<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/21/2177/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/21/2177/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="1.99914e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.027" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.027">
         <mva-info submodels="6" core="60" step="847" step-squared="13961" wait="559801" wait-squared="1.44397e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000331918"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00118542" utilization="0.124461" phase1-utilization="0.124461" proc-utilization="0.000331918"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.124461" throughput="0.00118542" squared-coeff-variation="2.95027" proc-utilization="0.000331918" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="104.993" utilization="0.124461" service-time-variance="32522.2"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="103.831"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000970727"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000970012"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0229913"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0262571" utilization="1.15139" phase1-utilization="1.15139" proc-utilization="0.0229913"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="1.15096" throughput="0.0250717" squared-coeff-variation="1.07803" proc-utilization="0.0225645" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.9069" utilization="1.15096" service-time-variance="2271.89"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000989273"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000426752" throughput="0.00118542" squared-coeff-variation="1" proc-utilization="0.000426752" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000426752" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.257294"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.42555" utilization="0.574451" phase1-utilization="0.574451" proc-utilization="0.212775"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.574451" throughput="0.42555" squared-coeff-variation="1.60865" proc-utilization="0.212775" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0447284" service-time="1.3499" utilization="0.574451" service-time-variance="2.93134"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0445187" utilization="0.955481" phase1-utilization="0.955481" proc-utilization="0.0445187"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.955481" throughput="0.0445187" squared-coeff-variation="2.73318" proc-utilization="0.0445187" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.108452" service-time="21.4625" utilization="0.955481" service-time-variance="1259.01"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00445187"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0445187" utilization="0.906134" phase1-utilization="0.906134" proc-utilization="0.00445187"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.906134" throughput="0.0445187" squared-coeff-variation="0.927359" proc-utilization="0.00445187" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.354" utilization="0.906134" service-time-variance="384.192"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.019804"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.933281"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.851099" utilization="0.17643" phase1-utilization="0.17643" proc-utilization="0.0936209"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0754487" throughput="0.42555" squared-coeff-variation="0.504759" proc-utilization="0.034044" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.097297" service-time="0.177297" utilization="0.0754487" service-time-variance="0.0158667"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.100982" throughput="0.42555" squared-coeff-variation="0.516192" proc-utilization="0.0595769" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.097297" service-time="0.237297" utilization="0.100982" service-time-variance="0.0290667"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.470068" utilization="0.120207" phase1-utilization="0.120207" proc-utilization="0.0749621"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0154147" throughput="0.0445187" squared-coeff-variation="0.598583" proc-utilization="0.0111297" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0962523" service-time="0.346252" utilization="0.0154147" service-time-variance="0.0717645"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.104793" throughput="0.42555" squared-coeff-variation="0.523819" proc-utilization="0.0638324" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0962523" service-time="0.246252" utilization="0.104793" service-time-variance="0.0317645"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.4689" utilization="0.885386" phase1-utilization="0.885386" proc-utilization="0.764698"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.862408" throughput="7.42438" squared-coeff-variation="0.760484" proc-utilization="0.742438" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0161588" service-time="0.116159" utilization="0.862408" service-time-variance="0.0102611"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0229787" throughput="0.0445187" squared-coeff-variation="0.939348" proc-utilization="0.0222594" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0161588" service-time="0.516159" utilization="0.0229787" service-time-variance="0.250261"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00579087"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.46173" utilization="0.980762" phase1-utilization="0.980762" proc-utilization="0.00579087"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.979576" throughput="0.460544" squared-coeff-variation="0.717706" proc-utilization="0.00460544" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.127" utilization="0.979576" service-time-variance="3.24698"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="4.34813e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="5.08845e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00118542" throughput="0.00118542" squared-coeff-variation="1" proc-utilization="0.00118542" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00118542" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0977371"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.7417" utilization="0.0977371" phase1-utilization="0.0977371" proc-utilization="0.0977371"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000331918" throughput="0.00118542" squared-coeff-variation="1" proc-utilization="0.000331918" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000331918" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0974052" throughput="9.74052" squared-coeff-variation="1" proc-utilization="0.0974052" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0974052" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_koiiqmurtj" scheduling="fcfs">
      <result-processor utilization="0.779241"/>
      <task name="New-Component_kmsbqekaio" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.74052" utilization="0.779241" phase1-utilization="0.779241" proc-utilization="0.779241"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.779241" throughput="9.74052" squared-coeff-variation="1" proc-utilization="0.779241" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.779241" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_yqswmjcxin" scheduling="fcfs">
      <result-processor utilization="0.0976897"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.7417" utilization="0.0976897" phase1-utilization="0.0976897" proc-utilization="0.0976897"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000284501" throughput="0.00118542" squared-coeff-variation="1" proc-utilization="0.000284501" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000284501" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0974052" throughput="9.74052" squared-coeff-variation="1" proc-utilization="0.0974052" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0974052" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_hnaybrdrbj" scheduling="fcfs">
      <result-processor utilization="0.0595769"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.42555" utilization="0.342642" phase1-utilization="0.342642" proc-utilization="0.0595769"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.342642" throughput="0.42555" squared-coeff-variation="0.745266" proc-utilization="0.0595769" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.805174" utilization="0.342642" service-time-variance="0.48316"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00432789"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.0013988"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00355627" utilization="3" phase1-utilization="3" proc-utilization="0.0013988"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.145144" throughput="0.00118542" squared-coeff-variation="4.18738" proc-utilization="0.000142251" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00080518" service-time="122.441" utilization="0.145144" service-time-variance="62776.5"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="17.3276"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00449524" throughput="0.00118542" squared-coeff-variation="1.83444" proc-utilization="0.00118542" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00080518" service-time="3.7921" utilization="0.00449524" service-time-variance="26.3794"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.7913"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.85036" throughput="0.00118542" squared-coeff-variation="1.07239" proc-utilization="7.11253e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00891737" service-time="2404.51" utilization="2.85036" service-time-variance="6.20023e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="67.7783"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0445188"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0445188" utilization="1" phase1-utilization="1" proc-utilization="0.0445188"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0445188" squared-coeff-variation="4.40819" proc-utilization="0.0445188" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.4625" utilization="1" service-time-variance="2224.21"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.425551"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.425551" utilization="1" phase1-utilization="1" proc-utilization="0.425551"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.425551" squared-coeff-variation="1.86084" proc-utilization="0.425551" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.3499" utilization="1" service-time-variance="10.2756"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
