<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/17/1761/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/17/1761/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="7.43911e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.024" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.024">
         <mva-info submodels="6" core="60" step="850" step-squared="15884" wait="572644" wait-squared="1.94137e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="2.68052e-14"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.97836e-14" utilization="21.4757" phase1-utilization="21.4757" proc-utilization="2.68052e-14"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="21.4757" throughput="2.97836e-14" squared-coeff-variation="39.8108" proc-utilization="2.68052e-14" throughput-bound="0.0241718"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="7.21057e+14" utilization="21.4757" service-time-variance="2.06985e+31"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.182415"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.36483" utilization="0.635169" phase1-utilization="0.635169" proc-utilization="0.182415"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.635169" throughput="0.36483" squared-coeff-variation="1.81842" proc-utilization="0.182415" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.741" utilization="0.635169" service-time-variance="5.51177"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00449159"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.51479e-14" utilization="2.0119e-15" phase1-utilization="2.0119e-15" proc-utilization="2.01183e-15"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="2.0119e-15" throughput="2.51479e-14" squared-coeff-variation="0.999934" proc-utilization="2.01183e-15" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="2.0119e-15" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0449159" utilization="0.910167" phase1-utilization="0.910167" proc-utilization="0.00449159"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.910167" throughput="0.0449159" squared-coeff-variation="0.927062" proc-utilization="0.00449159" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.2638" utilization="0.910167" service-time-variance="380.672"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0173297"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.968813"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.409746" utilization="0.106535" phase1-utilization="0.106535" proc-utilization="0.0659535"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0156775" throughput="0.0449159" squared-coeff-variation="0.593526" proc-utilization="0.011229" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0990415" service-time="0.349041" utilization="0.0156775" service-time-variance="0.0723092"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0908579" throughput="0.36483" squared-coeff-variation="0.520934" proc-utilization="0.0547246" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0990415" service-time="0.249041" utilization="0.0908579" service-time-variance="0.0323092"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.729661" utilization="0.153466" phase1-utilization="0.153466" proc-utilization="0.0802627"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0657883" throughput="0.36483" squared-coeff-variation="0.506353" proc-utilization="0.0291864" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.100326" service-time="0.180326" utilization="0.0657883" service-time-variance="0.0164652"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0876781" throughput="0.36483" squared-coeff-variation="0.513627" proc-utilization="0.0510763" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.100326" service-time="0.240326" utilization="0.0876781" service-time-variance="0.0296652"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.53555" utilization="0.889221" phase1-utilization="0.889221" proc-utilization="0.771521"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.866061" throughput="7.49063" squared-coeff-variation="0.766315" proc-utilization="0.749063" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0156193" service-time="0.115619" utilization="0.866061" service-time-variance="0.010244"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0231595" throughput="0.0449159" squared-coeff-variation="0.941251" proc-utilization="0.022458" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0156193" service-time="0.515619" utilization="0.0231595" service-time-variance="0.250244"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.36483" utilization="0.452754" phase1-utilization="0.452754" proc-utilization="0.0510762"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.452754" throughput="0.36483" squared-coeff-variation="0.610751" proc-utilization="0.0510762" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.426891" service-time="1.241" utilization="0.452754" service-time-variance="0.940606"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00441602"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="2.08365e-15"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.01875e-15" utilization="2.08365e-15" phase1-utilization="2.08365e-15" proc-utilization="2.08365e-15"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="5.25993e-16" throughput="1.46109e-15" squared-coeff-variation="1" proc-utilization="5.25993e-16" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="5.25993e-16" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="1.55766e-15" throughput="1.55766e-15" squared-coeff-variation="1" proc-utilization="1.55766e-15" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="1.55766e-15" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0449155"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0449155" utilization="0.955077" phase1-utilization="0.955077" proc-utilization="0.0449155"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="4.11647e-16" throughput="1.47017e-15" squared-coeff-variation="1" proc-utilization="4.11647e-16" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="4.11647e-16" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="2.51479e-16" throughput="2.51479e-14" squared-coeff-variation="1" proc-utilization="2.51479e-16" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="2.51479e-16" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.955077" throughput="0.0449155" squared-coeff-variation="2.75007" proc-utilization="0.0449155" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.2639" utilization="0.955077" service-time-variance="1243.45"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_nxxhvwqtnb" scheduling="fcfs">
      <result-processor utilization="8.42828e-16"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.06777e-14" utilization="22.2694" phase1-utilization="22.2694" proc-utilization="8.42828e-16"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="3.50662e-16" throughput="1.46109e-15" squared-coeff-variation="1" proc-utilization="3.50662e-16" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="3.50662e-16" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="2.27363e-16" throughput="2.27363e-14" squared-coeff-variation="1" proc-utilization="2.27363e-16" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="2.27363e-16" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="22.2694" throughput="2.64804e-14" squared-coeff-variation="1.33922" proc-utilization="2.64804e-16" throughput-bound="0.522603"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="8.40978e+14" utilization="22.2694" service-time-variance="9.47155e+29"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="4.39825e+13"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="38.0798"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_jdskvcxyba" scheduling="fcfs">
      <result-processor utilization="3.94298e-16"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.40821e-15" utilization="0.0560733" phase1-utilization="0.0560733" proc-utilization="3.94298e-16"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.0560733" throughput="1.40821e-15" squared-coeff-variation="3.67056" proc-utilization="3.94298e-16" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.98189e+13" utilization="0.0560733" service-time-variance="5.81984e+27"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="4.40448e+13"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="38.0798"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="1.83804e-15"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="4.67298e-15" utilization="3" phase1-utilization="3" proc-utilization="1.83804e-15"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00252911" throughput="1.55766e-15" squared-coeff-variation="2210.06" proc-utilization="1.86919e-16" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="1.62366e+12" utilization="0.00252911" service-time-variance="5.82629e+27"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="3.11532e-15" throughput="1.55766e-15" squared-coeff-variation="1.5" proc-utilization="1.55766e-15" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2" utilization="3.11532e-15" service-time-variance="6"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99747" throughput="1.55766e-15" squared-coeff-variation="1.28948" proc-utilization="9.34595e-17" throughput-bound="0.00342839"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0" service-time="1.92434e+15" utilization="2.99747" service-time-variance="4.77509e+30"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0449141"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0449141" utilization="0.999971" phase1-utilization="0.999971" proc-utilization="0.0449141"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999971" throughput="0.0449141" squared-coeff-variation="4.42069" proc-utilization="0.0449141" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.2641" utilization="0.999971" service-time-variance="2191.29"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.36483"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.36483" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.36483"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.36483" squared-coeff-variation="2.13706" proc-utilization="0.36483" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.741" utilization="0.999999" service-time-variance="16.0559"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
