<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/4/403/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/4/403/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.81921e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.018" system-cpu-time=" 0:00:00.006" elapsed-time=" 0:00:00.024">
         <mva-info submodels="6" core="60" step="717" step-squared="10195" wait="443307" wait-squared="7.81122e+09" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000282331"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00100832" utilization="0.00123716" phase1-utilization="0.00123716" proc-utilization="0.000282331"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00123716" throughput="0.00100832" squared-coeff-variation="0.789449" proc-utilization="0.000282331" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.22695" utilization="0.00123716" service-time-variance="1.18844"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0659977"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000950166"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0191935"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0213261" utilization="0.991489" phase1-utilization="0.991489" proc-utilization="0.0191935"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991489" throughput="0.0213261" squared-coeff-variation="1.07781" proc-utilization="0.0191935" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.4919" utilization="0.991489" service-time-variance="2329.67"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00078523"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.18551"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.371021" utilization="0.628979" phase1-utilization="0.628979" proc-utilization="0.18551"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.628979" throughput="0.371021" squared-coeff-variation="1.80284" proc-utilization="0.18551" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.69527" utilization="0.628979" service-time-variance="5.18123"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00510483"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0510483" utilization="0.897903" phase1-utilization="0.897903" proc-utilization="0.00510483"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.897903" throughput="0.0510483" squared-coeff-variation="0.923699" proc-utilization="0.00510483" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.5893" utilization="0.897903" service-time-variance="285.777"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0622934"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="1.06608"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.742041" utilization="0.154267" phase1-utilization="0.154267" proc-utilization="0.0816246"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0660028" throughput="0.371021" squared-coeff-variation="0.50506" proc-utilization="0.0296817" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0978953" service-time="0.177895" utilization="0.0660028" service-time-variance="0.0159835"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0882641" throughput="0.371021" squared-coeff-variation="0.515662" proc-utilization="0.0519429" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0978953" service-time="0.237895" utilization="0.0882641" service-time-variance="0.0291835"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.371021" utilization="0.443469" phase1-utilization="0.443469" proc-utilization="0.0519429"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.443469" throughput="0.371021" squared-coeff-variation="0.615009" proc-utilization="0.0519429" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.391581" service-time="1.19527" utilization="0.443469" service-time-variance="0.87864"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.371021" utilization="0.0919743" phase1-utilization="0.0919743" proc-utilization="0.0556531"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0919743" throughput="0.371021" squared-coeff-variation="0.52209" proc-utilization="0.0556531" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0978953" service-time="0.247895" utilization="0.0919743" service-time-variance="0.0320835"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.56437" utilization="0.876857" phase1-utilization="0.876857" proc-utilization="0.876857"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.851332" throughput="8.51332" squared-coeff-variation="1" proc-utilization="0.851332" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.851332" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0255241" throughput="0.0510483" squared-coeff-variation="1" proc-utilization="0.0255241" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0255241" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00551879"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.452054" utilization="0.97295" phase1-utilization="0.97295" proc-utilization="0.00551879"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971941" throughput="0.451046" squared-coeff-variation="0.711721" proc-utilization="0.00451046" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.15486" utilization="0.971941" service-time-variance="3.30482"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.00068382"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0.00068382"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41888e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00100832" throughput="0.00100832" squared-coeff-variation="1" proc-utilization="0.00100832" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00100832" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.87157"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="19.1313" utilization="0.87157" phase1-utilization="0.87157" proc-utilization="0.87157"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000241998" throughput="0.00100832" squared-coeff-variation="1" proc-utilization="0.000241998" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000241998" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0953962" throughput="9.53962" squared-coeff-variation="1" proc-utilization="0.0953962" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0953962" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.76317" throughput="9.53962" squared-coeff-variation="1" proc-utilization="0.76317" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.76317" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0127621" throughput="0.0510483" squared-coeff-variation="1" proc-utilization="0.0127621" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.0127621" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0956786"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.54063" utilization="0.0956786" phase1-utilization="0.0956786" proc-utilization="0.0956786"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000282331" throughput="0.00100832" squared-coeff-variation="1" proc-utilization="0.000282331" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000282331" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0953962" throughput="9.53962" squared-coeff-variation="1" proc-utilization="0.0953962" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0953962" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_bvfzhomnfu" scheduling="fcfs">
      <result-processor utilization="0.0510483"/>
      <task name="New-Component_fonsbpdcsc" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0510483" utilization="0.948952" phase1-utilization="0.948952" proc-utilization="0.0510483"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.948952" throughput="0.0510483" squared-coeff-variation="2.7223" proc-utilization="0.0510483" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="18.5893" utilization="0.948952" service-time-variance="940.722"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_gevasqlwcq" scheduling="fcfs">
      <result-processor utilization="0.000362997"/>
      <task name="New-Component_jcnrdlufqz" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00100832" utilization="0.000362997" phase1-utilization="0.000362997" proc-utilization="0.000362997"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000362997" throughput="0.00100832" squared-coeff-variation="1" proc-utilization="0.000362997" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000362997" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00118982"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00302497" utilization="3" phase1-utilization="3" proc-utilization="0.00118982"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00136056" throughput="0.00100832" squared-coeff-variation="2.48134" proc-utilization="0.000120999" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.001022" service-time="1.34933" utilization="0.00136056" service-time-variance="4.51773"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00135668"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00382658" throughput="0.00100832" squared-coeff-variation="1.83486" proc-utilization="0.00100832" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.001022" service-time="3.79499" utilization="0.00382658" service-time-variance="26.4255"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.79397"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99481" throughput="0.00100832" squared-coeff-variation="1.07402" proc-utilization="6.04995e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0113187" service-time="2970.09" utilization="2.99481" service-time-variance="9.47439e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.9345"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0510483"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0510483" utilization="1" phase1-utilization="1" proc-utilization="0.0510483"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0510483" squared-coeff-variation="4.35196" proc-utilization="0.0510483" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.5893" utilization="1" service-time-variance="1670.02"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.371022"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.371022" utilization="1" phase1-utilization="1" proc-utilization="0.371022"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.371022" squared-coeff-variation="2.10885" proc-utilization="0.371022" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.69527" utilization="1" service-time-variance="15.3196"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
