<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/14/1441/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/14/1441/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="1.61723e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.014" system-cpu-time=" 0:00:00.002" elapsed-time=" 0:00:00.016">
         <mva-info submodels="6" core="60" step="839" step-squared="17175" wait="1.04079e+06" wait-squared="9.35112e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.234633"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0310835" utilization="0.968916" phase1-utilization="0.968916" proc-utilization="0.0310835"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.968916" throughput="0.0310835" squared-coeff-variation="2.80754" proc-utilization="0.0310835" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.103083" service-time="31.1714" utilization="0.968916" service-time-variance="2727.96"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.407098" utilization="0.592902" phase1-utilization="0.592902" proc-utilization="0.203549"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.592902" throughput="0.407098" squared-coeff-variation="1.64707" proc-utilization="0.203549" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0311804" service-time="1.45641" utilization="0.592902" service-time-variance="3.49366"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.00111589"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776375"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66583" utilization="0.773292" phase1-utilization="0.773292" proc-utilization="0.773266"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773292" throughput="9.66583" squared-coeff-variation="0.999932" proc-utilization="0.773266" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.773292" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0310835" utilization="0.934629" phase1-utilization="0.934629" proc-utilization="0.00310835"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.934629" throughput="0.0310835" squared-coeff-variation="0.942712" proc-utilization="0.00310835" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5011" service-time="30.0683" utilization="0.934629" service-time-variance="852.308"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.68927"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.40812" utilization="0.3773" phase1-utilization="0.3773" proc-utilization="0.0580154"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00109473" throughput="0.00102166" squared-coeff-variation="0.875415" proc-utilization="0.00102166" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0715217" service-time="1.07152" utilization="0.00109473" service-time-variance="1.00512"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.376205" throughput="0.407098" squared-coeff-variation="0.623035" proc-utilization="0.0569937" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.286087" service-time="0.924115" utilization="0.376205" service-time-variance="0.532065"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.814196" utilization="0.141681" phase1-utilization="0.141681" proc-utilization="0.0895616"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0586278" throughput="0.407098" squared-coeff-variation="0.506161" proc-utilization="0.0325678" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.064014" service-time="0.144014" utilization="0.0586278" service-time-variance="0.0104978"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0830537" throughput="0.407098" squared-coeff-variation="0.569361" proc-utilization="0.0569937" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.064014" service-time="0.204014" utilization="0.0830537" service-time-variance="0.0236978"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0310835" utilization="0.010067" phase1-utilization="0.010067" proc-utilization="0.00777088"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.010067" throughput="0.0310835" squared-coeff-variation="0.647874" proc-utilization="0.00777088" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0738703" service-time="0.32387" utilization="0.010067" service-time-variance="0.0679568"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.21488" utilization="0.595041" phase1-utilization="0.595041" proc-utilization="0.533922"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.579135" throughput="5.1838" squared-coeff-variation="0.812199" proc-utilization="0.51838" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0117201" service-time="0.11172" utilization="0.579135" service-time-variance="0.0101374"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0159061" throughput="0.0310835" squared-coeff-variation="0.955242" proc-utilization="0.0155418" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0117201" service-time="0.51172" utilization="0.0159061" service-time-variance="0.250137"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00493793"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458035" utilization="0.972339" phase1-utilization="0.972339" proc-utilization="0.00493793"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971971" throughput="0.457013" squared-coeff-variation="0.717863" proc-utilization="0.00457013" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12679" utilization="0.971971" service-time-variance="3.24707"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.7757e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41922e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367799" throughput="0.00102166" squared-coeff-variation="1" proc-utilization="0.000367799" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367799" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0969035"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66685" utilization="0.0969035" phase1-utilization="0.0969035" proc-utilization="0.0969035"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245199" throughput="0.00102166" squared-coeff-variation="1" proc-utilization="0.000245199" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245199" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966583" throughput="9.66583" squared-coeff-variation="1" proc-utilization="0.0966583" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966583" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969443"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66685" utilization="0.0969443" phase1-utilization="0.0969443" proc-utilization="0.0969443"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286066" throughput="0.00102166" squared-coeff-variation="1" proc-utilization="0.000286066" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286066" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966583" throughput="9.66583" squared-coeff-variation="1" proc-utilization="0.0966583" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966583" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_rzahwmsfpa" scheduling="fcfs">
      <result-processor utilization="0.000286066"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102166" utilization="0.00300113" phase1-utilization="0.00300113" proc-utilization="0.000286066"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300113" throughput="0.00102166" squared-coeff-variation="1.57687" proc-utilization="0.000286066" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93749" utilization="0.00300113" service-time-variance="13.6066"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77556"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00096371"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000963093"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_fwsuipldqv" scheduling="fcfs">
      <result-processor utilization="0.0610647"/>
      <task name="New-Component_kdnaxcqcsd" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.407098" utilization="0.0610647" phase1-utilization="0.0610647" proc-utilization="0.0610647"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0610647" throughput="0.407098" squared-coeff-variation="1" proc-utilization="0.0610647" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0610647" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner_idlgazzzaz" scheduling="fcfs">
      <result-processor utilization="0.0194474"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216082" utilization="0.991459" phase1-utilization="0.991459" proc-utilization="0.0194474"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991459" throughput="0.0216082" squared-coeff-variation="1.07807" proc-utilization="0.0194474" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8835" utilization="0.991459" service-time-variance="2269.64"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120556"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306499" utilization="3" phase1-utilization="3" proc-utilization="0.00120556"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313639" throughput="0.00102166" squared-coeff-variation="3.3665" proc-utilization="0.0001226" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103547" service-time="3.06988" utilization="0.00313639" service-time-variance="31.7265"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113554"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00240701" throughput="0.00102166" squared-coeff-variation="1.52612" proc-utilization="0.00102166" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103547" service-time="2.35598" utilization="0.00240701" service-time-variance="8.47089"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.283418"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99446" throughput="0.00102166" squared-coeff-variation="1.07402" proc-utilization="6.12998e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114678" service-time="2930.96" utilization="2.99446" service-time-variance="9.22641e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6929"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0310835"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0310835" utilization="1" phase1-utilization="1" proc-utilization="0.0310835"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0310835" squared-coeff-variation="4.57452" proc-utilization="0.0310835" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="32.1714" utilization="1" service-time-variance="4734.61"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.407099"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.407099" utilization="1" phase1-utilization="1" proc-utilization="0.407099"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.407099" squared-coeff-variation="1.93053" proc-utilization="0.407099" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.45641" utilization="1" service-time-variance="11.6487"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
