<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/4/427/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/4/427/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0382793" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.043" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.045">
         <mva-info submodels="6" core="300" step="4864" step-squared="98040" wait="2.81749e+06" wait-squared="5.54457e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="1.77055e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.32339e-05" utilization="0.00231253" phase1-utilization="0.00231253" proc-utilization="1.77055e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00231253" throughput="6.32339e-05" squared-coeff-variation="2.87744" proc-utilization="1.77055e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="36.571" utilization="0.00231253" service-time-variance="3848.41"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="35.5256"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="5.95216e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="5.95138e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00120366"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0013374" utilization="1.02024" phase1-utilization="1.02024" proc-utilization="0.00120366"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="1.02024" throughput="0.0013374" squared-coeff-variation="1.09591" proc-utilization="0.00120366" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="762.852" utilization="1.02024" service-time-variance="637759"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="33.9772"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0530911"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.143535" utilization="0.975978" phase1-utilization="0.975978" proc-utilization="0.0530911"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.845802" throughput="0.0466915" squared-coeff-variation="0.929192" proc-utilization="0.00466915" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="18.1147" utilization="0.845802" service-time-variance="304.907"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.072127"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.00300258"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.00300258"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.130175" throughput="0.0968439" squared-coeff-variation="1.75115" proc-utilization="0.048422" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.34418" utilization="0.130175" service-time-variance="3.16399"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.245275"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0603963"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.685886" utilization="0.0603963" phase1-utilization="0.0603963" proc-utilization="0.0603963"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.0475035" throughput="0.593794" squared-coeff-variation="1" proc-utilization="0.0475035" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0475035" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0128928" throughput="0.0920916" squared-coeff-variation="1" proc-utilization="0.0128928" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0128928" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.807118"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0928683" utilization="0.0576896" phase1-utilization="0.0576896" proc-utilization="0.0130016"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.0576896" throughput="0.0928683" squared-coeff-variation="0.7505" proc-utilization="0.0130016" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.621198" utilization="0.0576896" service-time-variance="0.289608"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.072127"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.00380436"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.136923" utilization="0.026119" phase1-utilization="0.026119" proc-utilization="0.0250217"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0115673" throughput="0.0448319" squared-coeff-variation="0.938843" proc-utilization="0.011208" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.258014" utilization="0.0115673" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0145518" throughput="0.0920916" squared-coeff-variation="0.901137" proc-utilization="0.0138137" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.158014" utilization="0.0145518" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.51185" utilization="0.771601" phase1-utilization="0.771601" proc-utilization="0.769095"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.749199" throughput="7.46708" squared-coeff-variation="0.993361" proc-utilization="0.746708" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.100334" utilization="0.749199" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0224023" throughput="0.0447747" squared-coeff-variation="0.998667" proc-utilization="0.0223873" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.500334" utilization="0.0224023" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0457928"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.072953" utilization="0.937689" phase1-utilization="0.937689" proc-utilization="0.0457928"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.0592641" throughput="0.0273937" squared-coeff-variation="0.722882" proc-utilization="0.000273937" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.16342" utilization="0.0592641" service-time-variance="3.38336"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.00180563"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.63092e-06"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.94226e-06"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="2.26987e-05" throughput="6.30519e-05" squared-coeff-variation="1" proc-utilization="2.26987e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="2.26987e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="6.30547e-05" throughput="6.30547e-05" squared-coeff-variation="1" proc-utilization="6.30547e-05" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="6.30547e-05" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.878339" throughput="0.0454331" squared-coeff-variation="2.65689" proc-utilization="0.0454331" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.3326" utilization="0.878339" service-time-variance="993.007"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.158769"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.00596937"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.595487" utilization="0.00596937" phase1-utilization="0.00596937" proc-utilization="0.00596937"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.51326e-05" throughput="6.30524e-05" squared-coeff-variation="1" proc-utilization="1.51326e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="1.51326e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.00595424" throughput="0.595424" squared-coeff-variation="1" proc-utilization="0.00595424" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.00595424" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0059719"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.595487" utilization="0.0059719" phase1-utilization="0.0059719" proc-utilization="0.0059719"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="1.76547e-05" throughput="6.30524e-05" squared-coeff-variation="1" proc-utilization="1.76547e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="1.76547e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.00595424" throughput="0.595424" squared-coeff-variation="1" proc-utilization="0.00595424" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.00595424" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ncqkfwevjk" scheduling="fcfs">
      <result-processor utilization="0.00736733"/>
      <task name="New-Component_feowmvwrny" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0920916" utilization="0.00736733" phase1-utilization="0.00736733" proc-utilization="0.00736733"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.00736733" throughput="0.0920916" squared-coeff-variation="1" proc-utilization="0.00736733" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.00736733" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="7.44046e-05"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.000189164" utilization="2.99999" phase1-utilization="2.99999" proc-utilization="7.44046e-05"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00226406" throughput="6.30547e-05" squared-coeff-variation="4.96781" proc-utilization="7.56657e-06" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="6.40476e-05" service-time="35.9063" utilization="0.00226406" service-time-variance="6404.81"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00235894" throughput="6.30547e-05" squared-coeff-variation="2.86183" proc-utilization="6.30547e-05" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="37.411" utilization="0.00235894" service-time-variance="4005.37"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="35.5257"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99537" throughput="6.30547e-05" squared-coeff-variation="1.06741" proc-utilization="3.78328e-06" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.000709328" service-time="47504.3" utilization="2.99537" service-time-variance="2.40878e+09"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="1476.9"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0464773"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0464773" utilization="1.02068" phase1-utilization="1.02068" proc-utilization="0.0464773"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.02068" throughput="0.0464773" squared-coeff-variation="3.98463" proc-utilization="0.0464773" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.9609" utilization="1.02068" service-time-variance="1921.71"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="1.6778"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.0895237"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0895237" utilization="0.931971" phase1-utilization="0.931971" proc-utilization="0.0895237"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.931971" throughput="0.0895237" squared-coeff-variation="2.4034" proc-utilization="0.0895237" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="10.4103" utilization="0.931971" service-time-variance="260.468"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="7.98172"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
