<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/27/2716/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/27/2716/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="6.48074e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.021" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.022">
         <mva-info submodels="6" core="54" step="732" step-squared="12968" wait="607997" wait-squared="3.0446e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285975"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102134" utilization="0.00300154" phase1-utilization="0.00300154" proc-utilization="0.000285975"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300154" throughput="0.00102134" squared-coeff-variation="1.57735" proc-utilization="0.000285975" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93882" utilization="0.00300154" service-time-variance="13.6231"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.7769"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963403"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000962786"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194412"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216013" utilization="0.991458" phase1-utilization="0.991458" proc-utilization="0.0194412"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991458" throughput="0.0216013" squared-coeff-variation="1.07805" proc-utilization="0.0194412" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.898" utilization="0.991458" service-time-variance="2271.04"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000770507"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.26139"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0329381" utilization="0.967062" phase1-utilization="0.967062" proc-utilization="0.0329381"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.967062" throughput="0.0329381" squared-coeff-variation="2.7862" proc-utilization="0.0329381" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.115975" service-time="29.36" utilization="0.967062" service-time-variance="2401.73"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.456903" utilization="0.543098" phase1-utilization="0.543098" proc-utilization="0.228451"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.543098" throughput="0.456903" squared-coeff-variation="1.50387" proc-utilization="0.228451" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0330563" service-time="1.18865" utilization="0.543098" service-time-variance="2.1248"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.00875666"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776314"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0329381" utilization="0.930304" phase1-utilization="0.930304" proc-utilization="0.00329381"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.930304" throughput="0.0329381" squared-coeff-variation="0.930287" proc-utilization="0.00329381" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.497" service-time="28.244" utilization="0.930304" service-time-variance="742.113"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0119336"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.164814"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66275" utilization="0.773049" phase1-utilization="0.773049" proc-utilization="0.77302"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773049" throughput="9.66275" squared-coeff-variation="0.999926" proc-utilization="0.77302" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.773049" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.221172"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.489841" utilization="0.0869545" phase1-utilization="0.0869545" proc-utilization="0.0767699"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00891936" throughput="0.0329381" squared-coeff-variation="0.858228" proc-utilization="0.00823452" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0207917" service-time="0.270792" utilization="0.00891936" service-time-variance="0.0629323"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0780352" throughput="0.456903" squared-coeff-variation="0.786166" proc-utilization="0.0685354" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0207917" service-time="0.170792" utilization="0.0780352" service-time-variance="0.0229323"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.456903" utilization="0.0749523" phase1-utilization="0.0749523" proc-utilization="0.0639664"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0749523" throughput="0.456903" squared-coeff-variation="0.749822" proc-utilization="0.0639664" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0240445" service-time="0.164044" utilization="0.0749523" service-time-variance="0.0201781"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.489841" utilization="0.31275" phase1-utilization="0.31275" proc-utilization="0.0804354"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0172081" throughput="0.0329381" squared-coeff-variation="0.917795" proc-utilization="0.016469" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0224372" service-time="0.522437" utilization="0.0172081" service-time-variance="0.250503"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.295542" throughput="0.456903" squared-coeff-variation="0.713575" proc-utilization="0.0639664" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0897488" service-time="0.646837" utilization="0.295542" service-time-variance="0.298558"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00225219"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0059577"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.45891" utilization="0.973053" phase1-utilization="0.973053" proc-utilization="0.0059577"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971664" throughput="0.456868" squared-coeff-variation="0.717864" proc-utilization="0.00456868" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.1268" utilization="0.971664" service-time-variance="3.24709"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77566e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41921e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367682" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.000367682" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367682" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102134" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.00102134" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102134" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968726"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66377" utilization="0.0968726" phase1-utilization="0.0968726" proc-utilization="0.0968726"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245121" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.000245121" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245121" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966275" throughput="9.66275" squared-coeff-variation="1" proc-utilization="0.0966275" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966275" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969135"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66377" utilization="0.0969135" phase1-utilization="0.0969135" proc-utilization="0.0969135"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285975" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.000285975" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285975" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966275" throughput="9.66275" squared-coeff-variation="1" proc-utilization="0.0966275" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966275" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_zskwmvpstl" scheduling="fcfs">
      <result-processor utilization="0.0365522"/>
      <task name="New-Component_gvbsmaweue" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.456903" utilization="0.0365522" phase1-utilization="0.0365522" proc-utilization="0.0365522"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0365522" throughput="0.456903" squared-coeff-variation="1" proc-utilization="0.0365522" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0365522" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_nghpizydjc" scheduling="fcfs">
      <result-processor utilization="0.549308"/>
      <task name="New-Component_djtfeabfeq" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.49308" utilization="0.549308" phase1-utilization="0.549308" proc-utilization="0.549308"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.549308" throughput="5.49308" squared-coeff-variation="1" proc-utilization="0.549308" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.549308" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120518"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306402" utilization="3" phase1-utilization="3" proc-utilization="0.00120518"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313676" throughput="0.00102134" squared-coeff-variation="3.36702" proc-utilization="0.000122561" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103489" service-time="3.07122" utilization="0.00313676" service-time-variance="31.7591"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113615"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385844" throughput="0.00102134" squared-coeff-variation="1.83146" proc-utilization="0.00102134" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103489" service-time="3.77782" utilization="0.00385844" service-time-variance="26.1385"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77679"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.993" throughput="0.00102134" squared-coeff-variation="1.07402" proc-utilization="6.12803e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114615" service-time="2930.47" utilization="2.993" service-time-variance="9.22329e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6552"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0329382"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0329382" utilization="1" phase1-utilization="1" proc-utilization="0.0329382"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0329382" squared-coeff-variation="4.54089" proc-utilization="0.0329382" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.36" utilization="1" service-time-variance="4185.47"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.456906"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.456906" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.456906"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.456906" squared-coeff-variation="1.73853" proc-utilization="0.456906" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.18865" utilization="1.00001" service-time-variance="8.32787"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
