<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/7/766/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/7/766/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0359231" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.098" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.098">
         <mva-info submodels="6" core="300" step="5834" step-squared="161968" wait="9.4541e+06" wait-squared="1.15767e+12" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000256714"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000916835" utilization="0.00292802" phase1-utilization="0.00292802" proc-utilization="0.000256714"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00292802" throughput="0.000916835" squared-coeff-variation="1.66682" proc-utilization="0.000256714" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.19361" utilization="0.00292802" service-time-variance="17.0001"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.03369"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0008659"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000865336"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.231458"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.397824" utilization="0.584286" phase1-utilization="0.584286" proc-utilization="0.198912"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.584286" throughput="0.397824" squared-coeff-variation="1.64446" proc-utilization="0.198912" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0312764" service-time="1.4687" utilization="0.584286" service-time-variance="3.54725"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0325463" utilization="1.01128" phase1-utilization="1.01128" proc-utilization="0.0325463"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="1.01128" throughput="0.0325463" squared-coeff-variation="2.73194" proc-utilization="0.0325463" throughput-bound="0.0554723"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.102777" service-time="31.0722" utilization="1.01128" service-time-variance="2637.64"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="1.64378"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.713451"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0620799" utilization="0.90122" phase1-utilization="0.90122" proc-utilization="0.0186252"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.883781" throughput="0.0310368" squared-coeff-variation="0.928766" proc-utilization="0.00310368" throughput-bound="0.0587303"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4828" service-time="28.4752" utilization="0.883781" service-time-variance="753.08"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0174383" throughput="0.031043" squared-coeff-variation="0.804325" proc-utilization="0.0155215" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0617472" service-time="0.561747" utilization="0.0174383" service-time-variance="0.253813"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.68532" utilization="0.803325" phase1-utilization="0.803325" proc-utilization="0.694826"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.803325" throughput="8.68532" squared-coeff-variation="0.766667" proc-utilization="0.694826" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0125975" service-time="0.0924923" utilization="0.803325" service-time-variance="0.0065587"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.757027"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.409902" utilization="0.0885625" phase1-utilization="0.0885625" proc-utilization="0.0614853"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0885625" throughput="0.409902" squared-coeff-variation="0.578552" proc-utilization="0.0614853" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0671368" service-time="0.216058" utilization="0.0885625" service-time-variance="0.0270074"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.819804" utilization="0.1432" phase1-utilization="0.1432" proc-utilization="0.0901784"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0593029" throughput="0.409902" squared-coeff-variation="0.511466" proc-utilization="0.0327922" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0656168" service-time="0.144676" utilization="0.0593029" service-time-variance="0.0107056"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0838971" throughput="0.409902" squared-coeff-variation="0.570644" proc-utilization="0.0573863" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0656168" service-time="0.204676" utilization="0.0838971" service-time-variance="0.0239056"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.405892" utilization="0.400218" phase1-utilization="0.400218" proc-utilization="0.0568249"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.400218" throughput="0.405892" squared-coeff-variation="0.628964" proc-utilization="0.0568249" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.313214" service-time="0.986021" utilization="0.400218" service-time-variance="0.611502"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.48539" utilization="0.621564" phase1-utilization="0.621564" proc-utilization="0.548539"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.621564" throughput="5.48539" squared-coeff-variation="0.795532" proc-utilization="0.548539" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0146439" service-time="0.113313" utilization="0.621564" service-time-variance="0.0102144"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00532237"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.409447" utilization="0.9684" phase1-utilization="0.9684" proc-utilization="0.00532237"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.967154" throughput="0.407614" squared-coeff-variation="0.742316" proc-utilization="0.00407614" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.37272" utilization="0.967154" service-time-variance="4.17908"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.75083e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.40491e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00032988" throughput="0.000916333" squared-coeff-variation="1" proc-utilization="0.00032988" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.00032988" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000916342" throughput="0.000916342" squared-coeff-variation="1" proc-utilization="0.000916342" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000916342" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0870731"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.68624" utilization="0.0870731" phase1-utilization="0.0870731" proc-utilization="0.0870731"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00021992" throughput="0.000916334" squared-coeff-variation="1" proc-utilization="0.00021992" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.00021992" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0868532" throughput="8.68532" squared-coeff-variation="1" proc-utilization="0.0868532" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0868532" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0871098"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.68624" utilization="0.0871098" phase1-utilization="0.0871098" proc-utilization="0.0871098"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000256574" throughput="0.000916334" squared-coeff-variation="1" proc-utilization="0.000256574" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000256574" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0868532" throughput="8.68532" squared-coeff-variation="1" proc-utilization="0.0868532" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0868532" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_cdgcncvzkj" scheduling="fcfs">
      <result-processor utilization="0.017452"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0193911" utilization="0.996952" phase1-utilization="0.996952" proc-utilization="0.017452"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.996952" throughput="0.0193911" squared-coeff-variation="1.08037" proc-utilization="0.017452" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="51.413" utilization="0.996952" service-time-variance="2855.72"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.0170933"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_tyjywdtafj" scheduling="fcfs">
      <result-processor utilization="0.00822298"/>
      <task name="New-Component_ncyynsafmp" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0328919" utilization="0.00822298" phase1-utilization="0.00822298" proc-utilization="0.00822298"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00822298" throughput="0.0328919" squared-coeff-variation="1" proc-utilization="0.00822298" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.00822298" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00108128"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00274903" utilization="3" phase1-utilization="3" proc-utilization="0.00108128"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00303496" throughput="0.000916342" squared-coeff-variation="3.47628" proc-utilization="0.000109961" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000928969" service-time="3.31204" utilization="0.00303496" service-time-variance="38.1335"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00369535" throughput="0.000916342" squared-coeff-variation="1.8825" proc-utilization="0.000916342" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000928969" service-time="4.03272" utilization="0.00369535" service-time-variance="30.6147"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.0336"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99327" throughput="0.000916342" squared-coeff-variation="1.07276" proc-utilization="5.49805e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0102883" service-time="3266.54" utilization="2.99327" service-time-variance="1.14466e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="102.948"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0312992"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0312992" utilization="0.965513" phase1-utilization="0.965513" proc-utilization="0.0312992"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.965513" throughput="0.0312992" squared-coeff-variation="4.69245" proc-utilization="0.0312992" throughput-bound="0.0525569" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.8479" utilization="0.965513" service-time-variance="4465.29"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.404401"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.404401" utilization="1.01488" phase1-utilization="1.01488" proc-utilization="0.404401"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.01488" throughput="0.404401" squared-coeff-variation="1.93061" proc-utilization="0.404401" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.50959" utilization="1.01488" service-time-variance="12.1591"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.0449707"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
