<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/8/845/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/8/845/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="7.19216e-06" iterations="17" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.032" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.033">
         <mva-info submodels="6" core="102" step="1722" step-squared="79160" wait="4.42319e+06" wait-squared="5.98755e+12" faults="34"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="3.55144e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000126837" utilization="0.00219504" phase1-utilization="0.00219504" proc-utilization="3.55144e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00219504" throughput="0.000126837" squared-coeff-variation="2.7076" proc-utilization="3.55144e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="17.306" utilization="0.00219504" service-time-variance="810.918"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="16.1457"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00011989"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00241435"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00268261" utilization="0.99031" phase1-utilization="0.99031" proc-utilization="0.00241435"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.99031" throughput="0.00268261" squared-coeff-variation="1.0883" proc-utilization="0.00241435" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="369.159" utilization="0.99031" service-time-variance="148312"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.242142"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0469087" utilization="0.953091" phase1-utilization="0.953091" proc-utilization="0.0469087"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.953091" throughput="0.0469087" squared-coeff-variation="2.72135" proc-utilization="0.0469087" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0994466" service-time="20.318" utilization="0.953091" service-time-variance="1123.43"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.390467" utilization="0.609533" phase1-utilization="0.609533" proc-utilization="0.195233"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.609533" throughput="0.390467" squared-coeff-variation="1.67708" proc-utilization="0.195233" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0471253" service-time="1.56104" utilization="0.609533" service-time-variance="4.08677"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.016692"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.24702" utilization="0.913476" phase1-utilization="0.913476" proc-utilization="0.016692"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0120011" throughput="1.20011" squared-coeff-variation="1" proc-utilization="0.0120011" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0120011" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.901475" throughput="0.0469087" squared-coeff-variation="0.92429" proc-utilization="0.00469087" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="19.2176" utilization="0.901475" service-time-variance="341.357"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0177804"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.930714"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.390467" utilization="0.395899" phase1-utilization="0.395899" proc-utilization="0.0546653"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.395899" throughput="0.390467" squared-coeff-variation="0.627887" proc-utilization="0.0546653" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.406112" service-time="1.01391" utilization="0.395899" service-time-variance="0.64548"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00449206"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.86987" utilization="0.879846" phase1-utilization="0.879846" proc-utilization="0.805751"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.85595" throughput="7.82297" squared-coeff-variation="0.842712" proc-utilization="0.782297" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00941499" service-time="0.109415" utilization="0.85595" service-time-variance="0.0100886"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.023896" throughput="0.0469087" squared-coeff-variation="0.963719" proc-utilization="0.0234544" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00941499" service-time="0.509415" utilization="0.023896" service-time-variance="0.250089"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.437375" utilization="0.111108" phase1-utilization="0.111108" proc-utilization="0.0702972"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0161042" throughput="0.0469087" squared-coeff-variation="0.604157" proc-utilization="0.0117272" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0933087" service-time="0.343309" utilization="0.0161042" service-time-variance="0.0712065"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0950039" throughput="0.390467" squared-coeff-variation="0.527145" proc-utilization="0.05857" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0933087" service-time="0.243309" utilization="0.0950039" service-time-variance="0.0312065"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.000739904"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0569944" utilization="0.988087" phase1-utilization="0.988087" proc-utilization="0.000739904"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.987914" throughput="0.0567407" squared-coeff-variation="0.877056" proc-utilization="0.000567407" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="17.411" utilization="0.987914" service-time-variance="265.874"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="7.3021e-06"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.722734"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="4.56609e-05" throughput="0.000126836" squared-coeff-variation="1" proc-utilization="4.56609e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="4.56609e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000126836" throughput="0.000126836" squared-coeff-variation="1" proc-utilization="0.000126836" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000126836" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0120315"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.20023" utilization="0.0120315" phase1-utilization="0.0120315" proc-utilization="0.0120315"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="3.04406e-05" throughput="0.000126836" squared-coeff-variation="1" proc-utilization="3.04406e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="3.04406e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0120011" throughput="1.20011" squared-coeff-variation="1" proc-utilization="0.0120011" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0120011" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="3.55141e-05"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000126836" utilization="3.55141e-05" phase1-utilization="3.55141e-05" proc-utilization="3.55141e-05"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="3.55141e-05" throughput="0.000126836" squared-coeff-variation="1" proc-utilization="3.55141e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="3.55141e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_uwtsygbirx" scheduling="fcfs">
      <result-processor utilization="0.0960086"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.20011" utilization="0.0960086" phase1-utilization="0.0960086" proc-utilization="0.0960086"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.0960086" throughput="1.20011" squared-coeff-variation="1" proc-utilization="0.0960086" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0960086" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_jhqeulmwfm" scheduling="fcfs">
      <result-processor utilization="0.0312373"/>
      <task name="New-Component_ecdqipndor" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.390467" utilization="0.0312373" phase1-utilization="0.0312373" proc-utilization="0.0312373"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0312373" throughput="0.390467" squared-coeff-variation="1" proc-utilization="0.0312373" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0312373" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_awwkqdoyte" scheduling="fcfs">
      <result-processor utilization="0.0546653"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.390467" utilization="0.0546653" phase1-utilization="0.0546653" proc-utilization="0.0546653"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0546653" throughput="0.390467" squared-coeff-variation="1" proc-utilization="0.0546653" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0546653" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000149666"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.000380508" utilization="3" phase1-utilization="3" proc-utilization="0.000149666"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00221932" throughput="0.000126836" squared-coeff-variation="4.63491" proc-utilization="1.52203e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000128465" service-time="17.4976" utilization="0.00221932" service-time-variance="1419.05"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0713121"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00230156" throughput="0.000126836" squared-coeff-variation="2.68751" proc-utilization="0.000126836" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000128465" service-time="18.146" utilization="0.00230156" service-time-variance="884.936"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="16.1458"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99548" throughput="0.000126836" squared-coeff-variation="1.07407" proc-utilization="7.61016e-06" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00142275" service-time="23617" utilization="2.99548" service-time-variance="5.99073e+08"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="747.467"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0469087"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0469087" utilization="1" phase1-utilization="1" proc-utilization="0.0469087"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0469087" squared-coeff-variation="4.38041" proc-utilization="0.0469087" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.318" utilization="1" service-time-variance="1990.71"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.390467"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.390467" utilization="1" phase1-utilization="1" proc-utilization="0.390467"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.390467" squared-coeff-variation="1.99462" proc-utilization="0.390467" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.56104" utilization="1" service-time-variance="13.0825"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
