<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/20/2044/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/20/2044/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.53235e-06" iterations="17" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.021" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.021">
         <mva-info submodels="8" core="136" step="1681" step-squared="33037" wait="732452" wait-squared="3.82512e+10" faults="34"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="3.18575e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000113777" utilization="0.00221422" phase1-utilization="0.00221422" proc-utilization="3.18575e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00221422" throughput="0.000113777" squared-coeff-variation="2.73899" proc-utilization="3.18575e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="19.4611" utilization="0.00221422" service-time-variance="1037.35"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="18.301"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00010756"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00216574"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00240638" utilization="0.990265" phase1-utilization="0.990265" proc-utilization="0.00216574"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990265" throughput="0.00240638" squared-coeff-variation="1.08924" proc-utilization="0.00216574" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="411.517" utilization="0.990265" service-time-variance="184459"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00768057"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0469211"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0469211" utilization="0.953079" phase1-utilization="0.953079" proc-utilization="0.0469211"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.953079" throughput="0.0469211" squared-coeff-variation="2.7399" proc-utilization="0.0469211" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="20.3124" utilization="0.953079" service-time-variance="1130.46"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.00238693"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.10157"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.07643" utilization="0.0861889" phase1-utilization="0.0861889" proc-utilization="0.086114"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.0861889" throughput="1.07643" squared-coeff-variation="0.998265" proc-utilization="0.086114" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="6.95232e-05" service-time="0.0800695" utilization="0.0861889" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.12335" utilization="0.924219" phase1-utilization="0.924219" proc-utilization="0.0154564"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0181737" throughput="1.07643" squared-coeff-variation="0.517038" proc-utilization="0.0107643" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0.0068834" service-time="0.0168834" utilization="0.0181737" service-time-variance="0.000147381"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.906046" throughput="0.0469211" squared-coeff-variation="0.924981" proc-utilization="0.00469211" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="1.1686" service-time="19.31" utilization="0.906046" service-time-variance="344.903"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.002151"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.835567"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0952252" utilization="0.0275974" phase1-utilization="0.0275974" proc-utilization="0.0189759"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0159784" throughput="0.0469211" squared-coeff-variation="0.609635" proc-utilization="0.0117303" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0905384" service-time="0.340538" utilization="0.0159784" service-time-variance="0.0706972"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.011619" throughput="0.0483041" squared-coeff-variation="0.530554" proc-utilization="0.00724561" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0905384" service-time="0.240538" utilization="0.011619" service-time-variance="0.0306972"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0483041" utilization="0.00842561" phase1-utilization="0.00842561" proc-utilization="0.00386433"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.00842561" throughput="0.0483041" squared-coeff-variation="0.503421" proc-utilization="0.00386433" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0944286" service-time="0.174429" utilization="0.00842561" service-time-variance="0.0153168"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0483041" utilization="0.927544" phase1-utilization="0.927544" proc-utilization="0.00676257"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.927544" throughput="0.0483041" squared-coeff-variation="2.72791" proc-utilization="0.00676257" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.377317" service-time="19.2022" utilization="0.927544" service-time-variance="1005.85"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00438634"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="18.1255"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.87196" utilization="0.830443" phase1-utilization="0.830443" proc-utilization="0.805964"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.806836" throughput="7.82504" squared-coeff-variation="0.941503" proc-utilization="0.782504" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00310957" service-time="0.10311" utilization="0.806836" service-time-variance="0.0100097"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0236065" throughput="0.0469211" squared-coeff-variation="0.987715" proc-utilization="0.0234606" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00310957" service-time="0.50311" utilization="0.0236065" service-time-variance="0.25001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0107916"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.07654" utilization="0.0107916" phase1-utilization="0.0107916" proc-utilization="0.0107916"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="2.73064e-05" throughput="0.000113777" squared-coeff-variation="1" proc-utilization="2.73064e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="2.73064e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0107643" throughput="1.07643" squared-coeff-variation="1" proc-utilization="0.0107643" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0107643" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="3.18575e-05"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000113777" utilization="3.18575e-05" phase1-utilization="3.18575e-05" proc-utilization="3.18575e-05"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="3.18575e-05" throughput="0.000113777" squared-coeff-variation="1" proc-utilization="3.18575e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="3.18575e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_agjawxhsal" scheduling="fcfs">
      <result-processor utilization="0.00742625"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0994265" utilization="0.994626" phase1-utilization="0.994626" proc-utilization="0.00742625"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.987708" throughput="0.0508949" squared-coeff-variation="0.896469" proc-utilization="0.000508949" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="19.4068" utilization="0.987708" service-time-variance="337.633"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="6.5506e-06"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.810149"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="4.09596e-05" throughput="0.000113777" squared-coeff-variation="1" proc-utilization="4.09596e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="4.09596e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000113777" throughput="0.000113777" squared-coeff-variation="1" proc-utilization="0.000113777" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000113777" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.00676257" throughput="0.0483041" squared-coeff-variation="1" proc-utilization="0.00676257" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.00676257" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_aqxpbaiffz" scheduling="fcfs">
      <result-processor utilization="0.024152"/>
      <task name="New-Component_xxmrmcxkfu" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0483039" utilization="0.951693" phase1-utilization="0.951693" proc-utilization="0.024152"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.951693" throughput="0.0483039" squared-coeff-variation="4.54109" proc-utilization="0.024152" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="19.7022" utilization="0.951693" service-time-variance="1762.75"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000134256"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00034133" utilization="3" phase1-utilization="3" proc-utilization="0.000134256"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00223704" throughput="0.000113777" squared-coeff-variation="4.67122" proc-utilization="1.36532e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000115234" service-time="19.6617" utilization="0.00223704" service-time-variance="1805.81"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.080463"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00230979" throughput="0.000113777" squared-coeff-variation="2.71899" proc-utilization="0.000113777" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000115234" service-time="20.3011" utilization="0.00230979" service-time-variance="1120.59"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="18.301"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99545" throughput="0.000113777" squared-coeff-variation="1.0741" proc-utilization="6.8266e-06" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00127621" service-time="26327.5" utilization="2.99545" service-time-variance="7.44495e+08"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="833.278"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0469212"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0469212" utilization="1" phase1-utilization="1" proc-utilization="0.0469212"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0469212" squared-coeff-variation="4.39718" proc-utilization="0.0469212" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.3124" utilization="1" service-time-variance="1997.27"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.0483031"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0483031" utilization="0.999985" phase1-utilization="0.999985" proc-utilization="0.0483031"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999985" throughput="0.0483031" squared-coeff-variation="6.01866" proc-utilization="0.0483031" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="20.7023" utilization="0.999985" service-time-variance="2579.51"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
