<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/6/690/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/6/690/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.60284e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.027" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.028">
         <mva-info submodels="7" core="63" step="788" step-squared="13350" wait="652075" wait-squared="3.56437e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000284834"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101726" utilization="0.00305067" phase1-utilization="0.00305067" proc-utilization="0.000284834"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00305067" throughput="0.00101726" squared-coeff-variation="1.59872" proc-utilization="0.000284834" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.9989" utilization="0.00305067" service-time-variance="14.3779"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.83699"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000955676"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000955133"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.177077"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0509607" utilization="0.949039" phase1-utilization="0.949039" proc-utilization="0.0509607"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.949039" throughput="0.0509607" squared-coeff-variation="2.71274" proc-utilization="0.0509607" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0638822" service-time="18.623" utilization="0.949039" service-time-variance="940.821"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.252234" utilization="0.747767" phase1-utilization="0.747767" proc-utilization="0.126117"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.747767" throughput="0.252234" squared-coeff-variation="2.92147" proc-utilization="0.126117" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.051127" service-time="2.96458" utilization="0.747767" service-time-variance="25.676"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00509607"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0509607" utilization="0.894823" phase1-utilization="0.894823" proc-utilization="0.00509607"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.894823" throughput="0.0509607" squared-coeff-variation="0.926782" proc-utilization="0.00509607" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.5591" utilization="0.894823" service-time-variance="285.747"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.00631993"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.131547"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.252234" utilization="0.0259057" phase1-utilization="0.0259057" proc-utilization="0.0201787"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0259057" throughput="0.252234" squared-coeff-variation="0.655601" proc-utilization="0.0201787" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0227054" service-time="0.102705" utilization="0.0259057" service-time-variance="0.00691553"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0509607" utilization="0.0260259" phase1-utilization="0.0260259" proc-utilization="0.0254803"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0260259" throughput="0.0509607" squared-coeff-variation="0.95895" proc-utilization="0.0254803" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0107068" service-time="0.510707" utilization="0.0260259" service-time-variance="0.250115"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.252234" utilization="0.608754" phase1-utilization="0.608754" proc-utilization="0.0353127"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.608754" throughput="0.252234" squared-coeff-variation="1.90361" proc-utilization="0.0353127" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0925063" service-time="2.41345" utilization="0.608754" service-time-variance="11.0881"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00339424"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="1.76977"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.303194" utilization="0.0551457" phase1-utilization="0.0551457" proc-utilization="0.0505752"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0135084" throughput="0.0509607" squared-coeff-variation="0.89273" proc-utilization="0.0127402" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0150746" service-time="0.265075" utilization="0.0135084" service-time-variance="0.0627272"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0416374" throughput="0.252234" squared-coeff-variation="0.834039" proc-utilization="0.037835" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0150746" service-time="0.165075" utilization="0.0416374" service-time-variance="0.0227272"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0412466"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.709313" utilization="1.00437" phase1-utilization="1.00437" proc-utilization="0.0412466"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.967676" throughput="0.455045" squared-coeff-variation="0.717963" proc-utilization="0.00455045" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12655" utilization="0.967676" service-time-variance="3.24678"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.37831e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.94802e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000366215" throughput="0.00101726" squared-coeff-variation="1" proc-utilization="0.000366215" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000366215" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101726" throughput="0.00101726" squared-coeff-variation="1" proc-utilization="0.00101726" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101726" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0353127" throughput="0.252234" squared-coeff-variation="1" proc-utilization="0.0353127" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0353127" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0960672"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.58333" utilization="0.0960672" phase1-utilization="0.0960672" proc-utilization="0.0960672"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244143" throughput="0.00101726" squared-coeff-variation="1" proc-utilization="0.000244143" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244143" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0958231" throughput="9.58231" squared-coeff-variation="1" proc-utilization="0.0958231" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0958231" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0961079"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.58333" utilization="0.0961079" phase1-utilization="0.0961079" proc-utilization="0.0961079"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000284834" throughput="0.00101726" squared-coeff-variation="1" proc-utilization="0.000284834" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000284834" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0958231" throughput="9.58231" squared-coeff-variation="1" proc-utilization="0.0958231" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0958231" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_xpypqflver" scheduling="fcfs">
      <result-processor utilization="0.0193636"/>
      <task name="New-Component_ylvnihxhbt" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215151" utilization="0.991485" phase1-utilization="0.991485" proc-utilization="0.0193636"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991485" throughput="0.0215151" squared-coeff-variation="1.07779" proc-utilization="0.0193636" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.0831" utilization="0.991485" service-time-variance="2288.85"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00976874"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_pqqmofjbap" scheduling="fcfs">
      <result-processor utilization="0.849871"/>
      <task name="New-Component_vhhskmkiqq" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.49871" utilization="0.849871" phase1-utilization="0.849871" proc-utilization="0.849871"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.849871" throughput="8.49871" squared-coeff-variation="1" proc-utilization="0.849871" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.849871" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_dxkrevxruc" scheduling="fcfs">
      <result-processor utilization="0.766585"/>
      <task name="New-Component_nwxujlzomf" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.58231" utilization="0.766585" phase1-utilization="0.766585" proc-utilization="0.766585"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.766585" throughput="9.58231" squared-coeff-variation="1" proc-utilization="0.766585" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.766585" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120037"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00305179" utilization="3" phase1-utilization="3" proc-utilization="0.00120037"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00318588" throughput="0.00101726" squared-coeff-variation="3.39011" proc-utilization="0.000122072" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103075" service-time="3.13181" utilization="0.00318588" service-time-variance="33.251"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0118813"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00390417" throughput="0.00101726" squared-coeff-variation="1.84327" proc-utilization="0.00101726" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103075" service-time="3.83791" utilization="0.00390417" service-time-variance="27.1506"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.83688"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99291" throughput="0.00101726" squared-coeff-variation="1.07401" proc-utilization="6.10358e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114156" service-time="2942.12" utilization="2.99291" service-time-variance="9.29672e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.0207"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0509607"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0509607" utilization="1" phase1-utilization="1" proc-utilization="0.0509607"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0509607" squared-coeff-variation="4.34398" proc-utilization="0.0509607" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.623" utilization="1" service-time-variance="1672.7"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.252235"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.252235" utilization="1" phase1-utilization="1" proc-utilization="0.252235"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.252235" squared-coeff-variation="3.19271" proc-utilization="0.252235" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="3.96458" utilization="1" service-time-variance="50.1826"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
