<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/10/1009/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/10/1009/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.35363e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.024" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.025">
         <mva-info submodels="6" core="54" step="794" step-squared="15848" wait="776658" wait-squared="3.72474e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194473"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216081" utilization="0.991457" phase1-utilization="0.991457" proc-utilization="0.0194473"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991457" throughput="0.0216081" squared-coeff-variation="1.07807" proc-utilization="0.0194473" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8835" utilization="0.991457" service-time-variance="2269.65"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.234304"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.405362" utilization="0.596274" phase1-utilization="0.596274" proc-utilization="0.203192"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.0010376" throughput="0.00102166" squared-coeff-variation="0.969741" proc-utilization="0.00102166" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0156054" service-time="1.01561" utilization="0.0010376" service-time-variance="1.00024"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.595237" throughput="0.40434" squared-coeff-variation="1.65662" proc-utilization="0.20217" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0312109" service-time="1.47212" utilization="0.595237" service-time-variance="3.59011"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0311122" utilization="0.968885" phase1-utilization="0.968885" proc-utilization="0.0311122"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.968885" throughput="0.0311122" squared-coeff-variation="2.80695" proc-utilization="0.0311122" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.104448" service-time="31.1416" utilization="0.968885" service-time-variance="2722.18"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776376"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66581" utilization="0.773291" phase1-utilization="0.773291" proc-utilization="0.773265"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773291" throughput="9.66581" squared-coeff-variation="0.999932" proc-utilization="0.773265" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.773291" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0311123" utilization="0.934526" phase1-utilization="0.934526" proc-utilization="0.00311123"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.934526" throughput="0.0311123" squared-coeff-variation="0.942397" proc-utilization="0.00311123" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5011" service-time="30.0371" utilization="0.934526" service-time-variance="850.258"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0146356"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.691801"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.40434" utilization="0.0620001" phase1-utilization="0.0620001" proc-utilization="0.0323472"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0620001" throughput="0.40434" squared-coeff-variation="0.500944" proc-utilization="0.0323472" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0733365" service-time="0.153337" utilization="0.0620001" service-time-variance="0.0117782"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.21972" utilization="0.594493" phase1-utilization="0.594493" proc-utilization="0.534417"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.578578" throughput="5.18861" squared-coeff-variation="0.814877" proc-utilization="0.518861" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0115094" service-time="0.111509" utilization="0.578578" service-time-variance="0.0101325"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0159143" throughput="0.0311123" squared-coeff-variation="0.956011" proc-utilization="0.0155562" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0115094" service-time="0.511509" utilization="0.0159143" service-time-variance="0.250132"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.40434" utilization="0.380447" phase1-utilization="0.380447" proc-utilization="0.0566076"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.380447" throughput="0.40434" squared-coeff-variation="0.624951" proc-utilization="0.0566076" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.291531" service-time="0.940908" utilization="0.380447" service-time-variance="0.553275"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00258653"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.435452" utilization="0.0960603" phase1-utilization="0.0960603" proc-utilization="0.0684291"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00975229" throughput="0.0311123" squared-coeff-variation="0.67709" proc-utilization="0.00777809" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.063454" service-time="0.313454" utilization="0.00975229" service-time-variance="0.0665264"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.086308" throughput="0.40434" squared-coeff-variation="0.582197" proc-utilization="0.060651" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.063454" service-time="0.213454" utilization="0.086308" service-time-variance="0.0265264"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00493792"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458034" utilization="0.972337" phase1-utilization="0.972337" proc-utilization="0.00493792"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971969" throughput="0.457012" squared-coeff-variation="0.717863" proc-utilization="0.00457012" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12679" utilization="0.971969" service-time-variance="3.24707"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.7757e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41922e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367798" throughput="0.00102166" squared-coeff-variation="1" proc-utilization="0.000367798" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367798" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969441"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66683" utilization="0.0969441" phase1-utilization="0.0969441" proc-utilization="0.0969441"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286065" throughput="0.00102166" squared-coeff-variation="1" proc-utilization="0.000286065" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286065" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966581" throughput="9.66581" squared-coeff-variation="1" proc-utilization="0.0966581" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966581" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_ajhvcevxzc" scheduling="fcfs">
      <result-processor utilization="0.0969033"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66683" utilization="0.0969033" phase1-utilization="0.0969033" proc-utilization="0.0969033"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245199" throughput="0.00102166" squared-coeff-variation="1" proc-utilization="0.000245199" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245199" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966581" throughput="9.66581" squared-coeff-variation="1" proc-utilization="0.0966581" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966581" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_twlsqzfhxm" scheduling="fcfs">
      <result-processor utilization="0.000286065"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102166" utilization="0.00300112" phase1-utilization="0.00300112" proc-utilization="0.000286065"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300112" throughput="0.00102166" squared-coeff-variation="1.57687" proc-utilization="0.000286065" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93749" utilization="0.00300112" service-time-variance="13.6066"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77556"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963708"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000963091"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_cfhqqebgin" scheduling="fcfs">
      <result-processor utilization="0.0566076"/>
      <task name="New-Component_acmjxulpxl" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.40434" utilization="0.0566076" phase1-utilization="0.0566076" proc-utilization="0.0566076"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0566076" throughput="0.40434" squared-coeff-variation="1" proc-utilization="0.0566076" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0566076" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120556"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306498" utilization="3" phase1-utilization="3" proc-utilization="0.00120556"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313637" throughput="0.00102166" squared-coeff-variation="3.3665" proc-utilization="0.000122599" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103532" service-time="3.06988" utilization="0.00313637" service-time-variance="31.7264"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113537"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00325153" throughput="0.00102166" squared-coeff-variation="1.70273" proc-utilization="0.00102166" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103532" service-time="3.18259" utilization="0.00325153" service-time-variance="17.2467"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.16595"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99361" throughput="0.00102166" squared-coeff-variation="1.07402" proc-utilization="6.12997e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114662" service-time="2930.14" utilization="2.99361" service-time-variance="9.22122e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6541"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0311118"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0311118" utilization="0.999986" phase1-utilization="0.999986" proc-utilization="0.0311118"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999986" throughput="0.0311118" squared-coeff-variation="4.57373" proc-utilization="0.0311118" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="32.1417" utilization="0.999986" service-time-variance="4725.07"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.404342"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.404342" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.404342"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.404342" squared-coeff-variation="1.94176" proc-utilization="0.404342" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.47316" utilization="1.00001" service-time-variance="11.8769"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.00104715"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
