<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/14/1451/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/14/1451/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="26.6185" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.142" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.142">
         <mva-info submodels="6" core="300" step="6920" step-squared="430750" wait="3.32654e+07" wait-squared="2.44506e+14" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="3.21698e-58"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.14892e-57" utilization="12.2797" phase1-utilization="12.2797" proc-utilization="3.21698e-58"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="12.2797" throughput="1.14892e-57" squared-coeff-variation="2.6307" proc-utilization="3.21698e-58" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.0688e+58" utilization="12.2797" service-time-variance="3.00516e+116"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.04424e+57"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="9.7976e+57"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.288432"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0468417" utilization="0.953072" phase1-utilization="0.953072" proc-utilization="0.0468417"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.953072" throughput="0.0468417" squared-coeff-variation="2.72019" proc-utilization="0.0468417" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.112593" service-time="20.3466" utilization="0.953072" service-time-variance="1126.12"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.743988" utilization="0.689579" phase1-utilization="0.689579" proc-utilization="0.24159"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.624929" throughput="0.371405" squared-coeff-variation="1.72392" proc-utilization="0.185702" throughput-bound="1.16279"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.047037" service-time="1.68261" utilization="0.624929" service-time-variance="4.88071"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.06465" throughput="0.372583" squared-coeff-variation="0.765666" proc-utilization="0.0558875" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0235185" service-time="0.173518" utilization="0.06465" service-time-variance="0.0230531"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00468457"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.16261e-58" utilization="9.30124e-60" phase1-utilization="9.30124e-60" proc-utilization="9.30092e-60"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="9.30124e-60" throughput="1.16261e-58" squared-coeff-variation="0.999931" proc-utilization="9.30092e-60" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800028" utilization="9.30124e-60" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0468457" utilization="0.901116" phase1-utilization="0.901116" proc-utilization="0.00468457"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.901116" throughput="0.0468457" squared-coeff-variation="0.92513" proc-utilization="0.00468457" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="19.2358" utilization="0.901116" service-time-variance="342.314"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="1.44166e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.950053"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.743177" utilization="0.153089" phase1-utilization="0.153089" proc-utilization="0.0817494"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0653969" throughput="0.371588" squared-coeff-variation="0.504131" proc-utilization="0.0297271" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0959933" service-time="0.175993" utilization="0.0653969" service-time-variance="0.0156147"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0876922" throughput="0.371588" squared-coeff-variation="0.517388" proc-utilization="0.0520224" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0959933" service-time="0.235993" utilization="0.0876922" service-time-variance="0.0288147"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0468409" utilization="0.0165428" phase1-utilization="0.0165428" proc-utilization="0.0117102"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0165428" throughput="0.0468409" squared-coeff-variation="0.586421" proc-utilization="0.0117102" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.103169" service-time="0.35317" utilization="0.0165428" service-time-variance="0.0731437"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.371477" utilization="0.421827" phase1-utilization="0.421827" proc-utilization="0.0520068"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.421827" throughput="0.371477" squared-coeff-variation="0.607591" proc-utilization="0.0520068" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.410039" service-time="1.13554" utilization="0.421827" service-time-variance="0.783457"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.8585" utilization="0.879693" phase1-utilization="0.879693" proc-utilization="0.804586"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.855825" throughput="7.81166" squared-coeff-variation="0.840745" proc-utilization="0.781166" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0095558" service-time="0.109557" utilization="0.855825" service-time-variance="0.0100913"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0238681" throughput="0.0468409" squared-coeff-variation="0.963191" proc-utilization="0.0234205" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0095558" service-time="0.509557" utilization="0.0238681" service-time-variance="0.250091"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="2.7617e-58"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.6977e-58" utilization="9.64189" phase1-utilization="9.64189" proc-utilization="2.7617e-58"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.94206e-59" throughput="8.09194e-59" squared-coeff-variation="1" proc-utilization="1.94206e-59" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="1.94206e-59" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="1.04737e-60" throughput="1.04737e-58" squared-coeff-variation="1" proc-utilization="1.04737e-60" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="1.04737e-60" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="9.64189" throughput="2.84114e-58" squared-coeff-variation="820.922" proc-utilization="2.55702e-58" throughput-bound="1.11111"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="3.39367e+58" utilization="9.64189" service-time-variance="9.45458e+119"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="2.61533e-59"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.05514e-58" utilization="2.61533e-59" phase1-utilization="2.61533e-59" proc-utilization="2.61533e-59"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="2.49907e-59" throughput="8.92525e-59" squared-coeff-variation="1" proc-utilization="2.49907e-59" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="2.49907e-59" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="1.16261e-60" throughput="1.16261e-58" squared-coeff-variation="1" proc-utilization="1.16261e-60" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="1.16261e-60" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_jpglyvdomb" scheduling="fcfs">
      <result-processor utilization="4.82387e-59"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.61796e-58" utilization="103.228" phase1-utilization="103.228" proc-utilization="4.82387e-59"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="103.228" throughput="5.67443e-58" squared-coeff-variation="1.3487" proc-utilization="5.67443e-60" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="1.81918e+59" utilization="103.228" service-time-variance="4.46337e+118"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="9.54774e+57"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="2.9131e-59" throughput="8.09194e-59" squared-coeff-variation="1" proc-utilization="2.9131e-59" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="2.9131e-59" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="1.34333e-59" throughput="1.34333e-59" squared-coeff-variation="1" proc-utilization="1.34333e-59" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="1.34333e-59" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="1.58513e-59"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="4.02998e-59" utilization="2.70345" phase1-utilization="2.70345" proc-utilization="1.58513e-59"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00516445" throughput="1.34333e-59" squared-coeff-variation="2035.66" proc-utilization="1.61199e-60" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="3.84452e+56" utilization="0.00516445" service-time-variance="3.00878e+116"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.0250068" throughput="1.34333e-59" squared-coeff-variation="3.61771" proc-utilization="1.34333e-59" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.86156e+57" utilization="0.0250068" service-time-variance="1.25368e+115"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.04424e+57"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.67328" throughput="1.34333e-59" squared-coeff-variation="506.216" proc-utilization="8.05997e-61" throughput-bound="0.157109"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0" service-time="1.99004e+59" utilization="2.67328" service-time-variance="2.00475e+121"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0468454"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0468454" utilization="1.00007" phase1-utilization="1.00007" proc-utilization="0.0468454"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00007" throughput="0.0468454" squared-coeff-variation="4.37945" proc-utilization="0.0468454" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.3483" utilization="1.00007" service-time-variance="1995.94"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.372647"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.372647" utilization="1.00301" phase1-utilization="1.00301" proc-utilization="0.372647"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00301" throughput="0.372647" squared-coeff-variation="2.06978" proc-utilization="0.372647" throughput-bound="0.537634" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.69158" utilization="1.00301" service-time-variance="14.9947"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.00987124"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
