<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/28/2848/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/28/2848/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.46441e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.022" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.023">
         <mva-info submodels="6" core="60" step="849" step-squared="15811" wait="728162" wait-squared="3.66705e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000286048"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0010216" utilization="0.0192295" phase1-utilization="0.0192295" proc-utilization="0.000286048"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.0192295" throughput="0.0010216" squared-coeff-variation="2.72988" proc-utilization="0.000286048" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="18.8229" utilization="0.0192295" service-time-variance="967.199"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="17.6609"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00096365"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000963033"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194462"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216068" utilization="0.991331" phase1-utilization="0.991331" proc-utilization="0.0194462"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991331" throughput="0.0216068" squared-coeff-variation="1.07807" proc-utilization="0.0194462" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8804" utilization="0.991331" service-time-variance="2269.34"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.224486"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.359354" utilization="0.640646" phase1-utilization="0.640646" proc-utilization="0.179677"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.640646" throughput="0.359354" squared-coeff-variation="1.76945" proc-utilization="0.179677" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0449921" service-time="1.78277" utilization="0.640646" service-time-variance="5.62379"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0448092" utilization="0.955184" phase1-utilization="0.955184" proc-utilization="0.0448092"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.955184" throughput="0.0448092" squared-coeff-variation="2.73454" proc-utilization="0.0448092" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.091315" service-time="21.3167" utilization="0.955184" service-time-variance="1242.57"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00484874"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0458312" utilization="0.90665" phase1-utilization="0.90665" proc-utilization="0.00484874"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367776" throughput="0.0010216" squared-coeff-variation="1" proc-utilization="0.000367776" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367776" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.906282" throughput="0.0448096" squared-coeff-variation="0.927014" proc-utilization="0.00448096" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.2252" utilization="0.906282" service-time-variance="379.202"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0170136"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.964168"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.359354" utilization="0.4448" phase1-utilization="0.4448" proc-utilization="0.0503096"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.4448" throughput="0.359354" squared-coeff-variation="0.610883" proc-utilization="0.0503096" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.424946" service-time="1.23778" utilization="0.4448" service-time-variance="0.935928"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00439562"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.404164" utilization="0.104957" phase1-utilization="0.104957" proc-utilization="0.0651056"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0156208" throughput="0.0448096" squared-coeff-variation="0.594306" proc-utilization="0.0112024" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0986033" service-time="0.348603" utilization="0.0156208" service-time-variance="0.0722226"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0893367" throughput="0.359354" squared-coeff-variation="0.521371" proc-utilization="0.0539032" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0986033" service-time="0.248603" utilization="0.0893367" service-time-variance="0.0322226"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.718709" utilization="0.150868" phase1-utilization="0.150868" proc-utilization="0.079058"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0646535" throughput="0.359354" squared-coeff-variation="0.506127" proc-utilization="0.0287483" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0999156" service-time="0.179916" utilization="0.0646535" service-time-variance="0.0163831"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0862147" throughput="0.359354" squared-coeff-variation="0.513957" proc-utilization="0.0503096" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0999156" service-time="0.239916" utilization="0.0862147" service-time-variance="0.0295831"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.51771" utilization="0.885419" phase1-utilization="0.885419" proc-utilization="0.769695"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.862324" throughput="7.4729" squared-coeff-variation="0.768792" proc-utilization="0.74729" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0153934" service-time="0.115393" utilization="0.862324" service-time-variance="0.010237"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0230946" throughput="0.0448096" squared-coeff-variation="0.942049" proc-utilization="0.0224048" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0153934" service-time="0.515393" utilization="0.0230946" service-time-variance="0.250237"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0010216"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0010216" utilization="0.0010216" phase1-utilization="0.0010216" proc-utilization="0.0010216"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.0010216" throughput="0.0010216" squared-coeff-variation="1" proc-utilization="0.0010216" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0010216" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969383"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66625" utilization="0.0969383" phase1-utilization="0.0969383" proc-utilization="0.0969383"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286048" throughput="0.0010216" squared-coeff-variation="1" proc-utilization="0.000286048" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286048" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966523" throughput="9.66523" squared-coeff-variation="1" proc-utilization="0.0966523" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966523" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_hlcllpozga" scheduling="fcfs">
      <result-processor utilization="0.0968974"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66625" utilization="0.0968974" phase1-utilization="0.0968974" proc-utilization="0.0968974"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245184" throughput="0.0010216" squared-coeff-variation="1" proc-utilization="0.000245184" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245184" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966523" throughput="9.66523" squared-coeff-variation="1" proc-utilization="0.0966523" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966523" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_oreqyrbmol" scheduling="fcfs">
      <result-processor utilization="0.00456985"/>
      <task name="New-Component_jzgdlxaqli" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.456985" utilization="0.971884" phase1-utilization="0.971884" proc-utilization="0.00456985"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971884" throughput="0.456985" squared-coeff-variation="0.717857" proc-utilization="0.00456985" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12673" utilization="0.971884" service-time-variance="3.24686"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77569e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41922e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_wslerktmyt" scheduling="fcfs">
      <result-processor utilization="0.773218"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66523" utilization="0.773218" phase1-utilization="0.773218" proc-utilization="0.773218"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773218" throughput="9.66523" squared-coeff-variation="1" proc-utilization="0.773218" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.773218" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120549"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.0030648" utilization="3" phase1-utilization="3" proc-utilization="0.00120549"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0200449" throughput="0.0010216" squared-coeff-variation="4.50118" proc-utilization="0.000122592" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103268" service-time="19.621" utilization="0.0200449" service-time-variance="1732.89"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.677055"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00204529" throughput="0.0010216" squared-coeff-variation="1.49923" proc-utilization="0.0010216" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103268" service-time="2.00205" utilization="0.00204529" service-time-variance="6.00921"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.00101757"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.97791" throughput="0.0010216" squared-coeff-variation="1.07397" proc-utilization="6.1296e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114369" service-time="2914.95" utilization="2.97791" service-time-variance="9.12541e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="91.9388"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0448079"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0448079" utilization="0.999973" phase1-utilization="0.999973" proc-utilization="0.0448079"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999973" throughput="0.0448079" squared-coeff-variation="4.40729" proc-utilization="0.0448079" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.3169" utilization="0.999973" service-time-variance="2195.02"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.359356"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.359356" utilization="1" phase1-utilization="1" proc-utilization="0.359356"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.359356" squared-coeff-variation="2.13666" proc-utilization="0.359356" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.78277" utilization="1" service-time-variance="16.5458"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
