<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/24/2476/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/24/2476/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.20042e-06" iterations="16" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.022" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.022">
         <mva-info submodels="6" core="96" step="1582" step-squared="54010" wait="2.1383e+06" wait-squared="7.94484e+11" faults="32"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.0298681"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.373351" utilization="0.0298681" phase1-utilization="0.0298681" proc-utilization="0.0298681"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0298681" throughput="0.373351" squared-coeff-variation="1" proc-utilization="0.0298681" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0298681" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00232233"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00258036" utilization="0.990311" phase1-utilization="0.990311" proc-utilization="0.00232233"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990311" throughput="0.00258036" squared-coeff-variation="1.08868" proc-utilization="0.00232233" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="383.787" utilization="0.990311" service-time-variance="160355"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.231888"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.373351" utilization="0.626649" phase1-utilization="0.626649" proc-utilization="0.186676"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.626649" throughput="0.373351" squared-coeff-variation="1.73574" proc-utilization="0.186676" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0454055" service-time="1.67844" utilization="0.626649" service-time-variance="4.8899"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0452128" utilization="0.954787" phase1-utilization="0.954787" proc-utilization="0.0452128"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.954787" throughput="0.0452128" squared-coeff-variation="2.73162" proc-utilization="0.0452128" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0949473" service-time="21.1176" utilization="0.954787" service-time-variance="1218.18"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0923407"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.15426" utilization="0.0923407" phase1-utilization="0.0923407" proc-utilization="0.0923407"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.0923407" throughput="1.15426" squared-coeff-variation="1" proc-utilization="0.0923407" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0923407" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.948464"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.373351" utilization="0.423021" phase1-utilization="0.423021" proc-utilization="0.0522691"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.423021" throughput="0.373351" squared-coeff-variation="0.632231" proc-utilization="0.0522691" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.420199" service-time="1.13304" utilization="0.423021" service-time-variance="0.811645"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00440778"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.58535" utilization="0.884244" phase1-utilization="0.884244" proc-utilization="0.77662"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.860996" throughput="7.54013" squared-coeff-variation="0.782369" proc-utilization="0.754013" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0141884" service-time="0.114188" utilization="0.860996" service-time-variance="0.0102013"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0232479" throughput="0.0452128" squared-coeff-variation="0.946335" proc-utilization="0.0226064" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0141884" service-time="0.514188" utilization="0.0232479" service-time-variance="0.250201"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.418564" utilization="0.10799" phase1-utilization="0.10799" proc-utilization="0.0673058"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0156978" throughput="0.0452128" squared-coeff-variation="0.596844" proc-utilization="0.0113032" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0971984" service-time="0.347198" utilization="0.0156978" service-time-variance="0.0719475"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0922918" throughput="0.373351" squared-coeff-variation="0.522813" proc-utilization="0.0560026" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0971984" service-time="0.247198" utilization="0.0922918" service-time-variance="0.0319475"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.373351" utilization="0.0900652" phase1-utilization="0.0900652" proc-utilization="0.0522691"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0900652" throughput="0.373351" squared-coeff-variation="0.512912" proc-utilization="0.0522691" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.101235" service-time="0.241235" utilization="0.0900652" service-time-variance="0.0298484"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.000711675"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0548192" utilization="0.988162" phase1-utilization="0.988162" proc-utilization="0.000711675"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.987996" throughput="0.0545752" squared-coeff-variation="0.884505" proc-utilization="0.000545752" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="18.1034" utilization="0.987996" service-time-variance="289.881"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="7.02397e-06"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.755473"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="4.39209e-05" throughput="0.000122002" squared-coeff-variation="1" proc-utilization="4.39209e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="4.39209e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000122002" throughput="0.000122002" squared-coeff-variation="1" proc-utilization="0.000122002" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000122002" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0115719"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.15438" utilization="0.0115719" phase1-utilization="0.0115719" proc-utilization="0.0115719"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="2.92806e-05" throughput="0.000122002" squared-coeff-variation="1" proc-utilization="2.92806e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="2.92806e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0115426" throughput="1.15426" squared-coeff-variation="1" proc-utilization="0.0115426" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0115426" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_xcqoakvpvw" scheduling="fcfs">
      <result-processor utilization="0.016098"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.19959" utilization="0.916831" phase1-utilization="0.916831" proc-utilization="0.016098"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="3.41607e-05" throughput="0.000122002" squared-coeff-variation="1" proc-utilization="3.41607e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="3.41607e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0115426" throughput="1.15426" squared-coeff-variation="1" proc-utilization="0.0115426" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0115426" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.905254" throughput="0.0452128" squared-coeff-variation="0.926483" proc-utilization="0.00452128" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.0221" utilization="0.905254" service-time-variance="371.412"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0174951"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_sgrvodbjni" scheduling="fcfs">
      <result-processor utilization="3.41608e-05"/>
      <task name="New-Component_fjnwlcdmqp" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000122003" utilization="0.00432865" phase1-utilization="0.00432865" proc-utilization="3.41608e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00432865" throughput="0.000122003" squared-coeff-variation="1.44727" proc-utilization="3.41608e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="35.4799" utilization="0.00432865" service-time-variance="1821.86"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="16.8545"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000115355"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="17.4653"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000143963"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.000366007" utilization="3" phase1-utilization="3" proc-utilization="0.000143963"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00436625" throughput="0.000122002" squared-coeff-variation="3.41576" proc-utilization="1.46403e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000123525" service-time="35.7882" utilization="0.00436625" service-time-variance="4374.89"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.188098"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00230031" throughput="0.000122002" squared-coeff-variation="2.69863" proc-utilization="0.000122002" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000123525" service-time="18.8546" utilization="0.00230031" service-time-variance="959.353"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="16.8545"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99333" throughput="0.000122002" squared-coeff-variation="1.07408" proc-utilization="7.32015e-06" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00136804" service-time="24535" utilization="2.99333" service-time-variance="6.46559e+08"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="776.253"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0452128"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0452128" utilization="1" phase1-utilization="1" proc-utilization="0.0452128"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0452128" squared-coeff-variation="4.40182" proc-utilization="0.0452128" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.1176" utilization="1" service-time-variance="2153.33"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.373351"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.373351" utilization="1" phase1-utilization="1" proc-utilization="0.373351"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.373351" squared-coeff-variation="2.0743" proc-utilization="0.373351" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.67844" utilization="1" service-time-variance="14.8811"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
