<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/2/254/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/2/254/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.78233e-06" iterations="12" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.025" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.025">
         <mva-info submodels="6" core="72" step="1073" step-squared="24477" wait="1.50237e+06" wait-squared="3.17165e+11" faults="24"/>
      </result-general>
   </solver-params>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.2532"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.44318" utilization="0.55682" phase1-utilization="0.55682" proc-utilization="0.22159"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.55682" throughput="0.44318" squared-coeff-variation="1.5695" proc-utilization="0.22159" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0317162" service-time="1.25642" utilization="0.55682" service-time-variance="2.4776"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.000684317"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0316096" utilization="0.968391" phase1-utilization="0.968391" proc-utilization="0.0316096"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.968391" throughput="0.0316096" squared-coeff-variation="2.80197" proc-utilization="0.0316096" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.112373" service-time="30.636" utilization="0.968391" service-time-variance="2629.83"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.558994"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.94791" utilization="0.55585" phase1-utilization="0.55585" proc-utilization="0.555833"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.55585" throughput="6.94791" squared-coeff-variation="0.999939" proc-utilization="0.555833" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800024" utilization="0.55585" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0316096" utilization="0.933229" phase1-utilization="0.933229" proc-utilization="0.00316096"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.933229" throughput="0.0316096" squared-coeff-variation="0.940446" proc-utilization="0.00316096" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="7.54814" service-time="29.5236" utilization="0.933229" service-time-variance="819.735"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0159546"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.0159546"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.714836"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.88636" utilization="0.160219" phase1-utilization="0.160219" proc-utilization="0.0974996"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0668143" throughput="0.44318" squared-coeff-variation="0.501878" proc-utilization="0.0354544" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0707611" service-time="0.150761" utilization="0.0668143" service-time-variance="0.0114071"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0934051" throughput="0.44318" squared-coeff-variation="0.553962" proc-utilization="0.0620452" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0707611" service-time="0.210761" utilization="0.0934051" service-time-variance="0.0246071"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.27152" utilization="0.66291" phase1-utilization="0.66291" proc-utilization="0.527152"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.66291" throughput="5.27152" squared-coeff-variation="0.674297" proc-utilization="0.527152" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.025753" service-time="0.125753" utilization="0.66291" service-time-variance="0.0106632"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.506399" utilization="0.121013" phase1-utilization="0.121013" proc-utilization="0.0901842"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00982674" throughput="0.0316095" squared-coeff-variation="0.685041" proc-utilization="0.00790239" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0608789" service-time="0.310879" utilization="0.00982674" service-time-variance="0.0662062"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0177291" throughput="0.0316095" squared-coeff-variation="0.806479" proc-utilization="0.0158048" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0608789" service-time="0.560879" utilization="0.0177291" service-time-variance="0.253706"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0934573" throughput="0.44318" squared-coeff-variation="0.589303" proc-utilization="0.066477" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0608789" service-time="0.210879" utilization="0.0934573" service-time-variance="0.0262062"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00428383"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.329975" utilization="0.979286" phase1-utilization="0.979286" proc-utilization="0.00428383"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.978288" throughput="0.328507" squared-coeff-variation="0.498944" proc-utilization="0.00328507" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.97799" utilization="0.978288" service-time-variance="4.42484"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.6287e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.0402915"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000264378" throughput="0.000734384" squared-coeff-variation="1" proc-utilization="0.000264378" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000264378" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000734384" throughput="0.000734384" squared-coeff-variation="1" proc-utilization="0.000734384" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000734384" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0696554"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.94865" utilization="0.0696554" phase1-utilization="0.0696554" proc-utilization="0.0696554"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000176252" throughput="0.000734384" squared-coeff-variation="1" proc-utilization="0.000176252" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000176252" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0694791" throughput="6.94791" squared-coeff-variation="1" proc-utilization="0.0694791" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0694791" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.13173"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.39183" utilization="0.390555" phase1-utilization="0.390555" proc-utilization="0.13173"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000205628" throughput="0.000734384" squared-coeff-variation="1" proc-utilization="0.000205628" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000205628" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0694791" throughput="6.94791" squared-coeff-variation="1" proc-utilization="0.0694791" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0694791" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.320871" throughput="0.44318" squared-coeff-variation="0.743368" proc-utilization="0.0620452" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.724018" utilization="0.320871" service-time-variance="0.389675"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0116174"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashBox_cxcrevcbde" scheduling="fcfs">
      <result-processor utilization="0.000205628"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000734384" utilization="0.00260762" phase1-utilization="0.00260762" proc-utilization="0.000205628"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00260762" throughput="0.000734384" squared-coeff-variation="1.55358" proc-utilization="0.000205628" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.55076" utilization="0.00260762" service-time-variance="19.5874"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.18502"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000692454"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.205049"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_sgnbhritgz" scheduling="fcfs">
      <result-processor utilization="0.013979"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0155322" utilization="0.992449" phase1-utilization="0.992449" proc-utilization="0.013979"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.992449" throughput="0.0155322" squared-coeff-variation="1.06888" proc-utilization="0.013979" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="63.8961" utilization="0.992449" service-time-variance="4363.94"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000554395"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000866573"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00220315" utilization="3" phase1-utilization="3" proc-utilization="0.000866573"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00270497" throughput="0.000734384" squared-coeff-variation="3.37929" proc-utilization="8.81261e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000744206" service-time="3.68332" utilization="0.00270497" service-time-variance="45.8462"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.011816"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.0030739" throughput="0.000734384" squared-coeff-variation="1.90851" proc-utilization="0.000734384" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000744206" service-time="4.18569" utilization="0.0030739" service-time-variance="33.4371"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.18494"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99422" throughput="0.000734384" squared-coeff-variation="1.07396" proc-utilization="4.4063e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00824208" service-time="4077.19" utilization="2.99422" service-time-variance="1.7853e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="128.875"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0316095"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0316095" utilization="0.999998" phase1-utilization="0.999998" proc-utilization="0.0316095"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999998" throughput="0.0316095" squared-coeff-variation="4.56542" proc-utilization="0.0316095" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.636" utilization="0.999998" service-time-variance="4569.23"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.443182"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.443182" utilization="1" phase1-utilization="1" proc-utilization="0.443182"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.443182" squared-coeff-variation="1.79667" proc-utilization="0.443182" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.25642" utilization="1" service-time-variance="9.14761"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
