<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/25/2506/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/25/2506/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0111752" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.072" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.072">
         <mva-info submodels="6" core="300" step="4353" step-squared="75327" wait="3.52494e+06" wait-squared="1.26748e+11" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000158066"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000564522" utilization="0.00264376" phase1-utilization="0.00264376" proc-utilization="0.000158066"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00264376" throughput="0.000564522" squared-coeff-variation="2.02277" proc-utilization="0.000158066" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="4.68319" utilization="0.00264376" service-time-variance="44.364"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="3.52196"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000532793"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000532309"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.270462"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0672474" utilization="0.97717" phase1-utilization="0.97717" proc-utilization="0.0420354"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966771" throughput="0.0336314" squared-coeff-variation="2.80205" proc-utilization="0.0336314" throughput-bound="0.0547136"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.118951" service-time="28.7461" utilization="0.966771" service-time-variance="2315.45"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.0159438"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0103988" throughput="0.033616" squared-coeff-variation="0.690109" proc-utilization="0.008404" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0594755" service-time="0.30934" utilization="0.0103988" service-time-variance="0.0660373"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.456853" utilization="0.522941" phase1-utilization="0.522941" proc-utilization="0.228427"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.522941" throughput="0.456853" squared-coeff-variation="1.45514" proc-utilization="0.228427" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0380386" service-time="1.14466" utilization="0.522941" service-time-variance="1.90659"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.988195"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="10.95" utilization="0.988195" phase1-utilization="0.988195" proc-utilization="0.988195"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.42724" throughput="5.3405" squared-coeff-variation="1" proc-utilization="0.42724" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.42724" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.560955" throughput="5.60955" squared-coeff-variation="1" proc-utilization="0.560955" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.560955" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.257087"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.472543" utilization="0.0798182" phase1-utilization="0.0798182" proc-utilization="0.0708814"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0798182" throughput="0.472543" squared-coeff-variation="0.802575" proc-utilization="0.0708814" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0199624" service-time="0.168912" utilization="0.0798182" service-time-variance="0.0228985"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0336364" utilization="0.0174763" phase1-utilization="0.0174763" proc-utilization="0.0168182"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0174763" throughput="0.0336364" squared-coeff-variation="0.927822" proc-utilization="0.0168182" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0215211" service-time="0.519565" utilization="0.0174763" service-time-variance="0.250463"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.467346" utilization="0.306456" phase1-utilization="0.306456" proc-utilization="0.0654284"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.306456" throughput="0.467346" squared-coeff-variation="0.699375" proc-utilization="0.0654284" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.123641" service-time="0.655737" utilization="0.306456" service-time-variance="0.300725"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.945086" utilization="0.120535" phase1-utilization="0.120535" proc-utilization="0.103959"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.046091" throughput="0.472543" squared-coeff-variation="0.708498" proc-utilization="0.0378034" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0184515" service-time="0.0975383" utilization="0.046091" service-time-variance="0.00674046"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0744436" throughput="0.472543" squared-coeff-variation="0.803457" proc-utilization="0.066156" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0184515" service-time="0.157538" utilization="0.0744436" service-time-variance="0.0199405"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00329383"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.253735" utilization="0.9809" phase1-utilization="0.9809" proc-utilization="0.00329383"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.980132" throughput="0.252606" squared-coeff-variation="0.852894" proc-utilization="0.00252606" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="3.88008" utilization="0.980132" service-time-variance="12.8403"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.082918"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.14439e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.05641e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000203234" throughput="0.000564538" squared-coeff-variation="1" proc-utilization="0.000203234" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000203234" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000564538" throughput="0.000564538" squared-coeff-variation="1" proc-utilization="0.000564538" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000564538" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0535618"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.34319" utilization="0.0535618" phase1-utilization="0.0535618" proc-utilization="0.0535618"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000135489" throughput="0.000564538" squared-coeff-variation="1" proc-utilization="0.000135489" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000135489" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0534263" throughput="5.34263" squared-coeff-variation="1" proc-utilization="0.0534263" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0534263" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0535843"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.34319" utilization="0.0535843" phase1-utilization="0.0535843" proc-utilization="0.0535843"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000158071" throughput="0.000564538" squared-coeff-variation="1" proc-utilization="0.000158071" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000158071" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0534263" throughput="5.34263" squared-coeff-variation="1" proc-utilization="0.0534263" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0534263" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_pfvafrrxzn" scheduling="fcfs">
      <result-processor utilization="0.0107457"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0119396" utilization="0.990338" phase1-utilization="0.990338" proc-utilization="0.0107457"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990338" throughput="0.0119396" squared-coeff-variation="1.08567" proc-utilization="0.0107457" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="82.9454" utilization="0.990338" service-time-variance="7469.32"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_nbwqvvqkac" scheduling="fcfs">
      <result-processor utilization="0.00336165"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0336165" utilization="0.928246" phase1-utilization="0.928246" proc-utilization="0.00336165"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.928246" throughput="0.0336165" squared-coeff-variation="0.951882" proc-utilization="0.00336165" throughput-bound="0.0578804"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="27.6129" utilization="0.928246" service-time-variance="725.782"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.0601061"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000666155"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00169361" utilization="3" phase1-utilization="3" proc-utilization="0.000666155"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00272323" throughput="0.000564538" squared-coeff-variation="3.85731" proc-utilization="6.77446e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000571859" service-time="4.82382" utilization="0.00272323" service-time-variance="89.7566"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0201889"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00311775" throughput="0.000564538" squared-coeff-variation="2.10982" proc-utilization="0.000564538" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000571859" service-time="5.52265" utilization="0.00311775" service-time-variance="64.349"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="3.52192"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99416" throughput="0.000564538" squared-coeff-variation="1.07414" proc-utilization="3.38723e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00633333" service-time="5303.73" utilization="2.99416" service-time-variance="3.0215e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="167.826"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0336191"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0336191" utilization="0.999671" phase1-utilization="0.999671" proc-utilization="0.0336191"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999671" throughput="0.0336191" squared-coeff-variation="4.55246" proc-utilization="0.0336191" throughput-bound="0.0518753" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="29.7352" utilization="0.999671" service-time-variance="4025.22"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.465402"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.465402" utilization="1.01684" phase1-utilization="1.01684" proc-utilization="0.465402"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.01684" throughput="0.465402" squared-coeff-variation="1.69959" proc-utilization="0.465402" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.18486" utilization="1.01684" service-time-variance="8.11322"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.0442271"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
