<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/10/1070/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/10/1070/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.78242e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.010" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.011">
         <mva-info submodels="8" core="80" step="953" step-squared="18443" wait="673565" wait-squared="6.23413e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194449"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216055" utilization="0.991457" phase1-utilization="0.991457" proc-utilization="0.0194449"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991457" throughput="0.0216055" squared-coeff-variation="1.07805" proc-utilization="0.0194449" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8892" utilization="0.991457" service-time-variance="2270.18"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000951299"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.202381"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.404761" utilization="0.595239" phase1-utilization="0.595239" proc-utilization="0.202381"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.595239" throughput="0.404761" squared-coeff-variation="1.70898" proc-utilization="0.202381" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.47059" utilization="0.595239" service-time-variance="3.69591"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.775271"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0210161" utilization="0.667342" phase1-utilization="0.667342" proc-utilization="0.00210161"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.667342" throughput="0.0210161" squared-coeff-variation="0.944506" proc-utilization="0.00210161" throughput-bound="2.85714"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.501" service-time="31.7538" utilization="0.667342" service-time-variance="952.351"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0275257"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66462" utilization="0.773185" phase1-utilization="0.773185" proc-utilization="0.773169"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773185" throughput="9.66462" squared-coeff-variation="0.99996" proc-utilization="0.773169" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800016" utilization="0.773185" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.60255"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.426799" utilization="0.0944496" phase1-utilization="0.0944496" proc-utilization="0.0662542"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00324437" throughput="0.00102154" squared-coeff-variation="1.42157" proc-utilization="0.00028603" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0.237091" service-time="3.17597" utilization="0.00324437" service-time-variance="14.3391"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77695"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964529"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000964122"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00649971" throughput="0.0210161" squared-coeff-variation="0.690157" proc-utilization="0.00525402" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0592728" service-time="0.309273" utilization="0.00649971" service-time-variance="0.0660133"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0847055" throughput="0.404761" squared-coeff-variation="0.593977" proc-utilization="0.0607142" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0592728" service-time="0.209273" utilization="0.0847055" service-time-variance="0.0260133"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.404761" utilization="0.392858" phase1-utilization="0.392858" proc-utilization="0.0566666"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.392858" throughput="0.404761" squared-coeff-variation="0.627594" proc-utilization="0.0566666" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.27318" service-time="0.970592" utilization="0.392858" service-time-variance="0.591224"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0113386"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.55546" utilization="1.40788" phase1-utilization="1.40788" proc-utilization="0.390581"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.426508" throughput="3.50485" squared-coeff-variation="0.707052" proc-utilization="0.350485" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0216908" service-time="0.121691" utilization="0.426508" service-time-variance="0.0104705"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0109639" throughput="0.0210161" squared-coeff-variation="0.920302" proc-utilization="0.010508" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0216908" service-time="0.521691" utilization="0.0109639" service-time-variance="0.25047"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.970412" throughput="0.0295882" squared-coeff-variation="2.82271" proc-utilization="0.0295882" throughput-bound="0.740741"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0433816" service-time="32.7972" utilization="0.970412" service-time-variance="3036.27"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.809522" utilization="0.136324" phase1-utilization="0.136324" proc-utilization="0.0890475"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0560192" throughput="0.404761" squared-coeff-variation="0.512178" proc-utilization="0.0323809" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0584006" service-time="0.138401" utilization="0.0560192" service-time-variance="0.00981063"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0803049" throughput="0.404761" squared-coeff-variation="0.584578" proc-utilization="0.0566666" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0584006" service-time="0.198401" utilization="0.0803049" service-time-variance="0.0230106"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595885"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458999" utilization="0.972967" phase1-utilization="0.972967" proc-utilization="0.00595885"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971578" throughput="0.456956" squared-coeff-variation="0.718189" proc-utilization="0.00456956" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.1262" utilization="0.971578" service-time-variance="3.24672"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53638e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.95943e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367753" throughput="0.00102154" squared-coeff-variation="1" proc-utilization="0.000367753" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367753" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102154" throughput="0.00102154" squared-coeff-variation="1" proc-utilization="0.00102154" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102154" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968913"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66564" utilization="0.0968913" phase1-utilization="0.0968913" proc-utilization="0.0968913"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245169" throughput="0.00102154" squared-coeff-variation="1" proc-utilization="0.000245169" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245169" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966462" throughput="9.66462" squared-coeff-variation="1" proc-utilization="0.0966462" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966462" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969322"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66564" utilization="0.0969322" phase1-utilization="0.0969322" proc-utilization="0.0969322"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.00028603" throughput="0.00102154" squared-coeff-variation="1" proc-utilization="0.00028603" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.00028603" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966462" throughput="9.66462" squared-coeff-variation="1" proc-utilization="0.0966462" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966462" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120541"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306461" utilization="3" phase1-utilization="3" proc-utilization="0.00120541"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00339365" throughput="0.00102154" squared-coeff-variation="3.22776" proc-utilization="0.000122584" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103505" service-time="3.32211" utilization="0.00339365" service-time-variance="35.6229"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0251008"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385938" throughput="0.00102154" squared-coeff-variation="1.83149" proc-utilization="0.00102154" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103505" service-time="3.77801" utilization="0.00385938" service-time-variance="26.1416"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77698"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99275" throughput="0.00102154" squared-coeff-variation="1.07401" proc-utilization="6.12921e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114632" service-time="2929.66" utilization="2.99275" service-time-variance="9.21814e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6254"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0295881"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0295881" utilization="0.999997" phase1-utilization="0.999997" proc-utilization="0.0295881"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999997" throughput="0.0295881" squared-coeff-variation="4.59984" proc-utilization="0.0295881" throughput-bound="0.425532" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.7972" utilization="0.999997" service-time-variance="5254.18"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.404764"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.404764" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.404764"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.404764" squared-coeff-variation="1.95982" proc-utilization="0.404764" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.47059" utilization="1.00001" service-time-variance="11.9624"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
