<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/18/1887/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/18/1887/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.22417e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.022" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.022">
         <mva-info submodels="6" core="60" step="865" step-squared="16039" wait="730610" wait-squared="2.87959e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194411"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216013" utilization="0.991463" phase1-utilization="0.991463" proc-utilization="0.0194411"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991463" throughput="0.0216013" squared-coeff-variation="1.07804" proc-utilization="0.0194411" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8984" utilization="0.991463" service-time-variance="2271.07"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000795368"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.223915"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.387815" utilization="0.612185" phase1-utilization="0.612185" proc-utilization="0.193907"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.612185" throughput="0.387815" squared-coeff-variation="1.70802" proc-utilization="0.193907" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0300942" service-time="1.57855" utilization="0.612185" service-time-variance="4.25608"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0300075" utilization="0.969992" phase1-utilization="0.969992" proc-utilization="0.0300075"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.969992" throughput="0.0300075" squared-coeff-variation="2.81395" proc-utilization="0.0300075" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0980986" service-time="32.325" utilization="0.969992" service-time-variance="2940.31"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776019"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66273" utilization="0.773044" phase1-utilization="0.773044" proc-utilization="0.773019"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773044" throughput="9.66273" squared-coeff-variation="0.999935" proc-utilization="0.773019" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="0.773044" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0300075" utilization="0.937041" phase1-utilization="0.937041" proc-utilization="0.00300075"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.937041" throughput="0.0300075" squared-coeff-variation="0.94387" proc-utilization="0.00300075" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4981" service-time="31.2269" utilization="0.937041" service-time-variance="920.384"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0150405"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.00333222"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.00333222"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.720727"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.387815" utilization="0.0823889" phase1-utilization="0.0823889" proc-utilization="0.0542941"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0823889" throughput="0.387815" squared-coeff-variation="0.55056" proc-utilization="0.0542941" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.072444" service-time="0.212444" utilization="0.0823889" service-time-variance="0.0248481"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.417822" utilization="0.0944874" phase1-utilization="0.0944874" proc-utilization="0.0656741"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00957122" throughput="0.0300075" squared-coeff-variation="0.66108" proc-utilization="0.00750188" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0689607" service-time="0.318961" utilization="0.00957122" service-time-variance="0.0672556"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0849162" throughput="0.387815" squared-coeff-variation="0.56849" proc-utilization="0.0581722" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0689607" service-time="0.218961" utilization="0.0849162" service-time-variance="0.0272556"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.387815" utilization="0.406607" phase1-utilization="0.406607" proc-utilization="0.0542941"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.406607" throughput="0.387815" squared-coeff-variation="0.618638" proc-utilization="0.0542941" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.311233" service-time="1.04846" utilization="0.406607" service-time-variance="0.680045"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00260366"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.0679644"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.42218" utilization="0.62916" phase1-utilization="0.62916" proc-utilization="0.546465"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.576759" throughput="5.00436" squared-coeff-variation="0.77036" proc-utilization="0.500436" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0152514" service-time="0.115251" utilization="0.576759" service-time-variance="0.0102326"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0154614" throughput="0.0300075" squared-coeff-variation="0.942552" proc-utilization="0.0150038" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0152514" service-time="0.515251" utilization="0.0154614" service-time-variance="0.250233"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0369399" throughput="0.387815" squared-coeff-variation="0.73104" proc-utilization="0.0310252" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0152514" service-time="0.0952514" utilization="0.0369399" service-time-variance="0.00663261"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00559"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457888" utilization="0.97268" phase1-utilization="0.97268" proc-utilization="0.00559"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971659" throughput="0.456867" squared-coeff-variation="0.717863" proc-utilization="0.00456867" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12679" utilization="0.971659" service-time-variance="3.24706"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77566e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41921e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102134" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.00102134" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102134" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968724"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66375" utilization="0.0968724" phase1-utilization="0.0968724" proc-utilization="0.0968724"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245121" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.000245121" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245121" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966273" throughput="9.66273" squared-coeff-variation="1" proc-utilization="0.0966273" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966273" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969133"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66375" utilization="0.0969133" phase1-utilization="0.0969133" proc-utilization="0.0969133"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285974" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.000285974" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285974" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966273" throughput="9.66273" squared-coeff-variation="1" proc-utilization="0.0966273" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966273" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashBox_cfndjnnidh" scheduling="fcfs">
      <result-processor utilization="0.000285974"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102134" utilization="0.00118672" phase1-utilization="0.00118672" proc-utilization="0.000285974"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00118672" throughput="0.00102134" squared-coeff-variation="0.810881" proc-utilization="0.000285974" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16193" utilization="0.00118672" service-time-variance="1.09475"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963402"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000962784"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_jzevmawgjm" scheduling="fcfs">
      <result-processor utilization="0.000367681"/>
      <task name="New-Component_jxtysjtrak" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102134" utilization="0.000367681" phase1-utilization="0.000367681" proc-utilization="0.000367681"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367681" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.000367681" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367681" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120518"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306401" utilization="3" phase1-utilization="3" proc-utilization="0.00120518"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00131161" throughput="0.00102134" squared-coeff-variation="2.48412" proc-utilization="0.00012256" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.0010352" service-time="1.28421" utilization="0.00131161" service-time-variance="4.09679"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00124711"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385809" throughput="0.00102134" squared-coeff-variation="1.83139" proc-utilization="0.00102134" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0010352" service-time="3.77749" utilization="0.00385809" service-time-variance="26.1329"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77646"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99483" throughput="0.00102134" squared-coeff-variation="1.07402" proc-utilization="6.12802e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114648" service-time="2932.27" utilization="2.99483" service-time-variance="9.23463e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7397"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0300073"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0300073" utilization="0.999994" phase1-utilization="0.999994" proc-utilization="0.0300073"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999994" throughput="0.0300073" squared-coeff-variation="4.58848" proc-utilization="0.0300073" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.325" utilization="0.999994" service-time-variance="5095.77"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.387815"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.387815" utilization="1" phase1-utilization="1" proc-utilization="0.387815"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.387815" squared-coeff-variation="2.01489" proc-utilization="0.387815" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.57855" utilization="1" service-time-variance="13.3968"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
