<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/16/1605/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/16/1605/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.01548e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.027" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.028">
         <mva-info submodels="6" core="60" step="862" step-squared="17132" wait="827140" wait-squared="4.67949e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000279275"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000997409" utilization="0.00298124" phase1-utilization="0.00298124" proc-utilization="0.000279275"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00298124" throughput="0.000997409" squared-coeff-variation="1.59528" proc-utilization="0.000279275" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.98899" utilization="0.00298124" service-time-variance="14.2523"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.82711"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000940816"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000940212"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0189857"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0210952" utilization="0.991422" phase1-utilization="0.991422" proc-utilization="0.0189857"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991422" throughput="0.0210952" squared-coeff-variation="1.07838" proc-utilization="0.0189857" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.9975" utilization="0.991422" service-time-variance="2381.88"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000752465"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.78541"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.381268" utilization="0.0540749" phase1-utilization="0.0540749" proc-utilization="0.0305015"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0540749" throughput="0.381268" squared-coeff-variation="0.508207" proc-utilization="0.0305015" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.061829" service-time="0.141829" utilization="0.0540749" service-time-variance="0.0102228"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.43636" utilization="0.778139" phase1-utilization="0.778139" proc-utilization="0.754909"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.778139" throughput="9.43636" squared-coeff-variation="0.942075" proc-utilization="0.754909" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.00246178" service-time="0.0824618" utilization="0.778139" service-time-variance="0.00640606"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.929401"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.381268" utilization="0.410102" phase1-utilization="0.410102" proc-utilization="0.0533776"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.410102" throughput="0.381268" squared-coeff-variation="0.614025" proc-utilization="0.0533776" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.40592" service-time="1.07563" utilization="0.410102" service-time-variance="0.710409"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00449969"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.88292" utilization="0.879817" phase1-utilization="0.879817" proc-utilization="0.807087"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.855891" throughput="7.83593" squared-coeff-variation="0.84533" proc-utilization="0.783593" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00922639" service-time="0.109226" utilization="0.855891" service-time-variance="0.0100851"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0239268" throughput="0.0469865" squared-coeff-variation="0.96442" proc-utilization="0.0234932" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00922639" service-time="0.509226" utilization="0.0239268" service-time-variance="0.250085"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.428255" utilization="0.108926" phase1-utilization="0.108926" proc-utilization="0.0689369"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0161341" throughput="0.0469865" squared-coeff-variation="0.604025" proc-utilization="0.0117466" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.093377" service-time="0.343377" utilization="0.0161341" service-time-variance="0.0712193"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0927919" throughput="0.381268" squared-coeff-variation="0.527064" proc-utilization="0.0571902" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.093377" service-time="0.243377" utilization="0.0927919" service-time-variance="0.0312193"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00581811"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.448158" utilization="0.973457" phase1-utilization="0.973457" proc-utilization="0.00581811"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.972101" throughput="0.446164" squared-coeff-variation="0.723529" proc-utilization="0.00446164" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.1788" utilization="0.972101" service-time-variance="3.43471"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.7731e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41855e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000359067" throughput="0.000997409" squared-coeff-variation="1" proc-utilization="0.000359067" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000359067" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000997409" throughput="0.000997409" squared-coeff-variation="1" proc-utilization="0.000997409" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000997409" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.094603"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.43736" utilization="0.094603" phase1-utilization="0.094603" proc-utilization="0.094603"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000239378" throughput="0.000997409" squared-coeff-variation="1" proc-utilization="0.000239378" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000239378" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0943636" throughput="9.43636" squared-coeff-variation="1" proc-utilization="0.0943636" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0943636" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0946429"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.43736" utilization="0.0946429" phase1-utilization="0.0946429" proc-utilization="0.0946429"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000279274" throughput="0.000997409" squared-coeff-variation="1" proc-utilization="0.000279274" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000279274" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0943636" throughput="9.43636" squared-coeff-variation="1" proc-utilization="0.0943636" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0943636" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_mqlrzayzxa" scheduling="fcfs">
      <result-processor utilization="0.237621"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0469864" utilization="0.953013" phase1-utilization="0.953013" proc-utilization="0.0469864"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.953013" throughput="0.0469864" squared-coeff-variation="2.72146" proc-utilization="0.0469864" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0970638" service-time="20.2827" utilization="0.953013" service-time-variance="1119.58"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.381269" utilization="0.618732" phase1-utilization="0.618732" proc-utilization="0.190634"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.618732" throughput="0.381269" squared-coeff-variation="1.70011" proc-utilization="0.190634" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.047199" service-time="1.62282" utilization="0.618732" service-time-variance="4.47734"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ntlegmunye" scheduling="fcfs">
      <result-processor utilization="0.0533776"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.381268" utilization="0.0533776" phase1-utilization="0.0533776" proc-utilization="0.0533776"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0533776" throughput="0.381268" squared-coeff-variation="1" proc-utilization="0.0533776" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0533776" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_wpopdcntvr" scheduling="fcfs">
      <result-processor utilization="0.00469865"/>
      <task name="New-Component_prliflfsxr" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0469865" utilization="0.901466" phase1-utilization="0.901466" proc-utilization="0.00469865"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.901466" throughput="0.0469865" squared-coeff-variation="0.924219" proc-utilization="0.00469865" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="19.1857" utilization="0.901466" service-time-variance="340.195"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0173699"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00117694"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00299223" utilization="3" phase1-utilization="3" proc-utilization="0.00117694"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00311347" throughput="0.000997409" squared-coeff-variation="3.38662" proc-utilization="0.000119689" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00101063" service-time="3.12156" utilization="0.00311347" service-time-variance="32.9996"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0115578"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00381809" throughput="0.000997409" squared-coeff-variation="1.84135" proc-utilization="0.000997409" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00101063" service-time="3.82801" utilization="0.00381809" service-time-variance="26.9825"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.827"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99307" throughput="0.000997409" squared-coeff-variation="1.07402" proc-utilization="5.98445e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0111928" service-time="3000.84" utilization="2.99307" service-time-variance="9.6716e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="94.883"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0469861"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0469861" utilization="0.999993" phase1-utilization="0.999993" proc-utilization="0.0469861"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999993" throughput="0.0469861" squared-coeff-variation="4.37994" proc-utilization="0.0469861" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.2828" utilization="0.999993" service-time-variance="1983.92"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.38127"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.38127" utilization="1" phase1-utilization="1" proc-utilization="0.38127"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.38127" squared-coeff-variation="2.03368" proc-utilization="0.38127" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.62282" utilization="1" service-time-variance="13.9901"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
