<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/14/1481/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/14/1481/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.00506153" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.055" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.055">
         <mva-info submodels="6" core="300" step="4387" step-squared="73701" wait="2.71761e+06" wait-squared="4.57568e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="1.08725e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.88303e-05" utilization="4.50461e-05" phase1-utilization="4.50461e-05" proc-utilization="1.08725e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="4.50461e-05" throughput="3.88303e-05" squared-coeff-variation="0.81166" proc-utilization="1.08725e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16008" utilization="4.50461e-05" service-time-variance="1.09231"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="3.87983e-05"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="3.66519e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.000739135"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000821261" utilization="1.00101" phase1-utilization="1.00101" proc-utilization="0.000739135"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="1.00101" throughput="0.000821261" squared-coeff-variation="1.07244" proc-utilization="0.000739135" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="1218.87" utilization="1.00101" service-time-variance="1.59327e+06"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="31.0102"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.207642"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.774552" utilization="0.595823" phase1-utilization="0.595823" proc-utilization="0.207642"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.003666" throughput="0.3666" squared-coeff-variation="1" proc-utilization="0.003666" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.003666" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.592157" throughput="0.407951" squared-coeff-variation="1.69959" proc-utilization="0.203976" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.45154" utilization="0.592157" service-time-variance="3.58098"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.000402833"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.031738"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.3666" utilization="0.0293281" phase1-utilization="0.0293281" proc-utilization="0.029328"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.0293281" throughput="0.3666" squared-coeff-variation="0.999994" proc-utilization="0.029328" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800003" utilization="0.0293281" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0241003" utilization="0.508028" phase1-utilization="0.508028" proc-utilization="0.00241003"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.508028" throughput="0.0241003" squared-coeff-variation="0.936208" proc-utilization="0.00241003" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.398147" service-time="21.0798" utilization="0.508028" service-time-variance="416.011"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0143409"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="5.2766e-05"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.75971e-05" utilization="5.2766e-05" phase1-utilization="5.2766e-05" proc-utilization="5.2766e-05"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.39675e-05" throughput="3.87985e-05" squared-coeff-variation="1" proc-utilization="1.39675e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="1.39675e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="3.87985e-05" throughput="3.87985e-05" squared-coeff-variation="1" proc-utilization="3.87985e-05" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="3.87985e-05" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.00367531"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.366639" utilization="0.00367531" phase1-utilization="0.00367531" proc-utilization="0.00367531"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="9.31165e-06" throughput="3.87985e-05" squared-coeff-variation="1" proc-utilization="9.31165e-06" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="9.31165e-06" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.003666" throughput="0.3666" squared-coeff-variation="1" proc-utilization="0.003666" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.003666" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="1.08636e-05"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.87985e-05" utilization="1.08636e-05" phase1-utilization="1.08636e-05" proc-utilization="1.08636e-05"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="1.08636e-05" throughput="3.87985e-05" squared-coeff-variation="1" proc-utilization="1.08636e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="1.08636e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_tvsplcmdhb" scheduling="fcfs">
      <result-processor utilization="0.024096"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0411304" utilization="0.979398" phase1-utilization="0.979398" proc-utilization="0.024096"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.458235" throughput="0.0172065" squared-coeff-variation="0.946897" proc-utilization="0.000172065" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="26.6315" utilization="0.458235" service-time-variance="671.574"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.23445e-06"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="1.15865"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.521163" throughput="0.0239239" squared-coeff-variation="2.78164" proc-utilization="0.0239239" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.7842" utilization="0.521163" service-time-variance="1320.03"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_bgqsidlafz" scheduling="fcfs">
      <result-processor utilization="0.624275"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.407857" utilization="0.387942" phase1-utilization="0.387942" proc-utilization="0.0571"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.387942" throughput="0.407857" squared-coeff-variation="0.627867" proc-utilization="0.0571" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.266401" service-time="0.951172" utilization="0.387942" service-time-variance="0.568049"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00219447"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.000271338"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.000271338"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.815486" utilization="0.136509" phase1-utilization="0.136509" proc-utilization="0.0897035"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0560223" throughput="0.407743" squared-coeff-variation="0.513349" proc-utilization="0.0326194" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.057366" service-time="0.137396" utilization="0.0560223" service-time-variance="0.00969086"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0804869" throughput="0.407743" squared-coeff-variation="0.587469" proc-utilization="0.057084" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.057366" service-time="0.197396" utilization="0.0804869" service-time-variance="0.0228909"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.431652" utilization="0.0918279" phase1-utilization="0.0918279" proc-utilization="0.0671387"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00734477" throughput="0.023909" squared-coeff-variation="0.696918" proc-utilization="0.00597725" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.057168" service-time="0.307197" utilization="0.00734477" service-time-variance="0.0657682"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0844831" throughput="0.407743" squared-coeff-variation="0.600228" proc-utilization="0.0611614" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.057168" service-time="0.207197" utilization="0.0844831" service-time-variance="0.0257682"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.00778" utilization="0.484871" phase1-utilization="0.484871" proc-utilization="0.410333"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.472482" throughput="3.98389" squared-coeff-variation="0.735551" proc-utilization="0.398389" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0185989" service-time="0.118598" utilization="0.472482" service-time-variance="0.0103459"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0123885" throughput="0.0238885" squared-coeff-variation="0.930847" proc-utilization="0.0119443" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0185989" service-time="0.518598" utilization="0.0123885" service-time-variance="0.250346"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="4.57823e-05"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.000116396" utilization="3" phase1-utilization="3" proc-utilization="4.57823e-05"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="4.96684e-05" throughput="3.87985e-05" squared-coeff-variation="2.48778" proc-utilization="4.65582e-06" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="3.9365e-05" service-time="1.28016" utilization="4.96684e-05" service-time-variance="4.07701"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="7.75998e-05" throughput="3.87985e-05" squared-coeff-variation="1.49997" proc-utilization="3.87985e-05" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.00007" utilization="7.75998e-05" service-time-variance="6.0003"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99987" throughput="3.87985e-05" squared-coeff-variation="1.07205" proc-utilization="2.32791e-06" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.000435968" service-time="77319.2" utilization="2.99987" service-time-variance="6.40897e+09"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="2433.89"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.024035"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.024035" utilization="1.00418" phase1-utilization="1.00418" proc-utilization="0.024035"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00418" throughput="0.024035" squared-coeff-variation="2.91789" proc-utilization="0.024035" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="41.7798" utilization="1.00418" service-time-variance="5093.34"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="19.015"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.407902"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.407902" utilization="0.99989" phase1-utilization="0.99989" proc-utilization="0.407902"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.99989" throughput="0.407902" squared-coeff-variation="1.94644" proc-utilization="0.407902" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.4513" utilization="0.99989" service-time-variance="11.6959"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
