<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/27/2773/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/27/2773/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.02871e-06" iterations="14" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.015" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.015">
         <mva-info submodels="6" core="84" step="1235" step-squared="24511" wait="1.20972e+06" wait-squared="8.52258e+10" faults="28"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000106582"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00038065" utilization="0.00250901" phase1-utilization="0.00250901" proc-utilization="0.000106582"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00250901" throughput="0.00038065" squared-coeff-variation="2.27688" proc-utilization="0.000106582" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="6.59138" utilization="0.00250901" service-time-variance="98.9219"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="5.43102"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00035937"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00724567"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00805074" utilization="0.990273" phase1-utilization="0.990273" proc-utilization="0.00724567"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990273" throughput="0.00805074" squared-coeff-variation="1.08915" proc-utilization="0.00724567" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="123.004" utilization="0.990273" service-time-variance="16478.8"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.230333"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0398097" utilization="0.96019" phase1-utilization="0.96019" proc-utilization="0.0398097"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.96019" throughput="0.0398097" squared-coeff-variation="2.76202" proc-utilization="0.0398097" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0967246" service-time="24.1195" utilization="0.96019" service-time-variance="1606.8"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.381047" utilization="0.618954" phase1-utilization="0.618954" proc-utilization="0.190523"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.618954" throughput="0.381047" squared-coeff-variation="1.67073" proc-utilization="0.190523" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0399613" service-time="1.62435" utilization="0.618954" service-time-variance="4.40825"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.120839"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="1.09237"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.67888" utilization="0.897742" phase1-utilization="0.897742" proc-utilization="0.683812"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.876562" throughput="6.63907" squared-coeff-variation="0.632509" proc-utilization="0.663907" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0320308" service-time="0.132031" utilization="0.876562" service-time-variance="0.011026"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.02118" throughput="0.0398097" squared-coeff-variation="0.88684" proc-utilization="0.0199049" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0320308" service-time="0.532031" utilization="0.02118" service-time-variance="0.251026"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.98232" utilization="0.967016" phase1-utilization="0.967016" proc-utilization="0.341448"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.599858" throughput="3.60127" squared-coeff-variation="0.500778" proc-utilization="0.288102" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0865684" service-time="0.166568" utilization="0.599858" service-time-variance="0.0138941"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.367158" throughput="0.381046" squared-coeff-variation="0.645394" proc-utilization="0.0533465" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.346274" service-time="0.963551" utilization="0.367158" service-time-variance="0.599204"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00399523"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.420856" utilization="0.110576" phase1-utilization="0.110576" proc-utilization="0.0671094"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0140641" throughput="0.0398097" squared-coeff-variation="0.586236" proc-utilization="0.00995244" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.103282" service-time="0.353282" utilization="0.0140641" service-time-variance="0.0731673"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0965124" throughput="0.381047" squared-coeff-variation="0.517011" proc-utilization="0.057157" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.103282" service-time="0.253282" utilization="0.0965124" service-time-variance="0.0331673"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00222041"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.171034" utilization="0.983496" phase1-utilization="0.983496" proc-utilization="0.00222041"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.982978" throughput="0.170273" squared-coeff-variation="0.913549" proc-utilization="0.00170273" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="5.77295" utilization="0.982978" service-time-variance="30.4458"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.0858898"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.18596e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000137034" throughput="0.00038065" squared-coeff-variation="1" proc-utilization="0.000137034" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000137034" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00038065" throughput="0.00038065" squared-coeff-variation="1" proc-utilization="0.00038065" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00038065" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0361041"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.60165" utilization="0.0361041" phase1-utilization="0.0361041" proc-utilization="0.0361041"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="9.13559e-05" throughput="0.00038065" squared-coeff-variation="1" proc-utilization="9.13559e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="9.13559e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0360127" throughput="3.60127" squared-coeff-variation="1" proc-utilization="0.0360127" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0360127" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000106582"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00038065" utilization="0.000106582" phase1-utilization="0.000106582" proc-utilization="0.000106582"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000106582" throughput="0.00038065" squared-coeff-variation="1" proc-utilization="0.000106582" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000106582" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer_taxcoiflic" scheduling="fcfs">
      <result-processor utilization="0.00398097"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0398097" utilization="0.916529" phase1-utilization="0.916529" proc-utilization="0.00398097"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.916529" throughput="0.0398097" squared-coeff-variation="0.934075" proc-utilization="0.00398097" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="23.0228" utilization="0.916529" service-time-variance="495.104"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0186617"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_zbaaftrdgo" scheduling="fcfs">
      <result-processor utilization="0.0838302"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.762093" utilization="0.0838302" phase1-utilization="0.0838302" proc-utilization="0.0838302"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0304837" throughput="0.381047" squared-coeff-variation="1" proc-utilization="0.0304837" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0304837" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0533465" throughput="0.381047" squared-coeff-variation="1" proc-utilization="0.0533465" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0533465" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_nqgspfcdpl" scheduling="fcfs">
      <result-processor utilization="0.0360127"/>
      <task name="New-Component_icfbwnhpvr" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.60127" utilization="0.0360127" phase1-utilization="0.0360127" proc-utilization="0.0360127"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0360127" throughput="3.60127" squared-coeff-variation="1" proc-utilization="0.0360127" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0360127" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000449167"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00114195" utilization="3" phase1-utilization="3" proc-utilization="0.000449167"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00256513" throughput="0.00038065" squared-coeff-variation="4.14294" proc-utilization="4.5678e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000385552" service-time="6.73883" utilization="0.00256513" service-time-variance="188.138"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0270642"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00282876" throughput="0.00038065" squared-coeff-variation="2.30109" proc-utilization="0.00038065" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000385552" service-time="7.43139" utilization="0.00282876" service-time-variance="127.079"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="5.431"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99461" throughput="0.00038065" squared-coeff-variation="1.07409" proc-utilization="2.2839e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00426999" service-time="7867.09" utilization="2.99461" service-time-variance="6.64768e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="248.959"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0398098"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0398098" utilization="1" phase1-utilization="1" proc-utilization="0.0398098"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0398098" squared-coeff-variation="4.46845" proc-utilization="0.0398098" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="25.1195" utilization="1" service-time-variance="2819.55"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.381046"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.381046" utilization="1" phase1-utilization="1" proc-utilization="0.381046"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.381046" squared-coeff-variation="2.02317" proc-utilization="0.381046" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.62435" utilization="1" service-time-variance="13.934"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
