<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/8/879/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/8/879/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.91058e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.023" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.023">
         <mva-info submodels="7" core="77" step="978" step-squared="18148" wait="920585" wait-squared="9.48088e+10" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.234043"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.40555" utilization="0.59445" phase1-utilization="0.59445" proc-utilization="0.202775"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.59445" throughput="0.40555" squared-coeff-variation="1.64698" proc-utilization="0.202775" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0313661" service-time="1.46579" utilization="0.59445" service-time-variance="3.53859"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.00946291"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0312683" utilization="0.968732" phase1-utilization="0.968732" proc-utilization="0.0312683"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.968732" throughput="0.0312683" squared-coeff-variation="2.80653" proc-utilization="0.0312683" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.102698" service-time="30.9813" utilization="0.968732" service-time-variance="2693.82"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776305"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0312683" utilization="0.934252" phase1-utilization="0.934252" proc-utilization="0.00312683"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.934252" throughput="0.0312683" squared-coeff-variation="0.942454" proc-utilization="0.00312683" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4999" service-time="29.8786" utilization="0.934252" service-time-variance="841.356"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66472" utilization="0.773204" phase1-utilization="0.773204" proc-utilization="0.773178"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773204" throughput="9.66472" squared-coeff-variation="0.999931" proc-utilization="0.773178" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.773204" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.691197"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.406571" utilization="0.378414" phase1-utilization="0.378414" proc-utilization="0.057063"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00329659" throughput="0.00102155" squared-coeff-variation="1.39254" proc-utilization="0.000286033" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0.288248" service-time="3.22705" utilization="0.00329659" service-time-variance="14.5017"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77687"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00096454"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000964133"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.375117" throughput="0.40555" squared-coeff-variation="0.622404" proc-utilization="0.056777" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.288248" service-time="0.92496" utilization="0.375117" service-time-variance="0.532499"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.24588" utilization="0.592707" phase1-utilization="0.592707" proc-utilization="0.537096"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.576741" throughput="5.21461" squared-coeff-variation="0.826677" proc-utilization="0.521461" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0106009" service-time="0.110601" utilization="0.576741" service-time-variance="0.0101124"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0159656" throughput="0.0312683" squared-coeff-variation="0.959339" proc-utilization="0.0156341" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0106009" service-time="0.510601" utilization="0.0159656" service-time-variance="0.250112"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.811099" utilization="0.140609" phase1-utilization="0.140609" proc-utilization="0.0892209"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.058138" throughput="0.40555" squared-coeff-variation="0.50674" proc-utilization="0.032444" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.063356" service-time="0.143356" utilization="0.058138" service-time-variance="0.010414"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.082471" throughput="0.40555" squared-coeff-variation="0.571025" proc-utilization="0.056777" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.063356" service-time="0.203356" utilization="0.082471" service-time-variance="0.023614"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0312683" utilization="0.0101052" phase1-utilization="0.0101052" proc-utilization="0.00781707"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0101052" throughput="0.0312683" squared-coeff-variation="0.649677" proc-utilization="0.00781707" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0731784" service-time="0.323178" utilization="0.0101052" service-time-variance="0.0678551"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968924"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66575" utilization="0.0968924" phase1-utilization="0.0968924" proc-utilization="0.0968924"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245171" throughput="0.00102155" squared-coeff-variation="1" proc-utilization="0.000245171" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245171" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966472" throughput="9.66472" squared-coeff-variation="1" proc-utilization="0.0966472" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966472" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969333"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66575" utilization="0.0969333" phase1-utilization="0.0969333" proc-utilization="0.0969333"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286033" throughput="0.00102155" squared-coeff-variation="1" proc-utilization="0.000286033" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286033" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966472" throughput="9.66472" squared-coeff-variation="1" proc-utilization="0.0966472" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966472" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_azttqruuky" scheduling="fcfs">
      <result-processor utilization="0.00595891"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459004" utilization="0.972989" phase1-utilization="0.972989" proc-utilization="0.00595891"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.9716" throughput="0.456961" squared-coeff-variation="0.718192" proc-utilization="0.00456961" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12622" utilization="0.9716" service-time-variance="3.24681"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53664e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.95972e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367757" throughput="0.00102155" squared-coeff-variation="1" proc-utilization="0.000367757" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367757" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102155" throughput="0.00102155" squared-coeff-variation="1" proc-utilization="0.00102155" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102155" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_aibwuhkcew" scheduling="fcfs">
      <result-processor utilization="0.0608324"/>
      <task name="New-Component_axrjtaaxum" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.40555" utilization="0.0608324" phase1-utilization="0.0608324" proc-utilization="0.0608324"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0608324" throughput="0.40555" squared-coeff-variation="1" proc-utilization="0.0608324" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0608324" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ypucprbakc" scheduling="fcfs">
      <result-processor utilization="0.0194451"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216057" utilization="0.991456" phase1-utilization="0.991456" proc-utilization="0.0194451"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991456" throughput="0.0216057" squared-coeff-variation="1.07806" proc-utilization="0.0194451" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8886" utilization="0.991456" service-time-variance="2270.13"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000900155"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120543"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306464" utilization="3" phase1-utilization="3" proc-utilization="0.00120543"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00372008" throughput="0.00102155" squared-coeff-variation="3.03465" proc-utilization="0.000122586" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103501" service-time="3.64161" utilization="0.00372008" service-time-variance="40.2435"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.293527"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385939" throughput="0.00102155" squared-coeff-variation="1.83149" proc-utilization="0.00102155" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103501" service-time="3.77798" utilization="0.00385939" service-time-variance="26.1411"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77695"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99242" throughput="0.00102155" squared-coeff-variation="1.07401" proc-utilization="6.12928e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114627" service-time="2929.3" utilization="2.99242" service-time-variance="9.21591e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6093"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0312685"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0312685" utilization="1" phase1-utilization="1" proc-utilization="0.0312685"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0312685" squared-coeff-variation="4.57221" proc-utilization="0.0312685" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.9812" utilization="1" service-time-variance="4676.46"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.405548"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.405548" utilization="0.999997" phase1-utilization="0.999997" proc-utilization="0.405548"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999997" throughput="0.405548" squared-coeff-variation="1.93536" proc-utilization="0.405548" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.46579" utilization="0.999997" service-time-variance="11.7673"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
