<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/13/1375/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/13/1375/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.12417e-06" iterations="13" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.025" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.025">
         <mva-info submodels="5" core="65" step="939" step-squared="16637" wait="762861" wait-squared="2.55353e+10" faults="26"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000187178"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000668492" utilization="0.00272013" phase1-utilization="0.00272013" proc-utilization="0.000187178"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00272013" throughput="0.000668492" squared-coeff-variation="1.90014" proc-utilization="0.000187178" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="4.06905" utilization="0.00272013" service-time-variance="31.4609"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.90779"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000630562"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000630059"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0127248"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0141386" utilization="0.990847" phase1-utilization="0.990847" proc-utilization="0.0127248"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990847" throughput="0.0141386" squared-coeff-variation="1.08371" proc-utilization="0.0127248" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="70.0809" utilization="0.990847" service-time-variance="5322.48"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000508901"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.743699"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.739608" utilization="1.01604" phase1-utilization="1.01604" proc-utilization="0.237734"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.627254" throughput="0.372746" squared-coeff-variation="1.63029" proc-utilization="0.186373" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.123038" service-time="1.68279" utilization="0.627254" service-time-variance="4.61664"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.388784" throughput="0.366862" squared-coeff-variation="0.64402" proc-utilization="0.0513607" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.246075" service-time="1.05976" utilization="0.388784" service-time-variance="0.723287"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00432196"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.32457" utilization="0.848001" phase1-utilization="0.848001" proc-utilization="0.505965"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.848001" throughput="6.32457" squared-coeff-variation="0.518685" proc-utilization="0.505965" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0540805" service-time="0.134081" utilization="0.848001" service-time-variance="0.0093247"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.895294"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.722142" utilization="0.151316" phase1-utilization="0.151316" proc-utilization="0.0794356"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0648258" throughput="0.361071" squared-coeff-variation="0.505921" proc-utilization="0.0288857" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0995374" service-time="0.179537" utilization="0.0648258" service-time-variance="0.0163077"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.08649" throughput="0.361071" squared-coeff-variation="0.514267" proc-utilization="0.05055" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0995374" service-time="0.239537" utilization="0.08649" service-time-variance="0.0295077"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.404779" utilization="0.10568" phase1-utilization="0.10568" proc-utilization="0.0650876"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0153102" throughput="0.0437079" squared-coeff-variation="0.591342" proc-utilization="0.010927" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.100284" service-time="0.350284" utilization="0.0153102" service-time-variance="0.0725568"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0903702" throughput="0.361071" squared-coeff-variation="0.519729" proc-utilization="0.0541607" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.100284" service-time="0.250284" utilization="0.0903702" service-time-variance="0.0325568"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.33287" utilization="0.892147" phase1-utilization="0.892147" proc-utilization="0.750771"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.86945" throughput="7.28917" squared-coeff-variation="0.728982" proc-utilization="0.728917" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0192798" service-time="0.11928" utilization="0.86945" service-time-variance="0.0103717"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0226966" throughput="0.0437079" squared-coeff-variation="0.928501" proc-utilization="0.0218539" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0192798" service-time="0.51928" utilization="0.0226966" service-time-variance="0.250372"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00389948"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.30037" utilization="0.978885" phase1-utilization="0.978885" proc-utilization="0.00389948"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.977975" throughput="0.299033" squared-coeff-variation="0.817169" proc-utilization="0.00299033" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="3.27046" utilization="0.977975" service-time-variance="8.74033"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.50037e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.30108e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000240657" throughput="0.000668491" squared-coeff-variation="1" proc-utilization="0.000240657" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000240657" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000668491" throughput="0.000668491" squared-coeff-variation="1" proc-utilization="0.000668491" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000668491" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0634061"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.32524" utilization="0.0634061" phase1-utilization="0.0634061" proc-utilization="0.0634061"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000160438" throughput="0.000668491" squared-coeff-variation="1" proc-utilization="0.000160438" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000160438" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0632457" throughput="6.32457" squared-coeff-variation="1" proc-utilization="0.0632457" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0632457" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0634329"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.32524" utilization="0.0634329" phase1-utilization="0.0634329" proc-utilization="0.0634329"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000187178" throughput="0.000668491" squared-coeff-variation="1" proc-utilization="0.000187178" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000187178" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0632457" throughput="6.32457" squared-coeff-variation="1" proc-utilization="0.0632457" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0632457" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_lpluzunyys" scheduling="fcfs">
      <result-processor utilization="0.0437078"/>
      <task name="New-Component_ekknzpwxki" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0437078" utilization="0.956291" phase1-utilization="0.956291" proc-utilization="0.0437078"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.956291" throughput="0.0437078" squared-coeff-variation="2.75648" proc-utilization="0.0437078" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.8792" utilization="0.956291" service-time-variance="1319.52"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_pihuktoppz" scheduling="fcfs">
      <result-processor utilization="0.00437079"/>
      <task name="New-Component_telblryexs" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0437079" utilization="0.912584" phase1-utilization="0.912584" proc-utilization="0.00437079"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.912584" throughput="0.0437079" squared-coeff-variation="0.928757" proc-utilization="0.00437079" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.8792" utilization="0.912584" service-time-variance="404.882"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0173057"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00078882"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00200547" utilization="3" phase1-utilization="3" proc-utilization="0.00078882"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00281153" throughput="0.000668491" squared-coeff-variation="3.72204" proc-utilization="8.0219e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000677227" service-time="4.20578" utilization="0.00281153" service-time-variance="65.8378"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.016054"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00328123" throughput="0.000668491" squared-coeff-variation="2.02624" proc-utilization="0.000668491" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000677227" service-time="4.90841" utilization="0.00328123" service-time-variance="48.817"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.90773"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99391" throughput="0.000668491" squared-coeff-variation="1.07405" proc-utilization="4.01095e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00750029" service-time="4478.6" utilization="2.99391" service-time-variance="2.15432e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="141.67"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0437079"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0437079" utilization="1" phase1-utilization="1" proc-utilization="0.0437079"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0437079" squared-coeff-variation="4.43527" proc-utilization="0.0437079" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.8792" utilization="1" service-time-variance="2321.68"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.372747"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.372747" utilization="1" phase1-utilization="1" proc-utilization="0.372747"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.372747" squared-coeff-variation="2.03488" proc-utilization="0.372747" throughput-bound="0.666667" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.68279" utilization="1" service-time-variance="14.6458"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
