<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/30/3058/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/30/3058/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.90651e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.022" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.022">
         <mva-info submodels="8" core="88" step="989" step-squared="16901" wait="671746" wait-squared="5.32394e+10" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.0618677"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.411566" utilization="0.0645832" phase1-utilization="0.0645832" proc-utilization="0.0618677"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300167" throughput="0.00102191" squared-coeff-variation="1.5768" proc-utilization="0.000286135" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93731" utilization="0.00300167" service-time-variance="13.6043"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77538"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964884"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000964477"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0615816" throughput="0.410544" squared-coeff-variation="1" proc-utilization="0.0615816" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0615816" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194521"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216134" utilization="0.991459" phase1-utilization="0.991459" proc-utilization="0.0194521"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991459" throughput="0.0216134" squared-coeff-variation="1.07808" proc-utilization="0.0194521" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8724" utilization="0.991459" service-time-variance="2268.57"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.205272"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.410544" utilization="0.589456" phase1-utilization="0.589456" proc-utilization="0.205272"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.589456" throughput="0.410544" squared-coeff-variation="1.68828" proc-utilization="0.205272" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.43579" utilization="0.589456" service-time-variance="3.4804"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.00111694"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.691964"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0311669" utilization="0.0101028" phase1-utilization="0.0101028" proc-utilization="0.00779173"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0101028" throughput="0.0311669" squared-coeff-variation="0.647143" proc-utilization="0.00779173" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0741529" service-time="0.324153" utilization="0.0101028" service-time-variance="0.0679987"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.22887" utilization="0.59708" phase1-utilization="0.59708" proc-utilization="0.535354"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.581128" throughput="5.19771" squared-coeff-variation="0.811129" proc-utilization="0.519771" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0118047" service-time="0.111805" utilization="0.581128" service-time-variance="0.0101394"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0159514" throughput="0.0311669" squared-coeff-variation="0.954934" proc-utilization="0.0155835" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0118047" service-time="0.511805" utilization="0.0159514" service-time-variance="0.250139"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.821088" utilization="0.143036" phase1-utilization="0.143036" proc-utilization="0.0903196"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0592019" throughput="0.410544" squared-coeff-variation="0.506" proc-utilization="0.0328435" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0642036" service-time="0.144204" utilization="0.0592019" service-time-variance="0.0105221"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0838345" throughput="0.410544" squared-coeff-variation="0.568887" proc-utilization="0.0574761" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0642036" service-time="0.204204" utilization="0.0838345" service-time-variance="0.0237221"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.411566" utilization="0.384821" phase1-utilization="0.384821" proc-utilization="0.058498"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00109526" throughput="0.00102191" squared-coeff-variation="0.875036" proc-utilization="0.00102191" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.071773" service-time="1.07177" utilization="0.00109526" service-time-variance="1.00515"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.383726" throughput="0.410544" squared-coeff-variation="0.621763" proc-utilization="0.0574761" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.287092" service-time="0.934677" utilization="0.383726" service-time-variance="0.543185"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00917772"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00493913"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458146" utilization="0.972314" phase1-utilization="0.972314" proc-utilization="0.00493913"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971946" throughput="0.457124" squared-coeff-variation="0.718192" proc-utilization="0.00457124" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12622" utilization="0.971946" service-time-variance="3.24681"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53639e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.95943e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367888" throughput="0.00102191" squared-coeff-variation="1" proc-utilization="0.000367888" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367888" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.096927"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66919" utilization="0.096927" phase1-utilization="0.096927" proc-utilization="0.096927"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245259" throughput="0.00102191" squared-coeff-variation="1" proc-utilization="0.000245259" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245259" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966817" throughput="9.66817" squared-coeff-variation="1" proc-utilization="0.0966817" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966817" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969679"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66919" utilization="0.0969679" phase1-utilization="0.0969679" proc-utilization="0.0969679"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286135" throughput="0.00102191" squared-coeff-variation="1" proc-utilization="0.000286135" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286135" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966817" throughput="9.66817" squared-coeff-variation="1" proc-utilization="0.0966817" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966817" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer_unnhtqdstz" scheduling="fcfs">
      <result-processor utilization="0.77657"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0311669" utilization="0.937666" phase1-utilization="0.937666" proc-utilization="0.00311669"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.937666" throughput="0.0311669" squared-coeff-variation="0.94272" proc-utilization="0.00311669" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5037" service-time="30.0853" utilization="0.937666" service-time-variance="853.28"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66817" utilization="0.77348" phase1-utilization="0.77348" proc-utilization="0.773454"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.77348" throughput="9.66817" squared-coeff-variation="0.999932" proc-utilization="0.773454" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.77348" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_dgtfpswjwj" scheduling="fcfs">
      <result-processor utilization="0.0311669"/>
      <task name="New-Component_xypzdihcyp" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0311669" utilization="0.968833" phase1-utilization="0.968833" proc-utilization="0.0311669"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.968833" throughput="0.0311669" squared-coeff-variation="2.81974" proc-utilization="0.0311669" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.0853" utilization="0.968833" service-time-variance="2724.7"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120586"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306573" utilization="3" phase1-utilization="3" proc-utilization="0.00120586"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00314296" throughput="0.00102191" squared-coeff-variation="3.36108" proc-utilization="0.000122629" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103572" service-time="3.07557" utilization="0.00314296" service-time-variance="31.7929"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0172231"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00241676" throughput="0.00102191" squared-coeff-variation="1.5274" proc-utilization="0.00102191" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103572" service-time="2.36494" utilization="0.00241676" service-time-variance="8.54266"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.292134"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99444" throughput="0.00102191" squared-coeff-variation="1.07402" proc-utilization="6.13147e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114706" service-time="2930.23" utilization="2.99444" service-time-variance="9.22184e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6696"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0311669"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0311669" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.0311669"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.0311669" squared-coeff-variation="4.58535" proc-utilization="0.0311669" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="32.0853" utilization="0.999999" service-time-variance="4720.46"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.410542"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.410542" utilization="0.999997" phase1-utilization="0.999997" proc-utilization="0.410542"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999997" throughput="0.410542" squared-coeff-variation="1.93407" proc-utilization="0.410542" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.4358" utilization="0.999997" service-time-variance="11.475"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
