<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/14/1468/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/14/1468/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.24142e-06" iterations="20" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.051" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.051">
         <mva-info submodels="6" core="120" step="1934" step-squared="58878" wait="2.94796e+06" wait-squared="9.30679e+11" faults="40"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00189693"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0021077" utilization="0.990064" phase1-utilization="0.990064" proc-utilization="0.00189693"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990064" throughput="0.0021077" squared-coeff-variation="1.09031" proc-utilization="0.00189693" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="469.737" utilization="0.990064" service-time-variance="240580"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.233507"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0427887" utilization="0.957216" phase1-utilization="0.957216" proc-utilization="0.0427887"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.957216" throughput="0.0427887" squared-coeff-variation="2.74502" proc-utilization="0.0427887" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0941154" service-time="22.3708" utilization="0.957216" service-time-variance="1373.75"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.30555" utilization="0.663995" phase1-utilization="0.663995" proc-utilization="0.190719"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0291443" throughput="0.942971" squared-coeff-variation="0.562266" proc-utilization="0.00942971" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0.0209069" service-time="0.0309069" utilization="0.0291443" service-time-variance="0.000537098"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.634851" throughput="0.362578" squared-coeff-variation="1.7618" proc-utilization="0.181289" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0418138" service-time="1.75094" utilization="0.634851" service-time-variance="5.40129"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0797165"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.942971" utilization="0.0754401" phase1-utilization="0.0754401" proc-utilization="0.0754376"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.0754401" throughput="0.942971" squared-coeff-variation="0.999934" proc-utilization="0.0754376" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="0.0754401" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0427885" utilization="0.910399" phase1-utilization="0.910399" proc-utilization="0.00427885"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.910399" throughput="0.0427885" squared-coeff-variation="0.929307" proc-utilization="0.00427885" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="1.02291" service-time="21.2767" utilization="0.910399" service-time-variance="420.696"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0166382"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.930587"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.405367" utilization="0.103367" phase1-utilization="0.103367" proc-utilization="0.0650838"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.014738" throughput="0.0427883" squared-coeff-variation="0.601986" proc-utilization="0.0106971" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0944397" service-time="0.34444" utilization="0.014738" service-time-variance="0.0714189"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0886285" throughput="0.362578" squared-coeff-variation="0.525832" proc-utilization="0.0543867" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0944397" service-time="0.24444" utilization="0.0886285" service-time-variance="0.0314189"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.362578" utilization="0.438401" phase1-utilization="0.438401" proc-utilization="0.0507609"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.438401" throughput="0.362578" squared-coeff-variation="0.611806" proc-utilization="0.0507609" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.409132" service-time="1.20912" utilization="0.438401" service-time-variance="0.894442"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00411585"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.1786" utilization="0.846899" phase1-utilization="0.846899" proc-utilization="0.734975"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.824838" throughput="7.13581" squared-coeff-variation="0.76662" proc-utilization="0.713581" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0155914" service-time="0.115591" utilization="0.824838" service-time-variance="0.0102431"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0220613" throughput="0.0427883" squared-coeff-variation="0.941349" proc-utilization="0.0213942" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0155914" service-time="0.515591" utilization="0.0220613" service-time-variance="0.250243"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.725157" utilization="0.149176" phase1-utilization="0.149176" proc-utilization="0.0797672"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0637107" throughput="0.362578" squared-coeff-variation="0.503999" proc-utilization="0.0290063" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0957157" service-time="0.175716" utilization="0.0637107" service-time-variance="0.0155615"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0854654" throughput="0.362578" squared-coeff-variation="0.517648" proc-utilization="0.050761" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0957157" service-time="0.235716" utilization="0.0854654" service-time-variance="0.0287615"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00058135"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0447815" utilization="0.98833" phase1-utilization="0.98833" proc-utilization="0.00058135"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.988194" throughput="0.0445822" squared-coeff-variation="0.918015" proc-utilization="0.000445822" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="22.1657" utilization="0.988194" service-time-variance="451.037"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="5.73778e-06"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.926629"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="3.58752e-05" throughput="9.96533e-05" squared-coeff-variation="1" proc-utilization="3.58752e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="3.58752e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="9.96533e-05" throughput="9.96533e-05" squared-coeff-variation="1" proc-utilization="9.96533e-05" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="9.96533e-05" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.00945362"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.94307" utilization="0.00945362" phase1-utilization="0.00945362" proc-utilization="0.00945362"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="2.39168e-05" throughput="9.96533e-05" squared-coeff-variation="1" proc-utilization="2.39168e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="2.39168e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.00942971" throughput="0.942971" squared-coeff-variation="1" proc-utilization="0.00942971" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.00942971" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_lmznmptiqs" scheduling="fcfs">
      <result-processor utilization="2.79029e-05"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.96533e-05" utilization="2.79029e-05" phase1-utilization="2.79029e-05" proc-utilization="2.79029e-05"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="2.79029e-05" throughput="9.96533e-05" squared-coeff-variation="1" proc-utilization="2.79029e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="2.79029e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_pggzqiypai" scheduling="fcfs">
      <result-processor utilization="2.79034e-05"/>
      <task name="New-Component_oiethvozvz" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.96548e-05" utilization="0.00220937" phase1-utilization="0.00220937" proc-utilization="2.79034e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00220937" throughput="9.96548e-05" squared-coeff-variation="2.76994" proc-utilization="2.79034e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="22.1703" utilization="0.00220937" service-time-variance="1361.48"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="21.0099"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="9.42315e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000117591"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00029896" utilization="3" phase1-utilization="3" proc-utilization="0.000117591"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00223073" throughput="9.96533e-05" squared-coeff-variation="4.70634" proc-utilization="1.19584e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000100929" service-time="22.3849" utilization="0.00223073" service-time-variance="2358.26"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0941708"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00229305" throughput="9.96533e-05" squared-coeff-variation="2.75051" proc-utilization="9.96533e-05" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000100929" service-time="23.0103" utilization="0.00229305" service-time-variance="1456.32"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="21.01"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99548" throughput="9.96533e-05" squared-coeff-variation="1.07407" proc-utilization="5.9792e-06" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00111779" service-time="30059" utilization="2.99548" service-time-variance="9.70469e+08"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="951.467"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.042789"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.042789" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.042789"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.042789" squared-coeff-variation="4.43142" proc-utilization="0.042789" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="23.3706" utilization="1.00001" service-time-variance="2420.39"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.362577"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.362577" utilization="0.999998" phase1-utilization="0.999998" proc-utilization="0.362577"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999998" throughput="0.362577" squared-coeff-variation="2.11638" proc-utilization="0.362577" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.75803" utilization="0.999998" service-time-variance="16.0987"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.00709009"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
