<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/22/2207/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/22/2207/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="1.99203e-06" iterations="25" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.057" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.058">
         <mva-info submodels="7" core="175" step="2324" step-squared="40672" wait="1.6799e+06" wait-squared="7.61119e+10" faults="50"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="1.58221e-34"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.65076e-34" utilization="0.0559451" phase1-utilization="0.0559451" proc-utilization="1.58221e-34"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.0559451" throughput="5.65076e-34" squared-coeff-variation="3.67049" proc-utilization="1.58221e-34" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="9.90044e+31" utilization="0.0559451" service-time-variance="3.59777e+64"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.09511e+32"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="1.07562e-32"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.19514e-32" utilization="21.4269" phase1-utilization="21.4269" proc-utilization="1.07562e-32"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="21.4269" throughput="1.19514e-32" squared-coeff-variation="39.6357" proc-utilization="1.07562e-32" throughput-bound="0.0994238"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="1.79284e+33" utilization="21.4269" service-time-variance="1.274e+68"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.237711"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.475422" utilization="0.524577" phase1-utilization="0.524577" proc-utilization="0.237711"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="2.74782e-35" throughput="5.49565e-35" squared-coeff-variation="1" proc-utilization="2.74782e-35" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="2.74782e-35" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.524577" throughput="0.475422" squared-coeff-variation="1.511" proc-utilization="0.237711" throughput-bound="1.26582"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.10339" utilization="0.524577" service-time-variance="1.8396"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.0135983"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.3289e-32" utilization="22.2505" phase1-utilization="22.2505" proc-utilization="3.3289e-32"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="22.2505" throughput="3.3289e-32" squared-coeff-variation="752.448" proc-utilization="3.3289e-32" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.118856" service-time="6.68404e+32" utilization="22.2505" service-time-variance="3.36166e+68"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="1.35257e-34"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.35257e-33" utilization="22.2505" phase1-utilization="22.2505" proc-utilization="1.35257e-34"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="22.2505" throughput="1.35257e-33" squared-coeff-variation="1.23817" proc-utilization="1.35257e-34" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="1.64505e+34" utilization="22.2505" service-time-variance="3.35073e+68"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0118871"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.726702"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="1.0911e+32"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.242465"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.42627" utilization="0.395238" phase1-utilization="0.395238" proc-utilization="0.171152"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0431555" throughput="0.475423" squared-coeff-variation="0.790808" proc-utilization="0.0380338" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.010773" service-time="0.090773" utilization="0.0431555" service-time-variance="0.00651606"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0716809" throughput="0.475423" squared-coeff-variation="0.867307" proc-utilization="0.0665592" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.010773" service-time="0.150773" utilization="0.0716809" service-time-variance="0.0197161"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.280402" throughput="0.475422" squared-coeff-variation="0.741277" proc-utilization="0.0665591" throughput-bound="3.44828"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0430922" service-time="0.589795" utilization="0.280402" service-time-variance="0.257859"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.475422" utilization="0.078519" phase1-utilization="0.078519" proc-utilization="0.0713134"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="1.61184e-35" throughput="6.07883e-35" squared-coeff-variation="0.892215" proc-utilization="1.51971e-35" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0151563" service-time="0.265156" utilization="1.61184e-35" service-time-variance="0.0627297"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.078519" throughput="0.475422" squared-coeff-variation="0.833304" proc-utilization="0.0713134" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0151563" service-time="0.165156" utilization="0.078519" service-time-variance="0.0227297"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="2.57891e-33"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.01783e-32" utilization="22.2191" phase1-utilization="22.2191" proc-utilization="2.57891e-33"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="22.2191" throughput="1.06501e-32" squared-coeff-variation="1.33919" proc-utilization="1.06501e-34" throughput-bound="2.30947"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.08628e+33" utilization="22.2191" service-time-variance="5.82891e+66"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="1.0911e+32"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="2.11096e-34" throughput="5.86378e-34" squared-coeff-variation="1" proc-utilization="2.11096e-34" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="2.11096e-34" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="6.11599e-34" throughput="6.11599e-34" squared-coeff-variation="1" proc-utilization="6.11599e-34" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="6.11599e-34" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="7.33206e-34" throughput="9.16507e-33" squared-coeff-variation="1" proc-utilization="7.33206e-34" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="7.33206e-34" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="9.16509e-34" throughput="9.16509e-33" squared-coeff-variation="1" proc-utilization="9.16509e-34" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="9.16509e-34" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="2.42974e-34"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.07271e-32" utilization="2.42974e-34" phase1-utilization="2.42974e-34" proc-utilization="2.42974e-34"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.41603e-34" throughput="5.90013e-34" squared-coeff-variation="1" proc-utilization="1.41603e-34" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="1.41603e-34" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="1.01371e-34" throughput="1.01371e-32" squared-coeff-variation="1" proc-utilization="1.01371e-34" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="1.01371e-34" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="2.66575e-34"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.07271e-32" utilization="2.66575e-34" phase1-utilization="2.66575e-34" proc-utilization="2.66575e-34"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="1.65204e-34" throughput="5.90013e-34" squared-coeff-variation="1" proc-utilization="1.65204e-34" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="1.65204e-34" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="1.01371e-34" throughput="1.01371e-32" squared-coeff-variation="1" proc-utilization="1.01371e-34" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="1.01371e-34" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="7.21687e-34"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="1.8348e-33" utilization="2.99357" phase1-utilization="2.99357" proc-utilization="7.21687e-34"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00247463" throughput="6.11599e-34" squared-coeff-variation="2200.04" proc-utilization="7.33919e-35" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="4.04616e+30" utilization="0.00247463" service-time-variance="3.60177e+64"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.060551" throughput="6.11599e-34" squared-coeff-variation="3.67049" proc-utilization="6.11599e-34" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="9.90044e+31" utilization="0.060551" service-time-variance="3.59777e+64"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.09511e+32"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.93055" throughput="6.11599e-34" squared-coeff-variation="1.28947" proc-utilization="3.66959e-35" throughput-bound="0.0140987"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0" service-time="4.79162e+33" utilization="2.93055" service-time-variance="2.96057e+67"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="8.19298e-31"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="8.19298e-31" utilization="22.2505" phase1-utilization="22.2505" proc-utilization="8.19298e-31"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="22.2505" throughput="8.19298e-31" squared-coeff-variation="455785" proc-utilization="8.19298e-31" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.7158e+31" utilization="22.2505" service-time-variance="3.36168e+68"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.475421"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.475421" utilization="0.999997" phase1-utilization="0.999997" proc-utilization="0.475421"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999997" throughput="0.475421" squared-coeff-variation="1.69098" proc-utilization="0.475421" throughput-bound="0.558659" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.10339" utilization="0.999997" service-time-variance="7.48135"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
