<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/7/730/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/7/730/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.24807e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.026" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.026">
         <mva-info submodels="6" core="60" step="832" step-squared="15194" wait="897838" wait-squared="5.64537e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285973"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102133" utilization="0.00118671" phase1-utilization="0.00118671" proc-utilization="0.000285973"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00118671" throughput="0.00102133" squared-coeff-variation="0.810881" proc-utilization="0.000285973" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16193" utilization="0.00118671" service-time-variance="1.09475"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963398"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00096278"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.254053"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0662683" utilization="0.985161" phase1-utilization="0.985161" proc-utilization="0.0497012"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966866" throughput="0.0331341" squared-coeff-variation="2.79664" proc-utilization="0.0331341" throughput-bound="0.0554723"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.104306" service-time="29.1803" utilization="0.966866" service-time-variance="2381.32"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0182951" throughput="0.0331341" squared-coeff-variation="0.828936" proc-utilization="0.0165671" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0521528" service-time="0.552153" utilization="0.0182951" service-time-variance="0.25272"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.408704" utilization="0.591297" phase1-utilization="0.591297" proc-utilization="0.204352"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.591297" throughput="0.408704" squared-coeff-variation="1.61796" proc-utilization="0.204352" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0499552" service-time="1.44676" utilization="0.591297" service-time-variance="3.38658"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776329"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66269" utilization="0.773044" phase1-utilization="0.773044" proc-utilization="0.773016"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773044" throughput="9.66269" squared-coeff-variation="0.999925" proc-utilization="0.773016" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.773044" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0331341" utilization="0.930276" phase1-utilization="0.930276" proc-utilization="0.00331341"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.930276" throughput="0.0331341" squared-coeff-variation="0.940887" proc-utilization="0.00331341" throughput-bound="0.0587303"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4969" service-time="28.076" utilization="0.930276" service-time-variance="741.667"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.761017"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.52578" utilization="0.552578" phase1-utilization="0.552578" proc-utilization="0.552578"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.552578" throughput="5.52578" squared-coeff-variation="1" proc-utilization="0.552578" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.552578" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.817408" utilization="0.135083" phase1-utilization="0.135083" proc-utilization="0.0899148"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0552804" throughput="0.408704" squared-coeff-variation="0.516731" proc-utilization="0.0326963" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0552578" service-time="0.135258" utilization="0.0552804" service-time-variance="0.00945343"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0798026" throughput="0.408704" squared-coeff-variation="0.594179" proc-utilization="0.0572185" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0552578" service-time="0.195258" utilization="0.0798026" service-time-variance="0.0226534"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.408704" utilization="0.366528" phase1-utilization="0.366528" proc-utilization="0.0572185"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.366528" throughput="0.408704" squared-coeff-variation="0.639329" proc-utilization="0.0572185" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.221031" service-time="0.896805" utilization="0.366528" service-time-variance="0.514186"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.408704" utilization="0.0838896" phase1-utilization="0.0838896" proc-utilization="0.0613056"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0838896" throughput="0.408704" squared-coeff-variation="0.606526" proc-utilization="0.0613056" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0552578" service-time="0.205258" utilization="0.0838896" service-time-variance="0.0255534"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00558998"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457886" utilization="0.97268" phase1-utilization="0.97268" proc-utilization="0.00558998"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971659" throughput="0.456865" squared-coeff-variation="0.717864" proc-utilization="0.00456865" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.1268" utilization="0.971659" service-time-variance="3.24709"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77566e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41921e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102133" throughput="0.00102133" squared-coeff-variation="1" proc-utilization="0.00102133" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102133" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968721"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66372" utilization="0.0968721" phase1-utilization="0.0968721" proc-utilization="0.0968721"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00024512" throughput="0.00102133" squared-coeff-variation="1" proc-utilization="0.00024512" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.00024512" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966269" throughput="9.66269" squared-coeff-variation="1" proc-utilization="0.0966269" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966269" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969129"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66372" utilization="0.0969129" phase1-utilization="0.0969129" proc-utilization="0.0969129"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285973" throughput="0.00102133" squared-coeff-variation="1" proc-utilization="0.000285973" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285973" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966269" throughput="9.66269" squared-coeff-variation="1" proc-utilization="0.0966269" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966269" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_kgupxsycrc" scheduling="fcfs">
      <result-processor utilization="0.0194411"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216012" utilization="0.991463" phase1-utilization="0.991463" proc-utilization="0.0194411"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991463" throughput="0.0216012" squared-coeff-variation="1.07804" proc-utilization="0.0194411" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8986" utilization="0.991463" service-time-variance="2271.09"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000795366"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_gccesjwhxw" scheduling="fcfs">
      <result-processor utilization="0.00036768"/>
      <task name="New-Component_mxjdxpnnaz" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102133" utilization="0.00036768" phase1-utilization="0.00036768" proc-utilization="0.00036768"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00036768" throughput="0.00102133" squared-coeff-variation="1" proc-utilization="0.00036768" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.00036768" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ozcjxwcszt" scheduling="fcfs">
      <result-processor utilization="0.00828354"/>
      <task name="New-Component_mqdxxoxxik" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0331341" utilization="0.00828354" phase1-utilization="0.00828354" proc-utilization="0.00828354"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00828354" throughput="0.0331341" squared-coeff-variation="1" proc-utilization="0.00828354" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.00828354" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120517"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.003064" utilization="3" phase1-utilization="3" proc-utilization="0.00120517"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0013116" throughput="0.00102133" squared-coeff-variation="2.48412" proc-utilization="0.00012256" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.0010352" service-time="1.28421" utilization="0.0013116" service-time-variance="4.09679"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0012471"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385808" throughput="0.00102133" squared-coeff-variation="1.83139" proc-utilization="0.00102133" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0010352" service-time="3.7775" utilization="0.00385808" service-time-variance="26.1331"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77646"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99483" throughput="0.00102133" squared-coeff-variation="1.07402" proc-utilization="6.12799e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114648" service-time="2932.28" utilization="2.99483" service-time-variance="9.23471e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.74"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0331342"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0331342" utilization="1" phase1-utilization="1" proc-utilization="0.0331342"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0331342" squared-coeff-variation="4.54921" proc-utilization="0.0331342" throughput-bound="0.0525569" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.1803" utilization="1" service-time-variance="4143.67"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.408707"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.408707" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.408707"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.408707" squared-coeff-variation="1.91532" proc-utilization="0.408707" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.44676" utilization="1.00001" service-time-variance="11.4663"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
