<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/18/1820/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/18/1820/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.13743e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.026" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.026">
         <mva-info submodels="6" core="66" step="1049" step-squared="24043" wait="1.04688e+06" wait-squared="8.00693e+10" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000270339"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000965495" utilization="0.00295378" phase1-utilization="0.00295378" proc-utilization="0.000270339"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00295378" throughput="0.000965495" squared-coeff-variation="1.61974" proc-utilization="0.000270339" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.05934" utilization="0.00295378" service-time-variance="15.1601"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.89752"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000910694"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000910106"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.226965"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0299235" utilization="0.970077" phase1-utilization="0.970077" proc-utilization="0.0299235"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.970077" throughput="0.0299235" squared-coeff-variation="2.81413" proc-utilization="0.0299235" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0996998" service-time="32.4186" utilization="0.970077" service-time-variance="2957.55"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.394082" utilization="0.605917" phase1-utilization="0.605917" proc-utilization="0.197041"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.605917" throughput="0.394082" squared-coeff-variation="1.6902" proc-utilization="0.197041" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0300108" service-time="1.53754" utilization="0.605917" service-time-variance="3.99567"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.788918"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.52851" utilization="0.785951" phase1-utilization="0.785951" proc-utilization="0.785926"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.730778" throughput="9.13443" squared-coeff-variation="0.999934" proc-utilization="0.730754" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.730778" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0551726" throughput="0.394083" squared-coeff-variation="0.999962" proc-utilization="0.0551716" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.140003" utilization="0.0551726" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0299235" utilization="0.93717" phase1-utilization="0.93717" proc-utilization="0.00299235"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.93717" throughput="0.0299235" squared-coeff-variation="0.943863" proc-utilization="0.00299235" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="11.2351" service-time="31.3189" utilization="0.93717" service-time-variance="925.809"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0154189"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.668253"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.424972" utilization="0.0946164" phase1-utilization="0.0946164" proc-utilization="0.0675588"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102697" throughput="0.000965495" squared-coeff-variation="0.88745" proc-utilization="0.000965495" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0636692" service-time="1.06367" utilization="0.00102697" service-time-variance="1.00405"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00938607" throughput="0.0299235" squared-coeff-variation="0.676439" proc-utilization="0.00748087" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0636692" service-time="0.313669" utilization="0.00938607" service-time-variance="0.0665538"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0842034" throughput="0.394083" squared-coeff-variation="0.581624" proc-utilization="0.0591124" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0636692" service-time="0.213669" utilization="0.0842034" service-time-variance="0.0265538"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.02026" utilization="0.588138" phase1-utilization="0.588138" proc-utilization="0.513996"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0154037" throughput="0.0299235" squared-coeff-variation="0.944267" proc-utilization="0.0149617" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0147686" service-time="0.514769" utilization="0.0154037" service-time-variance="0.250218"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.572734" throughput="4.99034" squared-coeff-variation="0.775755" proc-utilization="0.499034" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0147686" service-time="0.114769" utilization="0.572734" service-time-variance="0.0102181"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.394083" utilization="0.0608565" phase1-utilization="0.0608565" proc-utilization="0.0315266"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0608565" throughput="0.394083" squared-coeff-variation="0.500652" proc-utilization="0.0315266" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0744256" service-time="0.154426" utilization="0.0608565" service-time-variance="0.0119392"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.394083" utilization="0.397049" phase1-utilization="0.397049" proc-utilization="0.0551716"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.397049" throughput="0.394083" squared-coeff-variation="0.622142" proc-utilization="0.0551716" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.294068" service-time="1.00753" utilization="0.397049" service-time-variance="0.631543"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00353427"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.0618275"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00466646"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.432853" utilization="0.973309" phase1-utilization="0.973309" proc-utilization="0.00466646"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.972961" throughput="0.431888" squared-coeff-variation="0.731397" proc-utilization="0.00431888" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.25281" utilization="0.972961" service-time-variance="3.71195"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.00595853"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.7686e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41727e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000347578" throughput="0.000965495" squared-coeff-variation="1" proc-utilization="0.000347578" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000347578" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.091576"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.13539" utilization="0.091576" phase1-utilization="0.091576" proc-utilization="0.091576"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000231719" throughput="0.000965495" squared-coeff-variation="1" proc-utilization="0.000231719" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000231719" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0913443" throughput="9.13443" squared-coeff-variation="1" proc-utilization="0.0913443" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0913443" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0916146"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.13539" utilization="0.0916146" phase1-utilization="0.0916146" proc-utilization="0.0916146"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000270339" throughput="0.000965495" squared-coeff-variation="1" proc-utilization="0.000270339" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000270339" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0913443" throughput="9.13443" squared-coeff-variation="1" proc-utilization="0.0913443" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0913443" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner_yokahlhfpm" scheduling="fcfs">
      <result-processor utilization="0.0183782"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0204202" utilization="0.991376" phase1-utilization="0.991376" proc-utilization="0.0183782"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991376" throughput="0.0204202" squared-coeff-variation="1.07885" proc-utilization="0.0183782" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="48.5487" utilization="0.991376" service-time-variance="2542.83"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00113928"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00289649" utilization="3" phase1-utilization="3" proc-utilization="0.00113928"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00308201" throughput="0.000965495" squared-coeff-variation="3.41341" proc-utilization="0.000115859" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000978561" service-time="3.19215" utilization="0.00308201" service-time-variance="34.7821"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0118334"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00201061" throughput="0.000965495" squared-coeff-variation="1.50108" proc-utilization="0.000965495" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000978561" service-time="2.08246" utilization="0.00201061" service-time-variance="6.50964"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.0178131"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99491" throughput="0.000965495" squared-coeff-variation="1.07403" proc-utilization="5.79297e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0108376" service-time="3101.94" utilization="2.99491" service-time-variance="1.03343e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="98.1117"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0299236"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0299236" utilization="1" phase1-utilization="1" proc-utilization="0.0299236"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0299236" squared-coeff-variation="4.58929" proc-utilization="0.0299236" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.4185" utilization="1" service-time-variance="5125.31"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.394081"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.394081" utilization="0.999996" phase1-utilization="0.999996" proc-utilization="0.394081"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999996" throughput="0.394081" squared-coeff-variation="1.98767" proc-utilization="0.394081" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.53754" utilization="0.999996" service-time-variance="12.7988"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
