<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/8/839/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/8/839/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.52214e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.043" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.043">
         <mva-info submodels="6" core="60" step="926" step-squared="21314" wait="1.35378e+06" wait-squared="1.63628e+11" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194456"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216062" utilization="0.991454" phase1-utilization="0.991454" proc-utilization="0.0194456"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991454" throughput="0.0216062" squared-coeff-variation="1.07806" proc-utilization="0.0194456" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8874" utilization="0.991454" service-time-variance="2270.01"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000900167"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.229399"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.370117" utilization="0.630519" phase1-utilization="0.630519" proc-utilization="0.184834"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00309357" throughput="0.00102157" squared-coeff-variation="1.51401" proc-utilization="0.00028604" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0.0895002" service-time="3.02824" utilization="0.00309357" service-time-variance="13.8838"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77681"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964563"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000964156"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.627426" throughput="0.369096" squared-coeff-variation="1.7375" proc-utilization="0.184548" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0447501" service-time="1.6999" utilization="0.627426" service-time-variance="5.02079"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0445646" utilization="0.955428" phase1-utilization="0.955428" proc-utilization="0.0445646"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.955428" throughput="0.0445646" squared-coeff-variation="2.73791" proc-utilization="0.0445646" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.093873" service-time="21.4392" utilization="0.955428" service-time-variance="1258.44"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0044565"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.044565" utilization="0.906686" phase1-utilization="0.906686" proc-utilization="0.0044565"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.906686" throughput="0.044565" squared-coeff-variation="0.930042" proc-utilization="0.0044565" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.3452" utilization="0.906686" service-time-variance="384.971"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0159308"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.942591"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.738191" utilization="0.146016" phase1-utilization="0.146016" proc-utilization="0.081201"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.061935" throughput="0.369096" squared-coeff-variation="0.501081" proc-utilization="0.0295277" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0878021" service-time="0.167802" utilization="0.061935" service-time-variance="0.0141092"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0840808" throughput="0.369096" squared-coeff-variation="0.526252" proc-utilization="0.0516734" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0878021" service-time="0.227802" utilization="0.0840808" service-time-variance="0.0273092"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.369096" utilization="0.426361" phase1-utilization="0.426361" proc-utilization="0.0516734"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.426361" throughput="0.369096" squared-coeff-variation="0.613873" proc-utilization="0.0516734" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.379179" service-time="1.15515" utilization="0.426361" service-time-variance="0.819136"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00412402"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.413661" utilization="0.102181" phase1-utilization="0.102181" proc-utilization="0.0665056"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0149847" throughput="0.044565" squared-coeff-variation="0.618595" proc-utilization="0.0111413" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0862426" service-time="0.336243" utilization="0.0149847" service-time-variance="0.0699378"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0871961" throughput="0.369096" squared-coeff-variation="0.536418" proc-utilization="0.0553643" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0862426" service-time="0.236243" utilization="0.0871961" service-time-variance="0.0299378"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.43211" utilization="0.864253" phase1-utilization="0.864253" proc-utilization="0.743211"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.864253" throughput="7.43211" squared-coeff-variation="0.759123" proc-utilization="0.743211" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0162863" service-time="0.116286" utilization="0.864253" service-time-variance="0.0102652"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595906"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459015" utilization="0.972986" phase1-utilization="0.972986" proc-utilization="0.00595906"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971597" throughput="0.456972" squared-coeff-variation="0.718185" proc-utilization="0.00456972" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12616" utilization="0.971597" service-time-variance="3.24661"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53638e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.95943e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367766" throughput="0.00102157" squared-coeff-variation="1" proc-utilization="0.000367766" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367766" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102157" throughput="0.00102157" squared-coeff-variation="1" proc-utilization="0.00102157" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102157" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968948"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66598" utilization="0.0968948" phase1-utilization="0.0968948" proc-utilization="0.0968948"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245177" throughput="0.00102157" squared-coeff-variation="1" proc-utilization="0.000245177" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245177" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966496" throughput="9.66496" squared-coeff-variation="1" proc-utilization="0.0966496" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966496" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969356"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66598" utilization="0.0969356" phase1-utilization="0.0969356" proc-utilization="0.0969356"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.00028604" throughput="0.00102157" squared-coeff-variation="1" proc-utilization="0.00028604" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.00028604" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966496" throughput="9.66496" squared-coeff-variation="1" proc-utilization="0.0966496" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966496" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_rbvbwzedqe" scheduling="fcfs">
      <result-processor utilization="0.773197"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66496" utilization="0.773197" phase1-utilization="0.773197" proc-utilization="0.773197"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773197" throughput="9.66496" squared-coeff-variation="1" proc-utilization="0.773197" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.773197" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_uafgclqnhq" scheduling="fcfs">
      <result-processor utilization="0.0222825"/>
      <task name="New-Component_mhdkohdwqt" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.044565" utilization="0.0222825" phase1-utilization="0.0222825" proc-utilization="0.0222825"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0222825" throughput="0.044565" squared-coeff-variation="1" proc-utilization="0.0222825" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0222825" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120545"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306472" utilization="3" phase1-utilization="3" proc-utilization="0.00120545"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0047247" throughput="0.00102157" squared-coeff-variation="2.69922" proc-utilization="0.000122589" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103486" service-time="4.62493" utilization="0.0047247" service-time-variance="57.7363"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="1.47565"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385942" throughput="0.00102157" squared-coeff-variation="1.83148" proc-utilization="0.00102157" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103486" service-time="3.77792" utilization="0.00385942" service-time-variance="26.1401"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77689"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99142" throughput="0.00102157" squared-coeff-variation="1.07401" proc-utilization="6.12943e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114611" service-time="2928.25" utilization="2.99142" service-time-variance="9.20925e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.5607"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0445633"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0445633" utilization="0.999973" phase1-utilization="0.999973" proc-utilization="0.0445633"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999973" throughput="0.0445633" squared-coeff-variation="4.41211" proc-utilization="0.0445633" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.4394" utilization="0.999973" service-time-variance="2221.61"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.369096"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.369096" utilization="1" phase1-utilization="1" proc-utilization="0.369096"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.369096" squared-coeff-variation="2.08204" proc-utilization="0.369096" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.70932" utilization="1" service-time-variance="15.2831"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.00942409"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
