<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/21/2194/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/21/2194/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.37807e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.014" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.016">
         <mva-info submodels="6" core="60" step="681" step-squared="8617" wait="286690" wait-squared="2.25185e+09" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000264829"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000945817" utilization="0.00284278" phase1-utilization="0.00284278" proc-utilization="0.000264829"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00284278" throughput="0.000945817" squared-coeff-variation="1.58692" proc-utilization="0.000264829" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.00563" utilization="0.00284278" service-time-variance="14.3359"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.83241"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000891769"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.0123283"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0180036"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.020004" utilization="0.991843" phase1-utilization="0.991843" proc-utilization="0.0180036"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991843" throughput="0.020004" squared-coeff-variation="1.07448" proc-utilization="0.0180036" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="49.5822" utilization="0.991843" service-time-variance="2641.48"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000713453"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.248667"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.497335" utilization="0.502665" phase1-utilization="0.502665" proc-utilization="0.248667"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.502665" throughput="0.497335" squared-coeff-variation="1.46098" proc-utilization="0.248667" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.01072" utilization="0.502665" service-time-variance="1.49247"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00462032"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0462032" utilization="0.907594" phase1-utilization="0.907594" proc-utilization="0.00462032"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.907594" throughput="0.0462032" squared-coeff-variation="0.934888" proc-utilization="0.00462032" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="19.6435" utilization="0.907594" service-time-variance="360.743"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.914597"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.994669" utilization="0.109414" phase1-utilization="0.109414" proc-utilization="0.109414"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0397868" throughput="0.497335" squared-coeff-variation="1" proc-utilization="0.0397868" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0397868" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0696268" throughput="0.497335" squared-coeff-variation="1" proc-utilization="0.0696268" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0696268" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.75151" utilization="0.890825" phase1-utilization="0.890825" proc-utilization="0.793633"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.867144" throughput="7.70531" squared-coeff-variation="0.801996" proc-utilization="0.770531" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0125385" service-time="0.112539" utilization="0.867144" service-time-variance="0.0101572"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0236809" throughput="0.0462032" squared-coeff-variation="0.95227" proc-utilization="0.0231016" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0125385" service-time="0.512539" utilization="0.0236809" service-time-variance="0.250157"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0462032" utilization="0.0121482" phase1-utilization="0.0121482" proc-utilization="0.0115508"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0121482" throughput="0.0462032" squared-coeff-variation="0.906479" proc-utilization="0.0115508" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0129307" service-time="0.262931" utilization="0.0121482" service-time-variance="0.0626672"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00551716"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.424977" utilization="0.974824" phase1-utilization="0.974824" proc-utilization="0.00551716"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.973537" throughput="0.423085" squared-coeff-variation="0.634376" proc-utilization="0.00423085" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.30104" utilization="0.973537" service-time-variance="3.35889"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.76504e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.0082859"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000340494" throughput="0.000945817" squared-coeff-variation="1" proc-utilization="0.000340494" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000340494" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000945817" throughput="0.000945817" squared-coeff-variation="1" proc-utilization="0.000945817" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000945817" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0897095"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.9492" utilization="0.0897095" phase1-utilization="0.0897095" proc-utilization="0.0897095"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000226996" throughput="0.000945817" squared-coeff-variation="1" proc-utilization="0.000226996" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000226996" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0894825" throughput="8.94825" squared-coeff-variation="1" proc-utilization="0.0894825" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0894825" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.164348"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.44653" utilization="0.164348" phase1-utilization="0.164348" proc-utilization="0.164348"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000264829" throughput="0.000945817" squared-coeff-variation="1" proc-utilization="0.000264829" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000264829" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0894825" throughput="8.94825" squared-coeff-variation="1" proc-utilization="0.0894825" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0894825" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0746002" throughput="0.497335" squared-coeff-variation="1" proc-utilization="0.0746002" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0746002" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_plumbwgnte" scheduling="fcfs">
      <result-processor utilization="0.0462032"/>
      <task name="New-Component_bssvdvlrez" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0462032" utilization="0.953797" phase1-utilization="0.953797" proc-utilization="0.0462032"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.953797" throughput="0.0462032" squared-coeff-variation="2.75197" proc-utilization="0.0462032" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="20.6435" utilization="0.953797" service-time-variance="1172.77"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_pbdvohoqyf" scheduling="fcfs">
      <result-processor utilization="0.0696268"/>
      <task name="New-Component_hjgzeagnvj" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.497335" utilization="0.253998" phase1-utilization="0.253998" proc-utilization="0.0696268"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.253998" throughput="0.497335" squared-coeff-variation="0.805431" proc-utilization="0.0696268" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.510719" utilization="0.253998" service-time-variance="0.210083"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000718697"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_qayfirgjeh" scheduling="fcfs">
      <result-processor utilization="0.71586"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.94825" utilization="0.71586" phase1-utilization="0.71586" proc-utilization="0.71586"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.71586" throughput="8.94825" squared-coeff-variation="1" proc-utilization="0.71586" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.71586" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00111606"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00283745" utilization="3" phase1-utilization="3" proc-utilization="0.00111606"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00296763" throughput="0.000945817" squared-coeff-variation="3.38059" proc-utilization="0.000113498" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000958423" service-time="3.13763" utilization="0.00296763" service-time-variance="33.281"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0110463"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00362557" throughput="0.000945817" squared-coeff-variation="1.84241" proc-utilization="0.000945817" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000958423" service-time="3.83327" utilization="0.00362557" service-time-variance="27.0723"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.83231"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99341" throughput="0.000945817" squared-coeff-variation="1.07399" proc-utilization="5.6749e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0106145" service-time="3164.89" utilization="2.99341" service-time-variance="1.07577e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="100.055"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0462033"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0462033" utilization="1" phase1-utilization="1" proc-utilization="0.0462033"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0462033" squared-coeff-variation="4.41328" proc-utilization="0.0462033" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.6435" utilization="1" service-time-variance="2067.36"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.497335"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.497335" utilization="1" phase1-utilization="1" proc-utilization="0.497335"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.497335" squared-coeff-variation="1.62182" proc-utilization="0.497335" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.01072" utilization="1" service-time-variance="6.55701"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
