<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/25/2596/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/25/2596/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="1.91218e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.035" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.035">
         <mva-info submodels="6" core="54" step="795" step-squared="15229" wait="959450" wait-squared="1.2444e+11" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000156813"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000560045" utilization="0.00230839" phase1-utilization="0.00230839" proc-utilization="0.000156813"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00230839" throughput="0.000560045" squared-coeff-variation="1.82059" proc-utilization="0.000156813" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="4.12179" utilization="0.00230839" service-time-variance="30.9302"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.87303"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0882306"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000527832"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0106605"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0118449" utilization="0.992429" phase1-utilization="0.992429" proc-utilization="0.0106605"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.992429" throughput="0.0118449" squared-coeff-variation="1.06908" proc-utilization="0.0106605" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="83.785" utilization="0.992429" service-time-variance="7504.87"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000422286"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.277298"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.453468" utilization="0.546532" phase1-utilization="0.546532" proc-utilization="0.226734"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.546532" throughput="0.453468" squared-coeff-variation="1.48242" proc-utilization="0.226734" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0508505" service-time="1.20523" utilization="0.546532" service-time-variance="2.15331"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.050564" utilization="0.949436" phase1-utilization="0.949436" proc-utilization="0.050564"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.949436" throughput="0.050564" squared-coeff-variation="2.70532" proc-utilization="0.050564" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.116043" service-time="18.7769" utilization="0.949436" service-time-variance="953.821"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0050564"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.050564" utilization="0.893004" phase1-utilization="0.893004" proc-utilization="0.0050564"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.893004" throughput="0.050564" squared-coeff-variation="0.928027" proc-utilization="0.0050564" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.6609" utilization="0.893004" service-time-variance="289.458"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.011164"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.000660406"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.24391"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.504032" utilization="0.0869985" phase1-utilization="0.0869985" proc-utilization="0.0806613"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0132767" throughput="0.050564" squared-coeff-variation="0.908818" proc-utilization="0.012641" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.012573" service-time="0.262573" utilization="0.0132767" service-time-variance="0.0626581"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0737217" throughput="0.453468" squared-coeff-variation="0.857287" proc-utilization="0.0680203" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.012573" service-time="0.162573" utilization="0.0737217" service-time-variance="0.0226581"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.906937" utilization="0.11287" phase1-utilization="0.11287" proc-utilization="0.099763"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0428307" throughput="0.453468" squared-coeff-variation="0.740812" proc-utilization="0.0362775" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0144514" service-time="0.0944514" utilization="0.0428307" service-time-variance="0.00660884"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0700389" throughput="0.453468" squared-coeff-variation="0.830377" proc-utilization="0.0634856" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0144514" service-time="0.154451" utilization="0.0700389" service-time-variance="0.0198088"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.453468" utilization="0.296738" phase1-utilization="0.296738" proc-utilization="0.0634856"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.296738" throughput="0.453468" squared-coeff-variation="0.695842" proc-utilization="0.0634856" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0995633" service-time="0.654375" utilization="0.296738" service-time-variance="0.297964"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00333554"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00326687"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.251641" utilization="0.982425" phase1-utilization="0.982425" proc-utilization="0.00326687"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.981663" throughput="0.250521" squared-coeff-variation="0.493036" proc-utilization="0.00250521" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="3.91849" utilization="0.981663" service-time-variance="7.57036"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0.0847583"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.04045e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000201616" throughput="0.000560045" squared-coeff-variation="1" proc-utilization="0.000201616" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000201616" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000560045" throughput="0.000560045" squared-coeff-variation="1" proc-utilization="0.000560045" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000560045" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.896375"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="13.7316" utilization="0.896375" phase1-utilization="0.896375" proc-utilization="0.896375"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000134411" throughput="0.000560045" squared-coeff-variation="1" proc-utilization="0.000134411" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000134411" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0529851" throughput="5.29851" squared-coeff-variation="1" proc-utilization="0.0529851" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0529851" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.843256" throughput="8.43256" squared-coeff-variation="1" proc-utilization="0.843256" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.843256" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_fckcmyfobz" scheduling="fcfs">
      <result-processor utilization="0.423881"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.29851" utilization="0.423881" phase1-utilization="0.423881" proc-utilization="0.423881"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.423881" throughput="5.29851" squared-coeff-variation="1" proc-utilization="0.423881" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.423881" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_lrlbdzcllr" scheduling="fcfs">
      <result-processor utilization="0.025282"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.050564" utilization="0.025282" phase1-utilization="0.025282" proc-utilization="0.025282"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.025282" throughput="0.050564" squared-coeff-variation="1" proc-utilization="0.025282" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.025282" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_ymvjvmrivm" scheduling="fcfs">
      <result-processor utilization="0.0531419"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.29907" utilization="0.0531419" phase1-utilization="0.0531419" proc-utilization="0.0531419"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000156813" throughput="0.000560045" squared-coeff-variation="1" proc-utilization="0.000156813" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000156813" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0529851" throughput="5.29851" squared-coeff-variation="1" proc-utilization="0.0529851" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0529851" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000660853"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00168013" utilization="3" phase1-utilization="3" proc-utilization="0.000660853"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00238341" throughput="0.000560045" squared-coeff-variation="3.65192" proc-utilization="6.72054e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000567518" service-time="4.25576" utilization="0.00238341" service-time-variance="66.1417"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0134074"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00272941" throughput="0.000560045" squared-coeff-variation="2.02113" proc-utilization="0.000560045" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000567518" service-time="4.87355" utilization="0.00272941" service-time-variance="48.0049"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.87298"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99489" throughput="0.000560045" squared-coeff-variation="1.07397" proc-utilization="3.36027e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00628527" service-time="5347.58" utilization="2.99489" service-time-variance="3.07119e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="169.053"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0505642"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0505642" utilization="1" phase1-utilization="1" proc-utilization="0.0505642"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0505642" squared-coeff-variation="4.34008" proc-utilization="0.0505642" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.7769" utilization="1" service-time-variance="1697.52"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.453469"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.453469" utilization="1" phase1-utilization="1" proc-utilization="0.453469"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.453469" squared-coeff-variation="1.74149" proc-utilization="0.453469" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.20523" utilization="1" service-time-variance="8.4689"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
