<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/12/1283/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/12/1283/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.41643e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.024" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.024">
         <mva-info submodels="6" core="60" step="874" step-squared="16356" wait="810784" wait-squared="4.09672e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000281588"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00100567" utilization="0.00292606" phase1-utilization="0.00292606" proc-utilization="0.000281588"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00292606" throughput="0.00100567" squared-coeff-variation="1.56678" proc-utilization="0.000281588" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.90956" utilization="0.00292606" service-time-variance="13.2637"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.74767"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000948613"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000948004"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0201486"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0222756" utilization="0.976917" phase1-utilization="0.976917" proc-utilization="0.0201486"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.975911" throughput="0.0212699" squared-coeff-variation="1.07806" proc-utilization="0.0191429" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8822" utilization="0.975911" service-time-variance="2269.52"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00100567" throughput="0.00100567" squared-coeff-variation="1" proc-utilization="0.00100567" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00100567" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.290396"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0463125" utilization="0.953686" phase1-utilization="0.953686" proc-utilization="0.0463125"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.953686" throughput="0.0463125" squared-coeff-variation="2.72435" proc-utilization="0.0463125" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.113309" service-time="20.5924" utilization="0.953686" service-time-variance="1155.25"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.762761" utilization="0.680878" phase1-utilization="0.680878" proc-utilization="0.244084"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.61862" throughput="0.381381" squared-coeff-variation="1.7006" proc-utilization="0.19069" throughput-bound="1.14943"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0464877" service-time="1.62205" utilization="0.61862" service-time-variance="4.47438"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0622579" throughput="0.38138" squared-coeff-variation="0.755774" proc-utilization="0.0533932" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0232438" service-time="0.163244" utilization="0.0622579" service-time-variance="0.0201403"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00463125"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0463125" utilization="0.902128" phase1-utilization="0.902128" proc-utilization="0.00463125"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.902128" throughput="0.0463125" squared-coeff-variation="0.927385" proc-utilization="0.00463125" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="19.4791" utilization="0.902128" service-time-variance="351.884"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0159594"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.925043"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.427693" utilization="0.103905" phase1-utilization="0.103905" proc-utilization="0.0687852"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0153811" throughput="0.0463125" squared-coeff-variation="0.627766" proc-utilization="0.0115781" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0821152" service-time="0.332115" utilization="0.0153811" service-time-variance="0.0692429"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0885242" throughput="0.38138" squared-coeff-variation="0.542767" proc-utilization="0.0572071" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0821152" service-time="0.232115" utilization="0.0885242" service-time-variance="0.0292429"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.72354" utilization="0.85822" phase1-utilization="0.85822" proc-utilization="0.772354"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.85822" throughput="7.72354" squared-coeff-variation="0.819918" proc-utilization="0.772354" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0111175" service-time="0.111117" utilization="0.85822" service-time-variance="0.0101236"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.38138" utilization="0.0655278" phase1-utilization="0.0655278" proc-utilization="0.0305104"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0655278" throughput="0.38138" squared-coeff-variation="0.502365" proc-utilization="0.0305104" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0918176" service-time="0.171818" utilization="0.0655278" service-time-variance="0.0148305"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.38138" utilization="0.4102" phase1-utilization="0.4102" proc-utilization="0.0533933"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.4102" throughput="0.38138" squared-coeff-variation="0.613507" proc-utilization="0.0533933" throughput-bound="2.7027"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.364185" service-time="1.07557" utilization="0.4102" service-time-variance="0.709729"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00420427"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00486063"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.450864" utilization="0.957091" phase1-utilization="0.957091" proc-utilization="0.00486063"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.956729" throughput="0.449859" squared-coeff-variation="0.717857" proc-utilization="0.00449859" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12673" utilization="0.956729" service-time-variance="3.24686"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77405e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.4188e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000362041" throughput="0.00100567" squared-coeff-variation="1" proc-utilization="0.000362041" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000362041" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0953865"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.51552" utilization="0.0953865" phase1-utilization="0.0953865" proc-utilization="0.0953865"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000241361" throughput="0.00100567" squared-coeff-variation="1" proc-utilization="0.000241361" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000241361" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0951451" throughput="9.51451" squared-coeff-variation="1" proc-utilization="0.0951451" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0951451" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0954267"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.51552" utilization="0.0954267" phase1-utilization="0.0954267" proc-utilization="0.0954267"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000281588" throughput="0.00100567" squared-coeff-variation="1" proc-utilization="0.000281588" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000281588" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0951451" throughput="9.51451" squared-coeff-variation="1" proc-utilization="0.0951451" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0951451" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_udbwjnkadf" scheduling="fcfs">
      <result-processor utilization="0.761161"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.51451" utilization="0.761161" phase1-utilization="0.761161" proc-utilization="0.761161"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.761161" throughput="9.51451" squared-coeff-variation="1" proc-utilization="0.761161" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.761161" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_kcooebbzhj" scheduling="fcfs">
      <result-processor utilization="0.0231563"/>
      <task name="New-Component_cyladojqqn" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0463125" utilization="0.0231563" phase1-utilization="0.0231563" proc-utilization="0.0231563"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0231563" throughput="0.0463125" squared-coeff-variation="1" proc-utilization="0.0231563" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0231563" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00118669"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00301701" utilization="3" phase1-utilization="3" proc-utilization="0.00118669"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00305875" throughput="0.00100567" squared-coeff-variation="3.3558" proc-utilization="0.00012068" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00101941" service-time="3.04151" utilization="0.00305875" service-time-variance="31.0437"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0109245"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.0931612" throughput="0.00100567" squared-coeff-variation="2.93589" proc-utilization="0.00100567" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00101941" service-time="92.6359" utilization="0.0931612" service-time-variance="25194.1"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="90.6349"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.90378" throughput="0.00100567" squared-coeff-variation="1.07388" proc-utilization="6.03402e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.01129" service-time="2887.41" utilization="2.90378" service-time-variance="8.95304e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="90.6349"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0463119"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0463119" utilization="0.999989" phase1-utilization="0.999989" proc-utilization="0.0463119"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999989" throughput="0.0463119" squared-coeff-variation="4.38735" proc-utilization="0.0463119" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.5925" utilization="0.999989" service-time-variance="2045.54"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.381382"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.381382" utilization="1" phase1-utilization="1" proc-utilization="0.381382"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.381382" squared-coeff-variation="2.0335" proc-utilization="0.381382" throughput-bound="0.534759" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.62205" utilization="1" service-time-variance="13.9806"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
