<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/26/2629/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/26/2629/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="7.05006e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.027" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.027">
         <mva-info submodels="6" core="54" step="841" step-squared="16531" wait="726533" wait-squared="3.66834e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0193588"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215098" utilization="0.991483" phase1-utilization="0.991483" proc-utilization="0.0193588"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991483" throughput="0.0215098" squared-coeff-variation="1.07782" proc-utilization="0.0193588" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.0945" utilization="0.991483" service-time-variance="2290.04"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000863131"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.772648"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62181" utilization="0.769769" phase1-utilization="0.769769" proc-utilization="0.769745"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.769769" throughput="9.62181" squared-coeff-variation="0.999939" proc-utilization="0.769745" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800025" utilization="0.769769" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0290259" utilization="0.939063" phase1-utilization="0.939063" proc-utilization="0.00290259"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.939063" throughput="0.0290259" squared-coeff-variation="0.942736" proc-utilization="0.00290259" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4539" service-time="32.3526" utilization="0.939063" service-time-variance="986.75"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0146841"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.0183624"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.70612"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.392712" utilization="0.3995" phase1-utilization="0.3995" proc-utilization="0.0549797"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.3995" throughput="0.392712" squared-coeff-variation="0.619955" proc-utilization="0.0549797" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.304019" service-time="1.01728" utilization="0.3995" service-time-variance="0.641572"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00245296"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.00824258"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.00824258"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.421739" utilization="0.0943637" phase1-utilization="0.0943637" proc-utilization="0.0661634"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00919738" throughput="0.029026" squared-coeff-variation="0.667013" proc-utilization="0.0072565" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0668669" service-time="0.316867" utilization="0.00919738" service-time-variance="0.0669712"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0851664" throughput="0.392713" squared-coeff-variation="0.573474" proc-utilization="0.0589069" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0668669" service-time="0.216867" utilization="0.0851664" service-time-variance="0.0269712"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.814451" utilization="0.148743" phase1-utilization="0.148743" proc-utilization="0.10091"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0162177" throughput="0.029026" squared-coeff-variation="0.81187" proc-utilization="0.014513" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0587303" service-time="0.55873" utilization="0.0162177" service-time-variance="0.253449"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0544811" throughput="0.392713" squared-coeff-variation="0.511753" proc-utilization="0.031417" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0587303" service-time="0.13873" utilization="0.0544811" service-time-variance="0.00984925"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0780439" throughput="0.392713" squared-coeff-variation="0.583618" proc-utilization="0.0549798" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0587303" service-time="0.19873" utilization="0.0780439" service-time-variance="0.0230493"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.84067" utilization="0.606355" phase1-utilization="0.606355" proc-utilization="0.484067"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.606355" throughput="4.84067" squared-coeff-variation="0.677993" proc-utilization="0.484067" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0252626" service-time="0.125263" utilization="0.606355" service-time-variance="0.0106382"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00593246"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.456966" utilization="0.973115" phase1-utilization="0.973115" proc-utilization="0.00593246"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971732" throughput="0.454932" squared-coeff-variation="0.712619" proc-utilization="0.00454932" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.13599" utilization="0.971732" service-time-variance="3.2513"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77525e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.000479578"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000366124" throughput="0.00101701" squared-coeff-variation="1" proc-utilization="0.000366124" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000366124" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101701" throughput="0.00101701" squared-coeff-variation="1" proc-utilization="0.00101701" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101701" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0964622"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62283" utilization="0.0964622" phase1-utilization="0.0964622" proc-utilization="0.0964622"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244083" throughput="0.00101701" squared-coeff-variation="1" proc-utilization="0.000244083" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244083" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0962181" throughput="9.62181" squared-coeff-variation="1" proc-utilization="0.0962181" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0962181" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000284763"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101701" utilization="0.000284763" phase1-utilization="0.000284763" proc-utilization="0.000284763"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000284763" throughput="0.00101701" squared-coeff-variation="1" proc-utilization="0.000284763" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000284763" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashBox_rrapetohiv" scheduling="fcfs">
      <result-processor utilization="0.0965029"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62283" utilization="0.0992086" phase1-utilization="0.0992086" proc-utilization="0.0965029"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299046" throughput="0.00101701" squared-coeff-variation="1.57917" proc-utilization="0.000284763" throughput-bound="1.25"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.94044" utilization="0.00299046" service-time-variance="13.6538"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77948"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000958911"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0962181" throughput="9.62181" squared-coeff-variation="1" proc-utilization="0.0962181" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0962181" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_ljlapzzeml" scheduling="fcfs">
      <result-processor utilization="0.225382"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.392712" utilization="0.607287" phase1-utilization="0.607287" proc-utilization="0.196356"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.607287" throughput="0.392712" squared-coeff-variation="1.69496" proc-utilization="0.196356" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0291077" service-time="1.54639" utilization="0.607287" service-time-variance="4.05322"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0290256" utilization="0.970964" phase1-utilization="0.970964" proc-utilization="0.0290256"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.970964" throughput="0.0290256" squared-coeff-variation="2.81705" proc-utilization="0.0290256" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0993133" service-time="33.452" utilization="0.970964" service-time-variance="3152.38"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120007"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00305103" utilization="3" phase1-utilization="3" proc-utilization="0.00120007"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0031222" throughput="0.00101701" squared-coeff-variation="3.37142" proc-utilization="0.000122041" throughput-bound="3.26087"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103051" service-time="3.06997" utilization="0.0031222" service-time-variance="31.7747"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00849908"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.0038447" throughput="0.00101701" squared-coeff-variation="1.83197" proc-utilization="0.00101701" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103051" service-time="3.78039" utilization="0.0038447" service-time-variance="26.1813"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77936"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99303" throughput="0.00101701" squared-coeff-variation="1.07401" proc-utilization="6.10207e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114129" service-time="2942.97" utilization="2.99303" service-time-variance="9.30211e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.0496"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0290254"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0290254" utilization="0.999995" phase1-utilization="0.999995" proc-utilization="0.0290254"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999995" throughput="0.0290254" squared-coeff-variation="4.59862" proc-utilization="0.0290254" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="34.4524" utilization="0.999995" service-time-variance="5458.4"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.392714"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.392714" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.392714"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.392714" squared-coeff-variation="1.9939" proc-utilization="0.392714" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.54639" utilization="1.00001" service-time-variance="12.9287"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
