<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/25/2546/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/25/2546/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.97787e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.035" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.036">
         <mva-info submodels="6" core="54" step="738" step-squared="13966" wait="959528" wait-squared="1.25964e+11" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000156831"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00056011" utilization="0.00230843" phase1-utilization="0.00230843" proc-utilization="0.000156831"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00230843" throughput="0.00056011" squared-coeff-variation="1.82052" proc-utilization="0.000156831" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="4.1214" utilization="0.00230843" service-time-variance="30.9232"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.87266"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0882086"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000527893"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0106617"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0118463" utilization="0.992429" phase1-utilization="0.992429" proc-utilization="0.0106617"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.992429" throughput="0.0118463" squared-coeff-variation="1.06908" proc-utilization="0.0106617" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="83.7753" utilization="0.992429" service-time-variance="7503.12"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00042231"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.288469"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.475835" utilization="0.524165" phase1-utilization="0.524165" proc-utilization="0.237918"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.524165" throughput="0.475835" squared-coeff-variation="1.42438" proc-utilization="0.237918" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0508471" service-time="1.10157" utilization="0.524165" service-time-variance="1.72841"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0505512" utilization="0.949449" phase1-utilization="0.949449" proc-utilization="0.0505512"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.949449" throughput="0.0505512" squared-coeff-variation="2.7043" proc-utilization="0.0505512" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.121908" service-time="18.7819" utilization="0.949449" service-time-variance="953.973"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00505512"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0505512" utilization="0.892735" phase1-utilization="0.892735" proc-utilization="0.00505512"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.892735" throughput="0.0505512" squared-coeff-variation="0.928112" proc-utilization="0.00505512" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.66" utilization="0.892735" service-time-variance="289.457"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0116072"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.000660414"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.188697"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.951671" utilization="0.11711" phase1-utilization="0.11711" proc-utilization="0.104684"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.04428" throughput="0.475835" squared-coeff-variation="0.758745" proc-utilization="0.0380668" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0130575" service-time="0.0930575" utilization="0.04428" service-time-variance="0.0065705"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0728301" throughput="0.475835" squared-coeff-variation="0.843934" proc-utilization="0.0666169" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0130575" service-time="0.153057" utilization="0.0728301" service-time-variance="0.0197705"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.526386" utilization="0.0899555" phase1-utilization="0.0899555" proc-utilization="0.0840131"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0132085" throughput="0.0505512" squared-coeff-variation="0.917323" proc-utilization="0.0126378" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.011289" service-time="0.261289" utilization="0.0132085" service-time-variance="0.0626274"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.076747" throughput="0.475835" squared-coeff-variation="0.869813" proc-utilization="0.0713753" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.011289" service-time="0.161289" utilization="0.076747" service-time-variance="0.0226274"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00326725"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.25167" utilization="0.982424" phase1-utilization="0.982424" proc-utilization="0.00326725"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.981662" throughput="0.25055" squared-coeff-variation="0.493021" proc-utilization="0.0025055" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="3.91803" utilization="0.981662" service-time-variance="7.56835"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0.0847366"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.04069e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00020164" throughput="0.00056011" squared-coeff-variation="1" proc-utilization="0.00020164" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.00020164" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00056011" throughput="0.00056011" squared-coeff-variation="1" proc-utilization="0.00056011" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00056011" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.896167"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="13.7301" utilization="0.896167" phase1-utilization="0.896167" proc-utilization="0.896167"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000134426" throughput="0.00056011" squared-coeff-variation="1" proc-utilization="0.000134426" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000134426" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0529912" throughput="5.29912" squared-coeff-variation="1" proc-utilization="0.0529912" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0529912" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.843042" throughput="8.43042" squared-coeff-variation="1" proc-utilization="0.843042" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.843042" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0531481"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.29969" utilization="0.0531481" phase1-utilization="0.0531481" proc-utilization="0.0531481"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000156831" throughput="0.00056011" squared-coeff-variation="1" proc-utilization="0.000156831" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000156831" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0529912" throughput="5.29912" squared-coeff-variation="1" proc-utilization="0.0529912" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0529912" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_amgjlbyahd" scheduling="fcfs">
      <result-processor utilization="0.0666169"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.475835" utilization="0.262052" phase1-utilization="0.262052" proc-utilization="0.0666169"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.262052" throughput="0.475835" squared-coeff-variation="0.781729" proc-utilization="0.0666169" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.550721" utilization="0.262052" service-time-variance="0.237093"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00331657"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_osjdonlask" scheduling="fcfs">
      <result-processor utilization="0.42393"/>
      <task name="New-Component_yzncpdionn" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.29912" utilization="0.42393" phase1-utilization="0.42393" proc-utilization="0.42393"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.42393" throughput="5.29912" squared-coeff-variation="1" proc-utilization="0.42393" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.42393" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_fkipxognbp" scheduling="fcfs">
      <result-processor utilization="0.0252756"/>
      <task name="New-Component_oiamhwoalq" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0505512" utilization="0.0252756" phase1-utilization="0.0252756" proc-utilization="0.0252756"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0252756" throughput="0.0505512" squared-coeff-variation="1" proc-utilization="0.0252756" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0252756" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00066093"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00168033" utilization="3" phase1-utilization="3" proc-utilization="0.00066093"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00238347" throughput="0.00056011" squared-coeff-variation="3.65185" proc-utilization="6.72132e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000567584" service-time="4.25536" utilization="0.00238347" service-time-variance="66.1281"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0134062"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00272952" throughput="0.00056011" squared-coeff-variation="2.02108" proc-utilization="0.00056011" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000567584" service-time="4.87318" utilization="0.00272952" service-time-variance="47.9964"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.87261"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99489" throughput="0.00056011" squared-coeff-variation="1.07397" proc-utilization="3.36066e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.006286" service-time="5346.96" utilization="2.99489" service-time-variance="3.07048e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="169.033"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0505514"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0505514" utilization="1" phase1-utilization="1" proc-utilization="0.0505514"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0505514" squared-coeff-variation="4.33926" proc-utilization="0.0505514" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.7819" utilization="1" service-time-variance="1698.06"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.475836"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.475836" utilization="1" phase1-utilization="1" proc-utilization="0.475836"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.475836" squared-coeff-variation="1.6661" proc-utilization="0.475836" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.10157" utilization="1" service-time-variance="7.35845"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
