<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/19/1956/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/19/1956/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="1.52215e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.015" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.015">
         <mva-info submodels="7" core="70" step="756" step-squared="9342" wait="241669" wait-squared="1.98448e+09" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.00028454"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101622" utilization="0.00118178" phase1-utilization="0.00118178" proc-utilization="0.00028454"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00118178" throughput="0.00101622" squared-coeff-variation="0.810767" proc-utilization="0.00028454" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16292" utilization="0.00118178" service-time-variance="1.09647"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00101608"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000953616"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000953074"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0193437"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.021493" utilization="0.991502" phase1-utilization="0.991502" proc-utilization="0.0193437"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991502" throughput="0.021493" squared-coeff-variation="1.07772" proc-utilization="0.0193437" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.1315" utilization="0.991502" service-time-variance="2293.52"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.012053"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.137015"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0487863" utilization="0.951214" phase1-utilization="0.951214" proc-utilization="0.0487863"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.951214" throughput="0.0487863" squared-coeff-variation="2.72209" proc-utilization="0.0487863" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0444981" service-time="19.4976" utilization="0.951214" service-time-variance="1034.82"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.176457" utilization="0.823543" phase1-utilization="0.823543" proc-utilization="0.0882283"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.823543" throughput="0.176457" squared-coeff-variation="2.73371" proc-utilization="0.0882283" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0488924" service-time="4.66711" utilization="0.823543" service-time-variance="59.5454"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.764936"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.5617" utilization="0.764936" phase1-utilization="0.764936" proc-utilization="0.764936"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.764936" throughput="9.5617" squared-coeff-variation="1" proc-utilization="0.764936" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.764936" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.876667"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.18487" utilization="0.878234" phase1-utilization="0.878234" proc-utilization="0.838002"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.853601" throughput="8.13609" squared-coeff-variation="0.910688" proc-utilization="0.813609" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00491538" service-time="0.104915" utilization="0.853601" service-time-variance="0.0100242"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0246329" throughput="0.0487863" squared-coeff-variation="0.980719" proc-utilization="0.0243931" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00491538" service-time="0.504915" utilization="0.0246329" service-time-variance="0.250024"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.225243" utilization="0.0596991" phase1-utilization="0.0596991" proc-utilization="0.0386651"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0167524" throughput="0.0487863" squared-coeff-variation="0.604012" proc-utilization="0.0121966" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0933839" service-time="0.343384" utilization="0.0167524" service-time-variance="0.0712205"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0429467" throughput="0.176457" squared-coeff-variation="0.527056" proc-utilization="0.0264685" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0933839" service-time="0.243384" utilization="0.0429467" service-time-variance="0.0312205"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00138205"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00203243" utilization="0.00138205" phase1-utilization="0.00138205" proc-utilization="0.00138205"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000365838" throughput="0.00101622" squared-coeff-variation="1" proc-utilization="0.000365838" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000365838" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101622" throughput="0.00101622" squared-coeff-variation="1" proc-utilization="0.00101622" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101622" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0958609"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.56271" utilization="0.0958609" phase1-utilization="0.0958609" proc-utilization="0.0958609"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000243892" throughput="0.00101622" squared-coeff-variation="1" proc-utilization="0.000243892" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000243892" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.095617" throughput="9.5617" squared-coeff-variation="1" proc-utilization="0.095617" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.095617" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0959015"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.56271" utilization="0.0959015" phase1-utilization="0.0959015" proc-utilization="0.0959015"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.00028454" throughput="0.00101622" squared-coeff-variation="1" proc-utilization="0.00028454" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.00028454" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.095617" throughput="9.5617" squared-coeff-variation="1" proc-utilization="0.095617" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.095617" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_itgziasaym" scheduling="fcfs">
      <result-processor utilization="0.00487863"/>
      <task name="New-Component_zdmmdkxema" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0487863" utilization="0.900257" phase1-utilization="0.900257" proc-utilization="0.00487863"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.900257" throughput="0.0487863" squared-coeff-variation="0.922692" proc-utilization="0.00487863" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="18.4531" utilization="0.900257" service-time-variance="314.191"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.00803404"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_aebirknhcw" scheduling="fcfs">
      <result-processor utilization="0.0247039"/>
      <task name="New-Component_ofgsxbxdqy" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.176457" utilization="0.726688" phase1-utilization="0.726688" proc-utilization="0.0247039"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.726688" throughput="0.176457" squared-coeff-variation="1.22809" proc-utilization="0.0247039" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="4.11822" utilization="0.726688" service-time-variance="20.8282"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0046414"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="1.7551"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="1.7551"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_cvoljwzgjg" scheduling="fcfs">
      <result-processor utilization="0.0433662"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.807489" utilization="1.0055" phase1-utilization="1.0055" proc-utilization="0.0433662"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.966679" throughput="0.454576" squared-coeff-variation="0.717962" proc-utilization="0.00454576" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12655" utilization="0.966679" service-time-variance="3.24678"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.38203e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.95245e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0141165" throughput="0.176457" squared-coeff-variation="1" proc-utilization="0.0141165" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0141165" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0247039" throughput="0.176457" squared-coeff-variation="1" proc-utilization="0.0247039" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0247039" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00119913"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00304865" utilization="3" phase1-utilization="3" proc-utilization="0.00119913"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00130604" throughput="0.00101622" squared-coeff-variation="2.48428" proc-utilization="0.000121946" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103032" service-time="1.2852" utilization="0.00130604" service-time-variance="4.10336"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00124328"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.0020343" throughput="0.00101622" squared-coeff-variation="1.49923" proc-utilization="0.00101622" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103032" service-time="2.00184" utilization="0.0020343" service-time-variance="6.00795"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.000808826"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99666" throughput="0.00101622" squared-coeff-variation="1.07403" proc-utilization="6.09729e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114108" service-time="2948.84" utilization="2.99666" service-time-variance="9.33938e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.2904"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0487863"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0487863" utilization="1" phase1-utilization="1" proc-utilization="0.0487863"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0487863" squared-coeff-variation="4.36778" proc-utilization="0.0487863" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="20.4976" utilization="1" service-time-variance="1835.12"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.176457"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.176457" utilization="1" phase1-utilization="1" proc-utilization="0.176457"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.176457" squared-coeff-variation="3.53229" proc-utilization="0.176457" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="5.66711" utilization="1" service-time-variance="113.444"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
