<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/29/2978/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/29/2978/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.71539e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.021" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.021">
         <mva-info submodels="6" core="54" step="631" step-squared="8745" wait="420750" wait-squared="8.43687e+09" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285973"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102133" utilization="0.00118671" phase1-utilization="0.00118671" proc-utilization="0.000285973"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00118671" throughput="0.00102133" squared-coeff-variation="0.810881" proc-utilization="0.000285973" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16193" utilization="0.00118671" service-time-variance="1.09475"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963397"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00096278"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194411"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216012" utilization="0.991463" phase1-utilization="0.991463" proc-utilization="0.0194411"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991463" throughput="0.0216012" squared-coeff-variation="1.07804" proc-utilization="0.0194411" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8986" utilization="0.991463" service-time-variance="2271.09"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000795366"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.24722"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.494441" utilization="0.505559" phase1-utilization="0.505559" proc-utilization="0.24722"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.505559" throughput="0.494441" squared-coeff-variation="1.46774" proc-utilization="0.24722" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.02249" utilization="0.505559" service-time-variance="1.53449"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776346"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0333069" utilization="0.933386" phase1-utilization="0.933386" proc-utilization="0.00333069"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.933386" throughput="0.0333069" squared-coeff-variation="0.944233" proc-utilization="0.00333069" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4968" service-time="28.0238" utilization="0.933386" service-time-variance="741.537"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66269" utilization="0.773044" phase1-utilization="0.773044" proc-utilization="0.773015"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773044" throughput="9.66269" squared-coeff-variation="0.999925" proc-utilization="0.773015" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.773044" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.186325"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.988882" utilization="0.110836" phase1-utilization="0.110836" proc-utilization="0.108777"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0405845" throughput="0.494441" squared-coeff-variation="0.950564" proc-utilization="0.0395553" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.00208168" service-time="0.0820817" utilization="0.0405845" service-time-variance="0.00640433"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.070251" throughput="0.494441" squared-coeff-variation="0.971127" proc-utilization="0.0692217" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.00208168" service-time="0.142082" utilization="0.070251" service-time-variance="0.0196043"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.494441" utilization="0.258339" phase1-utilization="0.258339" proc-utilization="0.0692217"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.258339" throughput="0.494441" squared-coeff-variation="0.791313" proc-utilization="0.0692217" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.00832302" service-time="0.522486" utilization="0.258339" service-time-variance="0.216022"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0333069" utilization="0.00832673" phase1-utilization="0.00832673" proc-utilization="0.00832673"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00832673" throughput="0.0333069" squared-coeff-variation="1" proc-utilization="0.00832673" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.00832673" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00558998"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457886" utilization="0.97268" phase1-utilization="0.97268" proc-utilization="0.00558998"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971659" throughput="0.456865" squared-coeff-variation="0.717864" proc-utilization="0.00456865" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.1268" utilization="0.971659" service-time-variance="3.24709"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77566e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41921e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102133" throughput="0.00102133" squared-coeff-variation="1" proc-utilization="0.00102133" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102133" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.096872"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66371" utilization="0.096872" phase1-utilization="0.096872" proc-utilization="0.096872"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00024512" throughput="0.00102133" squared-coeff-variation="1" proc-utilization="0.00024512" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.00024512" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966269" throughput="9.66269" squared-coeff-variation="1" proc-utilization="0.0966269" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966269" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969129"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66371" utilization="0.0969129" phase1-utilization="0.0969129" proc-utilization="0.0969129"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285973" throughput="0.00102133" squared-coeff-variation="1" proc-utilization="0.000285973" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285973" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966269" throughput="9.66269" squared-coeff-variation="1" proc-utilization="0.0966269" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966269" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ltgtdhsqcq" scheduling="fcfs">
      <result-processor utilization="0.0333069"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0333069" utilization="0.966693" phase1-utilization="0.966693" proc-utilization="0.0333069"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966693" throughput="0.0333069" squared-coeff-variation="2.81257" proc-utilization="0.0333069" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="29.0238" utilization="0.966693" service-time-variance="2369.25"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ltpuqmabrv" scheduling="fcfs">
      <result-processor utilization="0.572113"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.5879" utilization="0.572113" phase1-utilization="0.572113" proc-utilization="0.572113"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.555459" throughput="5.55459" squared-coeff-variation="1" proc-utilization="0.555459" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.555459" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0166535" throughput="0.0333069" squared-coeff-variation="1" proc-utilization="0.0166535" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0166535" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_injjzjtdms" scheduling="fcfs">
      <result-processor utilization="0.00036768"/>
      <task name="New-Component_gufrxbcclk" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102133" utilization="0.00036768" phase1-utilization="0.00036768" proc-utilization="0.00036768"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00036768" throughput="0.00102133" squared-coeff-variation="1" proc-utilization="0.00036768" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.00036768" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_qjayfsobgt" scheduling="fcfs">
      <result-processor utilization="0.0741661"/>
      <task name="New-Component_jmyzgspbez" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.494441" utilization="0.0741661" phase1-utilization="0.0741661" proc-utilization="0.0741661"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0741661" throughput="0.494441" squared-coeff-variation="1" proc-utilization="0.0741661" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0741661" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120517"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.003064" utilization="3" phase1-utilization="3" proc-utilization="0.00120517"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0013116" throughput="0.00102133" squared-coeff-variation="2.48412" proc-utilization="0.00012256" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.0010352" service-time="1.28421" utilization="0.0013116" service-time-variance="4.09679"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0012471"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385808" throughput="0.00102133" squared-coeff-variation="1.83139" proc-utilization="0.00102133" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0010352" service-time="3.7775" utilization="0.00385808" service-time-variance="26.1331"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77647"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99483" throughput="0.00102133" squared-coeff-variation="1.07402" proc-utilization="6.12799e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114648" service-time="2932.28" utilization="2.99483" service-time-variance="9.23471e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7401"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.033307"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.033307" utilization="1" phase1-utilization="1" proc-utilization="0.033307"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.033307" squared-coeff-variation="4.56283" proc-utilization="0.033307" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.0238" utilization="1" service-time-variance="4113.06"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.494441"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.494441" utilization="1" phase1-utilization="1" proc-utilization="0.494441"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.494441" squared-coeff-variation="1.63073" proc-utilization="0.494441" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.02249" utilization="1" service-time-variance="6.67042"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
