<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/12/1273/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/12/1273/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.72683e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.020" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.021">
         <mva-info submodels="7" core="70" step="805" step-squared="11991" wait="653418" wait-squared="3.49941e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.0130186"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0519518" utilization="0.0157347" phase1-utilization="0.0157347" proc-utilization="0.0130186"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300216" throughput="0.00102158" squared-coeff-variation="1.57732" proc-utilization="0.000286041" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93875" utilization="0.00300216" service-time-variance="13.6222"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77682"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964565"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000964156"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0127326" throughput="0.0509303" squared-coeff-variation="1" proc-utilization="0.0127326" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.0127326" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194457"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216063" utilization="0.991458" phase1-utilization="0.991458" proc-utilization="0.0194457"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991458" throughput="0.0216063" squared-coeff-variation="1.07806" proc-utilization="0.0194457" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8874" utilization="0.991458" service-time-variance="2270.01"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00089961"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.23981"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0509303" utilization="0.94907" phase1-utilization="0.94907" proc-utilization="0.0509303"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.94907" throughput="0.0509303" squared-coeff-variation="2.70831" proc-utilization="0.0509303" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0963015" service-time="18.6347" utilization="0.94907" service-time-variance="940.465"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.377759" utilization="0.622242" phase1-utilization="0.622242" proc-utilization="0.188879"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.622242" throughput="0.377759" squared-coeff-variation="1.71515" proc-utilization="0.188879" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0511785" service-time="1.64719" utilization="0.622242" service-time-variance="4.6536"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00509303"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0509303" utilization="0.893235" phase1-utilization="0.893235" proc-utilization="0.00509303"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.893235" throughput="0.0509303" squared-coeff-variation="0.928866" proc-utilization="0.00509303" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.5384" utilization="0.893235" service-time-variance="285.715"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0113893"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="1.03727"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.377759" utilization="0.0897815" phase1-utilization="0.0897815" proc-utilization="0.0528862"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0897815" throughput="0.377759" squared-coeff-variation="0.515861" proc-utilization="0.0528862" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.097669" service-time="0.237669" utilization="0.0897815" service-time-variance="0.0291392"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.377759" utilization="0.0935591" phase1-utilization="0.0935591" proc-utilization="0.0566638"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0935591" throughput="0.377759" squared-coeff-variation="0.522323" proc-utilization="0.0566638" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.097669" service-time="0.247669" utilization="0.0935591" service-time-variance="0.0320392"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.54457" utilization="0.874829" phase1-utilization="0.874829" proc-utilization="0.874829"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.849364" throughput="8.49364" squared-coeff-variation="1" proc-utilization="0.849364" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.849364" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0254651" throughput="0.0509303" squared-coeff-variation="1" proc-utilization="0.0254651" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0254651" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.377759" utilization="0.414029" phase1-utilization="0.414029" proc-utilization="0.0528862"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.414029" throughput="0.377759" squared-coeff-variation="0.636594" proc-utilization="0.0528862" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.390676" service-time="1.09601" utilization="0.414029" service-time-variance="0.764706"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595908"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459017" utilization="0.97299" phase1-utilization="0.97299" proc-utilization="0.00595908"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971601" throughput="0.456974" squared-coeff-variation="0.718185" proc-utilization="0.00456974" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12616" utilization="0.971601" service-time-variance="3.24661"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.5387e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.96384e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367767" throughput="0.00102158" squared-coeff-variation="1" proc-utilization="0.000367767" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367767" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102158" throughput="0.00102158" squared-coeff-variation="1" proc-utilization="0.00102158" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102158" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968951"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66602" utilization="0.0968951" phase1-utilization="0.0968951" proc-utilization="0.0968951"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245178" throughput="0.00102158" squared-coeff-variation="1" proc-utilization="0.000245178" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245178" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966499" throughput="9.66499" squared-coeff-variation="1" proc-utilization="0.0966499" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966499" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_iwssbboamf" scheduling="fcfs">
      <result-processor utilization="0.0302207"/>
      <task name="New-Component_kslzbhfwem" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.377759" utilization="0.0302207" phase1-utilization="0.0302207" proc-utilization="0.0302207"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0302207" throughput="0.377759" squared-coeff-variation="1" proc-utilization="0.0302207" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0302207" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_owstptwzpc" scheduling="fcfs">
      <result-processor utilization="0.7732"/>
      <task name="New-Component_kvcjmjplci" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66499" utilization="0.7732" phase1-utilization="0.7732" proc-utilization="0.7732"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.7732" throughput="9.66499" squared-coeff-variation="1" proc-utilization="0.7732" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.7732" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_ampsfuurke" scheduling="fcfs">
      <result-processor utilization="0.096936"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66602" utilization="0.096936" phase1-utilization="0.096936" proc-utilization="0.096936"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286041" throughput="0.00102158" squared-coeff-variation="1" proc-utilization="0.000286041" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286041" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966499" throughput="9.66499" squared-coeff-variation="1" proc-utilization="0.0966499" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966499" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120546"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306473" utilization="3" phase1-utilization="3" proc-utilization="0.00120546"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313691" throughput="0.00102158" squared-coeff-variation="3.36744" proc-utilization="0.000122589" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103513" service-time="3.07066" utilization="0.00313691" service-time-variance="31.7514"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0108718"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385944" throughput="0.00102158" squared-coeff-variation="1.83148" proc-utilization="0.00102158" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103513" service-time="3.77793" utilization="0.00385944" service-time-variance="26.1402"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77689"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.993" throughput="0.00102158" squared-coeff-variation="1.07402" proc-utilization="6.12945e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114641" service-time="2929.79" utilization="2.993" service-time-variance="9.21901e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6337"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0509303"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0509303" utilization="1" phase1-utilization="1" proc-utilization="0.0509303"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0509303" squared-coeff-variation="4.3402" proc-utilization="0.0509303" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.6347" utilization="1" service-time-variance="1673.24"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.377761"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.377761" utilization="1" phase1-utilization="1" proc-utilization="0.377761"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.377761" squared-coeff-variation="2.05126" proc-utilization="0.377761" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.64719" utilization="1" service-time-variance="14.3745"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
