<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/27/2715/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/27/2715/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.000160052" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.202" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.202">
         <mva-info submodels="6" core="300" step="9228" step-squared="2.34336e+06" wait="1.67118e+08" wait-squared="1.14609e+16" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00449159"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0449159" utilization="0.910168" phase1-utilization="0.910168" proc-utilization="0.00449159"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.910168" throughput="0.0449159" squared-coeff-variation="0.927062" proc-utilization="0.00449159" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.2638" utilization="0.910168" service-time-variance="380.672"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0173297"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.03055e-109" utilization="8.24468e-111" phase1-utilization="8.24468e-111" proc-utilization="8.24441e-111"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="8.24468e-111" throughput="1.03055e-109" squared-coeff-variation="0.999934" proc-utilization="8.24441e-111" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="8.24468e-111" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.968813"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.729661" utilization="0.153466" phase1-utilization="0.153466" proc-utilization="0.0802627"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0657883" throughput="0.36483" squared-coeff-variation="0.506353" proc-utilization="0.0291864" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.100326" service-time="0.180326" utilization="0.0657883" service-time-variance="0.0164652"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0876781" throughput="0.36483" squared-coeff-variation="0.513627" proc-utilization="0.0510763" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.100326" service-time="0.240326" utilization="0.0876781" service-time-variance="0.0296652"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.36483" utilization="0.452754" phase1-utilization="0.452754" proc-utilization="0.0510763"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.452754" throughput="0.36483" squared-coeff-variation="0.610751" proc-utilization="0.0510763" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.426891" service-time="1.241" utilization="0.452754" service-time-variance="0.940606"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00441601"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.53555" utilization="0.889221" phase1-utilization="0.889221" proc-utilization="0.771521"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.866061" throughput="7.49063" squared-coeff-variation="0.766315" proc-utilization="0.749063" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0156193" service-time="0.115619" utilization="0.866061" service-time-variance="0.010244"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0231595" throughput="0.0449159" squared-coeff-variation="0.941251" proc-utilization="0.022458" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0156193" service-time="0.515619" utilization="0.0231595" service-time-variance="0.250244"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.409746" utilization="0.106535" phase1-utilization="0.106535" proc-utilization="0.0659535"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0156775" throughput="0.0449159" squared-coeff-variation="0.593526" proc-utilization="0.011229" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0990415" service-time="0.349041" utilization="0.0156775" service-time-variance="0.0723092"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0908579" throughput="0.36483" squared-coeff-variation="0.520934" proc-utilization="0.0547246" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0990415" service-time="0.249041" utilization="0.0908579" service-time-variance="0.0323092"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="5.52038e-110"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.44118e-109" utilization="153.009" phase1-utilization="153.009" proc-utilization="5.52038e-110"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="153.009" throughput="7.45551e-109" squared-coeff-variation="1.34955" proc-utilization="7.45551e-111" throughput-bound="0.522603"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.05229e+110" utilization="153.009" service-time-variance="5.68417e+220"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="1.07746e+109"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="2.8586e-110" throughput="7.94055e-110" squared-coeff-variation="1" proc-utilization="2.8586e-110" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="2.8586e-110" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="1.91623e-110" throughput="1.91623e-110" squared-coeff-variation="1" proc-utilization="1.91623e-110" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="1.91623e-110" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="3.8474e-109"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.77499e-109" utilization="10.3493" phase1-utilization="10.3493" proc-utilization="3.8474e-109"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.90573e-110" throughput="7.94055e-110" squared-coeff-variation="1" proc-utilization="1.90573e-110" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="1.90573e-110" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="9.28105e-112" throughput="9.28105e-110" squared-coeff-variation="1" proc-utilization="9.28105e-112" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="9.28105e-112" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="10.3493" throughput="4.05283e-109" squared-coeff-variation="1844.92" proc-utilization="3.64755e-109" throughput-bound="0.0241718"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="2.5536e+109" utilization="10.3493" service-time-variance="1.20304e+222"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="2.56667e-110"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.91042e-109" utilization="2.56667e-110" phase1-utilization="2.56667e-110" proc-utilization="2.56667e-110"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="2.46362e-110" throughput="8.79864e-110" squared-coeff-variation="1" proc-utilization="2.46362e-110" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="2.46362e-110" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="1.03055e-111" throughput="1.03055e-109" squared-coeff-variation="1" proc-utilization="1.03055e-111" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="1.03055e-111" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_nqsgssnfwo" scheduling="fcfs">
      <result-processor utilization="0.182415"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.36483" utilization="0.63517" phase1-utilization="0.63517" proc-utilization="0.182415"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.63517" throughput="0.36483" squared-coeff-variation="1.81842" proc-utilization="0.182415" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.741" utilization="0.63517" service-time-variance="5.51177"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_rhqfnvkgoa" scheduling="fcfs">
      <result-processor utilization="0.0449159"/>
      <task name="New-Component_dyydnggwgi" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0449159" utilization="0.955084" phase1-utilization="0.955084" proc-utilization="0.0449159"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.955084" throughput="0.0449159" squared-coeff-variation="2.75007" proc-utilization="0.0449159" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.2638" utilization="0.955084" service-time-variance="1243.44"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashBox_uryezeoblo" scheduling="fcfs">
      <result-processor utilization="8.28517e-109"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.95899e-108" utilization="32.9232" phase1-utilization="32.9232" proc-utilization="8.28517e-109"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="32.9232" throughput="2.95899e-108" squared-coeff-variation="2.87637" proc-utilization="8.28517e-109" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.11265e+109" utilization="32.9232" service-time-variance="3.56091e+218"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.57421e+108"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="1.07805e+109"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="2.26115e-110"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="5.7487e-110" utilization="2.70193" phase1-utilization="2.70193" proc-utilization="2.26115e-110"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00161046" throughput="1.91623e-110" squared-coeff-variation="50417.4" proc-utilization="2.29948e-111" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="8.40429e+106" utilization="0.00161046" service-time-variance="3.56108e+218"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.0271667" throughput="1.91623e-110" squared-coeff-variation="3.69887" proc-utilization="1.91623e-110" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.41771e+108" utilization="0.0271667" service-time-variance="7.43441e+216"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.57421e+108"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.67315" throughput="1.91623e-110" squared-coeff-variation="1308.79" proc-utilization="1.14974e-111" throughput-bound="0.00342839"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0" service-time="1.395e+110" utilization="2.67315" service-time-variance="2.54695e+223"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0449159"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0449159" utilization="1" phase1-utilization="1" proc-utilization="0.0449159"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0449159" squared-coeff-variation="4.42076" proc-utilization="0.0449159" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.2638" utilization="1" service-time-variance="2191.27"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.36483"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.36483" utilization="1" phase1-utilization="1" proc-utilization="0.36483"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.36483" squared-coeff-variation="2.13706" proc-utilization="0.36483" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.741" utilization="1" service-time-variance="16.0559"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
