<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/13/1359/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/13/1359/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.95179e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.021" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.021">
         <mva-info submodels="6" core="54" step="754" step-squared="12802" wait="516836" wait-squared="1.30909e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000226131"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000807609" utilization="0.00206544" phase1-utilization="0.00206544" proc-utilization="0.000226131"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00206544" throughput="0.000807609" squared-coeff-variation="1.4282" proc-utilization="0.000226131" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.55747" utilization="0.00206544" service-time-variance="9.34136"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.39596"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000757944"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.0007575"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.257191"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0239638" utilization="1.00527" phase1-utilization="1.00527" proc-utilization="0.0222558"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.80595" throughput="0.0170809" squared-coeff-variation="1.07376" proc-utilization="0.0153728" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="1.30604" service-time="47.1842" utilization="0.80595" service-time-variance="2390.56"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.199315" throughput="0.00688292" squared-coeff-variation="2.7964" proc-utilization="0.00688292" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.117927" service-time="28.9579" utilization="0.199315" service-time-variance="2344.95"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.46987" utilization="0.530127" phase1-utilization="0.530127" proc-utilization="0.234935"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.530127" throughput="0.46987" squared-coeff-variation="1.51342" proc-utilization="0.234935" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00828002" service-time="1.12824" utilization="0.530127" service-time-variance="1.92648"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.608738"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.60066" utilization="0.608055" phase1-utilization="0.608055" proc-utilization="0.608053"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.608055" throughput="7.60066" squared-coeff-variation="0.999995" proc-utilization="0.608053" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800002" utilization="0.608055" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00684687" utilization="0.190617" phase1-utilization="0.190617" proc-utilization="0.000684687"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.190617" throughput="0.00684687" squared-coeff-variation="0.94371" proc-utilization="0.000684687" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="8.25832" service-time="27.8401" utilization="0.190617" service-time-variance="731.44"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0116659"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.255583"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.1487" utilization="0.131501" phase1-utilization="0.131501" proc-utilization="0.117609"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.127995" throughput="1.14185" squared-coeff-variation="0.807501" proc-utilization="0.114185" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0120938" service-time="0.112094" utilization="0.127995" service-time-variance="0.0101463"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00350624" throughput="0.00684688" squared-coeff-variation="0.953883" proc-utilization="0.00342344" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0120938" service-time="0.512094" utilization="0.00350624" service-time-variance="0.250146"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.476719" utilization="0.0789197" phase1-utilization="0.0789197" proc-utilization="0.0721925"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00180834" throughput="0.00684688" squared-coeff-variation="0.89885" proc-utilization="0.00171172" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0141114" service-time="0.264111" utilization="0.00180834" service-time-variance="0.0626991"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0771113" throughput="0.469872" squared-coeff-variation="0.842814" proc-utilization="0.0704808" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0141114" service-time="0.164111" utilization="0.0771113" service-time-variance="0.0226991"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.469872" utilization="0.291301" phase1-utilization="0.291301" proc-utilization="0.065782"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.291301" throughput="0.469872" squared-coeff-variation="0.711179" proc-utilization="0.065782" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0953921" service-time="0.619959" utilization="0.291301" service-time-variance="0.273341"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000454852"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00388443"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.360177" utilization="0.764508" phase1-utilization="0.764508" proc-utilization="0.00388443"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.764217" throughput="0.35937" squared-coeff-variation="0.717966" proc-utilization="0.0035937" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12655" utilization="0.764217" service-time-variance="3.24679"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.35643e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.94456e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000290739" throughput="0.000807608" squared-coeff-variation="1" proc-utilization="0.000290739" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000290739" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0762328"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.60147" utilization="0.0762328" phase1-utilization="0.0762328" proc-utilization="0.0762328"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.00022613" throughput="0.000807608" squared-coeff-variation="1" proc-utilization="0.00022613" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.00022613" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0760066" throughput="7.60066" squared-coeff-variation="1" proc-utilization="0.0760066" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0760066" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_uqpkltalla" scheduling="fcfs">
      <result-processor utilization="0.0762005"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.60147" utilization="0.0762005" phase1-utilization="0.0762005" proc-utilization="0.0762005"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000193826" throughput="0.000807608" squared-coeff-variation="1" proc-utilization="0.000193826" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000193826" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0760066" throughput="7.60066" squared-coeff-variation="1" proc-utilization="0.0760066" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0760066" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_iscephanql" scheduling="fcfs">
      <result-processor utilization="0.103372"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.939744" utilization="0.103372" phase1-utilization="0.103372" proc-utilization="0.103372"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0375897" throughput="0.469872" squared-coeff-variation="1" proc-utilization="0.0375897" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0375897" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0657821" throughput="0.469872" squared-coeff-variation="1" proc-utilization="0.0657821" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0657821" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_wdnnmailmt" scheduling="fcfs">
      <result-processor utilization="0.000807609"/>
      <task name="New-Component_wxehbfqbmu" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000807609" utilization="0.000807609" phase1-utilization="0.000807609" proc-utilization="0.000807609"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000807609" throughput="0.000807609" squared-coeff-variation="1" proc-utilization="0.000807609" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000807609" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000952979"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00242283" utilization="3" phase1-utilization="3" proc-utilization="0.000952979"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00216624" throughput="0.000807609" squared-coeff-variation="3.2105" proc-utilization="9.69131e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000546509" service-time="2.68229" utilization="0.00216624" service-time-variance="23.0986"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00427415"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00161609" throughput="0.000807609" squared-coeff-variation="1.49959" proc-utilization="0.000807609" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000546509" service-time="2.00109" utilization="0.00161609" service-time-variance="6.00487"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.000538552"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99622" throughput="0.000807609" squared-coeff-variation="1.07622" proc-utilization="4.84565e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00605258" service-time="3709.99" utilization="2.99622" service-time-variance="1.48131e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="128.226"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.00688308"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00688308" utilization="1.00002" phase1-utilization="1.00002" proc-utilization="0.00688308"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00002" throughput="0.00688308" squared-coeff-variation="2.72751" proc-utilization="0.00688308" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="145.287" utilization="1.00002" service-time-variance="57573"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="115.329"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.469865"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.469865" utilization="0.999992" phase1-utilization="0.999992" proc-utilization="0.469865"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999992" throughput="0.469865" squared-coeff-variation="1.70636" proc-utilization="0.469865" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.12825" utilization="0.999992" service-time-variance="7.72887"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
