<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/30/3061/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/30/3061/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.92701e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.024" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.024">
         <mva-info submodels="6" core="66" step="899" step-squared="15823" wait="703677" wait-squared="3.35683e+10" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.769754"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.61938" utilization="0.772467" phase1-utilization="0.772467" proc-utilization="0.769754"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299761" throughput="0.00101665" squared-coeff-variation="1.58085" proc-utilization="0.000284661" throughput-bound="1.25"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.94853" utilization="0.00299761" service-time-variance="13.7437"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.78661"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000958975"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00095836"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.769469" throughput="9.61837" squared-coeff-variation="1" proc-utilization="0.769469" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.769469" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0193519"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215021" utilization="0.991452" phase1-utilization="0.991452" proc-utilization="0.0193519"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991452" throughput="0.0215021" squared-coeff-variation="1.07811" proc-utilization="0.0193519" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.1096" utilization="0.991452" service-time-variance="2292.16"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000862824"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.32578"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.487701" utilization="1.04818" phase1-utilization="1.04818" proc-utilization="0.10089"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.961574" throughput="0.0379203" squared-coeff-variation="2.78048" proc-utilization="0.0379203" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.105116" service-time="25.3578" utilization="0.961574" service-time-variance="1787.89"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0866087" throughput="0.44978" squared-coeff-variation="0.603107" proc-utilization="0.0629693" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0525579" service-time="0.192558" utilization="0.0866087" service-time-variance="0.0223623"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.44978" utilization="0.55022" phase1-utilization="0.55022" proc-utilization="0.22489"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.55022" throughput="0.44978" squared-coeff-variation="1.47991" proc-utilization="0.22489" throughput-bound="1.14943"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.046183" service-time="1.22331" utilization="0.55022" service-time-variance="2.21466"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.0795931"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00361772"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0361772" utilization="0.877393" phase1-utilization="0.877393" proc-utilization="0.00361772"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.877393" throughput="0.0361772" squared-coeff-variation="0.94662" proc-utilization="0.00361772" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="24.2526" utilization="0.877393" service-time-variance="556.793"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0109694"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.0401083"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.130582"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.485958" utilization="0.0820444" phase1-utilization="0.0820444" proc-utilization="0.0765113"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00945621" throughput="0.0361772" squared-coeff-variation="0.916676" proc-utilization="0.0090443" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0113859" service-time="0.261386" utilization="0.00945621" service-time-variance="0.0626296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0725882" throughput="0.44978" squared-coeff-variation="0.868854" proc-utilization="0.067467" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0113859" service-time="0.161386" utilization="0.0725882" service-time-variance="0.0226296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.44978" utilization="0.0455242" phase1-utilization="0.0455242" proc-utilization="0.0359824"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0455242" throughput="0.44978" squared-coeff-variation="0.668667" proc-utilization="0.0359824" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0212143" service-time="0.101214" utilization="0.0455242" service-time-variance="0.00685005"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0361772" utilization="0.0186108" phase1-utilization="0.0186108" proc-utilization="0.0180886"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0186108" throughput="0.0361772" squared-coeff-variation="0.945457" proc-utilization="0.0180886" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0144345" service-time="0.514435" utilization="0.0186108" service-time-variance="0.250208"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00593033"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.456802" utilization="0.973091" phase1-utilization="0.973091" proc-utilization="0.00593033"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971708" throughput="0.454769" squared-coeff-variation="0.718952" proc-utilization="0.00454769" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.13671" utilization="0.971708" service-time-variance="3.28239"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.000471547"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77521e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.4191e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000365993" throughput="0.00101665" squared-coeff-variation="1" proc-utilization="0.000365993" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000365993" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101665" throughput="0.00101665" squared-coeff-variation="1" proc-utilization="0.00101665" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101665" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0964277"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.61938" utilization="0.0964277" phase1-utilization="0.0964277" proc-utilization="0.0964277"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000243995" throughput="0.00101665" squared-coeff-variation="1" proc-utilization="0.000243995" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000243995" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0961837" throughput="9.61837" squared-coeff-variation="1" proc-utilization="0.0961837" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0961837" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0964683"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.61938" utilization="0.0964683" phase1-utilization="0.0964683" proc-utilization="0.0964683"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000284661" throughput="0.00101665" squared-coeff-variation="1" proc-utilization="0.000284661" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000284661" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0961837" throughput="9.61837" squared-coeff-variation="1" proc-utilization="0.0961837" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0961837" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_bbekjjoywy" scheduling="fcfs">
      <result-processor utilization="0.666296"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.48305" utilization="0.872085" phase1-utilization="0.872085" proc-utilization="0.666296"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.603327" throughput="6.03327" squared-coeff-variation="1" proc-utilization="0.603327" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.603327" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.268758" throughput="0.44978" squared-coeff-variation="0.774224" proc-utilization="0.0629692" throughput-bound="2.7027"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.597532" utilization="0.268758" service-time-variance="0.276432"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00237384"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00119964"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00304994" utilization="3" phase1-utilization="3" proc-utilization="0.00119964"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00319093" throughput="0.00101665" squared-coeff-variation="3.31994" proc-utilization="0.000121998" throughput-bound="3.26087"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103013" service-time="3.13869" utilization="0.00319093" service-time-variance="32.7059"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0691247"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385057" throughput="0.00101665" squared-coeff-variation="1.83338" proc-utilization="0.00101665" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103013" service-time="3.78752" utilization="0.00385057" service-time-variance="26.3004"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.78649"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99296" throughput="0.00101665" squared-coeff-variation="1.07402" proc-utilization="6.09988e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114087" service-time="2943.95" utilization="2.99296" service-time-variance="9.30833e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.0809"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0379205"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0379205" utilization="1" phase1-utilization="1" proc-utilization="0.0379205"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0379205" squared-coeff-variation="4.4965" proc-utilization="0.0379205" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="26.3711" utilization="1" service-time-variance="3127.02"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.013347"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.449779"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.449779" utilization="0.999998" phase1-utilization="0.999998" proc-utilization="0.449779"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999998" throughput="0.449779" squared-coeff-variation="1.75077" proc-utilization="0.449779" throughput-bound="0.534759" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.22331" utilization="0.999998" service-time-variance="8.65424"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
