<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/10/1061/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/10/1061/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.68046e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.019" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.020">
         <mva-info submodels="6" core="54" step="773" step-squared="14095" wait="621630" wait-squared="2.85805e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285974"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102133" utilization="0.00126848" phase1-utilization="0.00126848" proc-utilization="0.000285974"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00126848" throughput="0.00102133" squared-coeff-variation="0.810005" proc-utilization="0.000285974" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.24198" utilization="0.00126848" service-time-variance="1.24944"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0178743"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0009634"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000962783"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194411"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216012" utilization="0.991463" phase1-utilization="0.991463" proc-utilization="0.0194411"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991463" throughput="0.0216012" squared-coeff-variation="1.07804" proc-utilization="0.0194411" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8985" utilization="0.991463" service-time-variance="2271.08"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000795367"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.240458"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.418414" utilization="0.581586" phase1-utilization="0.581586" proc-utilization="0.209207"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.581586" throughput="0.418414" squared-coeff-variation="1.61849" proc-utilization="0.209207" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0313512" service-time="1.38998" utilization="0.581586" service-time-variance="3.12698"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0312511" utilization="0.968746" phase1-utilization="0.968746" proc-utilization="0.0312511"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.968746" throughput="0.0312511" squared-coeff-variation="2.80598" proc-utilization="0.0312511" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.105994" service-time="30.9988" utilization="0.968746" service-time-variance="2696.35"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776142"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0312511" utilization="0.934185" phase1-utilization="0.934185" proc-utilization="0.00312511"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.934185" throughput="0.0312511" squared-coeff-variation="0.942213" proc-utilization="0.00312511" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4977" service-time="29.8928" utilization="0.934185" service-time-variance="841.944"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0151777"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66272" utilization="0.773044" phase1-utilization="0.773044" proc-utilization="0.773017"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773044" throughput="9.66272" squared-coeff-variation="0.999932" proc-utilization="0.773017" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.773044" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.666321"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.450687" utilization="0.0989659" phase1-utilization="0.0989659" proc-utilization="0.0709426"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000431186" throughput="0.00102133" squared-coeff-variation="0.748821" proc-utilization="0.00036768" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0.0621792" service-time="0.422179" utilization="0.000431186" service-time-variance="0.133466"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00975596" throughput="0.0312511" squared-coeff-variation="0.680988" proc-utilization="0.00781279" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0621792" service-time="0.312179" utilization="0.00975596" service-time-variance="0.0663663"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0887788" throughput="0.418414" squared-coeff-variation="0.585656" proc-utilization="0.0627621" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0621792" service-time="0.212179" utilization="0.0887788" service-time-variance="0.0263663"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.418414" utilization="0.359261" phase1-utilization="0.359261" proc-utilization="0.058578"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.359261" throughput="0.418414" squared-coeff-variation="0.642099" proc-utilization="0.058578" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.283701" service-time="0.858626" utilization="0.359261" service-time-variance="0.47338"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00274594"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.243" utilization="0.592764" phase1-utilization="0.592764" proc-utilization="0.536801"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.576805" throughput="5.21175" squared-coeff-variation="0.825713" proc-utilization="0.521175" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0106739" service-time="0.110674" utilization="0.576805" service-time-variance="0.0101139"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0159591" throughput="0.0312511" squared-coeff-variation="0.95907" proc-utilization="0.0156256" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0106739" service-time="0.510674" utilization="0.0159591" service-time-variance="0.250114"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968723"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66374" utilization="0.0968723" phase1-utilization="0.0968723" proc-utilization="0.0968723"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00024512" throughput="0.00102133" squared-coeff-variation="1" proc-utilization="0.00024512" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.00024512" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966272" throughput="9.66272" squared-coeff-variation="1" proc-utilization="0.0966272" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966272" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969131"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66374" utilization="0.0969131" phase1-utilization="0.0969131" proc-utilization="0.0969131"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285974" throughput="0.00102133" squared-coeff-variation="1" proc-utilization="0.000285974" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285974" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966272" throughput="9.66272" squared-coeff-variation="1" proc-utilization="0.0966272" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966272" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_cuswrbeohh" scheduling="fcfs">
      <result-processor utilization="0.0920511"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.836828" utilization="0.0920511" phase1-utilization="0.0920511" proc-utilization="0.0920511"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0334731" throughput="0.418414" squared-coeff-variation="1" proc-utilization="0.0334731" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0334731" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.058578" throughput="0.418414" squared-coeff-variation="1" proc-utilization="0.058578" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.058578" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_xeorejiwnl" scheduling="fcfs">
      <result-processor utilization="0.00558999"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457887" utilization="0.97268" phase1-utilization="0.97268" proc-utilization="0.00558999"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971659" throughput="0.456866" squared-coeff-variation="0.717863" proc-utilization="0.00456866" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12679" utilization="0.971659" service-time-variance="3.24707"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77566e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41921e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102133" throughput="0.00102133" squared-coeff-variation="1" proc-utilization="0.00102133" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102133" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120517"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.003064" utilization="3" phase1-utilization="3" proc-utilization="0.00120517"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00139355" throughput="0.00102133" squared-coeff-variation="2.50152" proc-utilization="0.00012256" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103518" service-time="1.36444" utilization="0.00139355" service-time-variance="4.65707"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00142426"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385809" throughput="0.00102133" squared-coeff-variation="1.83139" proc-utilization="0.00102133" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103518" service-time="3.77749" utilization="0.00385809" service-time-variance="26.133"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77646"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99475" throughput="0.00102133" squared-coeff-variation="1.07402" proc-utilization="6.12801e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114647" service-time="2932.19" utilization="2.99475" service-time-variance="9.23416e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.736"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0312508"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0312508" utilization="0.999991" phase1-utilization="0.999991" proc-utilization="0.0312508"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999991" throughput="0.0312508" squared-coeff-variation="4.5718" proc-utilization="0.0312508" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.999" utilization="0.999991" service-time-variance="4681.21"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.418415"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.418415" utilization="1" phase1-utilization="1" proc-utilization="0.418415"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.418415" squared-coeff-variation="1.88568" proc-utilization="0.418415" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.38998" utilization="1" service-time-variance="10.771"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
