<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/5/598/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/5/598/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.7383e-05" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.074" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.074">
         <mva-info submodels="7" core="350" step="3568" step-squared="45590" wait="1.70189e+06" wait-squared="2.7367e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000345605"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00114032" utilization="0.00305825" phase1-utilization="0.00305825" proc-utilization="0.000345605"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299844" throughput="0.00102071" squared-coeff-variation="1.57692" proc-utilization="0.000285798" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93761" utilization="0.00299844" service-time-variance="13.6081"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77568"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963215"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00096269"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="5.98073e-05" throughput="0.000119615" squared-coeff-variation="1" proc-utilization="5.98073e-05" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="5.98073e-05" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.021424"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0415361" utilization="0.992745" phase1-utilization="0.992745" proc-utilization="0.021424"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.99075" throughput="0.021588" squared-coeff-variation="1.07805" proc-utilization="0.0194292" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8937" utilization="0.99075" service-time-variance="2270.62"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000868825"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.00199481" throughput="0.0199481" squared-coeff-variation="1" proc-utilization="0.00199481" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00199481" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.244921"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.48959" utilization="0.510408" phase1-utilization="0.510408" proc-utilization="0.244795"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.510408" throughput="0.48959" squared-coeff-variation="1.48344" proc-utilization="0.244795" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.000122746" service-time="1.04252" utilization="0.510408" service-time-variance="1.61227"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000125498" utilization="1.02189" phase1-utilization="1.02189" proc-utilization="0.000125498"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="1.02189" throughput="0.000125498" squared-coeff-variation="3.07526" proc-utilization="0.000125498" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.122405" service-time="8142.66" utilization="1.02189" service-time-variance="2.03899e+08"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.772564"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000122502" utilization="1.02146" phase1-utilization="1.02146" proc-utilization="1.22502e-05"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="1.02146" throughput="0.000122502" squared-coeff-variation="1.01651" proc-utilization="1.22502e-05" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4925" service-time="8338.35" utilization="1.02146" service-time-variance="7.06758e+07"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0119536"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.0113914"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="49.9491"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65689" utilization="0.772552" phase1-utilization="0.772552" proc-utilization="0.772552"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.772552" throughput="9.65689" squared-coeff-variation="1" proc-utilization="0.772552" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.772552" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.181179"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.489711" utilization="0.0792646" phase1-utilization="0.0792646" proc-utilization="0.0734686"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="3.13934e-05" throughput="0.000119897" squared-coeff-variation="0.913682" proc-utilization="2.99743e-05" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0118355" service-time="0.261836" utilization="3.13934e-05" service-time-variance="0.0626401"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0792332" throughput="0.489591" squared-coeff-variation="0.864431" proc-utilization="0.0734387" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0118355" service-time="0.161836" utilization="0.0792332" service-time-variance="0.0226401"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.979182" utilization="0.117773" phase1-utilization="0.117773" proc-utilization="0.10771"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0441988" throughput="0.489591" squared-coeff-variation="0.798243" proc-utilization="0.0391673" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0102769" service-time="0.0902769" utilization="0.0441988" service-time-variance="0.00650561"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0735743" throughput="0.489591" squared-coeff-variation="0.87258" proc-utilization="0.0685428" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0102769" service-time="0.150277" utilization="0.0735743" service-time-variance="0.0197056"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595416"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458633" utilization="0.972325" phase1-utilization="0.972325" proc-utilization="0.00595416"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.970937" throughput="0.456591" squared-coeff-variation="0.717996" proc-utilization="0.00456591" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12649" utilization="0.970937" service-time-variance="3.24675"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.25211e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.79935e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367547" throughput="0.00102096" squared-coeff-variation="1" proc-utilization="0.000367547" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367547" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102071" throughput="0.00102071" squared-coeff-variation="1" proc-utilization="0.00102071" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102071" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0968548"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65791" utilization="0.0968548" phase1-utilization="0.0968548" proc-utilization="0.0968548"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.00028587" throughput="0.00102096" squared-coeff-variation="1" proc-utilization="0.00028587" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.00028587" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0965689" throughput="9.65689" squared-coeff-variation="1" proc-utilization="0.0965689" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965689" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_kqozlwyafh" scheduling="fcfs">
      <result-processor utilization="0.096814"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65791" utilization="0.096814" phase1-utilization="0.096814" proc-utilization="0.096814"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245032" throughput="0.00102096" squared-coeff-variation="1" proc-utilization="0.000245032" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245032" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0965689" throughput="9.65689" squared-coeff-variation="1" proc-utilization="0.0965689" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965689" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_znqamyuxnb" scheduling="fcfs">
      <result-processor utilization="0.0685428"/>
      <task name="New-Component_ltucxtczcq" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.489591" utilization="0.265553" phase1-utilization="0.265553" proc-utilization="0.0685428"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.265553" throughput="0.489591" squared-coeff-variation="0.786178" proc-utilization="0.0685428" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.542398" utilization="0.265553" service-time-variance="0.23129"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120443"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306212" utilization="3" phase1-utilization="3" proc-utilization="0.00120443"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313323" throughput="0.00102071" squared-coeff-variation="3.36708" proc-utilization="0.000122485" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00069077" service-time="3.06966" utilization="0.00313323" service-time-variance="31.7274"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113625"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385447" throughput="0.00102071" squared-coeff-variation="1.83139" proc-utilization="0.00102071" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00069077" service-time="3.77627" utilization="0.00385447" service-time-variance="26.1161"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77558"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99301" throughput="0.00102071" squared-coeff-variation="1.07402" proc-utilization="6.12424e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00765028" service-time="2932.29" utilization="2.99301" service-time-variance="9.23482e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7459"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.000128609"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.000128609" utilization="1.02231" phase1-utilization="1.02231" proc-utilization="0.000128609"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.02231" throughput="0.000128609" squared-coeff-variation="5.2364" proc-utilization="0.000128609" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="7948.98" utilization="1.02231" service-time-variance="3.30869e+08"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.489589"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.489589" utilization="0.999998" phase1-utilization="0.999998" proc-utilization="0.489589"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999998" throughput="0.489589" squared-coeff-variation="1.64698" proc-utilization="0.489589" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.04252" utilization="0.999998" service-time-variance="6.87104"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
