<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/22/2210/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/22/2210/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.9731e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.023" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.024">
         <mva-info submodels="6" core="54" step="750" step-squared="13924" wait="814758" wait-squared="4.77909e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000278844"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000995872" utilization="0.00297771" phase1-utilization="0.00297771" proc-utilization="0.000278844"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00297771" throughput="0.000995872" squared-coeff-variation="1.59566" proc-utilization="0.000278844" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.99005" utilization="0.00297771" service-time-variance="14.2658"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.82818"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000938026"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000937495"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0189564"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0210627" utilization="0.991624" phase1-utilization="0.991624" proc-utilization="0.0189564"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991624" throughput="0.0210627" squared-coeff-variation="1.0765" proc-utilization="0.0189564" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="47.0796" utilization="0.991624" service-time-variance="2386.06"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.0568846"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.233894"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.467787" utilization="0.532213" phase1-utilization="0.532213" proc-utilization="0.233894"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.532213" throughput="0.467787" squared-coeff-variation="1.53526" proc-utilization="0.233894" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.13772" utilization="0.532213" service-time-variance="1.98726"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.75275"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00318192" utilization="0.993636" phase1-utilization="0.993636" proc-utilization="0.000318192"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.993636" throughput="0.00318192" squared-coeff-variation="1.00485" proc-utilization="0.000318192" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.2192" service-time="312.275" utilization="0.993636" service-time-variance="97989.1"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0115389"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="1.70597"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.4054" utilization="0.752433" phase1-utilization="0.752433" proc-utilization="0.752432"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.752433" throughput="9.4054" squared-coeff-variation="0.999995" proc-utilization="0.752432" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800002" utilization="0.752433" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.239367"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.470969" utilization="0.0772011" phase1-utilization="0.0772011" proc-utilization="0.0709636"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.000837622" throughput="0.00318192" squared-coeff-variation="0.904441" proc-utilization="0.00079548" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.013244" service-time="0.263244" utilization="0.000837622" service-time-variance="0.0626754"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0763635" throughput="0.467787" squared-coeff-variation="0.850904" proc-utilization="0.0701681" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.013244" service-time="0.163244" utilization="0.0763635" service-time-variance="0.0226754"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.935575" utilization="0.114041" phase1-utilization="0.114041" proc-utilization="0.102913"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0429867" throughput="0.467787" squared-coeff-variation="0.774645" proc-utilization="0.037423" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0118937" service-time="0.0918937" utilization="0.0429867" service-time-variance="0.00654146"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.071054" throughput="0.467787" squared-coeff-variation="0.855657" proc-utilization="0.0654902" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0118937" service-time="0.151894" utilization="0.071054" service-time-variance="0.0197415"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.467787" utilization="0.298319" phase1-utilization="0.298319" proc-utilization="0.0654902"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.298319" throughput="0.467787" squared-coeff-variation="0.703617" proc-utilization="0.0654902" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0904811" service-time="0.637723" utilization="0.298319" service-time-variance="0.286154"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000210414"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0588741"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.978117" utilization="1.00175" phase1-utilization="1.00175" proc-utilization="0.0588741"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.947327" throughput="0.445476" squared-coeff-variation="0.717965" proc-utilization="0.00445476" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12655" utilization="0.947327" service-time-variance="3.24679"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.36887e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.93766e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000358514" throughput="0.000995872" squared-coeff-variation="1" proc-utilization="0.000358514" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000358514" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000995872" throughput="0.000995872" squared-coeff-variation="1" proc-utilization="0.000995872" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000995872" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.0530649" throughput="0.530649" squared-coeff-variation="1" proc-utilization="0.0530649" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0530649" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.094293"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.40639" utilization="0.094293" phase1-utilization="0.094293" proc-utilization="0.094293"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000239009" throughput="0.000995872" squared-coeff-variation="1" proc-utilization="0.000239009" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000239009" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.094054" throughput="9.4054" squared-coeff-variation="1" proc-utilization="0.094054" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.094054" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_msduqjoqxu" scheduling="fcfs">
      <result-processor utilization="0.0943328"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.40639" utilization="0.0943328" phase1-utilization="0.0943328" proc-utilization="0.0943328"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000278844" throughput="0.000995872" squared-coeff-variation="1" proc-utilization="0.000278844" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000278844" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.094054" throughput="9.4054" squared-coeff-variation="1" proc-utilization="0.094054" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.094054" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_jspcajaels" scheduling="fcfs">
      <result-processor utilization="0.00318192"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00318192" utilization="0.996818" phase1-utilization="0.996818" proc-utilization="0.00318192"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.996818" throughput="0.00318192" squared-coeff-variation="2.99207" proc-utilization="0.00318192" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="313.276" utilization="0.996818" service-time-variance="293647"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_orizpxgpny" scheduling="fcfs">
      <result-processor utilization="0.00159096"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00318192" utilization="0.00159096" phase1-utilization="0.00159096" proc-utilization="0.00159096"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00159096" throughput="0.00318192" squared-coeff-variation="1" proc-utilization="0.00159096" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.00159096" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00117513"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00298762" utilization="3" phase1-utilization="3" proc-utilization="0.00117513"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00310972" throughput="0.000995872" squared-coeff-variation="3.38706" proc-utilization="0.000119505" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.0010091" service-time="3.12261" utilization="0.00310972" service-time-variance="33.0262"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0115494"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00381327" throughput="0.000995872" squared-coeff-variation="1.84156" proc-utilization="0.000995872" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0010091" service-time="3.82908" utilization="0.00381327" service-time-variance="27.0007"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.82807"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99308" throughput="0.000995872" squared-coeff-variation="1.07401" proc-utilization="5.97523e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0111758" service-time="3005.48" utilization="2.99308" service-time-variance="9.70143e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="95.0203"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.00318194"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00318194" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.00318194"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.00318194" squared-coeff-variation="4.96671" proc-utilization="0.00318194" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="314.275" utilization="1.00001" service-time-variance="490557"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.467788"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.467788" utilization="1" phase1-utilization="1" proc-utilization="0.467788"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.467788" squared-coeff-variation="1.71811" proc-utilization="0.467788" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.13772" utilization="1" service-time-variance="7.85153"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
