<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/20/2028/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/20/2028/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.10651e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.011" system-cpu-time=" 0:00:00.003" elapsed-time=" 0:00:00.014">
         <mva-info submodels="8" core="72" step="669" step-squared="7003" wait="152177" wait-squared="7.829e+08" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194451"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216057" utilization="0.991458" phase1-utilization="0.991458" proc-utilization="0.0194451"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991458" throughput="0.0216057" squared-coeff-variation="1.07806" proc-utilization="0.0194451" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8887" utilization="0.991458" service-time-variance="2270.14"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000900204"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.247795"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.495591" utilization="0.504409" phase1-utilization="0.504409" proc-utilization="0.247795"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.504409" throughput="0.495591" squared-coeff-variation="1.46556" proc-utilization="0.247795" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.01779" utilization="0.504409" service-time-variance="1.51818"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776463"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66472" utilization="0.773206" phase1-utilization="0.773206" proc-utilization="0.773178"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773206" throughput="9.66472" squared-coeff-variation="0.999926" proc-utilization="0.773178" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.773206" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0328558" utilization="0.934288" phase1-utilization="0.934288" proc-utilization="0.00328558"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.934288" throughput="0.0328558" squared-coeff-variation="0.944726" proc-utilization="0.00328558" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4992" service-time="28.4361" utilization="0.934288" service-time-variance="763.915"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.64196"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.51221" utilization="0.577749" phase1-utilization="0.577749" proc-utilization="0.564363"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.561242" throughput="5.47935" squared-coeff-variation="0.953708" proc-utilization="0.547935" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00242839" service-time="0.102428" utilization="0.561242" service-time-variance="0.0100059"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0165077" throughput="0.0328558" squared-coeff-variation="0.99038" proc-utilization="0.0164279" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00242839" service-time="0.502428" utilization="0.0165077" service-time-variance="0.250006"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.495591" utilization="0.256614" phase1-utilization="0.256614" proc-utilization="0.0693827"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.256614" throughput="0.495591" squared-coeff-variation="0.798781" proc-utilization="0.0693827" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.517794" utilization="0.256614" service-time-variance="0.214162"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.00389695"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.00389695"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0328558" utilization="0.00829373" phase1-utilization="0.00829373" proc-utilization="0.00821394"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00829373" throughput="0.0328558" squared-coeff-variation="0.980945" proc-utilization="0.00821394" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00242839" service-time="0.252428" utilization="0.00829373" service-time-variance="0.0625059"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595891"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459004" utilization="0.972991" phase1-utilization="0.972991" proc-utilization="0.00595891"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971601" throughput="0.456961" squared-coeff-variation="0.718192" proc-utilization="0.00456961" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12622" utilization="0.971601" service-time-variance="3.24683"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53639e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.95943e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367757" throughput="0.00102155" squared-coeff-variation="1" proc-utilization="0.000367757" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367757" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102155" throughput="0.00102155" squared-coeff-variation="1" proc-utilization="0.00102155" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102155" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968924"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66574" utilization="0.0968924" phase1-utilization="0.0968924" proc-utilization="0.0968924"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245171" throughput="0.00102155" squared-coeff-variation="1" proc-utilization="0.000245171" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245171" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966472" throughput="9.66472" squared-coeff-variation="1" proc-utilization="0.0966472" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966472" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969332"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66574" utilization="0.0969332" phase1-utilization="0.0969332" proc-utilization="0.0969332"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286033" throughput="0.00102155" squared-coeff-variation="1" proc-utilization="0.000286033" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286033" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966472" throughput="9.66472" squared-coeff-variation="1" proc-utilization="0.0966472" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966472" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_tutyqqkkui" scheduling="fcfs">
      <result-processor utilization="0.0743386"/>
      <task name="New-Component_snignyvhaq" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.495591" utilization="0.0743386" phase1-utilization="0.0743386" proc-utilization="0.0743386"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0743386" throughput="0.495591" squared-coeff-variation="1" proc-utilization="0.0743386" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0743386" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_iliholspyp" scheduling="fcfs">
      <result-processor utilization="0.109316"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.992203" utilization="0.112032" phase1-utilization="0.112032" proc-utilization="0.109316"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300213" throughput="0.00102155" squared-coeff-variation="1.57735" proc-utilization="0.000286033" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93881" utilization="0.00300213" service-time-variance="13.6229"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77688"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964539"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000964132"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0396473" throughput="0.495591" squared-coeff-variation="1" proc-utilization="0.0396473" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0396473" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0693827" throughput="0.495591" squared-coeff-variation="1" proc-utilization="0.0693827" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0693827" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_bsddtezhwc" scheduling="fcfs">
      <result-processor utilization="0.0328558"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0328558" utilization="0.967144" phase1-utilization="0.967144" proc-utilization="0.0328558"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.967144" throughput="0.0328558" squared-coeff-variation="2.81484" proc-utilization="0.0328558" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="29.4361" utilization="0.967144" service-time-variance="2439.01"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120542"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306464" utilization="3" phase1-utilization="3" proc-utilization="0.00120542"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00314702" throughput="0.00102155" squared-coeff-variation="3.35845" proc-utilization="0.000122586" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.0010351" service-time="3.08064" utilization="0.00314702" service-time-variance="31.8729"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0207966"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385939" throughput="0.00102155" squared-coeff-variation="1.83149" proc-utilization="0.00102155" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0010351" service-time="3.77799" utilization="0.00385939" service-time-variance="26.1412"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77696"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99299" throughput="0.00102155" squared-coeff-variation="1.07402" proc-utilization="6.12928e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114638" service-time="2929.87" utilization="2.99299" service-time-variance="9.21947e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6358"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0328559"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0328559" utilization="1" phase1-utilization="1" proc-utilization="0.0328559"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0328559" squared-coeff-variation="4.56828" proc-utilization="0.0328559" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.436" utilization="1" service-time-variance="4231.84"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.495591"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.495591" utilization="1" phase1-utilization="1" proc-utilization="0.495591"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.495591" squared-coeff-variation="1.62731" proc-utilization="0.495591" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.01779" utilization="1" service-time-variance="6.62557"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
