<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/29/2987/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/29/2987/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.49149e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.024" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.024">
         <mva-info submodels="6" core="60" step="780" step-squared="13882" wait="749416" wait-squared="4.28317e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285628"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0010201" utilization="0.00299847" phase1-utilization="0.00299847" proc-utilization="0.000285628"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299847" throughput="0.0010201" squared-coeff-variation="1.57627" proc-utilization="0.000285628" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93939" utilization="0.00299847" service-time-variance="13.619"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77645"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000962232"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.0019817"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194176"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215751" utilization="0.991469" phase1-utilization="0.991469" proc-utilization="0.0194176"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991469" throughput="0.0215751" squared-coeff-variation="1.07798" proc-utilization="0.0194176" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.9543" utilization="0.991469" service-time-variance="2276.49"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.775396"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0331477" utilization="0.930239" phase1-utilization="0.930239" proc-utilization="0.00331477"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.930239" throughput="0.0331477" squared-coeff-variation="0.9408" proc-utilization="0.00331477" throughput-bound="0.0578804"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4842" service-time="28.0635" utilization="0.930239" service-time-variance="740.934"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65102" utilization="0.77211" phase1-utilization="0.77211" proc-utilization="0.772082"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.77211" throughput="9.65102" squared-coeff-variation="0.999925" proc-utilization="0.772082" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.77211" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.717594"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.823422" utilization="0.142919" phase1-utilization="0.142919" proc-utilization="0.0905764"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0591082" throughput="0.411711" squared-coeff-variation="0.506551" proc-utilization="0.0329369" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0635673" service-time="0.143567" utilization="0.0591082" service-time-variance="0.0104408"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0838109" throughput="0.411711" squared-coeff-variation="0.570487" proc-utilization="0.0576395" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0635673" service-time="0.203567" utilization="0.0838109" service-time-variance="0.0236408"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.56119" utilization="0.569378" phase1-utilization="0.569378" proc-utilization="0.569378"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.552804" throughput="5.52804" squared-coeff-variation="1" proc-utilization="0.552804" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.552804" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0165738" throughput="0.0331477" squared-coeff-variation="1" proc-utilization="0.0165738" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0165738" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.411711" utilization="0.367001" phase1-utilization="0.367001" proc-utilization="0.0576395"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.367001" throughput="0.411711" squared-coeff-variation="0.630562" proc-utilization="0.0576395" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.254269" service-time="0.891404" utilization="0.367001" service-time-variance="0.501045"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00493037"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457333" utilization="0.972378" phase1-utilization="0.972378" proc-utilization="0.00493037"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.972011" throughput="0.456313" squared-coeff-variation="0.715947" proc-utilization="0.00456313" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.13014" utilization="0.972011" service-time-variance="3.24861"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77555e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.000202309"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367235" throughput="0.0010201" squared-coeff-variation="1" proc-utilization="0.000367235" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367235" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.096755"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65204" utilization="0.096755" phase1-utilization="0.096755" proc-utilization="0.096755"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244824" throughput="0.0010201" squared-coeff-variation="1" proc-utilization="0.000244824" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244824" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0965102" throughput="9.65102" squared-coeff-variation="1" proc-utilization="0.0965102" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965102" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0978159"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65306" utilization="0.0978159" phase1-utilization="0.0978159" proc-utilization="0.0978159"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285628" throughput="0.0010201" squared-coeff-variation="1" proc-utilization="0.000285628" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285628" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0965102" throughput="9.65102" squared-coeff-variation="1" proc-utilization="0.0965102" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965102" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.0010201" throughput="0.0010201" squared-coeff-variation="1" proc-utilization="0.0010201" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0010201" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_lxfsboardc" scheduling="fcfs">
      <result-processor utilization="0.0617566"/>
      <task name="New-Component_ghsppxurpq" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.411711" utilization="0.0617566" phase1-utilization="0.0617566" proc-utilization="0.0617566"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0617566" throughput="0.411711" squared-coeff-variation="1" proc-utilization="0.0617566" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0617566" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_kuxwlwnxrx" scheduling="fcfs">
      <result-processor utilization="0.24729"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0662954" utilization="0.976872" phase1-utilization="0.976872" proc-utilization="0.0414346"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966852" throughput="0.0331477" squared-coeff-variation="2.79647" proc-utilization="0.0331477" throughput-bound="0.0547136"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.104541" service-time="29.168" utilization="0.966852" service-time-variance="2379.16"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0100196" throughput="0.0331477" squared-coeff-variation="0.713954" proc-utilization="0.00828692" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0522706" service-time="0.302271" utilization="0.0100196" service-time-variance="0.0652322"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.411711" utilization="0.588289" phase1-utilization="0.588289" proc-utilization="0.205856"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.588289" throughput="0.411711" squared-coeff-variation="1.62541" proc-utilization="0.205856" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0374851" service-time="1.42889" utilization="0.588289" service-time-variance="3.31863"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120372"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.0030603" utilization="3" phase1-utilization="3" proc-utilization="0.00120372"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313352" throughput="0.0010201" squared-coeff-variation="3.36608" proc-utilization="0.000122412" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103395" service-time="3.07178" utilization="0.00313352" service-time-variance="31.7617"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113507"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00204301" throughput="0.0010201" squared-coeff-variation="1.49923" proc-utilization="0.0010201" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103395" service-time="2.00275" utilization="0.00204301" service-time-variance="6.01344"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.00172032"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99482" throughput="0.0010201" squared-coeff-variation="1.07402" proc-utilization="6.12059e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114509" service-time="2935.82" utilization="2.99482" service-time-variance="9.25702e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.8516"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0331477"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0331477" utilization="1" phase1-utilization="1" proc-utilization="0.0331477"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0331477" squared-coeff-variation="4.54895" proc-utilization="0.0331477" throughput-bound="0.0518753" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.168" utilization="1" service-time-variance="4140.04"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.411713"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.411713" utilization="1" phase1-utilization="1" proc-utilization="0.411713"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.411713" squared-coeff-variation="1.90861" proc-utilization="0.411713" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.42889" utilization="1" service-time-variance="11.2598"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
