<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/26/2608/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/26/2608/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="6.1492e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.030" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.030">
         <mva-info submodels="6" core="54" step="783" step-squared="17027" wait="1.253e+06" wait-squared="2.19279e+11" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.242136"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.471356" utilization="0.528644" phase1-utilization="0.528644" proc-utilization="0.235678"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.528644" throughput="0.471356" squared-coeff-variation="1.51292" proc-utilization="0.235678" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00646106" service-time="1.12154" utilization="0.528644" service-time-variance="1.90302"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0064581" utilization="0.993542" phase1-utilization="0.993542" proc-utilization="0.0064581"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.993542" throughput="0.0064581" squared-coeff-variation="2.67376" proc-utilization="0.0064581" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.118199" service-time="153.844" utilization="0.993542" service-time-variance="63282.8"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="124.69"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.639685"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.78823" utilization="0.627338" phase1-utilization="0.627338" proc-utilization="0.623058"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.627338" throughput="7.78823" squared-coeff-variation="0.986448" proc-utilization="0.623058" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.000549562" service-time="0.0805496" utilization="0.627338" service-time-variance="0.0064003"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0242148" utilization="1.01987" phase1-utilization="1.01987" proc-utilization="0.0166268"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.838808" throughput="0.0177567" squared-coeff-variation="1.07449" proc-utilization="0.015981" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="1.10124" service-time="47.2391" utilization="0.838808" service-time-variance="2397.74"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000712252"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.181059" throughput="0.0064581" squared-coeff-variation="0.943973" proc-utilization="0.00064581" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="8.44052" service-time="28.0359" utilization="0.181059" service-time-variance="741.973"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0116239"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00482418"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.369917" utilization="0.788505" phase1-utilization="0.788505" proc-utilization="0.00482418"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.787363" throughput="0.368238" squared-coeff-variation="0.719227" proc-utilization="0.00368238" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.13819" utilization="0.787363" service-time-variance="3.28821"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.41065e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.00366e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000302241" throughput="0.000839559" squared-coeff-variation="1" proc-utilization="0.000302241" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000302241" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000839559" throughput="0.000839559" squared-coeff-variation="1" proc-utilization="0.000839559" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000839559" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0780838"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.78907" utilization="0.0780838" phase1-utilization="0.0780838" proc-utilization="0.0780838"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000201494" throughput="0.000839559" squared-coeff-variation="1" proc-utilization="0.000201494" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000201494" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0778823" throughput="7.78823" squared-coeff-variation="1" proc-utilization="0.0778823" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0778823" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0781174"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.78907" utilization="0.0781174" phase1-utilization="0.0781174" proc-utilization="0.0781174"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000235076" throughput="0.000839559" squared-coeff-variation="1" proc-utilization="0.000235076" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000235076" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0778823" throughput="7.78823" squared-coeff-variation="1" proc-utilization="0.0778823" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0778823" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashBox_tzwqnavtqg" scheduling="fcfs">
      <result-processor utilization="0.000235076"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000839558" utilization="0.00219147" phase1-utilization="0.00219147" proc-utilization="0.000235076"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00219147" throughput="0.000839558" squared-coeff-variation="1.45041" proc-utilization="0.000235076" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.61027" utilization="0.00219147" service-time-variance="9.88239"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.44872"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000776624"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000776165"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_vviliadgzn" scheduling="fcfs">
      <result-processor utilization="0.247046"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.471356" utilization="0.28992" phase1-utilization="0.28992" proc-utilization="0.0659899"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.28992" throughput="0.471356" squared-coeff-variation="0.713902" proc-utilization="0.0659899" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0914777" service-time="0.615076" utilization="0.28992" service-time-variance="0.270082"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000418647"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.477689" utilization="0.0785823" phase1-utilization="0.0785823" proc-utilization="0.0722865"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00166653" throughput="0.0063323" squared-coeff-variation="0.904859" proc-utilization="0.00158308" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0131796" service-time="0.26318" utilization="0.00166653" service-time-variance="0.0626737"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0769158" throughput="0.471356" squared-coeff-variation="0.851512" proc-utilization="0.0707035" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0131796" service-time="0.16318" utilization="0.0769158" service-time-variance="0.0226737"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.06237" utilization="0.12171" phase1-utilization="0.12171" proc-utilization="0.10877"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.118467" throughput="1.05604" squared-coeff-variation="0.806417" proc-utilization="0.105604" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0121808" service-time="0.112181" utilization="0.118467" service-time-variance="0.0101484"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00324328" throughput="0.0063323" squared-coeff-variation="0.953567" proc-utilization="0.00316615" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0121808" service-time="0.512181" utilization="0.00324328" service-time-variance="0.250148"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_sdfrgidend" scheduling="fcfs">
      <result-processor utilization="0.103698"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.942713" utilization="0.103698" phase1-utilization="0.103698" proc-utilization="0.103698"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0377085" throughput="0.471356" squared-coeff-variation="1" proc-utilization="0.0377085" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0377085" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0659899" throughput="0.471356" squared-coeff-variation="1" proc-utilization="0.0659899" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0659899" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000990679"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00251868" utilization="3" phase1-utilization="3" proc-utilization="0.000990679"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00229662" throughput="0.000839559" squared-coeff-variation="3.23443" proc-utilization="0.000100747" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000568136" service-time="2.73551" utilization="0.00229662" service-time-variance="24.2033"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00467521"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00289577" throughput="0.000839559" squared-coeff-variation="1.76437" proc-utilization="0.000839559" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000568136" service-time="3.44916" utilization="0.00289577" service-time-variance="20.9902"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.4486"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99481" throughput="0.000839559" squared-coeff-variation="1.07577" proc-utilization="5.03735e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0062921" service-time="3567.12" utilization="2.99481" service-time-variance="1.36885e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="121.416"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.00645813"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00645813" utilization="1" phase1-utilization="1" proc-utilization="0.00645813"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.00645813" squared-coeff-variation="4.62647" proc-utilization="0.00645813" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="154.844" utilization="1" service-time-variance="110928"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.471355"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.471355" utilization="0.999998" phase1-utilization="0.999998" proc-utilization="0.471355"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999998" throughput="0.471355" squared-coeff-variation="1.70227" proc-utilization="0.471355" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.12154" utilization="0.999998" service-time-variance="7.66178"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
