<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/2/238/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/2/238/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.44344e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.034" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.035">
         <mva-info submodels="6" core="66" step="926" step-squared="17306" wait="889980" wait-squared="5.58428e+10" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000217192"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000775686" utilization="0.000900931" phase1-utilization="0.000900931" proc-utilization="0.000217192"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.000900931" throughput="0.000775686" squared-coeff-variation="0.811073" proc-utilization="0.000217192" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16146" utilization="0.000900931" service-time-variance="1.09413"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000731612"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000731098"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0147652"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0164058" utilization="0.991059" phase1-utilization="0.991059" proc-utilization="0.0147652"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991059" throughput="0.0164058" squared-coeff-variation="1.08181" proc-utilization="0.0147652" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="60.4092" utilization="0.991059" service-time-variance="3947.83"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000604296"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.264578"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459054" utilization="0.540944" phase1-utilization="0.540944" proc-utilization="0.229527"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.540944" throughput="0.459054" squared-coeff-variation="1.47338" proc-utilization="0.229527" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0351866" service-time="1.17839" utilization="0.540944" service-time-variance="2.04593"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.0616514"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0350515" utilization="0.964946" phase1-utilization="0.964946" proc-utilization="0.0350515"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.964946" throughput="0.0350515" squared-coeff-variation="2.78771" proc-utilization="0.0350515" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.116644" service-time="27.5294" utilization="0.964946" service-time-variance="2112.71"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.654868"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0350516" utilization="0.925807" phase1-utilization="0.925807" proc-utilization="0.00350516"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.925807" throughput="0.0350516" squared-coeff-variation="0.942235" proc-utilization="0.00350516" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="8.36664" service-time="26.4127" utilization="0.925807" service-time-variance="657.331"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0103437"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.79775" utilization="0.854081" phase1-utilization="0.854081" proc-utilization="0.651363"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.587117" throughput="7.33869" squared-coeff-variation="0.999927" proc-utilization="0.587095" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800029" utilization="0.587117" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.266964" throughput="0.459055" squared-coeff-variation="0.761123" proc-utilization="0.0642677" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.581552" utilization="0.266964" service-time-variance="0.257414"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00310138"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.638806"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459055" utilization="0.0681415" phase1-utilization="0.0681415" proc-utilization="0.0367244"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0681415" throughput="0.459055" squared-coeff-variation="0.503033" proc-utilization="0.0367244" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0684388" service-time="0.148439" utilization="0.0681415" service-time-variance="0.0110839"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.88061" utilization="0.619912" phase1-utilization="0.619912" proc-utilization="0.602082"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.60228" throughput="5.84556" squared-coeff-variation="0.942875" proc-utilization="0.584556" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00303207" service-time="0.103032" utilization="0.60228" service-time-variance="0.0100092"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0176321" throughput="0.0350516" squared-coeff-variation="0.988017" proc-utilization="0.0175258" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00303207" service-time="0.503032" utilization="0.0176321" service-time-variance="0.250009"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00424551"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.347759" utilization="0.976862" phase1-utilization="0.976862" proc-utilization="0.00424551"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.976086" throughput="0.346983" squared-coeff-variation="0.783445" proc-utilization="0.00346983" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.81307" utilization="0.976086" service-time-variance="6.19967"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.0324491"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.67946e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.38504e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000775685" throughput="0.000775685" squared-coeff-variation="1" proc-utilization="0.000775685" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000775685" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0735731"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.33947" utilization="0.0735731" phase1-utilization="0.0735731" proc-utilization="0.0735731"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000186164" throughput="0.000775685" squared-coeff-variation="1" proc-utilization="0.000186164" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000186164" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0733869" throughput="7.33869" squared-coeff-variation="1" proc-utilization="0.0733869" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0733869" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0736041"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.33947" utilization="0.0736041" phase1-utilization="0.0736041" proc-utilization="0.0736041"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000217192" throughput="0.000775685" squared-coeff-variation="1" proc-utilization="0.000217192" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000217192" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0733869" throughput="7.33869" squared-coeff-variation="1" proc-utilization="0.0733869" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0733869" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_lwqzmnnzvj" scheduling="fcfs">
      <result-processor utilization="0.0776212"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.494107" utilization="0.0776212" phase1-utilization="0.0776212" proc-utilization="0.0776212"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00876292" throughput="0.0350517" squared-coeff-variation="1" proc-utilization="0.00876292" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.00876292" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0688582" throughput="0.459055" squared-coeff-variation="1" proc-utilization="0.0688582" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0688582" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_prlqrmtjbx" scheduling="fcfs">
      <result-processor utilization="0.0642677"/>
      <task name="New-Component_bxyejpiuni" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459055" utilization="0.0642677" phase1-utilization="0.0642677" proc-utilization="0.0642677"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0642677" throughput="0.459055" squared-coeff-variation="1" proc-utilization="0.0642677" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0642677" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_trrhupicuz" scheduling="fcfs">
      <result-processor utilization="0.000279247"/>
      <task name="New-Component_tlrihrlbiz" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000775685" utilization="0.000279247" phase1-utilization="0.000279247" proc-utilization="0.000279247"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000279247" throughput="0.000775685" squared-coeff-variation="1" proc-utilization="0.000279247" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000279247" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000915308"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00232706" utilization="3" phase1-utilization="3" proc-utilization="0.000915308"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.000995355" throughput="0.000775685" squared-coeff-variation="2.48503" proc-utilization="9.30822e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000786118" service-time="1.2832" utilization="0.000995355" service-time-variance="4.09183"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.000946376"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00345231" throughput="0.000775685" squared-coeff-variation="1.95428" proc-utilization="0.000775685" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000786118" service-time="4.45066" utilization="0.00345231" service-time-variance="38.711"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.44987"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99555" throughput="0.000775685" squared-coeff-variation="1.07404" proc-utilization="4.65411e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00870625" service-time="3861.82" utilization="2.99555" service-time-variance="1.60179e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="122.179"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0350516"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0350516" utilization="1" phase1-utilization="1" proc-utilization="0.0350516"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0350516" squared-coeff-variation="4.52682" proc-utilization="0.0350516" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="28.5294" utilization="1" service-time-variance="3684.51"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.45905"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.45905" utilization="0.999992" phase1-utilization="0.999992" proc-utilization="0.45905"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999992" throughput="0.45905" squared-coeff-variation="1.72376" proc-utilization="0.45905" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.1784" utilization="0.999992" service-time-variance="8.17995"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
