<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/9/981/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/9/981/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="6.14659e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.022" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.022">
         <mva-info submodels="7" core="70" step="798" step-squared="12210" wait="691894" wait-squared="5.71559e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.0691406"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.49284" utilization="0.261469" phase1-utilization="0.261469" proc-utilization="0.0691406"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300167" throughput="0.00102191" squared-coeff-variation="1.5768" proc-utilization="0.000286135" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93731" utilization="0.00300167" service-time-variance="13.6043"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77538"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964884"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000964477"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.258467" throughput="0.491818" squared-coeff-variation="0.80297" proc-utilization="0.0688545" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.525535" utilization="0.258467" service-time-variance="0.22177"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194521"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216134" utilization="0.991459" phase1-utilization="0.991459" proc-utilization="0.0194521"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991459" throughput="0.0216134" squared-coeff-variation="1.07808" proc-utilization="0.0194521" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8724" utilization="0.991459" service-time-variance="2268.57"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.104821"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.491818" utilization="0.081413" phase1-utilization="0.081413" proc-utilization="0.0737727"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.081413" throughput="0.491818" squared-coeff-variation="0.829922" proc-utilization="0.0737727" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0155348" service-time="0.165535" utilization="0.081413" service-time-variance="0.0227413"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0310482" utilization="0.968953" phase1-utilization="0.968953" proc-utilization="0.0310482"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.968953" throughput="0.0310482" squared-coeff-variation="2.82124" proc-utilization="0.0310482" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0223022" service-time="31.208" utilization="0.968953" service-time-variance="2747.72"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776559"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66818" utilization="0.77348" phase1-utilization="0.77348" proc-utilization="0.773454"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.77348" throughput="9.66818" squared-coeff-variation="0.999932" proc-utilization="0.773454" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.77348" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0310482" utilization="0.937211" phase1-utilization="0.937211" proc-utilization="0.00310482"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.937211" throughput="0.0310482" squared-coeff-variation="0.946712" proc-utilization="0.00310482" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5037" service-time="30.1857" utilization="0.937211" service-time-variance="862.623"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.649276"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.20895" utilization="0.599826" phase1-utilization="0.599826" proc-utilization="0.533314"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.583906" throughput="5.1779" squared-coeff-variation="0.799182" proc-utilization="0.51779" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0127688" service-time="0.112769" utilization="0.583906" service-time-variance="0.010163"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0159205" throughput="0.0310482" squared-coeff-variation="0.951437" proc-utilization="0.0155241" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0127688" service-time="0.512769" utilization="0.0159205" service-time-variance="0.250163"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0310482" utilization="0.00815906" phase1-utilization="0.00815906" proc-utilization="0.00776204"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00815906" throughput="0.0310482" squared-coeff-variation="0.907415" proc-utilization="0.00776204" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0127873" service-time="0.262787" utilization="0.00815906" service-time-variance="0.0626635"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.983635" utilization="0.1082" phase1-utilization="0.1082" proc-utilization="0.1082"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0393454" throughput="0.491818" squared-coeff-variation="1" proc-utilization="0.0393454" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0393454" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0688545" throughput="0.491818" squared-coeff-variation="1" proc-utilization="0.0688545" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0688545" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00493913"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458146" utilization="0.972315" phase1-utilization="0.972315" proc-utilization="0.00493913"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971947" throughput="0.457124" squared-coeff-variation="0.718192" proc-utilization="0.00457124" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12622" utilization="0.971947" service-time-variance="3.24681"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53639e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.95943e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367888" throughput="0.00102191" squared-coeff-variation="1" proc-utilization="0.000367888" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367888" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.096927"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.6692" utilization="0.096927" phase1-utilization="0.096927" proc-utilization="0.096927"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245259" throughput="0.00102191" squared-coeff-variation="1" proc-utilization="0.000245259" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245259" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966818" throughput="9.66818" squared-coeff-variation="1" proc-utilization="0.0966818" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966818" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969679"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.6692" utilization="0.0969679" phase1-utilization="0.0969679" proc-utilization="0.0969679"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286135" throughput="0.00102191" squared-coeff-variation="1" proc-utilization="0.000286135" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286135" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966818" throughput="9.66818" squared-coeff-variation="1" proc-utilization="0.0966818" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966818" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_yduzewahoh" scheduling="fcfs">
      <result-processor utilization="0.00102191"/>
      <task name="New-Component_xlaadiyhld" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102191" utilization="0.00102191" phase1-utilization="0.00102191" proc-utilization="0.00102191"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102191" throughput="0.00102191" squared-coeff-variation="1" proc-utilization="0.00102191" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102191" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_fbewrloeef" scheduling="fcfs">
      <result-processor utilization="0.245909"/>
      <task name="New-Component_bjhtunouqv" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.491817" utilization="0.508182" phase1-utilization="0.508182" proc-utilization="0.245909"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.508182" throughput="0.491817" squared-coeff-variation="1.47413" proc-utilization="0.245909" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.03327" utilization="0.508182" service-time-variance="1.57387"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.00773912"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120586"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306574" utilization="3" phase1-utilization="3" proc-utilization="0.00120586"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00326008" throughput="0.00102191" squared-coeff-variation="3.264" proc-utilization="0.000122629" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103576" service-time="3.19018" utilization="0.00326008" service-time-variance="33.2185"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.131832"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00204593" throughput="0.00102191" squared-coeff-variation="1.49922" proc-utilization="0.00102191" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103576" service-time="2.00206" utilization="0.00204593" service-time-variance="6.00924"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.0010206"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99469" throughput="0.00102191" squared-coeff-variation="1.07402" proc-utilization="6.13147e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.011471" service-time="2930.48" utilization="2.99469" service-time-variance="9.22339e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6813"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0310484"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0310484" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0310484"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0310484" squared-coeff-variation="4.58765" proc-utilization="0.0310484" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="32.208" utilization="1.00001" service-time-variance="4759.01"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.491814"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.491814" utilization="0.999993" phase1-utilization="0.999993" proc-utilization="0.491814"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999993" throughput="0.491814" squared-coeff-variation="1.63894" proc-utilization="0.491814" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.03328" utilization="0.999993" service-time-variance="6.77573"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
