<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/19/1935/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/19/1935/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.18275e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.023" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.023">
         <mva-info submodels="6" core="66" step="912" step-squared="15178" wait="504327" wait-squared="7.56399e+09" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0291217"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0291217" utilization="0.970878" phase1-utilization="0.970878" proc-utilization="0.0291217"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.970878" throughput="0.0291217" squared-coeff-variation="2.82814" proc-utilization="0.0291217" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.3386" utilization="0.970878" service-time-variance="3143.38"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.77914"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0291217" utilization="0.941757" phase1-utilization="0.941757" proc-utilization="0.00291217"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.941757" throughput="0.0291217" squared-coeff-variation="0.942956" proc-utilization="0.00291217" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="11.5797" service-time="32.3386" utilization="0.941757" service-time-variance="986.131"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0142352"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.0618347"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.54995" utilization="0.77624" phase1-utilization="0.77624" proc-utilization="0.776228"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.761679" throughput="9.52083" squared-coeff-variation="0.999968" proc-utilization="0.761667" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800013" utilization="0.761679" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0145609" throughput="0.0291217" squared-coeff-variation="0.999995" proc-utilization="0.0145609" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.500001" utilization="0.0145609" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.699351"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.809442" utilization="0.137907" phase1-utilization="0.137907" proc-utilization="0.0890386"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0568118" throughput="0.404721" squared-coeff-variation="0.509775" proc-utilization="0.0323777" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0603728" service-time="0.140373" utilization="0.0568118" service-time-variance="0.0100449"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.081095" throughput="0.404721" squared-coeff-variation="0.578961" proc-utilization="0.0566609" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0603728" service-time="0.200373" utilization="0.081095" service-time-variance="0.0232449"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.433842" utilization="0.09392" phase1-utilization="0.09392" proc-utilization="0.0679885"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00902108" throughput="0.0291217" squared-coeff-variation="0.688555" proc-utilization="0.00728043" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0597716" service-time="0.309772" utilization="0.00902108" service-time-variance="0.0660726"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0848989" throughput="0.404721" squared-coeff-variation="0.592505" proc-utilization="0.0607081" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0597716" service-time="0.209772" utilization="0.0848989" service-time-variance="0.0260726"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.404721" utilization="0.392919" phase1-utilization="0.392919" proc-utilization="0.0566609"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.392919" throughput="0.404721" squared-coeff-variation="0.625856" proc-utilization="0.0566609" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.277943" service-time="0.970839" utilization="0.392919" service-time-variance="0.589887"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00237941"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.85663" utilization="0.575828" phase1-utilization="0.575828" proc-utilization="0.485663"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.575828" throughput="4.85663" squared-coeff-variation="0.73587" proc-utilization="0.485663" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0185653" service-time="0.118565" utilization="0.575828" service-time-variance="0.0103447"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0058702"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.45217" utilization="0.973307" phase1-utilization="0.973307" proc-utilization="0.0058702"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971938" throughput="0.450158" squared-coeff-variation="0.721397" proc-utilization="0.00450158" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.15911" utilization="0.971938" service-time-variance="3.36296"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.00152937"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77413e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41882e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000362282" throughput="0.00100634" squared-coeff-variation="1" proc-utilization="0.000362282" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000362282" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00100634" throughput="0.00100634" squared-coeff-variation="1" proc-utilization="0.00100634" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00100634" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0954499"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.52184" utilization="0.0954499" phase1-utilization="0.0954499" proc-utilization="0.0954499"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000241521" throughput="0.00100634" squared-coeff-variation="1" proc-utilization="0.000241521" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000241521" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0952083" throughput="9.52083" squared-coeff-variation="1" proc-utilization="0.0952083" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0952083" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0954901"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.52184" utilization="0.0954901" phase1-utilization="0.0954901" proc-utilization="0.0954901"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000281775" throughput="0.00100634" squared-coeff-variation="1" proc-utilization="0.000281775" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000281775" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0952083" throughput="9.52083" squared-coeff-variation="1" proc-utilization="0.0952083" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0952083" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_qizbyuzdlg" scheduling="fcfs">
      <result-processor utilization="0.20236"/>
      <task name="New-Component_jjilsywpwa" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.404721" utilization="0.595279" phase1-utilization="0.595279" proc-utilization="0.20236"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.595279" throughput="0.404721" squared-coeff-variation="1.70835" proc-utilization="0.20236" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.47084" utilization="0.595279" service-time-variance="3.69578"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_jhjqswonnw" scheduling="fcfs">
      <result-processor utilization="0.000281775"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00100634" utilization="0.00298879" phase1-utilization="0.00298879" proc-utilization="0.000281775"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00298879" throughput="0.00100634" squared-coeff-variation="1.58853" proc-utilization="0.000281775" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.96997" utilization="0.00298879" service-time-variance="14.012"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.80807"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000949244"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000948635"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_enohbfjmil" scheduling="fcfs">
      <result-processor utilization="0.0191556"/>
      <task name="New-Component_pzwavzmixe" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.021284" utilization="0.991436" phase1-utilization="0.991436" proc-utilization="0.0191556"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991436" throughput="0.021284" squared-coeff-variation="1.07825" proc-utilization="0.0191556" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.5812" utilization="0.991436" service-time-variance="2339.6"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000759175"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00118748"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00301901" utilization="3" phase1-utilization="3" proc-utilization="0.00118748"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00312214" throughput="0.00100634" squared-coeff-variation="3.37925" proc-utilization="0.000120761" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00101969" service-time="3.10247" utilization="0.00312214" service-time-variance="32.5264"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0114826"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00383313" throughput="0.00100634" squared-coeff-variation="1.83761" proc-utilization="0.00100634" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00101969" service-time="3.80898" utilization="0.00383313" service-time-variance="26.6607"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.80796"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99304" throughput="0.00100634" squared-coeff-variation="1.07402" proc-utilization="6.03803e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.011293" service-time="2974.19" utilization="2.99304" service-time-variance="9.50058e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="94.0393"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0291218"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0291218" utilization="1" phase1-utilization="1" proc-utilization="0.0291218"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0291218" squared-coeff-variation="4.60843" proc-utilization="0.0291218" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="34.3386" utilization="1" service-time-variance="5433.99"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.404721"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.404721" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.404721"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.404721" squared-coeff-variation="1.95972" proc-utilization="0.404721" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.47084" utilization="0.999999" service-time-variance="11.9642"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
