<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/28/2823/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/28/2823/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="1.76648e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.021" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.021">
         <mva-info submodels="8" core="80" step="909" step-squared="16315" wait="568455" wait-squared="3.15837e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285811"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102075" utilization="0.00300123" phase1-utilization="0.00300123" proc-utilization="0.000285811"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300123" throughput="0.00102075" squared-coeff-variation="1.57785" proc-utilization="0.000285811" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.94021" utilization="0.00300123" service-time-variance="13.6403"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77828"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963164"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00096262"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0370161"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00819953" utilization="0.9918" phase1-utilization="0.9918" proc-utilization="0.00409976"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.9918" throughput="0.00819953" squared-coeff-variation="4.84379" proc-utilization="0.00409976" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0329185" service-time="120.958" utilization="0.9918" service-time-variance="70868.9"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0329163" utilization="0.967084" phase1-utilization="0.967084" proc-utilization="0.0329163"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.967084" throughput="0.0329163" squared-coeff-variation="2.8105" proc-utilization="0.0329163" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00205044" service-time="29.3801" utilization="0.967084" service-time-variance="2426"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.575928"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00819953" utilization="0.987431" phase1-utilization="0.987431" proc-utilization="0.00114793"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.987431" throughput="0.00819953" squared-coeff-variation="2.87789" proc-utilization="0.00114793" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.261349" service-time="120.425" utilization="0.987431" service-time-variance="41735.8"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="1.7765"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="117.812"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0329163" utilization="0.0103027" phase1-utilization="0.0103027" proc-utilization="0.00822908"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0103027" throughput="0.0329163" squared-coeff-variation="0.678477" proc-utilization="0.00822908" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0629976" service-time="0.312998" utilization="0.0103027" service-time-variance="0.0664687"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.52237" utilization="0.575179" phase1-utilization="0.575179" proc-utilization="0.565403"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.558662" throughput="5.48945" squared-coeff-variation="0.965819" proc-utilization="0.548945" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00177009" service-time="0.10177" utilization="0.558662" service-time-variance="0.0100031"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0165164" throughput="0.0329163" squared-coeff-variation="0.99297" proc-utilization="0.0164582" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00177009" service-time="0.50177" utilization="0.0165164" service-time-variance="0.250003"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00819953" utilization="0.00168267" phase1-utilization="0.00168267" proc-utilization="0.00114793"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.00168267" throughput="0.00819953" squared-coeff-variation="0.566402" proc-utilization="0.00114793" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0652149" service-time="0.205215" utilization="0.00168267" service-time-variance="0.023853"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00718422"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.466848" utilization="0.97364" phase1-utilization="0.97364" proc-utilization="0.00718422"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971022" throughput="0.456607" squared-coeff-variation="0.717973" proc-utilization="0.00456607" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12661" utilization="0.971022" service-time-variance="3.247"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.36382e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.93084e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367472" throughput="0.00102075" squared-coeff-variation="1" proc-utilization="0.000367472" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367472" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102075" throughput="0.00102075" squared-coeff-variation="1" proc-utilization="0.00102075" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102075" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.00122993" throughput="0.00819953" squared-coeff-variation="1" proc-utilization="0.00122993" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.00122993" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968173"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65825" utilization="0.0968173" phase1-utilization="0.0968173" proc-utilization="0.0968173"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244981" throughput="0.00102075" squared-coeff-variation="1" proc-utilization="0.000244981" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244981" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0965723" throughput="9.65723" squared-coeff-variation="1" proc-utilization="0.0965723" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965723" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0968581"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65825" utilization="0.0968581" phase1-utilization="0.0968581" proc-utilization="0.0968581"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285811" throughput="0.00102075" squared-coeff-variation="1" proc-utilization="0.000285811" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285811" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0965723" throughput="9.65723" squared-coeff-variation="1" proc-utilization="0.0965723" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965723" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer_xhorzlnwev" scheduling="fcfs">
      <result-processor utilization="0.77587"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65723" utilization="0.772607" phase1-utilization="0.772607" proc-utilization="0.772578"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.772607" throughput="9.65723" squared-coeff-variation="0.999926" proc-utilization="0.772578" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.772607" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0329163" utilization="0.9341" phase1-utilization="0.9341" proc-utilization="0.00329163"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.9341" throughput="0.0329163" squared-coeff-variation="0.940624" proc-utilization="0.00329163" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4911" service-time="28.378" utilization="0.9341" service-time-variance="757.496"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner_hgufmrexsz" scheduling="fcfs">
      <result-processor utilization="0.020086"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0297885" utilization="0.99159" phase1-utilization="0.99159" proc-utilization="0.020086"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990934" throughput="0.021589" squared-coeff-variation="1.07804" proc-utilization="0.0194301" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.9" utilization="0.990934" service-time-variance="2271.23"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00105516"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.000655962" throughput="0.00819953" squared-coeff-variation="1" proc-utilization="0.000655962" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.000655962" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120449"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306226" utilization="3" phase1-utilization="3" proc-utilization="0.00120449"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313218" throughput="0.00102075" squared-coeff-variation="3.37157" proc-utilization="0.000122491" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000690803" service-time="3.06849" utilization="0.00313218" service-time-variance="31.7454"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00758798"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385728" throughput="0.00102075" squared-coeff-variation="1.8319" proc-utilization="0.00102075" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000690803" service-time="3.77885" utilization="0.00385728" service-time-variance="26.1591"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77816"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99301" throughput="0.00102075" squared-coeff-variation="1.07402" proc-utilization="6.12453e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00765064" service-time="2932.15" utilization="2.99301" service-time-variance="9.23392e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7329"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0329162"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0329162" utilization="0.999998" phase1-utilization="0.999998" proc-utilization="0.0329162"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999998" throughput="0.0329162" squared-coeff-variation="4.56377" proc-utilization="0.0329162" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.3801" utilization="0.999998" service-time-variance="4212.13"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.00819952"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00819952" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.00819952"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.00819952" squared-coeff-variation="6.74835" proc-utilization="0.00819952" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="121.958" utilization="0.999999" service-time-variance="100374"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
