<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/26/2656/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/26/2656/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0152541" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.070" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.070">
         <mva-info submodels="6" core="300" step="4608" step-squared="86100" wait="3.28508e+06" wait-squared="7.51329e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="1.59628e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.70101e-05" utilization="0.00218967" phase1-utilization="0.00218967" proc-utilization="1.59628e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00218967" throughput="5.70101e-05" squared-coeff-variation="2.85035" proc-utilization="1.59628e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="38.4086" utilization="0.00218967" service-time-variance="4204.89"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="37.1479"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="5.42718e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="5.42653e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00108519"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00120576" utilization="0.966583" phase1-utilization="0.966583" proc-utilization="0.00108519"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.966583" throughput="0.00120576" squared-coeff-variation="1.08353" proc-utilization="0.00108519" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="801.636" utilization="0.966583" service-time-variance="696298"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="35.6342"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.192681"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.385361" utilization="0.613475" phase1-utilization="0.613475" proc-utilization="0.192681"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.613475" throughput="0.385361" squared-coeff-variation="1.7593" proc-utilization="0.192681" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.59195" utilization="0.613475" service-time-variance="4.45858"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0477589"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0432743" utilization="0.844721" phase1-utilization="0.844721" proc-utilization="0.00432743"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.844721" throughput="0.0432743" squared-coeff-variation="0.920441" proc-utilization="0.00432743" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="19.5202" utilization="0.844721" service-time-variance="350.722"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0153537"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.542894" utilization="0.0434315" phase1-utilization="0.0434315" proc-utilization="0.0434315"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.0434315" throughput="0.542894" squared-coeff-variation="0.999999" proc-utilization="0.0434315" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0434315" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.915117"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.386284" utilization="0.0693184" phase1-utilization="0.0693184" proc-utilization="0.0309027"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0693184" throughput="0.386284" squared-coeff-variation="0.50695" proc-utilization="0.0309027" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0996234" service-time="0.179449" utilization="0.0693184" service-time-variance="0.0163248"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.38586" utilization="0.422634" phase1-utilization="0.422634" proc-utilization="0.0540204"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.422634" throughput="0.38586" squared-coeff-variation="0.615355" proc-utilization="0.0540204" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.395048" service-time="1.0953" utilization="0.422634" service-time-variance="0.738233"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00252177"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.430496" utilization="0.107852" phase1-utilization="0.107852" proc-utilization="0.0689956"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0150435" throughput="0.0442117" squared-coeff-variation="0.610477" proc-utilization="0.0110529" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0904405" service-time="0.340261" utilization="0.0150435" service-time-variance="0.0706795"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0928089" throughput="0.386284" squared-coeff-variation="0.531474" proc-utilization="0.0579426" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0904405" service-time="0.240261" utilization="0.0928089" service-time-variance="0.0306795"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.43472" utilization="0.842482" phase1-utilization="0.842482" proc-utilization="0.761198"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.81984" throughput="7.39041" squared-coeff-variation="0.822318" proc-utilization="0.739041" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0109338" service-time="0.110933" utilization="0.81984" service-time-variance="0.0101195"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.022642" throughput="0.044315" squared-coeff-variation="0.95812" proc-utilization="0.0221575" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0109338" service-time="0.510933" utilization="0.022642" service-time-variance="0.25012"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.00544265"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.542951" utilization="0.00544265" phase1-utilization="0.00544265" proc-utilization="0.00544265"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.37136e-05" throughput="5.71401e-05" squared-coeff-variation="1" proc-utilization="1.37136e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="1.37136e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.00542894" throughput="0.542894" squared-coeff-variation="1" proc-utilization="0.00542894" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.00542894" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.00544494"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.542951" utilization="0.00544494" phase1-utilization="0.00544494" proc-utilization="0.00544494"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="1.59992e-05" throughput="5.71401e-05" squared-coeff-variation="1" proc-utilization="1.59992e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="1.59992e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.00542894" throughput="0.542894" squared-coeff-variation="1" proc-utilization="0.00542894" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.00542894" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_megkbdefhc" scheduling="fcfs">
      <result-processor utilization="0.0444689"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0704196" utilization="0.980915" phase1-utilization="0.980915" proc-utilization="0.0444689"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.0556284" throughput="0.026176" squared-coeff-variation="0.718762" proc-utilization="0.00026176" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12517" utilization="0.0556284" service-time-variance="3.24618"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.29053e-06"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.47892e-06"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="2.05706e-05" throughput="5.71404e-05" squared-coeff-variation="1" proc-utilization="2.05706e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="2.05706e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="5.71384e-05" throughput="5.71384e-05" squared-coeff-variation="1" proc-utilization="5.71384e-05" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="5.71384e-05" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.925209" throughput="0.0441294" squared-coeff-variation="2.71362" proc-utilization="0.0441294" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="20.9658" utilization="0.925209" service-time-variance="1192.81"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.490233"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_xngmaaikgc" scheduling="fcfs">
      <result-processor utilization="0.0540798"/>
      <task name="New-Component_ifvdrglphn" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.386284" utilization="0.0540798" phase1-utilization="0.0540798" proc-utilization="0.0540798"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0540798" throughput="0.386284" squared-coeff-variation="1" proc-utilization="0.0540798" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0540798" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="6.74233e-05"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.000171415" utilization="3.00001" phase1-utilization="3.00001" proc-utilization="6.74233e-05"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0022582" throughput="5.71384e-05" squared-coeff-variation="4.69511" proc-utilization="6.85661e-06" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="5.7733e-05" service-time="39.5216" utilization="0.0022582" service-time-variance="7333.55"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="1.07568"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.0022426" throughput="5.71384e-05" squared-coeff-variation="2.83606" proc-utilization="5.71384e-05" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="39.2485" utilization="0.0022426" service-time-variance="4368.8"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="37.1479"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.9955" throughput="5.71384e-05" squared-coeff-variation="1.07943" proc-utilization="3.42831e-06" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.000639393" service-time="52425.4" utilization="2.9955" service-time-variance="2.96673e+09"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="1682.64"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0434157"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0434157" utilization="0.985444" phase1-utilization="0.985444" proc-utilization="0.0434157"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.985444" throughput="0.0434157" squared-coeff-variation="4.22362" proc-utilization="0.0434157" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.6979" utilization="0.985444" service-time-variance="2175.98"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.694805"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.385769"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.385769" utilization="1.00095" phase1-utilization="1.00095" proc-utilization="0.385769"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00095" throughput="0.385769" squared-coeff-variation="2.04033" proc-utilization="0.385769" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.59469" utilization="1.00095" service-time-variance="13.7364"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.00301988"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
