<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/27/2784/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/27/2784/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.94295e-06" iterations="12" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.038" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.038">
         <mva-info submodels="7" core="84" step="1074" step-squared="18028" wait="837410" wait-squared="3.2098e+10" faults="24"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285266"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101881" utilization="0.00298954" phase1-utilization="0.00298954" proc-utilization="0.000285266"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00298954" throughput="0.00101881" squared-coeff-variation="1.57575" proc-utilization="0.000285266" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93435" utilization="0.00298954" service-time-variance="13.5678"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77243"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000961326"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000960783"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.24075"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00596223" utilization="0.994038" phase1-utilization="0.994038" proc-utilization="0.00596223"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.994038" throughput="0.00596223" squared-coeff-variation="4.0155" proc-utilization="0.00596223" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.117724" service-time="166.723" utilization="0.994038" service-time-variance="111616"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.469576" utilization="0.530424" phase1-utilization="0.530424" proc-utilization="0.234788"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.530424" throughput="0.469576" squared-coeff-variation="1.51693" proc-utilization="0.234788" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00596464" service-time="1.12958" utilization="0.530424" service-time-variance="1.93553"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.771701"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.63881" utilization="0.771109" phase1-utilization="0.771109" proc-utilization="0.771105"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.771109" throughput="9.63881" squared-coeff-variation="0.999991" proc-utilization="0.771105" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800004" utilization="0.771109" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00596223" utilization="0.987374" phase1-utilization="0.987374" proc-utilization="0.000596223"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.987374" throughput="0.00596223" squared-coeff-variation="2.05634" proc-utilization="0.000596223" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4729" service-time="165.605" utilization="0.987374" service-time-variance="56395.2"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0105673"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="135.699"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.268479"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.939153" utilization="0.112752" phase1-utilization="0.112752" proc-utilization="0.103307"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0422886" throughput="0.469576" squared-coeff-variation="0.801597" proc-utilization="0.0375661" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0100568" service-time="0.0900568" utilization="0.0422886" service-time-variance="0.00650114"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0704631" throughput="0.469576" squared-coeff-variation="0.874943" proc-utilization="0.0657407" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0100568" service-time="0.150057" utilization="0.0704631" service-time-variance="0.0197011"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.469576" utilization="0.292835" phase1-utilization="0.292835" proc-utilization="0.0657407"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.292835" throughput="0.469576" squared-coeff-variation="0.703694" proc-utilization="0.0657407" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0931285" service-time="0.623615" utilization="0.292835" service-time-variance="0.273663"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000372663"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.99432" utilization="0.110731" phase1-utilization="0.110731" proc-utilization="0.099432"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.110731" throughput="0.99432" squared-coeff-variation="0.81674" proc-utilization="0.099432" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0113639" service-time="0.111364" utilization="0.110731" service-time-variance="0.0101291"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00594294"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457773" utilization="0.970531" phase1-utilization="0.970531" proc-utilization="0.00594294"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.969145" throughput="0.455736" squared-coeff-variation="0.717967" proc-utilization="0.00455736" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12655" utilization="0.969145" service-time-variance="3.2468"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.36376e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.93084e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000366771" throughput="0.00101881" squared-coeff-variation="1" proc-utilization="0.000366771" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000366771" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101881" throughput="0.00101881" squared-coeff-variation="1" proc-utilization="0.00101881" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101881" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0966326"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.63983" utilization="0.0966326" phase1-utilization="0.0966326" proc-utilization="0.0966326"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244514" throughput="0.00101881" squared-coeff-variation="1" proc-utilization="0.000244514" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244514" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0963881" throughput="9.63881" squared-coeff-variation="1" proc-utilization="0.0963881" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0963881" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0966734"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.63983" utilization="0.0966734" phase1-utilization="0.0966734" proc-utilization="0.0966734"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285266" throughput="0.00101881" squared-coeff-variation="1" proc-utilization="0.000285266" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285266" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0963881" throughput="9.63881" squared-coeff-variation="1" proc-utilization="0.0963881" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0963881" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_pccerucqcc" scheduling="fcfs">
      <result-processor utilization="0.071927"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.475539" utilization="0.071927" phase1-utilization="0.071927" proc-utilization="0.071927"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00149056" throughput="0.00596223" squared-coeff-variation="1" proc-utilization="0.00149056" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.00149056" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0704364" throughput="0.469576" squared-coeff-variation="1" proc-utilization="0.0704364" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0704364" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner_xwslkoqeve" scheduling="fcfs">
      <result-processor utilization="0.0223741"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.02751" utilization="0.991913" phase1-utilization="0.991913" proc-utilization="0.0223741"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.988932" throughput="0.0215478" squared-coeff-variation="1.07805" proc-utilization="0.019393" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8948" utilization="0.988932" service-time-variance="2270.73"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000864656"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00298111" throughput="0.00596223" squared-coeff-variation="1" proc-utilization="0.00298111" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.00298111" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120219"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00305642" utilization="3" phase1-utilization="3" proc-utilization="0.00120219"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00312018" throughput="0.00101881" squared-coeff-variation="3.36929" proc-utilization="0.000122257" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000689485" service-time="3.06258" utilization="0.00312018" service-time-variance="31.6018"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00753714"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00384396" throughput="0.00101881" squared-coeff-variation="1.83074" proc-utilization="0.00101881" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000689485" service-time="3.77299" utilization="0.00384396" service-time-variance="26.0615"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.7723"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99304" throughput="0.00101881" squared-coeff-variation="1.07404" proc-utilization="6.11285e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00763605" service-time="2937.78" utilization="2.99304" service-time-variance="9.26958e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.0042"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.00596225"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00596225" utilization="1" phase1-utilization="1" proc-utilization="0.00596225"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.00596225" squared-coeff-variation="5.95587" proc-utilization="0.00596225" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="167.723" utilization="1" service-time-variance="167544"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.469576"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.469576" utilization="1" phase1-utilization="1" proc-utilization="0.469576"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.469576" squared-coeff-variation="1.70814" proc-utilization="0.469576" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.12958" utilization="1" service-time-variance="7.74658"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
