<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/3/350/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/3/350/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.73661e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.026" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.027">
         <mva-info submodels="6" core="66" step="960" step-squared="17696" wait="668736" wait-squared="1.80896e+10" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194385"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215983" utilization="0.991117" phase1-utilization="0.991117" proc-utilization="0.0194385"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991117" throughput="0.0215983" squared-coeff-variation="1.07806" proc-utilization="0.0194385" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8887" utilization="0.991117" service-time-variance="2270.14"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000898867"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.233648"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.404509" utilization="0.595491" phase1-utilization="0.595491" proc-utilization="0.202254"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.595491" throughput="0.404509" squared-coeff-variation="1.65656" proc-utilization="0.202254" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0312524" service-time="1.47213" utilization="0.595491" service-time-variance="3.59006"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0321293" utilization="0.971777" phase1-utilization="0.971777" proc-utilization="0.031394"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00320966" throughput="0.0010212" squared-coeff-variation="1.44038" proc-utilization="0.000285935" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0.204844" service-time="3.14304" utilization="0.00320966" service-time-variance="14.2291"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77627"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0009642"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00096379"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.968568" throughput="0.0311081" squared-coeff-variation="2.80717" proc-utilization="0.0311081" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.102422" service-time="31.1355" utilization="0.968568" service-time-variance="2721.34"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.691789"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.404509" utilization="0.380595" phase1-utilization="0.380595" proc-utilization="0.0566312"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.380595" throughput="0.404509" squared-coeff-variation="0.624952" proc-utilization="0.0566312" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.291516" service-time="0.940882" utilization="0.380595" service-time-variance="0.553245"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00258611"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.219" utilization="0.594435" phase1-utilization="0.594435" proc-utilization="0.534344"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.578523" throughput="5.1879" squared-coeff-variation="0.814818" proc-utilization="0.51879" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.011514" service-time="0.111514" utilization="0.578523" service-time-variance="0.0101326"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0159122" throughput="0.0311081" squared-coeff-variation="0.955994" proc-utilization="0.015554" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.011514" service-time="0.511514" utilization="0.0159122" service-time-variance="0.250133"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.404509" utilization="0.0620245" phase1-utilization="0.0620245" proc-utilization="0.0323607"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0620245" throughput="0.404509" squared-coeff-variation="0.500945" proc-utilization="0.0323607" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0733328" service-time="0.153333" utilization="0.0620245" service-time-variance="0.0117777"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.435617" utilization="0.096092" phase1-utilization="0.096092" proc-utilization="0.0684533"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00975075" throughput="0.0311081" squared-coeff-variation="0.67711" proc-utilization="0.00777702" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0634473" service-time="0.313447" utilization="0.00975075" service-time-variance="0.0665256"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0863413" throughput="0.404509" squared-coeff-variation="0.582215" proc-utilization="0.0606763" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0634473" service-time="0.213447" utilization="0.0863413" service-time-variance="0.0265256"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595686"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458846" utilization="0.972656" phase1-utilization="0.972656" proc-utilization="0.00595686"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971268" throughput="0.456804" squared-coeff-variation="0.718189" proc-utilization="0.00456804" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12622" utilization="0.971268" service-time-variance="3.24681"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.54644e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.97289e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00036763" throughput="0.0010212" squared-coeff-variation="1" proc-utilization="0.00036763" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.00036763" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.0010212" throughput="0.0010212" squared-coeff-variation="1" proc-utilization="0.0010212" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0010212" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968591"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66242" utilization="0.0968591" phase1-utilization="0.0968591" proc-utilization="0.0968591"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245087" throughput="0.0010212" squared-coeff-variation="1" proc-utilization="0.000245087" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245087" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.096614" throughput="9.6614" squared-coeff-variation="1" proc-utilization="0.096614" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.096614" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0968999"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66242" utilization="0.0968999" phase1-utilization="0.0968999" proc-utilization="0.0968999"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285935" throughput="0.0010212" squared-coeff-variation="1" proc-utilization="0.000285935" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285935" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.096614" throughput="9.6614" squared-coeff-variation="1" proc-utilization="0.096614" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.096614" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_afaaopptby" scheduling="fcfs">
      <result-processor utilization="0.0566312"/>
      <task name="New-Component_afwftdoqlx" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.404509" utilization="0.0566312" phase1-utilization="0.0566312" proc-utilization="0.0566312"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0566312" throughput="0.404509" squared-coeff-variation="1" proc-utilization="0.0566312" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0566312" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer_muqbxquuim" scheduling="fcfs">
      <result-processor utilization="0.776023"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.6614" utilization="0.772938" phase1-utilization="0.772938" proc-utilization="0.772912"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.772938" throughput="9.6614" squared-coeff-variation="0.999932" proc-utilization="0.772912" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.772938" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0311081" utilization="0.934273" phase1-utilization="0.934273" proc-utilization="0.00311081"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.934273" throughput="0.0311081" squared-coeff-variation="0.942394" proc-utilization="0.00311081" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4963" service-time="30.0331" utilization="0.934273" service-time-variance="850.028"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.014641"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120501"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306359" utilization="3" phase1-utilization="3" proc-utilization="0.00120501"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0621003" throughput="0.0010212" squared-coeff-variation="2.8954" proc-utilization="0.000122543" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00102476" service-time="60.8114" utilization="0.0621003" service-time-variance="10707.3"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="57.5473"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385742" throughput="0.0010212" squared-coeff-variation="1.83137" proc-utilization="0.0010212" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00102476" service-time="3.77736" utilization="0.00385742" service-time-variance="26.1308"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77634"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.93404" throughput="0.0010212" squared-coeff-variation="1.07383" proc-utilization="6.12717e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0113492" service-time="2873.14" utilization="2.93404" service-time-variance="8.8644e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="89.954"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0311082"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0311082" utilization="1" phase1-utilization="1" proc-utilization="0.0311082"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0311082" squared-coeff-variation="4.57223" proc-utilization="0.0311082" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="32.146" utilization="1" service-time-variance="4724.77"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.0104235"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.404508"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.404508" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.404508"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.404508" squared-coeff-variation="1.94204" proc-utilization="0.404508" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.47213" utilization="0.999999" service-time-variance="11.8687"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
