<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/29/2931/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/29/2931/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="1.93876e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.027" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.027">
         <mva-info submodels="7" core="63" step="796" step-squared="13828" wait="861007" wait-squared="6.58876e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.843712"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.43528" utilization="0.846428" phase1-utilization="0.846428" proc-utilization="0.843712"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300216" throughput="0.00102158" squared-coeff-variation="1.57732" proc-utilization="0.000286041" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93875" utilization="0.00300216" service-time-variance="13.6222"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77682"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964567"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00096416"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.843426" throughput="8.43426" squared-coeff-variation="1" proc-utilization="0.843426" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.843426" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194457"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216063" utilization="0.991458" phase1-utilization="0.991458" proc-utilization="0.0194457"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991458" throughput="0.0216063" squared-coeff-variation="1.07806" proc-utilization="0.0194457" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8874" utilization="0.991458" service-time-variance="2270.01"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00090026"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.272732"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0505742" utilization="0.949426" phase1-utilization="0.949426" proc-utilization="0.0505742"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.949426" throughput="0.0505742" squared-coeff-variation="2.70276" proc-utilization="0.0505742" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.113647" service-time="18.7729" utilization="0.949426" service-time-variance="952.516"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.444315" utilization="0.555685" phase1-utilization="0.555685" proc-utilization="0.222158"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.555685" throughput="0.444315" squared-coeff-variation="1.51139" proc-utilization="0.222158" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0508565" service-time="1.25065" utilization="0.555685" service-time-variance="2.36402"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0355452"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.444315" utilization="0.0355452" phase1-utilization="0.0355452" proc-utilization="0.0355452"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0355452" throughput="0.444315" squared-coeff-variation="1" proc-utilization="0.0355452" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0355452" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.228986"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.49489" utilization="0.0903054" phase1-utilization="0.0903054" proc-utilization="0.0792909"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0137692" throughput="0.0505742" squared-coeff-variation="0.849869" proc-utilization="0.0126435" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0222565" service-time="0.272257" utilization="0.0137692" service-time-variance="0.0629954"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0765362" throughput="0.444315" squared-coeff-variation="0.774977" proc-utilization="0.0666473" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0222565" service-time="0.172257" utilization="0.0765362" service-time-variance="0.0229954"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0505742" utilization="0.026415" phase1-utilization="0.026415" proc-utilization="0.0252871"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.026415" throughput="0.0505742" squared-coeff-variation="0.918245" proc-utilization="0.0252871" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0223028" service-time="0.522303" utilization="0.026415" service-time-variance="0.250497"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.444315" utilization="0.31093" phase1-utilization="0.31093" proc-utilization="0.0622042"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.31093" throughput="0.444315" squared-coeff-variation="0.68529" proc-utilization="0.0622042" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.137025" service-time="0.699797" utilization="0.31093" service-time-variance="0.335597"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00348105"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.444315" utilization="0.0742157" phase1-utilization="0.0742157" proc-utilization="0.0622042"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0742157" throughput="0.444315" squared-coeff-variation="0.728696" proc-utilization="0.0622042" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0270338" service-time="0.167034" utilization="0.0742157" service-time-variance="0.0203308"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595908"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459017" utilization="0.97299" phase1-utilization="0.97299" proc-utilization="0.00595908"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971601" throughput="0.456974" squared-coeff-variation="0.718185" proc-utilization="0.00456974" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12616" utilization="0.971601" service-time-variance="3.24661"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53639e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.95943e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367767" throughput="0.00102158" squared-coeff-variation="1" proc-utilization="0.000367767" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367767" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102158" throughput="0.00102158" squared-coeff-variation="1" proc-utilization="0.00102158" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102158" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968951"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66602" utilization="0.0968951" phase1-utilization="0.0968951" proc-utilization="0.0968951"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245178" throughput="0.00102158" squared-coeff-variation="1" proc-utilization="0.000245178" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245178" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.09665" throughput="9.665" squared-coeff-variation="1" proc-utilization="0.09665" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.09665" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.096936"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66602" utilization="0.096936" phase1-utilization="0.096936" proc-utilization="0.096936"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286041" throughput="0.00102158" squared-coeff-variation="1" proc-utilization="0.000286041" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286041" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.09665" throughput="9.665" squared-coeff-variation="1" proc-utilization="0.09665" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.09665" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_tywpcdnlxl" scheduling="fcfs">
      <result-processor utilization="0.00505742"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0505742" utilization="0.893104" phase1-utilization="0.893104" proc-utilization="0.00505742"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.893104" throughput="0.0505742" squared-coeff-variation="0.924662" proc-utilization="0.00505742" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.6593" utilization="0.893104" service-time-variance="288.356"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0117481"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.000455562"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_uuykvwhxdu" scheduling="fcfs">
      <result-processor utilization="0.7732"/>
      <task name="New-Component_xznyjsnrdo" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.665" utilization="0.7732" phase1-utilization="0.7732" proc-utilization="0.7732"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.7732" throughput="9.665" squared-coeff-variation="1" proc-utilization="0.7732" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.7732" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120546"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306473" utilization="3" phase1-utilization="3" proc-utilization="0.00120546"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00322026" throughput="0.00102158" squared-coeff-variation="3.29643" proc-utilization="0.000122589" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103512" service-time="3.15225" utilization="0.00322026" service-time-variance="32.7555"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0924618"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385944" throughput="0.00102158" squared-coeff-variation="1.83148" proc-utilization="0.00102158" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103512" service-time="3.77793" utilization="0.00385944" service-time-variance="26.1402"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77689"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99292" throughput="0.00102158" squared-coeff-variation="1.07402" proc-utilization="6.12945e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114639" service-time="2929.71" utilization="2.99292" service-time-variance="9.21849e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6298"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0505742"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0505742" utilization="1" phase1-utilization="1" proc-utilization="0.0505742"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0505742" squared-coeff-variation="4.33771" proc-utilization="0.0505742" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.7729" utilization="1" service-time-variance="1695.91"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.444316"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.444316" utilization="1" phase1-utilization="1" proc-utilization="0.444316"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.444316" squared-coeff-variation="1.77548" proc-utilization="0.444316" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.25065" utilization="1" service-time-variance="8.99359"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
