<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/1/111/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/1/111/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.50453e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.025" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.025">
         <mva-info submodels="6" core="60" step="851" step-squared="14509" wait="613017" wait-squared="1.45133e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.24698"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0251202" utilization="1.00655" phase1-utilization="1.00655" proc-utilization="0.0233253"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.845702" throughput="0.0179488" squared-coeff-variation="1.07396" proc-utilization="0.016154" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="1.24329" service-time="47.1173" utilization="0.845702" service-time-variance="2384.24"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000719964"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.160849" throughput="0.00717134" squared-coeff-variation="2.74938" proc-utilization="0.00717134" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.112261" service-time="22.4294" utilization="0.160849" service-time-variance="1383.15"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.44731" utilization="0.552686" phase1-utilization="0.552686" proc-utilization="0.223655"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.552686" throughput="0.44731" squared-coeff-variation="1.57491" proc-utilization="0.223655" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00862703" service-time="1.23558" utilization="0.552686" service-time-variance="2.40434"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.000712467"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00712467" utilization="0.151878" phase1-utilization="0.151878" proc-utilization="0.000712467"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.151878" throughput="0.00712467" squared-coeff-variation="0.93694" proc-utilization="0.000712467" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="21.3172" utilization="0.151878" service-time-variance="425.766"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0120903"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.352291"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.19531" utilization="0.149116" phase1-utilization="0.149116" proc-utilization="0.122381"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.145394" throughput="1.18818" squared-coeff-variation="0.701253" proc-utilization="0.118818" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0223666" service-time="0.122367" utilization="0.145394" service-time-variance="0.0105003"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00372169" throughput="0.00712468" squared-coeff-variation="0.918031" proc-utilization="0.00356234" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0223666" service-time="0.522367" utilization="0.00372169" service-time-variance="0.2505"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.454437" utilization="0.0805473" phase1-utilization="0.0805473" proc-utilization="0.068878"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00196412" throughput="0.00712468" squared-coeff-variation="0.831059" proc-utilization="0.00178117" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0256786" service-time="0.275679" utilization="0.00196412" service-time-variance="0.0631594"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0785832" throughput="0.447312" squared-coeff-variation="0.750394" proc-utilization="0.0670969" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0256786" service-time="0.175679" utilization="0.0785832" service-time-variance="0.0231594"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.894625" utilization="0.120375" phase1-utilization="0.120375" proc-utilization="0.0984087"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0467682" throughput="0.447312" squared-coeff-variation="0.640615" proc-utilization="0.035785" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0245538" service-time="0.104554" utilization="0.0467682" service-time-variance="0.00700289"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.073607" throughput="0.447312" squared-coeff-variation="0.746101" proc-utilization="0.0626237" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0245538" service-time="0.164554" utilization="0.073607" service-time-variance="0.0202029"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.447312" utilization="0.325172" phase1-utilization="0.325172" proc-utilization="0.0626237"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.325172" throughput="0.447312" squared-coeff-variation="0.669026" proc-utilization="0.0626237" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.141662" service-time="0.726947" utilization="0.325172" service-time-variance="0.353548"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000497927"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00492563"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.378845" utilization="0.802861" phase1-utilization="0.802861" proc-utilization="0.00492563"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.801707" throughput="0.377147" squared-coeff-variation="0.718444" proc-utilization="0.00377147" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12571" utilization="0.801707" service-time-variance="3.2464"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.37049e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000305512" throughput="0.000848646" squared-coeff-variation="1" proc-utilization="0.000305512" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000305512" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000848645" throughput="0.000848645" squared-coeff-variation="1" proc-utilization="0.000848645" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000848645" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0799703"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.97752" utilization="0.0799703" phase1-utilization="0.0799703" proc-utilization="0.0799703"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000203675" throughput="0.000848646" squared-coeff-variation="1" proc-utilization="0.000203675" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000203675" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0797667" throughput="7.97667" squared-coeff-variation="1" proc-utilization="0.0797667" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0797667" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000237621"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000848646" utilization="0.000237621" phase1-utilization="0.000237621" proc-utilization="0.000237621"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000237621" throughput="0.000848646" squared-coeff-variation="1" proc-utilization="0.000237621" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000237621" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_jumlysjicu" scheduling="fcfs">
      <result-processor utilization="0.0797667"/>
      <task name="New-Component_jqkejfmklf" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.97667" utilization="0.0797667" phase1-utilization="0.0797667" proc-utilization="0.0797667"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0797667" throughput="7.97667" squared-coeff-variation="1" proc-utilization="0.0797667" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0797667" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_giupahrkum" scheduling="fcfs">
      <result-processor utilization="0.638133"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.97667" utilization="0.638133" phase1-utilization="0.638133" proc-utilization="0.638133"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.638133" throughput="7.97667" squared-coeff-variation="1" proc-utilization="0.638133" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.638133" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_lerzscijfw" scheduling="fcfs">
      <result-processor utilization="0.000237621"/>
      <task name="New-Component_tsjosunwdb" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000848646" utilization="0.00222909" phase1-utilization="0.00222909" proc-utilization="0.000237621"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00222909" throughput="0.000848646" squared-coeff-variation="1.45821" proc-utilization="0.000237621" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.62664" utilization="0.00222909" service-time-variance="10.0605"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.46584"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000795201"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.0010014"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00254593" utilization="3" phase1-utilization="3" proc-utilization="0.0010014"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00233548" throughput="0.000848645" squared-coeff-variation="3.24266" proc-utilization="0.000101837" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000574287" service-time="2.75201" utilization="0.00233548" service-time-variance="24.5585"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00479847"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00294165" throughput="0.000848645" squared-coeff-variation="1.76799" proc-utilization="0.000848645" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000574287" service-time="3.4663" utilization="0.00294165" service-time-variance="21.2427"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.46572"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99472" throughput="0.000848645" squared-coeff-variation="1.07568" proc-utilization="5.09187e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00636023" service-time="3528.83" utilization="2.99472" service-time-variance="1.3395e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="119.727"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.00717147"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00717147" utilization="1.00002" phase1-utilization="1.00002" proc-utilization="0.00717147"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00002" throughput="0.00717147" squared-coeff-variation="2.74904" proc-utilization="0.00717147" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="139.444" utilization="1.00002" service-time-variance="53453.8"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="116.014"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.447303"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.447303" utilization="0.999988" phase1-utilization="0.999988" proc-utilization="0.447303"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999988" throughput="0.447303" squared-coeff-variation="1.78654" proc-utilization="0.447303" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.23559" utilization="0.999988" service-time-variance="8.92888"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
