<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/23/2355/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/23/2355/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.25356e-06" iterations="15" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.032" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.032">
         <mva-info submodels="8" core="120" step="1231" step-squared="17469" wait="803600" wait-squared="4.19277e+10" faults="30"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.00465988"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0447601" utilization="0.888074" phase1-utilization="0.888074" proc-utilization="0.00465988"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300186" throughput="0.00102151" squared-coeff-variation="1.57728" proc-utilization="0.000286023" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93864" utilization="0.00300186" service-time-variance="13.6208"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77671"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964503"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000964094"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.885072" throughput="0.0437386" squared-coeff-variation="0.927797" proc-utilization="0.00437386" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.2355" utilization="0.885072" service-time-variance="379.91"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.001214"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194445"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.021605" utilization="0.991396" phase1-utilization="0.991396" proc-utilization="0.0194445"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991396" throughput="0.021605" squared-coeff-variation="1.07806" proc-utilization="0.0194445" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8874" utilization="0.991396" service-time-variance="2270.01"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000899448"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.773151"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66439" utilization="0.773151" phase1-utilization="0.773151" proc-utilization="0.773151"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773151" throughput="9.66439" squared-coeff-variation="1" proc-utilization="0.773151" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.773151" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.815162"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0685778" utilization="0.0219425" phase1-utilization="0.0219425" proc-utilization="0.0146605"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0155791" throughput="0.0437386" squared-coeff-variation="0.581512" proc-utilization="0.0109346" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.106186" service-time="0.356186" utilization="0.0155791" service-time-variance="0.0737754"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.00636345" throughput="0.0248392" squared-coeff-variation="0.514625" proc-utilization="0.00372588" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.106186" service-time="0.256186" utilization="0.00636345" service-time-variance="0.0337754"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0685777" utilization="0.963624" phase1-utilization="0.963624" proc-utilization="0.047216"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.936834" throughput="0.0437386" squared-coeff-variation="2.72109" proc-utilization="0.0437386" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.174156" service-time="21.4189" utilization="0.936834" service-time-variance="1248.36"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.00928615"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.0267905" throughput="0.0248392" squared-coeff-variation="0.628944" proc-utilization="0.00347748" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.348312" service-time="1.07856" utilization="0.0267905" service-time-variance="0.731641"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00437327"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.33802" utilization="0.865066" phase1-utilization="0.865066" proc-utilization="0.751298"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.842519" throughput="7.29429" squared-coeff-variation="0.767577" proc-utilization="0.729429" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.015504" service-time="0.115504" utilization="0.842519" service-time-variance="0.0102404"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0225474" throughput="0.0437386" squared-coeff-variation="0.941658" proc-utilization="0.0218693" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.015504" service-time="0.515504" utilization="0.0225474" service-time-variance="0.25024"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0248392" utilization="0.00471163" phase1-utilization="0.00471163" proc-utilization="0.00198713"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.00471163" throughput="0.0248392" squared-coeff-variation="0.512246" proc-utilization="0.00198713" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.109686" service-time="0.189686" utilization="0.00471163" service-time-variance="0.0184309"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595871"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458988" utilization="0.97293" phase1-utilization="0.97293" proc-utilization="0.00595871"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971541" throughput="0.456945" squared-coeff-variation="0.718184" proc-utilization="0.00456945" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12616" utilization="0.971541" service-time-variance="3.24661"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.54071e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.96619e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367745" throughput="0.00102151" squared-coeff-variation="1" proc-utilization="0.000367745" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367745" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102151" throughput="0.00102151" squared-coeff-variation="1" proc-utilization="0.00102151" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102151" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968891"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66541" utilization="0.0968891" phase1-utilization="0.0968891" proc-utilization="0.0968891"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245163" throughput="0.00102151" squared-coeff-variation="1" proc-utilization="0.000245163" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245163" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966439" throughput="9.66439" squared-coeff-variation="1" proc-utilization="0.0966439" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966439" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969299"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66541" utilization="0.0969299" phase1-utilization="0.0969299" proc-utilization="0.0969299"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286023" throughput="0.00102151" squared-coeff-variation="1" proc-utilization="0.000286023" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286023" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966439" throughput="9.66439" squared-coeff-variation="1" proc-utilization="0.0966439" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966439" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_tvjukexoca" scheduling="fcfs">
      <result-processor utilization="0.00347749"/>
      <task name="New-Component_rvwluaylsh" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0248392" utilization="0.00347749" phase1-utilization="0.00347749" proc-utilization="0.00347749"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.00347749" throughput="0.0248392" squared-coeff-variation="1" proc-utilization="0.00347749" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.00347749" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_oexgzfjouu" scheduling="fcfs">
      <result-processor utilization="0.0124196"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0248393" utilization="0.975165" phase1-utilization="0.975165" proc-utilization="0.0124196"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.975165" throughput="0.0248393" squared-coeff-variation="2.89637" proc-utilization="0.0124196" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="39.259" utilization="0.975165" service-time-variance="4464.07"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="37.6804"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120538"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306454" utilization="3" phase1-utilization="3" proc-utilization="0.00120538"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0208113" throughput="0.00102151" squared-coeff-variation="2.74316" proc-utilization="0.000122581" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103207" service-time="20.3731" utilization="0.0208113" service-time-variance="1138.58"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="17.3134"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385908" throughput="0.00102151" squared-coeff-variation="1.83146" proc-utilization="0.00102151" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103207" service-time="3.77781" utilization="0.00385908" service-time-variance="26.1383"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77678"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.97533" throughput="0.00102151" squared-coeff-variation="1.07396" proc-utilization="6.12907e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114302" service-time="2912.67" utilization="2.97533" service-time-variance="9.1111e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="91.8243"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0437388"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0437388" utilization="1" phase1-utilization="1" proc-utilization="0.0437388"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0437388" squared-coeff-variation="4.30301" proc-utilization="0.0437388" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.8631" utilization="1" service-time-variance="2249.28"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.444177"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.0248395"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0248395" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0248395"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0248395" squared-coeff-variation="4.70524" proc-utilization="0.0248395" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="40.2588" utilization="1.00001" service-time-variance="7626.1"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
