<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/29/2922/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/29/2922/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="7.31502e-06" iterations="12" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.028" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.028">
         <mva-info submodels="6" core="72" step="1047" step-squared="21079" wait="993080" wait-squared="8.84809e+10" faults="24"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="9.20571e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000328775" utilization="0.00248166" phase1-utilization="0.00248166" proc-utilization="9.20571e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00248166" throughput="0.000328775" squared-coeff-variation="2.36037" proc-utilization="9.20571e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="7.54818" utilization="0.00248166" service-time-variance="134.483"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="6.38756"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000310506"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000310295"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00625824"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0069536" utilization="0.990119" phase1-utilization="0.990119" proc-utilization="0.00625824"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990119" throughput="0.0069536" squared-coeff-variation="1.0906" proc-utilization="0.00625824" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="142.389" utilization="0.990119" service-time-variance="22111.6"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.218781"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0202735" utilization="0.979726" phase1-utilization="0.979726" proc-utilization="0.0202735"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.979726" throughput="0.0202735" squared-coeff-variation="2.87787" proc-utilization="0.0202735" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.100058" service-time="48.3256" utilization="0.979726" service-time-variance="6720.85"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.397014" utilization="0.602986" phase1-utilization="0.602986" proc-utilization="0.198507"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.602986" throughput="0.397014" squared-coeff-variation="1.64065" proc-utilization="0.198507" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0203131" service-time="1.5188" utilization="0.602986" service-time-variance="3.78459"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.193279"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00202735"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0202735" utilization="0.957423" phase1-utilization="0.957423" proc-utilization="0.00202735"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.957423" throughput="0.0202735" squared-coeff-variation="0.966416" proc-utilization="0.00202735" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="47.2254" utilization="0.957423" service-time-variance="2155.34"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0150378"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.157973"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.157973"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00191782"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.147726" utilization="0.984272" phase1-utilization="0.984272" proc-utilization="0.00191782"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.983825" throughput="0.147068" squared-coeff-variation="0.940619" proc-utilization="0.00147068" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="6.68957" utilization="0.983825" service-time-variance="42.0931"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.197261"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="1.89041e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.57062e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000118359" throughput="0.000328775" squared-coeff-variation="1" proc-utilization="0.000118359" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000118359" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000328775" throughput="0.000328775" squared-coeff-variation="1" proc-utilization="0.000328775" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000328775" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0311839"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.11083" utilization="0.0311839" phase1-utilization="0.0311839" proc-utilization="0.0311839"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="7.8906e-05" throughput="0.000328775" squared-coeff-variation="1" proc-utilization="7.8906e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="7.8906e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.031105" throughput="3.1105" squared-coeff-variation="1" proc-utilization="0.031105" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.031105" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_dydnjzhnob" scheduling="fcfs">
      <result-processor utilization="0.031197"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.11083" utilization="0.031197" phase1-utilization="0.031197" proc-utilization="0.031197"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="9.2057e-05" throughput="0.000328775" squared-coeff-variation="1" proc-utilization="9.2057e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="9.2057e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.031105" throughput="3.1105" squared-coeff-variation="1" proc-utilization="0.031105" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.031105" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_gkrhpdbxov" scheduling="fcfs">
      <result-processor utilization="0.799339"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.765468" utilization="0.139716" phase1-utilization="0.139716" proc-utilization="0.0842014"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0583758" throughput="0.382734" squared-coeff-variation="0.501202" proc-utilization="0.0306187" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0725231" service-time="0.152523" utilization="0.0583758" service-time-variance="0.0116596"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0813398" throughput="0.382734" squared-coeff-variation="0.550404" proc-utilization="0.0535827" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0725231" service-time="0.212523" utilization="0.0813398" service-time-variance="0.0248596"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.90879" utilization="1.03731" phase1-utilization="1.03731" proc-utilization="0.652659"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.306425" throughput="3.11049" squared-coeff-variation="0.694779" proc-utilization="0.248839" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0185134" service-time="0.0985134" utilization="0.306425" service-time-variance="0.00674274"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.400695" throughput="3.38101" squared-coeff-variation="0.736379" proc-utilization="0.338101" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0185134" service-time="0.118513" utilization="0.400695" service-time-variance="0.0103427"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0105121" throughput="0.0202735" squared-coeff-variation="0.93114" proc-utilization="0.0101367" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0185134" service-time="0.518513" utilization="0.0105121" service-time-variance="0.250343"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.31968" throughput="0.397014" squared-coeff-variation="0.699687" proc-utilization="0.055582" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0740534" service-time="0.80521" utilization="0.31968" service-time-variance="0.453651"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00177312"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.403007" utilization="0.0924368" phase1-utilization="0.0924368" proc-utilization="0.0624784"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00657544" throughput="0.0202735" squared-coeff-variation="0.646669" proc-utilization="0.00506837" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0743369" service-time="0.324337" utilization="0.00657544" service-time-variance="0.068026"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0858613" throughput="0.382734" squared-coeff-variation="0.556877" proc-utilization="0.0574101" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0743369" service-time="0.224337" utilization="0.0858613" service-time-variance="0.028026"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000387954"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.000986325" utilization="3" phase1-utilization="3" proc-utilization="0.000387954"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00253155" throughput="0.000328775" squared-coeff-variation="4.23724" proc-utilization="3.9453e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000332995" service-time="7.69996" utilization="0.00253155" service-time-variance="251.223"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0314365"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00275773" throughput="0.000328775" squared-coeff-variation="2.36983" proc-utilization="0.000328775" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000332995" service-time="8.38789" utilization="0.00275773" service-time-variance="166.733"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="6.38756"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99471" throughput="0.000328775" squared-coeff-variation="1.0741" proc-utilization="1.97265e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00368792" service-time="9108.69" utilization="2.99471" service-time-variance="8.91162e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="288.278"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0202737"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0202737" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0202737"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0202737" squared-coeff-variation="4.72223" proc-utilization="0.0202737" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="49.3255" utilization="1.00001" service-time-variance="11489.2"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.397015"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.397015" utilization="1" phase1-utilization="1" proc-utilization="0.397015"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.397015" squared-coeff-variation="1.96012" proc-utilization="0.397015" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.5188" utilization="1" service-time-variance="12.4357"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
