<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/27/2793/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/27/2793/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.99564e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.016" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.017">
         <mva-info submodels="6" core="60" step="726" step-squared="10278" wait="405938" wait-squared="7.75413e+09" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000265302"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000947507" utilization="0.00284613" phase1-utilization="0.00284613" proc-utilization="0.000265302"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00284613" throughput="0.000947507" squared-coeff-variation="1.58661" proc-utilization="0.000265302" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.00381" utilization="0.00284613" service-time-variance="14.3158"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.83085"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000893363"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.0120655"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0180358"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0200398" utilization="0.991835" phase1-utilization="0.991835" proc-utilization="0.0180358"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991835" throughput="0.0200398" squared-coeff-variation="1.07455" proc-utilization="0.0180358" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="49.4933" utilization="0.991835" service-time-variance="2632.2"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000714731"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.289109"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.486144" utilization="0.513856" phase1-utilization="0.513856" proc-utilization="0.243072"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.513856" throughput="0.486144" squared-coeff-variation="1.40078" proc-utilization="0.243072" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0462828" service-time="1.057" utilization="0.513856" service-time-variance="1.56503"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0460367" utilization="0.953964" phase1-utilization="0.953964" proc-utilization="0.0460367"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.953964" throughput="0.0460367" squared-coeff-variation="2.73024" proc-utilization="0.0460367" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.124334" service-time="20.7218" utilization="0.953964" service-time-variance="1172.35"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00460366"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0460366" utilization="0.902203" phase1-utilization="0.902203" proc-utilization="0.00460366"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.902203" throughput="0.0460366" squared-coeff-variation="0.934791" proc-utilization="0.00460366" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="19.5975" utilization="0.902203" service-time-variance="359.018"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00552702"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.425736" utilization="0.974785" phase1-utilization="0.974785" proc-utilization="0.00552702"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.973497" throughput="0.423841" squared-coeff-variation="0.636038" proc-utilization="0.00423841" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.29684" utilization="0.973497" service-time-variance="3.35541"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.76537e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.00808732"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000341102" throughput="0.000947507" squared-coeff-variation="1" proc-utilization="0.000341102" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000341102" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000947507" throughput="0.000947507" squared-coeff-variation="1" proc-utilization="0.000947507" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000947507" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0898698"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.96519" utilization="0.0898698" phase1-utilization="0.0898698" proc-utilization="0.0898698"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000227402" throughput="0.000947507" squared-coeff-variation="1" proc-utilization="0.000227402" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000227402" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0896424" throughput="8.96424" squared-coeff-variation="1" proc-utilization="0.0896424" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0896424" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.162829"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.45133" utilization="0.162829" phase1-utilization="0.162829" proc-utilization="0.162829"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000265302" throughput="0.000947507" squared-coeff-variation="1" proc-utilization="0.000265302" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000265302" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0896424" throughput="8.96424" squared-coeff-variation="1" proc-utilization="0.0896424" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0896424" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0729217" throughput="0.486144" squared-coeff-variation="1" proc-utilization="0.0729217" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0729217" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_vxidufzocq" scheduling="fcfs">
      <result-processor utilization="0.717139"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.96424" utilization="0.717139" phase1-utilization="0.717139" proc-utilization="0.717139"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.717139" throughput="8.96424" squared-coeff-variation="1" proc-utilization="0.717139" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.717139" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_bgdgpiyvcf" scheduling="fcfs">
      <result-processor utilization="0.909232"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.972289" utilization="0.106952" phase1-utilization="0.106952" proc-utilization="0.106952"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0388916" throughput="0.486144" squared-coeff-variation="1" proc-utilization="0.0388916" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0388916" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0680602" throughput="0.486144" squared-coeff-variation="1" proc-utilization="0.0680602" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0680602" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.72357" utilization="0.885508" phase1-utilization="0.885508" proc-utilization="0.790771"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.861925" throughput="7.67753" squared-coeff-variation="0.805359" proc-utilization="0.767753" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.012266" service-time="0.112266" utilization="0.861925" service-time-variance="0.0101505"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.023583" throughput="0.0460366" squared-coeff-variation="0.953258" proc-utilization="0.0230183" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.012266" service-time="0.512266" utilization="0.023583" service-time-variance="0.25015"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0460366" utilization="0.012091" phase1-utilization="0.012091" proc-utilization="0.0115092"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.012091" throughput="0.0460366" squared-coeff-variation="0.908381" proc-utilization="0.0115092" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0126398" service-time="0.26264" utilization="0.012091" service-time-variance="0.0626598"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_lofsyqhsad" scheduling="fcfs">
      <result-processor utilization="0.0680602"/>
      <task name="New-Component_ftgjplxfhl" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.486144" utilization="0.248283" phase1-utilization="0.248283" proc-utilization="0.0680602"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.248283" throughput="0.486144" squared-coeff-variation="0.805431" proc-utilization="0.0680602" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.510719" utilization="0.248283" service-time-variance="0.210084"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000718897"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00111806"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00284252" utilization="3" phase1-utilization="3" proc-utilization="0.00111806"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00297121" throughput="0.000947507" squared-coeff-variation="3.38017" proc-utilization="0.000113701" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000960135" service-time="3.13582" utilization="0.00297121" service-time-variance="33.2385"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0110513"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00363057" throughput="0.000947507" squared-coeff-variation="1.84211" proc-utilization="0.000947507" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000960135" service-time="3.83171" utilization="0.00363057" service-time-variance="27.0459"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.83075"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.9934" throughput="0.000947507" squared-coeff-variation="1.074" proc-utilization="5.68504e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0106335" service-time="3159.24" utilization="2.9934" service-time-variance="1.07193e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="99.8762"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0460369"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0460369" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0460369"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0460369" squared-coeff-variation="4.3947" proc-utilization="0.0460369" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.7218" utilization="1.00001" service-time-variance="2073.58"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.486144"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.486144" utilization="1" phase1-utilization="1" proc-utilization="0.486144"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.486144" squared-coeff-variation="1.63392" proc-utilization="0.486144" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.057" utilization="1" service-time-variance="6.91354"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
