<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/21/2188/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/21/2188/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.89936e-06" iterations="13" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.021" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.021">
         <mva-info submodels="6" core="78" step="961" step-squared="14449" wait="414132" wait-squared="5.35385e+09" faults="26"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="3.31073e-06"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.17302e-06" utilization="0.00239558" phase1-utilization="0.00239558" proc-utilization="3.31073e-06"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00239299" throughput="2.58651e-06" squared-coeff-variation="2.74426" proc-utilization="7.24223e-07" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="925.182" utilization="0.00239299" service-time-variance="2.34898e+06"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="883.652"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="40.3708"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="2.58651e-06" throughput="2.58651e-06" squared-coeff-variation="1" proc-utilization="2.58651e-06" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="2.58651e-06" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="4.92342e-05"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.47047e-05" utilization="0.989255" phase1-utilization="0.989255" proc-utilization="4.92342e-05"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.989255" throughput="5.47047e-05" squared-coeff-variation="1.09879" proc-utilization="4.92342e-05" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="18083.5" utilization="0.989255" service-time-variance="3.59321e+08"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.178382"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.356764" utilization="0.643236" phase1-utilization="0.643236" proc-utilization="0.178382"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.643236" throughput="0.356764" squared-coeff-variation="1.84274" proc-utilization="0.178382" throughput-bound="1.26582"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.80297" utilization="0.643236" service-time-variance="5.99022"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00623724"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0244705" utilization="0.0019577" phase1-utilization="0.0019577" proc-utilization="0.00195764"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.0019577" throughput="0.0244705" squared-coeff-variation="0.999937" proc-utilization="0.00195764" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800025" utilization="0.0019577" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.042796" utilization="0.914403" phase1-utilization="0.914403" proc-utilization="0.0042796"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.914403" throughput="0.042796" squared-coeff-variation="0.940348" proc-utilization="0.0042796" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0265449" service-time="21.3665" utilization="0.914403" service-time-variance="429.296"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.917057"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.17989" utilization="0.898288" phase1-utilization="0.898288" proc-utilization="0.735108"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.875917" throughput="7.13709" squared-coeff-variation="0.698215" proc-utilization="0.713709" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0227274" service-time="0.122727" utilization="0.875917" service-time-variance="0.0105165"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0223707" throughput="0.042796" squared-coeff-variation="0.916824" proc-utilization="0.021398" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0227274" service-time="0.522727" utilization="0.0223707" service-time-variance="0.250517"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.356764" utilization="0.0973527" phase1-utilization="0.0973527" proc-utilization="0.0535146"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0973527" throughput="0.356764" squared-coeff-variation="0.50494" proc-utilization="0.0535146" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.122877" service-time="0.272877" utilization="0.0973527" service-time-variance="0.0375987"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.07029" utilization="0.623031" phase1-utilization="0.623031" proc-utilization="0.128435"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0683855" throughput="0.356764" squared-coeff-variation="0.51366" proc-utilization="0.0285411" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.111683" service-time="0.191683" utilization="0.0683855" service-time-variance="0.018873"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0897913" throughput="0.356764" squared-coeff-variation="0.506329" proc-utilization="0.049947" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.111683" service-time="0.251683" utilization="0.0897913" service-time-variance="0.032073"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.464854" throughput="0.356764" squared-coeff-variation="0.613622" proc-utilization="0.049947" throughput-bound="3.44828"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.446731" service-time="1.30297" utilization="0.464854" service-time-variance="1.04177"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="1.25011e-05"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00115958" utilization="0.989201" phase1-utilization="0.989201" proc-utilization="1.25011e-05"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.989201" throughput="0.001157" squared-coeff-variation="1.08966" proc-utilization="1.157e-05" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="854.973" utilization="0.989201" service-time-variance="796516"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="40.3238"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="9.31147e-07" throughput="2.58652e-06" squared-coeff-variation="1" proc-utilization="9.31147e-07" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="9.31147e-07" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0430414"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0672691" utilization="0.957444" phase1-utilization="0.957444" proc-utilization="0.0430414"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="6.20765e-07" throughput="2.58652e-06" squared-coeff-variation="1" proc-utilization="6.20765e-07" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="6.20765e-07" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.000244705" throughput="0.0244705" squared-coeff-variation="1" proc-utilization="0.000244705" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.000244705" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.957199" throughput="0.0427961" squared-coeff-variation="2.77072" proc-utilization="0.0427961" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.3665" utilization="0.957199" service-time-variance="1386.09"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000245429"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.024473" utilization="0.000245429" phase1-utilization="0.000245429" proc-utilization="0.000245429"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="7.24225e-07" throughput="2.58652e-06" squared-coeff-variation="1" proc-utilization="7.24225e-07" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="7.24225e-07" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.000244705" throughput="0.0244705" squared-coeff-variation="1" proc-utilization="0.000244705" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.000244705" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ibldzmpghh" scheduling="fcfs">
      <result-processor utilization="0.010699"/>
      <task name="New-Component_lmfnpqjovb" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.042796" utilization="0.010699" phase1-utilization="0.010699" proc-utilization="0.010699"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.010699" throughput="0.042796" squared-coeff-variation="1" proc-utilization="0.010699" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.010699" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="3.05208e-06"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="7.75953e-06" utilization="2.99999" phase1-utilization="2.99999" proc-utilization="3.05208e-06"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00240399" throughput="2.58651e-06" squared-coeff-variation="4.71897" proc-utilization="3.10381e-07" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="929.436" utilization="0.00240399" service-time-variance="4.07649e+06"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="4.13608"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="1.58844e-05" throughput="2.58651e-06" squared-coeff-variation="2.18209" proc-utilization="2.58651e-06" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="6.14123" utilization="1.58844e-05" service-time-variance="82.2968"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="4.14123"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99757" throughput="2.58651e-06" squared-coeff-variation="1.07417" proc-utilization="1.55191e-07" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="2.90162e-05" service-time="1.15892e+06" utilization="2.99757" service-time-variance="1.44272e+12"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="36712.1"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0427961"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0427961" utilization="1" phase1-utilization="1" proc-utilization="0.0427961"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0427961" squared-coeff-variation="4.45486" proc-utilization="0.0427961" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="23.3666" utilization="1" service-time-variance="2432.35"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.356764"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.356764" utilization="1" phase1-utilization="1" proc-utilization="0.356764"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.356764" squared-coeff-variation="2.17619" proc-utilization="0.356764" throughput-bound="0.558659" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.80297" utilization="1" service-time-variance="17.0976"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
