<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/2/285/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/2/285/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0345577" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.085" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.085">
         <mva-info submodels="6" core="300" step="5000" step-squared="112518" wait="5.55987e+06" wait-squared="2.95447e+11" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0189002"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0210003" utilization="0.992871" phase1-utilization="0.992871" proc-utilization="0.0189002"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.992871" throughput="0.0210003" squared-coeff-variation="1.07865" proc-utilization="0.0189002" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="47.279" utilization="0.992871" service-time-variance="2411.12"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.0046483"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.762659"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.39703" utilization="0.78116" phase1-utilization="0.78116" proc-utilization="0.751762"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.78116" throughput="9.39703" squared-coeff-variation="0.927589" proc-utilization="0.751762" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.00315343" service-time="0.0831284" utilization="0.78116" service-time-variance="0.00640994"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0622676" utilization="0.895947" phase1-utilization="0.895947" proc-utilization="0.0108969"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.886239" throughput="0.0311334" squared-coeff-variation="0.929188" proc-utilization="0.00311334" throughput-bound="0.0578804"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4937" service-time="28.4658" utilization="0.886239" service-time-variance="752.924"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.009708" throughput="0.0311342" squared-coeff-variation="0.682126" proc-utilization="0.00778355" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.061811" service-time="0.311811" utilization="0.009708" service-time-variance="0.0663206"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.768864"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.396803" utilization="0.412671" phase1-utilization="0.412671" proc-utilization="0.0555524"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.412671" throughput="0.396803" squared-coeff-variation="0.62445" proc-utilization="0.0555524" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.342241" service-time="1.03999" utilization="0.412671" service-time-variance="0.675392"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.51977" utilization="0.634499" phase1-utilization="0.634499" proc-utilization="0.565138"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.617635" throughput="5.48687" squared-coeff-variation="0.804277" proc-utilization="0.548687" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0138225" service-time="0.112566" utilization="0.617635" service-time-variance="0.0101911"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0168638" throughput="0.0329008" squared-coeff-variation="0.952297" proc-utilization="0.0164504" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0138225" service-time="0.512566" utilization="0.0168638" service-time-variance="0.250191"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.800938" utilization="0.146202" phase1-utilization="0.146202" proc-utilization="0.0881032"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0610868" throughput="0.400469" squared-coeff-variation="0.506845" proc-utilization="0.0320375" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0734385" service-time="0.152538" utilization="0.0610868" service-time-variance="0.0117932"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.085115" throughput="0.400469" squared-coeff-variation="0.553284" proc-utilization="0.0560657" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0734385" service-time="0.212538" utilization="0.085115" service-time-variance="0.0249932"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.400469" utilization="0.0896539" phase1-utilization="0.0896539" proc-utilization="0.0600703"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0896539" throughput="0.400469" squared-coeff-variation="0.560886" proc-utilization="0.0600703" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.074906" service-time="0.223872" utilization="0.0896539" service-time-variance="0.0281109"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00578472"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.445439" utilization="0.971878" phase1-utilization="0.971878" proc-utilization="0.00578472"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.970528" throughput="0.443454" squared-coeff-variation="0.724247" proc-utilization="0.00443454" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.18857" utilization="0.970528" service-time-variance="3.46901"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77055e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41601e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000357401" throughput="0.00099278" squared-coeff-variation="1" proc-utilization="0.000357401" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000357401" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000992783" throughput="0.000992783" squared-coeff-variation="1" proc-utilization="0.000992783" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000992783" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0942086"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.39802" utilization="0.0942086" phase1-utilization="0.0942086" proc-utilization="0.0942086"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000238267" throughput="0.000992781" squared-coeff-variation="1" proc-utilization="0.000238267" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000238267" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0939703" throughput="9.39703" squared-coeff-variation="1" proc-utilization="0.0939703" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0939703" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0942483"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.39802" utilization="0.0942483" phase1-utilization="0.0942483" proc-utilization="0.0942483"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000277979" throughput="0.000992781" squared-coeff-variation="1" proc-utilization="0.000277979" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000277979" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0939703" throughput="9.39703" squared-coeff-variation="1" proc-utilization="0.0939703" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0939703" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_nudyiialcj" scheduling="fcfs">
      <result-processor utilization="0.000278018"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000992921" utilization="0.00298097" phase1-utilization="0.00298097" proc-utilization="0.000278018"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00298097" throughput="0.000992921" squared-coeff-variation="1.60053" proc-utilization="0.000278018" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.00222" utilization="0.00298097" service-time-variance="14.4261"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.84077"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000936894"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000936292"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_ofnlzbktwf" scheduling="fcfs">
      <result-processor utilization="0.22728"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0325671" utilization="1.00893" phase1-utilization="1.00893" proc-utilization="0.0325671"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="1.00893" throughput="0.0325671" squared-coeff-variation="2.73512" proc-utilization="0.0325671" throughput-bound="0.0547136"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.100451" service-time="30.9801" utilization="1.00893" service-time-variance="2625.07"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="1.55539"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.389425" utilization="0.593842" phase1-utilization="0.593842" proc-utilization="0.194713"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.593842" throughput="0.389425" squared-coeff-variation="1.67134" proc-utilization="0.194713" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0313653" service-time="1.52492" utilization="0.593842" service-time-variance="3.8865"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00117148"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00297835" utilization="3" phase1-utilization="3" proc-utilization="0.00117148"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00310875" throughput="0.000992783" squared-coeff-variation="3.39501" proc-utilization="0.000119134" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00100609" service-time="3.13135" utilization="0.00310875" service-time-variance="33.2893"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00777395"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00381353" throughput="0.000992783" squared-coeff-variation="1.84443" proc-utilization="0.000992783" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00100609" service-time="3.84125" utilization="0.00381353" service-time-variance="27.2149"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.84067"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99308" throughput="0.000992783" squared-coeff-variation="1.07369" proc-utilization="5.9567e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0111424" service-time="3014.84" utilization="2.99308" service-time-variance="9.75903e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="95.2435"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0313831"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0313831" utilization="0.967281" phase1-utilization="0.967281" proc-utilization="0.0313831"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.967281" throughput="0.0313831" squared-coeff-variation="4.68471" proc-utilization="0.0313831" throughput-bound="0.0518753" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.8217" utilization="0.967281" service-time-variance="4450.36"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.395441"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.395441" utilization="1.0139" phase1-utilization="1.0139" proc-utilization="0.395441"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.0139" throughput="0.395441" squared-coeff-variation="1.96846" proc-utilization="0.395441" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.56398" utilization="1.0139" service-time-variance="12.9406"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.0429675"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
