<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/19/1930/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/19/1930/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.07105e-07" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.029" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.029">
         <mva-info submodels="6" core="60" step="905" step-squared="17071" wait="661816" wait-squared="1.83667e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000268572"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000959184" utilization="0.00286957" phase1-utilization="0.00286957" proc-utilization="0.000268572"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00286957" throughput="0.000959184" squared-coeff-variation="1.58442" proc-utilization="0.000268572" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.99168" utilization="0.00286957" service-time-variance="14.1808"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.82053"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0102479"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000903843"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0182581"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0202867" utilization="0.991781" phase1-utilization="0.991781" proc-utilization="0.0182581"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991781" throughput="0.0202867" squared-coeff-variation="1.07505" proc-utilization="0.0182581" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="48.8881" utilization="0.991781" service-time-variance="2569.42"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000723541"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.729033"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.07472" utilization="0.726001" phase1-utilization="0.726001" proc-utilization="0.725977"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.726001" throughput="9.07472" squared-coeff-variation="0.999936" proc-utilization="0.725977" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="0.726001" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0305569" utilization="0.935724" phase1-utilization="0.935724" proc-utilization="0.00305569"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.935724" throughput="0.0305569" squared-coeff-variation="0.940968" proc-utilization="0.00305569" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="9.85908" service-time="30.6223" utilization="0.935724" service-time-variance="882.372"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.0179777"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.679669"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.848081" utilization="0.149814" phase1-utilization="0.149814" proc-utilization="0.105206"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0168857" throughput="0.0305569" squared-coeff-variation="0.827751" proc-utilization="0.0152785" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0525989" service-time="0.552599" utilization="0.0168857" service-time-variance="0.252767"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0542014" throughput="0.408762" squared-coeff-variation="0.521351" proc-utilization="0.032701" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0525989" service-time="0.132599" utilization="0.0542014" service-time-variance="0.00916664"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0787271" throughput="0.408762" squared-coeff-variation="0.602967" proc-utilization="0.0572267" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0525989" service-time="0.192599" utilization="0.0787271" service-time-variance="0.0223666"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0305569" utilization="0.0098346" phase1-utilization="0.0098346" proc-utilization="0.00763923"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0098346" throughput="0.0305569" squared-coeff-variation="0.653204" proc-utilization="0.00763923" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0718454" service-time="0.321845" utilization="0.0098346" service-time-variance="0.0676618"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.408762" utilization="0.374328" phase1-utilization="0.374328" proc-utilization="0.0572267"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.374328" throughput="0.408762" squared-coeff-variation="0.620907" proc-utilization="0.0572267" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.282752" service-time="0.915761" utilization="0.374328" service-time-variance="0.520704"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000700285"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.00855555"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.00855555"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.09598" utilization="0.604136" phase1-utilization="0.604136" proc-utilization="0.509598"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.604136" throughput="5.09598" squared-coeff-variation="0.736005" proc-utilization="0.509598" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0185515" service-time="0.118552" utilization="0.604136" service-time-variance="0.0103442"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00559514"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.430983" utilization="0.974517" phase1-utilization="0.974517" proc-utilization="0.00559514"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.973213" throughput="0.429065" squared-coeff-variation="0.647802" proc-utilization="0.00429065" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.26822" utilization="0.973213" service-time-variance="3.33282"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0.00672483"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41696e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000345306" throughput="0.000959184" squared-coeff-variation="1" proc-utilization="0.000345306" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000345306" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000959184" throughput="0.000959184" squared-coeff-variation="1" proc-utilization="0.000959184" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000959184" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.152292"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.48444" utilization="0.152292" phase1-utilization="0.152292" proc-utilization="0.152292"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000230204" throughput="0.000959184" squared-coeff-variation="1" proc-utilization="0.000230204" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000230204" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0907472" throughput="9.07472" squared-coeff-variation="1" proc-utilization="0.0907472" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0907472" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0613143" throughput="0.408762" squared-coeff-variation="1" proc-utilization="0.0613143" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0613143" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0910158"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.07568" utilization="0.0910158" phase1-utilization="0.0910158" proc-utilization="0.0910158"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000268572" throughput="0.000959184" squared-coeff-variation="1" proc-utilization="0.000268572" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000268572" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0907472" throughput="9.07472" squared-coeff-variation="1" proc-utilization="0.0907472" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0907472" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_qkzvimyers" scheduling="fcfs">
      <result-processor utilization="0.234938"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0305569" utilization="0.969443" phase1-utilization="0.969443" proc-utilization="0.0305569"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.969443" throughput="0.0305569" squared-coeff-variation="2.80819" proc-utilization="0.0305569" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.103487" service-time="31.7258" utilization="0.969443" service-time-variance="2826.52"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.408762" utilization="0.591238" phase1-utilization="0.591238" proc-utilization="0.204381"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.591238" throughput="0.408762" squared-coeff-variation="1.64241" proc-utilization="0.204381" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0306508" service-time="1.44641" utilization="0.591238" service-time-variance="3.4361"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00113184"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00287755" utilization="3" phase1-utilization="3" proc-utilization="0.00113184"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00299624" throughput="0.000959184" squared-coeff-variation="3.37733" proc-utilization="0.000115102" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00097196" service-time="3.12374" utilization="0.00299624" service-time-variance="32.9552"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0110879"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00366543" throughput="0.000959184" squared-coeff-variation="1.84008" proc-utilization="0.000959184" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00097196" service-time="3.8214" utilization="0.00366543" service-time-variance="26.8709"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.82043"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99334" throughput="0.000959184" squared-coeff-variation="1.074" proc-utilization="5.75511e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0107645" service-time="3120.71" utilization="2.99334" service-time-variance="1.04595e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="98.6599"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0305569"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0305569" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.0305569"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.0305569" squared-coeff-variation="4.57901" proc-utilization="0.0305569" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="32.7258" utilization="0.999999" service-time-variance="4904.03"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.408762"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.408762" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.408762"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.408762" squared-coeff-variation="1.92369" proc-utilization="0.408762" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.44641" utilization="0.999999" service-time-variance="11.5131"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
