<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/16/1673/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/16/1673/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.0271e-06" iterations="12" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.018" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.018">
         <mva-info submodels="7" core="84" step="894" step-squared="11750" wait="285210" wait-squared="2.27157e+09" faults="24"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000281771"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00100633" utilization="0.00298878" phase1-utilization="0.00298878" proc-utilization="0.000281771"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00298878" throughput="0.00100633" squared-coeff-variation="1.58854" proc-utilization="0.000281771" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.97" utilization="0.00298878" service-time-variance="14.0123"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.8081"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000949231"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000948622"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.771594"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.5207" utilization="0.776243" phase1-utilization="0.776243" proc-utilization="0.761656"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.776243" throughput="9.5207" squared-coeff-variation="0.963124" proc-utilization="0.761656" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.00153208" service-time="0.0815321" utilization="0.776243" service-time-variance="0.00640235"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0771673" utilization="0.943297" phase1-utilization="0.943297" proc-utilization="0.00993723"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.93389" throughput="0.0327575" squared-coeff-variation="0.940784" proc-utilization="0.00327575" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4952" service-time="28.5092" utilization="0.93389" service-time-variance="764.647"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0094069" throughput="0.0444098" squared-coeff-variation="0.586651" proc-utilization="0.00666148" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0618202" service-time="0.21182" utilization="0.0094069" service-time-variance="0.0263217"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.586852"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0444095" utilization="0.933379" phase1-utilization="0.933379" proc-utilization="0.00621733"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.933379" throughput="0.0444095" squared-coeff-variation="2.78873" proc-utilization="0.00621733" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.263986" service-time="21.0175" utilization="0.933379" service-time-variance="1231.89"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="20.0517"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0888197" utilization="0.0155449" phase1-utilization="0.0155449" proc-utilization="0.00977017"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.00644017" throughput="0.0444098" squared-coeff-variation="0.505338" proc-utilization="0.00355279" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0650168" service-time="0.145017" utilization="0.00644017" service-time-variance="0.0106272"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.00910476" throughput="0.0444098" squared-coeff-variation="0.566884" proc-utilization="0.00621738" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0650168" service-time="0.205017" utilization="0.00910476" service-time-variance="0.0238272"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.49572" utilization="0.576534" phase1-utilization="0.576534" proc-utilization="0.562675"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.560072" throughput="5.46297" squared-coeff-variation="0.952017" proc-utilization="0.546297" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00252167" service-time="0.102522" utilization="0.560072" service-time-variance="0.0100064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0164613" throughput="0.0327575" squared-coeff-variation="0.990014" proc-utilization="0.0163787" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00252167" service-time="0.502522" utilization="0.0164613" service-time-variance="0.250006"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0327575" utilization="0.0102839" phase1-utilization="0.0102839" proc-utilization="0.00818937"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0102839" throughput="0.0327575" squared-coeff-variation="0.675626" proc-utilization="0.00818937" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0639392" service-time="0.313939" utilization="0.0102839" service-time-variance="0.0665882"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00587012"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.452164" utilization="0.973307" phase1-utilization="0.973307" proc-utilization="0.00587012"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971939" throughput="0.450152" squared-coeff-variation="0.7214" proc-utilization="0.00450152" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.15914" utilization="0.971939" service-time-variance="3.36307"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77413e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41883e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000362277" throughput="0.00100633" squared-coeff-variation="1" proc-utilization="0.000362277" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000362277" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00100633" throughput="0.00100633" squared-coeff-variation="1" proc-utilization="0.00100633" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00100633" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0954486"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.52171" utilization="0.0954486" phase1-utilization="0.0954486" proc-utilization="0.0954486"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000241518" throughput="0.00100633" squared-coeff-variation="1" proc-utilization="0.000241518" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000241518" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.095207" throughput="9.5207" squared-coeff-variation="1" proc-utilization="0.095207" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.095207" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0954888"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.52171" utilization="0.0954888" phase1-utilization="0.0954888" proc-utilization="0.0954888"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000281771" throughput="0.00100633" squared-coeff-variation="1" proc-utilization="0.000281771" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000281771" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.095207" throughput="9.5207" squared-coeff-variation="1" proc-utilization="0.095207" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.095207" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_hjrocaizdu" scheduling="fcfs">
      <result-processor utilization="0.0222043"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0444086" utilization="0.955574" phase1-utilization="0.955574" proc-utilization="0.0222043"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.955574" throughput="0.0444086" squared-coeff-variation="4.61468" proc-utilization="0.0222043" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="21.5178" utilization="0.955574" service-time-variance="2136.66"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_wrkvlgykhk" scheduling="fcfs">
      <result-processor utilization="0.0327575"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0327575" utilization="0.967243" phase1-utilization="0.967243" proc-utilization="0.0327575"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.967243" throughput="0.0327575" squared-coeff-variation="2.81044" proc-utilization="0.0327575" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="29.5274" utilization="0.967243" service-time-variance="2450.32"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.0181529"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner_dyzfflllfx" scheduling="fcfs">
      <result-processor utilization="0.0191554"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0212838" utilization="0.991436" phase1-utilization="0.991436" proc-utilization="0.0191554"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991436" throughput="0.0212838" squared-coeff-variation="1.07825" proc-utilization="0.0191554" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.5818" utilization="0.991436" service-time-variance="2339.66"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000758587"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00118746"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00301898" utilization="3" phase1-utilization="3" proc-utilization="0.00118746"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00312212" throughput="0.00100633" squared-coeff-variation="3.37926" proc-utilization="0.000120759" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00101967" service-time="3.1025" utilization="0.00312212" service-time-variance="32.5271"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0114814"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00383311" throughput="0.00100633" squared-coeff-variation="1.83762" proc-utilization="0.00100633" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00101967" service-time="3.80901" utilization="0.00383311" service-time-variance="26.6612"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.80799"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99304" throughput="0.00100633" squared-coeff-variation="1.07402" proc-utilization="6.03795e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0112929" service-time="2974.23" utilization="2.99304" service-time-variance="9.50081e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="94.0405"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0327575"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0327575" utilization="1" phase1-utilization="1" proc-utilization="0.0327575"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0327575" squared-coeff-variation="4.56489" proc-utilization="0.0327575" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.5274" utilization="1" service-time-variance="4254.11"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.0444066"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0444066" utilization="0.999958" phase1-utilization="0.999958" proc-utilization="0.0444066"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999958" throughput="0.0444066" squared-coeff-variation="6.12686" proc-utilization="0.0444066" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.5182" utilization="0.999958" service-time-variance="3106.76"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
