<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/18/1899/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/18/1899/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.76572e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.025" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.026">
         <mva-info submodels="6" core="66" step="811" step-squared="12017" wait="461993" wait-squared="1.26492e+10" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000216255"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000772339" utilization="0.00279898" phase1-utilization="0.00279898" proc-utilization="0.000216255"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00279898" throughput="0.000772339" squared-coeff-variation="1.79102" proc-utilization="0.000216255" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.62403" utilization="0.00279898" service-time-variance="23.5226"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.46258"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000728453"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00072794"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0358114"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0358114" utilization="0.964189" phase1-utilization="0.964189" proc-utilization="0.0358114"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.964189" throughput="0.0358114" squared-coeff-variation="2.79681" proc-utilization="0.0358114" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="26.9241" utilization="0.964189" service-time-variance="2027.42"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.653661"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0358114" utilization="0.928377" phase1-utilization="0.928377" proc-utilization="0.00358114"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.928377" throughput="0.0358114" squared-coeff-variation="0.938104" proc-utilization="0.00358114" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="8.34115" service-time="25.924" utilization="0.928377" service-time-variance="630.458"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0121696"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.775" utilization="0.853733" phase1-utilization="0.853733" proc-utilization="0.65008"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.584582" throughput="7.307" squared-coeff-variation="0.999925" proc-utilization="0.58456" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.584582" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.269151" throughput="0.467999" squared-coeff-variation="0.771525" proc-utilization="0.0655198" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.57511" utilization="0.269151" service-time-variance="0.255183"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0034805"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.200018"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0358114" utilization="0.018755" phase1-utilization="0.018755" proc-utilization="0.0179057"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.018755" throughput="0.0358114" squared-coeff-variation="0.913533" proc-utilization="0.0179057" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0237159" service-time="0.523716" utilization="0.018755" service-time-variance="0.250562"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.50381" utilization="0.0892292" phase1-utilization="0.0892292" proc-utilization="0.0791527"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00966911" throughput="0.0358114" squared-coeff-variation="0.862823" proc-utilization="0.00895286" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0200006" service-time="0.270001" utilization="0.00966911" service-time-variance="0.0629"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0795601" throughput="0.467999" squared-coeff-variation="0.792383" proc-utilization="0.0701998" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0200006" service-time="0.170001" utilization="0.0795601" service-time-variance="0.0229"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.935998" utilization="0.122436" phase1-utilization="0.122436" proc-utilization="0.10296"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0471782" throughput="0.467999" squared-coeff-variation="0.672383" proc-utilization="0.0374399" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0208085" service-time="0.100808" utilization="0.0471782" service-time-variance="0.00683299"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0752582" throughput="0.467999" squared-coeff-variation="0.77469" proc-utilization="0.0655198" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0208085" service-time="0.160808" utilization="0.0752582" service-time-variance="0.020033"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00450523"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.34703" utilization="0.977197" phase1-utilization="0.977197" proc-utilization="0.00450523"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.976146" throughput="0.345485" squared-coeff-variation="0.784452" proc-utilization="0.00345485" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.82544" utilization="0.976146" service-time-variance="6.26236"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.0330341"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.67602e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.38366e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000278042" throughput="0.000772338" squared-coeff-variation="1" proc-utilization="0.000278042" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000278042" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000772338" throughput="0.000772338" squared-coeff-variation="1" proc-utilization="0.000772338" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000772338" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0732554"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.30778" utilization="0.0732554" phase1-utilization="0.0732554" proc-utilization="0.0732554"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000185361" throughput="0.000772338" squared-coeff-variation="1" proc-utilization="0.000185361" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000185361" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.07307" throughput="7.307" squared-coeff-variation="1" proc-utilization="0.07307" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.07307" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0732863"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.30778" utilization="0.0732863" phase1-utilization="0.0732863" proc-utilization="0.0732863"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000216255" throughput="0.000772338" squared-coeff-variation="1" proc-utilization="0.000216255" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000216255" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.07307" throughput="7.307" squared-coeff-variation="1" proc-utilization="0.07307" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.07307" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_febrlgoqll" scheduling="fcfs">
      <result-processor utilization="0.0147015"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.016335" utilization="0.991048" phase1-utilization="0.991048" proc-utilization="0.0147015"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991048" throughput="0.016335" squared-coeff-variation="1.08187" proc-utilization="0.0147015" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="60.6704" utilization="0.991048" service-time-variance="3982.25"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000582451"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_geljhpmcrm" scheduling="fcfs">
      <result-processor utilization="0.597227"/>
      <task name="New-Component_cjnivkmgpc" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.97227" utilization="0.597227" phase1-utilization="0.597227" proc-utilization="0.597227"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.597227" throughput="5.97227" squared-coeff-variation="1" proc-utilization="0.597227" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.597227" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_kepvznjgrn" scheduling="fcfs">
      <result-processor utilization="0.233999"/>
      <task name="New-Component_vlrmizbiat" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.467998" utilization="0.532001" phase1-utilization="0.532001" proc-utilization="0.233999"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.532001" throughput="0.467998" squared-coeff-variation="1.51419" proc-utilization="0.233999" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.13676" utilization="0.532001" service-time-variance="1.95666"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.0616478"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000911359"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00231701" utilization="3" phase1-utilization="3" proc-utilization="0.000911359"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00290319" throughput="0.000772338" squared-coeff-variation="3.60152" proc-utilization="9.26805e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00078248" service-time="3.75897" utilization="0.00290319" service-time-variance="50.8889"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0141495"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00344717" throughput="0.000772338" squared-coeff-variation="1.95638" proc-utilization="0.000772338" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00078248" service-time="4.46329" utilization="0.00344717" service-time-variance="38.973"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.4625"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99365" throughput="0.000772338" squared-coeff-variation="1.07404" proc-utilization="4.63403e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00866596" service-time="3876.09" utilization="2.99365" service-time-variance="1.61365e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="122.593"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0358117"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0358117" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0358117"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0358117" squared-coeff-variation="4.52975" proc-utilization="0.0358117" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="27.924" utilization="1.00001" service-time-variance="3532.08"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.467997"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.467997" utilization="0.999998" phase1-utilization="0.999998" proc-utilization="0.467997"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999998" throughput="0.467997" squared-coeff-variation="1.71158" proc-utilization="0.467997" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.13676" utilization="0.999998" service-time-variance="7.81462"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
