<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/8/851/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/8/851/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.40764e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.024" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.024">
         <mva-info submodels="6" core="66" step="1014" step-squared="23522" wait="1.37237e+06" wait-squared="1.79399e+11" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0183244"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0203605" utilization="0.991369" phase1-utilization="0.991369" proc-utilization="0.0183244"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991369" throughput="0.0203605" squared-coeff-variation="1.07887" proc-utilization="0.0183244" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="48.6908" utilization="0.991369" service-time-variance="2557.79"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000726185"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.237513"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0315422" utilization="0.968458" phase1-utilization="0.968458" proc-utilization="0.0315422"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.968458" throughput="0.0315422" squared-coeff-variation="2.8047" proc-utilization="0.0315422" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.104346" service-time="30.7036" utilization="0.968458" service-time-variance="2644.03"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.411942" utilization="0.588057" phase1-utilization="0.588057" proc-utilization="0.205971"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.588057" throughput="0.411942" squared-coeff-variation="1.63376" proc-utilization="0.205971" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0316429" service-time="1.42752" utilization="0.588057" service-time-variance="3.32931"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.789442"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0315421" utilization="0.933625" phase1-utilization="0.933625" proc-utilization="0.00315421"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.933625" throughput="0.0315421" squared-coeff-variation="0.942002" proc-utilization="0.00315421" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="11.2648" service-time="29.5993" utilization="0.933625" service-time-variance="825.304"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.51965" utilization="0.786316" phase1-utilization="0.786316" proc-utilization="0.786288"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.728643" throughput="9.1077" squared-coeff-variation="0.999928" proc-utilization="0.728616" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800029" utilization="0.728643" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0576731" throughput="0.411942" squared-coeff-variation="0.999959" proc-utilization="0.0576719" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.140003" utilization="0.0576731" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.640312"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.411942" utilization="0.369051" phase1-utilization="0.369051" proc-utilization="0.0576719"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.369051" throughput="0.411942" squared-coeff-variation="0.628834" proc-utilization="0.0576719" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.259123" service-time="0.895881" utilization="0.369051" service-time-variance="0.504703"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.0618074"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.411942" utilization="0.0597099" phase1-utilization="0.0597099" proc-utilization="0.0329554"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0597099" throughput="0.411942" squared-coeff-variation="0.505392" proc-utilization="0.0329554" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0649471" service-time="0.144947" utilization="0.0597099" service-time-variance="0.0106181"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.29183" utilization="0.565201" phase1-utilization="0.565201" proc-utilization="0.541799"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.54929" throughput="5.26028" squared-coeff-variation="0.91889" proc-utilization="0.526028" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00442213" service-time="0.104422" utilization="0.54929" service-time-variance="0.0100196"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0159106" throughput="0.0315421" squared-coeff-variation="0.98262" proc-utilization="0.0157711" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00442213" service-time="0.504422" utilization="0.0159106" service-time-variance="0.25002"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0315421" utilization="0.00995514" phase1-utilization="0.00995514" proc-utilization="0.00788554"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00995514" throughput="0.0315421" squared-coeff-variation="0.670653" proc-utilization="0.00788554" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0656139" service-time="0.315614" utilization="0.00995514" service-time-variance="0.0668052"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00561548"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.43255" utilization="0.974041" phase1-utilization="0.974041" proc-utilization="0.00561548"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.972732" throughput="0.430624" squared-coeff-variation="0.732032" proc-utilization="0.00430624" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.25889" utilization="0.972732" service-time-variance="3.73525"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.00624568"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.76813e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41714e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000346562" throughput="0.000962671" squared-coeff-variation="1" proc-utilization="0.000346562" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000346562" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000962671" throughput="0.000962671" squared-coeff-variation="1" proc-utilization="0.000962671" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000962671" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0913466"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.10867" utilization="0.0913466" phase1-utilization="0.0913466" proc-utilization="0.0913466"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000269548" throughput="0.000962671" squared-coeff-variation="1" proc-utilization="0.000269548" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000269548" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.091077" throughput="9.1077" squared-coeff-variation="1" proc-utilization="0.091077" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.091077" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_qsargczwka" scheduling="fcfs">
      <result-processor utilization="0.000269548"/>
      <task name="New-Component_trdwuwamtg" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000962671" utilization="0.0029521" phase1-utilization="0.0029521" proc-utilization="0.000269548"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.0029521" throughput="0.000962671" squared-coeff-variation="1.62221" proc-utilization="0.000269548" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.06657" utilization="0.0029521" service-time-variance="15.255"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.90475"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000908028"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000907442"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_rwqhapsrcb" scheduling="fcfs">
      <result-processor utilization="0.0617914"/>
      <task name="New-Component_kzqylwdhqv" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.411942" utilization="0.0617914" phase1-utilization="0.0617914" proc-utilization="0.0617914"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0617914" throughput="0.411942" squared-coeff-variation="1" proc-utilization="0.0617914" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0617914" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_yuppucsawp" scheduling="fcfs">
      <result-processor utilization="0.0913081"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.10867" utilization="0.0913081" phase1-utilization="0.0913081" proc-utilization="0.0913081"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000231041" throughput="0.000962671" squared-coeff-variation="1" proc-utilization="0.000231041" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000231041" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.091077" throughput="9.1077" squared-coeff-variation="1" proc-utilization="0.091077" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.091077" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00113595"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00288801" utilization="3" phase1-utilization="3" proc-utilization="0.00113595"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00307998" throughput="0.000962671" squared-coeff-variation="3.41611" proc-utilization="0.000115521" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000975417" service-time="3.19941" utilization="0.00307998" service-time-variance="34.968"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0118623"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00375983" throughput="0.000962671" squared-coeff-variation="1.85642" proc-utilization="0.000962671" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000975417" service-time="3.90563" utilization="0.00375983" service-time-variance="28.3177"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.90465"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99316" throughput="0.000962671" squared-coeff-variation="1.07402" proc-utilization="5.77603e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0108027" service-time="3109.22" utilization="2.99316" service-time-variance="1.03829e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="98.3141"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0315422"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0315422" utilization="1" phase1-utilization="1" proc-utilization="0.0315422"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0315422" squared-coeff-variation="4.56848" proc-utilization="0.0315422" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.7036" utilization="1" service-time-variance="4591.86"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.41194"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.41194" utilization="0.999996" phase1-utilization="0.999996" proc-utilization="0.41194"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999996" throughput="0.41194" squared-coeff-variation="1.91078" proc-utilization="0.41194" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.42753" utilization="0.999996" service-time-variance="11.26"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
