<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/19/1925/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/19/1925/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.00019e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.023" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.024">
         <mva-info submodels="6" core="60" step="709" step-squared="10541" wait="561856" wait-squared="2.41743e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.0054047"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0522083" utilization="0.900152" phase1-utilization="0.900152" proc-utilization="0.0054047"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.0030019" throughput="0.00102152" squared-coeff-variation="1.57729" proc-utilization="0.000286026" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93866" utilization="0.0030019" service-time-variance="13.621"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77673"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964514"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000964105"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.89715" throughput="0.0511868" squared-coeff-variation="0.930035" proc-utilization="0.00511868" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.527" utilization="0.89715" service-time-variance="285.703"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194447"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216052" utilization="0.991405" phase1-utilization="0.991405" proc-utilization="0.0194447"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991405" throughput="0.0216052" squared-coeff-variation="1.07806" proc-utilization="0.0194447" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8874" utilization="0.991405" service-time-variance="2270.01"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000899565"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.185383"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.370765" utilization="0.629235" phase1-utilization="0.629235" proc-utilization="0.185383"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.629235" throughput="0.370765" squared-coeff-variation="1.80354" proc-utilization="0.185383" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.69713" utilization="0.629235" service-time-variance="5.19461"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.773159"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66448" utilization="0.773159" phase1-utilization="0.773159" proc-utilization="0.773159"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773159" throughput="9.66448" squared-coeff-variation="1" proc-utilization="0.773159" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.773159" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="1.06832"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.74153" utilization="0.154358" phase1-utilization="0.154358" proc-utilization="0.0815683"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0660558" throughput="0.370765" squared-coeff-variation="0.505195" proc-utilization="0.0296612" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0981608" service-time="0.178161" utilization="0.0660558" service-time-variance="0.0160355"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0883017" throughput="0.370765" squared-coeff-variation="0.515431" proc-utilization="0.0519071" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0981608" service-time="0.238161" utilization="0.0883017" service-time-variance="0.0292355"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.370765" utilization="0.0920094" phase1-utilization="0.0920094" proc-utilization="0.0556148"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0920094" throughput="0.370765" squared-coeff-variation="0.521818" proc-utilization="0.0556148" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0981608" service-time="0.248161" utilization="0.0920094" service-time-variance="0.0321355"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.5876" utilization="0.879235" phase1-utilization="0.879235" proc-utilization="0.879235"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.853641" throughput="8.53641" squared-coeff-variation="1" proc-utilization="0.853641" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.853641" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0255934" throughput="0.0511868" squared-coeff-variation="1" proc-utilization="0.0255934" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0255934" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.370765" utilization="0.443852" phase1-utilization="0.443852" proc-utilization="0.0519071"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.443852" throughput="0.370765" squared-coeff-variation="0.61493" proc-utilization="0.0519071" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.392643" service-time="1.19713" utilization="0.443852" service-time-variance="0.881263"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595877"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458993" utilization="0.972939" phase1-utilization="0.972939" proc-utilization="0.00595877"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.97155" throughput="0.45695" squared-coeff-variation="0.718185" proc-utilization="0.0045695" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12616" utilization="0.97155" service-time-variance="3.24661"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53864e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.96377e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367748" throughput="0.00102152" squared-coeff-variation="1" proc-utilization="0.000367748" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367748" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102152" throughput="0.00102152" squared-coeff-variation="1" proc-utilization="0.00102152" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102152" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.09689"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66551" utilization="0.09689" phase1-utilization="0.09689" proc-utilization="0.09689"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245165" throughput="0.00102152" squared-coeff-variation="1" proc-utilization="0.000245165" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245165" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966448" throughput="9.66448" squared-coeff-variation="1" proc-utilization="0.0966448" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966448" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_cmksmtiuhb" scheduling="fcfs">
      <result-processor utilization="0.0969309"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66551" utilization="0.0969309" phase1-utilization="0.0969309" proc-utilization="0.0969309"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286026" throughput="0.00102152" squared-coeff-variation="1" proc-utilization="0.000286026" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286026" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966448" throughput="9.66448" squared-coeff-variation="1" proc-utilization="0.0966448" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966448" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_cosnfrprug" scheduling="fcfs">
      <result-processor utilization="0.0127967"/>
      <task name="New-Component_lfnobxwiht" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0511868" utilization="0.0127967" phase1-utilization="0.0127967" proc-utilization="0.0127967"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0127967" throughput="0.0511868" squared-coeff-variation="1" proc-utilization="0.0127967" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.0127967" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_pllshdmrxa" scheduling="fcfs">
      <result-processor utilization="0.0511868"/>
      <task name="New-Component_tujnbsomnt" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0511868" utilization="0.948813" phase1-utilization="0.948813" proc-utilization="0.0511868"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.948813" throughput="0.0511868" squared-coeff-variation="2.72653" proc-utilization="0.0511868" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="18.5363" utilization="0.948813" service-time-variance="936.82"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.00930565"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.0012054"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306456" utilization="3" phase1-utilization="3" proc-utilization="0.0012054"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0186734" throughput="0.00102152" squared-coeff-variation="2.72082" proc-utilization="0.000122583" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103245" service-time="18.28" utilization="0.0186734" service-time-variance="909.189"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="15.2203"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385914" throughput="0.00102152" squared-coeff-variation="1.83146" proc-utilization="0.00102152" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103245" service-time="3.77783" utilization="0.00385914" service-time-variance="26.1386"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.7768"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.97747" throughput="0.00102152" squared-coeff-variation="1.07397" proc-utilization="6.12913e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114343" service-time="2914.74" utilization="2.97747" service-time-variance="9.12408e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="91.9219"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0511868"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0511868" utilization="1" phase1-utilization="1" proc-utilization="0.0511868"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0511868" squared-coeff-variation="4.35479" proc-utilization="0.0511868" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.5363" utilization="1" service-time-variance="1662.08"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.370766"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.370766" utilization="1" phase1-utilization="1" proc-utilization="0.370766"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.370766" squared-coeff-variation="2.11002" proc-utilization="0.370766" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.69712" utilization="1" service-time-variance="15.3493"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
