<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/8/831/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/8/831/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.453456" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.110" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.111">
         <mva-info submodels="6" core="300" step="7279" step-squared="364891" wait="1.71864e+07" wait-squared="4.97126e+12" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="3.2816e-145"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.172e-144" utilization="2.89427" phase1-utilization="2.89427" proc-utilization="3.2816e-145"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="2.89427" throughput="1.172e-144" squared-coeff-variation="3.70293" proc-utilization="3.2816e-145" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.46951e+144" utilization="2.89427" service-time-variance="2.25823e+289"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.74362e+144"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="2.15802e-146"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.17014e-146" utilization="1.0324" phase1-utilization="1.0324" proc-utilization="2.15802e-146"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="1.0324" throughput="2.32245e-146" squared-coeff-variation="72930.2" proc-utilization="2.09021e-146" throughput-bound="1.11111"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="4.44531e+145" utilization="1.0324" service-time-variance="1.44115e+296"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="6.78148e-148" throughput="8.47685e-147" squared-coeff-variation="1" proc-utilization="6.78148e-148" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="6.78148e-148" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0500304"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0305698" utilization="0.668854" phase1-utilization="0.668854" proc-utilization="0.0305698"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.668854" throughput="0.0305698" squared-coeff-variation="2.34563" proc-utilization="0.0305698" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.114332" service-time="21.8796" utilization="0.668854" service-time-variance="1122.89"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0389212" utilization="0.463422" phase1-utilization="0.463422" proc-utilization="0.0194606"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.463422" throughput="0.0389212" squared-coeff-variation="2.05593" proc-utilization="0.0194606" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0466005" service-time="11.9067" utilization="0.463422" service-time-variance="291.466"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="9.07689"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.862936"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0898507" utilization="0.0144207" phase1-utilization="0.0144207" proc-utilization="0.00718805"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0144207" throughput="0.0898507" squared-coeff-variation="0.55283" proc-utilization="0.00718805" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0885457" service-time="0.160496" utilization="0.0144207" service-time-variance="0.0142403"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.132961" utilization="1.51566" phase1-utilization="1.51566" proc-utilization="0.0167787"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="1.44057" throughput="0.0458988" squared-coeff-variation="1.02954" proc-utilization="0.00458988" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="15.1233" service-time="31.3857" utilization="1.44057" service-time-variance="1014.17"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.0750905" throughput="0.0870627" squared-coeff-variation="0.656424" proc-utilization="0.0121888" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.356323" service-time="0.862487" utilization="0.0750905" service-time-variance="0.488304"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.137219" utilization="0.0358263" phase1-utilization="0.0358263" proc-utilization="0.0253197"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.015469" throughput="0.0473686" squared-coeff-variation="0.652565" proc-utilization="0.0118421" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0842245" service-time="0.326568" utilization="0.015469" service-time-variance="0.0695938"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0203573" throughput="0.0898507" squared-coeff-variation="0.576506" proc-utilization="0.0134776" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0842245" service-time="0.226568" utilization="0.0203573" service-time-variance="0.0295938"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.94702" utilization="0.838767" phase1-utilization="0.838767" proc-utilization="0.81365"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.814933" throughput="7.89965" squared-coeff-variation="0.940799" proc-utilization="0.789965" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0034767" service-time="0.103161" utilization="0.814933" service-time-variance="0.0100121"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.023834" throughput="0.0473686" squared-coeff-variation="0.987524" proc-utilization="0.0236843" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0034767" service-time="0.503161" utilization="0.023834" service-time-variance="0.250012"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="6.72714e-145"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.27905e-144" utilization="961.745" phase1-utilization="961.745" proc-utilization="6.72714e-145"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="961.745" throughput="4.28249e-145" squared-coeff-variation="1.35103" proc-utilization="4.28249e-147" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.24576e+147" utilization="961.745" service-time-variance="6.81385e+294"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="1.17968e+146"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.02584e-145" throughput="2.84957e-145" squared-coeff-variation="1" proc-utilization="1.02584e-145" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="1.02584e-145" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="5.65847e-145" throughput="5.65847e-145" squared-coeff-variation="1" proc-utilization="5.65847e-145" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="5.65847e-145" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="7.42687e-146"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.17577e-145" utilization="7.42687e-146" phase1-utilization="7.42687e-146" proc-utilization="7.42687e-146"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="7.4184e-146" throughput="3.091e-145" squared-coeff-variation="1" proc-utilization="7.4184e-146" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="7.4184e-146" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="8.47685e-149" throughput="8.47685e-147" squared-coeff-variation="1" proc-utilization="8.47685e-149" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="8.47685e-149" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="8.66327e-146"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.17577e-145" utilization="8.66327e-146" phase1-utilization="8.66327e-146" proc-utilization="8.66327e-146"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="8.6548e-146" throughput="3.091e-145" squared-coeff-variation="1" proc-utilization="8.6548e-146" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="8.6548e-146" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="8.47685e-149" throughput="8.47685e-147" squared-coeff-variation="1" proc-utilization="8.47685e-149" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="8.47685e-149" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_yvifpgadkc" scheduling="fcfs">
      <result-processor utilization="0.0125791"/>
      <task name="New-Component_dbqsgscwxr" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0898507" utilization="0.0125791" phase1-utilization="0.0125791" proc-utilization="0.0125791"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0125791" throughput="0.0898507" squared-coeff-variation="1" proc-utilization="0.0125791" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0125791" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="1.29574e-147"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="3.29426e-147" utilization="2.70055" phase1-utilization="2.70055" proc-utilization="1.29574e-147"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="2.54987e-06" throughput="1.09809e-147" squared-coeff-variation="4.18797e+06" proc-utilization="1.3177e-148" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="2.32211e+141" utilization="2.54987e-06" service-time-variance="2.25823e+289"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00271299" throughput="1.09809e-147" squared-coeff-variation="3.70293" proc-utilization="1.09809e-147" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.47065e+144" utilization="0.00271299" service-time-variance="2.26032e+289"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.74489e+144"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.69784" throughput="1.09809e-147" squared-coeff-variation="1.32725" proc-utilization="6.58851e-149" throughput-bound="0.157109"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0" service-time="2.45685e+147" utilization="2.69784" service-time-variance="8.01144e+294"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="8.46039e+145"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0420638"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0420638" utilization="1.33839" phase1-utilization="1.33839" proc-utilization="0.0420638"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.33839" throughput="0.0420638" squared-coeff-variation="3.25495" proc-utilization="0.0420638" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.8182" utilization="1.33839" service-time-variance="3295.29"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="9.83244"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.071078"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.071078" utilization="1.74358" phase1-utilization="1.74358" proc-utilization="0.071078"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.74358" throughput="0.071078" squared-coeff-variation="2.86636" proc-utilization="0.071078" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="24.5305" utilization="1.74358" service-time-variance="1724.82"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="12.7862"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
