<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/2/202/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/2/202/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.97493e-06" iterations="13" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.022" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.022">
         <mva-info submodels="6" core="78" step="1090" step-squared="18456" wait="613645" wait-squared="1.235e+10" faults="26"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000144957"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000517704" utilization="0.00260769" phase1-utilization="0.00260769" proc-utilization="0.000144957"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00260769" throughput="0.000517704" squared-coeff-variation="2.08231" proc-utilization="0.000144957" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="5.03702" utilization="0.00260769" service-time-variance="52.8315"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="3.87605"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000488526"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000488075"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.187425"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.029989" utilization="0.970012" phase1-utilization="0.970012" proc-utilization="0.029989"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.970012" throughput="0.029989" squared-coeff-variation="2.81905" proc-utilization="0.029989" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0794705" service-time="32.3456" utilization="0.970012" service-time-variance="2949.4"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.314873" utilization="0.685127" phase1-utilization="0.685127" proc-utilization="0.157436"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.685127" throughput="0.314873" squared-coeff-variation="1.91229" proc-utilization="0.157436" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0300602" service-time="2.17588" utilization="0.685127" service-time-variance="9.05369"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00299889"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0299889" utilization="0.937638" phase1-utilization="0.937638" proc-utilization="0.00299889"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.937638" throughput="0.0299889" squared-coeff-variation="0.946909" proc-utilization="0.00299889" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="31.2661" utilization="0.937638" service-time-variance="925.67"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0208382"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="1.07504"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.344862" utilization="0.105171" phase1-utilization="0.105171" proc-utilization="0.0547282"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0118837" throughput="0.029989" squared-coeff-variation="0.534262" proc-utilization="0.00749724" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.146269" service-time="0.396269" utilization="0.0118837" service-time-variance="0.0838945"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0932871" throughput="0.314873" squared-coeff-variation="0.500079" proc-utilization="0.047231" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.146269" service-time="0.296269" utilization="0.0932871" service-time-variance="0.0438945"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.314873" utilization="0.518225" phase1-utilization="0.518225" proc-utilization="0.0440822"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.518225" throughput="0.314873" squared-coeff-variation="0.600104" proc-utilization="0.0440822" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.609494" service-time="1.64582" utilization="0.518225" service-time-variance="1.62552"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00366963"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.107984"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.107984"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.03125" utilization="0.922131" phase1-utilization="0.922131" proc-utilization="0.515121"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.90471" throughput="5.00126" squared-coeff-variation="0.505576" proc-utilization="0.500126" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0808965" service-time="0.180896" utilization="0.90471" service-time-variance="0.0165442"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0174205" throughput="0.029989" squared-coeff-variation="0.760265" proc-utilization="0.0149945" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0808965" service-time="0.580896" utilization="0.0174205" service-time-variance="0.256544"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.52768" utilization="0.90449" phase1-utilization="0.90449" proc-utilization="0.461107"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.784705" throughput="4.89793" squared-coeff-variation="0.500001" proc-utilization="0.391835" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0802115" service-time="0.160211" utilization="0.784705" service-time-variance="0.0128339"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0504463" throughput="0.314873" squared-coeff-variation="0.500001" proc-utilization="0.0251898" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0802115" service-time="0.160211" utilization="0.0504463" service-time-variance="0.0128339"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0693387" throughput="0.314873" squared-coeff-variation="0.536857" proc-utilization="0.0440822" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0802115" service-time="0.220211" utilization="0.0693387" service-time-variance="0.0260339"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0491036"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.89845" utilization="0.0491036" phase1-utilization="0.0491036" proc-utilization="0.0491036"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000124249" throughput="0.000517704" squared-coeff-variation="1" proc-utilization="0.000124249" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000124249" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0489793" throughput="4.89793" squared-coeff-variation="1" proc-utilization="0.0489793" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0489793" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0491243"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.89845" utilization="0.0491243" phase1-utilization="0.0491243" proc-utilization="0.0491243"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000144957" throughput="0.000517704" squared-coeff-variation="1" proc-utilization="0.000144957" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000144957" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0489793" throughput="4.89793" squared-coeff-variation="1" proc-utilization="0.0489793" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0489793" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_bmsjxubclz" scheduling="fcfs">
      <result-processor utilization="0.0098545"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0109494" utilization="0.990557" phase1-utilization="0.990557" proc-utilization="0.0098545"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990557" throughput="0.0109494" squared-coeff-variation="1.08648" proc-utilization="0.0098545" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="90.4664" utilization="0.990557" service-time-variance="8891.92"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_vyrifvwcck" scheduling="fcfs">
      <result-processor utilization="0.00301989"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.232616" utilization="0.981317" phase1-utilization="0.981317" proc-utilization="0.00301989"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.980612" throughput="0.231581" squared-coeff-variation="0.866115" proc-utilization="0.00231581" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="4.23443" utilization="0.980612" service-time-variance="15.5298"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.0194573"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.92685e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.85529e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000186373" throughput="0.000517704" squared-coeff-variation="1" proc-utilization="0.000186373" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000186373" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000517704" throughput="0.000517704" squared-coeff-variation="1" proc-utilization="0.000517704" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000517704" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000610891"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00155311" utilization="3" phase1-utilization="3" proc-utilization="0.000610891"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00268056" throughput="0.000517704" squared-coeff-variation="3.92463" proc-utilization="6.21245e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000524418" service-time="5.17778" utilization="0.00268056" service-time-variance="105.217"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0202282"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.0030423" throughput="0.000517704" squared-coeff-variation="2.15245" proc-utilization="0.000517704" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000524418" service-time="5.87654" utilization="0.0030423" service-time-variance="74.3321"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="3.87601"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99428" throughput="0.000517704" squared-coeff-variation="1.07407" proc-utilization="3.10622e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00580793" service-time="5783.76" utilization="2.99428" service-time-variance="3.59298e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="182.994"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0299895"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0299895" utilization="1.00002" phase1-utilization="1.00002" proc-utilization="0.0299895"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00002" throughput="0.0299895" squared-coeff-variation="4.59345" proc-utilization="0.0299895" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.3455" utilization="1.00002" service-time-variance="5107.57"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.314873"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.314873" utilization="1" phase1-utilization="1" proc-utilization="0.314873"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.314873" squared-coeff-variation="2.36703" proc-utilization="0.314873" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="3.17588" utilization="1" service-time-variance="23.8744"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
