<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/3/389/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/3/389/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0163007" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.044" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.044">
         <mva-info submodels="6" core="300" step="3636" step-squared="54872" wait="1.50493e+06" wait-squared="5.92365e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000284812"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101719" utilization="0.00118285" phase1-utilization="0.00118285" proc-utilization="0.000284812"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00118285" throughput="0.00101719" squared-coeff-variation="0.810772" proc-utilization="0.000284812" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16287" utilization="0.00118285" service-time-variance="1.09638"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000954276"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000954276"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000959442"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0193621"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215135" utilization="0.991515" phase1-utilization="0.991515" proc-utilization="0.0193621"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991515" throughput="0.0215135" squared-coeff-variation="1.07807" proc-utilization="0.0193621" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.0881" utilization="0.991515" service-time-variance="2289.94"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000932043"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0568238"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.032744" utilization="0.980073" phase1-utilization="0.980073" proc-utilization="0.032744"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.980073" throughput="0.032744" squared-coeff-variation="2.76416" proc-utilization="0.032744" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.103374" service-time="29.9314" utilization="0.980073" service-time-variance="2476.38"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.754087"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0481595" utilization="0.976739" phase1-utilization="0.976739" proc-utilization="0.0240798"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.976739" throughput="0.0481595" squared-coeff-variation="2.83944" proc-utilization="0.0240798" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0327596" service-time="20.2813" utilization="0.976739" service-time-variance="1167.95"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="19.0169"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.779675"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0791473" utilization="0.944728" phase1-utilization="0.944728" proc-utilization="0.00978925"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.907749" throughput="0.0322842" squared-coeff-variation="0.940888" proc-utilization="0.00322842" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4897" service-time="28.1174" utilization="0.907749" service-time-variance="743.855"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.0369787" throughput="0.0468631" squared-coeff-variation="0.611534" proc-utilization="0.00656083" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.247151" service-time="0.78908" utilization="0.0369787" service-time-variance="0.38077"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62358" utilization="0.773422" phase1-utilization="0.773422" proc-utilization="0.769886"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773422" throughput="9.62358" squared-coeff-variation="0.990899" proc-utilization="0.769886" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.000368292" service-time="0.0803674" utilization="0.773422" service-time-variance="0.00640014"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.592461"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0808538" utilization="0.0200503" phase1-utilization="0.0200503" proc-utilization="0.0154261"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0101313" throughput="0.0329803" squared-coeff-variation="0.70425" proc-utilization="0.00824508" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.062911" service-time="0.307192" utilization="0.0101313" service-time-variance="0.0664578"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.00991899" throughput="0.0478735" squared-coeff-variation="0.616323" proc-utilization="0.00718102" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.062911" service-time="0.207192" utilization="0.00991899" service-time-variance="0.0264578"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.53311" utilization="0.582873" phase1-utilization="0.582873" proc-utilization="0.566503"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.566285" throughput="5.50013" squared-coeff-variation="0.944355" proc-utilization="0.550013" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00325432" service-time="0.102958" utilization="0.566285" service-time-variance="0.0100106"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0165877" throughput="0.0329803" squared-coeff-variation="0.988312" proc-utilization="0.0164902" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00325432" service-time="0.502958" utilization="0.0165877" service-time-variance="0.250011"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0957469" utilization="0.0162008" phase1-utilization="0.0162008" proc-utilization="0.0105322"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0066642" throughput="0.0478735" squared-coeff-variation="0.549144" proc-utilization="0.00382988" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.065125" service-time="0.139205" utilization="0.0066642" service-time-variance="0.0106413"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.00953661" throughput="0.0478735" squared-coeff-variation="0.600801" proc-utilization="0.00670228" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.065125" service-time="0.199205" utilization="0.00953661" service-time-variance="0.0238413"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968461"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62561" utilization="0.0968461" phase1-utilization="0.0968461" proc-utilization="0.0968461"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244123" throughput="0.00101718" squared-coeff-variation="1" proc-utilization="0.000244123" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244123" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0962358" throughput="9.62358" squared-coeff-variation="1" proc-utilization="0.0962358" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0962358" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000366185" throughput="0.00101718" squared-coeff-variation="1" proc-utilization="0.000366185" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000366185" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0965206"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62459" utilization="0.0965206" phase1-utilization="0.0965206" proc-utilization="0.0965206"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.00028481" throughput="0.00101718" squared-coeff-variation="1" proc-utilization="0.00028481" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.00028481" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0962358" throughput="9.62358" squared-coeff-variation="1" proc-utilization="0.0962358" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0962358" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_mcsvlnwhxw" scheduling="fcfs">
      <result-processor utilization="0.00556701"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.456001" utilization="0.972695" phase1-utilization="0.972695" proc-utilization="0.00556701"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971678" throughput="0.454983" squared-coeff-variation="0.717944" proc-utilization="0.00454983" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.13563" utilization="0.971678" service-time-variance="3.27449"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="9.85649e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41902e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101718" throughput="0.00101718" squared-coeff-variation="1" proc-utilization="0.00101718" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101718" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120027"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00305154" utilization="3" phase1-utilization="3" proc-utilization="0.00120027"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00130722" throughput="0.00101718" squared-coeff-variation="2.48427" proc-utilization="0.000122062" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103099" service-time="1.28514" utilization="0.00130722" service-time-variance="4.103"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00124379"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385028" throughput="0.00101718" squared-coeff-variation="1.83294" proc-utilization="0.00101718" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103099" service-time="3.78525" utilization="0.00385028" service-time-variance="26.2626"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.78423"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99484" throughput="0.00101718" squared-coeff-variation="1.07401" proc-utilization="6.10308e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114182" service-time="2944.26" utilization="2.99484" service-time-variance="9.31023e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.1163"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0323669"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0323669" utilization="0.989634" phase1-utilization="0.989634" proc-utilization="0.0323669"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.989634" throughput="0.0323669" squared-coeff-variation="4.58" proc-utilization="0.0323669" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.5755" utilization="0.989634" service-time-variance="4281.67"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.0470936"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0470936" utilization="0.980079" phase1-utilization="0.980079" proc-utilization="0.0470936"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.980079" throughput="0.0470936" squared-coeff-variation="4.59406" proc-utilization="0.0470936" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="20.8113" utilization="0.980079" service-time-variance="1989.74"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
