<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/4/445/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/4/445/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="7.92241e-06" iterations="13" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.014" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.014">
         <mva-info submodels="6" core="78" step="1301" step-squared="28203" wait="1.14408e+06" wait-squared="3.94092e+10" faults="26"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000156731"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000559754" utilization="0.00225582" phase1-utilization="0.00225582" proc-utilization="0.000156731"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00225582" throughput="0.000559754" squared-coeff-variation="1.89214" proc-utilization="0.000156731" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="4.03002" utilization="0.00225582" service-time-variance="30.7304"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.86949"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000528007"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0106549"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0118388" utilization="0.992454" phase1-utilization="0.992454" proc-utilization="0.0106549"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.992454" throughput="0.0118388" squared-coeff-variation="1.06896" proc-utilization="0.0106549" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="83.8306" utilization="0.992454" service-time-variance="7512.18"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000409214"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.227012"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.38589" utilization="0.614114" phase1-utilization="0.614114" proc-utilization="0.192945"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.614114" throughput="0.38589" squared-coeff-variation="1.70928" proc-utilization="0.192945" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0341792" service-time="1.59142" utilization="0.614114" service-time-variance="4.32897"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0340674" utilization="0.96593" phase1-utilization="0.96593" proc-utilization="0.0340674"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.96593" throughput="0.0340674" squared-coeff-variation="2.79056" proc-utilization="0.0340674" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0977615" service-time="28.3535" utilization="0.96593" service-time-variance="2243.39"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.427062"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0340675" utilization="0.928534" phase1-utilization="0.928534" proc-utilization="0.00340675"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.928534" throughput="0.0340675" squared-coeff-variation="0.937829" proc-utilization="0.00340675" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="5.75249" service-time="27.2557" utilization="0.928534" service-time-variance="696.689"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0538875"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.29569" utilization="0.423669" phase1-utilization="0.423669" proc-utilization="0.423655"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.423669" throughput="5.29569" squared-coeff-variation="0.999938" proc-utilization="0.423655" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800025" utilization="0.423669" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.78943"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.71563" utilization="0.521616" phase1-utilization="0.521616" proc-utilization="0.119357"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.42566" throughput="5.29567" squared-coeff-variation="0.782135" proc-utilization="0.0529567" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0.0703789" service-time="0.0803789" utilization="0.42566" service-time-variance="0.00505319"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0109145" throughput="0.0340675" squared-coeff-variation="0.657166" proc-utilization="0.00851688" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0703789" service-time="0.320379" utilization="0.0109145" service-time-variance="0.0674532"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0850416" throughput="0.385888" squared-coeff-variation="0.565266" proc-utilization="0.0578832" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0703789" service-time="0.220379" utilization="0.0850416" service-time-variance="0.0274532"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.71551" utilization="0.716405" phase1-utilization="0.716405" proc-utilization="0.585178"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.698589" throughput="5.68144" squared-coeff-variation="0.69628" proc-utilization="0.568144" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0229599" service-time="0.12296" utilization="0.698589" service-time-variance="0.0105272"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0178159" throughput="0.0340675" squared-coeff-variation="0.916048" proc-utilization="0.0170338" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0229599" service-time="0.52296" utilization="0.0178159" service-time-variance="0.250527"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.385888" utilization="0.407979" phase1-utilization="0.407979" proc-utilization="0.0540244"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.407979" throughput="0.385888" squared-coeff-variation="0.622375" proc-utilization="0.0540244" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.350894" service-time="1.05725" utilization="0.407979" service-time-variance="0.695672"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0372937"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.385888" utilization="0.065092" phase1-utilization="0.065092" proc-utilization="0.030871"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.065092" throughput="0.385888" squared-coeff-variation="0.501324" proc-utilization="0.030871" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.088681" service-time="0.168681" utilization="0.065092" service-time-variance="0.0142643"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00326514"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.251507" utilization="0.982446" phase1-utilization="0.982446" proc-utilization="0.00326514"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.981685" throughput="0.250387" squared-coeff-variation="0.490349" proc-utilization="0.00250387" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="3.92066" utilization="0.981685" service-time-variance="7.53745"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.12376e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.0144888"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000201512" throughput="0.000559757" squared-coeff-variation="1" proc-utilization="0.000201512" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000201512" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000559757" throughput="0.000559757" squared-coeff-variation="1" proc-utilization="0.000559757" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000559757" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_rdidnosmrr" scheduling="fcfs">
      <result-processor utilization="0.0540243"/>
      <task name="New-Component_cmhgrqfiwe" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.385888" utilization="0.0540243" phase1-utilization="0.0540243" proc-utilization="0.0540243"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0540243" throughput="0.385888" squared-coeff-variation="1" proc-utilization="0.0540243" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0540243" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_twlvfnxawo" scheduling="fcfs">
      <result-processor utilization="0.000156732"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000559757" utilization="0.000156732" phase1-utilization="0.000156732" proc-utilization="0.000156732"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000156732" throughput="0.000559757" squared-coeff-variation="1" proc-utilization="0.000156732" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000156732" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_xaibpyhnpu" scheduling="fcfs">
      <result-processor utilization="0.0530913"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.29625" utilization="0.0530913" phase1-utilization="0.0530913" proc-utilization="0.0530913"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000134342" throughput="0.000559757" squared-coeff-variation="1" proc-utilization="0.000134342" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000134342" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0529569" throughput="5.29569" squared-coeff-variation="1" proc-utilization="0.0529569" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0529569" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000660513"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00167927" utilization="3" phase1-utilization="3" proc-utilization="0.000660513"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00233064" throughput="0.000559757" squared-coeff-variation="3.71557" proc-utilization="6.71708e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00056723" service-time="4.16367" utilization="0.00233064" service-time-variance="64.4135"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0130987"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00272602" throughput="0.000559757" squared-coeff-variation="2.02061" proc-utilization="0.000559757" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00056723" service-time="4.87001" utilization="0.00272602" service-time-variance="47.9228"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.86945"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99494" throughput="0.000559757" squared-coeff-variation="1.07398" proc-utilization="3.35854e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00628207" service-time="5350.44" utilization="2.99494" service-time-variance="3.07449e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="169.143"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0340669"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0340669" utilization="0.999987" phase1-utilization="0.999987" proc-utilization="0.0340669"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999987" throughput="0.0340669" squared-coeff-variation="4.53666" proc-utilization="0.0340669" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="29.3536" utilization="0.999987" service-time-variance="3908.95"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.385896"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.385896" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.385896"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.385896" squared-coeff-variation="2.02177" proc-utilization="0.385896" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.59141" utilization="1.00001" service-time-variance="13.577"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
