<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/27/2759/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/27/2759/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.87289e-06" iterations="14" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.020" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.020">
         <mva-info submodels="8" core="112" step="1104" step-squared="12866" wait="267034" wait-squared="1.53397e+09" faults="28"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285975"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102134" utilization="0.00300154" phase1-utilization="0.00300154" proc-utilization="0.000285975"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300154" throughput="0.00102134" squared-coeff-variation="1.57735" proc-utilization="0.000285975" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93882" utilization="0.00300154" service-time-variance="13.6231"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77689"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963405"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000962788"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194412"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216014" utilization="0.991458" phase1-utilization="0.991458" proc-utilization="0.0194412"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991458" throughput="0.0216014" squared-coeff-variation="1.07805" proc-utilization="0.0194412" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8979" utilization="0.991458" service-time-variance="2271.03"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000770508"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.77616"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0313837" utilization="0.932293" phase1-utilization="0.932293" proc-utilization="0.00313837"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.932293" throughput="0.0313837" squared-coeff-variation="0.941664" proc-utilization="0.00313837" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4977" service-time="29.7063" utilization="0.932293" service-time-variance="830.985"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.000356449"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66277" utilization="0.773048" phase1-utilization="0.773048" proc-utilization="0.773022"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773048" throughput="9.66277" squared-coeff-variation="0.999931" proc-utilization="0.773022" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800028" utilization="0.773048" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595771"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458911" utilization="0.973053" phase1-utilization="0.973053" proc-utilization="0.00595771"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971664" throughput="0.456869" squared-coeff-variation="0.717863" proc-utilization="0.00456869" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12679" utilization="0.971664" service-time-variance="3.24707"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77566e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41921e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367683" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.000367683" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367683" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102134" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.00102134" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102134" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968728"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66379" utilization="0.0968728" phase1-utilization="0.0968728" proc-utilization="0.0968728"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245122" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.000245122" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245122" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966277" throughput="9.66277" squared-coeff-variation="1" proc-utilization="0.0966277" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966277" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_dejblkvztl" scheduling="fcfs">
      <result-processor utilization="0.0969137"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66379" utilization="0.0969137" phase1-utilization="0.0969137" proc-utilization="0.0969137"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285975" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.000285975" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285975" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966277" throughput="9.66277" squared-coeff-variation="1" proc-utilization="0.0966277" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966277" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_cdryxgusgp" scheduling="fcfs">
      <result-processor utilization="0.582705"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.26524" utilization="0.5893" phase1-utilization="0.5893" proc-utilization="0.539078"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.573309" throughput="5.23386" squared-coeff-variation="0.841008" proc-utilization="0.523386" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00953848" service-time="0.109538" utilization="0.573309" service-time-variance="0.010091"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0159912" throughput="0.0313837" squared-coeff-variation="0.963261" proc-utilization="0.0156918" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00953848" service-time="0.509538" utilization="0.0159912" service-time-variance="0.250091"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0400059" utilization="0.0123778" phase1-utilization="0.0123778" proc-utilization="0.00913925"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0103865" throughput="0.0313837" squared-coeff-variation="0.630455" proc-utilization="0.00784592" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0809519" service-time="0.330952" utilization="0.0103865" service-time-variance="0.0690532"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.00199131" throughput="0.00862217" squared-coeff-variation="0.544692" proc-utilization="0.00129333" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0809519" service-time="0.230952" utilization="0.00199131" service-time-variance="0.0290532"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.048628" utilization="0.970872" phase1-utilization="0.970872" proc-utilization="0.0332805"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.967833" throughput="0.0313837" squared-coeff-variation="2.80154" proc-utilization="0.0313837" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.132453" service-time="30.8388" utilization="0.967833" service-time-variance="2664.35"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.00126079" throughput="0.00862218" squared-coeff-variation="0.504436" proc-utilization="0.000689774" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0662265" service-time="0.146227" utilization="0.00126079" service-time-variance="0.010786"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.00177812" throughput="0.00862218" squared-coeff-variation="0.563985" proc-utilization="0.0012071" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0662265" service-time="0.206227" utilization="0.00177812" service-time-variance="0.023986"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00862216" utilization="0.987065" phase1-utilization="0.987065" proc-utilization="0.0012071"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.987065" throughput="0.00862216" squared-coeff-variation="1.48257" proc-utilization="0.0012071" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.33552" service-time="114.48" utilization="0.987065" service-time-variance="19430.1"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00280299"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="56.7091"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="56.7091"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_yjvqcimahv" scheduling="fcfs">
      <result-processor utilization="0.00431109"/>
      <task name="New-Component_smnxyppxcq" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00862218" utilization="0.99138" phase1-utilization="0.99138" proc-utilization="0.00431109"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.99138" throughput="0.00862218" squared-coeff-variation="3.46103" proc-utilization="0.00431109" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="114.98" utilization="0.99138" service-time-variance="45756.4"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120518"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306402" utilization="3" phase1-utilization="3" proc-utilization="0.00120518"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313676" throughput="0.00102134" squared-coeff-variation="3.36702" proc-utilization="0.000122561" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.0010349" service-time="3.07122" utilization="0.00313676" service-time-variance="31.759"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113615"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385844" throughput="0.00102134" squared-coeff-variation="1.83146" proc-utilization="0.00102134" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0010349" service-time="3.77782" utilization="0.00385844" service-time-variance="26.1384"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77678"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.993" throughput="0.00102134" squared-coeff-variation="1.07402" proc-utilization="6.12804e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114615" service-time="2930.47" utilization="2.993" service-time-variance="9.22325e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.655"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0313836"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0313836" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.0313836"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.0313836" squared-coeff-variation="4.56242" proc-utilization="0.0313836" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.8637" utilization="0.999999" service-time-variance="4632.21"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.0249549"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.00862244"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00862244" utilization="1.00003" phase1-utilization="1.00003" proc-utilization="0.00862244"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00003" throughput="0.00862244" squared-coeff-variation="5.38448" proc-utilization="0.00862244" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="115.98" utilization="1.00003" service-time-variance="72428.2"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
