<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/9/907/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/9/907/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0148464" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.053" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.053">
         <mva-info submodels="6" core="300" step="4151" step-squared="85313" wait="3.1654e+06" wait-squared="9.0897e+11" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="3.61718e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000129185" utilization="0.00425595" phase1-utilization="0.00425595" proc-utilization="3.61718e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00425595" throughput="0.000129185" squared-coeff-variation="1.45063" proc-utilization="3.61718e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="32.9446" utilization="0.00425595" service-time-variance="1574.43"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="15.8067"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000115223"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="16.0635"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00245904"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00273227" utilization="0.989326" phase1-utilization="0.989326" proc-utilization="0.00245904"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.989326" throughput="0.00273227" squared-coeff-variation="1.09391" proc-utilization="0.00245904" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="362.09" utilization="0.989326" service-time-variance="143422"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0511647"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0511647" utilization="0.985869" phase1-utilization="0.985869" proc-utilization="0.0511647"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.985869" throughput="0.0511647" squared-coeff-variation="2.77609" proc-utilization="0.0511647" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.2685" utilization="0.985869" service-time-variance="1030.7"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.973598"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.17836" utilization="0.885455" phase1-utilization="0.885455" proc-utilization="0.837335"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.860795" throughput="8.12961" squared-coeff-variation="0.895041" proc-utilization="0.812961" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00588734" service-time="0.105884" utilization="0.860795" service-time-variance="0.0100347"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0246606" throughput="0.0487475" squared-coeff-variation="0.977009" proc-utilization="0.0243737" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00588734" service-time="0.505884" utilization="0.0246606" service-time-variance="0.250035"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.378505" utilization="0.432346" phase1-utilization="0.432346" proc-utilization="0.0529907"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.432346" throughput="0.378505" squared-coeff-variation="0.607476" proc-utilization="0.0529907" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.432905" service-time="1.14225" utilization="0.432346" service-time-variance="0.792593"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0030505"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.757018" utilization="0.157595" phase1-utilization="0.157595" proc-utilization="0.083272"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0674421" throughput="0.378509" squared-coeff-variation="0.505216" proc-utilization="0.0302807" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0981804" service-time="0.178178" utilization="0.0674421" service-time-variance="0.0160394"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0901527" throughput="0.378509" squared-coeff-variation="0.515422" proc-utilization="0.0529913" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0981804" service-time="0.238178" utilization="0.0901527" service-time-variance="0.0292394"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.000754206"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0581385" utilization="1.04593" phase1-utilization="1.04593" proc-utilization="0.000754206"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="1.04575" throughput="0.0578806" squared-coeff-variation="0.896114" proc-utilization="0.000578806" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="18.0675" utilization="1.04575" service-time-variance="292.521"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="7.42435e-06"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.758988"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="4.64297e-05" throughput="0.000128971" squared-coeff-variation="1" proc-utilization="4.64297e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="4.64297e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000128971" throughput="0.000128971" squared-coeff-variation="1" proc-utilization="0.000128971" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000128971" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0115386"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.15089" utilization="0.0115386" phase1-utilization="0.0115386" proc-utilization="0.0115386"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="3.09497e-05" throughput="0.000128957" squared-coeff-variation="1" proc-utilization="3.09497e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="3.09497e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0115077" throughput="1.15077" squared-coeff-variation="1" proc-utilization="0.0115077" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0115077" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.016458"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.20004" utilization="0.920706" phase1-utilization="0.920706" proc-utilization="0.016458"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="3.6108e-05" throughput="0.000128957" squared-coeff-variation="1" proc-utilization="3.6108e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="3.6108e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0115077" throughput="1.15077" squared-coeff-variation="1" proc-utilization="0.0115077" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0115077" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.909162" throughput="0.0491426" squared-coeff-variation="0.933858" proc-utilization="0.00491426" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="18.5005" utilization="0.909162" service-time-variance="319.63"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0085263"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ghdwfkallk" scheduling="fcfs">
      <result-processor utilization="0.18974"/>
      <task name="New-Component_yqqcndxnop" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.379481" utilization="0.62284" phase1-utilization="0.62284" proc-utilization="0.18974"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.62284" throughput="0.379481" squared-coeff-variation="1.77917" proc-utilization="0.18974" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.64129" utilization="0.62284" service-time-variance="4.79282"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ppqovhnsaa" scheduling="fcfs">
      <result-processor utilization="0.0689733"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.427297" utilization="0.0689733" phase1-utilization="0.0689733" proc-utilization="0.0689733"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0121969" throughput="0.0487877" squared-coeff-variation="1" proc-utilization="0.0121969" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.0121969" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0567763" throughput="0.378509" squared-coeff-variation="1" proc-utilization="0.0567763" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0567763" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_iepdapunoa" scheduling="fcfs">
      <result-processor utilization="0.0920612"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.15077" utilization="0.0920612" phase1-utilization="0.0920612" proc-utilization="0.0920612"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.0920612" throughput="1.15077" squared-coeff-variation="1" proc-utilization="0.0920612" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0920612" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000152186"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.000386913" utilization="3" phase1-utilization="3" proc-utilization="0.000152186"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00418939" throughput="0.000128971" squared-coeff-variation="3.48143" proc-utilization="1.54765e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000130807" service-time="32.4832" utilization="0.00418939" service-time-variance="3673.46"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00229674" throughput="0.000128971" squared-coeff-variation="2.68155" proc-utilization="0.000128971" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000130807" service-time="17.8082" utilization="0.00229674" service-time-variance="850.405"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="15.8067"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99351" throughput="0.000128971" squared-coeff-variation="1.07053" proc-utilization="7.73826e-06" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00144869" service-time="23210.8" utilization="2.99351" service-time-variance="5.76736e+08"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="733.52"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0509778"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0509778" utilization="0.996712" phase1-utilization="0.996712" proc-utilization="0.0509778"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.996712" throughput="0.0509778" squared-coeff-variation="4.59511" proc-utilization="0.0509778" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.5519" utilization="0.996712" service-time-variance="1756.6"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.384255"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.384255" utilization="1.01132" phase1-utilization="1.01132" proc-utilization="0.384255"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.01132" throughput="0.384255" squared-coeff-variation="2.0804" proc-utilization="0.384255" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.6319" utilization="1.01132" service-time-variance="14.4108"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
