<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/21/2189/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/21/2189/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.7758e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.021" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.021">
         <mva-info submodels="6" core="54" step="623" step-squared="8569" wait="409775" wait-squared="9.9721e+09" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194428"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216031" utilization="0.99131" phase1-utilization="0.99131" proc-utilization="0.0194428"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.99131" throughput="0.0216031" squared-coeff-variation="1.07806" proc-utilization="0.0194428" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8874" utilization="0.99131" service-time-variance="2270.01"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000899473"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.28897"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.051828" utilization="0.951901" phase1-utilization="0.951901" proc-utilization="0.0510926"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00325047" throughput="0.00102142" squared-coeff-variation="1.41754" proc-utilization="0.000285998" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0.243812" service-time="3.1823" utilization="0.00325047" service-time-variance="14.3554"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77656"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964421"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000964012"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.948651" throughput="0.0508066" squared-coeff-variation="2.70265" proc-utilization="0.0508066" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.121906" service-time="18.6718" utilization="0.948651" service-time-variance="942.24"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.475754" utilization="0.524246" phase1-utilization="0.524246" proc-utilization="0.237877"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.524246" throughput="0.475754" squared-coeff-variation="1.42404" proc-utilization="0.237877" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0511629" service-time="1.10192" utilization="0.524246" service-time-variance="1.72912"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.773084"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66355" utilization="0.773084" phase1-utilization="0.773084" proc-utilization="0.773084"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773084" throughput="9.66355" squared-coeff-variation="1" proc-utilization="0.773084" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.773084" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.188731"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.526561" utilization="0.0900076" phase1-utilization="0.0900076" proc-utilization="0.0840648"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0132751" throughput="0.0508066" squared-coeff-variation="0.917343" proc-utilization="0.0127017" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0112861" service-time="0.261286" utilization="0.0132751" service-time-variance="0.0626274"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0767326" throughput="0.475754" squared-coeff-variation="0.869842" proc-utilization="0.0713632" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0112861" service-time="0.161286" utilization="0.0767326" service-time-variance="0.0226274"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.951509" utilization="0.117103" phase1-utilization="0.117103" proc-utilization="0.104666"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0442791" throughput="0.475754" squared-coeff-variation="0.75856" proc-utilization="0.0380603" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0130714" service-time="0.0930714" utilization="0.0442791" service-time-variance="0.00657086"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0728244" throughput="0.475754" squared-coeff-variation="0.843796" proc-utilization="0.0666056" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0130714" service-time="0.153071" utilization="0.0728244" service-time-variance="0.0197709"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595819"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458948" utilization="0.972845" phase1-utilization="0.972845" proc-utilization="0.00595819"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971456" throughput="0.456905" squared-coeff-variation="0.718185" proc-utilization="0.00456905" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12616" utilization="0.971456" service-time-variance="3.24661"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53873e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.96387e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367712" throughput="0.00102142" squared-coeff-variation="1" proc-utilization="0.000367712" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367712" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102142" throughput="0.00102142" squared-coeff-variation="1" proc-utilization="0.00102142" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102142" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968807"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66457" utilization="0.0968807" phase1-utilization="0.0968807" proc-utilization="0.0968807"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245142" throughput="0.00102142" squared-coeff-variation="1" proc-utilization="0.000245142" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245142" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966355" throughput="9.66355" squared-coeff-variation="1" proc-utilization="0.0966355" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966355" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969215"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66457" utilization="0.0969215" phase1-utilization="0.0969215" proc-utilization="0.0969215"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285998" throughput="0.00102142" squared-coeff-variation="1" proc-utilization="0.000285998" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285998" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966355" throughput="9.66355" squared-coeff-variation="1" proc-utilization="0.0966355" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966355" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_afhnhqdudx" scheduling="fcfs">
      <result-processor utilization="0.00508066"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0508066" utilization="0.89165" phase1-utilization="0.89165" proc-utilization="0.00508066"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.89165" throughput="0.0508066" squared-coeff-variation="0.927689" proc-utilization="0.00508066" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.5499" utilization="0.89165" service-time-variance="285.727"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0116052"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_vkwgxygtcy" scheduling="fcfs">
      <result-processor utilization="0.872705"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.52382" utilization="0.872705" phase1-utilization="0.872705" proc-utilization="0.872705"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.847302" throughput="8.47302" squared-coeff-variation="1" proc-utilization="0.847302" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.847302" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0254033" throughput="0.0508066" squared-coeff-variation="1" proc-utilization="0.0254033" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0254033" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_rwzrdbirkg" scheduling="fcfs">
      <result-processor utilization="0.0666056"/>
      <task name="New-Component_jlxvpqyuhi" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.475754" utilization="0.262027" phase1-utilization="0.262027" proc-utilization="0.0666056"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.262027" throughput="0.475754" squared-coeff-variation="0.781707" proc-utilization="0.0666056" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.550762" utilization="0.262027" service-time-variance="0.237122"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0033333"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120528"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306427" utilization="3" phase1-utilization="3" proc-utilization="0.00120528"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0369604" throughput="0.00102142" squared-coeff-variation="2.83004" proc-utilization="0.000122571" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00102925" service-time="36.1852" utilization="0.0369604" service-time-variance="3705.56"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="32.8818"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385858" throughput="0.00102142" squared-coeff-variation="1.83143" proc-utilization="0.00102142" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00102925" service-time="3.77766" utilization="0.00385858" service-time-variance="26.1357"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77663"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.95918" throughput="0.00102142" squared-coeff-variation="1.07391" proc-utilization="6.12854e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0113989" service-time="2897.12" utilization="2.95918" service-time-variance="9.0136e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="91.0887"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0508066"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0508066" utilization="1" phase1-utilization="1" proc-utilization="0.0508066"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0508066" squared-coeff-variation="4.33318" proc-utilization="0.0508066" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.6825" utilization="1" service-time-variance="1678.68"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.0106816"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.475756"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.475756" utilization="1" phase1-utilization="1" proc-utilization="0.475756"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.475756" squared-coeff-variation="1.66621" proc-utilization="0.475756" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.10192" utilization="1" service-time-variance="7.36144"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
