<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/17/1764/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/17/1764/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0119666" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.129" system-cpu-time=" 0:00:00.004" elapsed-time=" 0:00:00.133">
         <mva-info submodels="6" core="300" step="5520" step-squared="157332" wait="1.30542e+07" wait-squared="2.90215e+12" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0174399"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0193777" utilization="0.990978" phase1-utilization="0.990978" proc-utilization="0.0174399"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990978" throughput="0.0193777" squared-coeff-variation="1.07949" proc-utilization="0.0174399" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="51.1402" utilization="0.990978" service-time-variance="2823.22"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000662226"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.226719"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.453438" utilization="0.531649" phase1-utilization="0.531649" proc-utilization="0.226719"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.531649" throughput="0.453438" squared-coeff-variation="1.54028" proc-utilization="0.226719" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.17248" utilization="0.531649" service-time-variance="2.11745"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.00789433"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.728012"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0521362" utilization="1.56112" phase1-utilization="1.56112" proc-utilization="0.0343596"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.564951" throughput="0.0197517" squared-coeff-variation="0.936662" proc-utilization="0.00197517" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4896" service-time="28.6027" utilization="0.564951" service-time-variance="766.295"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.00265049"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.00265049"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.996171" throughput="0.0323845" squared-coeff-variation="2.75188" proc-utilization="0.0323845" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.123575" service-time="30.7608" utilization="0.996171" service-time-variance="2603.89"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="1.13248"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.67066" utilization="0.797451" phase1-utilization="0.797451" proc-utilization="0.693653"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.797451" throughput="8.67066" squared-coeff-variation="0.773629" proc-utilization="0.693653" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0119957" service-time="0.0919712" utilization="0.797451" service-time-variance="0.0065439"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.383826"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.12696" utilization="0.220784" phase1-utilization="0.220784" proc-utilization="0.21793"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00291361" throughput="0.000916177" squared-coeff-variation="1.65938" proc-utilization="0.00025653" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.18018" utilization="0.00291361" service-time-variance="16.7822"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.01799"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000865274"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000864906"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.211533" throughput="2.11337" squared-coeff-variation="0.998152" proc-utilization="0.211337" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.100093" utilization="0.211533" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00633737" throughput="0.0126724" squared-coeff-variation="0.99963" proc-utilization="0.00633619" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.500093" utilization="0.00633737" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.921319" utilization="0.124077" phase1-utilization="0.124077" proc-utilization="0.101345"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0482185" throughput="0.46066" squared-coeff-variation="0.639046" proc-utilization="0.0368528" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0245284" service-time="0.104673" utilization="0.0482185" service-time-variance="0.00700164"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0758581" throughput="0.46066" squared-coeff-variation="0.744977" proc-utilization="0.0644923" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0245284" service-time="0.164673" utilization="0.0758581" service-time-variance="0.0202016"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.461078" utilization="0.304743" phase1-utilization="0.304743" proc-utilization="0.0645509"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.304743" throughput="0.461078" squared-coeff-variation="0.689732" proc-utilization="0.0645509" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0981138" service-time="0.660936" utilization="0.304743" service-time-variance="0.3013"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.00129962"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.00129962"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00534804"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.411825" utilization="0.974832" phase1-utilization="0.974832" proc-utilization="0.00534804"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.973584" throughput="0.409987" squared-coeff-variation="0.744213" proc-utilization="0.00409987" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.37467" utilization="0.973584" service-time-variance="4.19667"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.55171e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.97775e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000331994" throughput="0.000922205" squared-coeff-variation="1" proc-utilization="0.000331994" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000331994" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000916176" throughput="0.000916176" squared-coeff-variation="1" proc-utilization="0.000916176" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000916176" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0869279"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.67158" utilization="0.0869279" phase1-utilization="0.0869279" proc-utilization="0.0869279"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000221329" throughput="0.000922205" squared-coeff-variation="1" proc-utilization="0.000221329" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000221329" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0867066" throughput="8.67066" squared-coeff-variation="1" proc-utilization="0.0867066" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0867066" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0869648"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.67158" utilization="0.0869648" phase1-utilization="0.0869648" proc-utilization="0.0869648"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000258217" throughput="0.000922205" squared-coeff-variation="1" proc-utilization="0.000258217" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000258217" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0867066" throughput="8.67066" squared-coeff-variation="1" proc-utilization="0.0867066" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0867066" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ywpqhbqspj" scheduling="fcfs">
      <result-processor utilization="0.0690989"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.46066" utilization="0.0690989" phase1-utilization="0.0690989" proc-utilization="0.0690989"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0690989" throughput="0.46066" squared-coeff-variation="1" proc-utilization="0.0690989" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0690989" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_fkqrdxtxni" scheduling="fcfs">
      <result-processor utilization="0.0031681"/>
      <task name="New-Component_pzehyoaxrk" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0126724" utilization="0.0031681" phase1-utilization="0.0031681" proc-utilization="0.0031681"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0031681" throughput="0.0126724" squared-coeff-variation="1" proc-utilization="0.0031681" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.0031681" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00108109"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00274853" utilization="3" phase1-utilization="3" proc-utilization="0.00108109"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00306167" throughput="0.000916176" squared-coeff-variation="3.42779" proc-utilization="0.000109941" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000928301" service-time="3.34179" utilization="0.00306167" service-time-variance="38.2801"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0372537"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00368221" throughput="0.000916176" squared-coeff-variation="1.87783" proc-utilization="0.000916176" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000928301" service-time="4.0191" utilization="0.00368221" service-time-variance="30.333"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.01808"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99326" throughput="0.000916176" squared-coeff-variation="1.07395" proc-utilization="5.49706e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0102809" service-time="3267.12" utilization="2.99326" service-time-variance="1.14634e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="103.324"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0312416"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0312416" utilization="0.968239" phase1-utilization="0.968239" proc-utilization="0.0312416"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.968239" throughput="0.0312416" squared-coeff-variation="4.63317" proc-utilization="0.0312416" throughput-bound="0.5" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.9919" utilization="0.968239" service-time-variance="4450.16"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.459734"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.459734" utilization="1.0125" phase1-utilization="1.0125" proc-utilization="0.459734"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.0125" throughput="0.459734" squared-coeff-variation="1.73907" proc-utilization="0.459734" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.20235" utilization="1.0125" service-time-variance="8.43513"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.0328882"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
