<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/17/1719/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/17/1719/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.95274e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.023" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.023">
         <mva-info submodels="7" core="63" step="829" step-squared="15459" wait="696975" wait-squared="5.33926e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.231487"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00586855" utilization="0.99413" phase1-utilization="0.99413" proc-utilization="0.00586855"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.99413" throughput="0.00586855" squared-coeff-variation="3.96826" proc-utilization="0.00586855" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.113109" service-time="169.4" utilization="0.99413" service-time-variance="113874"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.451237" utilization="0.548763" phase1-utilization="0.548763" proc-utilization="0.225619"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.548763" throughput="0.451237" squared-coeff-variation="1.56937" proc-utilization="0.225619" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00587119" service-time="1.21613" utilization="0.548763" service-time-variance="2.32105"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.772001"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00586856" utilization="0.987599" phase1-utilization="0.987599" proc-utilization="0.000586856"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.987599" throughput="0.00586856" squared-coeff-variation="2.00766" proc-utilization="0.000586856" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4771" service-time="168.286" utilization="0.987599" service-time-variance="56857.7"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0120504"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="136.098"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.000958562"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.64267" utilization="0.771417" phase1-utilization="0.771417" proc-utilization="0.771414"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.771417" throughput="9.64267" squared-coeff-variation="0.999991" proc-utilization="0.771414" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800004" utilization="0.771417" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.330487"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457106" utilization="0.0801602" phase1-utilization="0.0801602" proc-utilization="0.0691527"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00160846" throughput="0.00586856" squared-coeff-variation="0.839718" proc-utilization="0.00146714" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0240809" service-time="0.274081" utilization="0.00160846" service-time-variance="0.0630799"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0785518" throughput="0.451237" squared-coeff-variation="0.761608" proc-utilization="0.0676856" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0240809" service-time="0.174081" utilization="0.0785518" service-time-variance="0.0230799"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.451237" utilization="0.320495" phase1-utilization="0.320495" proc-utilization="0.0631732"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.320495" throughput="0.451237" squared-coeff-variation="0.675078" proc-utilization="0.0631732" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.130225" service-time="0.710258" utilization="0.320495" service-time-variance="0.340554"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000407032"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.902475" utilization="0.119824" phase1-utilization="0.119824" proc-utilization="0.0992722"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0463747" throughput="0.451237" squared-coeff-variation="0.655034" proc-utilization="0.036099" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0227724" service-time="0.102772" utilization="0.0463747" service-time-variance="0.00691858"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.073449" throughput="0.451237" squared-coeff-variation="0.759339" proc-utilization="0.0631732" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0227724" service-time="0.162772" utilization="0.073449" service-time-variance="0.0201186"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.979719" utilization="0.122322" phase1-utilization="0.122322" proc-utilization="0.0988892"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00104359" throughput="0.00101922" squared-coeff-variation="0.954374" proc-utilization="0.00101922" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0239176" service-time="1.02392" utilization="0.00104359" service-time-variance="1.00057"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.121278" throughput="0.978699" squared-coeff-variation="0.688483" proc-utilization="0.0978699" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0239176" service-time="0.123918" utilization="0.121278" service-time-variance="0.010572"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0049261"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.456937" utilization="0.9699" phase1-utilization="0.9699" proc-utilization="0.0049261"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.969533" throughput="0.455918" squared-coeff-variation="0.717967" proc-utilization="0.00455918" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12655" utilization="0.969533" service-time-variance="3.2468"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.36377e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.93084e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000366918" throughput="0.00101922" squared-coeff-variation="1" proc-utilization="0.000366918" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000366918" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0966713"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.64369" utilization="0.0966713" phase1-utilization="0.0966713" proc-utilization="0.0966713"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244612" throughput="0.00101922" squared-coeff-variation="1" proc-utilization="0.000244612" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244612" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0964267" throughput="9.64267" squared-coeff-variation="1" proc-utilization="0.0964267" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0964267" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0967121"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.64369" utilization="0.0967121" phase1-utilization="0.0967121" proc-utilization="0.0967121"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.00028538" throughput="0.00101922" squared-coeff-variation="1" proc-utilization="0.00028538" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.00028538" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0964267" throughput="9.64267" squared-coeff-variation="1" proc-utilization="0.0964267" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0964267" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashBox_xpaqourtvm" scheduling="fcfs">
      <result-processor utilization="0.00028538"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101922" utilization="0.0029893" phase1-utilization="0.0029893" proc-utilization="0.00028538"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.0029893" throughput="0.00101922" squared-coeff-variation="1.57524" proc-utilization="0.00028538" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93294" utilization="0.0029893" service-time-variance="13.5504"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77102"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000961711"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000961168"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner_utviswjmjs" scheduling="fcfs">
      <result-processor utilization="0.0223351"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.027425" utilization="0.991914" phase1-utilization="0.991914" proc-utilization="0.0223351"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.988979" throughput="0.0215564" squared-coeff-variation="1.07807" proc-utilization="0.0194008" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8786" utilization="0.988979" service-time-variance="2269.17"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00293428" throughput="0.00586856" squared-coeff-variation="1" proc-utilization="0.00293428" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.00293428" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120267"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00305765" utilization="3" phase1-utilization="3" proc-utilization="0.00120267"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00311998" throughput="0.00101922" squared-coeff-variation="3.36874" proc-utilization="0.000122306" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000689761" service-time="3.06116" utilization="0.00311998" service-time-variance="31.5674"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00753154"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00208213" throughput="0.00101922" squared-coeff-variation="1.49993" proc-utilization="0.00101922" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000689761" service-time="2.04288" utilization="0.00208213" service-time-variance="6.25971"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.018268"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.9948" throughput="0.00101922" squared-coeff-variation="1.07405" proc-utilization="6.1153e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0076391" service-time="2938.33" utilization="2.9948" service-time-variance="9.27311e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.0465"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.00586852"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00586852" utilization="0.999996" phase1-utilization="0.999996" proc-utilization="0.00586852"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999996" throughput="0.00586852" squared-coeff-variation="5.9101" proc-utilization="0.00586852" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="170.4" utilization="0.999996" service-time-variance="171607"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.451238"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.451238" utilization="1" phase1-utilization="1" proc-utilization="0.451238"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.451238" squared-coeff-variation="1.77374" proc-utilization="0.451238" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.21613" utilization="1" service-time-variance="8.71125"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
