<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/21/2131/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/21/2131/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0358356" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.067" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.067">
         <mva-info submodels="6" core="300" step="5206" step-squared="105618" wait="5.28583e+06" wait-squared="2.14888e+11" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000286106"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102181" utilization="0.00300161" phase1-utilization="0.00300161" proc-utilization="0.000286106"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300161" throughput="0.00102181" squared-coeff-variation="1.57812" proc-utilization="0.000286106" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93756" utilization="0.00300161" service-time-variance="13.618"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77659"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963432"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194501"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216112" utilization="0.991455" phase1-utilization="0.991455" proc-utilization="0.0194501"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991455" throughput="0.0216112" squared-coeff-variation="1.07807" proc-utilization="0.0194501" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8769" utilization="0.991455" service-time-variance="2269"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00077086"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.22734"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.357024" utilization="0.629666" phase1-utilization="0.629666" proc-utilization="0.178512"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.629666" throughput="0.357024" squared-coeff-variation="1.75" proc-utilization="0.178512" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0475032" service-time="1.76365" utilization="0.629666" service-time-variance="5.44331"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0488282" utilization="0.983518" phase1-utilization="0.983518" proc-utilization="0.0488282"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.983518" throughput="0.0488282" squared-coeff-variation="2.6728" proc-utilization="0.0488282" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0921827" service-time="20.1424" utilization="0.983518" service-time-variance="1084.4"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.808189"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0173178"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0471371" utilization="0.863348" phase1-utilization="0.863348" proc-utilization="0.00471371"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.863348" throughput="0.0471371" squared-coeff-variation="0.922397" proc-utilization="0.00471371" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.530204" service-time="18.3157" utilization="0.863348" service-time-variance="309.431"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0504164" utilization="0.0126041" phase1-utilization="0.0126041" proc-utilization="0.0126041"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0126041" throughput="0.0504164" squared-coeff-variation="1" proc-utilization="0.0126041" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.0126041" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="1.05193"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.730791" utilization="0.15678" phase1-utilization="0.15678" proc-utilization="0.080387"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0674284" throughput="0.365395" squared-coeff-variation="0.514353" proc-utilization="0.0292316" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.10543" service-time="0.184535" utilization="0.0674284" service-time-variance="0.0175154"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0893521" throughput="0.365395" squared-coeff-variation="0.513657" proc-utilization="0.0511554" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.10543" service-time="0.244535" utilization="0.0893521" service-time-variance="0.0307154"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.365395" utilization="0.0934234" phase1-utilization="0.0934234" proc-utilization="0.0548093"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0934234" throughput="0.365395" squared-coeff-variation="0.518302" proc-utilization="0.0548093" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.106686" service-time="0.255677" utilization="0.0934234" service-time-variance="0.0338819"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.362383" utilization="0.455165" phase1-utilization="0.455165" proc-utilization="0.0507337"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.455165" throughput="0.362383" squared-coeff-variation="0.613734" proc-utilization="0.0507337" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.461352" service-time="1.25603" utilization="0.455165" service-time-variance="0.968237"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.45836" utilization="0.951037" phase1-utilization="0.951037" proc-utilization="0.866002"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.925322" throughput="8.40794" squared-coeff-variation="0.835742" proc-utilization="0.840794" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0110587" service-time="0.110053" utilization="0.925322" service-time-variance="0.0101223"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0257151" throughput="0.0504164" squared-coeff-variation="0.961438" proc-utilization="0.0252082" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0110587" service-time="0.510053" utilization="0.0257151" service-time-variance="0.250122"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0969169"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66819" utilization="0.0969169" phase1-utilization="0.0969169" proc-utilization="0.0969169"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245233" throughput="0.00102181" squared-coeff-variation="1" proc-utilization="0.000245233" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245233" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966717" throughput="9.66717" squared-coeff-variation="1" proc-utilization="0.0966717" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966717" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000286106"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102181" utilization="0.000286106" phase1-utilization="0.000286106" proc-utilization="0.000286106"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286106" throughput="0.00102181" squared-coeff-variation="1" proc-utilization="0.000286106" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286106" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_btlrfjyzku" scheduling="fcfs">
      <result-processor utilization="0.00596042"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.45912" utilization="0.973042" phase1-utilization="0.973042" proc-utilization="0.00596042"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971653" throughput="0.457077" squared-coeff-variation="0.718395" proc-utilization="0.00457077" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.1258" utilization="0.971653" service-time-variance="3.24644"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77572e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00036785" throughput="0.00102181" squared-coeff-variation="1" proc-utilization="0.00036785" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.00036785" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102181" throughput="0.00102181" squared-coeff-variation="1" proc-utilization="0.00102181" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102181" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_zlvfonilus" scheduling="fcfs">
      <result-processor utilization="0.773374"/>
      <task name="New-Component_axrjilfeea" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66717" utilization="0.773374" phase1-utilization="0.773374" proc-utilization="0.773374"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773374" throughput="9.66717" squared-coeff-variation="1" proc-utilization="0.773374" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.773374" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_wogzrkiiuh" scheduling="fcfs">
      <result-processor utilization="0.0966717"/>
      <task name="New-Component_csoqgpwfzq" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66717" utilization="0.0966717" phase1-utilization="0.0966717" proc-utilization="0.0966717"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966717" throughput="9.66717" squared-coeff-variation="1" proc-utilization="0.0966717" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966717" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120573"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306542" utilization="3" phase1-utilization="3" proc-utilization="0.00120573"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0031369" throughput="0.00102181" squared-coeff-variation="3.36764" proc-utilization="0.000122617" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103537" service-time="3.06995" utilization="0.0031369" service-time-variance="31.7387"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113603"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385989" throughput="0.00102181" squared-coeff-variation="1.8314" proc-utilization="0.00102181" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103537" service-time="3.77752" utilization="0.00385989" service-time-variance="26.1334"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77648"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.993" throughput="0.00102181" squared-coeff-variation="1.07402" proc-utilization="6.13083e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114667" service-time="2929.13" utilization="2.993" service-time-variance="9.21486e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6129"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0474334"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0474334" utilization="0.974291" phase1-utilization="0.974291" proc-utilization="0.0474334"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.974291" throughput="0.0474334" squared-coeff-variation="4.46386" proc-utilization="0.0474334" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="20.5402" utilization="0.974291" service-time-variance="1883.3"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.361397"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.361397" utilization="1.01102" phase1-utilization="1.01102" proc-utilization="0.361397"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.01102" throughput="0.361397" squared-coeff-variation="2.11254" proc-utilization="0.361397" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.79754" utilization="1.01102" service-time-variance="16.5333"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.0372822"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
