<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/6/636/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/6/636/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.17986e-05" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.056" system-cpu-time=" 0:00:00.004" elapsed-time=" 0:00:00.060">
         <mva-info submodels="7" core="350" step="4063" step-squared="59623" wait="2.50234e+06" wait-squared="7.83405e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000282432"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00100868" utilization="0.00293994" phase1-utilization="0.00293994" proc-utilization="0.000282432"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00293994" throughput="0.00100868" squared-coeff-variation="1.56862" proc-utilization="0.000282432" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.91463" utilization="0.00293994" service-time-variance="13.3255"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.75273"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000951779"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000951242"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.763464"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.54316" utilization="0.763453" phase1-utilization="0.763453" proc-utilization="0.763453"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.763453" throughput="9.54316" squared-coeff-variation="1" proc-utilization="0.763453" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.763453" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00011451" utilization="1.02121" phase1-utilization="1.02121" proc-utilization="1.1451e-05"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="1.02121" throughput="0.00011451" squared-coeff-variation="1.00452" proc-utilization="1.1451e-05" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.3689" service-time="8918.1" utilization="1.02121" service-time-variance="7.98921e+07"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0116418"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="53.0888"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="53.0888"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.258779"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.040098" utilization="0.993171" phase1-utilization="0.993171" proc-utilization="0.0211215"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990773" throughput="0.0213337" squared-coeff-variation="1.07617" proc-utilization="0.0192003" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0.56326" service-time="46.4417" utilization="0.990773" service-time-variance="2321.11"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.00233957" throughput="0.0186525" squared-coeff-variation="0.67673" proc-utilization="0.00186525" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0254294" service-time="0.125429" utilization="0.00233957" service-time-variance="0.0106467"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="5.87669e-05" throughput="0.000111846" squared-coeff-variation="0.90789" proc-utilization="5.59228e-05" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0254294" service-time="0.525429" utilization="5.87669e-05" service-time-variance="0.250647"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.931883" utilization="0.115007" phase1-utilization="0.115007" proc-utilization="0.102507"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0435252" throughput="0.465942" squared-coeff-variation="0.754051" proc-utilization="0.0372753" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0134131" service-time="0.0934135" utilization="0.0435252" service-time-variance="0.00657991"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0714817" throughput="0.465942" squared-coeff-variation="0.840421" proc-utilization="0.0652318" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0134131" service-time="0.153414" utilization="0.0714817" service-time-variance="0.0197799"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.465939" utilization="0.30108" phase1-utilization="0.30108" proc-utilization="0.0652314"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.30108" throughput="0.465939" squared-coeff-variation="0.700035" proc-utilization="0.0652314" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0943175" service-time="0.64618" utilization="0.30108" service-time-variance="0.292298"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.466054" utilization="0.0769169" phase1-utilization="0.0769169" proc-utilization="0.0699193"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="2.97098e-05" throughput="0.000112106" squared-coeff-variation="0.893107" proc-utilization="2.80266e-05" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0150143" service-time="0.265015" utilization="2.97098e-05" service-time-variance="0.0627254"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0768872" throughput="0.465942" squared-coeff-variation="0.834578" proc-utilization="0.0698912" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0150143" service-time="0.165015" utilization="0.0768872" service-time-variance="0.0227254"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00487526"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.452222" utilization="0.959887" phase1-utilization="0.959887" proc-utilization="0.00487526"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.959524" throughput="0.451213" squared-coeff-variation="0.717967" proc-utilization="0.00451213" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12654" utilization="0.959524" service-time-variance="3.24678"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.36343e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.93078e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000363127" throughput="0.00100868" squared-coeff-variation="1" proc-utilization="0.000363127" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000363127" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0956737"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.54417" utilization="0.0956737" phase1-utilization="0.0956737" proc-utilization="0.0956737"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000242084" throughput="0.00100868" squared-coeff-variation="1" proc-utilization="0.000242084" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000242084" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0954316" throughput="9.54316" squared-coeff-variation="1" proc-utilization="0.0954316" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0954316" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.095714"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.54417" utilization="0.095714" phase1-utilization="0.095714" proc-utilization="0.095714"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000282432" throughput="0.00100868" squared-coeff-variation="1" proc-utilization="0.000282432" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000282432" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0954316" throughput="9.54316" squared-coeff-variation="1" proc-utilization="0.0954316" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0954316" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_kdalluicmx" scheduling="fcfs">
      <result-processor utilization="0.232966"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.465933" utilization="0.534055" phase1-utilization="0.534055" proc-utilization="0.232966"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.534055" throughput="0.465933" squared-coeff-variation="1.54034" proc-utilization="0.232966" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.14621" utilization="0.534055" service-time-variance="2.02368"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_xdsrdbcjnx" scheduling="fcfs">
      <result-processor utilization="0.00100868"/>
      <task name="New-Component_dmbokvuzrh" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00100868" utilization="0.00100868" phase1-utilization="0.00100868" proc-utilization="0.00100868"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00100868" throughput="0.00100868" squared-coeff-variation="1" proc-utilization="0.00100868" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00100868" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_yhcqvmflcc" scheduling="fcfs">
      <result-processor utilization="0.000117277"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000117277" utilization="1.02163" phase1-utilization="1.02163" proc-utilization="0.000117277"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="1.02163" throughput="0.000117277" squared-coeff-variation="3.06204" proc-utilization="0.000117277" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="8711.25" utilization="1.02163" service-time-variance="2.32365e+08"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00119025"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00302605" utilization="3" phase1-utilization="3" proc-utilization="0.00119025"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00306908" throughput="0.00100868" squared-coeff-variation="3.36164" proc-utilization="0.000121042" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000682631" service-time="3.04265" utilization="0.00306908" service-time-variance="31.1212"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00734297"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00201874" throughput="0.00100868" squared-coeff-variation="1.49949" proc-utilization="0.00100868" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000682631" service-time="2.00136" utilization="0.00201874" service-time-variance="6.00609"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.000672685"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99491" throughput="0.00100868" squared-coeff-variation="1.07402" proc-utilization="6.05211e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00756014" service-time="2969.13" utilization="2.99491" service-time-variance="9.46825e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.9393"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.000120153"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.000120153" utilization="1.02207" phase1-utilization="1.02207" proc-utilization="0.000120153"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.02207" throughput="0.000120153" squared-coeff-variation="5.22068" proc-utilization="0.000120153" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="8506.38" utilization="1.02207" service-time-variance="3.7776e+08"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.465926"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.465926" utilization="0.999988" phase1-utilization="0.999988" proc-utilization="0.465926"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999988" throughput="0.465926" squared-coeff-variation="1.72455" proc-utilization="0.465926" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.14624" utilization="0.999988" service-time-variance="7.94384"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
