<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/20/2094/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/20/2094/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="6.89999e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.031" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.033">
         <mva-info submodels="6" core="66" step="970" step-squared="21928" wait="1.32652e+06" wait-squared="1.75536e+11" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00102471"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00113857" utilization="0.990877" phase1-utilization="0.990877" proc-utilization="0.00102471"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990877" throughput="0.00113857" squared-coeff-variation="1.08358" proc-utilization="0.00102471" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="870.285" utilization="0.990877" service-time-variance="820701"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="35.9528"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.22452"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0633933" utilization="0.965811" phase1-utilization="0.965811" proc-utilization="0.0395533"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.124084" throughput="0.0240808" squared-coeff-variation="0.410982" proc-utilization="0.000240808" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="3.02764" service-time="5.1528" utilization="0.124084" service-time-variance="10.9121"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.10067e-06"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.22036e-06"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.841728" throughput="0.0393125" squared-coeff-variation="2.73616" proc-utilization="0.0393125" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0939532" service-time="21.4112" utilization="0.841728" service-time-variance="1254.36"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.369934" utilization="0.630067" phase1-utilization="0.630067" proc-utilization="0.184967"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.630067" throughput="0.369934" squared-coeff-variation="1.74191" proc-utilization="0.184967" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0425739" service-time="1.70319" utilization="0.630067" service-time-variance="5.05302"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0407448"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.50931" utilization="0.0407448" phase1-utilization="0.0407448" proc-utilization="0.0407448"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.0407448" throughput="0.50931" squared-coeff-variation="1" proc-utilization="0.0407448" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0407448" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.873781"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.739868" utilization="0.146917" phase1-utilization="0.146917" proc-utilization="0.0813854"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0623603" throughput="0.369934" squared-coeff-variation="0.501293" proc-utilization="0.0295947" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0885716" service-time="0.168572" utilization="0.0623603" service-time-variance="0.0142449"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0845564" throughput="0.369934" squared-coeff-variation="0.525312" proc-utilization="0.0517907" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0885716" service-time="0.228572" utilization="0.0845564" service-time-variance="0.0274449"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.409246" utilization="0.101078" phase1-utilization="0.101078" proc-utilization="0.0653182"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0132633" throughput="0.0393126" squared-coeff-variation="0.616165" proc-utilization="0.00982814" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0873806" service-time="0.337381" utilization="0.0132633" service-time-variance="0.0701354"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0878151" throughput="0.369934" squared-coeff-variation="0.534794" proc-utilization="0.0554901" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0873806" service-time="0.237381" utilization="0.0878151" service-time-variance="0.0301354"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.369988" utilization="0.429392" phase1-utilization="0.429392" proc-utilization="0.0518058"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="8.30357e-05" throughput="5.38327e-05" squared-coeff-variation="0.672726" proc-utilization="1.50732e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0.382321" service-time="1.54248" utilization="8.30357e-05" service-time-variance="1.60057"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="5.38323e-05"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="5.09154e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="5.09097e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.429309" throughput="0.369934" squared-coeff-variation="0.613652" proc-utilization="0.0517907" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.382321" service-time="1.1605" utilization="0.429309" service-time-variance="0.826444"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00365732"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.59547" utilization="0.780895" phase1-utilization="0.780895" proc-utilization="0.675272"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.760609" throughput="6.55616" squared-coeff-variation="0.762032" proc-utilization="0.655616" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0160145" service-time="0.116014" utilization="0.760609" service-time-variance="0.0102565"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0202859" throughput="0.0393126" squared-coeff-variation="0.939856" proc-utilization="0.0196563" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0160145" service-time="0.516014" utilization="0.0202859" service-time-variance="0.250256"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="7.32125e-05"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000107665" utilization="7.32125e-05" phase1-utilization="7.32125e-05" proc-utilization="7.32125e-05"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.93798e-05" throughput="5.38327e-05" squared-coeff-variation="1" proc-utilization="1.93798e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="1.93798e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="5.38327e-05" throughput="5.38327e-05" squared-coeff-variation="1" proc-utilization="5.38327e-05" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="5.38327e-05" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.00510817"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.509364" utilization="0.00510817" phase1-utilization="0.00510817" proc-utilization="0.00510817"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="1.50732e-05" throughput="5.38327e-05" squared-coeff-variation="1" proc-utilization="1.50732e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="1.50732e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0050931" throughput="0.50931" squared-coeff-variation="1" proc-utilization="0.0050931" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0050931" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_zdqjjxwxsx" scheduling="fcfs">
      <result-processor utilization="0.00393126"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0393126" utilization="0.798722" phase1-utilization="0.798722" proc-utilization="0.00393126"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.798722" throughput="0.0393126" squared-coeff-variation="0.928388" proc-utilization="0.00393126" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.3172" utilization="0.798722" service-time-variance="383.229"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0160921"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_ihfdxwnvcn" scheduling="fcfs">
      <result-processor utilization="0.00510602"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.509364" utilization="0.00510602" phase1-utilization="0.00510602" proc-utilization="0.00510602"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.29198e-05" throughput="5.38327e-05" squared-coeff-variation="1" proc-utilization="1.29198e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="1.29198e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0050931" throughput="0.50931" squared-coeff-variation="1" proc-utilization="0.0050931" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0050931" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="6.35226e-05"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.000161498" utilization="3" phase1-utilization="3" proc-utilization="6.35226e-05"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.000111145" throughput="5.38327e-05" squared-coeff-variation="2.3005" proc-utilization="6.45992e-06" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="5.45625e-05" service-time="2.06464" utilization="0.000111145" service-time-variance="9.80637"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.402105"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.000107671" throughput="5.38327e-05" squared-coeff-variation="1.49996" proc-utilization="5.38327e-05" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.0001" utilization="0.000107671" service-time-variance="6.00042"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99978" throughput="5.38327e-05" squared-coeff-variation="1.07407" proc-utilization="3.22996e-06" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.000604279" service-time="55724.1" utilization="2.99978" service-time-variance="3.33517e+09"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="1764.41"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0393121"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0393121" utilization="0.99999" phase1-utilization="0.99999" proc-utilization="0.0393121"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.99999" throughput="0.0393121" squared-coeff-variation="3.87565" proc-utilization="0.0393121" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="25.4372" utilization="0.99999" service-time-variance="2507.75"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="3.02601"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.369934"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.369934" utilization="1" phase1-utilization="1" proc-utilization="0.369934"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.369934" squared-coeff-variation="2.08849" proc-utilization="0.369934" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.70318" utilization="1" service-time-variance="15.261"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
