<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/21/2123/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/21/2123/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.04082e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.020" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.020">
         <mva-info submodels="6" core="60" step="816" step-squared="14224" wait="601784" wait-squared="3.04293e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000286067"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102167" utilization="0.00300113" phase1-utilization="0.00300113" proc-utilization="0.000286067"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300113" throughput="0.00102167" squared-coeff-variation="1.57687" proc-utilization="0.000286067" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93749" utilization="0.00300113" service-time-variance="13.6066"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77556"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963713"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000963095"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194474"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216082" utilization="0.99146" phase1-utilization="0.99146" proc-utilization="0.0194474"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.99146" throughput="0.0216082" squared-coeff-variation="1.07807" proc-utilization="0.0194474" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8834" utilization="0.99146" service-time-variance="2269.64"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.251747"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.444569" utilization="0.555431" phase1-utilization="0.555431" proc-utilization="0.222284"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.555431" throughput="0.444569" squared-coeff-variation="1.56991" proc-utilization="0.222284" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.029555" service-time="1.24937" utilization="0.555431" service-time-variance="2.45052"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0294627" utilization="0.970538" phase1-utilization="0.970538" proc-utilization="0.0294627"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.970538" throughput="0.0294627" squared-coeff-variation="2.81537" proc-utilization="0.0294627" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.112622" service-time="32.9412" utilization="0.970538" service-time-variance="3055.03"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776215"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0294627" utilization="0.937756" phase1-utilization="0.937756" proc-utilization="0.00294627"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.937756" throughput="0.0294627" squared-coeff-variation="0.944622" proc-utilization="0.00294627" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5016" service-time="31.8286" utilization="0.937756" service-time-variance="956.959"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0168964"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66585" utilization="0.773293" phase1-utilization="0.773293" proc-utilization="0.773268"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773293" throughput="9.66585" squared-coeff-variation="0.999937" proc-utilization="0.773268" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800025" utilization="0.773293" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.678959"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.474031" utilization="0.107142" phase1-utilization="0.107142" proc-utilization="0.074051"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00942243" throughput="0.0294627" squared-coeff-variation="0.658729" proc-utilization="0.00736567" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0698087" service-time="0.319809" utilization="0.00942243" service-time-variance="0.0673733"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0977201" throughput="0.444569" squared-coeff-variation="0.566548" proc-utilization="0.0666853" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0698087" service-time="0.219809" utilization="0.0977201" service-time-variance="0.0273733"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.890159" utilization="0.1591" phase1-utilization="0.1591" proc-utilization="0.0988268"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00109084" throughput="0.00102167" squared-coeff-variation="0.88121" proc-utilization="0.00102167" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0677104" service-time="1.06771" utilization="0.00109084" service-time-variance="1.00458"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0656674" throughput="0.444569" squared-coeff-variation="0.503461" proc-utilization="0.0355655" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0677104" service-time="0.14771" utilization="0.0656674" service-time-variance="0.0109847"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0923416" throughput="0.444569" squared-coeff-variation="0.560563" proc-utilization="0.0622396" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0677104" service-time="0.20771" utilization="0.0923416" service-time-variance="0.0241847"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.94296" utilization="0.615484" phase1-utilization="0.615484" proc-utilization="0.506081"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.600101" throughput="4.91349" squared-coeff-variation="0.703239" proc-utilization="0.491349" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0221332" service-time="0.122133" utilization="0.600101" service-time-variance="0.0104899"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0153835" throughput="0.0294627" squared-coeff-variation="0.918814" proc-utilization="0.0147313" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0221332" service-time="0.522133" utilization="0.0153835" service-time-variance="0.25049"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00493794"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458036" utilization="0.97234" phase1-utilization="0.97234" proc-utilization="0.00493794"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971972" throughput="0.457014" squared-coeff-variation="0.717863" proc-utilization="0.00457014" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12679" utilization="0.971972" service-time-variance="3.24705"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.7757e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41922e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.0003678" throughput="0.00102167" squared-coeff-variation="1" proc-utilization="0.0003678" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.0003678" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0969037"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66687" utilization="0.0969037" phase1-utilization="0.0969037" proc-utilization="0.0969037"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.0002452" throughput="0.00102167" squared-coeff-variation="1" proc-utilization="0.0002452" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.0002452" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966585" throughput="9.66585" squared-coeff-variation="1" proc-utilization="0.0966585" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966585" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_eucfohiofl" scheduling="fcfs">
      <result-processor utilization="0.0622396"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.444569" utilization="0.320008" phase1-utilization="0.320008" proc-utilization="0.0622396"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.320008" throughput="0.444569" squared-coeff-variation="0.745431" proc-utilization="0.0622396" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.719816" utilization="0.320008" service-time-variance="0.386234"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00252624"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.0010301"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.0010301"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_zkltaredxk" scheduling="fcfs">
      <result-processor utilization="0.0969446"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66687" utilization="0.0969446" phase1-utilization="0.0969446" proc-utilization="0.0969446"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286067" throughput="0.00102167" squared-coeff-variation="1" proc-utilization="0.000286067" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286067" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966585" throughput="9.66585" squared-coeff-variation="1" proc-utilization="0.0966585" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966585" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120557"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.003065" utilization="3" phase1-utilization="3" proc-utilization="0.00120557"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313639" throughput="0.00102167" squared-coeff-variation="3.3665" proc-utilization="0.0001226" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103552" service-time="3.06988" utilization="0.00313639" service-time-variance="31.7264"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113559"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.0021372" throughput="0.00102167" squared-coeff-variation="1.50138" proc-utilization="0.00102167" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103552" service-time="2.09188" utilization="0.0021372" service-time-variance="6.56998"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.0231323"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99473" throughput="0.00102167" squared-coeff-variation="1.07402" proc-utilization="6.13e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114684" service-time="2931.22" utilization="2.99473" service-time-variance="9.22803e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7051"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0294628"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0294628" utilization="1" phase1-utilization="1" proc-utilization="0.0294628"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0294628" squared-coeff-variation="4.59387" proc-utilization="0.0294628" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.9412" utilization="1" service-time-variance="5292.16"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.44457"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.44457" utilization="1" phase1-utilization="1" proc-utilization="0.44457"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.44457" squared-coeff-variation="1.79283" proc-utilization="0.44457" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.24937" utilization="1" service-time-variance="9.07111"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
