<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/15/1508/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/15/1508/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.40825e-06" iterations="13" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.037" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.037">
         <mva-info submodels="6" core="78" step="1241" step-squared="32245" wait="1.35723e+06" wait-squared="1.12901e+11" faults="26"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="5.86e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000209286" utilization="0.00229208" phase1-utilization="0.00229208" proc-utilization="5.86e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00229208" throughput="0.000209286" squared-coeff-variation="2.11881" proc-utilization="5.86e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="10.9519" utilization="0.00229208" service-time-variance="254.139"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="8.82646"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000197828"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.965223"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00398375"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00442639" utilization="0.991288" phase1-utilization="0.991288" proc-utilization="0.00398375"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991288" throughput="0.00442639" squared-coeff-variation="1.0795" proc-utilization="0.00398375" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="223.95" utilization="0.991288" service-time-variance="54140.6"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.265372"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0643643" utilization="1.55313" phase1-utilization="1.55313" proc-utilization="0.0416753"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.592277" throughput="0.0252101" squared-coeff-variation="0.937169" proc-utilization="0.00252101" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="3.94245" service-time="23.4937" utilization="0.592277" service-time-variance="517.273"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.960848" throughput="0.0391543" squared-coeff-variation="2.77541" proc-utilization="0.0391543" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0464446" service-time="24.5401" utilization="0.960848" service-time-variance="1671.39"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.41535" utilization="0.256267" phase1-utilization="0.256267" proc-utilization="0.223697"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.185107" throughput="1.98008" squared-coeff-variation="0.753124" proc-utilization="0.158407" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0134847" service-time="0.0934847" utilization="0.185107" service-time-variance="0.00658184"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0711595" throughput="0.435267" squared-coeff-variation="0.848641" proc-utilization="0.0652901" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0134847" service-time="0.163485" utilization="0.0711595" service-time-variance="0.0226818"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00122083"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0940389" utilization="0.987588" phase1-utilization="0.987588" proc-utilization="0.00122083"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.987304" throughput="0.0936203" squared-coeff-variation="0.695165" proc-utilization="0.000936203" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="10.5458" utilization="0.987304" service-time-variance="77.3124"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.0109049"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="1.20447e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.373746"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="7.53426e-05" throughput="0.000209285" squared-coeff-variation="1" proc-utilization="7.53426e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="7.53426e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000209285" throughput="0.000209285" squared-coeff-variation="1" proc-utilization="0.000209285" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000209285" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0198511"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.98029" utilization="0.0198511" phase1-utilization="0.0198511" proc-utilization="0.0198511"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="5.02284e-05" throughput="0.000209285" squared-coeff-variation="1" proc-utilization="5.02284e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="5.02284e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0198008" throughput="1.98008" squared-coeff-variation="1" proc-utilization="0.0198008" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0198008" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.237493"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.41556" utilization="0.584366" phase1-utilization="0.584366" proc-utilization="0.237493"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="5.85998e-05" throughput="0.000209285" squared-coeff-variation="1" proc-utilization="5.85998e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="5.85998e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0198008" throughput="1.98008" squared-coeff-variation="1" proc-utilization="0.0198008" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0198008" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.564506" throughput="0.435267" squared-coeff-variation="1.62214" proc-utilization="0.217633" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.29692" utilization="0.564506" service-time-variance="2.72844"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_sukwrktdkj" scheduling="fcfs">
      <result-processor utilization="0.439569"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0162318" utilization="0.00483515" phase1-utilization="0.00483515" proc-utilization="0.00405796"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00483515" throughput="0.0162318" squared-coeff-variation="0.730198" proc-utilization="0.00405796" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0478807" service-time="0.297881" utilization="0.00483515" service-time-variance="0.0647926"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.435267" utilization="0.346873" phase1-utilization="0.346873" proc-utilization="0.0609374"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.346873" throughput="0.435267" squared-coeff-variation="0.647731" proc-utilization="0.0609374" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.185932" service-time="0.796919" utilization="0.346873" service-time-variance="0.411361"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0157316"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.870535" utilization="0.126998" phase1-utilization="0.126998" proc-utilization="0.0957588"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0504411" throughput="0.435267" squared-coeff-variation="0.572457" proc-utilization="0.0348214" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0358853" service-time="0.115885" utilization="0.0504411" service-time-variance="0.00768775"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0765571" throughput="0.435267" squared-coeff-variation="0.6752" proc-utilization="0.0609374" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0358853" service-time="0.175885" utilization="0.0765571" service-time-variance="0.0208878"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.72322" utilization="0.310894" phase1-utilization="0.310894" proc-utilization="0.278814"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.302587" throughput="2.70699" squared-coeff-variation="0.811441" proc-utilization="0.270699" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.01178" service-time="0.11178" utilization="0.302587" service-time-variance="0.0101388"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00830713" throughput="0.0162318" squared-coeff-variation="0.955024" proc-utilization="0.00811592" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.01178" service-time="0.51178" utilization="0.00830713" service-time-variance="0.250139"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000246956"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.000627855" utilization="3" phase1-utilization="3" proc-utilization="0.000246956"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00232547" throughput="0.000209285" squared-coeff-variation="4.03687" proc-utilization="2.51142e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000212008" service-time="11.1115" utilization="0.00232547" service-time-variance="498.412"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.03933"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00226586" throughput="0.000209285" squared-coeff-variation="2.49692" proc-utilization="0.000209285" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000212008" service-time="10.8267" utilization="0.00226586" service-time-variance="292.682"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="8.82646"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99541" throughput="0.000209285" squared-coeff-variation="1.07403" proc-utilization="1.25571e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00234799" service-time="14312.6" utilization="2.99541" service-time-variance="2.20015e+08"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="452.763"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0391546"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0391546" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0391546"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0391546" squared-coeff-variation="4.48557" proc-utilization="0.0391546" throughput-bound="0.5" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="25.54" utilization="1.00001" service-time-variance="2925.9"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.435265"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.435265" utilization="0.999997" phase1-utilization="0.999997" proc-utilization="0.435265"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999997" throughput="0.435265" squared-coeff-variation="1.83585" proc-utilization="0.435265" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.29744" utilization="0.999997" service-time-variance="9.69003"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.00052141"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
