<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/6/625/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/6/625/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.13534e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.028" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.028">
         <mva-info submodels="6" core="60" step="899" step-squared="19409" wait="1.04498e+06" wait-squared="1.0547e+11" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194479"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216088" utilization="0.99146" phase1-utilization="0.99146" proc-utilization="0.0194479"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.99146" throughput="0.0216088" squared-coeff-variation="1.07806" proc-utilization="0.0194479" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8823" utilization="0.99146" service-time-variance="2269.52"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.22111"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.355527" utilization="0.644474" phase1-utilization="0.644474" proc-utilization="0.177763"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.644474" throughput="0.355527" squared-coeff-variation="1.78234" proc-utilization="0.177763" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0435151" service-time="1.81273" utilization="0.644474" service-time-variance="5.85675"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0433462" utilization="0.956653" phase1-utilization="0.956653" proc-utilization="0.0433462"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.956653" throughput="0.0433462" squared-coeff-variation="2.74275" proc-utilization="0.0433462" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0902783" service-time="22.07" utilization="0.956653" service-time-variance="1335.96"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00433463"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0433463" utilization="0.909394" phase1-utilization="0.909394" proc-utilization="0.00433463"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.909394" throughput="0.0433463" squared-coeff-variation="0.928796" proc-utilization="0.00433463" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.9798" utilization="0.909394" service-time-variance="408.81"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0173859"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.000140796"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.000140796"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.937736"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.711053" utilization="0.151522" phase1-utilization="0.151522" proc-utilization="0.0782158"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0650953" throughput="0.355526" squared-coeff-variation="0.507956" proc-utilization="0.0284421" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.103095" service-time="0.183095" utilization="0.0650953" service-time-variance="0.0170287"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0864269" throughput="0.355526" squared-coeff-variation="0.511523" proc-utilization="0.0497737" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.103095" service-time="0.243095" utilization="0.0864269" service-time-variance="0.0302287"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.398873" utilization="0.105257" phase1-utilization="0.105257" proc-utilization="0.0641655"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0153021" throughput="0.0433463" squared-coeff-variation="0.586676" proc-utilization="0.0108366" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.103019" service-time="0.353019" utilization="0.0153021" service-time-variance="0.0731129"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0899549" throughput="0.355526" squared-coeff-variation="0.517239" proc-utilization="0.053329" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.103019" service-time="0.253019" utilization="0.0899549" service-time-variance="0.0331129"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.27323" utilization="0.889022" phase1-utilization="0.889022" proc-utilization="0.745581"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00104184" throughput="0.00102169" squared-coeff-variation="0.962067" proc-utilization="0.00102169" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0197218" service-time="1.01972" utilization="0.00104184" service-time-variance="1.00039"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.865452" throughput="7.22886" squared-coeff-variation="0.724812" proc-utilization="0.722886" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0197218" service-time="0.119722" utilization="0.865452" service-time-variance="0.0103889"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.022528" throughput="0.0433463" squared-coeff-variation="0.926986" proc-utilization="0.0216731" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0197218" service-time="0.519722" utilization="0.022528" service-time-variance="0.250389"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.355526" utilization="0.45124" phase1-utilization="0.45124" proc-utilization="0.0497737"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.45124" throughput="0.355526" squared-coeff-variation="0.609351" proc-utilization="0.0497737" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.445664" service-time="1.26922" utilization="0.45124" service-time-variance="0.981608"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00434121"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0969061"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66711" utilization="0.0969061" phase1-utilization="0.0969061" proc-utilization="0.0969061"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245206" throughput="0.00102169" squared-coeff-variation="1" proc-utilization="0.000245206" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245206" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966609" throughput="9.66609" squared-coeff-variation="1" proc-utilization="0.0966609" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966609" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.096947"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66711" utilization="0.096947" phase1-utilization="0.096947" proc-utilization="0.096947"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286074" throughput="0.00102169" squared-coeff-variation="1" proc-utilization="0.000286074" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286074" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966609" throughput="9.66609" squared-coeff-variation="1" proc-utilization="0.0966609" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966609" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_vewhqgedzp" scheduling="fcfs">
      <result-processor utilization="0.00493806"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458047" utilization="0.972339" phase1-utilization="0.972339" proc-utilization="0.00493806"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971971" throughput="0.457026" squared-coeff-variation="0.717857" proc-utilization="0.00457026" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12673" utilization="0.971971" service-time-variance="3.24686"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.7757e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41922e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367809" throughput="0.00102169" squared-coeff-variation="1" proc-utilization="0.000367809" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367809" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_omvoepcaql" scheduling="fcfs">
      <result-processor utilization="0.773287"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66609" utilization="0.773287" phase1-utilization="0.773287" proc-utilization="0.773287"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773287" throughput="9.66609" squared-coeff-variation="1" proc-utilization="0.773287" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.773287" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashBox_gotsbqrszh" scheduling="fcfs">
      <result-processor utilization="0.000286074"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102169" utilization="0.00300115" phase1-utilization="0.00300115" proc-utilization="0.000286074"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300115" throughput="0.00102169" squared-coeff-variation="1.57685" proc-utilization="0.000286074" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93744" utilization="0.00300115" service-time-variance="13.6059"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77551"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963736"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000963119"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.0012056"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306507" utilization="3" phase1-utilization="3" proc-utilization="0.0012056"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313642" throughput="0.00102169" squared-coeff-variation="3.36648" proc-utilization="0.000122603" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103554" service-time="3.06983" utilization="0.00313642" service-time-variance="31.7251"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113556"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00216832" throughput="0.00102169" squared-coeff-variation="1.50329" proc-utilization="0.00102169" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103554" service-time="2.12228" utilization="0.00216832" service-time-variance="6.77095"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.101526"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.9947" throughput="0.00102169" squared-coeff-variation="1.07402" proc-utilization="6.13015e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114686" service-time="2931.12" utilization="2.9947" service-time-variance="9.22739e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7014"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0433458"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0433458" utilization="0.99999" phase1-utilization="0.99999" proc-utilization="0.0433458"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.99999" throughput="0.0433458" squared-coeff-variation="4.4253" proc-utilization="0.0433458" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="23.0701" utilization="0.99999" service-time-variance="2355.27"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.355527"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.355527" utilization="1" phase1-utilization="1" proc-utilization="0.355527"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.355527" squared-coeff-variation="2.15563" proc-utilization="0.355527" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.81273" utilization="1" service-time-variance="17.0542"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
