<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/12/1231/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/12/1231/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.029459" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.060" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.060">
         <mva-info submodels="6" core="300" step="4461" step-squared="75119" wait="2.70879e+06" wait-squared="4.78857e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.0462622"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0469977" utilization="0.967981" phase1-utilization="0.967981" proc-utilization="0.0462622"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300185" throughput="0.00102158" squared-coeff-variation="1.57721" proc-utilization="0.000286042" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93844" utilization="0.00300185" service-time-variance="13.6183"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77651"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964419"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000964015"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.964979" throughput="0.0459761" squared-coeff-variation="2.75914" proc-utilization="0.0459761" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="20.9887" utilization="0.964979" service-time-variance="1215.47"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.302417"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194423"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216025" utilization="0.991286" phase1-utilization="0.991286" proc-utilization="0.0194423"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991286" throughput="0.0216025" squared-coeff-variation="1.07806" proc-utilization="0.0194423" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8876" utilization="0.991286" service-time-variance="2270.03"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000919142"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.311866"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.946937" utilization="0.626651" phase1-utilization="0.626651" proc-utilization="0.311866"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.557392" throughput="0.485216" squared-coeff-variation="1.63066" proc-utilization="0.242608" throughput-bound="1.16279"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.14875" utilization="0.557392" service-time-variance="2.15186"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.120026"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0692581" throughput="0.461721" squared-coeff-variation="1" proc-utilization="0.0692581" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0692581" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.773066"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66333" utilization="0.773066" phase1-utilization="0.773066" proc-utilization="0.773066"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773066" throughput="9.66333" squared-coeff-variation="1" proc-utilization="0.773066" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.773066" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.911815"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0461058" utilization="0.016105" phase1-utilization="0.016105" proc-utilization="0.0115264"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.016105" throughput="0.0461058" squared-coeff-variation="0.607734" proc-utilization="0.0115264" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.107947" service-time="0.349306" utilization="0.016105" service-time-variance="0.0741526"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.984811" utilization="0.18859" phase1-utilization="0.18859" proc-utilization="0.108329"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0795229" throughput="0.492405" squared-coeff-variation="0.553522" proc-utilization="0.0393924" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0896487" service-time="0.161499" utilization="0.0795229" service-time-variance="0.0144369"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.109067" throughput="0.492405" squared-coeff-variation="0.563309" proc-utilization="0.0689368" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0896487" service-time="0.221499" utilization="0.109067" service-time-variance="0.0276369"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.73517" utilization="0.903696" phase1-utilization="0.903696" proc-utilization="0.791959"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.879977" throughput="7.68906" squared-coeff-variation="0.779851" proc-utilization="0.768906" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0146386" service-time="0.114445" utilization="0.879977" service-time-variance="0.0102143"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0237189" throughput="0.0461058" squared-coeff-variation="0.945439" proc-utilization="0.0230529" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0146386" service-time="0.514445" utilization="0.0237189" service-time-variance="0.250214"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595364"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.45892" utilization="0.972802" phase1-utilization="0.972802" proc-utilization="0.00595364"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971418" throughput="0.45689" squared-coeff-variation="0.71819" proc-utilization="0.0045689" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12615" utilization="0.971418" service-time-variance="3.2466"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.5119e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.93256e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00036318" throughput="0.00100883" squared-coeff-variation="1" proc-utilization="0.00036318" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.00036318" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102156" throughput="0.00102156" squared-coeff-variation="1" proc-utilization="0.00102156" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102156" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968757"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66434" utilization="0.0968757" phase1-utilization="0.0968757" proc-utilization="0.0968757"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000242422" throughput="0.00101009" squared-coeff-variation="1" proc-utilization="0.000242422" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000242422" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966333" throughput="9.66333" squared-coeff-variation="1" proc-utilization="0.0966333" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966333" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969161"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66434" utilization="0.0969161" phase1-utilization="0.0969161" proc-utilization="0.0969161"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000282826" throughput="0.00101009" squared-coeff-variation="1" proc-utilization="0.000282826" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000282826" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966333" throughput="9.66333" squared-coeff-variation="1" proc-utilization="0.0966333" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966333" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_laaztxekvi" scheduling="fcfs">
      <result-processor utilization="0.00454024"/>
      <task name="New-Component_kckpkucles" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0454024" utilization="0.895053" phase1-utilization="0.895053" proc-utilization="0.00454024"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.895053" throughput="0.0454024" squared-coeff-variation="0.931011" proc-utilization="0.00454024" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="19.7138" utilization="0.895053" service-time-variance="361.822"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_julrfaawob" scheduling="fcfs">
      <result-processor utilization="0.0646941"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.462101" utilization="0.249366" phase1-utilization="0.249366" proc-utilization="0.0646941"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.249366" throughput="0.462101" squared-coeff-variation="0.808165" proc-utilization="0.0646941" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.539636" utilization="0.249366" service-time-variance="0.235343"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120544"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306468" utilization="3" phase1-utilization="3" proc-utilization="0.00120544"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0410786" throughput="0.00102156" squared-coeff-variation="2.84762" proc-utilization="0.000122587" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00102839" service-time="40.2116" utilization="0.0410786" service-time-variance="4604.53"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="37.0942"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385904" throughput="0.00102156" squared-coeff-variation="1.83141" proc-utilization="0.00102156" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00102839" service-time="3.7776" utilization="0.00385904" service-time-variance="26.1347"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77657"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.95506" throughput="0.00102156" squared-coeff-variation="1.07386" proc-utilization="6.12936e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0113894" service-time="2892.7" utilization="2.95506" service-time-variance="8.9857e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="90.8773"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0455055"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0455055" utilization="0.990788" phase1-utilization="0.990788" proc-utilization="0.0455055"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.990788" throughput="0.0455055" squared-coeff-variation="4.47018" proc-utilization="0.0455055" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.7729" utilization="0.990788" service-time-variance="2119.13"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.467122"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.467122" utilization="0.966438" phase1-utilization="0.966438" proc-utilization="0.467122"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.966438" throughput="0.467122" squared-coeff-variation="1.75798" proc-utilization="0.467122" throughput-bound="0.537634" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.06892" utilization="0.966438" service-time-variance="7.52491"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
