<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/3/326/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/3/326/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.37818e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.024" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.025">
         <mva-info submodels="8" core="88" step="1085" step-squared="21075" wait="767989" wait-squared="6.77102e+10" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194447"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216053" utilization="0.991457" phase1-utilization="0.991457" proc-utilization="0.0194447"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991457" throughput="0.0216053" squared-coeff-variation="1.07805" proc-utilization="0.0194447" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8896" utilization="0.991457" service-time-variance="2270.22"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000951321"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.223171"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.387051" utilization="0.612948" phase1-utilization="0.612948" proc-utilization="0.193526"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.612948" throughput="0.387051" squared-coeff-variation="1.71003" proc-utilization="0.193526" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0297301" service-time="1.58364" utilization="0.612948" service-time-variance="4.28858"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0296458" utilization="0.970355" phase1-utilization="0.970355" proc-utilization="0.0296458"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.970355" throughput="0.0296458" squared-coeff-variation="2.81513" proc-utilization="0.0296458" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0978893" service-time="32.7316" utilization="0.970355" service-time-variance="3016.02"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776127"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66453" utilization="0.773187" phase1-utilization="0.773187" proc-utilization="0.773162"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773187" throughput="9.66453" squared-coeff-variation="0.999937" proc-utilization="0.773162" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800025" utilization="0.773187" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0296458" utilization="0.937807" phase1-utilization="0.937807" proc-utilization="0.00296458"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.937807" throughput="0.0296458" squared-coeff-variation="0.943406" proc-utilization="0.00296458" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5001" service-time="31.6338" utilization="0.937807" service-time-variance="944.062"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0399125"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.714319"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.97367" utilization="0.613113" phase1-utilization="0.613113" proc-utilization="0.509225"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.597671" throughput="4.94402" squared-coeff-variation="0.714138" proc-utilization="0.494402" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0208877" service-time="0.120888" utilization="0.597671" service-time-variance="0.0104363"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0154421" throughput="0.0296457" squared-coeff-variation="0.923016" proc-utilization="0.0148229" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0208877" service-time="0.520888" utilization="0.0154421" service-time-variance="0.250436"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.80477" utilization="0.173059" phase1-utilization="0.173059" proc-utilization="0.119942"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.0032571" throughput="0.00102153" squared-coeff-variation="1.41437" proc-utilization="0.000286027" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0.24956" service-time="3.18846" utilization="0.0032571" service-time-variance="14.3789"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77697"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00096452"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000964113"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00926103" throughput="0.0296457" squared-coeff-variation="0.680338" proc-utilization="0.00741144" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.06239" service-time="0.31239" utilization="0.00926103" service-time-variance="0.0663925"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0822059" throughput="0.387052" squared-coeff-variation="0.585077" proc-utilization="0.0580577" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.06239" service-time="0.21239" utilization="0.0822059" service-time-variance="0.0263925"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0783353" throughput="0.387052" squared-coeff-variation="0.573524" proc-utilization="0.0541872" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.06239" service-time="0.20239" utilization="0.0783353" service-time-variance="0.0234925"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.387052" utilization="0.0625548" phase1-utilization="0.0625548" proc-utilization="0.0309641"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0625548" throughput="0.387052" squared-coeff-variation="0.50005" proc-utilization="0.0309641" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0816189" service-time="0.161619" utilization="0.0625548" service-time-variance="0.0130616"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.387052" utilization="0.407916" phase1-utilization="0.407916" proc-utilization="0.0541872"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.407916" throughput="0.387052" squared-coeff-variation="0.616566" proc-utilization="0.0541872" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.322199" service-time="1.05391" utilization="0.407916" service-time-variance="0.68483"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00765344"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.00765344"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595879"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458995" utilization="0.972967" phase1-utilization="0.972967" proc-utilization="0.00595879"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971578" throughput="0.456952" squared-coeff-variation="0.718191" proc-utilization="0.00456952" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12622" utilization="0.971578" service-time-variance="3.2468"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53639e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.95943e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367749" throughput="0.00102153" squared-coeff-variation="1" proc-utilization="0.000367749" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367749" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102153" throughput="0.00102153" squared-coeff-variation="1" proc-utilization="0.00102153" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102153" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_gjjumcfrqo" scheduling="fcfs">
      <result-processor utilization="0.0968904"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66555" utilization="0.0968904" phase1-utilization="0.0968904" proc-utilization="0.0968904"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245166" throughput="0.00102153" squared-coeff-variation="1" proc-utilization="0.000245166" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245166" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966453" throughput="9.66453" squared-coeff-variation="1" proc-utilization="0.0966453" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966453" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_nnwanwevuu" scheduling="fcfs">
      <result-processor utilization="0.0969313"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66555" utilization="0.0969313" phase1-utilization="0.0969313" proc-utilization="0.0969313"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286027" throughput="0.00102153" squared-coeff-variation="1" proc-utilization="0.000286027" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286027" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966453" throughput="9.66453" squared-coeff-variation="1" proc-utilization="0.0966453" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966453" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.0012054"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306458" utilization="3" phase1-utilization="3" proc-utilization="0.0012054"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00342012" throughput="0.00102153" squared-coeff-variation="3.21188" proc-utilization="0.000122583" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103503" service-time="3.34805" utilization="0.00342012" service-time-variance="36.0033"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0385495"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385936" throughput="0.00102153" squared-coeff-variation="1.8315" proc-utilization="0.00102153" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103503" service-time="3.77803" utilization="0.00385936" service-time-variance="26.1419"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.777"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99272" throughput="0.00102153" squared-coeff-variation="1.07401" proc-utilization="6.12916e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.011463" service-time="2929.66" utilization="2.99272" service-time-variance="9.21815e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6251"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0296459"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0296459" utilization="1" phase1-utilization="1" proc-utilization="0.0296459"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0296459" squared-coeff-variation="4.59228" proc-utilization="0.0296459" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.7316" utilization="1" service-time-variance="5225.2"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.38705"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.38705" utilization="0.999997" phase1-utilization="0.999997" proc-utilization="0.38705"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999997" throughput="0.38705" squared-coeff-variation="2.01817" proc-utilization="0.38705" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.58364" utilization="0.999997" service-time-variance="13.4717"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
