<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/1/102/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/1/102/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.95415e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.027" system-cpu-time=" 0:00:00.002" elapsed-time=" 0:00:00.030">
         <mva-info submodels="6" core="54" step="884" step-squared="22402" wait="1.75058e+06" wait-squared="4.60158e+11" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000217242"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000775865" utilization="0.000901674" phase1-utilization="0.000901674" proc-utilization="0.000217242"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.000901674" throughput="0.000775865" squared-coeff-variation="0.811015" proc-utilization="0.000217242" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16215" utilization="0.000901674" service-time-variance="1.09536"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000775785"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00068913"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000688688"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0147686"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0164095" utilization="0.992337" phase1-utilization="0.992337" proc-utilization="0.0147686"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.992337" throughput="0.0164095" squared-coeff-variation="1.06994" proc-utilization="0.0147686" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="60.4732" utilization="0.992337" service-time-variance="3912.77"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.151602"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.166069"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.238071" utilization="0.761927" phase1-utilization="0.761927" proc-utilization="0.119036"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.761927" throughput="0.238071" squared-coeff-variation="2.13056" proc-utilization="0.119036" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0471671" service-time="3.20042" utilization="0.761927" service-time-variance="21.8227"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="2.07759"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0470336" utilization="0.952965" phase1-utilization="0.952965" proc-utilization="0.0470336"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.952965" throughput="0.0470336" squared-coeff-variation="2.73393" proc-utilization="0.0470336" throughput-bound="0.0547136"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0601983" service-time="20.2614" utilization="0.952965" service-time-variance="1122.34"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.00305908"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.552946"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.91183" utilization="0.552946" phase1-utilization="0.552946" proc-utilization="0.552946"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.552946" throughput="6.91183" squared-coeff-variation="1" proc-utilization="0.552946" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.552946" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.126097"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0470337" utilization="0.0239677" phase1-utilization="0.0239677" proc-utilization="0.0235168"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0239677" throughput="0.0470337" squared-coeff-variation="0.963086" proc-utilization="0.0235168" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0095857" service-time="0.509586" utilization="0.0239677" service-time-variance="0.250092"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.585135" utilization="1.06201" phase1-utilization="1.06201" proc-utilization="0.0368007"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.924958" throughput="0.347064" squared-coeff-variation="0.582377" proc-utilization="0.00347064" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0.538474" service-time="2.66509" utilization="0.924958" service-time-variance="4.13647"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.51057e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.15464e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.137047" throughput="0.238072" squared-coeff-variation="0.746743" proc-utilization="0.03333" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0334196" service-time="0.575657" utilization="0.137047" service-time-variance="0.247456"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0940673" utilization="0.915174" phase1-utilization="0.915174" proc-utilization="0.0164618"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.012216" throughput="0.0470337" squared-coeff-variation="0.927885" proc-utilization="0.0117584" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00972964" service-time="0.25973" utilization="0.012216" service-time-variance="0.0625947"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.902957" throughput="0.0470337" squared-coeff-variation="0.931154" proc-utilization="0.00470337" throughput-bound="0.0578804"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="1.6518" service-time="19.1981" utilization="0.902957" service-time-variance="343.193"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.448343" utilization="0.0565444" phase1-utilization="0.0565444" proc-utilization="0.0493178"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.021547" throughput="0.224172" squared-coeff-variation="0.720855" proc-utilization="0.0179337" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0161185" service-time="0.0961185" utilization="0.021547" service-time-variance="0.00665981"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0349973" throughput="0.224172" squared-coeff-variation="0.814829" proc-utilization="0.031384" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0161185" service-time="0.156118" utilization="0.0349973" service-time-variance="0.0198598"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00105517"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00155173" utilization="0.00105517" phase1-utilization="0.00105517" proc-utilization="0.00105517"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000279311" throughput="0.000775863" squared-coeff-variation="1" proc-utilization="0.000279311" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000279311" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000775863" throughput="0.000775863" squared-coeff-variation="1" proc-utilization="0.000775863" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000775863" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0693045"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.9126" utilization="0.0693045" phase1-utilization="0.0693045" proc-utilization="0.0693045"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000186207" throughput="0.000775863" squared-coeff-variation="1" proc-utilization="0.000186207" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000186207" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0691183" throughput="6.91183" squared-coeff-variation="1" proc-utilization="0.0691183" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0691183" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0693355"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.9126" utilization="0.0693355" phase1-utilization="0.0693355" proc-utilization="0.0693355"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000217242" throughput="0.000775863" squared-coeff-variation="1" proc-utilization="0.000217242" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000217242" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0691183" throughput="6.91183" squared-coeff-variation="1" proc-utilization="0.0691183" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0691183" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_wwecolghjm" scheduling="fcfs">
      <result-processor utilization="0.78438"/>
      <task name="New-Component_jjfhalbvmj" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.8438" utilization="0.78438" phase1-utilization="0.78438" proc-utilization="0.78438"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.78438" throughput="7.8438" squared-coeff-variation="1" proc-utilization="0.78438" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.78438" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_jebssmcnld" scheduling="fcfs">
      <result-processor utilization="0.0336257"/>
      <task name="New-Component_xggmfbprel" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.224172" utilization="0.0336257" phase1-utilization="0.0336257" proc-utilization="0.0336257"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0336257" throughput="0.224172" squared-coeff-variation="1" proc-utilization="0.0336257" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0336257" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000915518"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00232759" utilization="3" phase1-utilization="3" proc-utilization="0.000915518"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.000996121" throughput="0.000775863" squared-coeff-variation="2.48515" proc-utilization="9.31035e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000786671" service-time="1.28389" utilization="0.000996121" service-time-variance="4.09644"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.000948113"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00155281" throughput="0.000775863" squared-coeff-variation="1.49941" proc-utilization="0.000775863" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000786671" service-time="2.0014" utilization="0.00155281" service-time-variance="6.00607"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.000617588"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99745" throughput="0.000775863" squared-coeff-variation="1.07397" proc-utilization="4.65518e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00871238" service-time="3863.38" utilization="2.99745" service-time-variance="1.60298e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="122.189"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0470331"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0470331" utilization="0.999992" phase1-utilization="0.999992" proc-utilization="0.0470331"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999992" throughput="0.0470331" squared-coeff-variation="4.39093" proc-utilization="0.0470331" throughput-bound="0.0518753" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.2614" utilization="0.999992" service-time-variance="1984.91"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.238072"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.238072" utilization="1" phase1-utilization="1" proc-utilization="0.238072"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.238072" squared-coeff-variation="2.8174" proc-utilization="0.238072" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="4.20042" utilization="1" service-time-variance="49.7089"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
