--maxEvaluation
200
--populationSize
16
--solver
/usr/local/bin/lqns
-outF
/mnt/easier-output
-tmpF
/tmp/easier-PAS
--cleaningTmp 
true
--independent_runs
1
-initialModelPath
ttbs/train-ticket.uml
-m
ttbs/train-ticket.uml
-algo
#Supported algorithms: nsgaii,spea2,rnsga,pesa2,rs
pesa2
-qI
#Supported QualityIndicators: SPREAD,IGD+,IGD,EPSILON,HYPER_VOLUME,GENERALIZED_SPREAD
HV
-l
4
--generate_reference_front
true
--reference_points
#It is used only by R-NSGA
#(rebook ticket),2.884(update user),2.981(login)
0.8,200,250,1000 #2.981
--search-budget
#It supports: byTime, byPrematureConvergence, byBoth, none
none
-sbTimeTh
#Time threshold in mSec
6000
-sbPCEpsilon
#positional List: 0=ePas,1=eRel,2=ePerfQ,3=eChanges
2,2,2,2
-sbPCTh
0.50
# Clone = clone; MvOpToNewCompNewNode = moncnn; MvOpToComp = moc; MvCompNewNode = mcnn;
# ResourceScalingTactics = resource_scaling; ChangePassiveResourceTactics = change_passive_resource
# Remove Node = remove_node; Remove Component = remove_component;
-brf
clone:1.23;moc:1.64;mcnn:1.80;moncnn:1.45;remove_node:1.15
--initialChanges
0.0
# Supported objectives: sysRespT,changes,reliability,energy,perfq,pas,power,economicCost
# see Configurator class for more details
--objectives
sysRespT,changes,economicCost
--nodeCharacteristics
[{"label":"m6i.xlarge","performance":3.4816,"energy":32.4,"cost":0.1268},{"label":"d2.2xlarge","performance":4.669,"energy":83.4,"cost":0.4632},{"label":"m5ad.xlarge","performance":1.1435,"energy":29.9,"cost":0.2476},{"label":"t2.medium","performance":2.3345,"energy":14.1,"cost":0.0317},{"label":"t2.micro","performance":1.1673,"energy":6.4,"cost":0.004}]
-pwr
0.3
