<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/0/25/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/0/25/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.4655e-06" iterations="12" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.029" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.030">
         <mva-info submodels="6" core="72" step="1090" step-squared="21510" wait="1.21343e+06" wait-squared="7.40872e+10" faults="24"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000286106"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102181" utilization="0.00300161" phase1-utilization="0.00300161" proc-utilization="0.000286106"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300161" throughput="0.00102181" squared-coeff-variation="1.57812" proc-utilization="0.000286106" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93756" utilization="0.00300161" service-time-variance="13.618"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77659"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963432"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194501"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216112" utilization="0.991455" phase1-utilization="0.991455" proc-utilization="0.0194501"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991455" throughput="0.0216112" squared-coeff-variation="1.07807" proc-utilization="0.0194501" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8769" utilization="0.991455" service-time-variance="2269"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00077086"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.266847"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.461696" utilization="0.538304" phase1-utilization="0.538304" proc-utilization="0.230848"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.538304" throughput="0.461696" squared-coeff-variation="1.50479" proc-utilization="0.230848" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0251999" service-time="1.16593" utilization="0.538304" service-time-variance="2.0456"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0555047" utilization="1.56092" phase1-utilization="1.56092" proc-utilization="0.0359987"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966168" throughput="0.0338314" squared-coeff-variation="2.79298" proc-utilization="0.0338314" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.116516" service-time="28.5583" utilization="0.966168" service-time-variance="2277.89"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.594755" throughput="0.0216733" squared-coeff-variation="0.942003" proc-utilization="0.00216733" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="9.89043" service-time="27.4418" utilization="0.594755" service-time-variance="709.379"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0113775"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.773374"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66717" utilization="0.773374" phase1-utilization="0.773374" proc-utilization="0.773374"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773374" throughput="9.66717" squared-coeff-variation="1" proc-utilization="0.773374" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.773374" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.238936"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.475581" utilization="0.0789147" phase1-utilization="0.0789147" proc-utilization="0.0727256"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00365193" throughput="0.0138849" squared-coeff-variation="0.905937" proc-utilization="0.00347123" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0130139" service-time="0.263014" utilization="0.00365193" service-time-variance="0.0626694"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0752628" throughput="0.461696" squared-coeff-variation="0.853081" proc-utilization="0.0692544" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0130139" service-time="0.163014" utilization="0.0752628" service-time-variance="0.0226694"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.461696" utilization="0.295822" phase1-utilization="0.295822" proc-utilization="0.0646374"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.295822" throughput="0.461696" squared-coeff-variation="0.702201" proc-utilization="0.0646374" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0919888" service-time="0.640728" utilization="0.295822" service-time-variance="0.288277"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000917351"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.923392" utilization="0.113027" phase1-utilization="0.113027" proc-utilization="0.101573"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0426626" throughput="0.461696" squared-coeff-variation="0.767563" proc-utilization="0.0369357" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0124042" service-time="0.0924042" utilization="0.0426626" service-time-variance="0.00655386"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0703644" throughput="0.461696" squared-coeff-variation="0.850469" proc-utilization="0.0646374" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0124042" service-time="0.152404" utilization="0.0703644" service-time-variance="0.0197539"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00596042"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.45912" utilization="0.973042" phase1-utilization="0.973042" proc-utilization="0.00596042"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971653" throughput="0.457077" squared-coeff-variation="0.718395" proc-utilization="0.00457077" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.1258" utilization="0.971653" service-time-variance="3.24644"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77572e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00036785" throughput="0.00102181" squared-coeff-variation="1" proc-utilization="0.00036785" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.00036785" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102181" throughput="0.00102181" squared-coeff-variation="1" proc-utilization="0.00102181" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102181" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0969169"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66819" utilization="0.0969169" phase1-utilization="0.0969169" proc-utilization="0.0969169"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245233" throughput="0.00102181" squared-coeff-variation="1" proc-utilization="0.000245233" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245233" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966717" throughput="9.66717" squared-coeff-variation="1" proc-utilization="0.0966717" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966717" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000286106"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102181" utilization="0.000286106" phase1-utilization="0.000286106" proc-utilization="0.000286106"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286106" throughput="0.00102181" squared-coeff-variation="1" proc-utilization="0.000286106" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286106" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_cnadkxbjjj" scheduling="fcfs">
      <result-processor utilization="0.238501"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.32947" utilization="0.238501" phase1-utilization="0.238501" proc-utilization="0.238501"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.231559" throughput="2.31559" squared-coeff-variation="1" proc-utilization="0.231559" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.231559" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00694246" throughput="0.0138849" squared-coeff-variation="1" proc-utilization="0.00694246" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.00694246" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_dcjspykwaa" scheduling="fcfs">
      <result-processor utilization="0.0966717"/>
      <task name="New-Component_obnllgyqsm" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66717" utilization="0.0966717" phase1-utilization="0.0966717" proc-utilization="0.0966717"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966717" throughput="9.66717" squared-coeff-variation="1" proc-utilization="0.0966717" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966717" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120573"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306542" utilization="3" phase1-utilization="3" proc-utilization="0.00120573"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0031369" throughput="0.00102181" squared-coeff-variation="3.36764" proc-utilization="0.000122617" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103537" service-time="3.06995" utilization="0.0031369" service-time-variance="31.7387"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113602"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385989" throughput="0.00102181" squared-coeff-variation="1.8314" proc-utilization="0.00102181" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103537" service-time="3.77752" utilization="0.00385989" service-time-variance="26.1334"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77648"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.993" throughput="0.00102181" squared-coeff-variation="1.07402" proc-utilization="6.13083e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114667" service-time="2929.13" utilization="2.993" service-time-variance="9.21486e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6129"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0338314"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0338314" utilization="1" phase1-utilization="1" proc-utilization="0.0338314"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0338314" squared-coeff-variation="4.54068" proc-utilization="0.0338314" throughput-bound="0.5" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="29.5583" utilization="1" service-time-variance="3967.17"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.461696"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.461696" utilization="1" phase1-utilization="1" proc-utilization="0.461696"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.461696" squared-coeff-variation="1.72582" proc-utilization="0.461696" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.16593" utilization="1" service-time-variance="8.09623"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
