<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/7/745/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/7/745/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0328271" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.075" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.075">
         <mva-info submodels="6" core="300" step="5272" step-squared="110696" wait="5.16182e+06" wait-squared="2.26584e+11" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0193587"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215097" utilization="0.991482" phase1-utilization="0.991482" proc-utilization="0.0193587"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991482" throughput="0.0215097" squared-coeff-variation="1.07782" proc-utilization="0.0193587" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.0947" utilization="0.991482" service-time-variance="2290.06"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00085947"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.229276"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0313754" utilization="0.928767" phase1-utilization="0.928767" proc-utilization="0.0313754"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.928767" throughput="0.0313754" squared-coeff-variation="2.88701" proc-utilization="0.0313754" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0983693" service-time="29.6018" utilization="0.928767" service-time-variance="2529.79"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.395801" utilization="0.621191" phase1-utilization="0.621191" proc-utilization="0.1979"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.621191" throughput="0.395801" squared-coeff-variation="1.71399" proc-utilization="0.1979" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0327812" service-time="1.56945" utilization="0.621191" service-time-variance="4.22188"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.0511615"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.773024"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0328273" utilization="0.981959" phase1-utilization="0.981959" proc-utilization="0.00328273"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.981959" throughput="0.0328273" squared-coeff-variation="0.958378" proc-utilization="0.00328273" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4533" service-time="29.9129" utilization="0.981959" service-time-variance="857.538"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.0112915"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.0112915"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62177" utilization="0.769768" phase1-utilization="0.769768" proc-utilization="0.769741"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.769768" throughput="9.62177" squared-coeff-variation="0.999932" proc-utilization="0.769741" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.769768" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.730534"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.388466" utilization="0.384691" phase1-utilization="0.384691" proc-utilization="0.0543853"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.384691" throughput="0.388466" squared-coeff-variation="0.623146" proc-utilization="0.0543853" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.255012" service-time="0.990282" utilization="0.384691" service-time-variance="0.611093"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00929764"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.00809804"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.00809804"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.770036" utilization="0.134489" phase1-utilization="0.134489" proc-utilization="0.0847039"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0556939" throughput="0.385018" squared-coeff-variation="0.500107" proc-utilization="0.0308014" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.063753" service-time="0.144653" utilization="0.0556939" service-time-variance="0.0104644"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.078795" throughput="0.385018" squared-coeff-variation="0.565016" proc-utilization="0.0539025" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.063753" service-time="0.204653" utilization="0.078795" service-time-variance="0.0236644"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.385018" utilization="0.0826965" phase1-utilization="0.0826965" proc-utilization="0.0577527"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0826965" throughput="0.385018" squared-coeff-variation="0.575822" proc-utilization="0.0577527" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.063753" service-time="0.214786" utilization="0.0826965" service-time-variance="0.0265644"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.21264" utilization="0.540232" phase1-utilization="0.540232" proc-utilization="0.533692"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.524658" throughput="5.18157" squared-coeff-variation="0.975372" proc-utilization="0.518157" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.101255" utilization="0.524658" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0155741" throughput="0.0310702" squared-coeff-variation="0.995" proc-utilization="0.0155351" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.501255" utilization="0.0155741" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00593244"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.456965" utilization="0.973117" phase1-utilization="0.973117" proc-utilization="0.00593244"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971734" throughput="0.454931" squared-coeff-variation="0.71262" proc-utilization="0.00454931" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.136" utilization="0.971734" service-time-variance="3.25134"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77525e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.000479579"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000366123" throughput="0.00101701" squared-coeff-variation="1" proc-utilization="0.000366123" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000366123" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101701" throughput="0.00101701" squared-coeff-variation="1" proc-utilization="0.00101701" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101701" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0964618"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62279" utilization="0.0964618" phase1-utilization="0.0964618" proc-utilization="0.0964618"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244082" throughput="0.00101701" squared-coeff-variation="1" proc-utilization="0.000244082" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244082" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0962177" throughput="9.62177" squared-coeff-variation="1" proc-utilization="0.0962177" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0962177" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_dfwmqwnewf" scheduling="fcfs">
      <result-processor utilization="0.00776754"/>
      <task name="New-Component_sprsbitkli" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0310702" utilization="0.00776754" phase1-utilization="0.00776754" proc-utilization="0.00776754"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00776754" throughput="0.0310702" squared-coeff-variation="1" proc-utilization="0.00776754" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.00776754" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_jomlhbbbdt" scheduling="fcfs">
      <result-processor utilization="0.000284762"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101701" utilization="0.000284762" phase1-utilization="0.000284762" proc-utilization="0.000284762"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000284762" throughput="0.00101701" squared-coeff-variation="1" proc-utilization="0.000284762" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000284762" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashBox_aopvahmmox" scheduling="fcfs">
      <result-processor utilization="0.0965024"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62278" utilization="0.0992081" phase1-utilization="0.0992081" proc-utilization="0.0965024"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299046" throughput="0.00101701" squared-coeff-variation="1.57917" proc-utilization="0.000284762" throughput-bound="1.25"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.94045" utilization="0.00299046" service-time-variance="13.6539"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77949"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000958906"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0962177" throughput="9.62177" squared-coeff-variation="1" proc-utilization="0.0962177" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0962177" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120007"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00305102" utilization="3" phase1-utilization="3" proc-utilization="0.00120007"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00312219" throughput="0.00101701" squared-coeff-variation="3.37142" proc-utilization="0.000122041" throughput-bound="3.26087"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103051" service-time="3.06998" utilization="0.00312219" service-time-variance="31.7749"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00849908"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00384469" throughput="0.00101701" squared-coeff-variation="1.83197" proc-utilization="0.00101701" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103051" service-time="3.7804" utilization="0.00384469" service-time-variance="26.1814"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77937"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99303" throughput="0.00101701" squared-coeff-variation="1.07401" proc-utilization="6.10204e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114129" service-time="2942.98" utilization="2.99303" service-time-variance="9.30219e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.0501"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.032555"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.032555" utilization="1.03384" phase1-utilization="1.03384" proc-utilization="0.032555"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.03384" throughput="0.032555" squared-coeff-variation="4.46246" proc-utilization="0.032555" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.7566" utilization="1.03384" service-time-variance="4500.32"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="1.27034"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.38978"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.38978" utilization="0.986309" phase1-utilization="0.986309" proc-utilization="0.38978"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.986309" throughput="0.38978" squared-coeff-variation="2.0202" proc-utilization="0.38978" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.53043" utilization="0.986309" service-time-variance="12.9355"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
