<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/0/54/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/0/54/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.67422e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.023" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.023">
         <mva-info submodels="6" core="60" step="775" step-squared="13619" wait="711506" wait-squared="4.07086e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194296"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215885" utilization="0.991467" phase1-utilization="0.991467" proc-utilization="0.0194296"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991467" throughput="0.0215885" squared-coeff-variation="1.07801" proc-utilization="0.0194296" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.9258" utilization="0.991467" service-time-variance="2273.72"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000794897"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.24204"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.401218" utilization="0.598783" phase1-utilization="0.598783" proc-utilization="0.200609"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.598783" throughput="0.401218" squared-coeff-variation="1.65977" proc-utilization="0.200609" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0374771" service-time="1.49241" utilization="0.598783" service-time-variance="3.69679"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.06629" utilization="0.976829" phase1-utilization="0.976829" proc-utilization="0.0414313"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966855" throughput="0.033145" squared-coeff-variation="2.79692" proc-utilization="0.033145" throughput-bound="0.0547136"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.101836" service-time="29.1705" utilization="0.966855" service-time-variance="2379.94"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00997392" throughput="0.033145" squared-coeff-variation="0.718846" proc-utilization="0.00828625" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0509178" service-time="0.300918" utilization="0.00997392" service-time-variance="0.0650926"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.775875"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65701" utilization="0.772589" phase1-utilization="0.772589" proc-utilization="0.77256"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.772589" throughput="9.65701" squared-coeff-variation="0.999925" proc-utilization="0.77256" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.772589" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.033145" utilization="0.930335" phase1-utilization="0.930335" proc-utilization="0.0033145"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.930335" throughput="0.033145" squared-coeff-variation="0.940895" proc-utilization="0.0033145" throughput-bound="0.0578804"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4907" service-time="28.0686" utilization="0.930335" service-time-variance="741.281"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00558669"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457617" utilization="0.972695" phase1-utilization="0.972695" proc-utilization="0.00558669"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971674" throughput="0.456596" squared-coeff-variation="0.717125" proc-utilization="0.00456596" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12808" utilization="0.971674" service-time-variance="3.24767"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="9.85676e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41919e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102073" throughput="0.00102073" squared-coeff-variation="1" proc-utilization="0.00102073" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102073" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0971825"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65905" utilization="0.0971825" phase1-utilization="0.0971825" proc-utilization="0.0971825"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244975" throughput="0.00102073" squared-coeff-variation="1" proc-utilization="0.000244975" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244975" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0965701" throughput="9.65701" squared-coeff-variation="1" proc-utilization="0.0965701" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965701" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367463" throughput="0.00102073" squared-coeff-variation="1" proc-utilization="0.000367463" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367463" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0968559"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65803" utilization="0.0968559" phase1-utilization="0.0968559" proc-utilization="0.0968559"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285805" throughput="0.00102073" squared-coeff-variation="1" proc-utilization="0.000285805" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285805" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0965701" throughput="9.65701" squared-coeff-variation="1" proc-utilization="0.0965701" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965701" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_mizjxayovu" scheduling="fcfs">
      <result-processor utilization="0.773953"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.401218" utilization="0.0856849" phase1-utilization="0.0856849" proc-utilization="0.0601827"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0856849" throughput="0.401218" squared-coeff-variation="0.581908" proc-utilization="0.0601827" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0635622" service-time="0.213562" utilization="0.0856849" service-time-variance="0.0265402"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.56074" utilization="0.569332" phase1-utilization="0.569332" proc-utilization="0.569332"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.552759" throughput="5.52759" squared-coeff-variation="1" proc-utilization="0.552759" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.552759" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0165725" throughput="0.033145" squared-coeff-variation="1" proc-utilization="0.0165725" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0165725" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.802435" utilization="0.139272" phase1-utilization="0.139272" proc-utilization="0.0882679"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0575997" throughput="0.401218" squared-coeff-variation="0.506555" proc-utilization="0.0320974" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0635622" service-time="0.143562" utilization="0.0575997" service-time-variance="0.0104402"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0816728" throughput="0.401218" squared-coeff-variation="0.570501" proc-utilization="0.0561705" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0635622" service-time="0.203562" utilization="0.0816728" service-time-variance="0.0236402"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.401218" utilization="0.383137" phase1-utilization="0.383137" proc-utilization="0.0561705"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.383137" throughput="0.401218" squared-coeff-variation="0.63201" proc-utilization="0.0561705" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.254249" service-time="0.954935" utilization="0.383137" service-time-variance="0.576331"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ofzbkscndc" scheduling="fcfs">
      <result-processor utilization="0.000285805"/>
      <task name="New-Component_kenuclyynj" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102073" utilization="0.00118699" phase1-utilization="0.00118699" proc-utilization="0.000285805"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00118699" throughput="0.00102073" squared-coeff-variation="0.810769" proc-utilization="0.000285805" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16288" utilization="0.00118699" service-time-variance="1.09639"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000957595"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000957595"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000962779"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120446"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306219" utilization="3" phase1-utilization="3" proc-utilization="0.00120446"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0013118" throughput="0.00102073" squared-coeff-variation="2.48426" proc-utilization="0.000122488" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103459" service-time="1.28516" utilization="0.0013118" service-time-variance="4.1031"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00124833"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385615" throughput="0.00102073" squared-coeff-variation="1.83146" proc-utilization="0.00102073" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103459" service-time="3.77784" utilization="0.00385615" service-time-variance="26.1387"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.7768"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99483" throughput="0.00102073" squared-coeff-variation="1.07402" proc-utilization="6.12439e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.011458" service-time="2934.01" utilization="2.99483" service-time-variance="9.2456e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7946"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.033145"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.033145" utilization="1" phase1-utilization="1" proc-utilization="0.033145"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.033145" squared-coeff-variation="4.54939" proc-utilization="0.033145" throughput-bound="0.0518753" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.1705" utilization="1" service-time-variance="4141.11"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.401221"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.401221" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.401221"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.401221" squared-coeff-variation="1.95364" proc-utilization="0.401221" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.49241" utilization="1.00001" service-time-variance="12.1362"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
