<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/10/1039/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/10/1039/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="6.91366e-06" iterations="13" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.020" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.020">
         <mva-info submodels="6" core="78" step="1152" step-squared="21204" wait="643453" wait-squared="1.10671e+10" faults="26"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000200436"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000715842" utilization="0.00275379" phase1-utilization="0.00275379" proc-utilization="0.000200436"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00275379" throughput="0.000715842" squared-coeff-variation="1.84813" proc-utilization="0.000200436" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.84693" utilization="0.00275379" service-time-variance="27.3501"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.68557"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000675184"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000674679"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0136261"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0151401" utilization="0.990952" phase1-utilization="0.990952" proc-utilization="0.0136261"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990952" throughput="0.0151401" squared-coeff-variation="1.08277" proc-utilization="0.0136261" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="65.4523" utilization="0.990952" service-time-variance="4638.61"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000537105"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.896524"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.368578" utilization="0.0948802" phase1-utilization="0.0948802" proc-utilization="0.0562724"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00349675" throughput="0.009857" squared-coeff-variation="0.583825" proc-utilization="0.00246425" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.104748" service-time="0.354748" utilization="0.00349675" service-time-variance="0.0734721"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0913835" throughput="0.358721" squared-coeff-variation="0.515777" proc-utilization="0.0538082" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.104748" service-time="0.254748" utilization="0.0913835" service-time-variance="0.0334721"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.358721" utilization="0.455877" phase1-utilization="0.455877" proc-utilization="0.050221"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.455877" throughput="0.358721" squared-coeff-variation="0.604354" proc-utilization="0.050221" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.443681" service-time="1.27084" utilization="0.455877" service-time-variance="0.976051"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000994839"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.0747928"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.0747928"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.48993" utilization="0.852269" phase1-utilization="0.852269" proc-utilization="0.620717"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.751171" throughput="6.77248" squared-coeff-variation="0.597923" proc-utilization="0.541799" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0309151" service-time="0.110915" utilization="0.751171" service-time-variance="0.00735574"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0397876" throughput="0.358721" squared-coeff-variation="0.597923" proc-utilization="0.0286977" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0309151" service-time="0.110915" utilization="0.0397876" service-time-variance="0.00735574"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0613109" throughput="0.358721" squared-coeff-variation="0.703675" proc-utilization="0.050221" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0309151" service-time="0.170915" utilization="0.0613109" service-time-variance="0.0205557"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.65371" utilization="0.301322" phase1-utilization="0.301322" proc-utilization="0.169314"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.295606" throughput="1.64385" squared-coeff-variation="0.506293" proc-utilization="0.164385" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0798254" service-time="0.179825" utilization="0.295606" service-time-variance="0.0163721"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00571534" throughput="0.009857" squared-coeff-variation="0.762564" proc-utilization="0.0049285" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0798254" service-time="0.579825" utilization="0.00571534" service-time-variance="0.256372"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00417567"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.321644" utilization="0.978128" phase1-utilization="0.978128" proc-utilization="0.00417567"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.977154" throughput="0.320212" squared-coeff-variation="0.800097" proc-utilization="0.00320212" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="3.05158" utilization="0.977154" service-time-variance="7.45062"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.0128154"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.59919e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.35043e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000257704" throughput="0.000715844" squared-coeff-variation="1" proc-utilization="0.000257704" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000257704" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000715844" throughput="0.000715844" squared-coeff-variation="1" proc-utilization="0.000715844" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000715844" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0678967"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.77321" utilization="0.0678967" phase1-utilization="0.0678967" proc-utilization="0.0678967"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000171803" throughput="0.000715844" squared-coeff-variation="1" proc-utilization="0.000171803" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000171803" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0677249" throughput="6.77249" squared-coeff-variation="1" proc-utilization="0.0677249" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0677249" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_etgesavmxm" scheduling="fcfs">
      <result-processor utilization="0.0679253"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.77321" utilization="0.0679253" phase1-utilization="0.0679253" proc-utilization="0.0679253"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000200436" throughput="0.000715844" squared-coeff-variation="1" proc-utilization="0.000200436" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000200436" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0677249" throughput="6.77249" squared-coeff-variation="1" proc-utilization="0.0677249" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0677249" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_dwmpuwvydq" scheduling="fcfs">
      <result-processor utilization="0.205431"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0400612" utilization="1.57707" phase1-utilization="1.57707" proc-utilization="0.0260705"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.975482" throughput="0.024516" squared-coeff-variation="2.84756" proc-utilization="0.024516" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0902125" service-time="39.7896" utilization="0.975482" service-time-variance="4508.3"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.60159" throughput="0.0155452" squared-coeff-variation="0.953189" proc-utilization="0.00155452" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="7.65769" service-time="38.6994" utilization="0.60159" service-time-variance="1427.54"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0176718"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.358721" utilization="0.641279" phase1-utilization="0.641279" proc-utilization="0.179361"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.641279" throughput="0.358721" squared-coeff-variation="1.80814" proc-utilization="0.179361" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0168412" service-time="1.78768" utilization="0.641279" service-time-variance="5.77846"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000844696"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00214753" utilization="3" phase1-utilization="3" proc-utilization="0.000844696"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00285101" throughput="0.000715844" squared-coeff-variation="3.66455" proc-utilization="8.59013e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000725218" service-time="3.98273" utilization="0.00285101" service-time-variance="58.1275"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.015083"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00335461" throughput="0.000715844" squared-coeff-variation="1.99241" proc-utilization="0.000715844" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000725218" service-time="4.68624" utilization="0.00335461" service-time-variance="43.755"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.68551"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99379" throughput="0.000715844" squared-coeff-variation="1.07405" proc-utilization="4.29506e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00803178" service-time="4182.19" utilization="2.99379" service-time-variance="1.8786e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="132.284"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0245159"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0245159" utilization="0.999995" phase1-utilization="0.999995" proc-utilization="0.0245159"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999995" throughput="0.0245159" squared-coeff-variation="4.66121" proc-utilization="0.0245159" throughput-bound="0.5" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="40.7897" utilization="0.999995" service-time-variance="7755.32"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.358723"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.358723" utilization="1" phase1-utilization="1" proc-utilization="0.358723"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.358723" squared-coeff-variation="2.15482" proc-utilization="0.358723" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.78768" utilization="1" service-time-variance="16.7454"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
