<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/19/1974/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/19/1974/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.2782e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.033" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.033">
         <mva-info submodels="6" core="66" step="1029" step-squared="22037" wait="1.03317e+06" wait-squared="7.40382e+10" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.00013564"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000484427" utilization="0.0022009" phase1-utilization="0.0022009" proc-utilization="0.00013564"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.0022009" throughput="0.000484427" squared-coeff-variation="1.99801" proc-utilization="0.00013564" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="4.54331" utilization="0.0022009" service-time-variance="41.2423"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="3.38285"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000457108"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00922107"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0102456" utilization="0.99229" phase1-utilization="0.99229" proc-utilization="0.00922107"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.99229" throughput="0.0102456" squared-coeff-variation="1.07038" proc-utilization="0.00922107" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="96.8501" utilization="0.99229" service-time-variance="10040.1"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.366648"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.5831" utilization="0.366648" phase1-utilization="0.366648" proc-utilization="0.366648"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.366648" throughput="4.5831" squared-coeff-variation="1" proc-utilization="0.366648" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.366648" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00282577"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.217664" utilization="0.983649" phase1-utilization="0.983649" proc-utilization="0.00282577"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.98299" throughput="0.216695" squared-coeff-variation="0.51664" proc-utilization="0.00216695" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="4.53628" utilization="0.98299" service-time-variance="10.6313"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.75718e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.0996164"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000174394" throughput="0.000484427" squared-coeff-variation="1" proc-utilization="0.000174394" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000174394" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000484427" throughput="0.000484427" squared-coeff-variation="1" proc-utilization="0.000484427" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000484427" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0459473"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.58359" utilization="0.0459473" phase1-utilization="0.0459473" proc-utilization="0.0459473"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000116262" throughput="0.000484427" squared-coeff-variation="1" proc-utilization="0.000116262" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000116262" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.045831" throughput="4.5831" squared-coeff-variation="1" proc-utilization="0.045831" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.045831" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.00013564"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000484427" utilization="0.00013564" phase1-utilization="0.00013564" proc-utilization="0.00013564"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.00013564" throughput="0.000484427" squared-coeff-variation="1" proc-utilization="0.00013564" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.00013564" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_kctyleendz" scheduling="fcfs">
      <result-processor utilization="0.222124"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.357093" utilization="0.642907" phase1-utilization="0.642907" proc-utilization="0.178546"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.642907" throughput="0.357093" squared-coeff-variation="1.77801" proc-utilization="0.178546" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0437491" service-time="1.80039" utilization="0.642907" service-time-variance="5.76328"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0435777" utilization="0.956422" phase1-utilization="0.956422" proc-utilization="0.0435777"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.956422" throughput="0.0435777" squared-coeff-variation="2.74134" proc-utilization="0.0435777" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.09069" service-time="21.9475" utilization="0.956422" service-time-variance="1320.48"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_tdlsjggafx" scheduling="fcfs">
      <result-processor utilization="0.987377"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.714186" utilization="0.152226" phase1-utilization="0.152226" proc-utilization="0.0785604"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0654001" throughput="0.357093" squared-coeff-variation="0.507986" proc-utilization="0.0285674" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.103146" service-time="0.183146" utilization="0.0654001" service-time-variance="0.0170391"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0868257" throughput="0.357093" squared-coeff-variation="0.511487" proc-utilization="0.049993" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.103146" service-time="0.243146" utilization="0.0868257" service-time-variance="0.0302391"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="11.8941" utilization="0.965219" phase1-utilization="0.965219" proc-utilization="0.794366"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.111665" throughput="4.5831" squared-coeff-variation="0.516045" proc-utilization="0.045831" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0.0143645" service-time="0.0243645" utilization="0.111665" service-time-variance="0.00030634"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.831139" throughput="7.26746" squared-coeff-variation="0.780346" proc-utilization="0.726746" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0143645" service-time="0.114365" utilization="0.831139" service-time-variance="0.0102063"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0224148" throughput="0.0435777" squared-coeff-variation="0.945706" proc-utilization="0.0217889" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0143645" service-time="0.514365" utilization="0.0224148" service-time-variance="0.250206"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.400671" utilization="0.105535" phase1-utilization="0.105535" proc-utilization="0.0644584"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.015362" throughput="0.0435777" squared-coeff-variation="0.587513" proc-utilization="0.0108944" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.10252" service-time="0.35252" utilization="0.015362" service-time-variance="0.0730103"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.090173" throughput="0.357093" squared-coeff-variation="0.517677" proc-utilization="0.0535639" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.10252" service-time="0.25252" utilization="0.090173" service-time-variance="0.0330103"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.357093" utilization="0.448738" phase1-utilization="0.448738" proc-utilization="0.049993"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.448738" throughput="0.357093" squared-coeff-variation="0.610825" proc-utilization="0.049993" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.433477" service-time="1.25664" utilization="0.448738" service-time-variance="0.964585"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00435435"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_tvhcxlbvff" scheduling="fcfs">
      <result-processor utilization="0.00435777"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0435777" utilization="0.908893" phase1-utilization="0.908893" proc-utilization="0.00435777"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.908893" throughput="0.0435777" squared-coeff-variation="0.928435" proc-utilization="0.00435777" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.8568" utilization="0.908893" service-time-variance="403.876"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0173992"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.00476817"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.00476817"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000571624"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00145328" utilization="3" phase1-utilization="3" proc-utilization="0.000571624"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00226653" throughput="0.000484427" squared-coeff-variation="3.83315" proc-utilization="5.81312e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000490873" service-time="4.67878" utilization="0.00226653" service-time-variance="83.9115"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0149799"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00260782" throughput="0.000484427" squared-coeff-variation="2.0922" proc-utilization="0.000484427" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000490873" service-time="5.38331" utilization="0.00260782" service-time-variance="60.632"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="3.38281"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99513" throughput="0.000484427" squared-coeff-variation="1.07398" proc-utilization="2.90656e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00543642" service-time="6182.82" utilization="2.99513" service-time-variance="4.10552e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="195.479"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0435776"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0435776" utilization="0.999997" phase1-utilization="0.999997" proc-utilization="0.0435776"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999997" throughput="0.0435776" squared-coeff-variation="4.42236" proc-utilization="0.0435776" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.9475" utilization="0.999997" service-time-variance="2328.77"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.357093"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.357093" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.357093"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.357093" squared-coeff-variation="2.14824" proc-utilization="0.357093" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.80039" utilization="0.999999" service-time-variance="16.8469"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
