<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/23/2342/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/23/2342/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.77297e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.026" system-cpu-time=" 0:00:00.003" elapsed-time=" 0:00:00.030">
         <mva-info submodels="6" core="60" step="947" step-squared="19381" wait="865909" wait-squared="4.00832e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0184368"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0204854" utilization="0.991736" phase1-utilization="0.991736" proc-utilization="0.0184368"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991736" throughput="0.0204854" squared-coeff-variation="1.07546" proc-utilization="0.0184368" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="48.4119" utilization="0.991736" service-time-variance="2520.58"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000730646"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.233532"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.374132" utilization="0.625868" phase1-utilization="0.625868" proc-utilization="0.187066"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.625868" throughput="0.374132" squared-coeff-variation="1.72313" proc-utilization="0.187066" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0466705" service-time="1.67286" utilization="0.625868" service-time-variance="4.8221"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0464664" utilization="0.953533" phase1-utilization="0.953533" proc-utilization="0.0464664"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.953533" throughput="0.0464664" squared-coeff-variation="2.72464" proc-utilization="0.0464664" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0951951" service-time="20.5209" utilization="0.953533" service-time-variance="1147.37"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00491784"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000968576" utilization="0.00288825" phase1-utilization="0.00288825" proc-utilization="0.000271201"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00288825" throughput="0.000968576" squared-coeff-variation="1.58353" proc-utilization="0.000271201" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.98195" utilization="0.00288825" service-time-variance="14.0808"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.81271"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000913231"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00832289"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0464664" utilization="0.902644" phase1-utilization="0.902644" proc-utilization="0.00464664"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.902644" throughput="0.0464664" squared-coeff-variation="0.924841" proc-utilization="0.00464664" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00321946" service-time="19.4257" utilization="0.902644" service-time-variance="348.997"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0172559"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.948199"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.374132" utilization="0.0688033" phase1-utilization="0.0688033" proc-utilization="0.0299305"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0688033" throughput="0.374132" squared-coeff-variation="0.508446" proc-utilization="0.0299305" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.103901" service-time="0.183901" utilization="0.0688033" service-time-variance="0.0171955"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.79567" utilization="0.881013" phase1-utilization="0.881013" proc-utilization="0.798154"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.857286" throughput="7.74921" squared-coeff-variation="0.826308" proc-utilization="0.774921" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0106288" service-time="0.110629" utilization="0.857286" service-time-variance="0.010113"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0237271" throughput="0.0464664" squared-coeff-variation="0.959236" proc-utilization="0.0232332" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0106288" service-time="0.510629" utilization="0.0237271" service-time-variance="0.250113"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.374132" utilization="0.421342" phase1-utilization="0.421342" proc-utilization="0.0523784"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.421342" throughput="0.374132" squared-coeff-variation="0.613969" proc-utilization="0.0523784" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.412037" service-time="1.12619" utilization="0.421342" service-time-variance="0.778693"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00448411"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.000721538"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.420598" utilization="0.107711" phase1-utilization="0.107711" proc-utilization="0.0677364"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0160328" throughput="0.0464664" squared-coeff-variation="0.600846" proc-utilization="0.0116166" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0950412" service-time="0.345041" utilization="0.0160328" service-time-variance="0.0715328"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0916777" throughput="0.374132" squared-coeff-variation="0.525152" proc-utilization="0.0561197" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0950412" service-time="0.245041" utilization="0.0916777" service-time-variance="0.0315328"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00564992"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.435203" utilization="0.9743" phase1-utilization="0.9743" proc-utilization="0.00564992"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.972983" throughput="0.433266" squared-coeff-variation="0.657549" proc-utilization="0.00433266" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.2457" utilization="0.972983" service-time-variance="3.31611"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.7691e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.00566895"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000348687" throughput="0.000968576" squared-coeff-variation="1" proc-utilization="0.000348687" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000348687" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000968576" throughput="0.000968576" squared-coeff-variation="1" proc-utilization="0.000968576" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000968576" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0918682"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.16454" utilization="0.0918682" phase1-utilization="0.0918682" proc-utilization="0.0918682"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000232458" throughput="0.000968576" squared-coeff-variation="1" proc-utilization="0.000232458" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000232458" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0916357" throughput="9.16357" squared-coeff-variation="1" proc-utilization="0.0916357" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0916357" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_cfkyvxfibl" scheduling="fcfs">
      <result-processor utilization="0.733086"/>
      <task name="New-Component_chrebpplxe" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.16357" utilization="0.733086" phase1-utilization="0.733086" proc-utilization="0.733086"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.733086" throughput="9.16357" squared-coeff-variation="1" proc-utilization="0.733086" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.733086" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_gdqjxsjrhj" scheduling="fcfs">
      <result-processor utilization="0.144285"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.53867" utilization="0.144285" phase1-utilization="0.144285" proc-utilization="0.144285"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000271201" throughput="0.000968576" squared-coeff-variation="1" proc-utilization="0.000271201" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000271201" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0916357" throughput="9.16357" squared-coeff-variation="1" proc-utilization="0.0916357" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0916357" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0523784" throughput="0.374132" squared-coeff-variation="1" proc-utilization="0.0523784" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0523784" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00114292"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00290573" utilization="3" phase1-utilization="3" proc-utilization="0.00114292"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0030162" throughput="0.000968576" squared-coeff-variation="3.37584" proc-utilization="0.000116229" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000981471" service-time="3.11405" utilization="0.0030162" service-time-variance="32.7366"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0111199"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00369374" throughput="0.000968576" squared-coeff-variation="1.83854" proc-utilization="0.000968576" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000981471" service-time="3.81358" utilization="0.00369374" service-time-variance="26.7387"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.8126"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99329" throughput="0.000968576" squared-coeff-variation="1.074" proc-utilization="5.81145e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0108698" service-time="3090.4" utilization="2.99329" service-time-variance="1.02573e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="97.7031"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0464659"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0464659" utilization="0.999991" phase1-utilization="0.999991" proc-utilization="0.0464659"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999991" throughput="0.0464659" squared-coeff-variation="4.38653" proc-utilization="0.0464659" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.521" utilization="0.999991" service-time-variance="2031.63"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.374132"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.374132" utilization="1" phase1-utilization="1" proc-utilization="0.374132"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.374132" squared-coeff-variation="2.06668" proc-utilization="0.374132" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.67286" utilization="1" service-time-variance="14.7647"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
