<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/3/381/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/3/381/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0188161" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.079" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.081">
         <mva-info submodels="7" core="350" step="4948" step-squared="89206" wait="3.10137e+06" wait-squared="9.16771e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.0002773"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000990358" utilization="0.00285384" phase1-utilization="0.00285384" proc-utilization="0.0002773"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00285384" throughput="0.000990358" squared-coeff-variation="1.54914" proc-utilization="0.0002773" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.88163" utilization="0.00285384" service-time-variance="12.8637"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.71463"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000932589"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000932059"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0377469"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.008757" utilization="0.968229" phase1-utilization="0.968229" proc-utilization="0.0043785"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.968229" throughput="0.008757" squared-coeff-variation="2.95164" proc-utilization="0.0043785" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0329936" service-time="110.566" utilization="0.968229" service-time-variance="36083.6"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="108.995"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0333684" utilization="0.978066" phase1-utilization="0.978066" proc-utilization="0.0333684"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.978066" throughput="0.0333684" squared-coeff-variation="2.79204" proc-utilization="0.0333684" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0022507" service-time="29.3111" utilization="0.978066" service-time-variance="2398.76"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.418768"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.751373"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.35097" utilization="0.748106" phase1-utilization="0.748106" proc-utilization="0.748078"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.748106" throughput="9.35097" squared-coeff-variation="0.999925" proc-utilization="0.748078" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.748106" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0329499" utilization="0.92023" phase1-utilization="0.92023" proc-utilization="0.00329499"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.92023" throughput="0.0329499" squared-coeff-variation="0.940614" proc-utilization="0.00329499" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.1823" service-time="27.9282" utilization="0.92023" service-time-variance="733.663"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.599802"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0304631" utilization="1.02053" phase1-utilization="1.02053" proc-utilization="0.0205868"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="1.01382" throughput="0.0214763" squared-coeff-variation="1.07928" proc-utilization="0.0193287" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="1.44206" service-time="47.2065" utilization="1.01382" service-time-variance="2405.13"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000839044"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.00671083" throughput="0.0089868" squared-coeff-variation="0.673632" proc-utilization="0.00125815" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.260417" service-time="0.746742" utilization="0.00671083" service-time-variance="0.375633"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0332366" utilization="0.0102745" phase1-utilization="0.0102745" proc-utilization="0.00830916"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0102745" throughput="0.0332366" squared-coeff-variation="0.698186" proc-utilization="0.00830916" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0649607" service-time="0.309131" utilization="0.0102745" service-time-variance="0.0667199"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.57611" utilization="0.584242" phase1-utilization="0.584242" proc-utilization="0.570906"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.567544" throughput="5.54287" squared-coeff-variation="0.954449" proc-utilization="0.554287" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00254767" service-time="0.102392" utilization="0.567544" service-time-variance="0.0100065"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0166978" throughput="0.0332366" squared-coeff-variation="0.990527" proc-utilization="0.0166183" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00254767" service-time="0.502392" utilization="0.0166978" service-time-variance="0.250006"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0937479"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.35196" utilization="0.0937479" phase1-utilization="0.0937479" proc-utilization="0.0937479"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000238177" throughput="0.000992406" squared-coeff-variation="1" proc-utilization="0.000238177" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000238177" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0935097" throughput="9.35097" squared-coeff-variation="1" proc-utilization="0.0935097" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0935097" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0937876"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.35196" utilization="0.0937876" phase1-utilization="0.0937876" proc-utilization="0.0937876"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000277874" throughput="0.000992406" squared-coeff-variation="1" proc-utilization="0.000277874" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000277874" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0935097" throughput="9.35097" squared-coeff-variation="1" proc-utilization="0.0935097" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0935097" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_bjxevuzswy" scheduling="fcfs">
      <result-processor utilization="0.00130834"/>
      <task name="New-Component_vwgubdhzcz" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00872224" utilization="0.00130834" phase1-utilization="0.00130834" proc-utilization="0.00130834"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.00130834" throughput="0.00872224" squared-coeff-variation="1" proc-utilization="0.00130834" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.00130834" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ivduzoeqlp" scheduling="fcfs">
      <result-processor utilization="0.00191889"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0174445" utilization="0.00191889" phase1-utilization="0.00191889" proc-utilization="0.00191889"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.000697779" throughput="0.00872224" squared-coeff-variation="1" proc-utilization="0.000697779" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.000697779" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.00122111" throughput="0.00872224" squared-coeff-variation="1" proc-utilization="0.00122111" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.00122111" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_uhdsorymhe" scheduling="fcfs">
      <result-processor utilization="0.00577866"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.442857" utilization="0.938889" phase1-utilization="0.938889" proc-utilization="0.00577866"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.937518" throughput="0.440851" squared-coeff-variation="0.717971" proc-utilization="0.00440851" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12661" utilization="0.937518" service-time-variance="3.247"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.37646e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.94676e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000357268" throughput="0.000992411" squared-coeff-variation="1" proc-utilization="0.000357268" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000357268" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101288" throughput="0.00101288" squared-coeff-variation="1" proc-utilization="0.00101288" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101288" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.0011952"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00303864" utilization="3.00001" phase1-utilization="3.00001" proc-utilization="0.0011952"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0030909" throughput="0.00101288" squared-coeff-variation="3.30957" proc-utilization="0.000121546" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000670223" service-time="3.05159" utilization="0.0030909" service-time-variance="30.8194"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0535065"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00376821" throughput="0.00101288" squared-coeff-variation="1.81421" proc-utilization="0.00101288" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000670223" service-time="3.72029" utilization="0.00376821" service-time-variance="25.1096"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.71449"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99315" throughput="0.00101288" squared-coeff-variation="1.06805" proc-utilization="6.07728e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00742272" service-time="2955.08" utilization="2.99315" service-time-variance="9.3268e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.1569"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0330251"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0330251" utilization="0.990741" phase1-utilization="0.990741" proc-utilization="0.0330251"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.990741" throughput="0.0330251" squared-coeff-variation="4.59572" proc-utilization="0.0330251" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="29.9996" utilization="0.990741" service-time-variance="4136.04"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.00894413"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00894413" utilization="1.01923" phase1-utilization="1.01923" proc-utilization="0.00894413"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.01923" throughput="0.00894413" squared-coeff-variation="4.7701" proc-utilization="0.00894413" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="113.956" utilization="1.01923" service-time-variance="61943.8"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="2.62811"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
