<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/29/2983/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/29/2983/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.384e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.030" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.030">
         <mva-info submodels="6" core="66" step="1005" step-squared="20427" wait="892222" wait-squared="3.97279e+10" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000286073"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102169" utilization="0.00300114" phase1-utilization="0.00300114" proc-utilization="0.000286073"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300114" throughput="0.00102169" squared-coeff-variation="1.57685" proc-utilization="0.000286073" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93743" utilization="0.00300114" service-time-variance="13.6059"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.7755"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963734"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000963117"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.242738"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.407771" utilization="0.593861" phase1-utilization="0.593861" proc-utilization="0.204396"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00104135" throughput="0.00102169" squared-coeff-variation="0.962947" proc-utilization="0.00102169" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0192466" service-time="1.01925" utilization="0.00104135" service-time-variance="1.00037"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.59282" throughput="0.40675" squared-coeff-variation="1.63979" proc-utilization="0.203375" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0384931" service-time="1.45746" utilization="0.59282" service-time-variance="3.48321"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0383414" utilization="0.961659" phase1-utilization="0.961659" proc-utilization="0.0383414"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.961659" throughput="0.0383414" squared-coeff-variation="2.77026" proc-utilization="0.0383414" throughput-bound="0.740741"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.105383" service-time="25.0815" utilization="0.961659" service-time-variance="1742.72"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.773285"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66606" utilization="0.773285" phase1-utilization="0.773285" proc-utilization="0.773285"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773285" throughput="9.66606" squared-coeff-variation="1" proc-utilization="0.773285" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.773285" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.670377"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.45811" utilization="1.45536" phase1-utilization="1.45536" proc-utilization="0.456348"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.522416" throughput="4.39342" squared-coeff-variation="0.732535" proc-utilization="0.439342" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0189088" service-time="0.118909" utilization="0.522416" service-time-variance="0.0103575"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0136702" throughput="0.0263442" squared-coeff-variation="0.929776" proc-utilization="0.0131721" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0189088" service-time="0.518909" utilization="0.0136702" service-time-variance="0.250358"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.919277" throughput="0.0383413" squared-coeff-variation="0.937431" proc-utilization="0.00383413" throughput-bound="2.85714"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="3.21016" service-time="23.9761" utilization="0.919277" service-time-variance="538.887"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0135813"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.433094" utilization="0.0905831" phase1-utilization="0.0905831" proc-utilization="0.0675986"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00798435" throughput="0.0263449" squared-coeff-variation="0.711107" proc-utilization="0.00658621" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0530705" service-time="0.303071" utilization="0.00798435" service-time-variance="0.0653165"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0825988" throughput="0.406749" squared-coeff-variation="0.613916" proc-utilization="0.0610124" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0530705" service-time="0.203071" utilization="0.0825988" service-time-variance="0.0253165"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.406751" utilization="0.37379" phase1-utilization="0.37379" proc-utilization="0.0569451"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.37379" throughput="0.406751" squared-coeff-variation="0.632077" proc-utilization="0.0569451" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.24703" service-time="0.918966" utilization="0.37379" service-time-variance="0.533788"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00208735"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.813498" utilization="0.132916" phase1-utilization="0.132916" proc-utilization="0.0894848"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0542554" throughput="0.406749" squared-coeff-variation="0.519901" proc-utilization="0.0325399" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0533877" service-time="0.133388" utilization="0.0542554" service-time-variance="0.00925025"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0786604" throughput="0.406749" squared-coeff-variation="0.600292" proc-utilization="0.0569449" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0533877" service-time="0.193388" utilization="0.0786604" service-time-variance="0.0224503"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00493805"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458046" utilization="0.972337" phase1-utilization="0.972337" proc-utilization="0.00493805"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971969" throughput="0.457024" squared-coeff-variation="0.717857" proc-utilization="0.00457024" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12673" utilization="0.971969" service-time-variance="3.24686"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.7757e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41922e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367808" throughput="0.00102169" squared-coeff-variation="1" proc-utilization="0.000367808" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367808" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0969059"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66709" utilization="0.0969059" phase1-utilization="0.0969059" proc-utilization="0.0969059"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245205" throughput="0.00102169" squared-coeff-variation="1" proc-utilization="0.000245205" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245205" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966606" throughput="9.66606" squared-coeff-variation="1" proc-utilization="0.0966606" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966606" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969467"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66709" utilization="0.0969467" phase1-utilization="0.0969467" proc-utilization="0.0969467"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286073" throughput="0.00102169" squared-coeff-variation="1" proc-utilization="0.000286073" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286073" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966606" throughput="9.66606" squared-coeff-variation="1" proc-utilization="0.0966606" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966606" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner_spnjarfgva" scheduling="fcfs">
      <result-processor utilization="0.0194478"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216087" utilization="0.991457" phase1-utilization="0.991457" proc-utilization="0.0194478"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991457" throughput="0.0216087" squared-coeff-variation="1.07806" proc-utilization="0.0194478" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8823" utilization="0.991457" service-time-variance="2269.52"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120559"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306507" utilization="3" phase1-utilization="3" proc-utilization="0.00120559"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0031364" throughput="0.00102169" squared-coeff-variation="3.36648" proc-utilization="0.000122603" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103536" service-time="3.06982" utilization="0.0031364" service-time-variance="31.725"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113536"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00323129" throughput="0.00102169" squared-coeff-variation="1.69754" proc-utilization="0.00102169" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103536" service-time="3.16269" utilization="0.00323129" service-time-variance="16.9799"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.14242"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99363" throughput="0.00102169" squared-coeff-variation="1.07402" proc-utilization="6.13013e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114666" service-time="2930.08" utilization="2.99363" service-time-variance="9.22086e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6525"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0383412"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0383412" utilization="0.999996" phase1-utilization="0.999996" proc-utilization="0.0383412"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999996" throughput="0.0383412" squared-coeff-variation="4.48668" proc-utilization="0.0383412" throughput-bound="0.425532" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="26.0815" utilization="0.999996" service-time-variance="3052.04"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.406752"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.406752" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.406752"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.406752" squared-coeff-variation="1.92823" proc-utilization="0.406752" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.45851" utilization="1.00001" service-time-variance="11.6548"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.00105845"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
