<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/4/488/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/4/488/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.1405e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.014" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.014">
         <mva-info submodels="6" core="60" step="874" step-squared="16508" wait="791446" wait-squared="3.68672e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194474"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216082" utilization="0.99146" phase1-utilization="0.99146" proc-utilization="0.0194474"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.99146" throughput="0.0216082" squared-coeff-variation="1.07807" proc-utilization="0.0194474" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8835" utilization="0.99146" service-time-variance="2269.65"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.288421"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.804101" utilization="0.6605" phase1-utilization="0.6605" proc-utilization="0.257312"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.59795" throughput="0.402051" squared-coeff-variation="1.66349" proc-utilization="0.201025" throughput-bound="1.14943"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0311542" service-time="1.48725" utilization="0.59795" service-time-variance="3.67949"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0625498" throughput="0.40205" squared-coeff-variation="0.8198" proc-utilization="0.056287" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0155771" service-time="0.155577" utilization="0.0625498" service-time-variance="0.0198426"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0311088" utilization="0.968892" phase1-utilization="0.968892" proc-utilization="0.0311088"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.968892" throughput="0.0311088" squared-coeff-variation="2.80526" proc-utilization="0.0311088" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.118499" service-time="31.1453" utilization="0.968892" service-time-variance="2721.18"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776378"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66583" utilization="0.773293" phase1-utilization="0.773293" proc-utilization="0.773267"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773293" throughput="9.66583" squared-coeff-variation="0.999932" proc-utilization="0.773267" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.773293" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0311088" utilization="0.934097" phase1-utilization="0.934097" proc-utilization="0.00311088"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.934097" throughput="0.0311088" squared-coeff-variation="0.942388" proc-utilization="0.00311088" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5011" service-time="30.0268" utilization="0.934097" service-time-variance="849.666"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.014549"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.690891"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.40205" utilization="0.0616187" phase1-utilization="0.0616187" proc-utilization="0.032164"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0616187" throughput="0.40205" squared-coeff-variation="0.500967" proc-utilization="0.032164" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0732613" service-time="0.153261" utilization="0.0616187" service-time-variance="0.0117672"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.21911" utilization="0.594105" phase1-utilization="0.594105" proc-utilization="0.534355"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.578195" throughput="5.18801" squared-coeff-variation="0.815657" proc-utilization="0.518801" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0114484" service-time="0.111448" utilization="0.578195" service-time-variance="0.0101311"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0159105" throughput="0.0311087" squared-coeff-variation="0.956234" proc-utilization="0.0155544" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0114484" service-time="0.511448" utilization="0.0159105" service-time-variance="0.250131"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.433159" utilization="0.0955563" phase1-utilization="0.0955563" proc-utilization="0.0680847"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00975015" throughput="0.0311087" squared-coeff-variation="0.677189" proc-utilization="0.00777719" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0634215" service-time="0.313421" utilization="0.00975015" service-time-variance="0.0665223"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0858062" throughput="0.40205" squared-coeff-variation="0.582284" proc-utilization="0.0603075" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0634215" service-time="0.213421" utilization="0.0858062" service-time-variance="0.0265223"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.40205" utilization="0.384399" phase1-utilization="0.384399" proc-utilization="0.0562871"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.384399" throughput="0.40205" squared-coeff-variation="0.622491" proc-utilization="0.0562871" throughput-bound="2.7027"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.291251" service-time="0.956096" utilization="0.384399" service-time-variance="0.569032"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00258572"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00493793"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458035" utilization="0.97234" phase1-utilization="0.97234" proc-utilization="0.00493793"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971972" throughput="0.457013" squared-coeff-variation="0.717863" proc-utilization="0.00457013" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12679" utilization="0.971972" service-time-variance="3.24707"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.7757e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41922e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367799" throughput="0.00102166" squared-coeff-variation="1" proc-utilization="0.000367799" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367799" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0969035"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66686" utilization="0.0969035" phase1-utilization="0.0969035" proc-utilization="0.0969035"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245199" throughput="0.00102166" squared-coeff-variation="1" proc-utilization="0.000245199" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245199" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966583" throughput="9.66583" squared-coeff-variation="1" proc-utilization="0.0966583" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966583" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_uhophgufpi" scheduling="fcfs">
      <result-processor utilization="0.00102166"/>
      <task name="New-Component_fpntonpcwo" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102166" utilization="0.00102166" phase1-utilization="0.00102166" proc-utilization="0.00102166"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102166" throughput="0.00102166" squared-coeff-variation="1" proc-utilization="0.00102166" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102166" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_dljszudatw" scheduling="fcfs">
      <result-processor utilization="0.000286066"/>
      <task name="New-Component_xwtbxlbgnt" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102166" utilization="0.00300113" phase1-utilization="0.00300113" proc-utilization="0.000286066"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300113" throughput="0.00102166" squared-coeff-variation="1.57687" proc-utilization="0.000286066" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93749" utilization="0.00300113" service-time-variance="13.6066"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77557"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963711"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000963094"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_fiwtwsafqd" scheduling="fcfs">
      <result-processor utilization="0.0969444"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66686" utilization="0.0969444" phase1-utilization="0.0969444" proc-utilization="0.0969444"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286066" throughput="0.00102166" squared-coeff-variation="1" proc-utilization="0.000286066" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286066" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966583" throughput="9.66583" squared-coeff-variation="1" proc-utilization="0.0966583" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966583" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120556"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306499" utilization="3" phase1-utilization="3" proc-utilization="0.00120556"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313639" throughput="0.00102166" squared-coeff-variation="3.3665" proc-utilization="0.0001226" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103553" service-time="3.06988" utilization="0.00313639" service-time-variance="31.7265"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113561"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00204543" throughput="0.00102166" squared-coeff-variation="1.49922" proc-utilization="0.00102166" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103553" service-time="2.00206" utilization="0.00204543" service-time-variance="6.00924"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.00102038"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99482" throughput="0.00102166" squared-coeff-variation="1.07402" proc-utilization="6.12999e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114685" service-time="2931.31" utilization="2.99482" service-time-variance="9.22864e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7095"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0311087"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0311087" utilization="0.999997" phase1-utilization="0.999997" proc-utilization="0.0311087"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999997" throughput="0.0311087" squared-coeff-variation="4.57219" proc-utilization="0.0311087" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="32.1453" utilization="0.999997" service-time-variance="4724.53"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.402051"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.402051" utilization="1" phase1-utilization="1" proc-utilization="0.402051"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.402051" squared-coeff-variation="1.95231" proc-utilization="0.402051" throughput-bound="0.534759" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.48725" utilization="1" service-time-variance="12.0778"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
