<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/18/1851/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/18/1851/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.00854e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.015" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.015">
         <mva-info submodels="6" core="60" step="873" step-squared="16027" wait="640767" wait-squared="1.57418e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000279585"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00099852" utilization="0.00116361" phase1-utilization="0.00116361" proc-utilization="0.000279585"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00116361" throughput="0.00099852" squared-coeff-variation="0.809634" proc-utilization="0.000279585" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16533" utilization="0.00116361" service-time-variance="1.09948"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000998391"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.003393"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000940923"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0190068"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0211187" utilization="0.991592" phase1-utilization="0.991592" proc-utilization="0.0190068"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991592" throughput="0.0211187" squared-coeff-variation="1.07688" proc-utilization="0.0190068" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.9533" utilization="0.991592" service-time-variance="2374.11"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0453358"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0453358" utilization="0.954658" phase1-utilization="0.954658" proc-utilization="0.0453358"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.954658" throughput="0.0453358" squared-coeff-variation="2.74788" proc-utilization="0.0453358" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.0575" utilization="0.954658" service-time-variance="1218.46"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00453361"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0453361" utilization="0.909327" phase1-utilization="0.909327" proc-utilization="0.00453361"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.909327" throughput="0.0453361" squared-coeff-variation="0.92652" proc-utilization="0.00453361" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.0574" utilization="0.909327" service-time-variance="372.74"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0178308"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.953152"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.379252" utilization="0.0916619" phase1-utilization="0.0916619" proc-utilization="0.0530953"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0916619" throughput="0.379252" squared-coeff-variation="0.512562" proc-utilization="0.0530953" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.101691" service-time="0.241691" utilization="0.0916619" service-time-variance="0.0299411"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.379252" utilization="0.431122" phase1-utilization="0.431122" proc-utilization="0.0530953"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.431122" throughput="0.379252" squared-coeff-variation="0.631742" proc-utilization="0.0530953" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.42217" service-time="1.13677" utilization="0.431122" service-time-variance="0.816362"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00442993"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.00083705"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.424588" utilization="0.109678" phase1-utilization="0.109678" proc-utilization="0.0682219"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0157606" throughput="0.0453362" squared-coeff-variation="0.596042" proc-utilization="0.011334" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0976389" service-time="0.347639" utilization="0.0157606" service-time-variance="0.0720334"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0939176" throughput="0.379252" squared-coeff-variation="0.522354" proc-utilization="0.0568878" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0976389" service-time="0.247639" utilization="0.0939176" service-time-variance="0.0320334"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.60605" utilization="0.888225" phase1-utilization="0.888225" proc-utilization="0.778739"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.864904" throughput="7.56071" squared-coeff-variation="0.780003" proc-utilization="0.756071" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0143945" service-time="0.114395" utilization="0.864904" service-time-variance="0.0102072"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0233207" throughput="0.0453362" squared-coeff-variation="0.945599" proc-utilization="0.0226681" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0143945" service-time="0.514395" utilization="0.0233207" service-time-variance="0.250207"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00135799"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00199704" utilization="0.00135799" phase1-utilization="0.00135799" proc-utilization="0.00135799"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000359467" throughput="0.00099852" squared-coeff-variation="1" proc-utilization="0.000359467" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000359467" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00099852" throughput="0.00099852" squared-coeff-variation="1" proc-utilization="0.00099852" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00099852" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.125048"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.82712" utilization="0.125048" phase1-utilization="0.125048" proc-utilization="0.125048"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000239645" throughput="0.00099852" squared-coeff-variation="1" proc-utilization="0.000239645" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000239645" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0944687" throughput="9.44687" squared-coeff-variation="1" proc-utilization="0.0944687" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0944687" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0303402" throughput="0.379252" squared-coeff-variation="1" proc-utilization="0.0303402" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0303402" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0947482"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.44786" utilization="0.0947482" phase1-utilization="0.0947482" proc-utilization="0.0947482"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000279585" throughput="0.00099852" squared-coeff-variation="1" proc-utilization="0.000279585" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000279585" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0944687" throughput="9.44687" squared-coeff-variation="1" proc-utilization="0.0944687" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0944687" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_dlelixthuf" scheduling="fcfs">
      <result-processor utilization="0.189626"/>
      <task name="New-Component_tgshtlgzwk" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.379252" utilization="0.620748" phase1-utilization="0.620748" proc-utilization="0.189626"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.620748" throughput="0.379252" squared-coeff-variation="1.78708" proc-utilization="0.189626" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.63677" utilization="0.620748" service-time-variance="4.78761"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_wkkefmyrxd" scheduling="fcfs">
      <result-processor utilization="0.755749"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.44687" utilization="0.755749" phase1-utilization="0.755749" proc-utilization="0.755749"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.755749" throughput="9.44687" squared-coeff-variation="1" proc-utilization="0.755749" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.755749" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_eprtuitdhs" scheduling="fcfs">
      <result-processor utilization="0.0044666"/>
      <task name="New-Component_chuovzlbyf" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.44666" utilization="0.972586" phase1-utilization="0.972586" proc-utilization="0.0044666"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.972586" throughput="0.44666" squared-coeff-variation="0.690225" proc-utilization="0.0044666" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.17746" utilization="0.972586" service-time-variance="3.27259"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0.00243627"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41859e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00117825"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00299556" utilization="3" phase1-utilization="3" proc-utilization="0.00117825"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00128566" throughput="0.00099852" squared-coeff-variation="2.48399" proc-utilization="0.000119822" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00101238" service-time="1.28757" utilization="0.00128566" service-time-variance="4.11806"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00122594"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00199884" throughput="0.00099852" squared-coeff-variation="1.49924" proc-utilization="0.00099852" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00101238" service-time="2.00181" utilization="0.00199884" service-time-variance="6.00781"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.000794747"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99672" throughput="0.00099852" squared-coeff-variation="1.07402" proc-utilization="5.99112e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0112122" service-time="3001.16" utilization="2.99672" service-time-variance="9.67365e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="94.9421"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0453346"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0453346" utilization="0.999977" phase1-utilization="0.999977" proc-utilization="0.0453346"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999977" throughput="0.0453346" squared-coeff-variation="4.4157" proc-utilization="0.0453346" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.0577" utilization="0.999977" service-time-variance="2148.42"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.379252"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.379252" utilization="1" phase1-utilization="1" proc-utilization="0.379252"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.379252" squared-coeff-variation="2.07394" proc-utilization="0.379252" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.63677" utilization="1" service-time-variance="14.4192"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
