<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/26/2624/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/26/2624/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0121062" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.079" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.079">
         <mva-info submodels="6" core="300" step="4812" step-squared="92484" wait="5.0667e+06" wait-squared="2.05493e+11" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285956"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102127" utilization="0.00118704" phase1-utilization="0.00118704" proc-utilization="0.000285956"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00118704" throughput="0.00102127" squared-coeff-variation="0.811023" proc-utilization="0.000285956" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16231" utilization="0.00118704" service-time-variance="1.09566"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00102114"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000645291"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000644543"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194399"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215999" utilization="0.991465" phase1-utilization="0.991465" proc-utilization="0.0194399"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991465" throughput="0.0215999" squared-coeff-variation="1.07805" proc-utilization="0.0194399" throughput-bound="0.0994238"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.9013" utilization="0.991465" service-time-variance="2271.37"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.234579"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.389702" utilization="0.596405" phase1-utilization="0.596405" proc-utilization="0.194851"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.596405" throughput="0.389702" squared-coeff-variation="1.65816" proc-utilization="0.194851" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0395271" service-time="1.53041" utilization="0.596405" service-time-variance="3.88368"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.00397736"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0397279" utilization="0.969262" phase1-utilization="0.969262" proc-utilization="0.0397279"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.969262" throughput="0.0397279" squared-coeff-variation="2.70475" proc-utilization="0.0397279" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.100526" service-time="24.3975" utilization="0.969262" service-time-variance="1609.97"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.864919"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.527064"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0393375" utilization="0.883408" phase1-utilization="0.883408" proc-utilization="0.00393375"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.883408" throughput="0.0393375" squared-coeff-variation="0.929832" proc-utilization="0.00393375" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="4.72526" service-time="22.4572" utilization="0.883408" service-time-variance="468.937"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.000583746"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.000583746"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.93886" utilization="1.49061" phase1-utilization="1.49061" proc-utilization="0.52313"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.518581" throughput="6.48202" squared-coeff-variation="0.999926" proc-utilization="0.518562" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.518581" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.97203" throughput="0.456839" squared-coeff-variation="0.717368" proc-utilization="0.00456839" throughput-bound="2.30947"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0.000192366" service-time="2.12773" utilization="0.97203" service-time-variance="3.24769"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="5.27569e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="6.44156e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.844737"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.791608" utilization="0.149417" phase1-utilization="0.149417" proc-utilization="0.0870768"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0628343" throughput="0.395804" squared-coeff-variation="0.500032" proc-utilization="0.0316643" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0787514" service-time="0.158751" utilization="0.0628343" service-time-variance="0.0126018"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0865826" throughput="0.395804" squared-coeff-variation="0.539199" proc-utilization="0.0554125" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0787514" service-time="0.218751" utilization="0.0865826" service-time-variance="0.0258018"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.395812" utilization="0.389062" phase1-utilization="0.389062" proc-utilization="0.0554137"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.389062" throughput="0.395812" squared-coeff-variation="0.620345" proc-utilization="0.0554137" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.315006" service-time="0.982947" utilization="0.389062" service-time-variance="0.599368"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.85893" utilization="0.702691" phase1-utilization="0.702691" proc-utilization="0.702246"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.682247" throughput="6.81805" squared-coeff-variation="0.998704" proc-utilization="0.681805" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.100065" utilization="0.682247" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0204441" throughput="0.0408829" squared-coeff-variation="0.999741" proc-utilization="0.0204415" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.500065" utilization="0.0204441" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00138893"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00204254" utilization="0.00138893" phase1-utilization="0.00138893" proc-utilization="0.00138893"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367658" throughput="0.00102127" squared-coeff-variation="1" proc-utilization="0.000367658" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367658" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102127" throughput="0.00102127" squared-coeff-variation="1" proc-utilization="0.00102127" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102127" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0651062"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.48304" utilization="0.0651062" phase1-utilization="0.0651062" proc-utilization="0.0651062"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285956" throughput="0.00102127" squared-coeff-variation="1" proc-utilization="0.000285956" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285956" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0648202" throughput="6.48202" squared-coeff-variation="1" proc-utilization="0.0648202" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0648202" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_bpqzhtzuoe" scheduling="fcfs">
      <result-processor utilization="0.0593706"/>
      <task name="New-Component_hjwofmljlf" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.395804" utilization="0.0593706" phase1-utilization="0.0593706" proc-utilization="0.0593706"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0593706" throughput="0.395804" squared-coeff-variation="1" proc-utilization="0.0593706" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0593706" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_cboyyvveho" scheduling="fcfs">
      <result-processor utilization="0.0650653"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.48304" utilization="0.0650653" phase1-utilization="0.0650653" proc-utilization="0.0650653"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245105" throughput="0.00102127" squared-coeff-variation="1" proc-utilization="0.000245105" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245105" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0648202" throughput="6.48202" squared-coeff-variation="1" proc-utilization="0.0648202" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0648202" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_oplcmlkqot" scheduling="fcfs">
      <result-processor utilization="0.0102207"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0408829" utilization="0.0102207" phase1-utilization="0.0102207" proc-utilization="0.0102207"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0102207" throughput="0.0408829" squared-coeff-variation="1" proc-utilization="0.0102207" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.0102207" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.0012051"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306382" utilization="3" phase1-utilization="3" proc-utilization="0.0012051"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00131192" throughput="0.00102127" squared-coeff-variation="2.48433" proc-utilization="0.000122553" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103544" service-time="1.28459" utilization="0.00131192" service-time-variance="4.0996"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00124832"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00204443" throughput="0.00102127" squared-coeff-variation="1.49922" proc-utilization="0.00102127" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103544" service-time="2.00185" utilization="0.00204443" service-time-variance="6.00799"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.000812849"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99664" throughput="0.00102127" squared-coeff-variation="1.07403" proc-utilization="6.12763e-05" throughput-bound="0.0140987"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114675" service-time="2934.23" utilization="2.99664" service-time-variance="9.24703e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.8293"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0409194"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0409194" utilization="1.02699" phase1-utilization="1.02699" proc-utilization="0.0409194"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.02699" throughput="0.0409194" squared-coeff-variation="4.48926" proc-utilization="0.0409194" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="25.0979" utilization="1.02699" service-time-variance="2827.81"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.391093"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.391093" utilization="1.00321" phase1-utilization="1.00321" proc-utilization="0.391093"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00321" throughput="0.391093" squared-coeff-variation="1.96386" proc-utilization="0.391093" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.56515" utilization="1.00321" service-time-variance="12.9222"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.035648"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
