<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/28/2805/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/28/2805/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.02634e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.020" system-cpu-time=" 0:00:00.004" elapsed-time=" 0:00:00.025">
         <mva-info submodels="6" core="60" step="901" step-squared="17147" wait="646435" wait-squared="1.78082e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000279113"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000996832" utilization="0.00294702" phase1-utilization="0.00294702" proc-utilization="0.000279113"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00294702" throughput="0.000996832" squared-coeff-variation="1.58038" proc-utilization="0.000279113" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.95639" utilization="0.00294702" service-time-variance="13.8129"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.79192"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0035333"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000939332"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0189747"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.021083" utilization="0.991592" phase1-utilization="0.991592" proc-utilization="0.0189747"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991592" throughput="0.021083" squared-coeff-variation="1.0768" proc-utilization="0.0189747" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="47.0328" utilization="0.991592" service-time-variance="2381.97"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000751994"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.231279"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.401248" utilization="0.598752" phase1-utilization="0.598752" proc-utilization="0.200624"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.598752" throughput="0.401248" squared-coeff-variation="1.67425" proc-utilization="0.200624" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0307481" service-time="1.49222" utilization="0.598752" service-time-variance="3.7281"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.030655" utilization="0.969344" phase1-utilization="0.969344" proc-utilization="0.030655"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.969344" throughput="0.030655" squared-coeff-variation="2.8099" proc-utilization="0.030655" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.101565" service-time="31.6211" utilization="0.969344" service-time-variance="2809.6"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.757537"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.030655" utilization="0.935576" phase1-utilization="0.935576" proc-utilization="0.0030655"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.935576" throughput="0.030655" squared-coeff-variation="0.943021" proc-utilization="0.0030655" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.246" service-time="30.5195" utilization="0.935576" service-time-variance="878.368"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0150334"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.43089" utilization="0.754496" phase1-utilization="0.754496" proc-utilization="0.754472"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.754496" throughput="9.43089" squared-coeff-variation="0.999934" proc-utilization="0.754472" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="0.754496" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00581474"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.447899" utilization="0.973638" phase1-utilization="0.973638" proc-utilization="0.00581474"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.972282" throughput="0.445905" squared-coeff-variation="0.688715" proc-utilization="0.00445905" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.18047" utilization="0.972282" service-time-variance="3.27446"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0.00257582"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41854e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000358859" throughput="0.000996832" squared-coeff-variation="1" proc-utilization="0.000358859" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000358859" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000996832" throughput="0.000996832" squared-coeff-variation="1" proc-utilization="0.000996832" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000996832" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0945881"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.43189" utilization="0.0945881" phase1-utilization="0.0945881" proc-utilization="0.0945881"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000279113" throughput="0.000996832" squared-coeff-variation="1" proc-utilization="0.000279113" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000279113" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0943089" throughput="9.43089" squared-coeff-variation="1" proc-utilization="0.0943089" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0943089" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_aoqerbrilf" scheduling="fcfs">
      <result-processor utilization="0.126648"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.83314" utilization="0.126648" phase1-utilization="0.126648" proc-utilization="0.126648"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00023924" throughput="0.000996832" squared-coeff-variation="1" proc-utilization="0.00023924" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.00023924" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0943089" throughput="9.43089" squared-coeff-variation="1" proc-utilization="0.0943089" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0943089" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0320999" throughput="0.401248" squared-coeff-variation="1" proc-utilization="0.0320999" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0320999" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_dnmeawnqxk" scheduling="fcfs">
      <result-processor utilization="0.706762"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.401248" utilization="0.38579" phase1-utilization="0.38579" proc-utilization="0.0561748"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.38579" throughput="0.401248" squared-coeff-variation="0.64073" proc-utilization="0.0561748" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.308567" service-time="0.961475" utilization="0.38579" service-time-variance="0.592313"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00260283"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.000827965"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.431903" utilization="0.0971949" phase1-utilization="0.0971949" proc-utilization="0.067851"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00974648" throughput="0.030655" squared-coeff-variation="0.663947" proc-utilization="0.00766376" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0679409" service-time="0.317941" utilization="0.00974648" service-time-variance="0.067116"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0874484" throughput="0.401248" squared-coeff-variation="0.570884" proc-utilization="0.0601872" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0679409" service-time="0.217941" utilization="0.0874484" service-time-variance="0.027116"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.401248" utilization="0.0848785" phase1-utilization="0.0848785" proc-utilization="0.0561748"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0848785" throughput="0.401248" squared-coeff-variation="0.552375" proc-utilization="0.0561748" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0715361" service-time="0.211536" utilization="0.0848785" service-time-variance="0.0247174"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.14299" utilization="0.608211" phase1-utilization="0.608211" proc-utilization="0.526561"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.592397" throughput="5.11234" squared-coeff-variation="0.763526" proc-utilization="0.511234" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.015876" service-time="0.115876" utilization="0.592397" service-time-variance="0.010252"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0158142" throughput="0.030655" squared-coeff-variation="0.940345" proc-utilization="0.0153275" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.015876" service-time="0.515876" utilization="0.0158142" service-time-variance="0.250252"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00117626"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00299049" utilization="3" phase1-utilization="3" proc-utilization="0.00117626"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00307885" throughput="0.000996832" squared-coeff-variation="3.37112" proc-utilization="0.00011962" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00101008" service-time="3.08864" utilization="0.00307885" service-time-variance="32.1594"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0112351"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.0037808" throughput="0.000996832" squared-coeff-variation="1.83444" proc-utilization="0.000996832" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00101008" service-time="3.79282" utilization="0.0037808" service-time-variance="26.3893"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.79181"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99314" throughput="0.000996832" squared-coeff-variation="1.07401" proc-utilization="5.98099e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0111867" service-time="3002.65" utilization="2.99314" service-time-variance="9.68319e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="94.9333"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0306548"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0306548" utilization="0.999995" phase1-utilization="0.999995" proc-utilization="0.0306548"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999995" throughput="0.0306548" squared-coeff-variation="4.57989" proc-utilization="0.0306548" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="32.6211" utilization="0.999995" service-time-variance="4873.63"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.401248"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.401248" utilization="1" phase1-utilization="1" proc-utilization="0.401248"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.401248" squared-coeff-variation="1.95873" proc-utilization="0.401248" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.49222" utilization="1" service-time-variance="12.166"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
