<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/31/3158/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/31/3158/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.16397e-05" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.092" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.093">
         <mva-info submodels="7" core="350" step="4143" step-squared="61277" wait="3.2799e+06" wait-squared="1.28535e+11" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285893"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102105" utilization="0.00299794" phase1-utilization="0.00299794" proc-utilization="0.000285893"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299794" throughput="0.00102105" squared-coeff-variation="1.57639" proc-utilization="0.000285893" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93614" utilization="0.00299794" service-time-variance="13.5899"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77421"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963453"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000962909"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0214282"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0415202" utilization="0.992746" phase1-utilization="0.992746" proc-utilization="0.0214282"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990754" throughput="0.0215952" squared-coeff-variation="1.07807" proc-utilization="0.0194357" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8785" utilization="0.990754" service-time-variance="2269.16"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.0019925" throughput="0.019925" squared-coeff-variation="1" proc-utilization="0.0019925" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0019925" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.236881"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.473511" utilization="0.526486" phase1-utilization="0.526486" proc-utilization="0.236755"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.526486" throughput="0.473511" squared-coeff-variation="1.521" proc-utilization="0.236755" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.000122614" service-time="1.11188" utilization="0.526486" service-time-variance="1.88036"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000125349" utilization="1.02187" phase1-utilization="1.02187" proc-utilization="0.000125349"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="1.02187" throughput="0.000125349" squared-coeff-variation="3.07522" proc-utilization="0.000125349" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.118385" service-time="8152.23" utilization="1.02187" service-time-variance="2.04376e+08"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.772823"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000122358" utilization="1.02145" phase1-utilization="1.02145" proc-utilization="1.22358e-05"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="1.02145" throughput="0.000122358" squared-coeff-variation="1.0165" proc-utilization="1.22358e-05" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.496" service-time="8348.03" utilization="1.02145" service-time-variance="7.08396e+07"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0114645"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="50.0071"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66013" utilization="0.772811" phase1-utilization="0.772811" proc-utilization="0.77281"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.772811" throughput="9.66013" squared-coeff-variation="1" proc-utilization="0.77281" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.772811" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00493502"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457765" utilization="0.971653" phase1-utilization="0.971653" proc-utilization="0.00493502"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971285" throughput="0.456744" squared-coeff-variation="0.717967" proc-utilization="0.00456744" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12654" utilization="0.971285" service-time-variance="3.24678"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.36378e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.93079e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367577" throughput="0.00102105" squared-coeff-variation="1" proc-utilization="0.000367577" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367577" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968464"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66115" utilization="0.0968464" phase1-utilization="0.0968464" proc-utilization="0.0968464"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245052" throughput="0.00102105" squared-coeff-variation="1" proc-utilization="0.000245052" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245052" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966013" throughput="9.66013" squared-coeff-variation="1" proc-utilization="0.0966013" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966013" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0968872"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66115" utilization="0.0968872" phase1-utilization="0.0968872" proc-utilization="0.0968872"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285893" throughput="0.00102105" squared-coeff-variation="1" proc-utilization="0.000285893" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285893" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966013" throughput="9.66013" squared-coeff-variation="1" proc-utilization="0.0966013" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966013" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_gfwvfayfgn" scheduling="fcfs">
      <result-processor utilization="0.037881"/>
      <task name="New-Component_jakacrsqnr" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.473513" utilization="0.037881" phase1-utilization="0.037881" proc-utilization="0.037881"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.037881" throughput="0.473513" squared-coeff-variation="1" proc-utilization="0.037881" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.037881" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_mqsoptaxbg" scheduling="fcfs">
      <result-processor utilization="0.2037"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.473512" utilization="0.289671" phase1-utilization="0.289671" proc-utilization="0.0662917"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.289671" throughput="0.473512" squared-coeff-variation="0.721224" proc-utilization="0.0662917" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0789744" service-time="0.61175" utilization="0.289671" service-time-variance="0.269909"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.473513" utilization="0.0720309" phase1-utilization="0.0720309" proc-utilization="0.0662918"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0720309" throughput="0.473513" squared-coeff-variation="0.853346" proc-utilization="0.0662918" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0121201" service-time="0.15212" utilization="0.0720309" service-time-variance="0.0197469"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000119476" utilization="6.23974e-05" phase1-utilization="6.23974e-05" proc-utilization="5.97381e-05"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="6.23974e-05" throughput="0.000119476" squared-coeff-variation="0.918395" proc-utilization="5.97381e-05" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0222581" service-time="0.522258" utilization="6.23974e-05" service-time-variance="0.250495"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.473633" utilization="0.0760989" phase1-utilization="0.0760989" proc-utilization="0.0710569"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="3.12144e-05" throughput="0.000119758" squared-coeff-variation="0.921651" proc-utilization="2.99396e-05" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0106453" service-time="0.260645" utilization="3.12144e-05" service-time-variance="0.0626133"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0760676" throughput="0.473513" squared-coeff-variation="0.87625" proc-utilization="0.0710269" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0106453" service-time="0.160645" utilization="0.0760676" service-time-variance="0.0226133"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_othzxnwzme" scheduling="fcfs">
      <result-processor utilization="0.00102105"/>
      <task name="New-Component_lydpzvsiwu" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102105" utilization="0.00102105" phase1-utilization="0.00102105" proc-utilization="0.00102105"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102105" throughput="0.00102105" squared-coeff-variation="1" proc-utilization="0.00102105" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102105" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120484"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306314" utilization="3" phase1-utilization="3" proc-utilization="0.00120484"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00312889" throughput="0.00102105" squared-coeff-variation="3.36997" proc-utilization="0.000122526" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000691002" service-time="3.06439" utilization="0.00312889" service-time-variance="31.6457"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00756535"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.0020435" throughput="0.00102105" squared-coeff-variation="1.49948" proc-utilization="0.00102105" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000691002" service-time="2.00137" utilization="0.0020435" service-time-variance="6.00616"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.000680932"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99483" throughput="0.00102105" squared-coeff-variation="1.07403" proc-utilization="6.12629e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00765284" service-time="2933.09" utilization="2.99483" service-time-variance="9.2399e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7988"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.000128454"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.000128454" utilization="1.02229" phase1-utilization="1.02229" proc-utilization="0.000128454"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.02229" throughput="0.000128454" squared-coeff-variation="5.23625" proc-utilization="0.000128454" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="7958.45" utilization="1.02229" service-time-variance="3.31648e+08"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.473509"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.473509" utilization="0.999996" phase1-utilization="0.999996" proc-utilization="0.473509"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999996" throughput="0.473509" squared-coeff-variation="1.69879" proc-utilization="0.473509" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.11189" utilization="0.999996" service-time-variance="7.57671"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
