<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/26/2650/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/26/2650/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.75741e-06" iterations="13" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.025" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.025">
         <mva-info submodels="7" core="91" step="1159" step-squared="19085" wait="593912" wait-squared="1.70883e+10" faults="26"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="7.22315e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00025797" utilization="0.000299367" phase1-utilization="0.000299367" proc-utilization="7.22315e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.000299367" throughput="0.00025797" squared-coeff-variation="0.811485" proc-utilization="7.22315e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16047" utilization="0.000299367" service-time-variance="1.09282"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000235899"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000235773"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00491045"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00545606" utilization="0.992967" phase1-utilization="0.992967" proc-utilization="0.00491045"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.992967" throughput="0.00545606" squared-coeff-variation="1.06413" proc-utilization="0.00491045" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="181.993" utilization="0.992967" service-time-variance="35245.8"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.0316597"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.10585"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0473591" utilization="0.952641" phase1-utilization="0.952641" proc-utilization="0.0473591"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.952641" throughput="0.0473591" squared-coeff-variation="2.74153" proc-utilization="0.0473591" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0297969" service-time="20.1153" utilization="0.952641" service-time-variance="1109.29"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.116723" utilization="0.88377" phase1-utilization="0.88377" proc-utilization="0.0584905"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000264087" throughput="0.00025797" squared-coeff-variation="0.954746" proc-utilization="0.00025797" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.023713" service-time="1.02371" utilization="0.000264087" service-time-variance="1.00056"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.883506" throughput="0.116465" squared-coeff-variation="2.89678" proc-utilization="0.0582326" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.047426" service-time="7.58601" utilization="0.883506" service-time-variance="166.702"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00473591"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0473591" utilization="0.903871" phase1-utilization="0.903871" proc-utilization="0.00473591"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.903871" throughput="0.0473591" squared-coeff-variation="0.934614" proc-utilization="0.00473591" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="19.0855" utilization="0.903871" service-time-variance="340.438"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.874038"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.116465" utilization="0.819748" phase1-utilization="0.819748" proc-utilization="0.0163051"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.819748" throughput="0.116465" squared-coeff-variation="1.20377" proc-utilization="0.0163051" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.418605" service-time="7.03859" utilization="0.819748" service-time-variance="59.6368"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="2.90405"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="2.90405"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.348325" utilization="1.03317" phase1-utilization="1.03317" proc-utilization="0.0267762"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.984403" throughput="0.115396" squared-coeff-variation="0.372679" proc-utilization="0.00115396" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="6.40493" service-time="8.53067" utilization="0.984403" service-time-variance="27.1207"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="1.48425e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.01986e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0208913" throughput="0.116465" squared-coeff-variation="0.505835" proc-utilization="0.00931718" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0993783" service-time="0.179378" utilization="0.0208913" service-time-variance="0.016276"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0278791" throughput="0.116465" squared-coeff-variation="0.514398" proc-utilization="0.0163051" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0993783" service-time="0.239378" utilization="0.0278791" service-time-variance="0.029476"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.94543" utilization="0.887295" phase1-utilization="0.887295" proc-utilization="0.813487"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.863176" throughput="7.89807" squared-coeff-variation="0.844453" proc-utilization="0.789807" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00928938" service-time="0.109289" utilization="0.863176" service-time-variance="0.0100863"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0241195" throughput="0.0473591" squared-coeff-variation="0.964186" proc-utilization="0.0236795" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00928938" service-time="0.509289" utilization="0.0241195" service-time-variance="0.250086"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.116465" utilization="0.0294811" phase1-utilization="0.0294811" proc-utilization="0.0174697"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0294811" throughput="0.116465" squared-coeff-variation="0.51714" proc-utilization="0.0174697" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.103133" service-time="0.253133" utilization="0.0294811" service-time-variance="0.0331365"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="9.28691e-05"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00025797" utilization="9.28691e-05" phase1-utilization="9.28691e-05" proc-utilization="9.28691e-05"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="9.28691e-05" throughput="0.00025797" squared-coeff-variation="1" proc-utilization="9.28691e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="9.28691e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0236845"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.36251" utilization="0.0236845" phase1-utilization="0.0236845" proc-utilization="0.0236845"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="6.19127e-05" throughput="0.00025797" squared-coeff-variation="1" proc-utilization="6.19127e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="6.19127e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0236226" throughput="2.36226" squared-coeff-variation="1" proc-utilization="0.0236226" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0236226" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0236948"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.36251" utilization="0.0236948" phase1-utilization="0.0236948" proc-utilization="0.0236948"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="7.22315e-05" throughput="0.00025797" squared-coeff-variation="1" proc-utilization="7.22315e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="7.22315e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0236226" throughput="2.36226" squared-coeff-variation="1" proc-utilization="0.0236226" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0236226" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_iqyqnwnngq" scheduling="fcfs">
      <result-processor utilization="0.0118398"/>
      <task name="New-Component_dmisxedaub" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0473591" utilization="0.0118398" phase1-utilization="0.0118398" proc-utilization="0.0118398"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0118398" throughput="0.0473591" squared-coeff-variation="1" proc-utilization="0.0118398" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.0118398" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_vxfbjbmaut" scheduling="fcfs">
      <result-processor utilization="0.18898"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.36226" utilization="0.18898" phase1-utilization="0.18898" proc-utilization="0.18898"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.18898" throughput="2.36226" squared-coeff-variation="1" proc-utilization="0.18898" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.18898" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000304404"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.000773909" utilization="3" phase1-utilization="3" proc-utilization="0.000304404"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.000330471" throughput="0.00025797" squared-coeff-variation="2.48696" proc-utilization="3.09564e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000261407" service-time="1.28105" utilization="0.000330471" service-time-variance="4.0813"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.000314228"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00389154" throughput="0.00025797" squared-coeff-variation="2.62585" proc-utilization="0.00025797" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000261407" service-time="15.0852" utilization="0.00389154" service-time-variance="597.55"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="13.0613"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99578" throughput="0.00025797" squared-coeff-variation="1.07394" proc-utilization="1.54782e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00289508" service-time="11612.9" utilization="2.99578" service-time-variance="1.44831e+08"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="367.077"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0473591"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0473591" utilization="1" phase1-utilization="1" proc-utilization="0.0473591"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0473591" squared-coeff-variation="4.39553" proc-utilization="0.0473591" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.1153" utilization="1" service-time-variance="1959.77"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.116466"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.116466" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.116466"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.116466" squared-coeff-variation="4.04181" proc-utilization="0.116466" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="8.58625" utilization="1.00001" service-time-variance="297.977"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
