<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/4/477/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/4/477/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.81086e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.023" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.023">
         <mva-info submodels="6" core="60" step="850" step-squared="15358" wait="703536" wait-squared="2.13026e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000286195"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102212" utilization="0.00118769" phase1-utilization="0.00118769" proc-utilization="0.000286195"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00118769" throughput="0.00102212" squared-coeff-variation="0.811102" proc-utilization="0.000286195" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16199" utilization="0.00118769" service-time-variance="1.09516"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00102199"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963733"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194561"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216179" utilization="0.991462" phase1-utilization="0.991462" proc-utilization="0.0194561"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991462" throughput="0.0216179" squared-coeff-variation="1.07809" proc-utilization="0.0194561" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.863" utilization="0.991462" service-time-variance="2267.67"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.873321"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0300378" utilization="0.936959" phase1-utilization="0.936959" proc-utilization="0.00300378"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.936959" throughput="0.0300378" squared-coeff-variation="0.943746" proc-utilization="0.00300378" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.6716" service-time="31.1927" utilization="0.936959" service-time-variance="918.251"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0147319"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="19.3404" utilization="0.870367" phase1-utilization="0.870367" proc-utilization="0.870317"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.77364" throughput="9.67019" squared-coeff-variation="0.999935" proc-utilization="0.773615" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="0.77364" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.096727" throughput="9.67019" squared-coeff-variation="0.999479" proc-utilization="0.0967019" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="2.60406e-06" service-time="0.0100026" utilization="0.096727" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.72248"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.420257" utilization="0.0950175" phase1-utilization="0.0950175" proc-utilization="0.0660423"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00958044" throughput="0.0300378" squared-coeff-variation="0.66112" proc-utilization="0.00750944" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0689464" service-time="0.318946" utilization="0.00958044" service-time-variance="0.0672536"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0854371" throughput="0.390219" squared-coeff-variation="0.568523" proc-utilization="0.0585329" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0689464" service-time="0.218946" utilization="0.0854371" service-time-variance="0.0272536"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.03944" utilization="0.603381" phase1-utilization="0.603381" proc-utilization="0.515959"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.587841" throughput="5.0094" squared-coeff-variation="0.748047" proc-utilization="0.50094" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0173475" service-time="0.117348" utilization="0.587841" service-time-variance="0.0103009"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.01554" throughput="0.0300378" squared-coeff-variation="0.935185" proc-utilization="0.0150189" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0173475" service-time="0.517348" utilization="0.01554" service-time-variance="0.250301"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.780438" utilization="0.140199" phase1-utilization="0.140199" proc-utilization="0.0858482"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0583929" throughput="0.390219" squared-coeff-variation="0.502396" proc-utilization="0.0312175" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0696413" service-time="0.149641" utilization="0.0583929" service-time-variance="0.0112499"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.081806" throughput="0.390219" squared-coeff-variation="0.556319" proc-utilization="0.0546307" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0696413" service-time="0.209641" utilization="0.081806" service-time-variance="0.0244499"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.390219" utilization="0.402916" phase1-utilization="0.402916" proc-utilization="0.0546307"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.402916" throughput="0.390219" squared-coeff-variation="0.620814" proc-utilization="0.0546307" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.311747" service-time="1.03254" utilization="0.402916" service-time-variance="0.661871"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00256189"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00139009"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00204425" utilization="0.00139009" phase1-utilization="0.00139009" proc-utilization="0.00139009"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367965" throughput="0.00102212" squared-coeff-variation="1" proc-utilization="0.000367965" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367965" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102212" throughput="0.00102212" squared-coeff-variation="1" proc-utilization="0.00102212" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102212" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0969472"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.67121" utilization="0.0969472" phase1-utilization="0.0969472" proc-utilization="0.0969472"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00024531" throughput="0.00102212" squared-coeff-variation="1" proc-utilization="0.00024531" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.00024531" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0967019" throughput="9.67019" squared-coeff-variation="1" proc-utilization="0.0967019" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0967019" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_geqsnhxzvi" scheduling="fcfs">
      <result-processor utilization="0.000286195"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102212" utilization="0.000286195" phase1-utilization="0.000286195" proc-utilization="0.000286195"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286195" throughput="0.00102212" squared-coeff-variation="1" proc-utilization="0.000286195" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286195" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_vuoznswdpk" scheduling="fcfs">
      <result-processor utilization="0.00457219"/>
      <task name="New-Component_jsuqbtiuuk" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457219" utilization="0.972006" phase1-utilization="0.972006" proc-utilization="0.00457219"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.972006" throughput="0.457219" squared-coeff-variation="0.718369" proc-utilization="0.00457219" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12591" utilization="0.972006" service-time-variance="3.24666"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77575e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_lcxjuuausd" scheduling="fcfs">
      <result-processor utilization="0.225147"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.390219" utilization="0.609781" phase1-utilization="0.609781" proc-utilization="0.19511"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.609781" throughput="0.390219" squared-coeff-variation="1.70148" proc-utilization="0.19511" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.030125" service-time="1.56266" utilization="0.609781" service-time-variance="4.15486"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0300376" utilization="0.969959" phase1-utilization="0.969959" proc-utilization="0.0300376"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.969959" throughput="0.0300376" squared-coeff-variation="2.81363" proc-utilization="0.0300376" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0987152" service-time="32.2914" utilization="0.969959" service-time-variance="2933.87"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120611"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306637" utilization="3" phase1-utilization="3" proc-utilization="0.00120611"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00131268" throughput="0.00102212" squared-coeff-variation="2.48431" proc-utilization="0.000122655" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103631" service-time="1.28427" utilization="0.00131268" service-time-variance="4.0975"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00124872"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00204614" throughput="0.00102212" squared-coeff-variation="1.49922" proc-utilization="0.00102212" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103631" service-time="2.00185" utilization="0.00204614" service-time-variance="6.00799"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.000813527"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99664" throughput="0.00102212" squared-coeff-variation="1.07403" proc-utilization="6.13275e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114771" service-time="2931.78" utilization="2.99664" service-time-variance="9.23161e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.752"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0300372"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0300372" utilization="0.999987" phase1-utilization="0.999987" proc-utilization="0.0300372"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999987" throughput="0.0300372" squared-coeff-variation="4.58793" proc-utilization="0.0300372" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.2916" utilization="0.999987" service-time-variance="5084.95"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.390219"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.390219" utilization="1" phase1-utilization="1" proc-utilization="0.390219"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.390219" squared-coeff-variation="2.0045" proc-utilization="0.390219" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.56266" utilization="1" service-time-variance="13.164"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
