<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/0/61/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/0/61/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.6423e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.026" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.026">
         <mva-info submodels="6" core="60" step="981" step-squared="20529" wait="1.17891e+06" wait-squared="1.03902e+11" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000286096"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102177" utilization="0.00126869" phase1-utilization="0.00126869" proc-utilization="0.000286096"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00126869" throughput="0.00102177" squared-coeff-variation="0.806888" proc-utilization="0.000286096" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.24166" utilization="0.00126869" service-time-variance="1.24399"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0167641"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963401"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00772155"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194494"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216105" utilization="0.991461" phase1-utilization="0.991461" proc-utilization="0.0194494"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991461" throughput="0.0216105" squared-coeff-variation="1.07807" proc-utilization="0.0194494" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8787" utilization="0.991461" service-time-variance="2269.17"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000795709"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.292898"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0308862" utilization="0.969115" phase1-utilization="0.969115" proc-utilization="0.0308862"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.969115" throughput="0.0308862" squared-coeff-variation="2.8075" proc-utilization="0.0308862" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.120688" service-time="31.377" utilization="0.969115" service-time-variance="2764.03"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.818787" utilization="0.654251" phase1-utilization="0.654251" proc-utilization="0.262012"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.590607" throughput="0.409394" squared-coeff-variation="1.64265" proc-utilization="0.204697" throughput-bound="1.14943"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0309219" service-time="1.44264" utilization="0.590607" service-time-variance="3.41868"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0636447" throughput="0.409393" squared-coeff-variation="0.820877" proc-utilization="0.0573151" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0154609" service-time="0.155461" utilization="0.0636447" service-time-variance="0.019839"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776437"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66686" utilization="0.773375" phase1-utilization="0.773375" proc-utilization="0.773349"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773375" throughput="9.66686" squared-coeff-variation="0.999933" proc-utilization="0.773349" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.773375" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0308861" utilization="0.9345" phase1-utilization="0.9345" proc-utilization="0.00308861"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.9345" throughput="0.0308861" squared-coeff-variation="0.944012" proc-utilization="0.00308861" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5023" service-time="30.2563" utilization="0.9345" service-time-variance="864.19"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0141872"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="8.01076e-05"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.674653"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.15088" utilization="0.581694" phase1-utilization="0.581694" proc-utilization="0.515088"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.581694" throughput="5.15088" squared-coeff-variation="0.797215" proc-utilization="0.515088" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.012931" service-time="0.112931" utilization="0.581694" service-time-variance="0.0101672"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.441301" utilization="0.0943023" phase1-utilization="0.0943023" proc-utilization="0.0694984"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000425268" throughput="0.00102177" squared-coeff-variation="0.766385" proc-utilization="0.000367838" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0.0562063" service-time="0.416206" utilization="0.000425268" service-time-variance="0.132759"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00945753" throughput="0.0308861" squared-coeff-variation="0.700272" proc-utilization="0.00772153" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0562063" service-time="0.306206" utilization="0.00945753" service-time-variance="0.0656591"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0844195" throughput="0.409394" squared-coeff-variation="0.603446" proc-utilization="0.061409" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0562063" service-time="0.206206" utilization="0.0844195" service-time-variance="0.0256591"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.409394" utilization="0.37325" phase1-utilization="0.37325" proc-utilization="0.0573151"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.37325" throughput="0.409394" squared-coeff-variation="0.627641" proc-utilization="0.0573151" throughput-bound="2.7027"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.261409" service-time="0.911715" utilization="0.37325" service-time-variance="0.521711"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00264158"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.409394" utilization="0.0597704" phase1-utilization="0.0597704" proc-utilization="0.0327515"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0597704" throughput="0.409394" squared-coeff-variation="0.504599" proc-utilization="0.0327515" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0659973" service-time="0.145997" utilization="0.0597704" service-time-variance="0.0107556"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00559239"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458084" utilization="0.972669" phase1-utilization="0.972669" proc-utilization="0.00559239"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971647" throughput="0.457062" squared-coeff-variation="0.718401" proc-utilization="0.00457062" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12586" utilization="0.971647" service-time-variance="3.24664"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77571e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102177" throughput="0.00102177" squared-coeff-variation="1" proc-utilization="0.00102177" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102177" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0969138"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66788" utilization="0.0969138" phase1-utilization="0.0969138" proc-utilization="0.0969138"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245225" throughput="0.00102177" squared-coeff-variation="1" proc-utilization="0.000245225" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245225" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966686" throughput="9.66686" squared-coeff-variation="1" proc-utilization="0.0966686" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966686" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0157292"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0319079" utilization="0.0157292" phase1-utilization="0.0157292" proc-utilization="0.0157292"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286096" throughput="0.00102177" squared-coeff-variation="1" proc-utilization="0.000286096" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286096" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0154431" throughput="0.0308861" squared-coeff-variation="1" proc-utilization="0.0154431" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0154431" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_pqjqyqaror" scheduling="fcfs">
      <result-processor utilization="0.0966686"/>
      <task name="New-Component_ugqlvihaak" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66686" utilization="0.0966686" phase1-utilization="0.0966686" proc-utilization="0.0966686"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966686" throughput="9.66686" squared-coeff-variation="1" proc-utilization="0.0966686" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966686" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120569"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306532" utilization="3" phase1-utilization="3" proc-utilization="0.00120569"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00139381" throughput="0.00102177" squared-coeff-variation="2.49887" proc-utilization="0.000122613" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103563" service-time="1.36411" utilization="0.00139381" service-time-variance="4.64991"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00142165"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385949" throughput="0.00102177" squared-coeff-variation="1.83134" proc-utilization="0.00102177" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103563" service-time="3.77725" utilization="0.00385949" service-time-variance="26.1289"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77621"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99475" throughput="0.00102177" squared-coeff-variation="1.07402" proc-utilization="6.13064e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114696" service-time="2930.93" utilization="2.99475" service-time-variance="9.22624e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6963"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0308862"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0308862" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.0308862"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.0308862" squared-coeff-variation="4.57594" proc-utilization="0.0308862" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="32.3769" utilization="0.999999" service-time-variance="4796.8"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.409395"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.409395" utilization="1" phase1-utilization="1" proc-utilization="0.409395"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.409395" squared-coeff-variation="1.9218" proc-utilization="0.409395" throughput-bound="0.534759" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.44264" utilization="1" service-time-variance="11.4663"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
