<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/15/1523/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/15/1523/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.5994e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.017" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.018">
         <mva-info submodels="6" core="54" step="790" step-squared="13524" wait="625056" wait-squared="1.83104e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000331918"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00118542" utilization="0.124461" phase1-utilization="0.124461" proc-utilization="0.000331918"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.124461" throughput="0.00118542" squared-coeff-variation="2.95027" proc-utilization="0.000331918" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="104.993" utilization="0.124461" service-time-variance="32522.2"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="103.831"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000970727"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000970012"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0229913"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0262571" utilization="1.15139" phase1-utilization="1.15139" proc-utilization="0.0229913"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="1.15096" throughput="0.0250717" squared-coeff-variation="1.07803" proc-utilization="0.0225645" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.9069" utilization="1.15096" service-time-variance="2271.89"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000989271"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000426752" throughput="0.00118542" squared-coeff-variation="1" proc-utilization="0.000426752" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000426752" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.26913"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.436736" utilization="0.563264" phase1-utilization="0.563264" proc-utilization="0.218368"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.563264" throughput="0.436736" squared-coeff-variation="1.53109" proc-utilization="0.218368" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0510426" service-time="1.28971" utilization="0.563264" service-time-variance="2.54675"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.050762" utilization="0.949238" phase1-utilization="0.949238" proc-utilization="0.050762"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.949238" throughput="0.050762" squared-coeff-variation="2.70162" proc-utilization="0.050762" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.111673" service-time="18.6998" utilization="0.949238" service-time-variance="944.705"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.779241"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.74052" utilization="0.779241" phase1-utilization="0.779241" proc-utilization="0.779241"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.779241" throughput="9.74052" squared-coeff-variation="1" proc-utilization="0.779241" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.779241" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.260807"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.487498" utilization="0.0902677" phase1-utilization="0.0902677" proc-utilization="0.0782009"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.013947" throughput="0.050762" squared-coeff-variation="0.836052" proc-utilization="0.0126905" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0247525" service-time="0.274753" utilization="0.013947" service-time-variance="0.0631127"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0763207" throughput="0.436736" squared-coeff-variation="0.756839" proc-utilization="0.0655104" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0247525" service-time="0.174753" utilization="0.0763207" service-time-variance="0.0231127"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.436736" utilization="0.322604" phase1-utilization="0.322604" proc-utilization="0.061143"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.322604" throughput="0.436736" squared-coeff-variation="0.665787" proc-utilization="0.061143" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.147032" service-time="0.738671" utilization="0.322604" service-time-variance="0.363277"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00353286"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.050762" utilization="0.026629" phase1-utilization="0.026629" proc-utilization="0.025381"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.026629" throughput="0.050762" squared-coeff-variation="0.910659" proc-utilization="0.025381" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0245856" service-time="0.524586" utilization="0.026629" service-time-variance="0.250604"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.873472" utilization="0.119384" phase1-utilization="0.119384" proc-utilization="0.0960819"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0465898" throughput="0.436736" squared-coeff-variation="0.624926" proc-utilization="0.0349389" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0266772" service-time="0.106677" utilization="0.0465898" service-time-variance="0.00711167"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0727939" throughput="0.436736" squared-coeff-variation="0.731128" proc-utilization="0.061143" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0266772" service-time="0.166677" utilization="0.0727939" service-time-variance="0.0203117"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00579087"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.46173" utilization="0.980762" phase1-utilization="0.980762" proc-utilization="0.00579087"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.979576" throughput="0.460544" squared-coeff-variation="0.717706" proc-utilization="0.00460544" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.127" utilization="0.979576" service-time-variance="3.24698"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="4.34813e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="5.08845e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00118542" throughput="0.00118542" squared-coeff-variation="1" proc-utilization="0.00118542" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00118542" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0977371"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.7417" utilization="0.0977371" phase1-utilization="0.0977371" proc-utilization="0.0977371"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000331918" throughput="0.00118542" squared-coeff-variation="1" proc-utilization="0.000331918" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000331918" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0974052" throughput="9.74052" squared-coeff-variation="1" proc-utilization="0.0974052" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0974052" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_bxmflhmypv" scheduling="fcfs">
      <result-processor utilization="0.846558"/>
      <task name="New-Component_xrrfgqstuc" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.46558" utilization="0.846558" phase1-utilization="0.846558" proc-utilization="0.846558"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.846558" throughput="8.46558" squared-coeff-variation="1" proc-utilization="0.846558" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.846558" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_nmstfnklnc" scheduling="fcfs">
      <result-processor utilization="0.0976897"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.7417" utilization="0.0976897" phase1-utilization="0.0976897" proc-utilization="0.0976897"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000284501" throughput="0.00118542" squared-coeff-variation="1" proc-utilization="0.000284501" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000284501" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0974052" throughput="9.74052" squared-coeff-variation="1" proc-utilization="0.0974052" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0974052" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_qzxxplbtxp" scheduling="fcfs">
      <result-processor utilization="0.0050762"/>
      <task name="New-Component_efftxwtwwi" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.050762" utilization="0.892807" phase1-utilization="0.892807" proc-utilization="0.0050762"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.892807" throughput="0.050762" squared-coeff-variation="0.923879" proc-utilization="0.0050762" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.5881" utilization="0.892807" service-time-variance="285.794"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.011766"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.0013988"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00355627" utilization="3" phase1-utilization="3" proc-utilization="0.0013988"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.145144" throughput="0.00118542" squared-coeff-variation="4.18738" proc-utilization="0.000142251" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00080518" service-time="122.441" utilization="0.145144" service-time-variance="62776.5"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="17.3276"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00449524" throughput="0.00118542" squared-coeff-variation="1.83444" proc-utilization="0.00118542" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00080518" service-time="3.7921" utilization="0.00449524" service-time-variance="26.3794"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.7913"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.85036" throughput="0.00118542" squared-coeff-variation="1.07239" proc-utilization="7.11253e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00891737" service-time="2404.51" utilization="2.85036" service-time-variance="6.20023e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="67.7783"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.050762"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.050762" utilization="1" phase1-utilization="1" proc-utilization="0.050762"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.050762" squared-coeff-variation="4.33535" proc-utilization="0.050762" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.6998" utilization="1" service-time-variance="1682.47"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.436737"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.436737" utilization="1" phase1-utilization="1" proc-utilization="0.436737"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.436737" squared-coeff-variation="1.80303" proc-utilization="0.436737" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.28971" utilization="1" service-time-variance="9.4529"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
