<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/2/214/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/2/214/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.36518e-06" iterations="13" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.026" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.026">
         <mva-info submodels="6" core="78" step="1270" step-squared="25648" wait="899947" wait-squared="2.07084e+10" faults="26"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000147588"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000527101" utilization="0.00222881" phase1-utilization="0.00222881" proc-utilization="0.000147588"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00222881" throughput="0.000527101" squared-coeff-variation="1.93552" proc-utilization="0.000147588" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="4.22843" utilization="0.00222881" service-time-variance="34.6064"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="3.06794"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000497274"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.402296"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.98678" utilization="0.398955" phase1-utilization="0.398955" proc-utilization="0.398943"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.398955" throughput="4.98678" squared-coeff-variation="0.99994" proc-utilization="0.398943" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800024" utilization="0.398955" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.033537" utilization="0.929824" phase1-utilization="0.929824" proc-utilization="0.0033537"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.929824" throughput="0.033537" squared-coeff-variation="0.94047" proc-utilization="0.0033537" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="5.41709" service-time="27.7253" utilization="0.929824" service-time-variance="722.932"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0157953"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.820666"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.71755" utilization="0.566706" phase1-utilization="0.566706" proc-utilization="0.130253"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.430536" throughput="4.98677" squared-coeff-variation="0.795178" proc-utilization="0.0498677" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0.0763357" service-time="0.0863357" utilization="0.430536" service-time-variance="0.00592714"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0571235" throughput="0.36539" squared-coeff-variation="0.500275" proc-utilization="0.0292312" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0763357" service-time="0.156336" utilization="0.0571235" service-time-variance="0.0122271"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0790468" throughput="0.36539" squared-coeff-variation="0.543302" proc-utilization="0.0511546" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0763357" service-time="0.216336" utilization="0.0790468" service-time-variance="0.0254271"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.398927" utilization="0.097767" phase1-utilization="0.097767" proc-utilization="0.0631927"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0112908" throughput="0.033537" squared-coeff-variation="0.617681" proc-utilization="0.00838426" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0866681" service-time="0.336668" utilization="0.0112908" service-time-variance="0.0700114"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0864761" throughput="0.36539" squared-coeff-variation="0.535804" proc-utilization="0.0548085" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0866681" service-time="0.236668" utilization="0.0864761" service-time-variance="0.0300114"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.62651" utilization="0.732977" phase1-utilization="0.732977" proc-utilization="0.576066"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.715273" throughput="5.59297" squared-coeff-variation="0.658975" proc-utilization="0.559297" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0278879" service-time="0.127888" utilization="0.715273" service-time-variance="0.0107777"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0177038" throughput="0.033537" squared-coeff-variation="0.899924" proc-utilization="0.0167685" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0278879" service-time="0.527888" utilization="0.0177038" service-time-variance="0.250778"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.36539" utilization="0.439624" phase1-utilization="0.439624" proc-utilization="0.0511546"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.439624" throughput="0.36539" squared-coeff-variation="0.610742" proc-utilization="0.0511546" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.374941" service-time="1.20316" utilization="0.439624" service-time-variance="0.884113"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00310867"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.0378876"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.0378876"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00307468"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.236836" utilization="0.982983" phase1-utilization="0.982983" proc-utilization="0.00307468"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.982266" throughput="0.235782" squared-coeff-variation="0.498744" proc-utilization="0.00235782" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="4.166" utilization="0.982266" service-time-variance="8.65598"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.97278e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.0201333"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000189757" throughput="0.000527103" squared-coeff-variation="1" proc-utilization="0.000189757" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000189757" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000527103" throughput="0.000527103" squared-coeff-variation="1" proc-utilization="0.000527103" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000527103" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000147589"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000527103" utilization="0.000147589" phase1-utilization="0.000147589" proc-utilization="0.000147589"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000147589" throughput="0.000527103" squared-coeff-variation="1" proc-utilization="0.000147589" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000147589" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_rojcbuewlh" scheduling="fcfs">
      <result-processor utilization="0.216233"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.365392" utilization="0.634612" phase1-utilization="0.634612" proc-utilization="0.182696"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.634612" throughput="0.365392" squared-coeff-variation="1.76742" proc-utilization="0.182696" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.03364" service-time="1.7368" utilization="0.634612" service-time-variance="5.33137"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0335369" utilization="0.96646" phase1-utilization="0.96646" proc-utilization="0.0335369"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.96646" throughput="0.0335369" squared-coeff-variation="2.79602" proc-utilization="0.0335369" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0924843" service-time="28.8178" utilization="0.96646" service-time-variance="2322"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_dgdxyostzm" scheduling="fcfs">
      <result-processor utilization="0.0100334"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0111482" utilization="0.9924" phase1-utilization="0.9924" proc-utilization="0.0100334"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.9924" throughput="0.0111482" squared-coeff-variation="1.06943" proc-utilization="0.0100334" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="89.019" utilization="0.9924" service-time-variance="8474.61"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ozrmfkdpzz" scheduling="fcfs">
      <result-processor utilization="0.0499943"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.98731" utilization="0.0499943" phase1-utilization="0.0499943" proc-utilization="0.0499943"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000126505" throughput="0.000527103" squared-coeff-variation="1" proc-utilization="0.000126505" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000126505" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0498678" throughput="4.98678" squared-coeff-variation="1" proc-utilization="0.0498678" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0498678" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000621982"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00158131" utilization="3" phase1-utilization="3" proc-utilization="0.000621982"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00229961" throughput="0.000527103" squared-coeff-variation="3.76371" proc-utilization="6.32524e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000534131" service-time="4.36274" utilization="0.00229961" service-time-variance="71.6365"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0137901"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00267158" throughput="0.000527103" squared-coeff-variation="2.04945" proc-utilization="0.000527103" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000534131" service-time="5.06842" utilization="0.00267158" service-time-variance="52.6481"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="3.06789"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99503" throughput="0.000527103" squared-coeff-variation="1.07398" proc-utilization="3.16262e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0059155" service-time="5682.06" utilization="2.99503" service-time-variance="3.46742e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="179.634"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0335363"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0335363" utilization="0.999984" phase1-utilization="0.999984" proc-utilization="0.0335363"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999984" throughput="0.0335363" squared-coeff-variation="4.54564" proc-utilization="0.0335363" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="29.818" utilization="0.999984" service-time-variance="4041.58"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.365398"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.365398" utilization="1.00002" phase1-utilization="1.00002" proc-utilization="0.365398"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00002" throughput="0.365398" squared-coeff-variation="2.11453" proc-utilization="0.365398" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.73678" utilization="1.00002" service-time-variance="15.8378"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
