<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/11/1181/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/11/1181/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.48136e-06" iterations="18" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.036" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.037">
         <mva-info submodels="6" core="108" step="1475" step-squared="23691" wait="899356" wait-squared="1.79497e+10" faults="36"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000194974"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000696337" utilization="0.00244561" phase1-utilization="0.00244561" proc-utilization="0.000194974"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00244561" throughput="0.000696337" squared-coeff-variation="1.76129" proc-utilization="0.000194974" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.51211" utilization="0.00244561" service-time-variance="21.7254"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.35144"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000652272"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0132548"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0147275" utilization="0.992451" phase1-utilization="0.992451" proc-utilization="0.0132548"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.992451" throughput="0.0147275" squared-coeff-variation="1.06843" proc-utilization="0.0132548" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="67.3874" utilization="0.992451" service-time-variance="4851.79"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00997907"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.301158"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.54528" utilization="1.37467" phase1-utilization="1.37467" proc-utilization="0.0678907"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.377224" throughput="6.54281" squared-coeff-variation="0.713272" proc-utilization="0.0654281" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0.0476546" service-time="0.0576546" utilization="0.377224" service-time-variance="0.00237096"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.997451" throughput="0.00246257" squared-coeff-variation="2.99581" proc-utilization="0.00246257" throughput-bound="0.540541"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0953091" service-time="405.045" utilization="0.997451" service-time-variance="491497"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.466536" utilization="0.533465" phase1-utilization="0.533465" proc-utilization="0.233268"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.533465" throughput="0.466536" squared-coeff-variation="1.53186" proc-utilization="0.233268" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00354883" service-time="1.14346" utilization="0.533465" service-time-variance="2.00291"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.523604"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00179139" utilization="0.723628" phase1-utilization="0.723628" proc-utilization="0.000179139"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.723628" throughput="0.00179139" squared-coeff-variation="1.00668" proc-utilization="0.000179139" throughput-bound="1.17647"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="7.10894" service-time="403.948" utilization="0.723628" service-time-variance="164264"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0115418"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="2.27415"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.54281" utilization="0.523426" phase1-utilization="0.523426" proc-utilization="0.523425"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.523426" throughput="6.54281" squared-coeff-variation="0.999997" proc-utilization="0.523425" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800001" utilization="0.523426" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.239277"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.468327" utilization="0.0768278" phase1-utilization="0.0768278" proc-utilization="0.0704282"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.000472326" throughput="0.00179139" squared-coeff-variation="0.901718" proc-utilization="0.000447847" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0136649" service-time="0.263665" utilization="0.000472326" service-time-variance="0.0626867"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0763555" throughput="0.466536" squared-coeff-variation="0.846956" proc-utilization="0.0699803" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0136649" service-time="0.163665" utilization="0.0763555" service-time-variance="0.0226867"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.466536" utilization="0.298541" phase1-utilization="0.298541" proc-utilization="0.065315"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.298541" throughput="0.466536" squared-coeff-variation="0.702585" proc-utilization="0.065315" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0916816" service-time="0.639911" utilization="0.298541" service-time-variance="0.287699"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00011866"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00179139" utilization="0.000940385" phase1-utilization="0.000940385" proc-utilization="0.000895693"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.000940385" throughput="0.00179139" squared-coeff-variation="0.909468" proc-utilization="0.000895693" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0249479" service-time="0.524948" utilization="0.000940385" service-time-variance="0.250622"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.933071" utilization="0.114043" phase1-utilization="0.114043" proc-utilization="0.102638"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0430252" throughput="0.466536" squared-coeff-variation="0.770059" proc-utilization="0.0373228" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0122229" service-time="0.0922229" utilization="0.0430252" service-time-variance="0.0065494"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0710174" throughput="0.466536" squared-coeff-variation="0.852303" proc-utilization="0.065315" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0122229" service-time="0.152223" utilization="0.0710174" service-time-variance="0.0197494"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000194973"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000696333" utilization="0.000194973" phase1-utilization="0.000194973" proc-utilization="0.000194973"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000194973" throughput="0.000696333" squared-coeff-variation="1" proc-utilization="0.000194973" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000194973" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_hjvxvbuxeq" scheduling="fcfs">
      <result-processor utilization="0.0339368"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.611644" utilization="1.00696" phase1-utilization="1.00696" proc-utilization="0.0339368"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.976134" throughput="0.311504" squared-coeff-variation="0.49002" proc-utilization="0.00311504" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="3.13362" utilization="0.976134" service-time-variance="4.81178"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.29639e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00025068" throughput="0.000696333" squared-coeff-variation="1" proc-utilization="0.00025068" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.00025068" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000696333" throughput="0.000696333" squared-coeff-variation="1" proc-utilization="0.000696333" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000696333" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.0298748" throughput="0.298748" squared-coeff-variation="1" proc-utilization="0.0298748" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0298748" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_xkbdajocjd" scheduling="fcfs">
      <result-processor utilization="0.0655953"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.54351" utilization="0.0655953" phase1-utilization="0.0655953" proc-utilization="0.0655953"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00016712" throughput="0.000696333" squared-coeff-variation="1" proc-utilization="0.00016712" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.00016712" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0654281" throughput="6.54281" squared-coeff-variation="1" proc-utilization="0.0654281" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0654281" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000821673"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.002089" utilization="3" phase1-utilization="3" proc-utilization="0.000821673"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00253798" throughput="0.000696333" squared-coeff-variation="3.57025" proc-utilization="8.35599e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000705658" service-time="3.64478" utilization="0.00253798" service-time-variance="47.4287"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0119537"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00303051" throughput="0.000696333" squared-coeff-variation="1.93766" proc-utilization="0.000696333" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000705658" service-time="4.35209" utilization="0.00303051" service-time-variance="36.7006"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.35138"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99443" throughput="0.000696333" squared-coeff-variation="1.07395" proc-utilization="4.178e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00781517" service-time="4300.29" utilization="2.99443" service-time-variance="1.986e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="135.931"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.00246244"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00246244" utilization="0.999954" phase1-utilization="0.999954" proc-utilization="0.00246244"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999954" throughput="0.00246244" squared-coeff-variation="4.97559" proc-utilization="0.00246244" throughput-bound="0.350877" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="406.082" utilization="0.999954" service-time-variance="820488"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.466536"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.466536" utilization="1" phase1-utilization="1" proc-utilization="0.466536"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.466536" squared-coeff-variation="1.72053" proc-utilization="0.466536" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.14346" utilization="1" service-time-variance="7.90483"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
