<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/13/1319/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/13/1319/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="6.51712e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.036" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.036">
         <mva-info submodels="6" core="60" step="964" step-squared="24142" wait="1.79824e+06" wait-squared="3.18623e+11" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000263574"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000941336" utilization="0.00298672" phase1-utilization="0.00298672" proc-utilization="0.000263574"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00298672" throughput="0.000941336" squared-coeff-variation="1.65874" proc-utilization="0.000263574" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.17285" utilization="0.00298672" service-time-variance="16.6985"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.01202"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000832297"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0179183"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0199093" utilization="0.991941" phase1-utilization="0.991941" proc-utilization="0.0179183"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991941" throughput="0.0199093" squared-coeff-variation="1.07355" proc-utilization="0.0179183" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="49.8231" utilization="0.991941" service-time-variance="2664.92"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.187332"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.16453"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0335071" utilization="0.966493" phase1-utilization="0.966493" proc-utilization="0.0335071"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966493" throughput="0.0335071" squared-coeff-variation="2.79897" proc-utilization="0.0335071" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0661354" service-time="28.8444" utilization="0.966493" service-time-variance="2328.75"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.262045" utilization="0.737953" phase1-utilization="0.737953" proc-utilization="0.131023"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.737953" throughput="0.262045" squared-coeff-variation="2.03174" proc-utilization="0.131023" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0335814" service-time="2.81612" utilization="0.737953" service-time-variance="16.1128"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="1.63336"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.671371"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.35026" utilization="0.668044" phase1-utilization="0.668044" proc-utilization="0.668021"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.668044" throughput="8.35026" squared-coeff-variation="0.999929" proc-utilization="0.668021" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800028" utilization="0.668044" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0335071" utilization="0.93077" phase1-utilization="0.93077" proc-utilization="0.00335071"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.93077" throughput="0.0335071" squared-coeff-variation="0.939798" proc-utilization="0.00335071" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="9.07092" service-time="27.7783" utilization="0.93077" service-time-variance="725.18"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.00897931"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.640438"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.245698" utilization="0.0372661" phase1-utilization="0.0372661" proc-utilization="0.0196558"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0372661" throughput="0.245698" squared-coeff-variation="0.501506" proc-utilization="0.0196558" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0716745" service-time="0.151674" utilization="0.0372661" service-time-variance="0.0115372"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.62148" utilization="0.612633" phase1-utilization="0.612633" proc-utilization="0.575551"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.595658" throughput="5.58798" squared-coeff-variation="0.883894" proc-utilization="0.558798" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00659646" service-time="0.106596" utilization="0.595658" service-time-variance="0.0100435"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0169746" throughput="0.0335071" squared-coeff-variation="0.974297" proc-utilization="0.0167535" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00659646" service-time="0.506596" utilization="0.0169746" service-time-variance="0.250044"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.279205" utilization="0.063301" phase1-utilization="0.063301" proc-utilization="0.0452314"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0105453" throughput="0.0335071" squared-coeff-variation="0.673297" proc-utilization="0.00837677" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0647182" service-time="0.314718" utilization="0.0105453" service-time-variance="0.0666884"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0527558" throughput="0.245698" squared-coeff-variation="0.578876" proc-utilization="0.0368546" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0647182" service-time="0.214718" utilization="0.0527558" service-time-variance="0.0266884"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0421775"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.68501" utilization="1.06654" phase1-utilization="1.06654" proc-utilization="0.0421775"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.895142" throughput="0.421081" squared-coeff-variation="0.718426" proc-utilization="0.00421081" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12582" utilization="0.895142" service-time-variance="3.24664"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.57804e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000338881" throughput="0.000941335" squared-coeff-variation="1" proc-utilization="0.000338881" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000338881" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000941335" throughput="0.000941335" squared-coeff-variation="1" proc-utilization="0.000941335" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000941335" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.170116" throughput="0.262046" squared-coeff-variation="0.76215" proc-utilization="0.0366864" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.649185" utilization="0.170116" service-time-variance="0.321202"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00279261"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0837285"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.3512" utilization="0.0837285" phase1-utilization="0.0837285" proc-utilization="0.0837285"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00022592" throughput="0.000941335" squared-coeff-variation="1" proc-utilization="0.00022592" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.00022592" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0835026" throughput="8.35026" squared-coeff-variation="1" proc-utilization="0.0835026" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0835026" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_ikblqsnkwa" scheduling="fcfs">
      <result-processor utilization="0.000263574"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000941335" utilization="0.000263574" phase1-utilization="0.000263574" proc-utilization="0.000263574"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000263574" throughput="0.000941335" squared-coeff-variation="1" proc-utilization="0.000263574" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000263574" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_jurvxgftzh" scheduling="fcfs">
      <result-processor utilization="0.0343977"/>
      <task name="New-Component_cbqhvcqnpn" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.245698" utilization="0.0343977" phase1-utilization="0.0343977" proc-utilization="0.0343977"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0343977" throughput="0.245698" squared-coeff-variation="1" proc-utilization="0.0343977" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0343977" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ysaxtroeak" scheduling="fcfs">
      <result-processor utilization="0.0835026"/>
      <task name="New-Component_bnxrkvtmue" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.35026" utilization="0.0835026" phase1-utilization="0.0835026" proc-utilization="0.0835026"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0835026" throughput="8.35026" squared-coeff-variation="1" proc-utilization="0.0835026" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0835026" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00111078"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.002824" utilization="3" phase1-utilization="3" proc-utilization="0.00111078"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00311243" throughput="0.000941335" squared-coeff-variation="3.45563" proc-utilization="0.00011296" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000953845" service-time="3.3064" utilization="0.00311243" service-time-variance="37.7779"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.012595"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00377746" throughput="0.000941335" squared-coeff-variation="1.87675" proc-utilization="0.000941335" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000953845" service-time="4.01287" utilization="0.00377746" service-time-variance="30.2217"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.01192"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99311" throughput="0.000941335" squared-coeff-variation="1.07399" proc-utilization="5.64801e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0105638" service-time="3179.64" utilization="2.99311" service-time-variance="1.08581e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="100.511"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0335073"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0335073" utilization="1" phase1-utilization="1" proc-utilization="0.0335073"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0335073" squared-coeff-variation="4.54866" proc-utilization="0.0335073" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="29.8444" utilization="1" service-time-variance="4051.44"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.262042"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.262042" utilization="0.999989" phase1-utilization="0.999989" proc-utilization="0.262042"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999989" throughput="0.262042" squared-coeff-variation="2.651" proc-utilization="0.262042" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="3.81614" utilization="0.999989" service-time-variance="38.6063"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
