<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/30/3098/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/30/3098/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.66757e-06" iterations="13" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.017" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.017">
         <mva-info submodels="6" core="78" step="1124" step-squared="19530" wait="739133" wait-squared="1.58421e+10" faults="26"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000144988"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000517814" utilization="0.00260788" phase1-utilization="0.00260788" proc-utilization="0.000144988"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00260788" throughput="0.000517814" squared-coeff-variation="2.08265" proc-utilization="0.000144988" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="5.03633" utilization="0.00260788" service-time-variance="52.8257"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="3.87584"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000488537"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00985658"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0109518" utilization="0.990555" phase1-utilization="0.990555" proc-utilization="0.00985658"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990555" throughput="0.0109518" squared-coeff-variation="1.08649" proc-utilization="0.00985658" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="90.4471" utilization="0.990555" service-time-variance="8888.25"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.187418"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.314863" utilization="0.685136" phase1-utilization="0.685136" proc-utilization="0.157432"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.685136" throughput="0.314863" squared-coeff-variation="1.91232" proc-utilization="0.157432" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0300573" service-time="2.17598" utilization="0.685136" service-time-variance="9.05463"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.029986" utilization="0.970015" phase1-utilization="0.970015" proc-utilization="0.029986"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.970015" throughput="0.029986" squared-coeff-variation="2.81907" proc-utilization="0.029986" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.079468" service-time="32.3489" utilization="0.970015" service-time-variance="2950.01"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0029986"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.029986" utilization="0.937644" phase1-utilization="0.937644" proc-utilization="0.0029986"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.937644" throughput="0.029986" squared-coeff-variation="0.946913" proc-utilization="0.0029986" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="31.2694" utilization="0.937644" service-time-variance="925.867"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0208393"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="1.07506"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.03076" utilization="0.922138" phase1-utilization="0.922138" proc-utilization="0.51507"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.904719" throughput="5.00077" squared-coeff-variation="0.505564" proc-utilization="0.500077" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0809158" service-time="0.180916" utilization="0.904719" service-time-variance="0.0165474"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0174194" throughput="0.029986" squared-coeff-variation="0.760223" proc-utilization="0.014993" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0809158" service-time="0.580916" utilization="0.0174194" service-time-variance="0.256547"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.5287" utilization="0.904642" phase1-utilization="0.904642" proc-utilization="0.461188"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.784862" throughput="4.89897" squared-coeff-variation="0.500001" proc-utilization="0.391918" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0802095" service-time="0.160209" utilization="0.784862" service-time-variance="0.0128336"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0504441" throughput="0.314864" squared-coeff-variation="0.500001" proc-utilization="0.0251891" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0802095" service-time="0.160209" utilization="0.0504441" service-time-variance="0.0128336"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0693359" throughput="0.314864" squared-coeff-variation="0.536861" proc-utilization="0.0440809" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0802095" service-time="0.220209" utilization="0.0693359" service-time-variance="0.0260336"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.314864" utilization="0.518241" phase1-utilization="0.518241" proc-utilization="0.0440809"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.518241" throughput="0.314864" squared-coeff-variation="0.600104" proc-utilization="0.0440809" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.609543" service-time="1.64592" utilization="0.518241" service-time-variance="1.62572"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00366949"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.108004"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.108004"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.34485" utilization="0.105171" phase1-utilization="0.105171" proc-utilization="0.054726"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0118829" throughput="0.029986" squared-coeff-variation="0.534251" proc-utilization="0.00749651" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.146282" service-time="0.396282" utilization="0.0118829" service-time-variance="0.0838983"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0932883" throughput="0.314864" squared-coeff-variation="0.500079" proc-utilization="0.0472295" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.146282" service-time="0.296282" utilization="0.0932883" service-time-variance="0.0438983"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00302052"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.232665" utilization="0.981313" phase1-utilization="0.981313" proc-utilization="0.00302052"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.980609" throughput="0.23163" squared-coeff-variation="0.866424" proc-utilization="0.0023163" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="4.23352" utilization="0.980609" service-time-variance="15.5286"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.0194547"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.92739e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000186413" throughput="0.000517813" squared-coeff-variation="1" proc-utilization="0.000186413" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000186413" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000517813" throughput="0.000517813" squared-coeff-variation="1" proc-utilization="0.000517813" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000517813" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_evvsrtaysp" scheduling="fcfs">
      <result-processor utilization="0.049114"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.89949" utilization="0.049114" phase1-utilization="0.049114" proc-utilization="0.049114"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000124275" throughput="0.000517813" squared-coeff-variation="1" proc-utilization="0.000124275" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000124275" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0489897" throughput="4.89897" squared-coeff-variation="1" proc-utilization="0.0489897" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0489897" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_jcrblgturu" scheduling="fcfs">
      <result-processor utilization="0.000144988"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000517813" utilization="0.000144988" phase1-utilization="0.000144988" proc-utilization="0.000144988"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000144988" throughput="0.000517813" squared-coeff-variation="1" proc-utilization="0.000144988" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000144988" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_fwxetnozkz" scheduling="fcfs">
      <result-processor utilization="0.0489897"/>
      <task name="New-Component_ryztwsqcot" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.89897" utilization="0.0489897" phase1-utilization="0.0489897" proc-utilization="0.0489897"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0489897" throughput="4.89897" squared-coeff-variation="1" proc-utilization="0.0489897" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0489897" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00061102"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00155344" utilization="3" phase1-utilization="3" proc-utilization="0.00061102"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00268076" throughput="0.000517813" squared-coeff-variation="3.92494" proc-utilization="6.21376e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000524529" service-time="5.17708" utilization="0.00268076" service-time-variance="105.197"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0202292"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00304284" throughput="0.000517813" squared-coeff-variation="2.15243" proc-utilization="0.000517813" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000524529" service-time="5.87633" utilization="0.00304284" service-time-variance="74.326"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="3.8758"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99428" throughput="0.000517813" squared-coeff-variation="1.07407" proc-utilization="3.10688e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00580916" service-time="5782.54" utilization="2.99428" service-time-variance="3.59146e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="182.956"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0299865"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0299865" utilization="1.00002" phase1-utilization="1.00002" proc-utilization="0.0299865"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00002" throughput="0.0299865" squared-coeff-variation="4.59348" proc-utilization="0.0299865" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.3488" utilization="1.00002" service-time-variance="5108.61"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.314863"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.314863" utilization="1" phase1-utilization="1" proc-utilization="0.314863"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.314863" squared-coeff-variation="2.36708" proc-utilization="0.314863" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="3.17598" utilization="1" service-time-variance="23.8764"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
