<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/7/780/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/7/780/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.29003e-06" iterations="30" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.048" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.049">
         <mva-info submodels="6" core="180" step="2699" step-squared="51153" wait="2.02243e+06" wait-squared="7.89862e+10" faults="60"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="7.72614e-09"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.5846e-09" utilization="2.00996" phase1-utilization="2.00996" proc-utilization="7.72614e-09"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="2.00996" throughput="8.5846e-09" squared-coeff-variation="1.22322" proc-utilization="7.72614e-09" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="2.34136e+08" utilization="2.00996" service-time-variance="6.70565e+16"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="1.17028e+07"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="6.06934e-07"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.04625e-07" utilization="2.05868" phase1-utilization="2.05868" proc-utilization="2.02312e-07"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="2.05868" throughput="4.04625e-07" squared-coeff-variation="5.98179" proc-utilization="2.02312e-07" throughput-bound="1.16279"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="5.08787e+06" utilization="2.05868" service-time-variance="1.54847e+14"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.04622e-07" utilization="2.05867" phase1-utilization="2.05867" proc-utilization="4.04622e-07"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="2.05867" throughput="4.04622e-07" squared-coeff-variation="18.1141" proc-utilization="4.04622e-07" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="5.08789e+06" utilization="2.05867" service-time-variance="4.68914e+14"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="6.57413e-08"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.21767e-07" utilization="6.57413e-08" phase1-utilization="6.57413e-08" proc-utilization="6.57413e-08"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="6.57413e-08" throughput="8.21767e-07" squared-coeff-variation="1" proc-utilization="6.57413e-08" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="6.57413e-08" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="1.5475e-06"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.56782e-07" utilization="2.05868" phase1-utilization="2.05868" proc-utilization="6.02011e-08"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="2.13575e-08" throughput="8.54299e-08" squared-coeff-variation="0.999998" proc-utilization="2.13575e-08" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="2.13575e-08" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="1.28145e-08" throughput="8.54301e-08" squared-coeff-variation="0.999997" proc-utilization="1.28145e-08" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="1.28145e-08" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="2.05868" throughput="1.85922e-07" squared-coeff-variation="3.35263" proc-utilization="2.60291e-08" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="1.10728e+07" utilization="2.05868" service-time-variance="4.11055e+14"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="1.17055e+07"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.43326e-05" utilization="1.46743e-06" phase1-utilization="1.46743e-06" proc-utilization="1.46743e-06"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="1.42472e-06" throughput="1.42471e-05" squared-coeff-variation="1" proc-utilization="1.42471e-06" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="1.42472e-06" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="4.2715e-08" throughput="8.54299e-08" squared-coeff-variation="1" proc-utilization="4.2715e-08" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="4.2715e-08" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.80623e-07" utilization="1.98686e-08" phase1-utilization="1.98686e-08" proc-utilization="1.98685e-08"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="7.22493e-09" throughput="9.03115e-08" squared-coeff-variation="0.999995" proc-utilization="7.22492e-09" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800002" utilization="7.22493e-09" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="1.26436e-08" throughput="9.03115e-08" squared-coeff-variation="0.999997" proc-utilization="1.26436e-08" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="1.26436e-08" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="2.00205e-08"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.71337e-07" utilization="2.05868" phase1-utilization="2.05868" proc-utilization="2.00205e-08"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="1.79687e-07" throughput="8.45587e-08" squared-coeff-variation="0.718855" proc-utilization="8.45587e-10" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.125" utilization="1.79687e-07" service-time-variance="3.24608"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.54033e-10" throughput="4.27869e-10" squared-coeff-variation="1" proc-utilization="1.54033e-10" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="1.54033e-10" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="4.28678e-10" throughput="4.28678e-10" squared-coeff-variation="1" proc-utilization="4.28678e-10" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="4.28678e-10" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="2.05868" throughput="1.85922e-07" squared-coeff-variation="3.35262" proc-utilization="1.85922e-08" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="1.10728e+07" utilization="2.05868" service-time-variance="4.11055e+14"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="1.17055e+07"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="8.32038e-09"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.22195e-07" utilization="8.32038e-09" phase1-utilization="8.32038e-09" proc-utilization="8.32038e-09"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.02716e-10" throughput="4.27985e-10" squared-coeff-variation="1" proc-utilization="1.02716e-10" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="1.02716e-10" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="8.21767e-09" throughput="8.21767e-07" squared-coeff-variation="1" proc-utilization="8.21767e-09" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="8.21767e-09" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="8.3375e-09"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.22195e-07" utilization="8.3375e-09" phase1-utilization="8.3375e-09" proc-utilization="8.3375e-09"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="1.19836e-10" throughput="4.27985e-10" squared-coeff-variation="1" proc-utilization="1.19836e-10" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="1.19836e-10" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="8.21767e-09" throughput="8.21767e-07" squared-coeff-variation="1" proc-utilization="8.21767e-09" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="8.21767e-09" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_vopzuxvbty" scheduling="fcfs">
      <result-processor utilization="1.1365e-10"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.05891e-10" utilization="0.00449435" phase1-utilization="0.00449435" proc-utilization="1.1365e-10"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00449435" throughput="4.05891e-10" squared-coeff-variation="3.35263" proc-utilization="1.1365e-10" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.10728e+07" utilization="0.00449435" service-time-variance="4.11054e+14"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.17055e+07"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="5.0584e-10"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="1.28603e-09" utilization="2.99973" phase1-utilization="2.99973" proc-utilization="5.0584e-10"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00219138" throughput="4.28678e-10" squared-coeff-variation="17.965" proc-utilization="5.14413e-11" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="5.11195e+06" utilization="0.00219138" service-time-variance="4.69462e+14"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00474666" throughput="4.28678e-10" squared-coeff-variation="3.35263" proc-utilization="4.28678e-10" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.10728e+07" utilization="0.00474666" service-time-variance="4.11054e+14"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.17055e+07"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99279" throughput="4.28678e-10" squared-coeff-variation="1.18297" proc-utilization="2.57207e-11" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0" service-time="6.98144e+09" utilization="2.99279" service-time-variance="5.76586e+19"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="1.14817e+08"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="8.80574e-07"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="8.80574e-07" utilization="2.05866" phase1-utilization="2.05866" proc-utilization="8.80574e-07"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="2.05866" throughput="8.80574e-07" squared-coeff-variation="88.0288" proc-utilization="8.80574e-07" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.33786e+06" utilization="2.05866" service-time-variance="4.8113e+14"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="8.80588e-07"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="8.80588e-07" utilization="2.05868" phase1-utilization="2.05868" proc-utilization="8.80588e-07"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="2.05868" throughput="8.80588e-07" squared-coeff-variation="30.5668" proc-utilization="8.80588e-07" throughput-bound="0.537634" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.33784e+06" utilization="2.05868" service-time-variance="1.67063e+14"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
