<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/5/594/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/5/594/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.33395e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.041" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.042">
         <mva-info submodels="6" core="60" step="886" step-squared="18244" wait="1.09023e+06" wait-squared="1.40181e+11" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194546"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216162" utilization="0.991459" phase1-utilization="0.991459" proc-utilization="0.0194546"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991459" throughput="0.0216162" squared-coeff-variation="1.07808" proc-utilization="0.0194546" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8665" utilization="0.991459" service-time-variance="2268"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00102146"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.243066"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0600824" utilization="0.986241" phase1-utilization="0.986241" proc-utilization="0.0450618"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.969706" throughput="0.0300412" squared-coeff-variation="2.8121" proc-utilization="0.0300412" throughput-bound="0.0554723"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.10081" service-time="32.2792" utilization="0.969706" service-time-variance="2930.06"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0165349" throughput="0.0300413" squared-coeff-variation="0.833617" proc-utilization="0.0150206" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0504049" service-time="0.550405" utilization="0.0165349" service-time-variance="0.252541"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.396009" utilization="0.603985" phase1-utilization="0.603985" proc-utilization="0.198004"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.603985" throughput="0.396009" squared-coeff-variation="1.66109" proc-utilization="0.198004" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.045264" service-time="1.52518" utilization="0.603985" service-time-variance="3.86399"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776557"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0300412" utilization="0.936639" phase1-utilization="0.936639" proc-utilization="0.00300412"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.936639" throughput="0.0300412" squared-coeff-variation="0.942419" proc-utilization="0.00300412" throughput-bound="0.0587303"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5053" service-time="31.1784" utilization="0.936639" service-time-variance="916.121"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0140758"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66941" utilization="0.773578" phase1-utilization="0.773578" proc-utilization="0.773553"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773578" throughput="9.66941" squared-coeff-variation="0.999935" proc-utilization="0.773553" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="0.773578" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.710474"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.396011" utilization="0.388056" phase1-utilization="0.388056" proc-utilization="0.0554416"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.388056" throughput="0.396011" squared-coeff-variation="0.62508" proc-utilization="0.0554416" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.282687" service-time="0.979911" utilization="0.388056" service-time-variance="0.600218"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00246987"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.426053" utilization="0.0929511" phase1-utilization="0.0929511" proc-utilization="0.0669121"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00934633" throughput="0.0300412" squared-coeff-variation="0.684294" proc-utilization="0.00751031" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0611167" service-time="0.311117" utilization="0.00934633" service-time-variance="0.0662353"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0836048" throughput="0.396012" squared-coeff-variation="0.588627" proc-utilization="0.0594018" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0611167" service-time="0.211117" utilization="0.0836048" service-time-variance="0.0262353"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.00997" utilization="0.591738" phase1-utilization="0.591738" proc-utilization="0.500997"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.591738" throughput="5.00997" squared-coeff-variation="0.740339" proc-utilization="0.500997" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0181119" service-time="0.118112" utilization="0.591738" service-time-variance="0.010328"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.792024" utilization="0.136084" phase1-utilization="0.136084" proc-utilization="0.0871227"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0561617" throughput="0.396012" squared-coeff-variation="0.508218" proc-utilization="0.031681" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0618182" service-time="0.141818" utilization="0.0561617" service-time-variance="0.0102215"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0799225" throughput="0.396012" squared-coeff-variation="0.575034" proc-utilization="0.0554417" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0618182" service-time="0.201818" utilization="0.0799225" service-time-variance="0.0234215"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00138998"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00204408" utilization="0.00138998" phase1-utilization="0.00138998" proc-utilization="0.00138998"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367935" throughput="0.00102204" squared-coeff-variation="1" proc-utilization="0.000367935" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367935" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102204" throughput="0.00102204" squared-coeff-variation="1" proc-utilization="0.00102204" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102204" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0969394"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.67043" utilization="0.0969394" phase1-utilization="0.0969394" proc-utilization="0.0969394"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00024529" throughput="0.00102204" squared-coeff-variation="1" proc-utilization="0.00024529" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.00024529" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966941" throughput="9.66941" squared-coeff-variation="1" proc-utilization="0.0966941" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966941" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_rmhzdmdfmz" scheduling="fcfs">
      <result-processor utilization="0.004858"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458205" utilization="0.972725" phase1-utilization="0.972725" proc-utilization="0.004858"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00118661" throughput="0.00102204" squared-coeff-variation="0.811561" proc-utilization="0.000286172" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16102" utilization="0.00118661" service-time-variance="1.09396"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00102191"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971538" throughput="0.457183" squared-coeff-variation="0.718861" proc-utilization="0.00457183" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12505" utilization="0.971538" service-time-variance="3.24628"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_vjwuvtfjqx" scheduling="fcfs">
      <result-processor utilization="0.0969803"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.67043" utilization="0.0969803" phase1-utilization="0.0969803" proc-utilization="0.0969803"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286172" throughput="0.00102204" squared-coeff-variation="1" proc-utilization="0.000286172" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286172" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966941" throughput="9.66941" squared-coeff-variation="1" proc-utilization="0.0966941" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966941" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120601"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306613" utilization="3" phase1-utilization="3" proc-utilization="0.00120601"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00312553" throughput="0.00102204" squared-coeff-variation="2.37666" proc-utilization="0.000122645" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103592" service-time="3.05813" utilization="0.00312553" service-time-variance="22.2269"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="1.77607"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00204598" throughput="0.00102204" squared-coeff-variation="1.49922" proc-utilization="0.00102204" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103592" service-time="2.00185" utilization="0.00204598" service-time-variance="6.008"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.000813763"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99483" throughput="0.00102204" squared-coeff-variation="1.07402" proc-utilization="6.13225e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114728" service-time="2930.24" utilization="2.99483" service-time-variance="9.22187e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6757"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0300407"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0300407" utilization="0.999986" phase1-utilization="0.999986" proc-utilization="0.0300407"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999986" throughput="0.0300407" squared-coeff-variation="4.5851" proc-utilization="0.0300407" throughput-bound="0.0525569" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.2877" utilization="0.999986" service-time-variance="5080.63"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.00842361"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.396005"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.396005" utilization="0.999991" phase1-utilization="0.999991" proc-utilization="0.396005"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999991" throughput="0.396005" squared-coeff-variation="1.97076" proc-utilization="0.396005" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.5252" utilization="0.999991" service-time-variance="12.5668"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
