<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/23/2380/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/23/2380/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="6.98653e-06" iterations="13" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.033" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.033">
         <mva-info submodels="6" core="78" step="981" step-squared="16503" wait="816515" wait-squared="3.55088e+10" faults="26"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="7.74989e-35"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.76782e-34" utilization="2.89429" phase1-utilization="2.89429" proc-utilization="7.74989e-35"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="2.89429" throughput="2.76782e-34" squared-coeff-variation="3.70293" proc-utilization="7.74989e-35" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.04569e+34" utilization="2.89429" service-time-variance="4.04905e+68"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.16176e+34"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.293067"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.484416" utilization="0.515584" phase1-utilization="0.515584" proc-utilization="0.242208"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.515584" throughput="0.484416" squared-coeff-variation="1.39698" proc-utilization="0.242208" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0511622" service-time="1.06434" utilization="0.515584" service-time-variance="1.58253"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0508593" utilization="0.949141" phase1-utilization="0.949141" proc-utilization="0.0508593"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.949141" throughput="0.0508593" squared-coeff-variation="2.70317" proc-utilization="0.0508593" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.124182" service-time="18.6621" utilization="0.949141" service-time-variance="941.442"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00508593"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.48659e-36" utilization="1.0324" phase1-utilization="1.0324" proc-utilization="5.09639e-36"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="1.60157e-37" throughput="2.00188e-36" squared-coeff-variation="0.999925" proc-utilization="1.60151e-37" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="1.60157e-37" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="1.0324" throughput="5.48471e-36" squared-coeff-variation="72931.2" proc-utilization="4.93624e-36" throughput-bound="1.11111"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="1.88232e+35" utilization="1.0324" service-time-variance="2.58406e+75"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0508593" utilization="0.891966" phase1-utilization="0.891966" proc-utilization="0.00508593"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.891966" throughput="0.0508593" squared-coeff-variation="0.928915" proc-utilization="0.00508593" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.5379" utilization="0.891966" service-time-variance="285.714"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0109162"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.0678182"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.484416" utilization="0.248593" phase1-utilization="0.248593" proc-utilization="0.0678182"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.248593" throughput="0.484416" squared-coeff-variation="0.804749" proc-utilization="0.0678182" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.51318" utilization="0.248593" service-time-variance="0.211934"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00318047"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="1.58869e-34"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.02062e-34" utilization="961.752" phase1-utilization="961.752" proc-utilization="1.58869e-34"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="961.752" throughput="1.01136e-34" squared-coeff-variation="1.35103" proc-utilization="1.01136e-36" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="9.50954e+36" utilization="961.752" service-time-variance="1.22176e+74"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="4.9953e+35"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="2.42264e-35" throughput="6.72956e-35" squared-coeff-variation="1" proc-utilization="2.42264e-35" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="2.42264e-35" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="1.33631e-34" throughput="1.33631e-34" squared-coeff-variation="1" proc-utilization="1.33631e-34" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="1.33631e-34" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="1.75394e-35"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.49992e-35" utilization="1.75394e-35" phase1-utilization="1.75394e-35" proc-utilization="1.75394e-35"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.75194e-35" throughput="7.29973e-35" squared-coeff-variation="1" proc-utilization="1.75194e-35" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="1.75194e-35" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="2.00188e-38" throughput="2.00188e-36" squared-coeff-variation="1" proc-utilization="2.00188e-38" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="2.00188e-38" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="2.04593e-35"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.49992e-35" utilization="2.04593e-35" phase1-utilization="2.04593e-35" proc-utilization="2.04593e-35"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="2.04392e-35" throughput="7.29973e-35" squared-coeff-variation="1" proc-utilization="2.04392e-35" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="2.04392e-35" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="2.00188e-38" throughput="2.00188e-36" squared-coeff-variation="1" proc-utilization="2.00188e-38" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="2.00188e-38" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ohpmrksgol" scheduling="fcfs">
      <result-processor utilization="0.0853772"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.535275" utilization="0.0853772" phase1-utilization="0.0853772" proc-utilization="0.0853772"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0127148" throughput="0.0508593" squared-coeff-variation="1" proc-utilization="0.0127148" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.0127148" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0726624" throughput="0.484416" squared-coeff-variation="1" proc-utilization="0.0726624" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0726624" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_vcodvuknxt" scheduling="fcfs">
      <result-processor utilization="0.87361"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.53266" utilization="0.87361" phase1-utilization="0.87361" proc-utilization="0.87361"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.84818" throughput="8.4818" squared-coeff-variation="1" proc-utilization="0.84818" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.84818" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0254296" throughput="0.0508593" squared-coeff-variation="1" proc-utilization="0.0254296" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0254296" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_afazowlfxh" scheduling="fcfs">
      <result-processor utilization="0.106571"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.968831" utilization="0.106571" phase1-utilization="0.106571" proc-utilization="0.106571"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0387533" throughput="0.484416" squared-coeff-variation="1" proc-utilization="0.0387533" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0387533" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0678182" throughput="0.484416" squared-coeff-variation="1" proc-utilization="0.0678182" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0678182" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="3.06003e-37"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="7.77973e-37" utilization="2.70055" phase1-utilization="2.70055" proc-utilization="3.06003e-37"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="2.54985e-06" throughput="2.59324e-37" squared-coeff-variation="4.18804e+06" proc-utilization="3.11189e-38" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="9.83267e+30" utilization="2.54985e-06" service-time-variance="4.04906e+68"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00271299" throughput="2.59324e-37" squared-coeff-variation="3.70293" proc-utilization="2.59324e-37" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.04618e+34" utilization="0.00271299" service-time-variance="4.0528e+68"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.1623e+34"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.69784" throughput="2.59324e-37" squared-coeff-variation="506.29" proc-utilization="1.55595e-38" throughput-bound="0.157109"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0" service-time="1.04033e+37" utilization="2.69784" service-time-variance="5.47955e+76"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="3.58248e+35"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0508593"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0508593" utilization="1" phase1-utilization="1" proc-utilization="0.0508593"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0508593" squared-coeff-variation="4.33606" proc-utilization="0.0508593" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.6621" utilization="1" service-time-variance="1676.31"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.484416"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.484416" utilization="1" phase1-utilization="1" proc-utilization="0.484416"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.484416" squared-coeff-variation="1.63718" proc-utilization="0.484416" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.06434" utilization="1" service-time-variance="6.97687"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
