<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/8/878/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/8/878/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0145507" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.069" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.069">
         <mva-info submodels="6" core="300" step="4360" step-squared="75340" wait="2.565e+06" wait-squared="5.02256e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.184921"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.369843" utilization="0.629521" phase1-utilization="0.629521" proc-utilization="0.184921"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.629521" throughput="0.369843" squared-coeff-variation="1.80382" proc-utilization="0.184921" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.70213" utilization="0.629521" service-time-variance="5.22613"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0458489"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0418051" utilization="0.851187" phase1-utilization="0.851187" proc-utilization="0.00418051"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.851187" throughput="0.0418051" squared-coeff-variation="0.923074" proc-utilization="0.00418051" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.3608" utilization="0.851187" service-time-variance="382.673"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0153367"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.520855" utilization="0.0416684" phase1-utilization="0.0416684" proc-utilization="0.0416684"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.0416684" throughput="0.520855" squared-coeff-variation="0.999999" proc-utilization="0.0416684" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0416684" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.93361"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.741289" utilization="0.152317" phase1-utilization="0.152317" proc-utilization="0.0815418"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0650394" throughput="0.370644" squared-coeff-variation="0.504898" proc-utilization="0.0296516" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.095639" service-time="0.175477" utilization="0.0650394" service-time-variance="0.0155468"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0872781" throughput="0.370644" squared-coeff-variation="0.518435" proc-utilization="0.0518902" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.095639" service-time="0.235477" utilization="0.0872781" service-time-variance="0.0287468"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.413284" utilization="0.105206" phase1-utilization="0.105206" proc-utilization="0.0662565"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0146784" throughput="0.0426395" squared-coeff-variation="0.602616" proc-utilization="0.0106599" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0944065" service-time="0.344245" utilization="0.0146784" service-time-variance="0.0714126"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0905279" throughput="0.370644" squared-coeff-variation="0.526567" proc-utilization="0.0555967" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0944065" service-time="0.244245" utilization="0.0905279" service-time-variance="0.0314126"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.16904" utilization="0.848151" phase1-utilization="0.848151" proc-utilization="0.733997"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.826105" throughput="7.12631" squared-coeff-variation="0.763015" proc-utilization="0.712631" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0159227" service-time="0.115923" utilization="0.826105" service-time-variance="0.0102535"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0220461" throughput="0.0427314" squared-coeff-variation="0.940178" proc-utilization="0.0213657" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0159227" service-time="0.515923" utilization="0.0220461" service-time-variance="0.250254"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.370104" utilization="0.445622" phase1-utilization="0.445622" proc-utilization="0.0518146"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.445622" throughput="0.370104" squared-coeff-variation="0.612154" proc-utilization="0.0518146" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.409392" service-time="1.20404" utilization="0.445622" service-time-variance="0.887453"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00261222"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0428916"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.067751" utilization="0.980737" phase1-utilization="0.980737" proc-utilization="0.0428916"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.0532887" throughput="0.0250751" squared-coeff-variation="0.718765" proc-utilization="0.000250751" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12516" utilization="0.0532887" service-time-variance="3.24618"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.15834e-06"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.29898e-06"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.9744e-05" throughput="5.48445e-05" squared-coeff-variation="1" proc-utilization="1.9744e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="1.9744e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="5.48427e-05" throughput="5.48427e-05" squared-coeff-variation="1" proc-utilization="5.48427e-05" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="5.48427e-05" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.927374" throughput="0.0425662" squared-coeff-variation="2.72463" proc-utilization="0.0425662" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.7866" utilization="0.927374" service-time-variance="1293.26"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.468339"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.00522172"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.52091" utilization="0.00522172" phase1-utilization="0.00522172" proc-utilization="0.00522172"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.31626e-05" throughput="5.48442e-05" squared-coeff-variation="1" proc-utilization="1.31626e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="1.31626e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.00520855" throughput="0.520855" squared-coeff-variation="1" proc-utilization="0.00520855" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.00520855" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.00522391"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.52091" utilization="0.00522391" phase1-utilization="0.00522391" proc-utilization="0.00522391"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="1.53564e-05" throughput="5.48442e-05" squared-coeff-variation="1" proc-utilization="1.53564e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="1.53564e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.00520855" throughput="0.520855" squared-coeff-variation="1" proc-utilization="0.00520855" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.00520855" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ihqwbezqik" scheduling="fcfs">
      <result-processor utilization="0.00104178"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00115753" utilization="0.968481" phase1-utilization="0.968481" proc-utilization="0.00104178"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.968481" throughput="0.00115753" squared-coeff-variation="1.08422" proc-utilization="0.00104178" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="836.68" utilization="0.968481" service-time-variance="758988"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="37.2955"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashBox_apmvajiulv" scheduling="fcfs">
      <result-processor utilization="1.53243e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.47295e-05" utilization="0.00219266" phase1-utilization="0.00219266" proc-utilization="1.53243e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00219266" throughput="5.47295e-05" squared-coeff-variation="2.85707" proc-utilization="1.53243e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="40.0635" utilization="0.00219266" service-time-variance="4585.83"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="38.8072"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="5.20693e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="5.20633e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="6.47144e-05"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.000164528" utilization="3.00001" phase1-utilization="3.00001" proc-utilization="6.47144e-05"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00225669" throughput="5.48427e-05" squared-coeff-variation="4.7109" proc-utilization="6.58112e-06" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="5.54236e-05" service-time="41.1484" utilization="0.00225669" service-time-variance="7976.47"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="1.04403"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00224326" throughput="5.48427e-05" squared-coeff-variation="2.84314" proc-utilization="5.48427e-05" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="40.9035" utilization="0.00224326" service-time-variance="4756.85"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="38.8072"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99551" throughput="5.48427e-05" squared-coeff-variation="1.079" proc-utilization="3.29056e-06" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.000613817" service-time="54620" utilization="2.99551" service-time-variance="3.21902e+09"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="1751.12"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0419309"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0419309" utilization="0.986567" phase1-utilization="0.986567" proc-utilization="0.0419309"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.986567" throughput="0.0419309" squared-coeff-variation="4.24794" proc-utilization="0.0419309" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="23.5284" utilization="0.986567" service-time-variance="2351.6"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.706199"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.370057"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.370057" utilization="1.00052" phase1-utilization="1.00052" proc-utilization="0.370057"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00052" throughput="0.370057" squared-coeff-variation="2.11219" proc-utilization="0.370057" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.7037" utilization="1.00052" service-time-variance="15.4401"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.001721"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
