<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/2/236/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/2/236/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.75581e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.028" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.029">
         <mva-info submodels="6" core="60" step="879" step-squared="16413" wait="669957" wait-squared="2.89801e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194411"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216013" utilization="0.991463" phase1-utilization="0.991463" proc-utilization="0.0194411"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991463" throughput="0.0216013" squared-coeff-variation="1.07804" proc-utilization="0.0194411" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8984" utilization="0.991463" service-time-variance="2271.07"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000795369"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.224684"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0300429" utilization="0.969957" phase1-utilization="0.969957" proc-utilization="0.0300429"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.969957" throughput="0.0300429" squared-coeff-variation="2.81362" proc-utilization="0.0300429" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0984756" service-time="32.2857" utilization="0.969957" service-time-variance="2932.82"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.389283" utilization="0.610718" phase1-utilization="0.610718" proc-utilization="0.194641"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.610718" throughput="0.389283" squared-coeff-variation="1.70433" proc-utilization="0.194641" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0301301" service-time="1.56883" utilization="0.610718" service-time-variance="4.19474"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776023"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66273" utilization="0.773043" phase1-utilization="0.773043" proc-utilization="0.773018"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773043" throughput="9.66273" squared-coeff-variation="0.999935" proc-utilization="0.773018" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="0.773043" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.030043" utilization="0.936956" phase1-utilization="0.936956" proc-utilization="0.0030043"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.936956" throughput="0.030043" squared-coeff-variation="0.943732" proc-utilization="0.0030043" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4981" service-time="31.1872" utilization="0.936956" service-time-variance="917.913"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0150606"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.72246"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.778565" utilization="0.140661" phase1-utilization="0.140661" proc-utilization="0.0856421"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0586522" throughput="0.389282" squared-coeff-variation="0.501918" proc-utilization="0.0311426" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0706674" service-time="0.150667" utilization="0.0586522" service-time-variance="0.0113939"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0820091" throughput="0.389282" squared-coeff-variation="0.554156" proc-utilization="0.0544995" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0706674" service-time="0.210667" utilization="0.0820091" service-time-variance="0.0245939"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.420347" utilization="0.0959179" phase1-utilization="0.0959179" proc-utilization="0.0662708"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000439716" throughput="0.00102134" squared-coeff-variation="0.726032" proc-utilization="0.000367681" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0.0705302" service-time="0.43053" utilization="0.000439716" service-time-variance="0.134575"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00962967" throughput="0.030043" squared-coeff-variation="0.656753" proc-utilization="0.00751074" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0705302" service-time="0.32053" utilization="0.00962967" service-time-variance="0.0674745"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0858485" throughput="0.389282" squared-coeff-variation="0.564929" proc-utilization="0.0583924" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0705302" service-time="0.22053" utilization="0.0858485" service-time-variance="0.0274745"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.04031" utilization="0.608476" phase1-utilization="0.608476" proc-utilization="0.516048"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.592903" throughput="5.01026" squared-coeff-variation="0.738104" proc-utilization="0.501026" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0183378" service-time="0.118338" utilization="0.592903" service-time-variance="0.0103363"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0155724" throughput="0.030043" squared-coeff-variation="0.931747" proc-utilization="0.0150215" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0183378" service-time="0.518338" utilization="0.0155724" service-time-variance="0.250336"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.389282" utilization="0.404347" phase1-utilization="0.404347" proc-utilization="0.0544995"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.404347" throughput="0.389282" squared-coeff-variation="0.620717" proc-utilization="0.0544995" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.314085" service-time="1.0387" utilization="0.404347" service-time-variance="0.669689"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0027485"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00559"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457888" utilization="0.97268" phase1-utilization="0.97268" proc-utilization="0.00559"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971659" throughput="0.456867" squared-coeff-variation="0.717863" proc-utilization="0.00456867" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12679" utilization="0.971659" service-time-variance="3.24706"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77566e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41921e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102134" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.00102134" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102134" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_dcnfhqtquv" scheduling="fcfs">
      <result-processor utilization="0.0969133"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66375" utilization="0.0969133" phase1-utilization="0.0969133" proc-utilization="0.0969133"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285974" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.000285974" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285974" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966273" throughput="9.66273" squared-coeff-variation="1" proc-utilization="0.0966273" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966273" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_ldjaenbhuh" scheduling="fcfs">
      <result-processor utilization="0.0968724"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66375" utilization="0.0968724" phase1-utilization="0.0968724" proc-utilization="0.0968724"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245121" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.000245121" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245121" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966273" throughput="9.66273" squared-coeff-variation="1" proc-utilization="0.0966273" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966273" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_twbwckxdnd" scheduling="fcfs">
      <result-processor utilization="0.000285974"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102134" utilization="0.00127687" phase1-utilization="0.00127687" proc-utilization="0.000285974"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00127687" throughput="0.00102134" squared-coeff-variation="0.81091" proc-utilization="0.000285974" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.2502" utilization="0.00127687" service-time-variance="1.26744"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0177399"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963401"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000962784"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120518"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306401" utilization="3" phase1-utilization="3" proc-utilization="0.00120518"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00140196" throughput="0.00102134" squared-coeff-variation="2.50402" proc-utilization="0.00012256" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103518" service-time="1.37268" utilization="0.00140196" service-time-variance="4.71816"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00144387"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385809" throughput="0.00102134" squared-coeff-variation="1.83139" proc-utilization="0.00102134" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103518" service-time="3.77749" utilization="0.00385809" service-time-variance="26.1329"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77646"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99474" throughput="0.00102134" squared-coeff-variation="1.07402" proc-utilization="6.12802e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114647" service-time="2932.18" utilization="2.99474" service-time-variance="9.23408e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7355"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0300428"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0300428" utilization="0.999996" phase1-utilization="0.999996" proc-utilization="0.0300428"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999996" throughput="0.0300428" squared-coeff-variation="4.58791" proc-utilization="0.0300428" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.2857" utilization="0.999996" service-time-variance="5083.12"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.389283"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.389283" utilization="1" phase1-utilization="1" proc-utilization="0.389283"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.389283" squared-coeff-variation="2.00865" proc-utilization="0.389283" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.56883" utilization="1" service-time-variance="13.2548"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
