<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/24/2407/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/24/2407/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="1.19687e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.040" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.041">
         <mva-info submodels="6" core="60" step="808" step-squared="15152" wait="1.04247e+06" wait-squared="7.72804e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000278461"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000994505" utilization="0.00297735" phase1-utilization="0.00297735" proc-utilization="0.000278461"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00297735" throughput="0.000994505" squared-coeff-variation="1.59698" proc-utilization="0.000278461" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.9938" utilization="0.00297735" service-time-variance="14.3135"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.83193"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000936623"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000936092"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0189304"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0210338" utilization="0.99162" phase1-utilization="0.99162" proc-utilization="0.0189304"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.99162" throughput="0.0210338" squared-coeff-variation="1.07654" proc-utilization="0.0189304" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="47.1441" utilization="0.99162" service-time-variance="2392.69"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.0563649"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.25139"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0031722" utilization="0.996828" phase1-utilization="0.996828" proc-utilization="0.0031722"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.996828" throughput="0.0031722" squared-coeff-variation="2.99031" proc-utilization="0.0031722" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.124305" service-time="314.238" utilization="0.996828" service-time-variance="295280"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.496435" utilization="0.503565" phase1-utilization="0.503565" proc-utilization="0.248218"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.503565" throughput="0.496435" squared-coeff-variation="1.45667" proc-utilization="0.248218" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00317199" service-time="1.01436" utilization="0.503565" service-time-variance="1.49881"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.753209"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00317221" utilization="0.993261" phase1-utilization="0.993261" proc-utilization="0.000317221"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.993261" throughput="0.00317221" squared-coeff-variation="1.00463" proc-utilization="0.000317221" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.3386" service-time="313.114" utilization="0.993261" service-time-variance="98493.8"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.0602001"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="1.71007"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.39449" utilization="0.752893" phase1-utilization="0.752893" proc-utilization="0.752892"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.751307" throughput="9.39132" squared-coeff-variation="0.999998" proc-utilization="0.751306" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800001" utilization="0.751307" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0015861" throughput="0.00317221" squared-coeff-variation="1" proc-utilization="0.0015861" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0015861" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.17951"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.496435" utilization="0.253772" phase1-utilization="0.253772" proc-utilization="0.0695009"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.253772" throughput="0.496435" squared-coeff-variation="0.804232" proc-utilization="0.0695009" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.000792686" service-time="0.511189" utilization="0.253772" service-time-variance="0.210157"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.992871" utilization="0.109413" phase1-utilization="0.109413" proc-utilization="0.109216"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0398132" throughput="0.496435" squared-coeff-variation="0.995068" proc-utilization="0.0397148" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.000198262" service-time="0.0801983" utilization="0.0398132" service-time-variance="0.00640004"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0695994" throughput="0.496435" squared-coeff-variation="0.997176" proc-utilization="0.0695009" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.000198262" service-time="0.140198" utilization="0.0695994" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00317221" utilization="0.000793051" phase1-utilization="0.000793051" proc-utilization="0.000793051"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.000793051" throughput="0.00317221" squared-coeff-variation="1" proc-utilization="0.000793051" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.000793051" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.058704"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.975882" utilization="1.00187" phase1-utilization="1.00187" proc-utilization="0.058704"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.947615" throughput="0.444864" squared-coeff-variation="0.718358" proc-utilization="0.00444864" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.13012" utilization="0.947615" service-time-variance="3.25948"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.00016889"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.36923e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.93814e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000358022" throughput="0.000994505" squared-coeff-variation="1" proc-utilization="0.000358022" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000358022" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000994505" throughput="0.000994505" squared-coeff-variation="1" proc-utilization="0.000994505" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000994505" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.0529029" throughput="0.529029" squared-coeff-variation="1" proc-utilization="0.0529029" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0529029" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0941519"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.39232" utilization="0.0941519" phase1-utilization="0.0941519" proc-utilization="0.0941519"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000238681" throughput="0.000994505" squared-coeff-variation="1" proc-utilization="0.000238681" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000238681" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0939132" throughput="9.39132" squared-coeff-variation="1" proc-utilization="0.0939132" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0939132" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0941917"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.39232" utilization="0.0941917" phase1-utilization="0.0941917" proc-utilization="0.0941917"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000278461" throughput="0.000994505" squared-coeff-variation="1" proc-utilization="0.000278461" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000278461" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0939132" throughput="9.39132" squared-coeff-variation="1" proc-utilization="0.0939132" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0939132" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_jirromxomh" scheduling="fcfs">
      <result-processor utilization="0.0744653"/>
      <task name="New-Component_owhgiabjdr" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.496435" utilization="0.0744653" phase1-utilization="0.0744653" proc-utilization="0.0744653"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0744653" throughput="0.496435" squared-coeff-variation="1" proc-utilization="0.0744653" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0744653" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00117352"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00298352" utilization="3" phase1-utilization="3" proc-utilization="0.00117352"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0031092" throughput="0.000994505" squared-coeff-variation="3.3885" proc-utilization="0.000119341" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00100772" service-time="3.12638" utilization="0.0031092" service-time-variance="33.12"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0115683"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00381177" throughput="0.000994505" squared-coeff-variation="1.84229" proc-utilization="0.000994505" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00100772" service-time="3.83283" utilization="0.00381177" service-time-variance="27.0644"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.83182"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99308" throughput="0.000994505" squared-coeff-variation="1.07401" proc-utilization="5.96703e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0111605" service-time="3009.62" utilization="2.99308" service-time-variance="9.72813e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="95.1511"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.00317221"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00317221" utilization="1" phase1-utilization="1" proc-utilization="0.00317221"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.00317221" squared-coeff-variation="4.96503" proc-utilization="0.00317221" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="315.238" utilization="1" service-time-variance="493400"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.496435"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.496435" utilization="1" phase1-utilization="1" proc-utilization="0.496435"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.496435" squared-coeff-variation="1.62296" proc-utilization="0.496435" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.01436" utilization="1" service-time-variance="6.58539"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
