<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/15/1535/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/15/1535/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.57065e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.019" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.020">
         <mva-info submodels="8" core="88" step="976" step-squared="12598" wait="320824" wait-squared="2.5725e+09" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285216"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101863" utilization="0.00118397" phase1-utilization="0.00118397" proc-utilization="0.000285216"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00118397" throughput="0.00101863" squared-coeff-variation="0.810694" proc-utilization="0.000285216" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16232" utilization="0.00118397" service-time-variance="1.09524"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00136187"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00095988"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0193896"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.021544" utilization="0.991479" phase1-utilization="0.991479" proc-utilization="0.0193896"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991479" throughput="0.021544" squared-coeff-variation="1.0779" proc-utilization="0.0193896" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.0211" utilization="0.991479" service-time-variance="2282.94"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000793256"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0442773"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0177264" utilization="0.982273" phase1-utilization="0.982273" proc-utilization="0.00886318"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.982273" throughput="0.0177264" squared-coeff-variation="4.8512" proc-utilization="0.00886318" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0334866" service-time="55.4131" utilization="0.982273" service-time-variance="14896.2"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0506588" utilization="0.969306" phase1-utilization="0.969306" proc-utilization="0.0354141"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966787" throughput="0.0329324" squared-coeff-variation="2.8101" proc-utilization="0.0329324" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00415589" service-time="29.3567" utilization="0.966787" service-time-variance="2421.79"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.00251853" throughput="0.0177264" squared-coeff-variation="0.971177" proc-utilization="0.00248169" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.00207794" service-time="0.142078" utilization="0.00251853" service-time-variance="0.0196043"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.774262"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0329324" utilization="0.933718" phase1-utilization="0.933718" proc-utilization="0.00329324"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.933718" throughput="0.0329324" squared-coeff-variation="0.940591" proc-utilization="0.00329324" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4692" service-time="28.3526" utilization="0.933718" service-time-variance="756.111"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.63711" utilization="0.770998" phase1-utilization="0.770998" proc-utilization="0.770969"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.770998" throughput="9.63711" squared-coeff-variation="0.999926" proc-utilization="0.770969" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.770998" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.577813"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.52507" utilization="0.57534" phase1-utilization="0.57534" proc-utilization="0.56568"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.558816" throughput="5.49214" squared-coeff-variation="0.966224" proc-utilization="0.549214" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00174837" service-time="0.101748" utilization="0.558816" service-time-variance="0.0100031"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0165238" throughput="0.0329324" squared-coeff-variation="0.993055" proc-utilization="0.0164662" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00174837" service-time="0.501748" utilization="0.0165238" service-time-variance="0.250003"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0177264" utilization="0.972817" phase1-utilization="0.972817" proc-utilization="0.00248169"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.972817" throughput="0.0177264" squared-coeff-variation="2.92644" proc-utilization="0.00248169" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.261266" service-time="54.8796" utilization="0.972817" service-time-variance="8813.79"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000999148"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="54.04"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0329324" utilization="0.0103094" phase1-utilization="0.0103094" proc-utilization="0.0082331"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0103094" throughput="0.0329324" squared-coeff-variation="0.678327" proc-utilization="0.0082331" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0630467" service-time="0.313047" utilization="0.0103094" service-time-variance="0.0664749"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0177264" utilization="0.00257606" phase1-utilization="0.00257606" proc-utilization="0.00141811"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.00257606" throughput="0.0177264" squared-coeff-variation="0.5051" proc-utilization="0.00141811" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0653237" service-time="0.145324" utilization="0.00257606" service-time-variance="0.0106672"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0992745"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65586" utilization="0.0992745" phase1-utilization="0.0992745" proc-utilization="0.0992745"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244471" throughput="0.00101863" squared-coeff-variation="1" proc-utilization="0.000244471" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244471" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0963711" throughput="9.63711" squared-coeff-variation="1" proc-utilization="0.0963711" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0963711" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.00265896" throughput="0.0177264" squared-coeff-variation="1" proc-utilization="0.00265896" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.00265896" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0966563"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.63813" utilization="0.0966563" phase1-utilization="0.0966563" proc-utilization="0.0966563"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285216" throughput="0.00101863" squared-coeff-variation="1" proc-utilization="0.000285216" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285216" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0963711" throughput="9.63711" squared-coeff-variation="1" proc-utilization="0.0963711" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0963711" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_pvtnnletke" scheduling="fcfs">
      <result-processor utilization="0.00557518"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.456674" utilization="0.972746" phase1-utilization="0.972746" proc-utilization="0.00557518"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971728" throughput="0.455655" squared-coeff-variation="0.71455" proc-utilization="0.00455655" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.13259" utilization="0.971728" service-time-variance="3.24974"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0.000311849"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41915e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101863" throughput="0.00101863" squared-coeff-variation="1" proc-utilization="0.00101863" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101863" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_qczdghxazp" scheduling="fcfs">
      <result-processor utilization="0.000366706"/>
      <task name="New-Component_lkkdlsayzv" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101863" utilization="0.000366706" phase1-utilization="0.000366706" proc-utilization="0.000366706"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000366706" throughput="0.00101863" squared-coeff-variation="1" proc-utilization="0.000366706" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000366706" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120198"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00305589" utilization="3" phase1-utilization="3" proc-utilization="0.00120198"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00130853" throughput="0.00101863" squared-coeff-variation="2.48407" proc-utilization="0.000122235" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103246" service-time="1.2846" utilization="0.00130853" service-time-variance="4.0992"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00124452"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00384942" throughput="0.00101863" squared-coeff-variation="1.8317" proc-utilization="0.00101863" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103246" service-time="3.77902" utilization="0.00384942" service-time-variance="26.1585"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77799"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99484" throughput="0.00101863" squared-coeff-variation="1.07402" proc-utilization="6.11177e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114345" service-time="2940.07" utilization="2.99484" service-time-variance="9.28387e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.9861"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0329324"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0329324" utilization="1" phase1-utilization="1" proc-utilization="0.0329324"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0329324" squared-coeff-variation="4.56176" proc-utilization="0.0329324" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.3652" utilization="1" service-time-variance="4206.16"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.00850788"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.0177265"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0177265" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0177265"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0177265" squared-coeff-variation="6.6456" proc-utilization="0.0177265" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="56.4131" utilization="1.00001" service-time-variance="21149.2"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
