<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/17/1799/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/17/1799/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.70546e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.033" system-cpu-time=" 0:00:00.004" elapsed-time=" 0:00:00.037">
         <mva-info submodels="6" core="66" step="995" step-squared="22211" wait="1.15641e+06" wait-squared="7.47741e+10" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000194113"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000693262" utilization="0.00273865" phase1-utilization="0.00273865" proc-utilization="0.000194113"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00273865" throughput="0.000693262" squared-coeff-variation="1.87292" proc-utilization="0.000194113" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.95038" utilization="0.00273865" service-time-variance="29.2279"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.78907"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000653899"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000653395"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0131962"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0146625" utilization="0.990902" phase1-utilization="0.990902" proc-utilization="0.0131962"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990902" throughput="0.0146625" squared-coeff-variation="1.08326" proc-utilization="0.0131962" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="67.5807" utilization="0.990902" service-time-variance="4947.42"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000522098"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0637779"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.425186" utilization="0.0637779" phase1-utilization="0.0637779" proc-utilization="0.0637779"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0637779" throughput="0.425186" squared-coeff-variation="1" proc-utilization="0.0637779" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0637779" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.909789"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0229529" utilization="0.954094" phase1-utilization="0.954094" proc-utilization="0.00229529"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.954094" throughput="0.0229529" squared-coeff-variation="0.954188" proc-utilization="0.00229529" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="13.6249" service-time="41.5674" utilization="0.954094" service-time-variance="1648.69"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.0615406"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="10.3867" utilization="0.907504" phase1-utilization="0.907504" proc-utilization="0.907494"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.524715" throughput="6.55885" squared-coeff-variation="0.999975" proc-utilization="0.524708" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080001" utilization="0.524715" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.38279" throughput="3.82786" squared-coeff-variation="0.99998" proc-utilization="0.382786" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.100001" utilization="0.38279" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.382874"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.27556" utilization="0.670922" phase1-utilization="0.670922" proc-utilization="0.306134"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0378425" throughput="0.425186" squared-coeff-variation="0.818171" proc-utilization="0.0340149" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.00900212" service-time="0.0890021" utilization="0.0378425" service-time-variance="0.00648104"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0633536" throughput="0.425186" squared-coeff-variation="0.886468" proc-utilization="0.0595261" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.00900212" service-time="0.149002" utilization="0.0633536" service-time-variance="0.019681"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.569726" throughput="0.425186" squared-coeff-variation="1.60485" proc-utilization="0.212593" throughput-bound="1.26582"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0180042" service-time="1.33995" utilization="0.569726" service-time-variance="2.88144"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0229529" utilization="0.0131622" phase1-utilization="0.0131622" proc-utilization="0.0114765"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0131622" throughput="0.0229529" squared-coeff-variation="0.776655" proc-utilization="0.0114765" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0734443" service-time="0.573444" utilization="0.0131622" service-time-variance="0.255394"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0229529" utilization="0.00754747" phase1-utilization="0.00754747" proc-utilization="0.00573823"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00754747" throughput="0.0229529" squared-coeff-variation="0.635497" proc-utilization="0.00573823" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0788237" service-time="0.328824" utilization="0.00754747" service-time-variance="0.0687132"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.425186" utilization="0.349478" phase1-utilization="0.349478" proc-utilization="0.059526"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.349478" throughput="0.425186" squared-coeff-variation="0.620778" proc-utilization="0.059526" throughput-bound="3.44828"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.293939" service-time="0.821943" utilization="0.349478" service-time-variance="0.419392"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00404395"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.311498" utilization="0.978485" phase1-utilization="0.978485" proc-utilization="0.00404395"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.977542" throughput="0.310111" squared-coeff-variation="0.809104" proc-utilization="0.00310111" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="3.15223" utilization="0.977542" service-time-variance="8.03971"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.048489"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.55657e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.33008e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000249575" throughput="0.000693263" squared-coeff-variation="1" proc-utilization="0.000249575" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000249575" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000693263" throughput="0.000693263" squared-coeff-variation="1" proc-utilization="0.000693263" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000693263" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0657549"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.55955" utilization="0.0657549" phase1-utilization="0.0657549" proc-utilization="0.0657549"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000166383" throughput="0.000693263" squared-coeff-variation="1" proc-utilization="0.000166383" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000166383" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0655885" throughput="6.55885" squared-coeff-variation="1" proc-utilization="0.0655885" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0655885" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0657826"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.55955" utilization="0.0657826" phase1-utilization="0.0657826" proc-utilization="0.0657826"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000194114" throughput="0.000693263" squared-coeff-variation="1" proc-utilization="0.000194114" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000194114" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0655885" throughput="6.55885" squared-coeff-variation="1" proc-utilization="0.0655885" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0655885" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_iljzhzebtr" scheduling="fcfs">
      <result-processor utilization="0.0229529"/>
      <task name="New-Component_sywqujlbvr" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0229529" utilization="0.977045" phase1-utilization="0.977045" proc-utilization="0.0229529"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.977045" throughput="0.0229529" squared-coeff-variation="2.86345" proc-utilization="0.0229529" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="42.5674" utilization="0.977045" service-time-variance="5188.53"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00081805"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00207979" utilization="3" phase1-utilization="3" proc-utilization="0.00081805"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00283309" throughput="0.000693263" squared-coeff-variation="3.69195" proc-utilization="8.31915e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000702331" service-time="4.0866" utilization="0.00283309" service-time-variance="61.6568"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0155253"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00332053" throughput="0.000693263" squared-coeff-variation="2.00842" proc-utilization="0.000693263" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000702331" service-time="4.78971" utilization="0.00332053" service-time-variance="46.0758"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.78901"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99385" throughput="0.000693263" squared-coeff-variation="1.07405" proc-utilization="4.15958e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00777832" service-time="4318.49" utilization="2.99385" service-time-variance="2.00304e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="136.6"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0229526"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0229526" utilization="0.99999" phase1-utilization="0.99999" proc-utilization="0.0229526"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.99999" throughput="0.0229526" squared-coeff-variation="4.68811" proc-utilization="0.0229526" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="43.5676" utilization="0.99999" service-time-variance="8898.65"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.425185"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.425185" utilization="0.999998" phase1-utilization="0.999998" proc-utilization="0.425185"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999998" throughput="0.425185" squared-coeff-variation="1.85135" proc-utilization="0.425185" throughput-bound="0.558659" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.35191" utilization="0.999998" service-time-variance="10.2408"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.0119668"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
