<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/25/2597/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/25/2597/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.376781" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.089" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.089">
         <mva-info submodels="6" core="300" step="3846" step-squared="71118" wait="3.70559e+06" wait-squared="9.83236e+11" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="5.13905e-146"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.83538e-145" utilization="111.403" phase1-utilization="111.403" proc-utilization="5.13905e-146"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="111.403" throughput="1.83538e-145" squared-coeff-variation="3.54377" proc-utilization="5.13905e-146" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="6.06976e+146" utilization="111.403" service-time-variance="1.30559e+294"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.48155e+145"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="6.59529e+146"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.236794"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.473588" utilization="0.526412" phase1-utilization="0.526412" proc-utilization="0.236794"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.526412" throughput="0.473588" squared-coeff-variation="1.52103" proc-utilization="0.236794" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.11154" utilization="0.526412" service-time-variance="1.87927"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.71513e-142" utilization="972.224" phase1-utilization="972.224" proc-utilization="5.71513e-142"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="972.224" throughput="5.71513e-142" squared-coeff-variation="1.46039e+06" proc-utilization="5.71513e-142" throughput-bound="0.540541"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.118397" service-time="1.70114e+144" utilization="972.224" service-time-variance="4.2262e+294"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="5.30582e-146"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.63388e-147" utilization="1.3071e-148" phase1-utilization="1.3071e-148" proc-utilization="1.3071e-148"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="1.3071e-148" throughput="1.63388e-147" squared-coeff-variation="1" proc-utilization="1.3071e-148" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="1.3071e-148" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.30745e-145" utilization="973.24" phase1-utilization="973.24" proc-utilization="5.29275e-146"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="1.63388e-149" throughput="1.63388e-147" squared-coeff-variation="1" proc-utilization="1.63388e-149" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="1.63388e-149" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="973.24" throughput="5.29111e-145" squared-coeff-variation="1.24912" proc-utilization="5.29111e-146" throughput-bound="1.17647"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="1.83939e+147" utilization="973.24" service-time-variance="4.22619e+294"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0114634"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="1.22537e+145"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.203643"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.473588" utilization="0.289618" phase1-utilization="0.289618" proc-utilization="0.0663023"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.289618" throughput="0.473588" squared-coeff-variation="0.721333" proc-utilization="0.0663023" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0788377" service-time="0.61154" utilization="0.289618" service-time-variance="0.269765"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.4366e-148" utilization="2.83931e-148" phase1-utilization="2.83931e-148" proc-utilization="2.7183e-148"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="2.83931e-148" throughput="5.4366e-148" squared-coeff-variation="0.918393" proc-utilization="2.7183e-148" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0222587" service-time="0.522259" utilization="2.83931e-148" service-time-variance="0.250495"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.473588" utilization="0.0720256" phase1-utilization="0.0720256" proc-utilization="0.0663023"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0720256" throughput="0.473588" squared-coeff-variation="0.853705" proc-utilization="0.0663023" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0120849" service-time="0.152085" utilization="0.0720256" service-time-variance="0.019746"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.473588" utilization="0.0760667" phase1-utilization="0.0760667" proc-utilization="0.0710382"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="1.41687e-148" throughput="5.4366e-148" squared-coeff-variation="0.921838" proc-utilization="1.35915e-148" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0106178" service-time="0.260618" utilization="1.41687e-148" service-time-variance="0.0626127"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0760667" throughput="0.473588" squared-coeff-variation="0.876528" proc-utilization="0.0710382" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0106178" service-time="0.160618" utilization="0.0760667" service-time-variance="0.0226127"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="1.15533e-145"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.26106e-145" utilization="920.376" phase1-utilization="920.376" proc-utilization="1.15533e-145"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="920.376" throughput="7.89923e-146" squared-coeff-variation="1.34167" proc-utilization="7.89923e-148" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="1.16515e+148" utilization="920.376" service-time-variance="1.8214e+296"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="6.09915e+146"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.12537e+144"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.82084e-146" throughput="5.05789e-146" squared-coeff-variation="1" proc-utilization="1.82084e-146" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="1.82084e-146" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="9.65348e-146" throughput="9.65348e-146" squared-coeff-variation="1" proc-utilization="9.65348e-146" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="9.65348e-146" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="1.21236e-146"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.87097e-146" utilization="0.961844" phase1-utilization="0.961844" proc-utilization="1.21236e-146"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="3.54414e-148" throughput="1.47673e-147" squared-coeff-variation="1" proc-utilization="3.54414e-148" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="3.54414e-148" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="1.63388e-149" throughput="1.63388e-147" squared-coeff-variation="1" proc-utilization="1.63388e-149" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="1.63388e-149" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.961844" throughput="3.99121e-147" squared-coeff-variation="66332.2" proc-utilization="3.59209e-147" throughput-bound="1.11111"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="2.4099e+146" utilization="0.961844" service-time-variance="3.85234e+297"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="8.16079e-147" throughput="8.16079e-146" squared-coeff-variation="1" proc-utilization="8.16079e-147" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="8.16079e-147" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="5.63367e-146"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.01203e-145" utilization="5.63367e-146" phase1-utilization="5.63367e-146" proc-utilization="5.63367e-146"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="5.63367e-146" throughput="2.01203e-145" squared-coeff-variation="1" proc-utilization="5.63367e-146" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="5.63367e-146" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_quxchpqpsy" scheduling="fcfs">
      <result-processor utilization="0.037887"/>
      <task name="New-Component_pvkfktsdej" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.473588" utilization="0.037887" phase1-utilization="0.037887" proc-utilization="0.037887"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.037887" throughput="0.473588" squared-coeff-variation="1" proc-utilization="0.037887" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.037887" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="2.22677e-148"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="5.66129e-148" utilization="2.70056" phase1-utilization="2.70056" proc-utilization="2.22677e-148"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.000132663" throughput="1.8871e-148" squared-coeff-variation="2.64179e+06" proc-utilization="2.26452e-149" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="7.02999e+143" utilization="0.000132663" service-time-variance="1.30559e+294"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00251796" throughput="1.8871e-148" squared-coeff-variation="3.7029" proc-utilization="1.8871e-148" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.3343e+145" utilization="0.00251796" service-time-variance="6.59252e+290"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.4824e+145"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.69791" throughput="1.8871e-148" squared-coeff-variation="399.948" proc-utilization="1.13226e-149" throughput-bound="0.157109"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0" service-time="1.42966e+148" utilization="2.69791" service-time-variance="8.17466e+298"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="5.09997e+146"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="6.16699e-139"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="6.16699e-139" utilization="971.257" phase1-utilization="971.257" proc-utilization="6.16699e-139"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="971.257" throughput="6.16699e-139" squared-coeff-variation="1.70383e+12" proc-utilization="6.16699e-139" throughput-bound="0.350877" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.57493e+141" utilization="971.257" service-time-variance="4.2262e+294"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.473588"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.473588" utilization="1" phase1-utilization="1" proc-utilization="0.473588"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.473588" squared-coeff-variation="1.6986" proc-utilization="0.473588" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.11154" utilization="1" service-time-variance="7.57339"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
