<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/3/393/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/3/393/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="7.32809e-06" iterations="13" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.027" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.027">
         <mva-info submodels="7" core="91" step="1184" step-squared="23170" wait="866596" wait-squared="1.04575e+11" faults="26"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.00028598"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102136" utilization="0.00300155" phase1-utilization="0.00300155" proc-utilization="0.00028598"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300155" throughput="0.00102136" squared-coeff-variation="1.57734" proc-utilization="0.00028598" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93878" utilization="0.00300155" service-time-variance="13.6226"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77686"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963422"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000962805"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194416"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216017" utilization="0.991458" phase1-utilization="0.991458" proc-utilization="0.0194416"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991458" throughput="0.0216017" squared-coeff-variation="1.07804" proc-utilization="0.0194416" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8971" utilization="0.991458" service-time-variance="2270.95"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000770521"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.774141"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0110591" utilization="0.976253" phase1-utilization="0.976253" proc-utilization="0.00110591"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.976253" throughput="0.0110591" squared-coeff-variation="0.986769" proc-utilization="0.00110591" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4992" service-time="88.276" utilization="0.976253" service-time-variance="7689.54"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0112773"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.356172"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66294" utilization="0.773045" phase1-utilization="0.773045" proc-utilization="0.773035"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773045" throughput="9.66294" squared-coeff-variation="0.999975" proc-utilization="0.773035" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080001" utilization="0.773045" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595781"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458919" utilization="0.973053" phase1-utilization="0.973053" proc-utilization="0.00595781"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971664" throughput="0.456877" squared-coeff-variation="0.717859" proc-utilization="0.00456877" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12675" utilization="0.971664" service-time-variance="3.24694"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77567e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41921e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367689" throughput="0.00102136" squared-coeff-variation="1" proc-utilization="0.000367689" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367689" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102136" throughput="0.00102136" squared-coeff-variation="1" proc-utilization="0.00102136" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102136" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968745"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66396" utilization="0.0968745" phase1-utilization="0.0968745" proc-utilization="0.0968745"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245126" throughput="0.00102136" squared-coeff-variation="1" proc-utilization="0.000245126" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245126" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966294" throughput="9.66294" squared-coeff-variation="1" proc-utilization="0.0966294" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966294" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_kfdeagesqp" scheduling="fcfs">
      <result-processor utilization="0.0969154"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66396" utilization="0.0969154" phase1-utilization="0.0969154" proc-utilization="0.0969154"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.00028598" throughput="0.00102136" squared-coeff-variation="1" proc-utilization="0.00028598" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.00028598" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966294" throughput="9.66294" squared-coeff-variation="1" proc-utilization="0.0966294" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966294" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_pobmslozcw" scheduling="fcfs">
      <result-processor utilization="0.420348"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.29404" utilization="0.717285" phase1-utilization="0.717285" proc-utilization="0.409289"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.193281" throughput="1.84432" squared-coeff-variation="0.91263" proc-utilization="0.184432" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00479771" service-time="0.104798" utilization="0.193281" service-time-variance="0.010023"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.524004" throughput="0.449713" squared-coeff-variation="1.53324" proc-utilization="0.224856" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00959543" service-time="1.1652" utilization="0.524004" service-time-variance="2.08166"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0110592" utilization="0.988947" phase1-utilization="0.988947" proc-utilization="0.0110592"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.988947" throughput="0.0110592" squared-coeff-variation="2.9361" proc-utilization="0.0110592" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.14745" service-time="89.4232" utilization="0.988947" service-time-variance="23478.5"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_ndrcgzsdud" scheduling="fcfs">
      <result-processor utilization="0.237648"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0110591" utilization="0.00579771" phase1-utilization="0.00579771" proc-utilization="0.00552954"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00579771" throughput="0.0110591" squared-coeff-variation="0.911771" proc-utilization="0.00552954" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0242486" service-time="0.524249" utilization="0.00579771" service-time-variance="0.250588"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.460772" utilization="0.0773453" phase1-utilization="0.0773453" proc-utilization="0.0702217"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00293574" throughput="0.0110591" squared-coeff-variation="0.890306" proc-utilization="0.00276477" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0154601" service-time="0.26546" utilization="0.00293574" service-time-variance="0.062739"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0744095" throughput="0.449713" squared-coeff-variation="0.830587" proc-utilization="0.0674569" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0154601" service-time="0.16546" utilization="0.0744095" service-time-variance="0.022739"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.449713" utilization="0.294832" phase1-utilization="0.294832" proc-utilization="0.0629598"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.294832" throughput="0.449713" squared-coeff-variation="0.695554" proc-utilization="0.0629598" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.100028" service-time="0.655602" utilization="0.294832" service-time-variance="0.298958"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000738417"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.899425" utilization="0.112147" phase1-utilization="0.112147" proc-utilization="0.0989368"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0425821" throughput="0.449713" squared-coeff-variation="0.737892" proc-utilization="0.035977" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0146874" service-time="0.0946874" utilization="0.0425821" service-time-variance="0.00661572"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0695649" throughput="0.449713" squared-coeff-variation="0.828133" proc-utilization="0.0629598" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0146874" service-time="0.154687" utilization="0.0695649" service-time-variance="0.0198157"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.0012052"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306407" utilization="3" phase1-utilization="3" proc-utilization="0.0012052"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313678" throughput="0.00102136" squared-coeff-variation="3.36701" proc-utilization="0.000122563" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103491" service-time="3.07118" utilization="0.00313678" service-time-variance="31.7581"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113613"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385847" throughput="0.00102136" squared-coeff-variation="1.83145" proc-utilization="0.00102136" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103491" service-time="3.77778" utilization="0.00385847" service-time-variance="26.1378"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77675"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.993" throughput="0.00102136" squared-coeff-variation="1.07402" proc-utilization="6.12815e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114617" service-time="2930.42" utilization="2.993" service-time-variance="9.22294e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6534"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0110593"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0110593" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0110593"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0110593" squared-coeff-variation="4.84956" proc-utilization="0.0110593" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="90.4226" utilization="1.00001" service-time-variance="39651.2"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.449713"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.449713" utilization="1" phase1-utilization="1" proc-utilization="0.449713"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.449713" squared-coeff-variation="1.7245" proc-utilization="0.449713" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.22364" utilization="1" service-time-variance="8.52696"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.0584452"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
