<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/3/384/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/3/384/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.27203e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.012" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.013">
         <mva-info submodels="6" core="66" step="907" step-squared="14951" wait="475757" wait-squared="6.78009e+09" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.0305386"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0312739" utilization="0.972471" phase1-utilization="0.972471" proc-utilization="0.0305386"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300039" throughput="0.00102118" squared-coeff-variation="1.57711" proc-utilization="0.00028593" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93816" utilization="0.00300039" service-time-variance="13.6149"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77624"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964184"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000963774"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.969471" throughput="0.0302527" squared-coeff-variation="2.82418" proc-utilization="0.0302527" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="32.0458" utilization="0.969471" service-time-variance="2900.23"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194382"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215979" utilization="0.9911" phase1-utilization="0.9911" proc-utilization="0.0194382"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.9911" throughput="0.0215979" squared-coeff-variation="1.07806" proc-utilization="0.0194382" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8886" utilization="0.9911" service-time-variance="2270.13"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000898822"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.197107"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.394213" utilization="0.605787" phase1-utilization="0.605787" proc-utilization="0.197107"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.605787" throughput="0.394213" squared-coeff-variation="1.73751" proc-utilization="0.197107" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.5367" utilization="0.605787" service-time-variance="4.10303"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.775925"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0302527" utilization="0.939218" phase1-utilization="0.939218" proc-utilization="0.00302527"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.939218" throughput="0.0302527" squared-coeff-variation="0.943586" proc-utilization="0.00302527" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4964" service-time="31.0458" utilization="0.939218" service-time-variance="909.465"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0149476"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66125" utilization="0.772925" phase1-utilization="0.772925" proc-utilization="0.7729"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.772925" throughput="9.66125" squared-coeff-variation="0.999935" proc-utilization="0.7729" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="0.772925" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.728263"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.788426" utilization="0.142075" phase1-utilization="0.142075" proc-utilization="0.0867269"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0592109" throughput="0.394213" squared-coeff-variation="0.502128" proc-utilization="0.0315371" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0702001" service-time="0.1502" utilization="0.0592109" service-time-variance="0.0113281"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0828637" throughput="0.394213" squared-coeff-variation="0.555133" proc-utilization="0.0551898" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0702001" service-time="0.2102" utilization="0.0828637" service-time-variance="0.0245281"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.0755" utilization="0.60853" phase1-utilization="0.60853" proc-utilization="0.519651"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.592873" throughput="5.04524" squared-coeff-variation="0.746376" proc-utilization="0.504524" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0175114" service-time="0.117511" utilization="0.592873" service-time-variance="0.0103066"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0156561" throughput="0.0302527" squared-coeff-variation="0.934615" proc-utilization="0.0151264" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0175114" service-time="0.517511" utilization="0.0156561" service-time-variance="0.250307"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.424466" utilization="0.0961986" phase1-utilization="0.0961986" proc-utilization="0.0666952"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00966596" throughput="0.0302527" squared-coeff-variation="0.659562" proc-utilization="0.00756318" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0695071" service-time="0.319507" utilization="0.00966596" service-time-variance="0.0673312"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0865326" throughput="0.394213" squared-coeff-variation="0.567234" proc-utilization="0.059132" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0695071" service-time="0.219507" utilization="0.0865326" service-time-variance="0.0273312"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.394213" utilization="0.40868" phase1-utilization="0.40868" proc-utilization="0.0551898"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.40868" throughput="0.394213" squared-coeff-variation="0.620473" proc-utilization="0.0551898" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.314204" service-time="1.0367" utilization="0.40868" service-time-variance="0.666849"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00258731"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595677"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458839" utilization="0.97264" phase1-utilization="0.97264" proc-utilization="0.00595677"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971251" throughput="0.456797" squared-coeff-variation="0.718189" proc-utilization="0.00456797" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12622" utilization="0.971251" service-time-variance="3.2468"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.547e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.97354e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102118" throughput="0.00102118" squared-coeff-variation="1" proc-utilization="0.00102118" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102118" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367624" throughput="0.00102118" squared-coeff-variation="1" proc-utilization="0.000367624" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367624" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968575"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66227" utilization="0.0968575" phase1-utilization="0.0968575" proc-utilization="0.0968575"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245083" throughput="0.00102118" squared-coeff-variation="1" proc-utilization="0.000245083" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245083" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966125" throughput="9.66125" squared-coeff-variation="1" proc-utilization="0.0966125" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966125" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0968984"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66227" utilization="0.0968984" phase1-utilization="0.0968984" proc-utilization="0.0968984"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.00028593" throughput="0.00102118" squared-coeff-variation="1" proc-utilization="0.00028593" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.00028593" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966125" throughput="9.66125" squared-coeff-variation="1" proc-utilization="0.0966125" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966125" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120499"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306354" utilization="3" phase1-utilization="3" proc-utilization="0.00120499"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0639239" throughput="0.00102118" squared-coeff-variation="2.90426" proc-utilization="0.000122542" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00102443" service-time="62.5981" utilization="0.0639239" service-time-variance="11380.4"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="59.5389"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385733" throughput="0.00102118" squared-coeff-variation="1.83137" proc-utilization="0.00102118" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00102443" service-time="3.77733" utilization="0.00385733" service-time-variance="26.1303"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.7763"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.93222" throughput="0.00102118" squared-coeff-variation="1.07382" proc-utilization="6.12708e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0113456" service-time="2871.4" utilization="2.93222" service-time-variance="8.85362e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="89.8718"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0302529"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0302529" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0302529"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0302529" squared-coeff-variation="4.59479" proc-utilization="0.0302529" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.0549" utilization="1.00001" service-time-variance="5020.38"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.00913614"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.394213"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.394213" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.394213"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.394213" squared-coeff-variation="2.00461" proc-utilization="0.394213" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.5367" utilization="0.999999" service-time-variance="12.8993"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
