<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/16/1600/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/16/1600/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="7.56754e-06" iterations="13" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.016" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.017">
         <mva-info submodels="7" core="91" step="963" step-squared="12337" wait="284533" wait-squared="2.15447e+09" faults="26"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000284708"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101682" utilization="0.00299769" phase1-utilization="0.00299769" proc-utilization="0.000284708"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299769" throughput="0.00101682" squared-coeff-variation="1.5807" proc-utilization="0.000284708" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.94811" utilization="0.00299769" service-time-variance="13.7385"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.7862"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000959134"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000958519"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0193551"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215056" utilization="0.991451" phase1-utilization="0.991451" proc-utilization="0.0193551"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991451" throughput="0.0215056" squared-coeff-variation="1.07811" proc-utilization="0.0193551" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.1019" utilization="0.991451" service-time-variance="2291.39"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000766877"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0558979"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0465673" utilization="0.953411" phase1-utilization="0.953411" proc-utilization="0.0232836"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.953411" throughput="0.0465673" squared-coeff-variation="4.63051" proc-utilization="0.0232836" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0326267" service-time="20.4738" utilization="0.953411" service-time-variance="1941.01"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0326142" utilization="0.967386" phase1-utilization="0.967386" proc-utilization="0.0326142"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.967386" throughput="0.0326142" squared-coeff-variation="2.81028" proc-utilization="0.0326142" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0116598" service-time="29.6615" utilization="0.967386" service-time-variance="2472.49"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.00897346"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776583"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0791832" utilization="0.940703" phase1-utilization="0.940703" proc-utilization="0.00698694"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.934099" throughput="0.0326142" squared-coeff-variation="0.940992" proc-utilization="0.00326142" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4965" service-time="28.6408" utilization="0.934099" service-time-variance="771.892"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.00104346"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.00104346"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.00660478" throughput="0.0465689" squared-coeff-variation="0.508208" proc-utilization="0.00372552" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.061828" service-time="0.141828" utilization="0.00660478" service-time-variance="0.0102227"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.61996" utilization="0.774011" phase1-utilization="0.774011" proc-utilization="0.769597"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.774011" throughput="9.61996" squared-coeff-variation="0.988658" proc-utilization="0.769597" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.000458907" service-time="0.0804589" utilization="0.774011" service-time-variance="0.00640021"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.581873"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0326142" utilization="0.0102463" phase1-utilization="0.0102463" proc-utilization="0.00815356"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0102463" throughput="0.0326142" squared-coeff-variation="0.674947" proc-utilization="0.00815356" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0641655" service-time="0.314166" utilization="0.0102463" service-time-variance="0.0666172"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.51826" utilization="0.579635" phase1-utilization="0.579635" proc-utilization="0.5672"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.556164" throughput="5.43907" squared-coeff-variation="0.956897" proc-utilization="0.543907" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00225339" service-time="0.102253" utilization="0.556164" service-time-variance="0.0100051"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0163806" throughput="0.0326142" squared-coeff-variation="0.991067" proc-utilization="0.0163071" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00225339" service-time="0.502253" utilization="0.0163806" service-time-variance="0.250005"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.00709027" throughput="0.0465689" squared-coeff-variation="0.970838" proc-utilization="0.00698533" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.00225339" service-time="0.152253" utilization="0.00709027" service-time-variance="0.0225051"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0465689" utilization="0.00956982" phase1-utilization="0.00956982" proc-utilization="0.00651965"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.00956982" throughput="0.0465689" squared-coeff-variation="0.565719" proc-utilization="0.00651965" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0654979" service-time="0.205498" utilization="0.00956982" service-time-variance="0.02389"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00593131"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.456878" utilization="0.97313" phase1-utilization="0.97313" proc-utilization="0.00593131"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971747" throughput="0.454844" squared-coeff-variation="0.718923" proc-utilization="0.00454844" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.13644" utilization="0.971747" service-time-variance="3.28143"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77523e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41911e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000366054" throughput="0.00101682" squared-coeff-variation="1" proc-utilization="0.000366054" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000366054" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101682" throughput="0.00101682" squared-coeff-variation="1" proc-utilization="0.00101682" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101682" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0964436"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62097" utilization="0.0964436" phase1-utilization="0.0964436" proc-utilization="0.0964436"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244036" throughput="0.00101682" squared-coeff-variation="1" proc-utilization="0.000244036" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244036" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0961996" throughput="9.61996" squared-coeff-variation="1" proc-utilization="0.0961996" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0961996" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_buqbexkxia" scheduling="fcfs">
      <result-processor utilization="0.00651957"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0465684" utilization="0.928617" phase1-utilization="0.928617" proc-utilization="0.00651957"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.928617" throughput="0.0465684" squared-coeff-variation="2.82712" proc-utilization="0.00651957" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="19.9409" utilization="0.928617" service-time-variance="1124.18"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0642135"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="19.2371"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_dnvayvjwwq" scheduling="fcfs">
      <result-processor utilization="0.0964843"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62097" utilization="0.0964843" phase1-utilization="0.0964843" proc-utilization="0.0964843"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000284708" throughput="0.00101682" squared-coeff-variation="1" proc-utilization="0.000284708" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000284708" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0961996" throughput="9.61996" squared-coeff-variation="1" proc-utilization="0.0961996" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0961996" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00119984"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00305045" utilization="3" phase1-utilization="3" proc-utilization="0.00119984"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313234" throughput="0.00101682" squared-coeff-variation="3.37069" proc-utilization="0.000122018" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103031" service-time="3.08054" utilization="0.00313234" service-time-variance="31.9869"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113971"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.0038508" throughput="0.00101682" squared-coeff-variation="1.8333" proc-utilization="0.00101682" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103031" service-time="3.78712" utilization="0.0038508" service-time-variance="26.2936"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.78609"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99302" throughput="0.00101682" squared-coeff-variation="1.07402" proc-utilization="6.10089e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114107" service-time="2943.52" utilization="2.99302" service-time-variance="9.30561e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.0683"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0326143"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0326143" utilization="1" phase1-utilization="1" proc-utilization="0.0326143"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0326143" squared-coeff-variation="4.5658" proc-utilization="0.0326143" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.6614" utilization="1" service-time-variance="4292.42"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.046565"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.046565" utilization="0.999956" phase1-utilization="0.999956" proc-utilization="0.046565"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999956" throughput="0.046565" squared-coeff-variation="6.11808" proc-utilization="0.046565" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.4744" utilization="0.999956" service-time-variance="2821.36"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
