<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/17/1736/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/17/1736/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.42135e-06" iterations="13" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.017" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.017">
         <mva-info submodels="7" core="91" step="1175" step-squared="19853" wait="506518" wait-squared="9.98107e+09" faults="26"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="9.06923e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000323901" utilization="0.00690007" phase1-utilization="0.00690007" proc-utilization="9.06923e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00690007" throughput="0.000323901" squared-coeff-variation="2.76077" proc-utilization="9.06923e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="21.303" utilization="0.00690007" service-time-variance="1252.89"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="20.1424"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000297188"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000296991"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00616546"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00685051" utilization="0.992885" phase1-utilization="0.992885" proc-utilization="0.00616546"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.992885" throughput="0.00685051" squared-coeff-variation="1.06454" proc-utilization="0.00616546" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="144.936" utilization="0.992885" service-time-variance="22362.3"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.0269403"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0779979"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.155996" utilization="0.844005" phase1-utilization="0.844005" proc-utilization="0.0779979"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.844005" throughput="0.155996" squared-coeff-variation="3.77008" proc-utilization="0.0779979" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="5.41043" utilization="0.844005" service-time-variance="110.361"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.238159"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.97699" utilization="0.238159" phase1-utilization="0.238159" proc-utilization="0.238159"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.238159" throughput="2.97699" squared-coeff-variation="1" proc-utilization="0.238159" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.238159" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.701104"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.311992" utilization="0.0583089" phase1-utilization="0.0583089" proc-utilization="0.0343191"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0244746" throughput="0.155996" squared-coeff-variation="0.500196" proc-utilization="0.0124797" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0768922" service-time="0.156892" utilization="0.0244746" service-time-variance="0.0123124"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0338343" throughput="0.155996" squared-coeff-variation="0.54233" proc-utilization="0.0218394" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0768922" service-time="0.216892" utilization="0.0338343" service-time-variance="0.0255124"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.17994" utilization="0.734182" phase1-utilization="0.734182" proc-utilization="0.632728"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.715159" throughput="6.1431" squared-coeff-variation="0.757738" proc-utilization="0.61431" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0164167" service-time="0.116417" utilization="0.715159" service-time-variance="0.0102695"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0190226" throughput="0.0368358" squared-coeff-variation="0.938442" proc-utilization="0.0184179" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0164167" service-time="0.516417" utilization="0.0190226" service-time-variance="0.25027"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.33772" utilization="1.02936" phase1-utilization="1.02936" proc-utilization="0.0340572"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.982819" throughput="0.144889" squared-coeff-variation="0.385266" proc-utilization="0.00144889" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="4.65734" service-time="6.78327" utilization="0.982819" service-time-variance="17.7271"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="1.86073e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.52456e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0118708" throughput="0.0368358" squared-coeff-variation="0.652092" proc-utilization="0.00920895" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0722628" service-time="0.322263" utilization="0.0118708" service-time-variance="0.0677219"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0346721" throughput="0.155996" squared-coeff-variation="0.561164" proc-utilization="0.0233994" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0722628" service-time="0.222263" utilization="0.0346721" service-time-variance="0.0277219"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00412409"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0374836" utilization="0.926759" phase1-utilization="0.926759" proc-utilization="0.00412409"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000116605" throughput="0.000323901" squared-coeff-variation="1" proc-utilization="0.000116605" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000116605" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000323901" throughput="0.000323901" squared-coeff-variation="1" proc-utilization="0.000323901" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000323901" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.926318" throughput="0.0368358" squared-coeff-variation="0.728903" proc-utilization="0.00368358" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="25.1472" utilization="0.926318" service-time-variance="460.946"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="4.79374"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0298476"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.97731" utilization="0.0298476" phase1-utilization="0.0298476" proc-utilization="0.0298476"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="7.77363e-05" throughput="0.000323901" squared-coeff-variation="1" proc-utilization="7.77363e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="7.77363e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0297699" throughput="2.97699" squared-coeff-variation="1" proc-utilization="0.0297699" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0297699" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0298606"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.97731" utilization="0.0298606" phase1-utilization="0.0298606" proc-utilization="0.0298606"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="9.06924e-05" throughput="0.000323901" squared-coeff-variation="1" proc-utilization="9.06924e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="9.06924e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0297699" throughput="2.97699" squared-coeff-variation="1" proc-utilization="0.0297699" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0297699" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_edyeuskopg" scheduling="fcfs">
      <result-processor utilization="0.0218394"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.155996" utilization="0.766005" phase1-utilization="0.766005" proc-utilization="0.0218394"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.766005" throughput="0.155996" squared-coeff-variation="2.36291" proc-utilization="0.0218394" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="4.91042" utilization="0.766005" service-time-variance="56.9752"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="4.17437"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_xmswuvevnf" scheduling="fcfs">
      <result-processor utilization="0.0368358"/>
      <task name="New-Component_nwjqzlylhu" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0368358" utilization="0.963164" phase1-utilization="0.963164" proc-utilization="0.0368358"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.963164" throughput="0.0368358" squared-coeff-variation="2.59918" proc-utilization="0.0368358" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="26.1475" utilization="0.963164" service-time-variance="1777.03"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000382204"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.000971704" utilization="3" phase1-utilization="3" proc-utilization="0.000382204"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00702852" throughput="0.000323901" squared-coeff-variation="4.64989" proc-utilization="3.88682e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000327697" service-time="21.6996" utilization="0.00702852" service-time-variance="2189.5"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.276219"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.007172" throughput="0.000323901" squared-coeff-variation="2.74121" proc-utilization="0.000323901" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000327697" service-time="22.1425" utilization="0.007172" service-time-variance="1343.99"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="20.1422"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.9858" throughput="0.000323901" squared-coeff-variation="1.07391" proc-utilization="1.94341e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00362925" service-time="9218.23" utilization="2.9858" service-time-variance="9.12566e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="290.912"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0368356"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0368356" utilization="0.999996" phase1-utilization="0.999996" proc-utilization="0.0368356"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999996" throughput="0.0368356" squared-coeff-variation="4.3389" proc-utilization="0.0368356" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="27.1475" utilization="0.999996" service-time-variance="3197.71"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.155999"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.155999" utilization="1.00002" phase1-utilization="1.00002" proc-utilization="0.155999"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00002" throughput="0.155999" squared-coeff-variation="4.39795" proc-utilization="0.155999" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="6.41042" utilization="1.00002" service-time-variance="180.727"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
