<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/8/871/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/8/871/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.86838e-06" iterations="13" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.021" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.021">
         <mva-info submodels="6" core="78" step="1145" step-squared="22165" wait="1.00294e+06" wait-squared="3.66764e+10" faults="26"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.00028608"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102171" utilization="0.0011882" phase1-utilization="0.0011882" proc-utilization="0.00028608"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.0011882" throughput="0.00102171" squared-coeff-variation="0.810758" proc-utilization="0.00028608" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16295" utilization="0.0011882" service-time-variance="1.09651"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00102158"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963758"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00096314"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194483"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216093" utilization="0.991465" phase1-utilization="0.991465" proc-utilization="0.0194483"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991465" throughput="0.0216093" squared-coeff-variation="1.07807" proc-utilization="0.0194483" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8815" utilization="0.991465" service-time-variance="2269.45"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.195974"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.391947" utilization="0.608053" phase1-utilization="0.608053" proc-utilization="0.195974"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.608053" throughput="0.391947" squared-coeff-variation="1.73926" proc-utilization="0.195974" throughput-bound="1.14943"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.55136" utilization="0.608053" service-time-variance="4.18591"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.0137306"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776189"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.6663" utilization="0.773328" phase1-utilization="0.773328" proc-utilization="0.773304"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773328" throughput="9.6663" squared-coeff-variation="0.999939" proc-utilization="0.773304" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800024" utilization="0.773328" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0288481" utilization="0.942304" phase1-utilization="0.942304" proc-utilization="0.00288481"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.942304" throughput="0.0288481" squared-coeff-variation="0.945591" proc-utilization="0.00288481" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5022" service-time="32.6643" utilization="0.942304" service-time-variance="1008.91"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0155264"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.702629"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.391947" utilization="0.0654189" phase1-utilization="0.0654189" proc-utilization="0.0313558"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0654189" throughput="0.391947" squared-coeff-variation="0.500856" proc-utilization="0.0313558" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0869074" service-time="0.166907" utilization="0.0654189" service-time-variance="0.0139529"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.783895" utilization="0.490021" phase1-utilization="0.490021" proc-utilization="0.109745"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.406697" throughput="0.391947" squared-coeff-variation="0.62566" proc-utilization="0.0548726" throughput-bound="2.7027"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.290356" service-time="1.03763" utilization="0.406697" service-time-variance="0.673636"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00253487"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0833237" throughput="0.391947" squared-coeff-variation="0.550275" proc-utilization="0.0548726" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0725889" service-time="0.212589" utilization="0.0833237" service-time-variance="0.0248692"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.420796" utilization="0.097667" phase1-utilization="0.097667" proc-utilization="0.0660041"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00938271" throughput="0.0288481" squared-coeff-variation="0.644347" proc-utilization="0.00721203" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0752452" service-time="0.325245" utilization="0.00938271" service-time-variance="0.0681618"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0882843" throughput="0.391947" squared-coeff-variation="0.555073" proc-utilization="0.0587921" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0752452" service-time="0.225245" utilization="0.0882843" service-time-variance="0.0281618"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.83985" utilization="0.626619" phase1-utilization="0.626619" proc-utilization="0.495524"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.611414" throughput="4.811" squared-coeff-variation="0.664583" proc-utilization="0.4811" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0270866" service-time="0.127087" utilization="0.611414" service-time-variance="0.0107337"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0152054" throughput="0.0288481" squared-coeff-variation="0.902503" proc-utilization="0.0144241" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0270866" service-time="0.527087" utilization="0.0152054" service-time-variance="0.250734"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00138953"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00204343" utilization="0.00138953" phase1-utilization="0.00138953" proc-utilization="0.00138953"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367817" throughput="0.00102171" squared-coeff-variation="1" proc-utilization="0.000367817" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367817" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102171" throughput="0.00102171" squared-coeff-variation="1" proc-utilization="0.00102171" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102171" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969491"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66733" utilization="0.0969491" phase1-utilization="0.0969491" proc-utilization="0.0969491"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.00028608" throughput="0.00102171" squared-coeff-variation="1" proc-utilization="0.00028608" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.00028608" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.096663" throughput="9.6663" squared-coeff-variation="1" proc-utilization="0.096663" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.096663" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_uhqcqvoqtr" scheduling="fcfs">
      <result-processor utilization="0.0969083"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66733" utilization="0.0969083" phase1-utilization="0.0969083" proc-utilization="0.0969083"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245211" throughput="0.00102171" squared-coeff-variation="1" proc-utilization="0.000245211" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245211" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.096663" throughput="9.6663" squared-coeff-variation="1" proc-utilization="0.096663" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.096663" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_poqvtibwuy" scheduling="fcfs">
      <result-processor utilization="0.00457036"/>
      <task name="New-Component_gpfordfwwk" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457036" utilization="0.972016" phase1-utilization="0.972016" proc-utilization="0.00457036"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.972016" throughput="0.457036" squared-coeff-variation="0.717863" proc-utilization="0.00457036" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12678" utilization="0.972016" service-time-variance="3.24705"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.7757e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41922e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_oyswrrrokh" scheduling="fcfs">
      <result-processor utilization="0.028848"/>
      <task name="New-Component_nxngwudbgt" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.028848" utilization="0.97115" phase1-utilization="0.97115" proc-utilization="0.028848"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.97115" throughput="0.028848" squared-coeff-variation="2.83172" proc-utilization="0.028848" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.6643" utilization="0.97115" service-time-variance="3209.15"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120562"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306514" utilization="3" phase1-utilization="3" proc-utilization="0.00120562"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00131314" throughput="0.00102171" squared-coeff-variation="2.48426" proc-utilization="0.000122606" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103589" service-time="1.28523" utilization="0.00131314" service-time-variance="4.10357"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00125005"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00204532" throughput="0.00102171" squared-coeff-variation="1.49922" proc-utilization="0.00102171" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103589" service-time="2.00185" utilization="0.00204532" service-time-variance="6.00799"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.0008132"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99664" throughput="0.00102171" squared-coeff-variation="1.07403" proc-utilization="6.13028e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114725" service-time="2932.96" utilization="2.99664" service-time-variance="9.23903e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7891"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0288477"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0288477" utilization="0.999988" phase1-utilization="0.999988" proc-utilization="0.0288477"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999988" throughput="0.0288477" squared-coeff-variation="4.61381" proc-utilization="0.0288477" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="34.6645" utilization="0.999988" service-time-variance="5544.07"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.391947"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.391947" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.391947"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.391947" squared-coeff-variation="2.01278" proc-utilization="0.391947" throughput-bound="0.534759" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.55136" utilization="0.999999" service-time-variance="13.1021"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
