<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/13/1327/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/13/1327/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.86567e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.016" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.017">
         <mva-info submodels="7" core="63" step="665" step-squared="8235" wait="310367" wait-squared="4.26073e+09" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.008609"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0343134" utilization="0.0113251" phase1-utilization="0.0113251" proc-utilization="0.008609"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300213" throughput="0.00102154" squared-coeff-variation="1.57735" proc-utilization="0.000286032" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93881" utilization="0.00300213" service-time-variance="13.623"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77688"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964531"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000964121"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00832297" throughput="0.0332919" squared-coeff-variation="1" proc-utilization="0.00832297" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.00832297" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194451"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216057" utilization="0.991458" phase1-utilization="0.991458" proc-utilization="0.0194451"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991458" throughput="0.0216057" squared-coeff-variation="1.07806" proc-utilization="0.0194451" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8888" utilization="0.991458" service-time-variance="2270.15"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000899246"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0332919"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0332919" utilization="0.966708" phase1-utilization="0.966708" proc-utilization="0.0332919"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966708" throughput="0.0332919" squared-coeff-variation="2.81193" proc-utilization="0.0332919" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="29.0374" utilization="0.966708" service-time-variance="2370.93"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776505"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0332919" utilization="0.933416" phase1-utilization="0.933416" proc-utilization="0.00332919"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.933416" throughput="0.0332919" squared-coeff-variation="0.943486" proc-utilization="0.00332919" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.499" service-time="28.0374" utilization="0.933416" service-time-variance="741.669"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0113905"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.6647" utilization="0.773205" phase1-utilization="0.773205" proc-utilization="0.773176"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773205" throughput="9.6647" squared-coeff-variation="0.999925" proc-utilization="0.773176" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.773205" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.144279"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.497512" utilization="0.253731" phase1-utilization="0.253731" proc-utilization="0.0696517"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.253731" throughput="0.497512" squared-coeff-variation="0.805652" proc-utilization="0.0696517" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.51" utilization="0.253731" service-time-variance="0.20955"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.497512" utilization="0.0746269" phase1-utilization="0.0746269" proc-utilization="0.0746269"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0746269" throughput="0.497512" squared-coeff-variation="1" proc-utilization="0.0746269" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0746269" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0059589"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459003" utilization="0.972991" phase1-utilization="0.972991" proc-utilization="0.0059589"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971602" throughput="0.45696" squared-coeff-variation="0.71819" proc-utilization="0.0045696" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12623" utilization="0.971602" service-time-variance="3.24683"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.54515e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.97138e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367756" throughput="0.00102154" squared-coeff-variation="1" proc-utilization="0.000367756" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367756" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102154" throughput="0.00102154" squared-coeff-variation="1" proc-utilization="0.00102154" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102154" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968922"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66572" utilization="0.0968922" phase1-utilization="0.0968922" proc-utilization="0.0968922"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245171" throughput="0.00102154" squared-coeff-variation="1" proc-utilization="0.000245171" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245171" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.096647" throughput="9.6647" squared-coeff-variation="1" proc-utilization="0.096647" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.096647" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.096933"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66572" utilization="0.096933" phase1-utilization="0.096933" proc-utilization="0.096933"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286032" throughput="0.00102154" squared-coeff-variation="1" proc-utilization="0.000286032" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286032" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.096647" throughput="9.6647" squared-coeff-variation="1" proc-utilization="0.096647" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.096647" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_dmlbnhjijv" scheduling="fcfs">
      <result-processor utilization="0.248756"/>
      <task name="New-Component_vjroqhkhlk" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.497512" utilization="0.502488" phase1-utilization="0.502488" proc-utilization="0.248756"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.502488" throughput="0.497512" squared-coeff-variation="1.4604" proc-utilization="0.248756" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.01" utilization="0.502488" service-time-variance="1.48975"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_xgwdvzkdjd" scheduling="fcfs">
      <result-processor utilization="0.571854"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.58538" utilization="0.571854" phase1-utilization="0.571854" proc-utilization="0.571854"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.555208" throughput="5.55208" squared-coeff-variation="1" proc-utilization="0.555208" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.555208" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0166459" throughput="0.0332919" squared-coeff-variation="1" proc-utilization="0.0166459" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0166459" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_rnrjygioyk" scheduling="fcfs">
      <result-processor utilization="0.109453"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.995025" utilization="0.109453" phase1-utilization="0.109453" proc-utilization="0.109453"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.039801" throughput="0.497512" squared-coeff-variation="1" proc-utilization="0.039801" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.039801" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0696517" throughput="0.497512" squared-coeff-variation="1" proc-utilization="0.0696517" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0696517" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120542"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306463" utilization="3" phase1-utilization="3" proc-utilization="0.00120542"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313571" throughput="0.00102154" squared-coeff-variation="3.36851" proc-utilization="0.000122585" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.0010351" service-time="3.06958" utilization="0.00313571" service-time-variance="31.7392"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00973349"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385938" throughput="0.00102154" squared-coeff-variation="1.83149" proc-utilization="0.00102154" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0010351" service-time="3.77799" utilization="0.00385938" service-time-variance="26.1412"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77695"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.993" throughput="0.00102154" squared-coeff-variation="1.07402" proc-utilization="6.12927e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114637" service-time="2929.88" utilization="2.993" service-time-variance="9.21958e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6366"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0332919"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0332919" utilization="1" phase1-utilization="1" proc-utilization="0.0332919"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0332919" squared-coeff-variation="4.56235" proc-utilization="0.0332919" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.0374" utilization="1" service-time-variance="4116.34"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.497512"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.497512" utilization="1" phase1-utilization="1" proc-utilization="0.497512"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.497512" squared-coeff-variation="1.62123" proc-utilization="0.497512" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.01" utilization="1" service-time-variance="6.54995"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
