<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/4/440/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/4/440/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.30224e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.033" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.033">
         <mva-info submodels="6" core="60" step="786" step-squared="14330" wait="1.04938e+06" wait-squared="1.22017e+11" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.24061"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.48167" utilization="0.51868" phase1-utilization="0.51868" proc-utilization="0.24061"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300212" throughput="0.00102154" squared-coeff-variation="1.57734" proc-utilization="0.000286032" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93881" utilization="0.00300212" service-time-variance="13.6229"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77688"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964537"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00096413"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.515677" throughput="0.480649" squared-coeff-variation="1.4956" proc-utilization="0.240324" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.07288" utilization="0.515677" service-time-variance="1.72154"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194451"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216057" utilization="0.991456" phase1-utilization="0.991456" proc-utilization="0.0194451"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991456" throughput="0.0216057" squared-coeff-variation="1.07806" proc-utilization="0.0194451" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8887" utilization="0.991456" service-time-variance="2270.14"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000900164"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0332909"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0332909" utilization="0.966709" phase1-utilization="0.966709" proc-utilization="0.0332909"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966709" throughput="0.0332909" squared-coeff-variation="2.81188" proc-utilization="0.0332909" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="29.0383" utilization="0.966709" service-time-variance="2371.04"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776505"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0332909" utilization="0.933418" phase1-utilization="0.933418" proc-utilization="0.00332909"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.933418" throughput="0.0332909" squared-coeff-variation="0.943426" proc-utilization="0.00332909" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.499" service-time="28.0383" utilization="0.933418" service-time-variance="741.67"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.6647" utilization="0.773205" phase1-utilization="0.773205" proc-utilization="0.773176"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773205" throughput="9.6647" squared-coeff-variation="0.999925" proc-utilization="0.773176" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.773205" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0059589"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459003" utilization="0.972989" phase1-utilization="0.972989" proc-utilization="0.0059589"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.9716" throughput="0.45696" squared-coeff-variation="0.718192" proc-utilization="0.0045696" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12623" utilization="0.9716" service-time-variance="3.24683"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53638e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.95943e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367756" throughput="0.00102154" squared-coeff-variation="1" proc-utilization="0.000367756" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367756" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102154" throughput="0.00102154" squared-coeff-variation="1" proc-utilization="0.00102154" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102154" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968921"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66572" utilization="0.0968921" phase1-utilization="0.0968921" proc-utilization="0.0968921"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245171" throughput="0.00102154" squared-coeff-variation="1" proc-utilization="0.000245171" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245171" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.096647" throughput="9.6647" squared-coeff-variation="1" proc-utilization="0.096647" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.096647" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.096933"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66572" utilization="0.096933" phase1-utilization="0.096933" proc-utilization="0.096933"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286032" throughput="0.00102154" squared-coeff-variation="1" proc-utilization="0.000286032" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286032" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.096647" throughput="9.6647" squared-coeff-variation="1" proc-utilization="0.096647" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.096647" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ryjpjyehmg" scheduling="fcfs">
      <result-processor utilization="0.571837"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.58521" utilization="0.571837" phase1-utilization="0.571837" proc-utilization="0.571837"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.555192" throughput="5.55192" squared-coeff-variation="1" proc-utilization="0.555192" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.555192" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0166454" throughput="0.0332909" squared-coeff-variation="1" proc-utilization="0.0166454" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0166454" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_fkqawoqexa" scheduling="fcfs">
      <result-processor utilization="0.181356"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0332909" utilization="0.00873237" phase1-utilization="0.00873237" proc-utilization="0.00832271"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00873237" throughput="0.0332909" squared-coeff-variation="0.910576" proc-utilization="0.00832271" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0123055" service-time="0.262305" utilization="0.00873237" service-time-variance="0.0626514"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.480649" utilization="0.275353" phase1-utilization="0.275353" proc-utilization="0.0672908"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.275353" throughput="0.480649" squared-coeff-variation="0.73823" proc-utilization="0.0672908" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0587153" service-time="0.572878" utilization="0.275353" service-time-variance="0.242279"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.961297" utilization="0.107744" phase1-utilization="0.107744" proc-utilization="0.105743"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0394524" throughput="0.480649" squared-coeff-variation="0.950568" proc-utilization="0.0384519" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.00208153" service-time="0.0820815" utilization="0.0394524" service-time-variance="0.00640433"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0682913" throughput="0.480649" squared-coeff-variation="0.971129" proc-utilization="0.0672908" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.00208153" service-time="0.142082" utilization="0.0682913" service-time-variance="0.0196043"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ikbmsdioee" scheduling="fcfs">
      <result-processor utilization="0.0720973"/>
      <task name="New-Component_tlzclwwvii" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.480649" utilization="0.0720973" phase1-utilization="0.0720973" proc-utilization="0.0720973"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0720973" throughput="0.480649" squared-coeff-variation="1" proc-utilization="0.0720973" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0720973" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120542"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306463" utilization="3" phase1-utilization="3" proc-utilization="0.00120542"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00384338" throughput="0.00102154" squared-coeff-variation="2.93395" proc-utilization="0.000122585" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103498" service-time="3.76233" utilization="0.00384338" service-time-variance="41.5303"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.702482"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385938" throughput="0.00102154" squared-coeff-variation="1.83149" proc-utilization="0.00102154" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103498" service-time="3.77799" utilization="0.00385938" service-time-variance="26.1412"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77695"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.9923" throughput="0.00102154" squared-coeff-variation="1.07401" proc-utilization="6.12926e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114624" service-time="2929.19" utilization="2.9923" service-time-variance="9.2152e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6039"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0332909"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0332909" utilization="1" phase1-utilization="1" proc-utilization="0.0332909"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0332909" squared-coeff-variation="4.5623" proc-utilization="0.0332909" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.0383" utilization="1" service-time-variance="4116.56"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.480649"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.480649" utilization="1" phase1-utilization="1" proc-utilization="0.480649"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.480649" squared-coeff-variation="1.66745" proc-utilization="0.480649" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.08052" utilization="1" service-time-variance="7.2177"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.00764387"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
