<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/31/3120/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/31/3120/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.89851e-06" iterations="17" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.037" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.037">
         <mva-info submodels="6" core="102" step="1424" step-squared="41520" wait="1.6447e+06" wait-squared="8.86708e+11" faults="34"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="3.61445e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000129087" utilization="0.00415484" phase1-utilization="0.00415484" proc-utilization="3.61445e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00415484" throughput="0.000129087" squared-coeff-variation="1.44229" proc-utilization="3.61445e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="32.1862" utilization="0.00415484" service-time-variance="1494.15"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="15.8351"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000122052"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="15.191"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00245718"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0027302" utilization="0.990358" phase1-utilization="0.990358" proc-utilization="0.00245718"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990358" throughput="0.0027302" squared-coeff-variation="1.08814" proc-utilization="0.00245718" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="362.742" utilization="0.990358" service-time-variance="143180"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.231773"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.463546" utilization="0.536454" phase1-utilization="0.536454" proc-utilization="0.231773"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.536454" throughput="0.463546" squared-coeff-variation="1.54656" proc-utilization="0.231773" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.15728" utilization="0.536454" service-time-variance="2.07132"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0977051"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.22131" utilization="0.0977051" phase1-utilization="0.0977051" proc-utilization="0.0977051"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.0977051" throughput="1.22131" squared-coeff-variation="1" proc-utilization="0.0977051" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0977051" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.249195"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.514692" utilization="0.0889246" phase1-utilization="0.0889246" proc-utilization="0.0823184"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.013443" throughput="0.051146" squared-coeff-variation="0.907102" proc-utilization="0.0127865" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0128352" service-time="0.262835" utilization="0.013443" service-time-variance="0.0626647"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0754816" throughput="0.463546" squared-coeff-variation="0.854779" proc-utilization="0.0695319" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0128352" service-time="0.162835" utilization="0.0754816" service-time-variance="0.0226647"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.463546" utilization="0.304681" phase1-utilization="0.304681" proc-utilization="0.0648964"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.304681" throughput="0.463546" squared-coeff-variation="0.694399" proc-utilization="0.0648964" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.101625" service-time="0.657284" utilization="0.304681" service-time-variance="0.299995"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00337798"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.927092" utilization="0.115629" phase1-utilization="0.115629" proc-utilization="0.10198"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0439083" throughput="0.463546" squared-coeff-variation="0.737458" proc-utilization="0.0370837" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0147227" service-time="0.0947227" utilization="0.0439083" service-time-variance="0.00661676"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0717211" throughput="0.463546" squared-coeff-variation="0.827798" proc-utilization="0.0648964" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0147227" service-time="0.154723" utilization="0.0717211" service-time-variance="0.0198168"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.000753007"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0580031" utilization="0.988083" phase1-utilization="0.988083" proc-utilization="0.000753007"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.987908" throughput="0.0577449" squared-coeff-variation="0.87364" proc-utilization="0.000577449" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="17.1081" utilization="0.987908" service-time-variance="255.704"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="7.43162e-06"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.708414"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="4.64712e-05" throughput="0.000129087" squared-coeff-variation="1" proc-utilization="4.64712e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="4.64712e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000129087" throughput="0.000129087" squared-coeff-variation="1" proc-utilization="0.000129087" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000129087" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0122441"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.22144" utilization="0.0122441" phase1-utilization="0.0122441" proc-utilization="0.0122441"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="3.09808e-05" throughput="0.000129087" squared-coeff-variation="1" proc-utilization="3.09808e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="3.09808e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0122131" throughput="1.22131" squared-coeff-variation="1" proc-utilization="0.0122131" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0122131" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0173639"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.27259" utilization="0.909926" phase1-utilization="0.909926" proc-utilization="0.0173639"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="3.61443e-05" throughput="0.000129087" squared-coeff-variation="1" proc-utilization="3.61443e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="3.61443e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0122131" throughput="1.22131" squared-coeff-variation="1" proc-utilization="0.0122131" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0122131" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.897677" throughput="0.051146" squared-coeff-variation="0.927549" proc-utilization="0.0051146" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.5513" utilization="0.897677" service-time-variance="285.729"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0114347"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_nummhkluuh" scheduling="fcfs">
      <result-processor utilization="0.025573"/>
      <task name="New-Component_ohpziazmgk" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.051146" utilization="0.025573" phase1-utilization="0.025573" proc-utilization="0.025573"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.025573" throughput="0.051146" squared-coeff-variation="1" proc-utilization="0.025573" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.025573" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ovegcfxnwh" scheduling="fcfs">
      <result-processor utilization="0.051146"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.051146" utilization="0.948854" phase1-utilization="0.948854" proc-utilization="0.051146"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.948854" throughput="0.051146" squared-coeff-variation="2.72529" proc-utilization="0.051146" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="18.5519" utilization="0.948854" service-time-variance="937.97"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ytnggflhmm" scheduling="fcfs">
      <result-processor utilization="0.852961"/>
      <task name="New-Component_lpbhgfjdwo" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.52961" utilization="0.852961" phase1-utilization="0.852961" proc-utilization="0.852961"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.852961" throughput="8.52961" squared-coeff-variation="1" proc-utilization="0.852961" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.852961" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000152322"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00038726" utilization="3" phase1-utilization="3" proc-utilization="0.000152322"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00419146" throughput="0.000129087" squared-coeff-variation="3.40981" proc-utilization="1.54904e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000130703" service-time="32.4701" utilization="0.00419146" service-time-variance="3594.99"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.163649"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00230229" throughput="0.000129087" squared-coeff-variation="2.68241" proc-utilization="0.000129087" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000130703" service-time="17.8353" utilization="0.00230229" service-time-variance="853.265"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="15.8351"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99351" throughput="0.000129087" squared-coeff-variation="1.07407" proc-utilization="7.7452e-06" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00144753" service-time="23189.9" utilization="2.99351" service-time-variance="5.77605e+08"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="733.698"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.051146"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.051146" utilization="1" phase1-utilization="1" proc-utilization="0.051146"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.051146" squared-coeff-variation="4.35397" proc-utilization="0.051146" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.5519" utilization="1" service-time-variance="1664.42"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.463546"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.463546" utilization="1" phase1-utilization="1" proc-utilization="0.463546"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.463546" squared-coeff-variation="1.73286" proc-utilization="0.463546" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.15728" utilization="1" service-time-variance="8.0645"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
