<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/2/229/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/2/229/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.75402e-07" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.017" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.019">
         <mva-info submodels="6" core="60" step="851" step-squared="16781" wait="610742" wait-squared="3.68689e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="1.30932e-18"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.67615e-18" utilization="3.63813" phase1-utilization="3.63813" proc-utilization="1.30932e-18"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="3.63813" throughput="4.67615e-18" squared-coeff-variation="2.93447" proc-utilization="1.30932e-18" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="7.7802e+17" utilization="3.63813" service-time-variance="1.77628e+36"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.01157e+17"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="7.62797e+17"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="8.90104e-17"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.89005e-17" utilization="162.219" phase1-utilization="162.219" proc-utilization="8.90104e-17"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="162.219" throughput="9.89005e-17" squared-coeff-variation="2240.61" proc-utilization="8.90104e-17" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="1.64023e+18" utilization="162.219" service-time-variance="6.028e+39"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.234036"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.468071" utilization="0.531929" phase1-utilization="0.531929" proc-utilization="0.234036"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.531929" throughput="0.468071" squared-coeff-variation="1.5345" proc-utilization="0.234036" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.13643" utilization="0.531929" service-time-variance="1.98176"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="1.04885e-19"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.31106e-18" utilization="1.04885e-19" phase1-utilization="1.04885e-19" proc-utilization="1.04885e-19"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="1.04885e-19" throughput="1.31106e-18" squared-coeff-variation="1" proc-utilization="1.04885e-19" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="1.04885e-19" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.238716"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.936142" utilization="0.113934" phase1-utilization="0.113934" proc-utilization="0.102976"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0429251" throughput="0.468071" squared-coeff-variation="0.77729" proc-utilization="0.0374457" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0117063" service-time="0.0917063" utilization="0.0429251" service-time-variance="0.00653704"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0710093" throughput="0.468071" squared-coeff-variation="0.85758" proc-utilization="0.06553" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0117063" service-time="0.151706" utilization="0.0710093" service-time-variance="0.019737"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.30783e-20" utilization="168.691" phase1-utilization="168.691" proc-utilization="3.34509e-21"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="1.94183e-21" throughput="1.55353e-20" squared-coeff-variation="0.680038" proc-utilization="1.55353e-21" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0249951" service-time="0.124995" utilization="1.94183e-21" service-time-variance="0.0106248"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="4.89053e-23" throughput="9.31538e-23" squared-coeff-variation="0.909313" proc-utilization="4.65769e-23" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0249951" service-time="0.524995" utilization="4.89053e-23" service-time-variance="0.250625"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="168.691" throughput="1.74499e-20" squared-coeff-variation="1.23319" proc-utilization="1.74499e-21" throughput-bound="2.85714"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="4.24342" service-time="9.66717e+21" utilization="168.691" service-time-variance="1.15247e+44"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0115459"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="6.3986e+19"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="6.3986e+19"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.468071" utilization="0.297893" phase1-utilization="0.297893" proc-utilization="0.06553"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.297893" throughput="0.468071" squared-coeff-variation="0.704264" proc-utilization="0.06553" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0897425" service-time="0.636427" utilization="0.297893" service-time-variance="0.285255"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.468071" utilization="0.0764229" phase1-utilization="0.0764229" proc-utilization="0.0702107"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="2.72336e-23" throughput="1.03443e-22" squared-coeff-variation="0.90426" proc-utilization="2.58607e-23" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0132719" service-time="0.263272" utilization="2.72336e-23" service-time-variance="0.0626761"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0764229" throughput="0.468071" squared-coeff-variation="0.850641" proc-utilization="0.0702107" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0132719" service-time="0.163272" utilization="0.0764229" service-time-variance="0.0226761"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="5.76412e-18"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.94372e-17" utilization="168.659" phase1-utilization="168.659" proc-utilization="5.76412e-18"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="168.659" throughput="1.16098e-17" squared-coeff-variation="1.34971" proc-utilization="1.16098e-19" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="1.45273e+19" utilization="168.659" service-time-variance="2.84848e+38"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="7.62739e+17"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.22593e-18" throughput="3.40535e-18" squared-coeff-variation="1" proc-utilization="1.22593e-18" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="1.22593e-18" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="4.4221e-18" throughput="4.4221e-18" squared-coeff-variation="1" proc-utilization="4.4221e-18" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="4.4221e-18" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ijxwgjwjdv" scheduling="fcfs">
      <result-processor utilization="2.43366e-19"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.27046e-18" utilization="2.43366e-19" phase1-utilization="2.43366e-19" proc-utilization="2.43366e-19"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="2.30256e-19" throughput="9.59399e-19" squared-coeff-variation="1" proc-utilization="2.30256e-19" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="2.30256e-19" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="1.31106e-20" throughput="1.31106e-18" squared-coeff-variation="1" proc-utilization="1.31106e-20" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="1.31106e-20" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_xplcjdlywb" scheduling="fcfs">
      <result-processor utilization="3.55052e-18"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.53924e-18" utilization="168.691" phase1-utilization="168.691" proc-utilization="3.55052e-18"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="2.68632e-19" throughput="9.59399e-19" squared-coeff-variation="1" proc-utilization="2.68632e-19" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="2.68632e-19" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="1.31106e-20" throughput="1.31106e-18" squared-coeff-variation="1" proc-utilization="1.31106e-20" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="1.31106e-20" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="168.691" throughput="3.26878e-18" squared-coeff-variation="3.98686" proc-utilization="3.26878e-18" throughput-bound="0.740741"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="5.16068e+19" utilization="168.691" service-time-variance="1.06181e+40"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="5.21807e-18"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="1.32663e-17" utilization="2.95551" phase1-utilization="2.95551" proc-utilization="5.21807e-18"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0191449" throughput="4.4221e-18" squared-coeff-variation="94769.8" proc-utilization="5.30651e-19" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="4.32938e+15" utilization="0.0191449" service-time-variance="1.77632e+36"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.402831" throughput="4.4221e-18" squared-coeff-variation="3.69931" proc-utilization="4.4221e-18" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="9.1095e+16" utilization="0.402831" service-time-variance="3.0698e+34"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.01157e+17"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.53353" throughput="4.4221e-18" squared-coeff-variation="1.29975" proc-utilization="2.65326e-19" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0" service-time="5.72925e+17" utilization="2.53353" service-time-variance="4.26636e+35"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="6.12319e-16"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="6.12319e-16" utilization="168.691" phase1-utilization="168.691" proc-utilization="6.12319e-16"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="168.691" throughput="6.12319e-16" squared-coeff-variation="139902" proc-utilization="6.12319e-16" throughput-bound="0.425532" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.75496e+17" utilization="168.691" service-time-variance="1.06183e+40"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.468071"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.468071" utilization="1" phase1-utilization="1" proc-utilization="0.468071"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.468071" squared-coeff-variation="1.71713" proc-utilization="0.468071" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.13643" utilization="1" service-time-variance="7.83755"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
