<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/26/2637/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/26/2637/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.44846e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.040" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.040">
         <mva-info submodels="6" core="60" step="961" step-squared="22551" wait="1.19008e+06" wait-squared="8.25784e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="7.40083e-15"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.64316e-14" utilization="0.0560733" phase1-utilization="0.0560733" proc-utilization="7.40083e-15"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.0560733" throughput="2.64316e-14" squared-coeff-variation="3.67056" proc-utilization="7.40083e-15" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.12145e+12" utilization="0.0560733" service-time-variance="1.65196e+25"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="2.3466e+12"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="5.03125e-13"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.59027e-13" utilization="21.4757" phase1-utilization="21.4757" proc-utilization="5.03125e-13"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="21.4757" throughput="5.59027e-13" squared-coeff-variation="39.8108" proc-utilization="5.03125e-13" throughput-bound="0.0241718"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="3.84161e+13" utilization="21.4757" service-time-variance="5.87527e+28"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.271872"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0473678" utilization="0.95263" phase1-utilization="0.95263" proc-utilization="0.0473678"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.95263" throughput="0.0473678" squared-coeff-variation="2.71863" proc-utilization="0.0473678" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.10461" service-time="20.1113" utilization="0.95263" service-time-variance="1099.59"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.774152" utilization="0.653088" phase1-utilization="0.653088" proc-utilization="0.224504"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.612924" throughput="0.387077" squared-coeff-variation="1.68272" proc-utilization="0.193538" throughput-bound="1.07527"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0475244" service-time="1.58347" utilization="0.612924" service-time-variance="4.21922"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0401638" throughput="0.387076" squared-coeff-variation="0.646875" proc-utilization="0.0309661" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0237622" service-time="0.103762" utilization="0.0401638" service-time-variance="0.00696464"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00473679"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0473679" utilization="0.900309" phase1-utilization="0.900309" proc-utilization="0.00473679"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.900309" throughput="0.0473679" squared-coeff-variation="0.924485" proc-utilization="0.00473679" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="19.0067" utilization="0.900309" service-time-variance="333.976"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.72016e-13" utilization="3.77626e-14" phase1-utilization="3.77626e-14" proc-utilization="3.77613e-14"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="3.77626e-14" throughput="4.72016e-13" squared-coeff-variation="0.99993" proc-utilization="3.77613e-14" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800028" utilization="3.77626e-14" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.933862"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.387076" utilization="0.40099" phase1-utilization="0.40099" proc-utilization="0.0541907"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.40099" throughput="0.387076" squared-coeff-variation="0.617255" proc-utilization="0.0541907" throughput-bound="2.32558"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.404971" service-time="1.03594" utilization="0.40099" service-time-variance="0.662426"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.387076" utilization="0.0918192" phase1-utilization="0.0918192" proc-utilization="0.0541907"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0918192" throughput="0.387076" squared-coeff-variation="0.516268" proc-utilization="0.0541907" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0972121" service-time="0.237212" utilization="0.0918192" service-time-variance="0.0290502"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0473679" utilization="0.0166723" phase1-utilization="0.0166723" proc-utilization="0.011842"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0166723" throughput="0.0473679" squared-coeff-variation="0.588434" proc-utilization="0.011842" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.101975" service-time="0.351975" utilization="0.0166723" service-time-variance="0.0728988"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.94691" utilization="0.8789" phase1-utilization="0.8789" proc-utilization="0.813638"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.854827" throughput="7.89954" squared-coeff-variation="0.859739" proc-utilization="0.789954" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00821221" service-time="0.108212" utilization="0.854827" service-time-variance="0.0100674"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0240729" throughput="0.0473679" squared-coeff-variation="0.968204" proc-utilization="0.0236839" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00821221" service-time="0.508212" utilization="0.0240729" service-time-variance="0.250067"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="3.91094e-14"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.66609e-14" utilization="3.91094e-14" phase1-utilization="3.91094e-14" proc-utilization="3.91094e-14"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="9.8727e-15" throughput="2.74242e-14" squared-coeff-variation="1" proc-utilization="9.8727e-15" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="9.8727e-15" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="2.92367e-14" throughput="2.92367e-14" squared-coeff-variation="1" proc-utilization="2.92367e-14" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="2.92367e-14" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="1.69166e-14"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.51203e-13" utilization="22.2694" phase1-utilization="22.2694" proc-utilization="1.69166e-14"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="7.67877e-15" throughput="2.74242e-14" squared-coeff-variation="1" proc-utilization="7.67877e-15" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="7.67877e-15" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="4.26752e-15" throughput="4.26752e-13" squared-coeff-variation="1" proc-utilization="4.26752e-15" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="4.26752e-15" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="22.2694" throughput="4.97027e-13" squared-coeff-variation="1.33922" proc-utilization="4.97027e-15" throughput-bound="0.522603"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="4.48052e+13" utilization="22.2694" service-time-variance="2.68849e+27"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.34328e+12"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_rgyfqeyadu" scheduling="fcfs">
      <result-processor utilization="1.13429e-14"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.99611e-13" utilization="1.13429e-14" phase1-utilization="1.13429e-14" proc-utilization="1.13429e-14"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="6.62269e-15" throughput="2.75945e-14" squared-coeff-variation="1" proc-utilization="6.62269e-15" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="6.62269e-15" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="4.72016e-15" throughput="4.72016e-13" squared-coeff-variation="1" proc-utilization="4.72016e-15" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="4.72016e-15" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ufswqfyqqi" scheduling="fcfs">
      <result-processor utilization="0.0580614"/>
      <task name="New-Component_vphcozadqc" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.387076" utilization="0.0580614" phase1-utilization="0.0580614" proc-utilization="0.0580614"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0580614" throughput="0.387076" squared-coeff-variation="1" proc-utilization="0.0580614" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0580614" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="3.44993e-14"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="8.77101e-14" utilization="3" phase1-utilization="3" proc-utilization="3.44993e-14"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00252911" throughput="2.92367e-14" squared-coeff-variation="2210.06" proc-utilization="3.5084e-15" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="8.65045e+10" utilization="0.00252911" service-time-variance="1.65379e+25"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="5.84734e-14" throughput="2.92367e-14" squared-coeff-variation="1.5" proc-utilization="2.92367e-14" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2" utilization="5.84734e-14" service-time-variance="6"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99747" throughput="2.92367e-14" squared-coeff-variation="1.28948" proc-utilization="1.7542e-15" throughput-bound="0.00342839"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0" service-time="1.02524e+14" utilization="2.99747" service-time-variance="1.35541e+28"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0473671"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0473671" utilization="0.999987" phase1-utilization="0.999987" proc-utilization="0.0473671"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999987" throughput="0.0473671" squared-coeff-variation="4.37466" proc-utilization="0.0473671" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.1114" utilization="0.999987" service-time-variance="1949.75"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.387079"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.387079" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.387079"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.387079" squared-coeff-variation="2.00784" proc-utilization="0.387079" throughput-bound="0.518135" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.58347" utilization="1.00001" service-time-variance="13.4009"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
