<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/9/930/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/9/930/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.14685e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.042" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.042">
         <mva-info submodels="6" core="60" step="1051" step-squared="31511" wait="1.6522e+06" wait-squared="2.9764e+11" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="3.69001e-28"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.31786e-27" utilization="2.91184" phase1-utilization="2.91184" proc-utilization="3.69001e-28"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="2.91184" throughput="1.31786e-27" squared-coeff-variation="3.70296" proc-utilization="3.69001e-28" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.20952e+27" utilization="2.91184" service-time-variance="1.80778e+55"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="2.45477e+27"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="2.3401e-29"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.4109e-29" utilization="1.03286" phase1-utilization="1.03286" proc-utilization="2.3401e-29"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="1.03286" throughput="2.52101e-29" squared-coeff-variation="74993.4" proc-utilization="2.26891e-29" throughput-bound="1.11111"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="4.09699e+28" utilization="1.03286" service-time-variance="1.25879e+62"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="7.11907e-31" throughput="8.89884e-30" squared-coeff-variation="1" proc-utilization="7.11907e-31" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="7.11907e-31" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.189686"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.379371" utilization="0.620628" phase1-utilization="0.620628" proc-utilization="0.189686"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.620628" throughput="0.379371" squared-coeff-variation="1.7869" proc-utilization="0.189686" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.63594" utilization="0.620628" service-time-variance="4.78229"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00453346"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0453346" utilization="0.90933" phase1-utilization="0.90933" proc-utilization="0.00453346"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.90933" throughput="0.0453346" squared-coeff-variation="0.926522" proc-utilization="0.00453346" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.0582" utilization="0.90933" service-time-variance="372.768"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0178364"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.953177"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.379371" utilization="0.091691" phase1-utilization="0.091691" proc-utilization="0.053112"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.091691" throughput="0.379371" squared-coeff-variation="0.512561" proc-utilization="0.053112" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.101692" service-time="0.241692" utilization="0.091691" service-time-variance="0.0299412"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.379371" utilization="0.430943" phase1-utilization="0.430943" proc-utilization="0.053112"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.430943" throughput="0.379371" squared-coeff-variation="0.632098" proc-utilization="0.053112" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.422178" service-time="1.13594" utilization="0.430943" service-time-variance="0.815633"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00442981"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.424706" utilization="0.109707" phase1-utilization="0.109707" proc-utilization="0.0682394"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0157601" throughput="0.0453347" squared-coeff-variation="0.596041" proc-utilization="0.0113337" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0976394" service-time="0.347639" utilization="0.0157601" service-time-variance="0.0720335"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0939473" throughput="0.379371" squared-coeff-variation="0.522353" proc-utilization="0.0569057" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0976394" service-time="0.247639" utilization="0.0939473" service-time-variance="0.0320335"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.6058" utilization="0.888228" phase1-utilization="0.888228" proc-utilization="0.778714"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.864908" throughput="7.56046" squared-coeff-variation="0.779953" proc-utilization="0.756046" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0143989" service-time="0.114399" utilization="0.864908" service-time-variance="0.0102073"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0233201" throughput="0.0453347" squared-coeff-variation="0.945584" proc-utilization="0.0226673" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0143989" service-time="0.514399" utilization="0.0233201" service-time-variance="0.250207"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="1.43279e-27"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.63689e-27" utilization="1.43279e-27" phase1-utilization="1.43279e-27" proc-utilization="1.43279e-27"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.14804e-28" throughput="3.18901e-28" squared-coeff-variation="1" proc-utilization="1.14804e-28" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="1.14804e-28" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="1.31799e-27" throughput="1.31799e-27" squared-coeff-variation="1" proc-utilization="1.31799e-27" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="1.31799e-27" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="8.52053e-29"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.18582e-27" utilization="996.128" phase1-utilization="996.128" proc-utilization="8.52053e-29"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="7.65362e-29" throughput="3.18901e-28" squared-coeff-variation="1" proc-utilization="7.65362e-29" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="7.65362e-29" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="4.02261e-30" throughput="4.02261e-28" squared-coeff-variation="1" proc-utilization="4.02261e-30" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="4.02261e-30" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="996.128" throughput="4.64656e-28" squared-coeff-variation="1.29499" proc-utilization="4.64656e-30" throughput-bound="0.522603"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.1438e+30" utilization="996.128" service-time-variance="5.95162e+60"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="1.10226e+29"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.38635e+27"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="9.69575e-29"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.54858e-28" utilization="9.69575e-29" phase1-utilization="9.69575e-29" proc-utilization="9.69575e-29"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="9.68685e-29" throughput="3.45959e-28" squared-coeff-variation="1" proc-utilization="9.68685e-29" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="9.68685e-29" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="8.89884e-32" throughput="8.89884e-30" squared-coeff-variation="1" proc-utilization="8.89884e-32" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="8.89884e-32" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_wkryuyhshv" scheduling="fcfs">
      <result-processor utilization="0.0303497"/>
      <task name="New-Component_dwynxalnaf" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.379371" utilization="0.0303497" phase1-utilization="0.0303497" proc-utilization="0.0303497"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0303497" throughput="0.379371" squared-coeff-variation="1" proc-utilization="0.0303497" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0303497" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_masbkfmrpx" scheduling="fcfs">
      <result-processor utilization="0.0453343"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0453343" utilization="0.954659" phase1-utilization="0.954659" proc-utilization="0.0453343"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.954659" throughput="0.0453343" squared-coeff-variation="2.74789" proc-utilization="0.0453343" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.0582" utilization="0.954659" service-time-variance="1218.55"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="1.40652e-30"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="3.57591e-30" utilization="2.70027" phase1-utilization="2.70027" proc-utilization="1.40652e-30"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="2.39066e-06" throughput="1.19197e-30" squared-coeff-variation="4.49405e+06" proc-utilization="1.43036e-31" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="2.00564e+24" utilization="2.39066e-06" service-time-variance="1.80778e+55"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="2.38394e-30" throughput="1.19197e-30" squared-coeff-variation="1.5" proc-utilization="1.19197e-30" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2" utilization="2.38394e-30" service-time-variance="6"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.70027" throughput="1.19197e-30" squared-coeff-variation="1.32724" proc-utilization="7.15181e-32" throughput-bound="0.157109"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0" service-time="2.26539e+30" utilization="2.70027" service-time-variance="6.81134e+60"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="7.80297e+28"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0453331"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0453331" utilization="0.999977" phase1-utilization="0.999977" proc-utilization="0.0453331"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999977" throughput="0.0453331" squared-coeff-variation="4.41572" proc-utilization="0.0453331" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.0584" utilization="0.999977" service-time-variance="2148.57"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.379371"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.379371" utilization="1" phase1-utilization="1" proc-utilization="0.379371"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.379371" squared-coeff-variation="2.07346" proc-utilization="0.379371" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.63594" utilization="1" service-time-variance="14.4068"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
