<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/16/1695/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/16/1695/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="1.01971e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.018" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.018">
         <mva-info submodels="6" core="66" step="971" step-squared="17897" wait="582892" wait-squared="1.66036e+10" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000283646"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101302" utilization="0.00299446" phase1-utilization="0.00299446" proc-utilization="0.000283646"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299446" throughput="0.00101302" squared-coeff-variation="1.58353" proc-utilization="0.000283646" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.95597" utilization="0.00299446" service-time-variance="13.8365"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.79406"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000955552"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000954939"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0192828"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0214254" utilization="0.991445" phase1-utilization="0.991445" proc-utilization="0.0192828"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991445" throughput="0.0214254" squared-coeff-variation="1.07816" proc-utilization="0.0192828" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.2743" utilization="0.991445" service-time-variance="2308.68"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000764208"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0161772"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0161772" utilization="0.983823" phase1-utilization="0.983823" proc-utilization="0.0161772"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.983823" throughput="0.0161772" squared-coeff-variation="2.90629" proc-utilization="0.0161772" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="60.8156" utilization="0.983823" service-time-variance="10749"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776431"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.60023" utilization="0.774818" phase1-utilization="0.774818" proc-utilization="0.774813"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.76673" throughput="9.58405" squared-coeff-variation="0.999985" proc-utilization="0.766724" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800006" utilization="0.76673" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00808858" throughput="0.0161772" squared-coeff-variation="0.999998" proc-utilization="0.00808858" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.500001" utilization="0.00808858" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0161771" utilization="0.967645" phase1-utilization="0.967645" proc-utilization="0.00161771"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.967645" throughput="0.0161771" squared-coeff-variation="0.970564" proc-utilization="0.00161771" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="11.0999" service-time="59.8156" utilization="0.967645" service-time-variance="3472.58"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0171689"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.0618386"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.113062"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.653851"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.07412" utilization="0.831921" phase1-utilization="0.831921" proc-utilization="0.322462"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.466502" throughput="2.69786" squared-coeff-variation="0.512267" proc-utilization="0.269786" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0729153" service-time="0.172915" utilization="0.466502" service-time-variance="0.0153166"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.365419" throughput="0.376258" squared-coeff-variation="0.635852" proc-utilization="0.0526761" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.291661" service-time="0.971195" utilization="0.365419" service-time-variance="0.599747"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00155435"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.392435" utilization="0.0974632" phase1-utilization="0.0974632" proc-utilization="0.0604829"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00556871" throughput="0.0161772" squared-coeff-variation="0.60238" proc-utilization="0.00404429" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0942329" service-time="0.344233" utilization="0.00556871" service-time-variance="0.0713798"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0918945" throughput="0.376258" squared-coeff-variation="0.526069" proc-utilization="0.0564386" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0942329" service-time="0.244233" utilization="0.0918945" service-time-variance="0.0313798"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.12877" utilization="0.729052" phase1-utilization="0.729052" proc-utilization="0.270906"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0439744" throughput="0.376258" squared-coeff-variation="0.568083" proc-utilization="0.0301006" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.036873" service-time="0.116873" utilization="0.0439744" service-time-variance="0.00775962"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0665498" throughput="0.376258" squared-coeff-variation="0.669977" proc-utilization="0.0526761" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.036873" service-time="0.176873" utilization="0.0665498" service-time-variance="0.0209596"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.618528" throughput="0.376258" squared-coeff-variation="1.63569" proc-utilization="0.188129" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0737461" service-time="1.6439" utilization="0.618528" service-time-variance="4.42028"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.0989547"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0960837"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.58507" utilization="0.0960837" phase1-utilization="0.0960837" proc-utilization="0.0960837"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000243125" throughput="0.00101302" squared-coeff-variation="1" proc-utilization="0.000243125" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000243125" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0958405" throughput="9.58405" squared-coeff-variation="1" proc-utilization="0.0958405" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0958405" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0961242"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.58507" utilization="0.0961242" phase1-utilization="0.0961242" proc-utilization="0.0961242"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000283646" throughput="0.00101302" squared-coeff-variation="1" proc-utilization="0.000283646" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000283646" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0958405" throughput="9.58405" squared-coeff-variation="1" proc-utilization="0.0958405" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0958405" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_yrlzsnhvoq" scheduling="fcfs">
      <result-processor utilization="0.00590917"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.455173" utilization="0.973194" phase1-utilization="0.973194" proc-utilization="0.00590917"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971816" throughput="0.453147" squared-coeff-variation="0.719815" proc-utilization="0.00453147" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.1446" utilization="0.971816" service-time-variance="3.31064"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.000843962"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77484e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41901e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000364687" throughput="0.00101302" squared-coeff-variation="1" proc-utilization="0.000364687" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000364687" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101302" throughput="0.00101302" squared-coeff-variation="1" proc-utilization="0.00101302" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101302" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00119536"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00303906" utilization="3" phase1-utilization="3" proc-utilization="0.00119536"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00312864" throughput="0.00101302" squared-coeff-variation="3.37377" proc-utilization="0.000121562" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00102646" service-time="3.08843" utilization="0.00312864" service-time-variance="32.1804"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0114281"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00384439" throughput="0.00101302" squared-coeff-variation="1.83485" proc-utilization="0.00101302" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00102646" service-time="3.79498" utilization="0.00384439" service-time-variance="26.4253"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.79395"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99303" throughput="0.00101302" squared-coeff-variation="1.07402" proc-utilization="6.07812e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0113681" service-time="2954.56" utilization="2.99303" service-time-variance="9.37553e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.4177"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0161771"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0161771" utilization="0.999996" phase1-utilization="0.999996" proc-utilization="0.0161771"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999996" throughput="0.0161771" squared-coeff-variation="4.78093" proc-utilization="0.0161771" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="61.8156" utilization="0.999996" service-time-variance="18268.7"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.376258"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.376258" utilization="1" phase1-utilization="1" proc-utilization="0.376258"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.376258" squared-coeff-variation="2.01486" proc-utilization="0.376258" throughput-bound="0.666667" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.65775" utilization="1" service-time-variance="14.2323"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.013858"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
