<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/9/980/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/9/980/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.01495e-06" iterations="12" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.015" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.015">
         <mva-info submodels="6" core="72" step="1101" step-squared="23113" wait="987415" wait-squared="3.27575e+10" faults="24"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000257236"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000918699" utilization="0.00291575" phase1-utilization="0.00291575" proc-utilization="0.000257236"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00291575" throughput="0.000918699" squared-coeff-variation="1.65794" proc-utilization="0.000257236" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.17378" utilization="0.00291575" service-time-variance="16.7002"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.01205"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000866528"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000865963"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.224942"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.449885" utilization="0.550114" phase1-utilization="0.550114" proc-utilization="0.224942"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.550114" throughput="0.449885" squared-coeff-variation="1.5804" proc-utilization="0.224942" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.22279" utilization="0.550114" service-time-variance="2.36303"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.728327"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.69167" utilization="0.794876" phase1-utilization="0.794876" proc-utilization="0.695334"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.794876" throughput="8.69167" squared-coeff-variation="0.780905" proc-utilization="0.695334" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0114526" service-time="0.0914526" utilization="0.794876" service-time-variance="0.00653116"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0508205" utilization="1.56562" phase1-utilization="1.56562" proc-utilization="0.0329933"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.596642" throughput="0.0198081" squared-coeff-variation="0.944875" proc-utilization="0.00198081" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4877" service-time="30.1212" utilization="0.596642" service-time-variance="857.272"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.96898" throughput="0.0310125" squared-coeff-variation="2.80738" proc-utilization="0.0310125" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.123552" service-time="31.2448" utilization="0.96898" service-time-variance="2740.68"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00535896"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.41279" utilization="0.974776" phase1-utilization="0.974776" proc-utilization="0.00535896"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.973526" throughput="0.410953" squared-coeff-variation="0.74327" proc-utilization="0.00410953" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.36895" utilization="0.973526" service-time-variance="4.17117"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.75887e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41426e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000330731" throughput="0.000918698" squared-coeff-variation="1" proc-utilization="0.000330731" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000330731" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000918698" throughput="0.000918698" squared-coeff-variation="1" proc-utilization="0.000918698" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000918698" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0871372"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.69259" utilization="0.0871372" phase1-utilization="0.0871372" proc-utilization="0.0871372"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000220487" throughput="0.000918698" squared-coeff-variation="1" proc-utilization="0.000220487" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000220487" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0869167" throughput="8.69167" squared-coeff-variation="1" proc-utilization="0.0869167" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0869167" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.087174"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.69259" utilization="0.087174" phase1-utilization="0.087174" proc-utilization="0.087174"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000257235" throughput="0.000918698" squared-coeff-variation="1" proc-utilization="0.000257235" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000257235" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0869167" throughput="8.69167" squared-coeff-variation="1" proc-utilization="0.0869167" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0869167" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_sncxlqyhay" scheduling="fcfs">
      <result-processor utilization="0.0174874"/>
      <task name="New-Component_hmqmdovtvh" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0194305" utilization="0.991304" phase1-utilization="0.991304" proc-utilization="0.0174874"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991304" throughput="0.0194305" squared-coeff-variation="1.07952" proc-utilization="0.0174874" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="51.018" utilization="0.991304" service-time-variance="2809.82"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000697546"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_bzknrmjcvi" scheduling="fcfs">
      <result-processor utilization="0.0674828"/>
      <task name="New-Component_lretjcmkjj" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.449885" utilization="0.0674828" phase1-utilization="0.0674828" proc-utilization="0.0674828"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0674828" throughput="0.449885" squared-coeff-variation="1" proc-utilization="0.0674828" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0674828" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_scrahvmllj" scheduling="fcfs">
      <result-processor utilization="0.382443"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.89977" utilization="0.124277" phase1-utilization="0.124277" proc-utilization="0.0989747"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0486419" throughput="0.449885" squared-coeff-variation="0.615117" proc-utilization="0.0359908" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0281208" service-time="0.108121" utilization="0.0486419" service-time-variance="0.00719078"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0756351" throughput="0.449885" squared-coeff-variation="0.721425" proc-utilization="0.0629839" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0281208" service-time="0.168121" utilization="0.0756351" service-time-variance="0.0203908"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0126519" utilization="0.00367827" phase1-utilization="0.00367827" proc-utilization="0.00316297"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00367827" throughput="0.0126519" squared-coeff-variation="0.759067" proc-utilization="0.00316297" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0407289" service-time="0.290729" utilization="0.00367827" service-time-variance="0.0641588"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.12261" utilization="0.243457" phase1-utilization="0.243457" proc-utilization="0.217321"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.236975" throughput="2.10995" squared-coeff-variation="0.804775" proc-utilization="0.210995" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.012313" service-time="0.112313" utilization="0.236975" service-time-variance="0.0101516"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00648172" throughput="0.0126519" squared-coeff-variation="0.953087" proc-utilization="0.00632594" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.012313" service-time="0.512313" utilization="0.00648172" service-time-variance="0.250152"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.449885" utilization="0.325172" phase1-utilization="0.325172" proc-utilization="0.062984"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.325172" throughput="0.449885" squared-coeff-variation="0.661142" proc-utilization="0.062984" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.156545" service-time="0.722788" utilization="0.325172" service-time-variance="0.345395"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00108406"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00275609" utilization="3" phase1-utilization="3" proc-utilization="0.00108406"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00303812" throughput="0.000918698" squared-coeff-variation="3.45526" proc-utilization="0.000110244" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000930841" service-time="3.30699" utilization="0.00303812" service-time-variance="37.7873"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0122763"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00368662" throughput="0.000918698" squared-coeff-variation="1.87677" proc-utilization="0.000918698" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000930841" service-time="4.01288" utilization="0.00368662" service-time-variance="30.2221"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.01195"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99328" throughput="0.000918698" squared-coeff-variation="1.07402" proc-utilization="5.51219e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0103091" service-time="3258.17" utilization="2.99328" service-time-variance="1.14015e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="103.029"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0310125"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0310125" utilization="1" phase1-utilization="1" proc-utilization="0.0310125"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0310125" squared-coeff-variation="4.57485" proc-utilization="0.0310125" throughput-bound="0.5" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="32.2451" utilization="1" service-time-variance="4756.68"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.449886"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.449886" utilization="1" phase1-utilization="1" proc-utilization="0.449886"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.449886" squared-coeff-variation="1.7809" proc-utilization="0.449886" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.22279" utilization="1" service-time-variance="8.79905"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
