<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/2/294/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/2/294/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.15164e-06" iterations="13" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.012" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.012">
         <mva-info submodels="6" core="78" step="1109" step-squared="18923" wait="629082" wait-squared="9.38191e+09" faults="26"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="5.34298e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000190821" utilization="0.000221456" phase1-utilization="0.000221456" proc-utilization="5.34298e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.000221456" throughput="0.000190821" squared-coeff-variation="0.811511" proc-utilization="5.34298e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16055" utilization="0.000221456" service-time-variance="1.093"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000190815"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000177554"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000177484"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00363227"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00403586" utilization="0.991329" phase1-utilization="0.991329" proc-utilization="0.00363227"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991329" throughput="0.00403586" squared-coeff-variation="1.07935" proc-utilization="0.00363227" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="245.63" utilization="0.991329" service-time-variance="65121.6"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="9.44561"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.22506"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.367921" utilization="0.632076" phase1-utilization="0.632076" proc-utilization="0.18396"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.632076" throughput="0.367921" squared-coeff-variation="1.74974" proc-utilization="0.18396" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0412562" service-time="1.71797" utilization="0.632076" service-time-variance="5.16421"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0410996" utilization="0.958901" phase1-utilization="0.958901" proc-utilization="0.0410996"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.958901" throughput="0.0410996" squared-coeff-variation="2.61775" proc-utilization="0.0410996" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0933982" service-time="23.3311" utilization="0.958901" service-time-variance="1424.95"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="1.93874"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.147156"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.126459" utilization="1.01572" phase1-utilization="1.01572" proc-utilization="0.00496355"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.181435" throughput="0.085359" squared-coeff-variation="0.718539" proc-utilization="0.00085359" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12555" utilization="0.181435" service-time-variance="3.24633"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="1.0983e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="1.49501e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.834281" throughput="0.0410996" squared-coeff-variation="0.928104" proc-utilization="0.00410996" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.299" utilization="0.834281" service-time-variance="382.424"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0162928"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.77741" utilization="0.142193" phase1-utilization="0.142193" proc-utilization="0.142193"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.142193" throughput="1.77741" squared-coeff-variation="1" proc-utilization="0.142193" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.142193" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.000259515"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00038164" utilization="0.000259515" phase1-utilization="0.000259515" proc-utilization="0.000259515"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="6.86952e-05" throughput="0.00019082" squared-coeff-variation="1" proc-utilization="6.86952e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="6.86952e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00019082" throughput="0.00019082" squared-coeff-variation="1" proc-utilization="0.00019082" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00019082" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_dhujuqmeus" scheduling="fcfs">
      <result-processor utilization="0.0178275"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.7776" utilization="0.0178275" phase1-utilization="0.0178275" proc-utilization="0.0178275"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="5.34296e-05" throughput="0.00019082" squared-coeff-variation="1" proc-utilization="5.34296e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="5.34296e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0177741" throughput="1.77741" squared-coeff-variation="1" proc-utilization="0.0177741" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0177741" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_ylsqfpuhia" scheduling="fcfs">
      <result-processor utilization="0.892801"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.7886" utilization="0.80292" phase1-utilization="0.80292" proc-utilization="0.695045"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.782045" throughput="6.74813" squared-coeff-variation="0.763367" proc-utilization="0.674813" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0158907" service-time="0.115891" utilization="0.782045" service-time-variance="0.0102525"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0208748" throughput="0.0404637" squared-coeff-variation="0.940293" proc-utilization="0.0202319" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0158907" service-time="0.515891" utilization="0.0208748" service-time-variance="0.250253"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.408386" utilization="0.101948" phase1-utilization="0.101948" proc-utilization="0.0653042"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0137467" throughput="0.0404637" squared-coeff-variation="0.61128" proc-utilization="0.0101159" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0897287" service-time="0.339729" utilization="0.0137467" service-time-variance="0.0705512"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0882015" throughput="0.367922" squared-coeff-variation="0.531605" proc-utilization="0.0551883" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0897287" service-time="0.239729" utilization="0.0882015" service-time-variance="0.0305512"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.735844" utilization="0.147866" phase1-utilization="0.147866" proc-utilization="0.0809429"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0628954" throughput="0.367922" squared-coeff-variation="0.502051" proc-utilization="0.0294338" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0909476" service-time="0.170948" utilization="0.0628954" service-time-variance="0.0146715"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0849707" throughput="0.367922" squared-coeff-variation="0.522556" proc-utilization="0.0515091" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0909476" service-time="0.230948" utilization="0.0849707" service-time-variance="0.0278715"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.367922" utilization="0.432937" phase1-utilization="0.432937" proc-utilization="0.0515091"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.432937" throughput="0.367922" squared-coeff-variation="0.612989" proc-utilization="0.0515091" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.391279" service-time="1.17671" utilization="0.432937" service-time-variance="0.848773"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00380662"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_asecvfnjew" scheduling="fcfs">
      <result-processor utilization="0.0178199"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.7776" utilization="0.0178199" phase1-utilization="0.0178199" proc-utilization="0.0178199"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="4.57968e-05" throughput="0.00019082" squared-coeff-variation="1" proc-utilization="4.57968e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="4.57968e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0177741" throughput="1.77741" squared-coeff-variation="1" proc-utilization="0.0177741" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0177741" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000225168"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00057246" utilization="3" phase1-utilization="3" proc-utilization="0.000225168"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.000244435" throughput="0.00019082" squared-coeff-variation="2.48723" proc-utilization="2.28984e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000193426" service-time="1.28097" utilization="0.000244435" service-time-variance="4.08127"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.000232534"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.000381706" throughput="0.00019082" squared-coeff-variation="1.49985" proc-utilization="0.00019082" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000193426" service-time="2.00035" utilization="0.000381706" service-time-variance="6.00149"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.000151931"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99937" throughput="0.00019082" squared-coeff-variation="1.07404" proc-utilization="1.14492e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00214219" service-time="15718.3" utilization="2.99937" service-time-variance="2.65359e+08"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="497.548"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0410997"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0410997" utilization="1" phase1-utilization="1" proc-utilization="0.0410997"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0410997" squared-coeff-variation="4.32649" proc-utilization="0.0410997" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="24.3311" utilization="1" service-time-variance="2561.29"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.367917"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.367917" utilization="0.99999" phase1-utilization="0.99999" proc-utilization="0.367917"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.99999" throughput="0.367917" squared-coeff-variation="2.09858" proc-utilization="0.367917" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.71798" utilization="0.99999" service-time-variance="15.5031"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
