<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/0/80/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/0/80/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.30205e-06" iterations="12" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.032" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.032">
         <mva-info submodels="6" core="72" step="1042" step-squared="19520" wait="700567" wait-squared="1.55929e+10" faults="24"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285978"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102135" utilization="0.00300155" phase1-utilization="0.00300155" proc-utilization="0.000285978"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300155" throughput="0.00102135" squared-coeff-variation="1.57735" proc-utilization="0.000285978" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.9388" utilization="0.00300155" service-time-variance="13.6228"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77688"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963414"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000962797"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194414"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216016" utilization="0.991458" phase1-utilization="0.991458" proc-utilization="0.0194414"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991458" throughput="0.0216016" squared-coeff-variation="1.07804" proc-utilization="0.0194414" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8975" utilization="0.991458" service-time-variance="2270.99"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000770515"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0232821"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0232821" utilization="0.976714" phase1-utilization="0.976714" proc-utilization="0.0232821"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.976714" throughput="0.0232821" squared-coeff-variation="2.86123" proc-utilization="0.0232821" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="41.9513" utilization="0.976714" service-time-variance="5035.51"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.775357"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66286" utilization="0.773046" phase1-utilization="0.773046" proc-utilization="0.773029"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773046" throughput="9.66286" squared-coeff-variation="0.999955" proc-utilization="0.773029" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800018" utilization="0.773046" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0232822" utilization="0.953435" phase1-utilization="0.953435" proc-utilization="0.00232822"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.953435" throughput="0.0232822" squared-coeff-variation="0.953246" proc-utilization="0.00232822" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.499" service-time="40.9512" utilization="0.953435" service-time-variance="1598.6"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.018632"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.756409"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.37048" utilization="0.100974" phase1-utilization="0.100974" proc-utilization="0.0579003"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00852743" throughput="0.0232822" squared-coeff-variation="0.566663" proc-utilization="0.00582056" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.116263" service-time="0.366263" utilization="0.00852743" service-time-variance="0.0760172"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0924461" throughput="0.347198" squared-coeff-variation="0.508027" proc-utilization="0.0520797" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.116263" service-time="0.266263" utilization="0.0924461" service-time-variance="0.0360172"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.04159" utilization="0.764155" phase1-utilization="0.764155" proc-utilization="0.249983"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.04801" throughput="0.347198" squared-coeff-variation="0.512338" proc-utilization="0.0277758" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0582784" service-time="0.138278" utilization="0.04801" service-time-variance="0.00979637"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0688419" throughput="0.347198" squared-coeff-variation="0.584936" proc-utilization="0.0486077" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0582784" service-time="0.198278" utilization="0.0688419" service-time-variance="0.0229964"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.647303" throughput="0.347198" squared-coeff-variation="1.70216" proc-utilization="0.173599" throughput-bound="1.26582"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.116557" service-time="1.86436" utilization="0.647303" service-time-variance="5.91647"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.347198" utilization="0.433236" phase1-utilization="0.433236" proc-utilization="0.0486077"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.433236" throughput="0.347198" squared-coeff-variation="0.604921" proc-utilization="0.0486077" throughput-bound="3.44828"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.502506" service-time="1.24781" utilization="0.433236" service-time-variance="0.941876"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00248042"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.90606" utilization="0.697705" phase1-utilization="0.697705" proc-utilization="0.399919"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.684289" throughput="3.88278" squared-coeff-variation="0.50909" proc-utilization="0.388278" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.076237" service-time="0.176237" utilization="0.684289" service-time-variance="0.0158121"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0134161" throughput="0.0232822" squared-coeff-variation="0.770404" proc-utilization="0.0116411" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.076237" service-time="0.576237" utilization="0.0134161" service-time-variance="0.255812"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969146"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66388" utilization="0.0969146" phase1-utilization="0.0969146" proc-utilization="0.0969146"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285978" throughput="0.00102135" squared-coeff-variation="1" proc-utilization="0.000285978" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285978" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966286" throughput="9.66286" squared-coeff-variation="1" proc-utilization="0.0966286" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966286" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_zzijiymkzp" scheduling="fcfs">
      <result-processor utilization="0.0968737"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66388" utilization="0.0968737" phase1-utilization="0.0968737" proc-utilization="0.0968737"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245124" throughput="0.00102135" squared-coeff-variation="1" proc-utilization="0.000245124" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245124" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966286" throughput="9.66286" squared-coeff-variation="1" proc-utilization="0.0966286" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966286" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_nxipjcrtwi" scheduling="fcfs">
      <result-processor utilization="0.00595776"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458916" utilization="0.973053" phase1-utilization="0.973053" proc-utilization="0.00595776"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971664" throughput="0.456873" squared-coeff-variation="0.717861" proc-utilization="0.00456873" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12677" utilization="0.971664" service-time-variance="3.247"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77567e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41921e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367686" throughput="0.00102135" squared-coeff-variation="1" proc-utilization="0.000367686" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367686" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102135" throughput="0.00102135" squared-coeff-variation="1" proc-utilization="0.00102135" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102135" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120519"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306405" utilization="3" phase1-utilization="3" proc-utilization="0.00120519"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313677" throughput="0.00102135" squared-coeff-variation="3.36702" proc-utilization="0.000122562" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103491" service-time="3.0712" utilization="0.00313677" service-time-variance="31.7586"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113614"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385846" throughput="0.00102135" squared-coeff-variation="1.83145" proc-utilization="0.00102135" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103491" service-time="3.7778" utilization="0.00385846" service-time-variance="26.1381"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77677"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.993" throughput="0.00102135" squared-coeff-variation="1.07402" proc-utilization="6.1281e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114616" service-time="2930.44" utilization="2.993" service-time-variance="9.22308e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6542"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0232816"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0232816" utilization="0.999981" phase1-utilization="0.999981" proc-utilization="0.0232816"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999981" throughput="0.0232816" squared-coeff-variation="4.68349" proc-utilization="0.0232816" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="42.9515" utilization="0.999981" service-time-variance="8640.26"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.347197"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.347197" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.347197"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.347197" squared-coeff-variation="2.13939" proc-utilization="0.347197" throughput-bound="0.558659" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.8802" utilization="0.999999" service-time-variance="17.7474"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.0158378"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
