<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/25/2544/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/25/2544/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.37455e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.036" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.036">
         <mva-info submodels="6" core="60" step="925" step-squared="19221" wait="1.05426e+06" wait-squared="8.94909e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000286189"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0010221" utilization="0.00300118" phase1-utilization="0.00300118" proc-utilization="0.000286189"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300118" throughput="0.0010221" squared-coeff-variation="1.57766" proc-utilization="0.000286189" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93628" utilization="0.00300118" service-time-variance="13.6022"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77532"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963714"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194557"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216175" utilization="0.991457" phase1-utilization="0.991457" proc-utilization="0.0194557"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991457" throughput="0.0216175" squared-coeff-variation="1.07809" proc-utilization="0.0194557" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8636" utilization="0.991457" service-time-variance="2267.73"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.226942"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0295433" utilization="0.970457" phase1-utilization="0.970457" proc-utilization="0.0295433"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.970457" throughput="0.0295433" squared-coeff-variation="2.81796" proc-utilization="0.0295433" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0998678" service-time="32.8486" utilization="0.970457" service-time-variance="3040.67"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.394798" utilization="0.605202" phase1-utilization="0.605202" proc-utilization="0.197399"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.605202" throughput="0.394798" squared-coeff-variation="1.68893" proc-utilization="0.197399" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0296285" service-time="1.53294" utilization="0.605202" service-time-variance="3.96881"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776554"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66999" utilization="0.773624" phase1-utilization="0.773624" proc-utilization="0.773599"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773624" throughput="9.66999" squared-coeff-variation="0.999937" proc-utilization="0.773599" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800025" utilization="0.773624" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0295433" utilization="0.937963" phase1-utilization="0.937963" proc-utilization="0.00295433"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.937963" throughput="0.0295433" squared-coeff-variation="0.946199" proc-utilization="0.00295433" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5061" service-time="31.7488" utilization="0.937963" service-time-variance="953.754"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0144767"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.000207803"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.702448"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.394798" utilization="0.396105" phase1-utilization="0.396105" proc-utilization="0.0552718"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.396105" throughput="0.394798" squared-coeff-variation="0.62296" proc-utilization="0.0552718" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.296492" service-time="1.00331" utilization="0.396105" service-time-variance="0.627092"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00247542"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.424342" utilization="0.0942584" phase1-utilization="0.0942584" proc-utilization="0.0666056"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00931105" throughput="0.0295433" squared-coeff-variation="0.67197" proc-utilization="0.00738582" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0651663" service-time="0.315166" utilization="0.00931105" service-time-variance="0.0667467"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0849473" throughput="0.394798" squared-coeff-variation="0.577724" proc-utilization="0.0592197" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0651663" service-time="0.215166" utilization="0.0849473" service-time-variance="0.0267467"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.92796" utilization="0.600134" phase1-utilization="0.600134" proc-utilization="0.493715"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00104418" throughput="0.0010221" squared-coeff-variation="0.958617" proc-utilization="0.0010221" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0215949" service-time="1.02159" utilization="0.00104418" service-time-variance="1.00047"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.59909" throughput="4.92693" squared-coeff-variation="0.707887" proc-utilization="0.492693" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0215949" service-time="0.121595" utilization="0.59909" service-time-variance="0.0104663"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.789597" utilization="0.137854" phase1-utilization="0.137854" proc-utilization="0.0868556"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0570832" throughput="0.394798" squared-coeff-variation="0.505681" proc-utilization="0.0315839" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0645883" service-time="0.144588" utilization="0.0570832" service-time-variance="0.0105716"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0807711" throughput="0.394798" squared-coeff-variation="0.567934" proc-utilization="0.0552718" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0645883" service-time="0.204588" utilization="0.0807711" service-time-variance="0.0237716"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00494006"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458232" utilization="0.972329" phase1-utilization="0.972329" proc-utilization="0.00494006"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971961" throughput="0.45721" squared-coeff-variation="0.718401" proc-utilization="0.0045721" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12585" utilization="0.971961" service-time-variance="3.24663"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77574e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367957" throughput="0.0010221" squared-coeff-variation="1" proc-utilization="0.000367957" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367957" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0969452"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.67102" utilization="0.0969452" phase1-utilization="0.0969452" proc-utilization="0.0969452"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245305" throughput="0.0010221" squared-coeff-variation="1" proc-utilization="0.000245305" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245305" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966999" throughput="9.66999" squared-coeff-variation="1" proc-utilization="0.0966999" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966999" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000286189"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0010221" utilization="0.000286189" phase1-utilization="0.000286189" proc-utilization="0.000286189"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286189" throughput="0.0010221" squared-coeff-variation="1" proc-utilization="0.000286189" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286189" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_glpfxxbpio" scheduling="fcfs">
      <result-processor utilization="0.0147716"/>
      <task name="New-Component_usfzwzzofr" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0295433" utilization="0.0147716" phase1-utilization="0.0147716" proc-utilization="0.0147716"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0147716" throughput="0.0295433" squared-coeff-variation="1" proc-utilization="0.0147716" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0147716" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_mjrsaecicy" scheduling="fcfs">
      <result-processor utilization="0.0966999"/>
      <task name="New-Component_qdtxksjplt" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66999" utilization="0.0966999" phase1-utilization="0.0966999" proc-utilization="0.0966999"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966999" throughput="9.66999" squared-coeff-variation="1" proc-utilization="0.0966999" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966999" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120608"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306631" utilization="3" phase1-utilization="3" proc-utilization="0.00120608"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0031365" throughput="0.0010221" squared-coeff-variation="3.36714" proc-utilization="0.000122652" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103596" service-time="3.06867" utilization="0.0031365" service-time-variance="31.7075"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113549"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00213179" throughput="0.0010221" squared-coeff-variation="1.50111" proc-utilization="0.0010221" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103596" service-time="2.08569" utilization="0.00213179" service-time-variance="6.52997"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.063057"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99473" throughput="0.0010221" squared-coeff-variation="1.07402" proc-utilization="6.13262e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114733" service-time="2929.97" utilization="2.99473" service-time-variance="9.22016e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6657"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0295432"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0295432" utilization="0.999997" phase1-utilization="0.999997" proc-utilization="0.0295432"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999997" throughput="0.0295432" squared-coeff-variation="4.5957" proc-utilization="0.0295432" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.8487" utilization="0.999997" service-time-variance="5265.44"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.394799"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.394799" utilization="1" phase1-utilization="1" proc-utilization="0.394799"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.394799" squared-coeff-variation="1.98487" proc-utilization="0.394799" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.53294" utilization="1" service-time-variance="12.7345"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
