<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/30/3040/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/30/3040/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.52348e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.021" system-cpu-time=" 0:00:00.003" elapsed-time=" 0:00:00.024">
         <mva-info submodels="6" core="60" step="892" step-squared="19604" wait="1.21183e+06" wait-squared="1.19888e+11" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285981"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102136" utilization="0.00129838" phase1-utilization="0.00129838" proc-utilization="0.000285981"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00129838" throughput="0.00102136" squared-coeff-variation="0.814635" proc-utilization="0.000285981" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.27122" utilization="0.00129838" service-time-variance="1.31646"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0985444"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963426"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000962808"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194416"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216018" utilization="0.991463" phase1-utilization="0.991463" proc-utilization="0.0194416"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991463" throughput="0.0216018" squared-coeff-variation="1.07804" proc-utilization="0.0194416" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8972" utilization="0.991463" service-time-variance="2270.96"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000795389"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.234101"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.375352" utilization="0.624648" phase1-utilization="0.624648" proc-utilization="0.187676"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.624648" throughput="0.375352" squared-coeff-variation="1.71755" proc-utilization="0.187676" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0466294" service-time="1.66417" utilization="0.624648" service-time-variance="4.75668"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.046425" utilization="0.953575" phase1-utilization="0.953575" proc-utilization="0.046425"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.953575" throughput="0.046425" squared-coeff-variation="2.72539" proc-utilization="0.046425" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0955097" service-time="20.5401" utilization="0.953575" service-time-variance="1149.83"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.773038"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66297" utilization="0.773038" phase1-utilization="0.773038" proc-utilization="0.773038"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773038" throughput="9.66297" squared-coeff-variation="1" proc-utilization="0.773038" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.773038" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.944543"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.750704" utilization="0.155004" phase1-utilization="0.155004" proc-utilization="0.0825774"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0662412" throughput="0.375352" squared-coeff-variation="0.504359" proc-utilization="0.0300282" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0964775" service-time="0.176478" utilization="0.0662412" service-time-variance="0.0157079"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0887623" throughput="0.375352" squared-coeff-variation="0.516936" proc-utilization="0.0525493" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0964775" service-time="0.236478" utilization="0.0887623" service-time-variance="0.0289079"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.046425" utilization="0.0165116" phase1-utilization="0.0165116" proc-utilization="0.0116063"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0165116" throughput="0.046425" squared-coeff-variation="0.58235" proc-utilization="0.0116063" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.105661" service-time="0.355661" utilization="0.0165116" service-time-variance="0.0736642"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.375352" utilization="0.41947" phase1-utilization="0.41947" proc-utilization="0.0525493"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.41947" throughput="0.375352" squared-coeff-variation="0.609868" proc-utilization="0.0525493" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.414581" service-time="1.11754" utilization="0.41947" service-time-variance="0.761656"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.78975" utilization="0.88157" phase1-utilization="0.88157" proc-utilization="0.79781"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000378673" throughput="0.00102136" squared-coeff-variation="0.943678" proc-utilization="0.00036769" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0.0107526" service-time="0.370753" utilization="0.000378673" service-time-variance="0.129716"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.85748" throughput="7.7423" squared-coeff-variation="0.824679" proc-utilization="0.77423" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0107526" service-time="0.110753" utilization="0.85748" service-time-variance="0.0101156"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0237117" throughput="0.046425" squared-coeff-variation="0.958782" proc-utilization="0.0232125" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0107526" service-time="0.510753" utilization="0.0237117" service-time-variance="0.250116"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00559014"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.4579" utilization="0.972679" phase1-utilization="0.972679" proc-utilization="0.00559014"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102136" throughput="0.00102136" squared-coeff-variation="1" proc-utilization="0.00102136" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102136" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971658" throughput="0.456878" squared-coeff-variation="0.717857" proc-utilization="0.00456878" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12673" utilization="0.971658" service-time-variance="3.24686"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77567e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41921e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968749"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66399" utilization="0.0968749" phase1-utilization="0.0968749" proc-utilization="0.0968749"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245127" throughput="0.00102136" squared-coeff-variation="1" proc-utilization="0.000245127" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245127" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966297" throughput="9.66297" squared-coeff-variation="1" proc-utilization="0.0966297" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966297" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969157"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66399" utilization="0.0969157" phase1-utilization="0.0969157" proc-utilization="0.0969157"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285981" throughput="0.00102136" squared-coeff-variation="1" proc-utilization="0.000285981" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285981" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966297" throughput="9.66297" squared-coeff-variation="1" proc-utilization="0.0966297" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966297" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_jidcnrzokl" scheduling="fcfs">
      <result-processor utilization="0.0563028"/>
      <task name="New-Component_mzivxddxoe" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.375352" utilization="0.0563028" phase1-utilization="0.0563028" proc-utilization="0.0563028"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0563028" throughput="0.375352" squared-coeff-variation="1" proc-utilization="0.0563028" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0563028" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ddfyxyezzj" scheduling="fcfs">
      <result-processor utilization="0.0046425"/>
      <task name="New-Component_xhagwjilxf" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.046425" utilization="0.902716" phase1-utilization="0.902716" proc-utilization="0.0046425"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.902716" throughput="0.046425" squared-coeff-variation="0.925537" proc-utilization="0.0046425" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="19.4446" utilization="0.902716" service-time-variance="349.938"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="4.75364e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120521"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306409" utilization="3" phase1-utilization="3" proc-utilization="0.00120521"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00142353" throughput="0.00102136" squared-coeff-variation="2.51149" proc-utilization="0.000122563" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103521" service-time="1.39375" utilization="0.00142353" service-time-variance="4.8787"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00149599"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385813" throughput="0.00102136" squared-coeff-variation="1.83138" proc-utilization="0.00102136" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103521" service-time="3.77744" utilization="0.00385813" service-time-variance="26.132"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.7764"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99472" throughput="0.00102136" squared-coeff-variation="1.07402" proc-utilization="6.12817e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114649" service-time="2932.08" utilization="2.99472" service-time-variance="9.23348e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7322"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0464248"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0464248" utilization="0.999996" phase1-utilization="0.999996" proc-utilization="0.0464248"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999996" throughput="0.0464248" squared-coeff-variation="4.38751" proc-utilization="0.0464248" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.5401" utilization="0.999996" service-time-variance="2035.7"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.375354"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.375354" utilization="1" phase1-utilization="1" proc-utilization="0.375354"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.375354" squared-coeff-variation="2.06035" proc-utilization="0.375354" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.66416" utilization="1" service-time-variance="14.6239"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
