<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/17/1788/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/17/1788/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.52731e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.023" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.023">
         <mva-info submodels="8" core="88" step="1041" step-squared="20527" wait="772959" wait-squared="7.72804e+10" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194216"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215796" utilization="0.991465" phase1-utilization="0.991465" proc-utilization="0.0194216"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991465" throughput="0.0215796" squared-coeff-variation="1.07798" proc-utilization="0.0194216" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.9446" utilization="0.991465" service-time-variance="2275.51"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.0035459"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.11818"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.236361" utilization="0.763639" phase1-utilization="0.763639" proc-utilization="0.11818"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.763639" throughput="0.236361" squared-coeff-variation="2.80487" proc-utilization="0.11818" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="3.23082" utilization="0.763639" service-time-variance="29.2778"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.646519"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.267611" utilization="0.0611897" phase1-utilization="0.0611897" proc-utilization="0.0432667"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00990552" throughput="0.0312502" squared-coeff-variation="0.666704" proc-utilization="0.00781256" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0669742" service-time="0.316974" utilization="0.00990552" service-time-variance="0.0669855"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0512842" throughput="0.236361" squared-coeff-variation="0.573212" proc-utilization="0.0354541" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0669742" service-time="0.216974" utilization="0.0512842" service-time-variance="0.0269855"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.24285" utilization="0.596467" phase1-utilization="0.596467" proc-utilization="0.536786"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.580486" throughput="5.2116" squared-coeff-variation="0.81649" proc-utilization="0.52116" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0113834" service-time="0.111383" utilization="0.580486" service-time-variance="0.0101296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0159809" throughput="0.0312502" squared-coeff-variation="0.956471" proc-utilization="0.0156251" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0113834" service-time="0.511383" utilization="0.0159809" service-time-variance="0.25013"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.237381" utilization="0.0529434" phase1-utilization="0.0529434" proc-utilization="0.0333762"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00331778" throughput="0.00102031" squared-coeff-variation="1.40886" proc-utilization="0.000285687" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0.279829" service-time="3.25173" utilization="0.00331778" service-time-variance="14.8969"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.80997"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963373"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000962967"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0496257" throughput="0.236361" squared-coeff-variation="0.555646" proc-utilization="0.0330905" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0699574" service-time="0.209957" utilization="0.0496257" service-time-variance="0.024494"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.236361" utilization="0.645459" phase1-utilization="0.645459" proc-utilization="0.0330905"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.645459" throughput="0.236361" squared-coeff-variation="1.5263" proc-utilization="0.0330905" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.293072" service-time="2.73082" utilization="0.645459" service-time-variance="11.3822"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00263139"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="1.77536"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.0128276"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0248606"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.69481" utilization="0.990722" phase1-utilization="0.990722" proc-utilization="0.0248606"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.970425" throughput="0.456409" squared-coeff-variation="0.718192" proc-utilization="0.00456409" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12622" utilization="0.970425" service-time-variance="3.24681"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53638e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.95943e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367312" throughput="0.00102031" squared-coeff-variation="1" proc-utilization="0.000367312" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367312" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102031" throughput="0.00102031" squared-coeff-variation="1" proc-utilization="0.00102031" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102031" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0189089" throughput="0.236361" squared-coeff-variation="1" proc-utilization="0.0189089" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0189089" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0967753"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65406" utilization="0.0967753" phase1-utilization="0.0967753" proc-utilization="0.0967753"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244875" throughput="0.00102031" squared-coeff-variation="1" proc-utilization="0.000244875" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244875" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0965304" throughput="9.65304" squared-coeff-variation="1" proc-utilization="0.0965304" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965304" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0968161"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65406" utilization="0.0968161" phase1-utilization="0.0968161" proc-utilization="0.0968161"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285687" throughput="0.00102031" squared-coeff-variation="1" proc-utilization="0.000285687" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285687" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0965304" throughput="9.65304" squared-coeff-variation="1" proc-utilization="0.0965304" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965304" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_nrrywillrk" scheduling="fcfs">
      <result-processor utilization="0.0312502"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0312502" utilization="0.96875" phase1-utilization="0.96875" proc-utilization="0.0312502"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.96875" throughput="0.0312502" squared-coeff-variation="2.81919" proc-utilization="0.0312502" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.9997" utilization="0.96875" service-time-variance="2709.2"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer_pjvmwjcagr" scheduling="fcfs">
      <result-processor utilization="0.775368"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0312502" utilization="0.9375" phase1-utilization="0.9375" proc-utilization="0.00312502"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.9375" throughput="0.0312502" squared-coeff-variation="0.942493" proc-utilization="0.00312502" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4872" service-time="29.9997" utilization="0.9375" service-time-variance="848.229"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.00878675"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65304" utilization="0.77227" phase1-utilization="0.77227" proc-utilization="0.772243"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.77227" throughput="9.65304" squared-coeff-variation="0.999932" proc-utilization="0.772243" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.77227" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120397"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306094" utilization="3" phase1-utilization="3" proc-utilization="0.00120397"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00345889" throughput="0.00102031" squared-coeff-variation="3.22613" proc-utilization="0.000122437" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103379" service-time="3.39003" utilization="0.00345889" service-time-variance="37.0757"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0172702"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00388835" throughput="0.00102031" squared-coeff-variation="1.83799" proc-utilization="0.00102031" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103379" service-time="3.81094" utilization="0.00388835" service-time-variance="26.6936"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.80991"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99265" throughput="0.00102031" squared-coeff-variation="1.07401" proc-utilization="6.12187e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114493" service-time="2933.08" utilization="2.99265" service-time-variance="9.23967e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7318"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0312502"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0312502" utilization="0.999998" phase1-utilization="0.999998" proc-utilization="0.0312502"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999998" throughput="0.0312502" squared-coeff-variation="4.58422" proc-utilization="0.0312502" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.9998" utilization="0.999998" service-time-variance="4694.17"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.23636"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.23636" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.23636"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.23636" squared-coeff-variation="3.21879" proc-utilization="0.23636" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="4.23082" utilization="0.999999" service-time-variance="57.6159"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
