<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/15/1541/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/15/1541/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.40136e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.030" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.030">
         <mva-info submodels="6" core="54" step="791" step-squared="15533" wait="725058" wait-squared="3.45415e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194412"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216014" utilization="0.991458" phase1-utilization="0.991458" proc-utilization="0.0194412"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991458" throughput="0.0216014" squared-coeff-variation="1.07805" proc-utilization="0.0194412" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8979" utilization="0.991458" service-time-variance="2271.03"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000770508"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.233366"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.404498" utilization="0.595502" phase1-utilization="0.595502" proc-utilization="0.202249"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.595502" throughput="0.404498" squared-coeff-variation="1.65665" proc-utilization="0.202249" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0312134" service-time="1.4722" utilization="0.595502" service-time-variance="3.59058"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0311167" utilization="0.968881" phase1-utilization="0.968881" proc-utilization="0.0311167"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.968881" throughput="0.0311167" squared-coeff-variation="2.80718" proc-utilization="0.0311167" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.102418" service-time="31.137" utilization="0.968881" service-time-variance="2721.59"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.691937"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.404498" utilization="0.0620299" phase1-utilization="0.0620299" proc-utilization="0.0323598"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0620299" throughput="0.404498" squared-coeff-variation="0.50094" proc-utilization="0.0323598" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0733504" service-time="0.15335" utilization="0.0620299" service-time-variance="0.0117803"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.404498" utilization="0.380627" phase1-utilization="0.380627" proc-utilization="0.0566297"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.380627" throughput="0.404498" squared-coeff-variation="0.624943" proc-utilization="0.0566297" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.291584" service-time="0.940986" utilization="0.380627" service-time-variance="0.553359"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00258705"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.435615" utilization="0.0961001" phase1-utilization="0.0961001" proc-utilization="0.0684539"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00975403" throughput="0.0311168" squared-coeff-variation="0.677057" proc-utilization="0.0077792" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0634648" service-time="0.313465" utilization="0.00975403" service-time-variance="0.0665278"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0863461" throughput="0.404498" squared-coeff-variation="0.582168" proc-utilization="0.0606747" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0634648" service-time="0.213465" utilization="0.0863461" service-time-variance="0.0265278"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.22047" utilization="0.594599" phase1-utilization="0.594599" proc-utilization="0.534494"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.578683" throughput="5.18935" squared-coeff-variation="0.814825" proc-utilization="0.518935" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0115135" service-time="0.111514" utilization="0.578683" service-time-variance="0.0101326"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0159167" throughput="0.0311168" squared-coeff-variation="0.955996" proc-utilization="0.0155584" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0115135" service-time="0.511514" utilization="0.0159167" service-time-variance="0.250133"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595771"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458911" utilization="0.973053" phase1-utilization="0.973053" proc-utilization="0.00595771"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971664" throughput="0.456869" squared-coeff-variation="0.717863" proc-utilization="0.00456869" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12679" utilization="0.971664" service-time-variance="3.24707"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77566e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41921e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367683" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.000367683" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367683" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102134" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.00102134" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102134" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968729"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.6638" utilization="0.0968729" phase1-utilization="0.0968729" proc-utilization="0.0968729"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245122" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.000245122" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245122" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966278" throughput="9.66278" squared-coeff-variation="1" proc-utilization="0.0966278" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966278" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969137"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.6638" utilization="0.0969137" phase1-utilization="0.0969137" proc-utilization="0.0969137"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285975" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.000285975" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285975" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966278" throughput="9.66278" squared-coeff-variation="1" proc-utilization="0.0966278" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966278" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_soubpvrrhn" scheduling="fcfs">
      <result-processor utilization="0.000285975"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102134" utilization="0.00300154" phase1-utilization="0.00300154" proc-utilization="0.000285975"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300154" throughput="0.00102134" squared-coeff-variation="1.57735" proc-utilization="0.000285975" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93882" utilization="0.00300154" service-time-variance="13.6231"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77689"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963406"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000962789"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer_fmpqsqllut" scheduling="fcfs">
      <result-processor utilization="0.776134"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66278" utilization="0.773048" phase1-utilization="0.773048" proc-utilization="0.773022"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773048" throughput="9.66278" squared-coeff-variation="0.999932" proc-utilization="0.773022" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.773048" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0311168" utilization="0.934579" phase1-utilization="0.934579" proc-utilization="0.00311168"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.934579" throughput="0.0311168" squared-coeff-variation="0.942394" proc-utilization="0.00311168" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4978" service-time="30.0345" utilization="0.934579" service-time-variance="850.109"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0146426"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_jvoobsnzdw" scheduling="fcfs">
      <result-processor utilization="0.0566297"/>
      <task name="New-Component_uoipfltvgp" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.404498" utilization="0.0566297" phase1-utilization="0.0566297" proc-utilization="0.0566297"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0566297" throughput="0.404498" squared-coeff-variation="1" proc-utilization="0.0566297" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0566297" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120518"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306402" utilization="3" phase1-utilization="3" proc-utilization="0.00120518"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313676" throughput="0.00102134" squared-coeff-variation="3.36702" proc-utilization="0.000122561" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.0010349" service-time="3.07122" utilization="0.00313676" service-time-variance="31.759"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113615"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385844" throughput="0.00102134" squared-coeff-variation="1.83146" proc-utilization="0.00102134" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0010349" service-time="3.77782" utilization="0.00385844" service-time-variance="26.1384"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77678"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.993" throughput="0.00102134" squared-coeff-variation="1.07402" proc-utilization="6.12805e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114615" service-time="2930.47" utilization="2.993" service-time-variance="9.22325e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.655"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0311162"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0311162" utilization="0.999985" phase1-utilization="0.999985" proc-utilization="0.0311162"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999985" throughput="0.0311162" squared-coeff-variation="4.5739" proc-utilization="0.0311162" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="32.1371" utilization="0.999985" service-time-variance="4723.9"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.404501"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.404501" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.404501"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.404501" squared-coeff-variation="1.94211" proc-utilization="0.404501" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.4722" utilization="1.00001" service-time-variance="11.8697"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
