<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/27/2736/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/27/2736/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0205652" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.080" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.081">
         <mva-info submodels="6" core="300" step="4296" step-squared="78810" wait="2.15869e+06" wait-squared="1.15841e+11" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.0639212"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.104257" utilization="0.951188" phase1-utilization="0.951188" proc-utilization="0.0639212"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.0022302" throughput="3.00321e-06" squared-coeff-variation="2.97284" proc-utilization="8.40898e-07" throughput-bound="1.25"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="742.605" utilization="0.0022302" service-time-variance="1.63941e+06"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="738.949"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.00228689" throughput="0.0285861" squared-coeff-variation="1" proc-utilization="0.00228689" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.00228689" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.908752" throughput="0.0475989" squared-coeff-variation="2.69016" proc-utilization="0.0475989" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.0919" utilization="0.908752" service-time-variance="980.563"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.467954"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.0379185" throughput="0.0280692" squared-coeff-variation="1.59829" proc-utilization="0.0140346" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.35089" utilization="0.0379185" service-time-variance="2.91673"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="5.7092e-05"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.34355e-05" utilization="0.964397" phase1-utilization="0.964397" proc-utilization="5.7092e-05"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.964397" throughput="6.34355e-05" squared-coeff-variation="1.0949" proc-utilization="5.7092e-05" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="15202.8" utilization="0.964397" service-time-variance="2.53059e+08"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0047627"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.047627" utilization="0.840096" phase1-utilization="0.840096" proc-utilization="0.0047627"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.840096" throughput="0.047627" squared-coeff-variation="0.923719" proc-utilization="0.0047627" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.6391" utilization="0.840096" service-time-variance="287.402"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.864889"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0566177" utilization="0.0111321" phase1-utilization="0.0111321" proc-utilization="0.00622795"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.00471677" throughput="0.0283089" squared-coeff-variation="0.556952" proc-utilization="0.00226471" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0951939" service-time="0.166618" utilization="0.00471677" service-time-variance="0.0154619"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0064153" throughput="0.0283089" squared-coeff-variation="0.558104" proc-utilization="0.00396324" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0951939" service-time="0.226618" utilization="0.0064153" service-time-variance="0.0286619"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0771114" utilization="0.0229107" phase1-utilization="0.0229107" proc-utilization="0.016447"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0162914" throughput="0.0488026" squared-coeff-variation="0.637006" proc-utilization="0.0122006" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0921228" service-time="0.333823" utilization="0.0162914" service-time-variance="0.0709866"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.00661927" throughput="0.0283089" squared-coeff-variation="0.566759" proc-utilization="0.00424633" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0921228" service-time="0.233823" utilization="0.00661927" service-time-variance="0.0309866"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.18761" utilization="0.861446" phase1-utilization="0.861446" proc-utilization="0.838282"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.836907" throughput="8.13881" squared-coeff-variation="0.946645" proc-utilization="0.813881" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00311026" service-time="0.102829" utilization="0.836907" service-time-variance="0.0100097"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0245394" throughput="0.0488026" squared-coeff-variation="0.988817" proc-utilization="0.0244013" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00311026" service-time="0.502829" utilization="0.0245394" service-time-variance="0.25001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0280859" utilization="0.0256798" phase1-utilization="0.0256798" proc-utilization="0.00393202"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.0256798" throughput="0.0280859" squared-coeff-variation="0.6491" proc-utilization="0.00393202" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.383261" service-time="0.914333" utilization="0.0256798" service-time-variance="0.54265"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="1.78691e-05"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00138524" utilization="1.00701" phase1-utilization="1.00701" proc-utilization="1.78691e-05"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="1.00701" throughput="0.00137926" squared-coeff-variation="1.09751" proc-utilization="1.37926e-05" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="730.106" utilization="1.00701" service-time-variance="585034"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="34.4902"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.07334e-06" throughput="2.98151e-06" squared-coeff-variation="1" proc-utilization="1.07334e-06" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="1.07334e-06" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="3.00315e-06" throughput="3.00315e-06" squared-coeff-variation="1" proc-utilization="3.00315e-06" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="3.00315e-06" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000287278"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0286466" utilization="0.000287278" phase1-utilization="0.000287278" proc-utilization="0.000287278"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="8.41395e-07" throughput="3.00498e-06" squared-coeff-variation="1" proc-utilization="8.41395e-07" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="8.41395e-07" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.000286436" throughput="0.0286436" squared-coeff-variation="1" proc-utilization="0.000286436" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.000286436" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_xdjwdmqlfh" scheduling="fcfs">
      <result-processor utilization="0.000287158"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0286466" utilization="0.000287158" phase1-utilization="0.000287158" proc-utilization="0.000287158"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="7.21196e-07" throughput="3.00498e-06" squared-coeff-variation="1" proc-utilization="7.21196e-07" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="7.21196e-07" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.000286436" throughput="0.0286436" squared-coeff-variation="1" proc-utilization="0.000286436" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.000286436" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="3.54378e-06"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="9.00962e-06" utilization="3.00001" phase1-utilization="3.00001" proc-utilization="3.54378e-06"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00234718" throughput="3.00321e-06" squared-coeff-variation="4.67505" proc-utilization="3.60385e-07" throughput-bound="3.26087"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="781.559" utilization="0.00234718" service-time-variance="2.85568e+06"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="36.7343"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00223272" throughput="3.00321e-06" squared-coeff-variation="2.97186" proc-utilization="3.00321e-06" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="743.445" utilization="0.00223272" service-time-variance="1.64258e+06"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="738.949"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99543" throughput="3.00321e-06" squared-coeff-variation="1.0774" proc-utilization="1.80192e-07" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="3.36332e-05" service-time="997409" utilization="2.99543" service-time-variance="1.07182e+12"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="32015.3"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0484635"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0484635" utilization="1.01635" phase1-utilization="1.01635" proc-utilization="0.0484635"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.01635" throughput="0.0484635" squared-coeff-variation="4.14537" proc-utilization="0.0484635" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="20.9714" utilization="1.01635" service-time-variance="1823.13"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.917019"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.0286349"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0286349" utilization="1.01814" phase1-utilization="1.01814" proc-utilization="0.0286349"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.01814" throughput="0.0286349" squared-coeff-variation="2.8305" proc-utilization="0.0286349" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="35.5558" utilization="1.01814" service-time-variance="3578.36"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="33.2753"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
