<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/3/325/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/3/325/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.94629e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.031" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.031">
         <mva-info submodels="6" core="60" step="927" step-squared="22909" wait="1.35166e+06" wait-squared="1.63438e+11" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000256921"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000917576" utilization="0.00295998" phase1-utilization="0.00295998" proc-utilization="0.000256921"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00295998" throughput="0.000917576" squared-coeff-variation="1.67479" proc-utilization="0.000256921" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.22587" utilization="0.00295998" service-time-variance="17.4282"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.06425"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000810066"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000809569"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0174661"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0194067" utilization="0.991952" phase1-utilization="0.991952" proc-utilization="0.0174661"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991952" throughput="0.0194067" squared-coeff-variation="1.07346" proc-utilization="0.0174661" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="51.1138" utilization="0.991952" service-time-variance="2804.54"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.206325"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.160519"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.257772" utilization="0.742227" phase1-utilization="0.742227" proc-utilization="0.128886"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.742227" throughput="0.257772" squared-coeff-variation="2.03766" proc-utilization="0.128886" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0316982" service-time="2.87939" utilization="0.742227" service-time-variance="16.8941"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="1.65924"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0316331" utilization="0.968367" phase1-utilization="0.968367" proc-utilization="0.0316331"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.968367" throughput="0.0316331" squared-coeff-variation="2.80722" proc-utilization="0.0316331" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0650124" service-time="30.6125" utilization="0.968367" service-time-variance="2630.71"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.624713"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.27545" utilization="0.58237" phase1-utilization="0.58237" proc-utilization="0.527545"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.58237" throughput="5.27545" squared-coeff-variation="0.829442" proc-utilization="0.527545" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0103925" service-time="0.110393" utilization="0.58237" service-time-variance="0.010108"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.272877" utilization="0.0598352" phase1-utilization="0.0598352" proc-utilization="0.0440949"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00973295" throughput="0.0316331" squared-coeff-variation="0.695344" proc-utilization="0.00790827" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0576827" service-time="0.307683" utilization="0.00973295" service-time-variance="0.0658273"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0501022" throughput="0.241244" squared-coeff-variation="0.598795" proc-utilization="0.0361866" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0576827" service-time="0.207683" utilization="0.0501022" service-time-variance="0.0258273"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.482488" utilization="0.0815933" phase1-utilization="0.0815933" proc-utilization="0.0530737"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0335593" throughput="0.241244" squared-coeff-variation="0.511276" proc-utilization="0.0192995" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0591096" service-time="0.13911" utilization="0.0335593" service-time-variance="0.00989394"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.048034" throughput="0.241244" squared-coeff-variation="0.582524" proc-utilization="0.0337742" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0591096" service-time="0.19911" utilization="0.048034" service-time-variance="0.0230939"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0814647"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.12537" utilization="0.0814647" phase1-utilization="0.0814647" proc-utilization="0.0814647"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000220218" throughput="0.000917576" squared-coeff-variation="1" proc-utilization="0.000220218" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000220218" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0812445" throughput="8.12445" squared-coeff-variation="1" proc-utilization="0.0812445" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0812445" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0815014"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.12537" utilization="0.0815014" phase1-utilization="0.0815014" proc-utilization="0.0815014"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000256921" throughput="0.000917576" squared-coeff-variation="1" proc-utilization="0.000256921" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000256921" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0812445" throughput="8.12445" squared-coeff-variation="1" proc-utilization="0.0812445" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0812445" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_qsyogldmxd" scheduling="fcfs">
      <result-processor utilization="0.0414405"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.67006" utilization="1.06851" phase1-utilization="1.06851" proc-utilization="0.0414405"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.889799" throughput="0.410453" squared-coeff-variation="0.722405" proc-utilization="0.00410453" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.16785" utilization="0.889799" service-time-variance="3.39499"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.00194678"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.58096e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.19701e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000330327" throughput="0.000917576" squared-coeff-variation="1" proc-utilization="0.000330327" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000330327" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000917576" throughput="0.000917576" squared-coeff-variation="1" proc-utilization="0.000917576" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000917576" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.177465" throughput="0.257772" squared-coeff-variation="0.747401" proc-utilization="0.0360881" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.688458" utilization="0.177465" service-time-variance="0.354248"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00255567"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer_kzfrjekmpe" scheduling="fcfs">
      <result-processor utilization="0.668936"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0316331" utilization="0.934678" phase1-utilization="0.934678" proc-utilization="0.00316331"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.934678" throughput="0.0316331" squared-coeff-variation="0.939917" proc-utilization="0.00316331" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.1683" service-time="29.5475" utilization="0.934678" service-time-variance="820.598"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.00848287"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.0528667"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.15608" utilization="0.665784" phase1-utilization="0.665784" proc-utilization="0.665772"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.649967" throughput="8.12445" squared-coeff-variation="0.999966" proc-utilization="0.649956" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800014" utilization="0.649967" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0158166" throughput="0.0316331" squared-coeff-variation="0.999995" proc-utilization="0.0158165" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.500001" utilization="0.0158166" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00108274"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00275273" utilization="3" phase1-utilization="3" proc-utilization="0.00108274"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00308266" throughput="0.000917576" squared-coeff-variation="3.47345" proc-utilization="0.000110109" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000929765" service-time="3.35957" utilization="0.00308266" service-time-variance="39.2037"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0127659"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00373002" throughput="0.000917576" squared-coeff-variation="1.88647" proc-utilization="0.000917576" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000929765" service-time="4.06508" utilization="0.00373002" service-time-variance="31.1738"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.06415"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99319" throughput="0.000917576" squared-coeff-variation="1.07399" proc-utilization="5.50546e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0102972" service-time="3262.06" utilization="2.99319" service-time-variance="1.14283e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="103.117"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.031633"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.031633" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.031633"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.031633" squared-coeff-variation="4.57016" proc-utilization="0.031633" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.6125" utilization="0.999999" service-time-variance="4567.18"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.25777"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.25777" utilization="0.999994" phase1-utilization="0.999994" proc-utilization="0.25777"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999994" throughput="0.25777" squared-coeff-variation="2.67345" proc-utilization="0.25777" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="3.8794" utilization="0.999994" service-time-variance="40.2347"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
