<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/20/2058/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/20/2058/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.80129e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.015" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.015">
         <mva-info submodels="7" core="63" step="745" step-squared="11537" wait="517023" wait-squared="1.75467e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.00028519"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101854" utilization="0.00298824" phase1-utilization="0.00298824" proc-utilization="0.00028519"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00298824" throughput="0.00101854" squared-coeff-variation="1.57557" proc-utilization="0.00028519" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93386" utilization="0.00298824" service-time-variance="13.5618"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77194"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000961069"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000960526"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.022676"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0281184" utilization="0.991952" phase1-utilization="0.991952" proc-utilization="0.022676"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.988664" throughput="0.021542" squared-coeff-variation="1.07805" proc-utilization="0.0193878" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8947" utilization="0.988664" service-time-variance="2270.71"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000864418"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00328817" throughput="0.00657634" squared-coeff-variation="1" proc-utilization="0.00328817" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.00328817" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.770899"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.63623" utilization="0.770899" phase1-utilization="0.770899" proc-utilization="0.770899"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.770899" throughput="9.63623" squared-coeff-variation="1" proc-utilization="0.770899" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.770899" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.353302"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.09674" utilization="0.109674" phase1-utilization="0.109674" proc-utilization="0.109674"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.109674" throughput="1.09674" squared-coeff-variation="1" proc-utilization="0.109674" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.109674" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.955406" utilization="0.115573" phase1-utilization="0.115573" proc-utilization="0.105095"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0434554" throughput="0.477703" squared-coeff-variation="0.787944" proc-utilization="0.0382162" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0109674" service-time="0.0909674" utilization="0.0434554" service-time-variance="0.00652028"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0721176" throughput="0.477703" squared-coeff-variation="0.865261" proc-utilization="0.0668784" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0109674" service-time="0.150967" utilization="0.0721176" service-time-variance="0.0197203"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.477703" utilization="0.280303" phase1-utilization="0.280303" proc-utilization="0.0668784"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.280303" throughput="0.477703" squared-coeff-variation="0.7405" proc-utilization="0.0668784" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0438694" service-time="0.586771" utilization="0.280303" service-time-variance="0.254955"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.477703" utilization="0.0768946" phase1-utilization="0.0768946" proc-utilization="0.0716555"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0768946" throughput="0.477703" squared-coeff-variation="0.873016" proc-utilization="0.0716555" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0109674" service-time="0.160967" utilization="0.0768946" service-time-variance="0.0226203"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00594135"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457651" utilization="0.970268" phase1-utilization="0.970268" proc-utilization="0.00594135"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.968883" throughput="0.455614" squared-coeff-variation="0.717966" proc-utilization="0.00455614" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12654" utilization="0.968883" service-time-variance="3.24678"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.36376e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.93084e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000366673" throughput="0.00101854" squared-coeff-variation="1" proc-utilization="0.000366673" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000366673" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101854" throughput="0.00101854" squared-coeff-variation="1" proc-utilization="0.00101854" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101854" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0966068"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.63725" utilization="0.0966068" phase1-utilization="0.0966068" proc-utilization="0.0966068"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244448" throughput="0.00101854" squared-coeff-variation="1" proc-utilization="0.000244448" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244448" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0963623" throughput="9.63623" squared-coeff-variation="1" proc-utilization="0.0963623" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0963623" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0966475"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.63725" utilization="0.0966475" phase1-utilization="0.0966475" proc-utilization="0.0966475"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.00028519" throughput="0.00101854" squared-coeff-variation="1" proc-utilization="0.00028519" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.00028519" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0963623" throughput="9.63623" squared-coeff-variation="1" proc-utilization="0.0963623" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0963623" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_kbwwgyrznd" scheduling="fcfs">
      <result-processor utilization="0.245428"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.477703" utilization="0.522297" phase1-utilization="0.522297" proc-utilization="0.238852"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.522297" throughput="0.477703" squared-coeff-variation="1.49854" proc-utilization="0.238852" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00657928" service-time="1.09335" utilization="0.522297" service-time-variance="1.79138"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00657632" utilization="0.993422" phase1-utilization="0.993422" proc-utilization="0.00657632"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.993422" throughput="0.00657632" squared-coeff-variation="4.31444" proc-utilization="0.00657632" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.119802" service-time="151.06" utilization="0.993422" service-time-variance="98452.2"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_mxoowctiyl" scheduling="fcfs">
      <result-processor utilization="0.00164408"/>
      <task name="New-Component_nbytcekrka" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00657634" utilization="0.00164408" phase1-utilization="0.00164408" proc-utilization="0.00164408"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00164408" throughput="0.00657634" squared-coeff-variation="1" proc-utilization="0.00164408" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.00164408" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_uzhmhhjyyd" scheduling="fcfs">
      <result-processor utilization="0.000657633"/>
      <task name="New-Component_zymocyelqf" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00657633" utilization="0.986059" phase1-utilization="0.986059" proc-utilization="0.000657633"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.986059" throughput="0.00657633" squared-coeff-variation="2.36414" proc-utilization="0.000657633" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="149.941" utilization="0.986059" service-time-variance="53150.9"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="132.414"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120187"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00305561" utilization="3" phase1-utilization="3" proc-utilization="0.00120187"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00311884" throughput="0.00101854" squared-coeff-variation="3.3691" proc-utilization="0.000122224" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.0006893" service-time="3.06208" utilization="0.00311884" service-time-variance="31.5899"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0075322"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00384243" throughput="0.00101854" squared-coeff-variation="1.83065" proc-utilization="0.00101854" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0006893" service-time="3.7725" utilization="0.00384243" service-time-variance="26.0534"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77181"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99304" throughput="0.00101854" squared-coeff-variation="1.07404" proc-utilization="6.11121e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.007634" service-time="2938.57" utilization="2.99304" service-time-variance="9.27458e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.0416"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.00657624"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00657624" utilization="0.999989" phase1-utilization="0.999989" proc-utilization="0.00657624"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999989" throughput="0.00657624" squared-coeff-variation="6.24474" proc-utilization="0.00657624" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="152.061" utilization="0.999989" service-time-variance="144394"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.477706"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.477706" utilization="1" phase1-utilization="1" proc-utilization="0.477706"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.477706" squared-coeff-variation="1.68159" proc-utilization="0.477706" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.09335" utilization="1" service-time-variance="7.36891"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
