<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/6/651/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/6/651/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="6.74789e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.024" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.024">
         <mva-info submodels="8" core="88" step="1189" step-squared="26067" wait="1.37544e+06" wait-squared="1.81252e+11" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0193444"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0214938" utilization="0.991489" phase1-utilization="0.991489" proc-utilization="0.0193444"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991489" throughput="0.0214938" squared-coeff-variation="1.07777" proc-utilization="0.0193444" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.1291" utilization="0.991489" service-time-variance="2293.37"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00349389"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.149318"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0315193" utilization="0.96848" phase1-utilization="0.96848" proc-utilization="0.0315193"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.96848" throughput="0.0315193" squared-coeff-variation="2.81041" proc-utilization="0.0315193" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0593406" service-time="30.7266" utilization="0.96848" service-time-variance="2653.38"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.235597" utilization="0.764404" phase1-utilization="0.764404" proc-utilization="0.117798"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.764404" throughput="0.235597" squared-coeff-variation="2.7781" proc-utilization="0.117798" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0315783" service-time="3.24454" utilization="0.764404" service-time-variance="29.2453"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.772324"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.61465" utilization="0.769199" phase1-utilization="0.769199" proc-utilization="0.769172"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.769199" throughput="9.61465" squared-coeff-variation="0.999931" proc-utilization="0.769172" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800028" utilization="0.769199" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0315193" utilization="0.935091" phase1-utilization="0.935091" proc-utilization="0.00315193"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.935091" throughput="0.0315193" squared-coeff-variation="0.942076" proc-utilization="0.00315193" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4454" service-time="29.6673" utilization="0.935091" service-time-variance="829.166"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0086677"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.650593"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.235596" utilization="0.639166" phase1-utilization="0.639166" proc-utilization="0.0329835"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.639166" throughput="0.235596" squared-coeff-variation="1.54531" proc-utilization="0.0329835" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.288456" service-time="2.71297" utilization="0.639166" service-time-variance="11.3738"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00263719"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="1.77753"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.28799" utilization="0.592487" phase1-utilization="0.592487" proc-utilization="0.541407"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.576422" throughput="5.25647" squared-coeff-variation="0.839344" proc-utilization="0.525647" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00965963" service-time="0.10966" utilization="0.576422" service-time-variance="0.0100933"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0160641" throughput="0.0315193" squared-coeff-variation="0.962812" proc-utilization="0.0157596" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00965963" service-time="0.50966" utilization="0.0160641" service-time-variance="0.250093"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.267116" utilization="0.0607473" phase1-utilization="0.0607473" proc-utilization="0.0432193"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00994809" throughput="0.0315193" squared-coeff-variation="0.670637" proc-utilization="0.00787982" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0656194" service-time="0.315619" utilization="0.00994809" service-time-variance="0.0668059"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0507992" throughput="0.235596" squared-coeff-variation="0.576574" proc-utilization="0.0353395" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0656194" service-time="0.215619" utilization="0.0507992" service-time-variance="0.0268059"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.235596" utilization="0.0491742" phase1-utilization="0.0491742" proc-utilization="0.0329835"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0491742" throughput="0.235596" squared-coeff-variation="0.55831" proc-utilization="0.0329835" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.068722" service-time="0.208722" utilization="0.0491742" service-time-variance="0.0243227"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0247758"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.692222" utilization="0.990786" phase1-utilization="0.990786" proc-utilization="0.0247758"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.970556" throughput="0.454593" squared-coeff-variation="0.713185" proc-utilization="0.00454593" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.135" utilization="0.970556" service-time-variance="3.25085"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.3637e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.000436339"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000365852" throughput="0.00101625" squared-coeff-variation="1" proc-utilization="0.000365852" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000365852" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101625" throughput="0.00101625" squared-coeff-variation="1" proc-utilization="0.00101625" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101625" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0188477" throughput="0.235596" squared-coeff-variation="1" proc-utilization="0.0188477" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0188477" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0967156"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.61668" utilization="0.0994654" phase1-utilization="0.0994654" proc-utilization="0.0967156"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000284551" throughput="0.00101625" squared-coeff-variation="1" proc-utilization="0.000284551" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000284551" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0961465" throughput="9.61465" squared-coeff-variation="1" proc-utilization="0.0961465" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0961465" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00303433" throughput="0.00101625" squared-coeff-variation="1.57936" proc-utilization="0.000284551" throughput-bound="1.92308"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.9858" utilization="0.00303433" service-time-variance="14.08"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.81213"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000958552"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.0127118"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_coewjgrvwf" scheduling="fcfs">
      <result-processor utilization="0.0963904"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.61567" utilization="0.0963904" phase1-utilization="0.0963904" proc-utilization="0.0963904"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000243901" throughput="0.00101625" squared-coeff-variation="1" proc-utilization="0.000243901" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000243901" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0961465" throughput="9.61465" squared-coeff-variation="1" proc-utilization="0.0961465" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0961465" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00119918"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00304876" utilization="3" phase1-utilization="3" proc-utilization="0.00119918"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00316634" throughput="0.00101625" squared-coeff-variation="3.37422" proc-utilization="0.00012195" throughput-bound="4.6875"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00102973" service-time="3.1157" utilization="0.00316634" service-time-variance="32.7556"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00887115"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00387501" throughput="0.00101625" squared-coeff-variation="1.8384" proc-utilization="0.00101625" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00102973" service-time="3.81304" utilization="0.00387501" service-time-variance="26.729"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.81201"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99296" throughput="0.00101625" squared-coeff-variation="1.07401" proc-utilization="6.09752e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114043" service-time="2945.09" utilization="2.99296" service-time-variance="9.31551e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.1152"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0315193"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0315193" utilization="1" phase1-utilization="1" proc-utilization="0.0315193"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0315193" squared-coeff-variation="4.57399" proc-utilization="0.0315193" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.7266" utilization="1" service-time-variance="4604.08"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.235595"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.235595" utilization="0.999995" phase1-utilization="0.999995" proc-utilization="0.235595"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999995" throughput="0.235595" squared-coeff-variation="3.20759" proc-utilization="0.235595" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="4.24454" utilization="0.999995" service-time-variance="57.7884"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
