<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/14/1411/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/14/1411/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.53342e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.009" system-cpu-time=" 0:00:00.004" elapsed-time=" 0:00:00.013">
         <mva-info submodels="8" core="80" step="964" step-squared="18366" wait="948202" wait-squared="1.19712e+11" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.030852"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.383096" utilization="0.0335681" phase1-utilization="0.0335681" proc-utilization="0.030852"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300216" throughput="0.00102158" squared-coeff-variation="1.57732" proc-utilization="0.000286041" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93875" utilization="0.00300216" service-time-variance="13.6222"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77682"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964567"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00096416"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.030566" throughput="0.382075" squared-coeff-variation="1" proc-utilization="0.030566" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.030566" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194457"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216063" utilization="0.991458" phase1-utilization="0.991458" proc-utilization="0.0194457"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991458" throughput="0.0216063" squared-coeff-variation="1.07806" proc-utilization="0.0194457" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8874" utilization="0.991458" service-time-variance="2270.01"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000900175"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.236016"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0449784" utilization="0.955015" phase1-utilization="0.955015" proc-utilization="0.0449784"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.955015" throughput="0.0449784" squared-coeff-variation="2.73495" proc-utilization="0.0449784" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0971962" service-time="21.2328" utilization="0.955015" service-time-variance="1233"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.382075" utilization="0.617925" phase1-utilization="0.617925" proc-utilization="0.191037"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.617925" throughput="0.382075" squared-coeff-variation="1.70801" proc-utilization="0.191037" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0451735" service-time="1.61729" utilization="0.617925" service-time-variance="4.4675"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.925647"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.5011" utilization="0.86289" phase1-utilization="0.86289" proc-utilization="0.75011"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.86289" throughput="7.5011" squared-coeff-variation="0.772765" proc-utilization="0.75011" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0150351" service-time="0.115035" utilization="0.86289" service-time-variance="0.0102261"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.427053" utilization="0.104773" phase1-utilization="0.104773" proc-utilization="0.0685559"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0150592" throughput="0.0449787" squared-coeff-variation="0.621722" proc-utilization="0.0112447" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0848066" service-time="0.334807" utilization="0.0150592" service-time-variance="0.0696922"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0897137" throughput="0.382075" squared-coeff-variation="0.538544" proc-utilization="0.0573112" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0848066" service-time="0.234807" utilization="0.0897137" service-time-variance="0.0296922"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.382075" utilization="0.0875314" phase1-utilization="0.0875314" proc-utilization="0.0534905"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0875314" throughput="0.382075" squared-coeff-variation="0.524686" proc-utilization="0.0534905" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0890951" service-time="0.229095" utilization="0.0875314" service-time-variance="0.0275379"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.382075" utilization="0.409628" phase1-utilization="0.409628" proc-utilization="0.0534905"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.409628" throughput="0.382075" squared-coeff-variation="0.630776" proc-utilization="0.0534905" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.374367" service-time="1.07212" utilization="0.409628" service-time-variance="0.725034"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00413563"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.00971175"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595908"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459017" utilization="0.97299" phase1-utilization="0.97299" proc-utilization="0.00595908"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971601" throughput="0.456974" squared-coeff-variation="0.718185" proc-utilization="0.00456974" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12616" utilization="0.971601" service-time-variance="3.24661"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53638e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.95943e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367767" throughput="0.00102158" squared-coeff-variation="1" proc-utilization="0.000367767" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367767" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102158" throughput="0.00102158" squared-coeff-variation="1" proc-utilization="0.00102158" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102158" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968952"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66602" utilization="0.0968952" phase1-utilization="0.0968952" proc-utilization="0.0968952"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245178" throughput="0.00102158" squared-coeff-variation="1" proc-utilization="0.000245178" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245178" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.09665" throughput="9.665" squared-coeff-variation="1" proc-utilization="0.09665" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.09665" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.096936"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66602" utilization="0.096936" phase1-utilization="0.096936" proc-utilization="0.096936"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286041" throughput="0.00102158" squared-coeff-variation="1" proc-utilization="0.000286041" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286041" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.09665" throughput="9.665" squared-coeff-variation="1" proc-utilization="0.09665" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.09665" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_fimggzgurd" scheduling="fcfs">
      <result-processor utilization="0.0224894"/>
      <task name="New-Component_ztwgcywbsi" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0449787" utilization="0.0224894" phase1-utilization="0.0224894" proc-utilization="0.0224894"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0224894" throughput="0.0449787" squared-coeff-variation="1" proc-utilization="0.0224894" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0224894" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_cgujsmuder" scheduling="fcfs">
      <result-processor utilization="0.00449787"/>
      <task name="New-Component_hljoifaiti" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0449787" utilization="0.90567" phase1-utilization="0.90567" proc-utilization="0.00449787"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.90567" throughput="0.0449787" squared-coeff-variation="0.92942" proc-utilization="0.00449787" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.1355" utilization="0.90567" service-time-variance="376.824"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.016315"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer_zysqdcfyxo" scheduling="fcfs">
      <result-processor utilization="0.7732"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.665" utilization="0.7732" phase1-utilization="0.7732" proc-utilization="0.7732"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.7732" throughput="9.665" squared-coeff-variation="1" proc-utilization="0.7732" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.7732" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120546"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306473" utilization="3" phase1-utilization="3" proc-utilization="0.00120546"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313626" throughput="0.00102158" squared-coeff-variation="3.36802" proc-utilization="0.000122589" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103513" service-time="3.07002" utilization="0.00313626" service-time-variance="31.7437"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0102363"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385944" throughput="0.00102158" squared-coeff-variation="1.83148" proc-utilization="0.00102158" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103513" service-time="3.77793" utilization="0.00385944" service-time-variance="26.1402"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77689"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.993" throughput="0.00102158" squared-coeff-variation="1.07402" proc-utilization="6.12946e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114641" service-time="2929.79" utilization="2.993" service-time-variance="9.219e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6337"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0449773"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0449773" utilization="0.999978" phase1-utilization="0.999978" proc-utilization="0.0449773"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999978" throughput="0.0449773" squared-coeff-variation="4.40646" proc-utilization="0.0449773" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.233" utilization="0.999978" service-time-variance="2178.13"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.382075"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.382075" utilization="1" phase1-utilization="1" proc-utilization="0.382075"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.382075" squared-coeff-variation="2.034" proc-utilization="0.382075" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.61729" utilization="1" service-time-variance="13.9333"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
