<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/4/415/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/4/415/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="6.91264e-06" iterations="20" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.037" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.038">
         <mva-info submodels="6" core="120" step="1722" step-squared="41716" wait="1.6398e+06" wait-squared="2.95187e+11" faults="40"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="3.45575e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00012342" utilization="0.00236006" phase1-utilization="0.00236006" proc-utilization="3.45575e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00236006" throughput="0.00012342" squared-coeff-variation="2.73444" proc-utilization="3.45575e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="19.1222" utilization="0.00236006" service-time-variance="999.874"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="17.9619"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000116647"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000116617"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00234929"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00261032" utilization="0.989514" phase1-utilization="0.989514" proc-utilization="0.00234929"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.989514" throughput="0.00261032" squared-coeff-variation="1.09574" proc-utilization="0.00234929" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="379.077" utilization="0.989514" service-time-variance="157457"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.231877"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.373567" utilization="0.626433" phase1-utilization="0.626433" proc-utilization="0.186784"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.626433" throughput="0.373567" squared-coeff-variation="1.73527" proc-utilization="0.186784" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0452848" service-time="1.67689" utilization="0.626433" service-time-variance="4.87952"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.045093" utilization="0.954907" phase1-utilization="0.954907" proc-utilization="0.045093"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.954907" throughput="0.045093" squared-coeff-variation="2.72747" proc-utilization="0.045093" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0949989" service-time="21.1764" utilization="0.954907" service-time-variance="1223.1"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.0574346"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0979311"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.21287" utilization="0.996362" phase1-utilization="0.996362" proc-utilization="0.0979311"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.0934218" throughput="1.16777" squared-coeff-variation="1" proc-utilization="0.0934218" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0934218" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.90294" throughput="0.0450931" squared-coeff-variation="0.926513" proc-utilization="0.00450931" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.0239" utilization="0.90294" service-time-variance="371.493"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0174732"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.94647"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.373567" utilization="0.0900256" phase1-utilization="0.0900256" proc-utilization="0.0522994"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0900256" throughput="0.373567" squared-coeff-variation="0.513102" proc-utilization="0.0522994" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.100989" service-time="0.240989" utilization="0.0900256" service-time-variance="0.0297987"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.373567" utilization="0.422732" phase1-utilization="0.422732" proc-utilization="0.0522994"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.422732" throughput="0.373567" squared-coeff-variation="0.632276" proc-utilization="0.0522994" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.419275" service-time="1.13161" utilization="0.422732" service-time-variance="0.809653"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00439102"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.56526" utilization="0.881997" phase1-utilization="0.881997" proc-utilization="0.774563"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.858811" throughput="7.52017" squared-coeff-variation="0.782224" proc-utilization="0.752017" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.014201" service-time="0.114201" utilization="0.858811" service-time-variance="0.0102017"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0231869" throughput="0.045093" squared-coeff-variation="0.94629" proc-utilization="0.0225465" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.014201" service-time="0.514201" utilization="0.0231869" service-time-variance="0.250202"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.41866" utilization="0.107899" phase1-utilization="0.107899" proc-utilization="0.0673084"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0156452" throughput="0.045093" squared-coeff-variation="0.597291" proc-utilization="0.0112733" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0969539" service-time="0.346954" utilization="0.0156452" service-time-variance="0.0719001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0922539" throughput="0.373567" squared-coeff-variation="0.52307" proc-utilization="0.0560351" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0969539" service-time="0.246954" utilization="0.0922539" service-time-variance="0.0319001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0117073"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.1679" utilization="0.0117073" phase1-utilization="0.0117073" proc-utilization="0.0117073"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="2.96204e-05" throughput="0.000123418" squared-coeff-variation="1" proc-utilization="2.96204e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="2.96204e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0116777" throughput="1.16777" squared-coeff-variation="1" proc-utilization="0.0116777" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0116777" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0117123"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.1679" utilization="0.0117123" phase1-utilization="0.0117123" proc-utilization="0.0117123"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="3.45571e-05" throughput="0.000123418" squared-coeff-variation="1" proc-utilization="3.45571e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="3.45571e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0116777" throughput="1.16777" squared-coeff-variation="1" proc-utilization="0.0116777" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0116777" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_aneqoyyjkd" scheduling="fcfs">
      <result-processor utilization="0.000719967"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0554586" utilization="0.98735" phase1-utilization="0.98735" proc-utilization="0.000719967"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.987182" throughput="0.0552118" squared-coeff-variation="1.03495" proc-utilization="0.000552118" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="17.8799" utilization="0.987182" service-time-variance="330.863"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.744893"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="7.10544e-06"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="9.67196e-06"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="4.44306e-05" throughput="0.000123418" squared-coeff-variation="1" proc-utilization="4.44306e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="4.44306e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000123418" throughput="0.000123418" squared-coeff-variation="1" proc-utilization="0.000123418" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000123418" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_agqtilfcte" scheduling="fcfs">
      <result-processor utilization="0.0298854"/>
      <task name="New-Component_alhvylytxh" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.373567" utilization="0.0298854" phase1-utilization="0.0298854" proc-utilization="0.0298854"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0298854" throughput="0.373567" squared-coeff-variation="1" proc-utilization="0.0298854" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0298854" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000145634"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.000370255" utilization="3" phase1-utilization="3" proc-utilization="0.000145634"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00238539" throughput="0.000123418" squared-coeff-variation="4.66419" proc-utilization="1.48102e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000124984" service-time="19.3277" utilization="0.00238539" service-time-variance="1742.36"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0851752"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00246369" throughput="0.000123418" squared-coeff-variation="2.71443" proc-utilization="0.000123418" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000124984" service-time="19.9621" utilization="0.00246369" service-time-variance="1081.67"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="17.9619"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99515" throughput="0.000123418" squared-coeff-variation="1.07411" proc-utilization="7.4051e-06" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0013842" service-time="24268.3" utilization="2.99515" service-time-variance="6.32599e+08"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="768.345"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.045093"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.045093" utilization="1" phase1-utilization="1" proc-utilization="0.045093"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.045093" squared-coeff-variation="4.39888" proc-utilization="0.045093" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.1764" utilization="1" service-time-variance="2163.33"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.373568"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.373568" utilization="1" phase1-utilization="1" proc-utilization="0.373568"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.373568" squared-coeff-variation="2.07337" proc-utilization="0.373568" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.67689" utilization="1" service-time-variance="14.8572"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
