<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/2/296/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/2/296/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.78241e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.021" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.021">
         <mva-info submodels="7" core="70" step="930" step-squared="17320" wait="765789" wait-squared="6.13159e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0187265"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0208072" utilization="0.991662" phase1-utilization="0.991662" proc-utilization="0.0187265"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991662" throughput="0.0208072" squared-coeff-variation="1.07615" proc-utilization="0.0187265" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="47.6596" utilization="0.991662" service-time-variance="2444.41"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00346271"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.152076"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0325517" utilization="0.967449" phase1-utilization="0.967449" proc-utilization="0.0325517"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.967449" throughput="0.0325517" squared-coeff-variation="2.80491" proc-utilization="0.0325517" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0602319" service-time="29.7204" utilization="0.967449" service-time-variance="2477.58"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.239049" utilization="0.76095" phase1-utilization="0.76095" proc-utilization="0.119525"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.76095" throughput="0.239049" squared-coeff-variation="2.82589" proc-utilization="0.119525" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0326156" service-time="3.18324" utilization="0.76095" service-time-variance="28.6347"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.747857"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.30752" utilization="0.744628" phase1-utilization="0.744628" proc-utilization="0.744602"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.744628" throughput="9.30752" squared-coeff-variation="0.999929" proc-utilization="0.744602" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800029" utilization="0.744628" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0325516" utilization="0.932936" phase1-utilization="0.932936" proc-utilization="0.00325516"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.932936" throughput="0.0325516" squared-coeff-variation="0.940992" proc-utilization="0.00325516" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.1113" service-time="28.6602" utilization="0.932936" service-time-variance="772.937"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0248626"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.681089" utilization="0.991873" phase1-utilization="0.991873" proc-utilization="0.0248626"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971411" throughput="0.440072" squared-coeff-variation="0.675331" proc-utilization="0.00440072" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.20739" utilization="0.971411" service-time-variance="3.29061"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0.00385347"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.93074e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000354165" throughput="0.000983791" squared-coeff-variation="1" proc-utilization="0.000354165" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000354165" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000983791" throughput="0.000983791" squared-coeff-variation="1" proc-utilization="0.000983791" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000983791" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0191239" throughput="0.239049" squared-coeff-variation="1" proc-utilization="0.0191239" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0191239" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.129169"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.54755" utilization="0.129169" phase1-utilization="0.129169" proc-utilization="0.129169"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00023611" throughput="0.000983791" squared-coeff-variation="1" proc-utilization="0.00023611" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.00023611" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0930752" throughput="9.30752" squared-coeff-variation="1" proc-utilization="0.0930752" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0930752" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0358574" throughput="0.239049" squared-coeff-variation="1" proc-utilization="0.0358574" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0358574" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0933507"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.3085" utilization="0.0933507" phase1-utilization="0.0933507" proc-utilization="0.0933507"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000275461" throughput="0.000983791" squared-coeff-variation="1" proc-utilization="0.000275461" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000275461" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0930752" throughput="9.30752" squared-coeff-variation="1" proc-utilization="0.0930752" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0930752" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashBox_iclpvyogpt" scheduling="fcfs">
      <result-processor utilization="0.000275461"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000983791" utilization="0.00295274" phase1-utilization="0.00295274" proc-utilization="0.000275461"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00295274" throughput="0.000983791" squared-coeff-variation="1.59258" proc-utilization="0.000275461" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.00139" utilization="0.00295274" service-time-variance="14.3465"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.83398"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00648645"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000927753"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_yeetqwzbck" scheduling="fcfs">
      <result-processor utilization="0.634211"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.239049" utilization="0.633629" phase1-utilization="0.633629" proc-utilization="0.0334669"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.633629" throughput="0.239049" squared-coeff-variation="1.63572" proc-utilization="0.0334669" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.275843" service-time="2.65062" utilization="0.633629" service-time-variance="11.4923"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000866868"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="1.79844"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.239049" utilization="0.0491185" phase1-utilization="0.0491185" proc-utilization="0.0334669"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0491185" throughput="0.239049" squared-coeff-variation="0.565776" proc-utilization="0.0334669" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0654745" service-time="0.205474" utilization="0.0491185" service-time-variance="0.0238869"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0325516" utilization="0.010367" phase1-utilization="0.010367" proc-utilization="0.00813791"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.010367" throughput="0.0325516" squared-coeff-variation="0.662428" proc-utilization="0.00813791" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0684792" service-time="0.318479" utilization="0.010367" service-time-variance="0.0671894"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.46119" utilization="0.590174" phase1-utilization="0.590174" proc-utilization="0.55914"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.573713" throughput="5.42864" squared-coeff-variation="0.898239" proc-utilization="0.542864" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00568276" service-time="0.105683" utilization="0.573713" service-time-variance="0.0100323"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0164608" throughput="0.0325516" squared-coeff-variation="0.977777" proc-utilization="0.0162758" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00568276" service-time="0.505683" utilization="0.0164608" service-time-variance="0.250032"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00116087"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00295137" utilization="3" phase1-utilization="3" proc-utilization="0.00116087"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00308308" throughput="0.000983791" squared-coeff-variation="3.38505" proc-utilization="0.000118055" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000996867" service-time="3.13387" utilization="0.00308308" service-time-variance="33.2451"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0114823"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00377271" throughput="0.000983791" squared-coeff-variation="1.8427" proc-utilization="0.000983791" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000996867" service-time="3.83487" utilization="0.00377271" service-time-variance="27.0992"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.83387"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99314" throughput="0.000983791" squared-coeff-variation="1.074" proc-utilization="5.90275e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0110403" service-time="3042.46" utilization="2.99314" service-time-variance="9.94159e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="96.1886"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0325519"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0325519" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0325519"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0325519" squared-coeff-variation="4.56124" proc-utilization="0.0325519" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.7204" utilization="1.00001" service-time-variance="4304.63"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.239048"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.239048" utilization="0.999996" phase1-utilization="0.999996" proc-utilization="0.239048"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999996" throughput="0.239048" squared-coeff-variation="3.21536" proc-utilization="0.239048" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="4.18324" utilization="0.999996" service-time-variance="56.2673"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
