<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/1/105/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/1/105/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="1.67475e-06" iterations="16" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.031" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.032">
         <mva-info submodels="6" core="96" step="1200" step-squared="20364" wait="668164" wait-squared="1.08174e+10" faults="32"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000286004"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102144" utilization="0.00306517" phase1-utilization="0.00306517" proc-utilization="0.000286004"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00306517" throughput="0.00102144" squared-coeff-variation="1.52285" proc-utilization="0.000286004" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.00083" utilization="0.00306517" service-time-variance="13.7132"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77702"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0628463"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000962813"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194431"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216035" utilization="0.991456" phase1-utilization="0.991456" proc-utilization="0.0194431"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991456" throughput="0.0216035" squared-coeff-variation="1.07806" proc-utilization="0.0194431" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8933" utilization="0.991456" service-time-variance="2270.6"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000770585"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.168468"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.336936" utilization="0.663064" phase1-utilization="0.663064" proc-utilization="0.168468"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.663064" throughput="0.336936" squared-coeff-variation="1.88951" proc-utilization="0.168468" throughput-bound="1.16279"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.96793" utilization="0.663064" service-time-variance="7.31758"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.00505217"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00354952"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0354952" utilization="0.871116" phase1-utilization="0.871116" proc-utilization="0.00354952"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.871116" throughput="0.0354952" squared-coeff-variation="0.894326" proc-utilization="0.00354952" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="24.5418" utilization="0.871116" service-time-variance="538.654"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.579326"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.827737"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.374261" utilization="1.05156" phase1-utilization="1.05156" proc-utilization="0.0878657"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.962002" throughput="0.0373253" squared-coeff-variation="2.71726" proc-utilization="0.0373253" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.231603" service-time="25.7735" utilization="0.962002" service-time-variance="1805"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0895581" throughput="0.336936" squared-coeff-variation="0.508277" proc-utilization="0.0505404" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.115802" service-time="0.265802" utilization="0.0895581" service-time-variance="0.03591"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.372431" utilization="0.506812" phase1-utilization="0.506812" proc-utilization="0.0560448"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0139179" throughput="0.0354952" squared-coeff-variation="0.537857" proc-utilization="0.0088738" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.142107" service-time="0.392107" utilization="0.0139179" service-time-variance="0.0826945"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.492894" throughput="0.336936" squared-coeff-variation="0.602812" proc-utilization="0.047171" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.56843" service-time="1.46287" utilization="0.492894" service-time-variance="1.29002"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.95503" utilization="0.833087" phase1-utilization="0.833087" proc-utilization="0.609701"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.814008" throughput="5.91953" squared-coeff-variation="0.603247" proc-utilization="0.591953" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0375122" service-time="0.137512" utilization="0.814008" service-time-variance="0.0114072"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0190791" throughput="0.0354952" squared-coeff-variation="0.870164" proc-utilization="0.0177476" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0375122" service-time="0.537512" utilization="0.0190791" service-time-variance="0.251407"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.673871" utilization="0.164641" phase1-utilization="0.164641" proc-utilization="0.0741259"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0722124" throughput="0.336936" squared-coeff-variation="0.53212" proc-utilization="0.0269549" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.134321" service-time="0.214321" utilization="0.0722124" service-time-variance="0.0244421"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0924285" throughput="0.336936" squared-coeff-variation="0.500214" proc-utilization="0.047171" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.134321" service-time="0.274321" utilization="0.0924285" service-time-variance="0.0376421"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0059583"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458957" utilization="0.97305" phase1-utilization="0.97305" proc-utilization="0.0059583"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971661" throughput="0.456914" squared-coeff-variation="0.718168" proc-utilization="0.00456914" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12657" utilization="0.971661" service-time-variance="3.24778"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="1.50773e-05"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="1.50773e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41922e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367719" throughput="0.00102144" squared-coeff-variation="1" proc-utilization="0.000367719" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367719" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102144" throughput="0.00102144" squared-coeff-variation="1" proc-utilization="0.00102144" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102144" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.869981"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="19.3285" utilization="0.869981" phase1-utilization="0.869981" proc-utilization="0.869981"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245146" throughput="0.00102144" squared-coeff-variation="1" proc-utilization="0.000245146" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245146" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966373" throughput="9.66373" squared-coeff-variation="1" proc-utilization="0.0966373" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966373" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773099" throughput="9.66373" squared-coeff-variation="1" proc-utilization="0.773099" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.773099" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969233"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66475" utilization="0.0969233" phase1-utilization="0.0969233" proc-utilization="0.0969233"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286004" throughput="0.00102144" squared-coeff-variation="1" proc-utilization="0.000286004" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286004" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966373" throughput="9.66373" squared-coeff-variation="1" proc-utilization="0.0966373" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966373" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.0012053"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306433" utilization="3" phase1-utilization="3" proc-utilization="0.0012053"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00320065" throughput="0.00102144" squared-coeff-variation="3.3209" proc-utilization="0.000122573" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103499" service-time="3.13346" utilization="0.00320065" service-time-variance="32.6065"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0115972"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385895" throughput="0.00102144" squared-coeff-variation="1.83148" proc-utilization="0.00102144" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103499" service-time="3.77795" utilization="0.00385895" service-time-variance="26.1405"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77691"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99294" throughput="0.00102144" squared-coeff-variation="1.07402" proc-utilization="6.12865e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114625" service-time="2930.11" utilization="2.99294" service-time-variance="9.22103e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6429"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0373255"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0373255" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0373255"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0373255" squared-coeff-variation="4.44143" proc-utilization="0.0373255" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="26.7915" utilization="1.00001" service-time-variance="3187.98"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.018014"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.336936"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.336936" utilization="1" phase1-utilization="1" proc-utilization="0.336936"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.336936" squared-coeff-variation="2.27039" proc-utilization="0.336936" throughput-bound="0.537634" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.96793" utilization="1" service-time-variance="19.9989"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
