<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/26/2694/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/26/2694/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.80654e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.022" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.022">
         <mva-info submodels="6" core="60" step="816" step-squared="13698" wait="503901" wait-squared="8.52641e+09" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194412"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216014" utilization="0.991458" phase1-utilization="0.991458" proc-utilization="0.0194412"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991458" throughput="0.0216014" squared-coeff-variation="1.07805" proc-utilization="0.0194412" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8979" utilization="0.991458" service-time-variance="2271.02"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00077051"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0452085"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0602781" utilization="0.984693" phase1-utilization="0.984693" proc-utilization="0.0452085"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.969624" throughput="0.0301389" squared-coeff-variation="2.82633" proc-utilization="0.0301389" throughput-bound="0.0554723"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="32.1719" utilization="0.969624" service-time-variance="2925.33"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0150696" throughput="0.0301393" squared-coeff-variation="1" proc-utilization="0.0150696" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0150696" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776037"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0301392" utilization="0.939493" phase1-utilization="0.939493" proc-utilization="0.00301392"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.939493" throughput="0.0301392" squared-coeff-variation="0.945396" proc-utilization="0.00301392" throughput-bound="0.0587303"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4981" service-time="31.1718" utilization="0.939493" service-time-variance="918.62"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0143572"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66279" utilization="0.773048" phase1-utilization="0.773048" proc-utilization="0.773023"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773048" throughput="9.66279" squared-coeff-variation="0.999935" proc-utilization="0.773023" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="0.773048" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.715569"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.805495" utilization="0.138684" phase1-utilization="0.138684" proc-utilization="0.0886044"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0572597" throughput="0.402747" squared-coeff-variation="0.507861" proc-utilization="0.0322198" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0621727" service-time="0.142173" utilization="0.0572597" service-time-variance="0.0102654"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0814245" throughput="0.402747" squared-coeff-variation="0.574095" proc-utilization="0.0563846" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0621727" service-time="0.202173" utilization="0.0814245" service-time-variance="0.0234654"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.432887" utilization="0.0945659" phase1-utilization="0.0945659" proc-utilization="0.0679469"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00938814" throughput="0.0301393" squared-coeff-variation="0.683121" proc-utilization="0.00753482" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0614917" service-time="0.311492" utilization="0.00938814" service-time-variance="0.0662812"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0851777" throughput="0.402747" squared-coeff-variation="0.587569" proc-utilization="0.0604121" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0614917" service-time="0.211492" utilization="0.0851777" service-time-variance="0.0262812"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.02633" utilization="0.595184" phase1-utilization="0.595184" proc-utilization="0.502633"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.595184" throughput="5.02633" squared-coeff-variation="0.73736" proc-utilization="0.502633" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0184133" service-time="0.118413" utilization="0.595184" service-time-variance="0.010339"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.402747" utilization="0.395878" phase1-utilization="0.395878" proc-utilization="0.0563845"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.395878" throughput="0.402747" squared-coeff-variation="0.624734" proc-utilization="0.0563845" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.284626" service-time="0.982947" utilization="0.395878" service-time-variance="0.603608"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00248266"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595772"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458912" utilization="0.973053" phase1-utilization="0.973053" proc-utilization="0.00595772"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971664" throughput="0.456869" squared-coeff-variation="0.717863" proc-utilization="0.00456869" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12679" utilization="0.971664" service-time-variance="3.24706"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77566e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41921e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367683" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.000367683" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367683" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102134" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.00102134" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102134" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.096873"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66381" utilization="0.096873" phase1-utilization="0.096873" proc-utilization="0.096873"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245122" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.000245122" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245122" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966279" throughput="9.66279" squared-coeff-variation="1" proc-utilization="0.0966279" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966279" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_lqsshuacex" scheduling="fcfs">
      <result-processor utilization="0.0969138"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66381" utilization="0.0969138" phase1-utilization="0.0969138" proc-utilization="0.0969138"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285976" throughput="0.00102134" squared-coeff-variation="1" proc-utilization="0.000285976" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285976" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966279" throughput="9.66279" squared-coeff-variation="1" proc-utilization="0.0966279" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966279" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_itjihpcnsy" scheduling="fcfs">
      <result-processor utilization="0.000285976"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102134" utilization="0.00300154" phase1-utilization="0.00300154" proc-utilization="0.000285976"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300154" throughput="0.00102134" squared-coeff-variation="1.57735" proc-utilization="0.000285976" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93882" utilization="0.00300154" service-time-variance="13.623"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77689"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963407"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00096279"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_udvrbxzkrk" scheduling="fcfs">
      <result-processor utilization="0.201372"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.402744" utilization="0.59725" phase1-utilization="0.59725" proc-utilization="0.201372"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.59725" throughput="0.402744" squared-coeff-variation="1.71382" proc-utilization="0.201372" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.48295" utilization="0.59725" service-time-variance="3.76895"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120518"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306403" utilization="3" phase1-utilization="3" proc-utilization="0.00120518"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313676" throughput="0.00102134" squared-coeff-variation="3.36702" proc-utilization="0.000122561" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.0010349" service-time="3.07121" utilization="0.00313676" service-time-variance="31.7589"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113615"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385844" throughput="0.00102134" squared-coeff-variation="1.83145" proc-utilization="0.00102134" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0010349" service-time="3.77782" utilization="0.00385844" service-time-variance="26.1383"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77678"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.993" throughput="0.00102134" squared-coeff-variation="1.07402" proc-utilization="6.12805e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114615" service-time="2930.46" utilization="2.993" service-time-variance="9.22323e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6549"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0301387"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0301387" utilization="0.999996" phase1-utilization="0.999996" proc-utilization="0.0301387"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999996" throughput="0.0301387" squared-coeff-variation="4.59785" proc-utilization="0.0301387" throughput-bound="0.0525569" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.1797" utilization="0.999996" service-time-variance="5061.76"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.00787973"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.402741"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.402741" utilization="0.999995" phase1-utilization="0.999995" proc-utilization="0.402741"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999995" throughput="0.402741" squared-coeff-variation="1.96805" proc-utilization="0.402741" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.48297" utilization="0.999995" service-time-variance="12.1333"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
