<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/2/251/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/2/251/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.1289e-06" iterations="14" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.021" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.021">
         <mva-info submodels="5" core="70" step="1098" step-squared="22226" wait="1.0118e+06" wait-squared="4.86248e+10" faults="28"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.0240903"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0244088" utilization="0.978213" phase1-utilization="0.978213" proc-utilization="0.0240903"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00255608" throughput="0.00044236" squared-coeff-variation="2.18631" proc-utilization="0.000123861" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="5.77829" utilization="0.00255608" service-time-variance="72.998"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="4.61745"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000417628"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000417402"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.975657" throughput="0.0239664" squared-coeff-variation="2.85719" proc-utilization="0.0239664" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="40.7093" utilization="0.975657" service-time-variance="4735.07"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00842031"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0093559" utilization="0.990245" phase1-utilization="0.990245" proc-utilization="0.00842031"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990245" throughput="0.0093559" squared-coeff-variation="1.08811" proc-utilization="0.00842031" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="105.842" utilization="0.990245" service-time-variance="12189.6"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.000442359"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000442359" utilization="0.000442359" phase1-utilization="0.000442359" proc-utilization="0.000442359"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000442359" throughput="0.000442359" squared-coeff-variation="1" proc-utilization="0.000442359" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000442359" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00239665"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0239665" utilization="0.951693" phase1-utilization="0.951693" proc-utilization="0.00239665"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.951693" throughput="0.0239665" squared-coeff-variation="0.951908" proc-utilization="0.00239665" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="39.7093" utilization="0.951693" service-time-variance="1501"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.159024"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="1.00188"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.416641" utilization="0.128474" phase1-utilization="0.128474" proc-utilization="0.0458306"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0579872" throughput="0.208321" squared-coeff-variation="0.590395" proc-utilization="0.0166657" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.198355" service-time="0.278355" utilization="0.0579872" service-time-variance="0.0457448"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0704864" throughput="0.208321" squared-coeff-variation="0.514872" proc-utilization="0.0291649" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.198355" service-time="0.338355" utilization="0.0704864" service-time-variance="0.0589448"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.517725" utilization="1.15386" phase1-utilization="1.15386" proc-utilization="0.172328"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.431213" throughput="0.240373" squared-coeff-variation="0.620267" proc-utilization="0.0336522" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.623167" service-time="1.79393" utilization="0.431213" service-time-variance="1.99614"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.142767"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.722646" throughput="0.277352" squared-coeff-variation="1.74514" proc-utilization="0.138676" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.311583" service-time="2.60552" utilization="0.722646" service-time-variance="11.8473"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.41739" utilization="0.907831" phase1-utilization="0.907831" proc-utilization="0.372048"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.842417" throughput="4.1851" squared-coeff-variation="0.521038" proc-utilization="0.334808" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.121289" service-time="0.20129" utilization="0.842417" service-time-variance="0.0211111"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00889851" throughput="0.0239665" squared-coeff-variation="0.560086" proc-utilization="0.00599163" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.121289" service-time="0.37129" utilization="0.00889851" service-time-variance="0.0772111"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0565152" throughput="0.208321" squared-coeff-variation="0.5056" proc-utilization="0.0312481" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.121289" service-time="0.27129" utilization="0.0565152" service-time-variance="0.0372111"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.02086" utilization="0.936587" phase1-utilization="0.936587" proc-utilization="0.411673"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.921475" throughput="3.99689" squared-coeff-variation="0.508778" proc-utilization="0.399689" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.130548" service-time="0.230548" utilization="0.921475" service-time-variance="0.0270427"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.015112" throughput="0.0239665" squared-coeff-variation="0.671653" proc-utilization="0.0119833" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.130548" service-time="0.630548" utilization="0.015112" service-time-variance="0.267043"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00213802"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.19832" utilization="0.981975" phase1-utilization="0.981975" proc-utilization="0.00213802"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.981816" throughput="0.197877" squared-coeff-variation="0.895703" proc-utilization="0.00197877" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="4.96174" utilization="0.981816" service-time-variance="22.0512"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.0127831"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.33262e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.87516e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00015925" throughput="0.000442361" squared-coeff-variation="1" proc-utilization="0.00015925" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.00015925" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0419572"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.18554" utilization="0.0419572" phase1-utilization="0.0419572" proc-utilization="0.0419572"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000106167" throughput="0.000442361" squared-coeff-variation="1" proc-utilization="0.000106167" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000106167" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.041851" throughput="4.1851" squared-coeff-variation="1" proc-utilization="0.041851" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.041851" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0419749"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.18554" utilization="0.0419749" phase1-utilization="0.0419749" proc-utilization="0.0419749"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000123861" throughput="0.000442361" squared-coeff-variation="1" proc-utilization="0.000123861" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000123861" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.041851" throughput="4.1851" squared-coeff-variation="1" proc-utilization="0.041851" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.041851" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000521984"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00132708" utilization="3" phase1-utilization="3" proc-utilization="0.000521984"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0365659" throughput="0.00044236" squared-coeff-variation="2.87014" proc-utilization="5.30832e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00044574" service-time="82.6611" utilization="0.0365659" service-time-variance="19611.2"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="76.7623"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.000885111" throughput="0.00044236" squared-coeff-variation="1.49967" proc-utilization="0.00044236" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00044574" service-time="2.00088" utilization="0.000885111" service-time-variance="6.00397"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.000439249"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.96255" throughput="0.00044236" squared-coeff-variation="1.07399" proc-utilization="2.65416e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00493657" service-time="6697.15" utilization="2.96255" service-time-variance="4.81702e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="210.806"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0239663"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0239663" utilization="0.999995" phase1-utilization="0.999995" proc-utilization="0.0239663"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999995" throughput="0.0239663" squared-coeff-variation="4.67241" proc-utilization="0.0239663" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="41.7251" utilization="0.999995" service-time-variance="8134.58"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.0157026"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.277353"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.277353" utilization="1" phase1-utilization="1" proc-utilization="0.277353"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.277353" squared-coeff-variation="2.43356" proc-utilization="0.277353" throughput-bound="0.666667" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="3.60552" utilization="1" service-time-variance="31.6358"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
