<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/2/218/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/2/218/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.10422e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.029" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.029">
         <mva-info submodels="6" core="54" step="775" step-squared="14617" wait="886818" wait-squared="8.62207e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000280984"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00100351" utilization="0.00296872" phase1-utilization="0.00296872" proc-utilization="0.000280984"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00296872" throughput="0.00100351" squared-coeff-variation="1.57391" proc-utilization="0.000280984" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.95833" utilization="0.00296872" service-time-variance="13.7744"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.78813"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000946181"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00925115"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0191019"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0212243" utilization="0.991552" phase1-utilization="0.991552" proc-utilization="0.0191019"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991552" throughput="0.0212243" squared-coeff-variation="1.07721" proc-utilization="0.0191019" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.7178" utilization="0.991552" service-time-variance="2351.06"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.262369"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458409" utilization="0.541591" phase1-utilization="0.541591" proc-utilization="0.229205"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.541591" throughput="0.458409" squared-coeff-variation="1.49935" proc-utilization="0.229205" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.033285" service-time="1.18146" utilization="0.541591" service-time-variance="2.09285"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0331649" utilization="0.966836" phase1-utilization="0.966836" proc-utilization="0.0331649"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966836" throughput="0.0331649" squared-coeff-variation="2.79651" proc-utilization="0.0331649" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.116378" service-time="29.1524" utilization="0.966836" service-time-variance="2376.65"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.763849"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0331648" utilization="0.929811" phase1-utilization="0.929811" proc-utilization="0.00331648"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.929811" throughput="0.0331648" squared-coeff-variation="0.94258" proc-utilization="0.00331648" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.484" service-time="28.036" utilization="0.929811" service-time-variance="740.886"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0112931"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.000898857"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.49512" utilization="0.760561" phase1-utilization="0.760561" proc-utilization="0.760533"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.759557" throughput="9.49411" squared-coeff-variation="0.999925" proc-utilization="0.759529" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.759557" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00100352" throughput="0.00100351" squared-coeff-variation="0.999994" proc-utilization="0.00100351" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00100352" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.24208"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458409" utilization="0.297128" phase1-utilization="0.297128" proc-utilization="0.0641773"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.297128" throughput="0.458409" squared-coeff-variation="0.698655" proc-utilization="0.0641773" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0961672" service-time="0.648173" utilization="0.297128" service-time-variance="0.293525"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00218963"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.916818" utilization="0.113231" phase1-utilization="0.113231" proc-utilization="0.10085"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0428632" throughput="0.458409" squared-coeff-variation="0.752869" proc-utilization="0.0366727" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0135043" service-time="0.0935043" utilization="0.0428632" service-time-variance="0.00658236"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0703677" throughput="0.458409" squared-coeff-variation="0.839532" proc-utilization="0.0641773" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0135043" service-time="0.153504" utilization="0.0703677" service-time-variance="0.0197824"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.491574" utilization="0.0833485" phase1-utilization="0.0833485" proc-utilization="0.0770526"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00871598" throughput="0.0331648" squared-coeff-variation="0.907281" proc-utilization="0.00829121" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0128078" service-time="0.262808" utilization="0.00871598" service-time-variance="0.062664"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0746326" throughput="0.458409" squared-coeff-variation="0.855041" proc-utilization="0.0687613" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0128078" service-time="0.162808" utilization="0.0746326" service-time-variance="0.022664"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00485021"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.449898" utilization="0.972773" phase1-utilization="0.972773" proc-utilization="0.00485021"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.972411" throughput="0.448894" squared-coeff-variation="0.697748" proc-utilization="0.00448894" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.16624" utilization="0.972411" service-time-variance="3.27424"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.000119498"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77382e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.00178953"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000361265" throughput="0.00100351" squared-coeff-variation="1" proc-utilization="0.000361265" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000361265" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.095182"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.49512" utilization="0.095182" phase1-utilization="0.095182" proc-utilization="0.095182"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000240843" throughput="0.00100351" squared-coeff-variation="1" proc-utilization="0.000240843" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000240843" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0949411" throughput="9.49411" squared-coeff-variation="1" proc-utilization="0.0949411" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0949411" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_mapjckdmep" scheduling="fcfs">
      <result-processor utilization="0.111805"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.52828" utilization="0.111805" phase1-utilization="0.111805" proc-utilization="0.111805"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000280984" throughput="0.00100351" squared-coeff-variation="1" proc-utilization="0.000280984" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000280984" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0949411" throughput="9.49411" squared-coeff-variation="1" proc-utilization="0.0949411" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0949411" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0165824" throughput="0.0331648" squared-coeff-variation="1" proc-utilization="0.0165824" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0165824" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_elfgqelsfi" scheduling="fcfs">
      <result-processor utilization="0.55309"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.5309" utilization="0.55309" phase1-utilization="0.55309" proc-utilization="0.55309"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.55309" throughput="5.5309" squared-coeff-variation="1" proc-utilization="0.55309" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.55309" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00118415"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00301054" utilization="3" phase1-utilization="3" proc-utilization="0.00118415"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0031015" throughput="0.00100351" squared-coeff-variation="3.36525" proc-utilization="0.000120422" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00101713" service-time="3.09064" utilization="0.0031015" service-time-variance="32.1452"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00206969" throughput="0.00100351" squared-coeff-variation="1.5006" proc-utilization="0.00100351" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00101713" service-time="2.06245" utilization="0.00206969" service-time-variance="6.38307"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.0614262"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99483" throughput="0.00100351" squared-coeff-variation="1.07402" proc-utilization="6.02108e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0112648" service-time="2984.34" utilization="2.99483" service-time-variance="9.56552e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="94.3826"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.033165"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.033165" utilization="1" phase1-utilization="1" proc-utilization="0.033165"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.033165" squared-coeff-variation="4.54888" proc-utilization="0.033165" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.1524" utilization="1" service-time-variance="4135.68"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.45841"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.45841" utilization="1" phase1-utilization="1" proc-utilization="0.45841"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.45841" squared-coeff-variation="1.73311" proc-utilization="0.45841" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.18146" utilization="1" service-time-variance="8.24746"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
