<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/8/865/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/8/865/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.68776e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.017" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.017">
         <mva-info submodels="6" core="60" step="726" step-squared="10354" wait="354291" wait-squared="4.18678e+09" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="8.91963e-07"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.18558e-06" utilization="0.00239235" phase1-utilization="0.00239235" proc-utilization="8.91963e-07"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00239235" throughput="3.18558e-06" squared-coeff-variation="2.74305" proc-utilization="8.91963e-07" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="750.994" utilization="0.00239235" service-time-variance="1.54706e+06"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="717.068"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="32.7662"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="6.06376e-05"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.73751e-05" utilization="0.989251" phase1-utilization="0.989251" proc-utilization="6.06376e-05"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.989251" throughput="6.73751e-05" squared-coeff-variation="1.09874" proc-utilization="6.06376e-05" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="14682.7" utilization="0.989251" service-time-variance="2.36869e+08"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.18536"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.370721" utilization="0.629279" phase1-utilization="0.629279" proc-utilization="0.18536"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.629279" throughput="0.370721" squared-coeff-variation="1.80366" proc-utilization="0.18536" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.69745" utilization="0.629279" service-time-variance="5.19693"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00241107"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0301384" utilization="0.00241107" phase1-utilization="0.00241107" proc-utilization="0.00241107"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.00241107" throughput="0.0301384" squared-coeff-variation="1" proc-utilization="0.00241107" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.00241107" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="1.06871"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.59163" utilization="0.879647" phase1-utilization="0.879647" proc-utilization="0.879647"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.854042" throughput="8.54042" squared-coeff-variation="1" proc-utilization="0.854042" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.854042" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0256054" throughput="0.0512108" squared-coeff-variation="1" proc-utilization="0.0256054" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0256054" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.370721" utilization="0.443919" phase1-utilization="0.443919" proc-utilization="0.0519009"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.443919" throughput="0.370721" squared-coeff-variation="0.614917" proc-utilization="0.0519009" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.392827" service-time="1.19745" utilization="0.443919" service-time-variance="0.881718"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.741442" utilization="0.154373" phase1-utilization="0.154373" proc-utilization="0.0815586"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.066065" throughput="0.370721" squared-coeff-variation="0.505219" proc-utilization="0.0296577" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0982069" service-time="0.178207" utilization="0.066065" service-time-variance="0.0160446"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0883082" throughput="0.370721" squared-coeff-variation="0.515391" proc-utilization="0.0519009" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0982069" service-time="0.238207" utilization="0.0883082" service-time-variance="0.0292446"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.370721" utilization="0.0920154" phase1-utilization="0.0920154" proc-utilization="0.0556081"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0920154" throughput="0.370721" squared-coeff-variation="0.521771" proc-utilization="0.0556081" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0982069" service-time="0.248207" utilization="0.0920154" service-time-variance="0.0321446"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="1.85822e-05"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00143135" utilization="0.989195" phase1-utilization="0.989195" proc-utilization="1.85822e-05"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.98919" throughput="0.00142498" squared-coeff-variation="1.08852" proc-utilization="1.42498e-05" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="694.177" utilization="0.98919" service-time-variance="524540"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="32.7211"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.14681e-06" throughput="3.18558e-06" squared-coeff-variation="1" proc-utilization="1.14681e-06" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="1.14681e-06" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="3.18558e-06" throughput="3.18558e-06" squared-coeff-variation="1" proc-utilization="3.18558e-06" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="3.18558e-06" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.000302148"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0301416" utilization="0.000302148" phase1-utilization="0.000302148" proc-utilization="0.000302148"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="7.6454e-07" throughput="3.18558e-06" squared-coeff-variation="1" proc-utilization="7.6454e-07" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="7.6454e-07" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.000301384" throughput="0.0301384" squared-coeff-variation="1" proc-utilization="0.000301384" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.000301384" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.051513"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0813523" utilization="0.949084" phase1-utilization="0.949084" proc-utilization="0.051513"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="8.91963e-07" throughput="3.18558e-06" squared-coeff-variation="1" proc-utilization="8.91963e-07" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="8.91963e-07" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.000301384" throughput="0.0301384" squared-coeff-variation="1" proc-utilization="0.000301384" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.000301384" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.948782" throughput="0.0512108" squared-coeff-variation="2.72731" proc-utilization="0.0512108" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="18.527" utilization="0.948782" service-time-variance="936.148"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_efjnxffcfe" scheduling="fcfs">
      <result-processor utilization="0.0128027"/>
      <task name="New-Component_ogngclolra" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0512108" utilization="0.0128027" phase1-utilization="0.0128027" proc-utilization="0.0128027"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0128027" throughput="0.0512108" squared-coeff-variation="1" proc-utilization="0.0128027" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.0128027" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_qlajfpcfzu" scheduling="fcfs">
      <result-processor utilization="0.00512108"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0512108" utilization="0.897571" phase1-utilization="0.897571" proc-utilization="0.00512108"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.897571" throughput="0.0512108" squared-coeff-variation="0.930035" proc-utilization="0.00512108" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.527" utilization="0.897571" service-time-variance="285.703"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="3.75899e-06"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="9.55675e-06" utilization="3" phase1-utilization="3" proc-utilization="3.75899e-06"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00240343" throughput="3.18558e-06" squared-coeff-variation="4.71753" proc-utilization="3.8227e-07" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="754.472" utilization="0.00240343" service-time-variance="2.68535e+06"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="3.35816"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00229065" throughput="3.18558e-06" squared-coeff-variation="2.99167" proc-utilization="3.18558e-06" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="719.068" utilization="0.00229065" service-time-variance="1.54687e+06"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="717.068"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99531" throughput="3.18558e-06" squared-coeff-variation="1.07416" proc-utilization="1.91135e-07" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="3.57236e-05" service-time="940269" utilization="2.99531" service-time-variance="9.49668e+11"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="29774.4"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0512108"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0512108" utilization="1" phase1-utilization="1" proc-utilization="0.0512108"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0512108" squared-coeff-variation="4.35529" proc-utilization="0.0512108" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.5271" utilization="1" service-time-variance="1660.71"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.370722"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.370722" utilization="1" phase1-utilization="1" proc-utilization="0.370722"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.370722" squared-coeff-variation="2.11023" proc-utilization="0.370722" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.69745" utilization="1" service-time-variance="15.3545"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
