<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/30/3005/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/30/3005/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.70547e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.021" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.021">
         <mva-info submodels="6" core="54" step="708" step-squared="11966" wait="619809" wait-squared="2.84409e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000286065"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102166" utilization="0.00300113" phase1-utilization="0.00300113" proc-utilization="0.000286065"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300113" throughput="0.00102166" squared-coeff-variation="1.57688" proc-utilization="0.000286065" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.9375" utilization="0.00300113" service-time-variance="13.6067"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77557"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963708"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000963091"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194473"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216081" utilization="0.99146" phase1-utilization="0.99146" proc-utilization="0.0194473"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.99146" throughput="0.0216081" squared-coeff-variation="1.07807" proc-utilization="0.0194473" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8836" utilization="0.99146" service-time-variance="2269.66"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.244729"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.42311" utilization="0.57689" phase1-utilization="0.57689" proc-utilization="0.211555"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.57689" throughput="0.42311" squared-coeff-variation="1.59338" proc-utilization="0.211555" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0332881" service-time="1.36345" utilization="0.57689" service-time-variance="2.96209"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.033174" utilization="0.966826" phase1-utilization="0.966826" proc-utilization="0.033174"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966826" throughput="0.033174" squared-coeff-variation="2.7986" proc-utilization="0.033174" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.107289" service-time="29.1441" utilization="0.966826" service-time-variance="2377.06"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776582"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.033174" utilization="0.930093" phase1-utilization="0.930093" proc-utilization="0.0033174"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.930093" throughput="0.033174" squared-coeff-variation="0.94361" proc-utilization="0.0033174" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5002" service-time="28.0368" utilization="0.930093" service-time-variance="741.735"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.00952834"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66581" utilization="0.773294" phase1-utilization="0.773294" proc-utilization="0.773265"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773294" throughput="9.66581" squared-coeff-variation="0.999925" proc-utilization="0.773265" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.773294" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.662914"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.56561" utilization="0.56983" phase1-utilization="0.56983" proc-utilization="0.56983"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.553243" throughput="5.53243" squared-coeff-variation="1" proc-utilization="0.553243" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.553243" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.016587" throughput="0.033174" squared-coeff-variation="1" proc-utilization="0.016587" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.016587" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.42311" utilization="0.0607661" phase1-utilization="0.0607661" proc-utilization="0.0338488"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0607661" throughput="0.42311" squared-coeff-variation="0.506506" proc-utilization="0.0338488" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0636178" service-time="0.143618" utilization="0.0607661" service-time-variance="0.0104472"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.42311" utilization="0.35125" phase1-utilization="0.35125" proc-utilization="0.0592354"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.35125" throughput="0.42311" squared-coeff-variation="0.62476" proc-utilization="0.0592354" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.254471" service-time="0.830163" utilization="0.35125" service-time-variance="0.430566"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00207403"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0969033"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66683" utilization="0.0969033" phase1-utilization="0.0969033" proc-utilization="0.0969033"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245199" throughput="0.00102166" squared-coeff-variation="1" proc-utilization="0.000245199" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245199" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966581" throughput="9.66581" squared-coeff-variation="1" proc-utilization="0.0966581" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966581" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969441"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66683" utilization="0.0969441" phase1-utilization="0.0969441" proc-utilization="0.0969441"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286065" throughput="0.00102166" squared-coeff-variation="1" proc-utilization="0.000286065" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286065" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966581" throughput="9.66581" squared-coeff-variation="1" proc-utilization="0.0966581" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966581" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_wmhotcabom" scheduling="fcfs">
      <result-processor utilization="0.0592354"/>
      <task name="New-Component_pstfstozqr" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.42311" utilization="0.0592354" phase1-utilization="0.0592354" proc-utilization="0.0592354"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0592354" throughput="0.42311" squared-coeff-variation="1" proc-utilization="0.0592354" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0592354" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ytqmxzcvbo" scheduling="fcfs">
      <result-processor utilization="0.07176"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.456284" utilization="0.07176" phase1-utilization="0.07176" proc-utilization="0.07176"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00829351" throughput="0.033174" squared-coeff-variation="1" proc-utilization="0.00829351" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.00829351" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0634665" throughput="0.42311" squared-coeff-variation="1" proc-utilization="0.0634665" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0634665" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_txivyfdgeq" scheduling="fcfs">
      <result-processor utilization="0.00102166"/>
      <task name="New-Component_kxcedqpzne" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102166" utilization="0.00102166" phase1-utilization="0.00102166" proc-utilization="0.00102166"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102166" throughput="0.00102166" squared-coeff-variation="1" proc-utilization="0.00102166" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102166" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_uvjyrkgmdf" scheduling="fcfs">
      <result-processor utilization="0.00493792"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458034" utilization="0.97234" phase1-utilization="0.97234" proc-utilization="0.00493792"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971972" throughput="0.457012" squared-coeff-variation="0.717864" proc-utilization="0.00457012" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.1268" utilization="0.971972" service-time-variance="3.24709"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.7757e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41922e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367798" throughput="0.00102166" squared-coeff-variation="1" proc-utilization="0.000367798" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367798" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120556"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306498" utilization="3" phase1-utilization="3" proc-utilization="0.00120556"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313639" throughput="0.00102166" squared-coeff-variation="3.3665" proc-utilization="0.000122599" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103553" service-time="3.06989" utilization="0.00313639" service-time-variance="31.7266"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113561"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00204542" throughput="0.00102166" squared-coeff-variation="1.49922" proc-utilization="0.00102166" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103553" service-time="2.00206" utilization="0.00204542" service-time-variance="6.00924"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.00102038"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99482" throughput="0.00102166" squared-coeff-variation="1.07402" proc-utilization="6.12997e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114685" service-time="2931.32" utilization="2.99482" service-time-variance="9.22869e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7097"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0331741"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0331741" utilization="1" phase1-utilization="1" proc-utilization="0.0331741"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0331741" squared-coeff-variation="4.55075" proc-utilization="0.0331741" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.1441" utilization="1" service-time-variance="4135.11"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.423113"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.423113" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.423113"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.423113" squared-coeff-variation="1.86308" proc-utilization="0.423113" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.36345" utilization="1.00001" service-time-variance="10.407"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
