<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/11/1166/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/11/1166/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.42612e-06" iterations="13" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.030" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.030">
         <mva-info submodels="6" core="78" step="1165" step-squared="24595" wait="1.31528e+06" wait-squared="1.49848e+11" faults="26"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0150747"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0167496" utilization="0.991082" phase1-utilization="0.991082" proc-utilization="0.0150747"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991082" throughput="0.0167496" squared-coeff-variation="1.08154" proc-utilization="0.0150747" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="59.1703" utilization="0.991082" service-time-variance="3786.61"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000595686"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.892759"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.93358" utilization="1.41784" phase1-utilization="1.41784" proc-utilization="0.293358"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.947692" throughput="0.0247305" squared-coeff-variation="0.957533" proc-utilization="0.00247305" throughput-bound="1.17647"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4626" service-time="38.3208" utilization="0.947692" service-time-variance="1406.12"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0115675"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.470153" throughput="2.90885" squared-coeff-variation="0.528181" proc-utilization="0.290885" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0616282" service-time="0.161628" utilization="0.470153" service-time-variance="0.013798"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.49251" utilization="0.821799" phase1-utilization="0.821799" proc-utilization="0.599401"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.821799" throughput="7.49251" squared-coeff-variation="0.605227" proc-utilization="0.599401" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0296828" service-time="0.109683" utilization="0.821799" service-time-variance="0.00728107"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.245346"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.472863" utilization="0.0807868" phase1-utilization="0.0807868" proc-utilization="0.0726736"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00465985" throughput="0.0174423" squared-coeff-variation="0.879803" proc-utilization="0.00436058" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0171576" service-time="0.267158" utilization="0.00465985" service-time-variance="0.0627944"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.076127" throughput="0.45542" squared-coeff-variation="0.815785" proc-utilization="0.068313" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0171576" service-time="0.167158" utilization="0.076127" service-time-variance="0.0227944"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0174423" utilization="0.0091518" phase1-utilization="0.0091518" proc-utilization="0.00872116"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0091518" throughput="0.0174423" squared-coeff-variation="0.910318" proc-utilization="0.00872116" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0246893" service-time="0.524689" utilization="0.0091518" service-time-variance="0.25061"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.45542" utilization="0.305577" phase1-utilization="0.305577" proc-utilization="0.0637588"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.305577" throughput="0.45542" squared-coeff-variation="0.688907" proc-utilization="0.0637588" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.109067" service-time="0.670979" utilization="0.305577" service-time-variance="0.310155"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00117344"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.91084" utilization="0.115486" phase1-utilization="0.115486" proc-utilization="0.100192"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0440802" throughput="0.45542" squared-coeff-variation="0.713244" proc-utilization="0.0364336" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0167902" service-time="0.0967902" utilization="0.0440802" service-time-variance="0.00668191"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0714054" throughput="0.45542" squared-coeff-variation="0.808761" proc-utilization="0.0637588" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0167902" service-time="0.15679" utilization="0.0714054" service-time-variance="0.0198819"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0046196"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.35584" utilization="0.976876" phase1-utilization="0.976876" proc-utilization="0.0046196"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.975799" throughput="0.354256" squared-coeff-variation="0.7786" proc-utilization="0.00354256" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.7545" utilization="0.975799" service-time-variance="5.90746"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.69477e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.3911e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.0002851" throughput="0.000791945" squared-coeff-variation="1" proc-utilization="0.0002851" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.0002851" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000791945" throughput="0.000791945" squared-coeff-variation="1" proc-utilization="0.000791945" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000791945" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0751151"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.4933" utilization="0.0751151" phase1-utilization="0.0751151" proc-utilization="0.0751151"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000190067" throughput="0.000791945" squared-coeff-variation="1" proc-utilization="0.000190067" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000190067" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0749251" throughput="7.49251" squared-coeff-variation="1" proc-utilization="0.0749251" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0749251" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0751468"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.4933" utilization="0.0751468" phase1-utilization="0.0751468" proc-utilization="0.0751468"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000221744" throughput="0.000791945" squared-coeff-variation="1" proc-utilization="0.000221744" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000221744" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0749251" throughput="7.49251" squared-coeff-variation="1" proc-utilization="0.0749251" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0749251" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_mshospfras" scheduling="fcfs">
      <result-processor utilization="0.252441"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.45542" utilization="0.54458" phase1-utilization="0.54458" proc-utilization="0.22771"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.54458" throughput="0.45542" squared-coeff-variation="1.5231" proc-utilization="0.22771" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0247953" service-time="1.19577" utilization="0.54458" service-time-variance="2.17785"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0247307" utilization="0.975275" phase1-utilization="0.975275" proc-utilization="0.0247307"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.975275" throughput="0.0247307" squared-coeff-variation="2.84832" proc-utilization="0.0247307" throughput-bound="0.540541"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.115155" service-time="39.4359" utilization="0.975275" service-time-variance="4429.67"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_qkkxrohsqb" scheduling="fcfs">
      <result-processor utilization="0.000221745"/>
      <task name="New-Component_ztrshgxrhp" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000791945" utilization="0.00281424" phase1-utilization="0.00281424" proc-utilization="0.000221745"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00281424" throughput="0.000791945" squared-coeff-variation="1.77185" proc-utilization="0.000221745" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.55358" utilization="0.00281424" service-time-variance="22.3747"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.39208"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000746945"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000746427"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000934495"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00237583" utilization="3" phase1-utilization="3" proc-utilization="0.000934495"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00292088" throughput="0.000791945" squared-coeff-variation="3.5804" proc-utilization="9.50333e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000802353" service-time="3.68824" utilization="0.00292088" service-time-variance="48.7045"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0138602"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00347886" throughput="0.000791945" squared-coeff-variation="1.94454" proc-utilization="0.000791945" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000802353" service-time="4.39281" utilization="0.00347886" service-time-variance="37.5233"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.392"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.9936" throughput="0.000791945" squared-coeff-variation="1.07404" proc-utilization="4.75167e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00888605" service-time="3780.06" utilization="2.9936" service-time-variance="1.53468e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="119.553"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0247313"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0247313" utilization="1.00003" phase1-utilization="1.00003" proc-utilization="0.0247313"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00003" throughput="0.0247313" squared-coeff-variation="4.66039" proc-utilization="0.0247313" throughput-bound="0.350877" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="40.4355" utilization="1.00003" service-time-variance="7619.88"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.455419"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.455419" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.455419"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.455419" squared-coeff-variation="1.74827" proc-utilization="0.455419" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.19578" utilization="0.999999" service-time-variance="8.42915"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
