<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/16/1670/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/16/1670/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.38581e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.018" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.018">
         <mva-info submodels="6" core="66" step="968" step-squared="18868" wait="880134" wait-squared="4.49566e+10" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000277218"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000990066" utilization="0.00291275" phase1-utilization="0.00291275" proc-utilization="0.000277218"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00291275" throughput="0.000990066" squared-coeff-variation="1.57856" proc-utilization="0.000277218" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.94198" utilization="0.00291275" service-time-variance="13.6628"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.78011"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000933885"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000933284"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.238784"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.417118" utilization="0.582882" phase1-utilization="0.582882" proc-utilization="0.208559"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.582882" throughput="0.417118" squared-coeff-variation="1.6196" proc-utilization="0.208559" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0303187" service-time="1.39741" utilization="0.582882" service-time-variance="3.16267"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0302254" utilization="0.969775" phase1-utilization="0.969775" proc-utilization="0.0302254"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.969775" throughput="0.0302254" squared-coeff-variation="2.8096" proc-utilization="0.0302254" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.105615" service-time="32.0847" utilization="0.969775" service-time-variance="2892.29"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.767486"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0302254" utilization="0.936357" phase1-utilization="0.936357" proc-utilization="0.00302254"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.936357" throughput="0.0302254" squared-coeff-variation="0.94118" proc-utilization="0.00302254" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="11.4589" service-time="30.9791" utilization="0.936357" service-time-variance="903.255"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.060869"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.39711" utilization="0.764476" phase1-utilization="0.764476" proc-utilization="0.764464"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.749364" throughput="9.36689" squared-coeff-variation="0.999966" proc-utilization="0.749351" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800014" utilization="0.749364" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0151128" throughput="0.0302254" squared-coeff-variation="0.999995" proc-utilization="0.0151127" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.500001" utilization="0.0151128" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.661788"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.834235" utilization="0.136109" phase1-utilization="0.136109" proc-utilization="0.0917659"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0555408" throughput="0.417118" squared-coeff-variation="0.520325" proc-utilization="0.0333694" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0531539" service-time="0.133154" utilization="0.0555408" service-time-variance="0.00922534"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0805679" throughput="0.417118" squared-coeff-variation="0.60108" proc-utilization="0.0583965" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0531539" service-time="0.193154" utilization="0.0805679" service-time-variance="0.0224253"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0302254" utilization="0.00948054" phase1-utilization="0.00948054" proc-utilization="0.00755636"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00948054" throughput="0.0302254" squared-coeff-variation="0.676464" proc-utilization="0.00755636" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0636611" service-time="0.313661" utilization="0.00948054" service-time-variance="0.0665527"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.417118" utilization="0.361677" phase1-utilization="0.361677" proc-utilization="0.0583965"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.361677" throughput="0.417118" squared-coeff-variation="0.629452" proc-utilization="0.0583965" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.250779" service-time="0.867087" utilization="0.361677" service-time-variance="0.473247"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.04069" utilization="0.560551" phase1-utilization="0.560551" proc-utilization="0.504069"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.560551" throughput="5.04069" squared-coeff-variation="0.818783" proc-utilization="0.504069" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0112052" service-time="0.111205" utilization="0.560551" service-time-variance="0.0101256"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00478521"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.443869" utilization="0.957366" phase1-utilization="0.957366" proc-utilization="0.00478521"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.95701" throughput="0.442879" squared-coeff-variation="0.72159" proc-utilization="0.00442879" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.16088" utilization="0.95701" service-time-variance="3.36941"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.00161342"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77218e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.4183e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000356424" throughput="0.000990066" squared-coeff-variation="1" proc-utilization="0.000356424" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000356424" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0939065"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.36788" utilization="0.0939065" phase1-utilization="0.0939065" proc-utilization="0.0939065"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000237616" throughput="0.000990066" squared-coeff-variation="1" proc-utilization="0.000237616" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000237616" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0936689" throughput="9.36689" squared-coeff-variation="1" proc-utilization="0.0936689" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0936689" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0939461"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.36788" utilization="0.0939461" phase1-utilization="0.0939461" proc-utilization="0.0939461"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000277218" throughput="0.000990066" squared-coeff-variation="1" proc-utilization="0.000277218" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000277218" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0936689" throughput="9.36689" squared-coeff-variation="1" proc-utilization="0.0936689" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0936689" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner_pyqlpfsyni" scheduling="fcfs">
      <result-processor utilization="0.019836"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.02193" utilization="0.976884" phase1-utilization="0.976884" proc-utilization="0.019836"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.975894" throughput="0.0209399" squared-coeff-variation="1.07828" proc-utilization="0.0188459" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.6045" utilization="0.975894" service-time-variance="2342.01"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000990066" throughput="0.000990066" squared-coeff-variation="1" proc-utilization="0.000990066" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000990066" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ehqcnvmwvn" scheduling="fcfs">
      <result-processor utilization="0.0625676"/>
      <task name="New-Component_zgzxdmaase" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.417118" utilization="0.0625676" phase1-utilization="0.0625676" proc-utilization="0.0625676"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0625676" throughput="0.417118" squared-coeff-variation="1" proc-utilization="0.0625676" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0625676" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00116828"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.0029702" utilization="3" phase1-utilization="3" proc-utilization="0.00116828"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00304349" throughput="0.000990066" squared-coeff-variation="3.36868" proc-utilization="0.000118808" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00100358" service-time="3.07403" utilization="0.00304349" service-time-variance="31.8329"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0110463"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.0931329" throughput="0.000990066" squared-coeff-variation="2.93685" proc-utilization="0.000990066" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00100358" service-time="94.0674" utilization="0.0931329" service-time-variance="25987.2"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="92.0663"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.90382" throughput="0.000990066" squared-coeff-variation="1.07388" proc-utilization="5.9404e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0111147" service-time="2932.96" utilization="2.90382" service-time-variance="9.23777e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.0663"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0302255"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0302255" utilization="1" phase1-utilization="1" proc-utilization="0.0302255"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0302255" squared-coeff-variation="4.58279" proc-utilization="0.0302255" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.0847" utilization="1" service-time-variance="5016.31"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.417117"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.417117" utilization="0.999998" phase1-utilization="0.999998" proc-utilization="0.417117"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999998" throughput="0.417117" squared-coeff-variation="1.89001" proc-utilization="0.417117" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.39741" utilization="0.999998" service-time-variance="10.863"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
