<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/29/2901/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/29/2901/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.00806182" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.043" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.043">
         <mva-info submodels="8" core="400" step="4010" step-squared="51288" wait="1.63665e+06" wait-squared="2.95945e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.0085239"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0339735" utilization="0.011238" phase1-utilization="0.011238" proc-utilization="0.0085239"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.0029991" throughput="0.00101793" squared-coeff-variation="1.58004" proc-utilization="0.000285021" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.94626" utilization="0.0029991" service-time-variance="13.7155"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.78434"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000961127"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000960719"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00823888" throughput="0.0329555" squared-coeff-variation="1" proc-utilization="0.00823888" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.00823888" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0193764"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215293" utilization="0.991472" phase1-utilization="0.991472" proc-utilization="0.0193764"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991472" throughput="0.0215293" squared-coeff-variation="1.07811" proc-utilization="0.0193764" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.0522" utilization="0.991472" service-time-variance="2286.45"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000947016"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0569397"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.032821" utilization="0.972696" phase1-utilization="0.972696" proc-utilization="0.032821"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.972696" throughput="0.032821" squared-coeff-variation="2.77509" proc-utilization="0.032821" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.105701" service-time="29.6364" utilization="0.972696" service-time-variance="2437.4"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.473503"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0482374" utilization="0.964344" phase1-utilization="0.964344" proc-utilization="0.0241187"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.964344" throughput="0.0482374" squared-coeff-variation="2.82979" proc-utilization="0.0241187" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0330741" service-time="19.9916" utilization="0.964344" service-time-variance="1130.97"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="18.7088"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.78037"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.63059" utilization="0.774" phase1-utilization="0.774" proc-utilization="0.770447"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.774" throughput="9.63059" squared-coeff-variation="0.990863" proc-utilization="0.770447" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.000369159" service-time="0.0803688" utilization="0.774" service-time-variance="0.00640014"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0801934" utilization="0.952908" phase1-utilization="0.952908" proc-utilization="0.00992223"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.915864" throughput="0.0326211" squared-coeff-variation="0.942329" proc-utilization="0.00326211" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4981" service-time="28.0758" utilization="0.915864" service-time-variance="742.793"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0114192"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.0370445" throughput="0.0475723" squared-coeff-variation="0.6213" proc-utilization="0.00666013" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.247349" service-time="0.778699" utilization="0.0370445" service-time-variance="0.376739"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.583859"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0480601" utilization="0.00999626" phase1-utilization="0.00999626" proc-utilization="0.00720901"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.00999626" throughput="0.0480601" squared-coeff-variation="0.61416" proc-utilization="0.00720901" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0637945" service-time="0.207995" utilization="0.00999626" service-time-variance="0.0265697"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.57701" utilization="0.577105" phase1-utilization="0.577105" proc-utilization="0.569922"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.556678" throughput="5.49599" squared-coeff-variation="0.974924" proc-utilization="0.549599" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00141686" service-time="0.101288" utilization="0.556678" service-time-variance="0.010002"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0165202" throughput="0.0329555" squared-coeff-variation="0.994876" proc-utilization="0.0164778" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00141686" service-time="0.501288" utilization="0.0165202" service-time-variance="0.250002"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.00390671" throughput="0.0480601" squared-coeff-variation="0.968864" proc-utilization="0.00384481" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.00141686" service-time="0.0812881" utilization="0.00390671" service-time-variance="0.00640201"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0480601" utilization="0.00952276" phase1-utilization="0.00952276" proc-utilization="0.00672841"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.00952276" throughput="0.0480601" squared-coeff-variation="0.603417" proc-utilization="0.00672841" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0639572" service-time="0.198143" utilization="0.00952276" service-time-variance="0.0236905"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0059373"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.45737" utilization="0.97303" phase1-utilization="0.97303" proc-utilization="0.0059373"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971646" throughput="0.455335" squared-coeff-variation="0.71903" proc-utilization="0.00455335" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.13391" utilization="0.971646" service-time-variance="3.27416"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.54221e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.96794e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000366013" throughput="0.0010167" squared-coeff-variation="1" proc-utilization="0.000366013" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000366013" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101793" throughput="0.00101793" squared-coeff-variation="1" proc-utilization="0.00101793" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101793" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0965499"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.63161" utilization="0.0965499" phase1-utilization="0.0965499" proc-utilization="0.0965499"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244008" throughput="0.0010167" squared-coeff-variation="1" proc-utilization="0.000244008" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244008" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0963059" throughput="9.63059" squared-coeff-variation="1" proc-utilization="0.0963059" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0963059" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0965906"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.63161" utilization="0.0965906" phase1-utilization="0.0965906" proc-utilization="0.0965906"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000284676" throughput="0.0010167" squared-coeff-variation="1" proc-utilization="0.000284676" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000284676" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0963059" throughput="9.63059" squared-coeff-variation="1" proc-utilization="0.0963059" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0963059" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120116"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.0030538" utilization="3" phase1-utilization="3" proc-utilization="0.00120116"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313216" throughput="0.00101793" squared-coeff-variation="3.37152" proc-utilization="0.000122152" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103144" service-time="3.07698" utilization="0.00313216" service-time-variance="31.9208"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00968276"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385332" throughput="0.00101793" squared-coeff-variation="1.83297" proc-utilization="0.00101793" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103144" service-time="3.78544" utilization="0.00385332" service-time-variance="26.2656"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.78441"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99301" throughput="0.00101793" squared-coeff-variation="1.07401" proc-utilization="6.1076e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114232" service-time="2940.29" utilization="2.99301" service-time-variance="9.28514e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.9649"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0326572"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0326572" utilization="0.995509" phase1-utilization="0.995509" proc-utilization="0.0326572"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.995509" throughput="0.0326572" squared-coeff-variation="4.55648" proc-utilization="0.0326572" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.4836" utilization="0.995509" service-time-variance="4234.09"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.0476919"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0476919" utilization="0.989822" phase1-utilization="0.989822" proc-utilization="0.0476919"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.989822" throughput="0.0476919" squared-coeff-variation="4.52708" proc-utilization="0.0476919" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="20.7545" utilization="0.989822" service-time-variance="1950.04"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
