<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/3/397/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/3/397/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.00384614" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.046" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.046">
         <mva-info submodels="8" core="400" step="3763" step-squared="43095" wait="1.34287e+06" wait-squared="2.81034e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194452"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216058" utilization="0.991458" phase1-utilization="0.991458" proc-utilization="0.0194452"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991458" throughput="0.0216058" squared-coeff-variation="1.07805" proc-utilization="0.0194452" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8885" utilization="0.991458" service-time-variance="2270.11"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000951211"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.191439"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.382877" utilization="0.617075" phase1-utilization="0.617075" proc-utilization="0.191439"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.617075" throughput="0.382877" squared-coeff-variation="1.7668" proc-utilization="0.191439" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.61168" utilization="0.617075" service-time-variance="4.58928"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.773182"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66477" utilization="0.773182" phase1-utilization="0.773182" proc-utilization="0.773182"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773182" throughput="9.66477" squared-coeff-variation="1" proc-utilization="0.773182" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.773182" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="1.01657"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.5826" utilization="0.878723" phase1-utilization="0.878723" proc-utilization="0.878722"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.853144" throughput="8.53144" squared-coeff-variation="0.999999" proc-utilization="0.853144" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.853144" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0255785" throughput="0.0511569" squared-coeff-variation="1" proc-utilization="0.0255785" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0255785" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.765795" utilization="0.159365" phase1-utilization="0.159365" proc-utilization="0.0842374"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0681956" throughput="0.382897" squared-coeff-variation="0.505166" proc-utilization="0.0306318" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0981041" service-time="0.178104" utilization="0.0681956" service-time-variance="0.0160244"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0911694" throughput="0.382897" squared-coeff-variation="0.51548" proc-utilization="0.0536056" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0981041" service-time="0.238104" utilization="0.0911694" service-time-variance="0.0292244"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.382897" utilization="0.425653" phase1-utilization="0.425653" proc-utilization="0.0536056"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.425653" throughput="0.382897" squared-coeff-variation="0.611759" proc-utilization="0.0536056" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.392416" service-time="1.11166" utilization="0.425653" service-time-variance="0.756008"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0130372"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595894"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459006" utilization="0.972967" phase1-utilization="0.972967" proc-utilization="0.00595894"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971578" throughput="0.456963" squared-coeff-variation="0.718185" proc-utilization="0.00456963" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12616" utilization="0.971578" service-time-variance="3.24661"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53636e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.9594e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367755" throughput="0.00102154" squared-coeff-variation="1" proc-utilization="0.000367755" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367755" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102155" throughput="0.00102155" squared-coeff-variation="1" proc-utilization="0.00102155" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102155" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968929"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66579" utilization="0.0968929" phase1-utilization="0.0968929" proc-utilization="0.0968929"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00024517" throughput="0.00102154" squared-coeff-variation="1" proc-utilization="0.00024517" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.00024517" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966477" throughput="9.66477" squared-coeff-variation="1" proc-utilization="0.0966477" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966477" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969338"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66579" utilization="0.0969338" phase1-utilization="0.0969338" proc-utilization="0.0969338"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286032" throughput="0.00102154" squared-coeff-variation="1" proc-utilization="0.000286032" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286032" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966477" throughput="9.66477" squared-coeff-variation="1" proc-utilization="0.0966477" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966477" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_wyjqjacjhv" scheduling="fcfs">
      <result-processor utilization="0.0705096"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.435075" utilization="0.0732258" phase1-utilization="0.0732258" proc-utilization="0.0705096"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300219" throughput="0.00102155" squared-coeff-variation="1.57736" proc-utilization="0.000286035" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93885" utilization="0.00300219" service-time-variance="13.6234"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77692"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964544"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000964138"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.012789" throughput="0.051156" squared-coeff-variation="1" proc-utilization="0.012789" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.012789" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0574346" throughput="0.382897" squared-coeff-variation="1" proc-utilization="0.0574346" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0574346" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_coctjuouzy" scheduling="fcfs">
      <result-processor utilization="0.0510229"/>
      <task name="New-Component_irwidcmkhz" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0510229" utilization="0.946782" phase1-utilization="0.946782" proc-utilization="0.0510229"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.946782" throughput="0.0510229" squared-coeff-variation="2.72403" proc-utilization="0.0510229" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="18.556" utilization="0.946782" service-time-variance="937.952"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.00318715"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_edvuksqvnu" scheduling="fcfs">
      <result-processor utilization="0.00511477"/>
      <task name="New-Component_onrnliarkk" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0511477" utilization="0.897542" phase1-utilization="0.897542" proc-utilization="0.00511477"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.897542" throughput="0.0511477" squared-coeff-variation="0.927887" proc-utilization="0.00511477" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.5481" utilization="0.897542" service-time-variance="285.728"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0205999"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120543"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306466" utilization="3" phase1-utilization="3" proc-utilization="0.00120543"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00314648" throughput="0.00102155" squared-coeff-variation="3.359" proc-utilization="0.000122586" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103511" service-time="3.08009" utilization="0.00314648" service-time-variance="31.8667"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.020207"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385941" throughput="0.00102155" squared-coeff-variation="1.83149" proc-utilization="0.00102155" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103511" service-time="3.77798" utilization="0.00385941" service-time-variance="26.1411"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77695"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99299" throughput="0.00102155" squared-coeff-variation="1.07402" proc-utilization="6.12931e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114638" service-time="2929.85" utilization="2.99299" service-time-variance="9.21937e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6353"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.050287"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.050287" utilization="0.98702" phase1-utilization="0.98702" proc-utilization="0.050287"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.98702" throughput="0.050287" squared-coeff-variation="4.32969" proc-utilization="0.050287" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.6277" utilization="0.98702" service-time-variance="1668"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.0430256"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.382595"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.382595" utilization="0.999337" phase1-utilization="0.999337" proc-utilization="0.382595"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999337" throughput="0.382595" squared-coeff-variation="2.0533" proc-utilization="0.382595" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.612" utilization="0.999337" service-time-variance="14.0087"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
