<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/3/323/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/3/323/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.26452e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.030" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.030">
         <mva-info submodels="7" core="70" step="937" step-squared="17587" wait="776687" wait-squared="6.29188e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000284793"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101712" utilization="0.00305092" phase1-utilization="0.00305092" proc-utilization="0.000284793"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00305092" throughput="0.00101712" squared-coeff-variation="1.59896" proc-utilization="0.000284793" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.99957" utilization="0.00305092" service-time-variance="14.3865"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.83766"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00095541"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000954868"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0193608"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.021512" utilization="0.991486" phase1-utilization="0.991486" proc-utilization="0.0193608"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991486" throughput="0.021512" squared-coeff-variation="1.07778" proc-utilization="0.0193608" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.0898" utilization="0.991486" service-time-variance="2289.5"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.010025"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.150607"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0320779" utilization="0.967923" phase1-utilization="0.967923" proc-utilization="0.0320779"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.967923" throughput="0.0320779" squared-coeff-variation="2.80748" proc-utilization="0.0320779" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0597194" service-time="30.1741" utilization="0.967923" service-time-variance="2556.15"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.237057" utilization="0.762942" phase1-utilization="0.762942" proc-utilization="0.118529"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.762942" throughput="0.237057" squared-coeff-variation="2.82672" proc-utilization="0.118529" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0321394" service-time="3.21838" utilization="0.762942" service-time-variance="29.2792"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.76958"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0320779" utilization="0.933929" phase1-utilization="0.933929" proc-utilization="0.00320779"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.933929" throughput="0.0320779" squared-coeff-variation="0.941529" proc-utilization="0.00320779" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4072" service-time="29.1144" utilization="0.933929" service-time-variance="798.085"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.57965" utilization="0.766399" phase1-utilization="0.766399" proc-utilization="0.766372"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.766399" throughput="9.57965" squared-coeff-variation="0.999929" proc-utilization="0.766372" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800028" utilization="0.766399" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.644362"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.474115" utilization="0.0826519" phase1-utilization="0.0826519" proc-utilization="0.0521527"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0342142" throughput="0.237058" squared-coeff-variation="0.505895" proc-utilization="0.0189646" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0643287" service-time="0.144329" utilization="0.0342142" service-time-variance="0.0105382"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0484377" throughput="0.237058" squared-coeff-variation="0.568576" proc-utilization="0.0331881" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0643287" service-time="0.204329" utilization="0.0484377" service-time-variance="0.0237382"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.237058" utilization="0.636795" phase1-utilization="0.636795" proc-utilization="0.0331881"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.636795" throughput="0.237058" squared-coeff-variation="1.62438" proc-utilization="0.0331881" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.277947" service-time="2.68624" utilization="0.636795" service-time-variance="11.7213"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="1.76964"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.38171" utilization="0.586647" phase1-utilization="0.586647" proc-utilization="0.551002"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.570396" throughput="5.34963" squared-coeff-variation="0.883479" proc-utilization="0.534963" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00662334" service-time="0.106623" utilization="0.570396" service-time-variance="0.0100439"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0162514" throughput="0.0320779" squared-coeff-variation="0.974195" proc-utilization="0.0160389" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00662334" service-time="0.506623" utilization="0.0162514" service-time-variance="0.250044"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0320779" utilization="0.0102341" phase1-utilization="0.0102341" proc-utilization="0.00801947"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0102341" throughput="0.0320779" squared-coeff-variation="0.660866" proc-utilization="0.00801947" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0690374" service-time="0.319037" utilization="0.0102341" service-time-variance="0.0672662"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0960406"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.58067" utilization="0.0960406" phase1-utilization="0.0960406" proc-utilization="0.0960406"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244108" throughput="0.00101712" squared-coeff-variation="1" proc-utilization="0.000244108" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244108" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0957965" throughput="9.57965" squared-coeff-variation="1" proc-utilization="0.0957965" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0957965" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_lqogesahkb" scheduling="fcfs">
      <result-processor utilization="0.0414917"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.694071" utilization="1.00451" phase1-utilization="1.00451" proc-utilization="0.0414917"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.967564" throughput="0.454979" squared-coeff-variation="0.717969" proc-utilization="0.00454979" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12661" utilization="0.967564" service-time-variance="3.24699"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.37875e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.94855e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000366162" throughput="0.00101712" squared-coeff-variation="1" proc-utilization="0.000366162" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000366162" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101712" throughput="0.00101712" squared-coeff-variation="1" proc-utilization="0.00101712" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101712" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0355586" throughput="0.237058" squared-coeff-variation="1" proc-utilization="0.0355586" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0355586" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_kdwdhqptmn" scheduling="fcfs">
      <result-processor utilization="0.0960813"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.58067" utilization="0.0960813" phase1-utilization="0.0960813" proc-utilization="0.0960813"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000284793" throughput="0.00101712" squared-coeff-variation="1" proc-utilization="0.000284793" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000284793" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0957965" throughput="9.57965" squared-coeff-variation="1" proc-utilization="0.0957965" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0957965" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.0012002"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00305135" utilization="3" phase1-utilization="3" proc-utilization="0.0012002"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00318611" throughput="0.00101712" squared-coeff-variation="3.39036" proc-utilization="0.000122054" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.0010306" service-time="3.13249" utilization="0.00318611" service-time-variance="33.2679"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.011886"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00390429" throughput="0.00101712" squared-coeff-variation="1.8434" proc-utilization="0.00101712" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0010306" service-time="3.83858" utilization="0.00390429" service-time-variance="27.162"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.83755"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99291" throughput="0.00101712" squared-coeff-variation="1.07401" proc-utilization="6.1027e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114139" service-time="2942.54" utilization="2.99291" service-time-variance="9.2994e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.0341"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0320781"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0320781" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0320781"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0320781" squared-coeff-variation="4.56714" proc-utilization="0.0320781" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.1741" utilization="1.00001" service-time-variance="4438.45"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.237055"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.237055" utilization="0.999992" phase1-utilization="0.999992" proc-utilization="0.237055"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999992" throughput="0.237055" squared-coeff-variation="3.22746" proc-utilization="0.237055" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="4.21839" utilization="0.999992" service-time-variance="57.432"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
