<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/14/1455/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/14/1455/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.00602471" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.063" system-cpu-time=" 0:00:00.004" elapsed-time=" 0:00:00.067">
         <mva-info submodels="6" core="300" step="3968" step-squared="61396" wait="2.88611e+06" wait-squared="6.44965e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="5.30283e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000189387" utilization="0.00336074" phase1-utilization="0.00336074" proc-utilization="5.30283e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00336074" throughput="0.000189387" squared-coeff-variation="2.7145" proc-utilization="5.30283e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="17.7454" utilization="0.00336074" service-time-variance="854.792"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="16.5849"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00017585"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00017578"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00360498"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00400553" utilization="0.991186" phase1-utilization="0.991186" proc-utilization="0.00360498"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991186" throughput="0.00400553" squared-coeff-variation="1.07941" proc-utilization="0.00360498" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="247.454" utilization="0.991186" service-time-variance="66096.3"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="9.53171"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.289284"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.047762" utilization="0.952268" phase1-utilization="0.952268" proc-utilization="0.047762"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.952268" throughput="0.047762" squared-coeff-variation="2.61296" proc-utilization="0.047762" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.124167" service-time="19.9378" utilization="0.952268" service-time-variance="1038.69"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="1.27573"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.483044" utilization="0.51315" phase1-utilization="0.51315" proc-utilization="0.241522"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.51315" throughput="0.483044" squared-coeff-variation="1.39829" proc-utilization="0.241522" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0480261" service-time="1.06233" utilization="0.51315" service-time-variance="1.57802"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.140827"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.76033" utilization="0.140827" phase1-utilization="0.140827" proc-utilization="0.140827"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.140827" throughput="1.76033" squared-coeff-variation="1" proc-utilization="0.140827" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.140827" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.174634"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.485095" utilization="0.270862" phase1-utilization="0.270862" proc-utilization="0.0679133"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.270862" throughput="0.485095" squared-coeff-variation="0.761566" proc-utilization="0.0679133" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0504285" service-time="0.558369" utilization="0.270862" service-time-variance="0.237438"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00293385"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.970191" utilization="0.106721" phase1-utilization="0.106721" proc-utilization="0.106721"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0388076" throughput="0.485095" squared-coeff-variation="1" proc-utilization="0.0388076" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0388076" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0679133" throughput="0.485095" squared-coeff-variation="1" proc-utilization="0.0679133" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0679133" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0176488"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.76052" utilization="0.0176488" phase1-utilization="0.0176488" proc-utilization="0.0176488"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="4.54536e-05" throughput="0.00018939" squared-coeff-variation="1" proc-utilization="4.54536e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="4.54536e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0176033" throughput="1.76033" squared-coeff-variation="1" proc-utilization="0.0176033" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0176033" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0176564"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.76052" utilization="0.0176564" phase1-utilization="0.0176564" proc-utilization="0.0176564"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="5.30292e-05" throughput="0.00018939" squared-coeff-variation="1" proc-utilization="5.30292e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="5.30292e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0176033" throughput="1.76033" squared-coeff-variation="1" proc-utilization="0.0176033" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0176033" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_ragvwnfgjk" scheduling="fcfs">
      <result-processor utilization="0.00588102"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.132869" utilization="1.01799" phase1-utilization="1.01799" proc-utilization="0.00588102"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.180093" throughput="0.0847281" squared-coeff-variation="0.718541" proc-utilization="0.000847281" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12554" utilization="0.180093" service-time-variance="3.24633"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="1.09007e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="1.48382e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="6.81804e-05" throughput="0.00018939" squared-coeff-variation="1" proc-utilization="6.81804e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="6.81804e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00018939" throughput="0.00018939" squared-coeff-variation="1" proc-utilization="0.00018939" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00018939" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.83764" throughput="0.0477617" squared-coeff-variation="0.928914" proc-utilization="0.00477617" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.5379" utilization="0.83764" service-time-variance="285.714"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0109302"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_acblobvrta" scheduling="fcfs">
      <result-processor utilization="0.0844937"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.532013" utilization="0.0844937" phase1-utilization="0.0844937" proc-utilization="0.0844937"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0117294" throughput="0.0469175" squared-coeff-variation="1" proc-utilization="0.0117294" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.0117294" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0727643" throughput="0.485095" squared-coeff-variation="1" proc-utilization="0.0727643" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0727643" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_hjkhqwiilo" scheduling="fcfs">
      <result-processor utilization="0.805904"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.87137" utilization="0.805904" phase1-utilization="0.805904" proc-utilization="0.805904"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.782445" throughput="7.82445" squared-coeff-variation="1" proc-utilization="0.782445" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.782445" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0234588" throughput="0.0469176" squared-coeff-variation="1" proc-utilization="0.0234588" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0234588" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00022348"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00056817" utilization="3" phase1-utilization="3" proc-utilization="0.00022348"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00340479" throughput="0.00018939" squared-coeff-variation="4.63153" proc-utilization="2.27268e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000191775" service-time="17.9777" utilization="0.00340479" service-time-variance="1496.89"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.112147"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00351986" throughput="0.00018939" squared-coeff-variation="2.69445" proc-utilization="0.00018939" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000191775" service-time="18.5853" utilization="0.00351986" service-time-variance="930.693"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="16.5849"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99308" throughput="0.00018939" squared-coeff-variation="1.07407" proc-utilization="1.13634e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00212391" service-time="15803.8" utilization="2.99308" service-time-variance="2.68258e+08"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="499.778"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.047767"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.047767" utilization="1.00009" phase1-utilization="1.00009" proc-utilization="0.047767"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00009" throughput="0.047767" squared-coeff-variation="4.27632" proc-utilization="0.047767" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="20.9369" utilization="1.00009" service-time-variance="1874.54"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.474356"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.474356" utilization="0.983812" phase1-utilization="0.983812" proc-utilization="0.474356"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.983812" throughput="0.474356" squared-coeff-variation="1.62948" proc-utilization="0.474356" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.074" utilization="0.983812" service-time-variance="7.00916"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.00787812"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
