<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/9/960/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/9/960/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.12163e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.021" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.021">
         <mva-info submodels="6" core="54" step="670" step-squared="9678" wait="434049" wait-squared="9.14388e+09" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194428"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216031" utilization="0.99131" phase1-utilization="0.99131" proc-utilization="0.0194428"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.99131" throughput="0.0216031" squared-coeff-variation="1.07806" proc-utilization="0.0194428" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8874" utilization="0.99131" service-time-variance="2270.01"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000899474"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.285017"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.467774" utilization="0.532226" phase1-utilization="0.532226" proc-utilization="0.233887"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.532226" throughput="0.467774" squared-coeff-variation="1.44165" proc-utilization="0.233887" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0511967" service-time="1.13778" utilization="0.532226" service-time-variance="1.86629"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0518654" utilization="0.95186" phase1-utilization="0.95186" proc-utilization="0.05113"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.0032462" throughput="0.00102142" squared-coeff-variation="1.41996" proc-utilization="0.000285998" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0.239626" service-time="3.17811" utilization="0.0032462" service-time-variance="14.3421"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77656"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964421"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000964012"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.948614" throughput="0.050844" squared-coeff-variation="2.70401" proc-utilization="0.050844" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.119813" service-time="18.6574" utilization="0.948614" service-time-variance="941.256"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.773084"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66355" utilization="0.773084" phase1-utilization="0.773084" proc-utilization="0.773084"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773084" throughput="9.66355" squared-coeff-variation="1" proc-utilization="0.773084" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.773084" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.193821"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.050844" utilization="0.025422" phase1-utilization="0.025422" proc-utilization="0.025422"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.025422" throughput="0.050844" squared-coeff-variation="1" proc-utilization="0.025422" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.025422" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.467774" utilization="0.27439" phase1-utilization="0.27439" proc-utilization="0.0654884"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.27439" throughput="0.467774" squared-coeff-variation="0.736015" proc-utilization="0.0654884" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0479924" service-time="0.586587" utilization="0.27439" service-time-variance="0.253251"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00317945"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.935549" utilization="0.114799" phase1-utilization="0.114799" proc-utilization="0.10291"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0433661" throughput="0.467774" squared-coeff-variation="0.763437" proc-utilization="0.0374219" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0127074" service-time="0.0927074" utilization="0.0433661" service-time-variance="0.00656148"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0714326" throughput="0.467774" squared-coeff-variation="0.847421" proc-utilization="0.0654884" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0127074" service-time="0.152707" utilization="0.0714326" service-time-variance="0.0197615"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595819"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458948" utilization="0.972845" phase1-utilization="0.972845" proc-utilization="0.00595819"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971456" throughput="0.456906" squared-coeff-variation="0.718185" proc-utilization="0.00456906" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12616" utilization="0.971456" service-time-variance="3.24661"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53872e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.96386e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367712" throughput="0.00102142" squared-coeff-variation="1" proc-utilization="0.000367712" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367712" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102142" throughput="0.00102142" squared-coeff-variation="1" proc-utilization="0.00102142" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102142" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968807"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66457" utilization="0.0968807" phase1-utilization="0.0968807" proc-utilization="0.0968807"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245142" throughput="0.00102142" squared-coeff-variation="1" proc-utilization="0.000245142" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245142" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966355" throughput="9.66355" squared-coeff-variation="1" proc-utilization="0.0966355" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966355" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969215"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66457" utilization="0.0969215" phase1-utilization="0.0969215" proc-utilization="0.0969215"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285998" throughput="0.00102142" squared-coeff-variation="1" proc-utilization="0.000285998" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285998" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966355" throughput="9.66355" squared-coeff-variation="1" proc-utilization="0.0966355" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966355" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_rgpbvrpcyv" scheduling="fcfs">
      <result-processor utilization="0.0828771"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.518618" utilization="0.0828771" phase1-utilization="0.0828771" proc-utilization="0.0828771"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.012711" throughput="0.050844" squared-coeff-variation="1" proc-utilization="0.012711" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.012711" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0701661" throughput="0.467774" squared-coeff-variation="1" proc-utilization="0.0701661" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0701661" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_yeicvthtnr" scheduling="fcfs">
      <result-processor utilization="0.847925"/>
      <task name="New-Component_dubyrftaso" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.47925" utilization="0.847925" phase1-utilization="0.847925" proc-utilization="0.847925"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.847925" throughput="8.47925" squared-coeff-variation="1" proc-utilization="0.847925" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.847925" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_zanxwcvtwh" scheduling="fcfs">
      <result-processor utilization="0.0050844"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.050844" utilization="0.891679" phase1-utilization="0.891679" proc-utilization="0.0050844"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.891679" throughput="0.050844" squared-coeff-variation="0.928953" proc-utilization="0.0050844" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.5375" utilization="0.891679" service-time-variance="285.714"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0105406"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120528"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306427" utilization="3" phase1-utilization="3" proc-utilization="0.00120528"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.036941" throughput="0.00102142" squared-coeff-variation="2.83016" proc-utilization="0.000122571" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00102925" service-time="36.1662" utilization="0.036941" service-time-variance="3701.84"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="32.8671"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385859" throughput="0.00102142" squared-coeff-variation="1.83143" proc-utilization="0.00102142" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00102925" service-time="3.77766" utilization="0.00385859" service-time-variance="26.1357"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77663"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.9592" throughput="0.00102142" squared-coeff-variation="1.07391" proc-utilization="6.12854e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0113989" service-time="2897.13" utilization="2.9592" service-time-variance="9.01372e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="91.0896"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.050844"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.050844" utilization="1" phase1-utilization="1" proc-utilization="0.050844"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.050844" squared-coeff-variation="4.33415" proc-utilization="0.050844" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.668" utilization="1" service-time-variance="1676.58"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.0106545"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.467775"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.467775" utilization="1" phase1-utilization="1" proc-utilization="0.467775"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.467775" squared-coeff-variation="1.69163" proc-utilization="0.467775" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.13778" utilization="1" service-time-variance="7.73095"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
