<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/27/2754/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/27/2754/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.00745713" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.042" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.043">
         <mva-info submodels="6" core="300" step="3694" step-squared="51312" wait="1.98973e+06" wait-squared="2.4659e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.0965025"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62279" utilization="0.0992082" phase1-utilization="0.0992082" proc-utilization="0.0965025"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299046" throughput="0.00101701" squared-coeff-variation="1.57917" proc-utilization="0.000284762" throughput-bound="1.25"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.94045" utilization="0.00299046" service-time-variance="13.6539"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77949"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000958907"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0962178" throughput="9.62178" squared-coeff-variation="1" proc-utilization="0.0962178" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0962178" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0320296"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0320296" utilization="0.967973" phase1-utilization="0.967973" proc-utilization="0.0320296"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.967973" throughput="0.0320296" squared-coeff-variation="2.75264" proc-utilization="0.0320296" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.2212" utilization="0.967973" service-time-variance="2514.05"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.998342"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.772945"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62178" utilization="0.769771" phase1-utilization="0.769771" proc-utilization="0.769742"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.769771" throughput="9.62178" squared-coeff-variation="0.999925" proc-utilization="0.769742" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.769771" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0320295" utilization="0.903965" phase1-utilization="0.903965" proc-utilization="0.00320295"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.903965" throughput="0.0320295" squared-coeff-variation="0.936369" proc-utilization="0.00320295" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4524" service-time="28.2229" utilization="0.903965" service-time-variance="745.847"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.00938071"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.00066095"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.00066095"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.720404"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.833122" utilization="0.144919" phase1-utilization="0.144919" proc-utilization="0.0916434"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0599629" throughput="0.416561" squared-coeff-variation="0.506219" proc-utilization="0.0333249" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0639475" service-time="0.143947" utilization="0.0599629" service-time-variance="0.0104893"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0849565" throughput="0.416561" squared-coeff-variation="0.569529" proc-utilization="0.0583185" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0639475" service-time="0.203947" utilization="0.0849565" service-time-variance="0.0236893"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.57157" utilization="0.57085" phase1-utilization="0.57085" proc-utilization="0.570441"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.554243" throughput="5.53836" squared-coeff-variation="0.998533" proc-utilization="0.553836" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.100073" utilization="0.554243" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0166072" throughput="0.0332096" squared-coeff-variation="0.999706" proc-utilization="0.0166048" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.500073" utilization="0.0166072" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.416572" utilization="0.373345" phase1-utilization="0.373345" proc-utilization="0.0583201"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.373345" throughput="0.416572" squared-coeff-variation="0.629263" proc-utilization="0.0583201" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.25579" service-time="0.896231" utilization="0.373345" service-time-variance="0.505443"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00206861"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00593243"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.456964" utilization="0.973115" phase1-utilization="0.973115" proc-utilization="0.00593243"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971732" throughput="0.45493" squared-coeff-variation="0.71262" proc-utilization="0.0045493" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.136" utilization="0.971732" service-time-variance="3.25133"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77525e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.000479579"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000366123" throughput="0.00101701" squared-coeff-variation="1" proc-utilization="0.000366123" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000366123" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101701" throughput="0.00101701" squared-coeff-variation="1" proc-utilization="0.00101701" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101701" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0964619"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62279" utilization="0.0964619" phase1-utilization="0.0964619" proc-utilization="0.0964619"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244082" throughput="0.00101701" squared-coeff-variation="1" proc-utilization="0.000244082" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244082" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0962178" throughput="9.62178" squared-coeff-variation="1" proc-utilization="0.0962178" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0962178" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000284762"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101701" utilization="0.000284762" phase1-utilization="0.000284762" proc-utilization="0.000284762"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000284762" throughput="0.00101701" squared-coeff-variation="1" proc-utilization="0.000284762" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000284762" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_vhyntknwmf" scheduling="fcfs">
      <result-processor utilization="0.070756"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.449648" utilization="0.070756" phase1-utilization="0.070756" proc-utilization="0.070756"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00827187" throughput="0.0330875" squared-coeff-variation="1" proc-utilization="0.00827187" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.00827187" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0624841" throughput="0.416561" squared-coeff-variation="1" proc-utilization="0.0624841" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0624841" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_yskknsrido" scheduling="fcfs">
      <result-processor utilization="0.0193587"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215097" utilization="0.991483" phase1-utilization="0.991483" proc-utilization="0.0193587"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991483" throughput="0.0215097" squared-coeff-variation="1.07782" proc-utilization="0.0193587" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.0947" utilization="0.991483" service-time-variance="2290.06"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000863128"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_avfuiopruk" scheduling="fcfs">
      <result-processor utilization="0.204558"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.409116" utilization="0.574774" phase1-utilization="0.574774" proc-utilization="0.204558"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.574774" throughput="0.409116" squared-coeff-variation="1.6607" proc-utilization="0.204558" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.40492" utilization="0.574774" service-time-variance="3.27789"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.00431196"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120007"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00305102" utilization="3" phase1-utilization="3" proc-utilization="0.00120007"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00312219" throughput="0.00101701" squared-coeff-variation="3.37142" proc-utilization="0.000122041" throughput-bound="3.26087"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103051" service-time="3.06998" utilization="0.00312219" service-time-variance="31.7749"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0084991"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.0038447" throughput="0.00101701" squared-coeff-variation="1.83197" proc-utilization="0.00101701" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103051" service-time="3.7804" utilization="0.0038447" service-time-variance="26.1814"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77937"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99303" throughput="0.00101701" squared-coeff-variation="1.07401" proc-utilization="6.10205e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114129" service-time="2942.98" utilization="2.99303" service-time-variance="9.30218e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.0499"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0320319"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0320319" utilization="1.00007" phase1-utilization="1.00007" proc-utilization="0.0320319"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00007" throughput="0.0320319" squared-coeff-variation="4.51618" proc-utilization="0.0320319" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.2209" utilization="1.00007" service-time-variance="4402.13"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.409116"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.409116" utilization="1" phase1-utilization="1" proc-utilization="0.409116"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.409116" squared-coeff-variation="1.89804" proc-utilization="0.409116" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.4443" utilization="1" service-time-variance="11.34"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.0393785"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
