<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/27/2747/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/27/2747/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.000101892" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.044" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.044">
         <mva-info submodels="8" core="400" step="3799" step-squared="44191" wait="1.54778e+06" wait-squared="3.41813e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285852"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0010209" utilization="0.00299939" phase1-utilization="0.00299939" proc-utilization="0.000285852"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299939" throughput="0.0010209" squared-coeff-variation="1.57705" proc-utilization="0.000285852" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93798" utilization="0.00299939" service-time-variance="13.6127"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77605"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963301"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000962757"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0200343"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.02911" utilization="0.991562" phase1-utilization="0.991562" proc-utilization="0.0200343"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.99096" throughput="0.021592" squared-coeff-variation="1.07805" proc-utilization="0.0194328" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8947" utilization="0.99096" service-time-variance="2270.72"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000866435"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.000601439" throughput="0.00751799" squared-coeff-variation="1" proc-utilization="0.000601439" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.000601439" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0066573"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0101519" utilization="0.992525" phase1-utilization="0.992525" proc-utilization="0.00402139"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.0468365" throughput="0.00263641" squared-coeff-variation="0.929714" proc-utilization="0.000263641" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.223371" service-time="17.7652" utilization="0.0468365" service-time-variance="293.421"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.945689" throughput="0.00751551" squared-coeff-variation="4.94735" proc-utilization="0.00375775" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00263145" service-time="125.832" utilization="0.945689" service-time-variance="78334.5"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.0190144"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00263591" utilization="0.997191" phase1-utilization="0.997191" proc-utilization="0.00263591"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.997191" throughput="0.00263591" squared-coeff-variation="2.89989" proc-utilization="0.00263591" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00187051" service-time="378.311" utilization="0.997191" service-time-variance="415030"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="359.536"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.0491788"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00751576" utilization="0.941813" phase1-utilization="0.941813" proc-utilization="0.00105221"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.941813" throughput="0.00751576" squared-coeff-variation="2.97827" proc-utilization="0.00105221" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0221379" service-time="125.312" utilization="0.941813" service-time-variance="46767.9"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="124.777"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00751799" utilization="0.00108955" phase1-utilization="0.00108955" proc-utilization="0.00105252"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.00108955" throughput="0.00751799" squared-coeff-variation="0.93457" proc-utilization="0.00105252" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.00541896" service-time="0.144926" utilization="0.00108955" service-time-variance="0.0196294"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.442326" utilization="0.0454881" phase1-utilization="0.0454881" proc-utilization="0.0452872"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.0441687" throughput="0.43969" squared-coeff-variation="0.991002" proc-utilization="0.043969" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.000499615" service-time="0.100454" utilization="0.0441687" service-time-variance="0.0100002"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00131945" throughput="0.0026365" squared-coeff-variation="0.998187" proc-utilization="0.00131825" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.000499615" service-time="0.500454" utilization="0.00131945" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0101545" utilization="0.00183505" phase1-utilization="0.00183505" proc-utilization="0.00178683"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.000671651" throughput="0.00263652" squared-coeff-variation="0.963483" proc-utilization="0.00065913" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00522415" service-time="0.254749" utilization="0.000671651" service-time-variance="0.0625273"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0011634" throughput="0.00751799" squared-coeff-variation="0.940702" proc-utilization="0.0011277" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.00522415" service-time="0.154749" utilization="0.0011634" service-time-variance="0.0225273"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595514"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458713" utilization="0.97252" phase1-utilization="0.97252" proc-utilization="0.00595514"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971131" throughput="0.456671" squared-coeff-variation="0.717966" proc-utilization="0.00456671" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12654" utilization="0.971131" service-time-variance="3.24678"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.36382e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.93084e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367524" throughput="0.0010209" squared-coeff-variation="1" proc-utilization="0.000367524" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367524" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.0010209" throughput="0.0010209" squared-coeff-variation="1" proc-utilization="0.0010209" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0010209" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.096831"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65962" utilization="0.096831" phase1-utilization="0.096831" proc-utilization="0.096831"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245016" throughput="0.0010209" squared-coeff-variation="1" proc-utilization="0.000245016" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245016" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.096586" throughput="9.6586" squared-coeff-variation="1" proc-utilization="0.096586" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.096586" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0968719"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65962" utilization="0.0968719" phase1-utilization="0.0968719" proc-utilization="0.0968719"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285852" throughput="0.0010209" squared-coeff-variation="1" proc-utilization="0.000285852" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285852" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.096586" throughput="9.6586" squared-coeff-variation="1" proc-utilization="0.096586" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.096586" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_akgrxyqafv" scheduling="fcfs">
      <result-processor utilization="0.772688"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.6586" utilization="0.772688" phase1-utilization="0.772688" proc-utilization="0.772688"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.772688" throughput="9.6586" squared-coeff-variation="1" proc-utilization="0.772688" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.772688" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120466"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.0030627" utilization="3" phase1-utilization="3" proc-utilization="0.00120466"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313033" throughput="0.0010209" squared-coeff-variation="3.37069" proc-utilization="0.000122508" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000690901" service-time="3.06625" utilization="0.00313033" service-time-variance="31.6908"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00757596"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385555" throughput="0.0010209" squared-coeff-variation="1.83146" proc-utilization="0.0010209" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000690901" service-time="3.77662" utilization="0.00385555" service-time-variance="26.1219"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77593"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99301" throughput="0.0010209" squared-coeff-variation="1.07402" proc-utilization="6.1254e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00765173" service-time="2931.74" utilization="2.99301" service-time-variance="9.23132e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7187"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.00263632"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00263632" utilization="1.00014" phase1-utilization="1.00014" proc-utilization="0.00263632"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00014" throughput="0.00263632" squared-coeff-variation="4.87851" proc-utilization="0.00263632" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="379.37" utilization="1.00014" service-time-variance="702124"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.0656452"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.00751586"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00751586" utilization="1.00004" phase1-utilization="1.00004" proc-utilization="0.00751586"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00004" throughput="0.00751586" squared-coeff-variation="6.41183" proc-utilization="0.00751586" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="133.058" utilization="1.00004" service-time-variance="113517"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="6.22659"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
