<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/6/686/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/6/686/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.06234e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.016" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.016">
         <mva-info submodels="6" core="60" step="847" step-squared="14775" wait="624976" wait-squared="2.08587e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000279587"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000998524" utilization="0.00295944" phase1-utilization="0.00295944" proc-utilization="0.000279587"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00295944" throughput="0.000998524" squared-coeff-variation="1.57208" proc-utilization="0.000279587" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.96382" utilization="0.00295944" service-time-variance="13.8095"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.79076"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0121218"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000940928"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0190069"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0211188" utilization="0.991584" phase1-utilization="0.991584" proc-utilization="0.0190069"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991584" throughput="0.0211188" squared-coeff-variation="1.07688" proc-utilization="0.0190069" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.9527" utilization="0.991584" service-time-variance="2374.04"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000753239"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0446482"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0446482" utilization="0.955345" phase1-utilization="0.955345" proc-utilization="0.0446482"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.955345" throughput="0.0446482" squared-coeff-variation="2.75388" proc-utilization="0.0446482" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.3972" utilization="0.955345" service-time-variance="1260.83"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.755753"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.44691" utilization="0.755753" phase1-utilization="0.755753" proc-utilization="0.755753"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.755753" throughput="9.44691" squared-coeff-variation="1" proc-utilization="0.755753" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.755753" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.947619"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.752363" utilization="0.149102" phase1-utilization="0.149102" proc-utilization="0.0827599"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0632655" throughput="0.376182" squared-coeff-variation="0.501182" proc-utilization="0.0300945" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0881782" service-time="0.168178" utilization="0.0632655" service-time-variance="0.0141754"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0858364" throughput="0.376182" squared-coeff-variation="0.52579" proc-utilization="0.0526654" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0881782" service-time="0.228178" utilization="0.0858364" service-time-variance="0.0273754"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.42083" utilization="0.104055" phase1-utilization="0.104055" proc-utilization="0.0675894"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.015031" throughput="0.0446485" squared-coeff-variation="0.617715" proc-utilization="0.0111621" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0866522" service-time="0.336652" utilization="0.015031" service-time-variance="0.0700086"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0890242" throughput="0.376182" squared-coeff-variation="0.535827" proc-utilization="0.0564272" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0866522" service-time="0.236652" utilization="0.0890242" service-time-variance="0.0300086"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.44604" utilization="0.868118" phase1-utilization="0.868118" proc-utilization="0.744604"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.868118" throughput="7.44604" squared-coeff-variation="0.75593" proc-utilization="0.744604" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0165879" service-time="0.116588" utilization="0.868118" service-time-variance="0.0102752"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.376182" utilization="0.435728" phase1-utilization="0.435728" proc-utilization="0.0526654"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.435728" throughput="0.376182" squared-coeff-variation="0.613687" proc-utilization="0.0526654" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.381142" service-time="1.15829" utilization="0.435728" service-time-variance="0.823345"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00414066"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00582462"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.448659" utilization="0.973598" phase1-utilization="0.973598" proc-utilization="0.00582462"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.97224" throughput="0.446662" squared-coeff-variation="0.690629" proc-utilization="0.00446662" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.17668" utilization="0.97224" service-time-variance="3.27215"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0.00239924"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41859e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000359469" throughput="0.000998524" squared-coeff-variation="1" proc-utilization="0.000359469" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000359469" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000998524" throughput="0.000998524" squared-coeff-variation="1" proc-utilization="0.000998524" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000998524" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0947487"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.44791" utilization="0.0947487" phase1-utilization="0.0947487" proc-utilization="0.0947487"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000279587" throughput="0.000998524" squared-coeff-variation="1" proc-utilization="0.000279587" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000279587" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0944691" throughput="9.44691" squared-coeff-variation="1" proc-utilization="0.0944691" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0944691" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_fqgqnkiyoi" scheduling="fcfs">
      <result-processor utilization="0.00446485"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0446485" utilization="0.910702" phase1-utilization="0.910702" proc-utilization="0.00446485"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.910702" throughput="0.0446485" squared-coeff-variation="0.930073" proc-utilization="0.00446485" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.3971" utilization="0.910702" service-time-variance="386.951"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0162877"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.000837134"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_uufqvcfvzz" scheduling="fcfs">
      <result-processor utilization="0.117033"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.49255" utilization="0.117033" phase1-utilization="0.117033" proc-utilization="0.117033"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000239646" throughput="0.000998524" squared-coeff-variation="1" proc-utilization="0.000239646" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000239646" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0944691" throughput="9.44691" squared-coeff-variation="1" proc-utilization="0.0944691" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0944691" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0223243" throughput="0.0446485" squared-coeff-variation="1" proc-utilization="0.0223243" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0223243" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_uvnwkqmbrl" scheduling="fcfs">
      <result-processor utilization="0.188091"/>
      <task name="New-Component_jlqfzrtqxt" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.376181" utilization="0.623818" phase1-utilization="0.623818" proc-utilization="0.188091"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.623818" throughput="0.376181" squared-coeff-variation="1.78729" proc-utilization="0.188091" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.65829" utilization="0.623818" service-time-variance="4.91491"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00117826"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00299557" utilization="3" phase1-utilization="3" proc-utilization="0.00117826"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00309154" throughput="0.000998524" squared-coeff-variation="3.36397" proc-utilization="0.000119823" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00101179" service-time="3.0961" utilization="0.00309154" service-time-variance="32.2466"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0112743"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00378607" throughput="0.000998524" squared-coeff-variation="1.83421" proc-utilization="0.000998524" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00101179" service-time="3.79166" utilization="0.00378607" service-time-variance="26.3698"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.79065"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99312" throughput="0.000998524" squared-coeff-variation="1.07401" proc-utilization="5.99115e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0112056" service-time="2997.55" utilization="2.99312" service-time-variance="9.65027e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="94.7719"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0446469"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0446469" utilization="0.999974" phase1-utilization="0.999974" proc-utilization="0.0446469"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999974" throughput="0.0446469" squared-coeff-variation="4.42609" proc-utilization="0.0446469" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.3974" utilization="0.999974" service-time-variance="2220.32"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.376181"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.376181" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.376181"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.376181" squared-coeff-variation="2.08467" proc-utilization="0.376181" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.65829" utilization="0.999999" service-time-variance="14.7314"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
