<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/6/605/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/6/605/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.24824e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.015" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.016">
         <mva-info submodels="6" core="54" step="685" step-squared="10571" wait="378058" wait-squared="7.70489e+09" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="4.47675e-07"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.59884e-06" utilization="0.00170341" phase1-utilization="0.00170341" proc-utilization="4.47675e-07"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00170341" throughput="1.59884e-06" squared-coeff-variation="2.99509" proc-utilization="4.47675e-07" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1065.4" utilization="0.00170341" service-time-variance="3.39966e+06"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1064.24"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="3.04339e-05"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.38155e-05" utilization="0.991993" phase1-utilization="0.991993" proc-utilization="3.04339e-05"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991993" throughput="3.38155e-05" squared-coeff-variation="1.07314" proc-utilization="3.04339e-05" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="29335.5" utilization="0.991993" service-time-variance="9.23514e+08"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.052482"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0813736" utilization="0.949715" phase1-utilization="0.949715" proc-utilization="0.052482"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.000151265" throughput="0.0151265" squared-coeff-variation="1" proc-utilization="0.000151265" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.000151265" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.00121012" throughput="0.0151265" squared-coeff-variation="1" proc-utilization="0.00121012" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.00121012" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.948353" throughput="0.0511207" squared-coeff-variation="2.72534" proc-utilization="0.0511207" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="18.5513" utilization="0.948353" service-time-variance="937.925"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00511207"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0511207" utilization="0.897233" phase1-utilization="0.897233" proc-utilization="0.00511207"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.897233" throughput="0.0511207" squared-coeff-variation="0.927549" proc-utilization="0.00511207" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.5513" utilization="0.897233" service-time-variance="285.729"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0114347"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.24919"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.514669" utilization="0.0889184" phase1-utilization="0.0889184" proc-utilization="0.0823124"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0134363" throughput="0.0511207" squared-coeff-variation="0.9071" proc-utilization="0.0127802" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0128355" service-time="0.262835" utilization="0.0134363" service-time-variance="0.0626647"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0754821" throughput="0.463548" squared-coeff-variation="0.854777" proc-utilization="0.0695322" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0128355" service-time="0.162835" utilization="0.0754821" service-time-variance="0.0226647"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.463548" utilization="0.304678" phase1-utilization="0.304678" proc-utilization="0.0648967"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.304678" throughput="0.463548" squared-coeff-variation="0.694403" proc-utilization="0.0648967" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.101619" service-time="0.657273" utilization="0.304678" service-time-variance="0.299988"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00337631"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.927096" utilization="0.115629" phase1-utilization="0.115629" proc-utilization="0.101981"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0439078" throughput="0.463548" squared-coeff-variation="0.737476" proc-utilization="0.0370839" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0147212" service-time="0.0947212" utilization="0.0439078" service-time-variance="0.00661671"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0717207" throughput="0.463548" squared-coeff-variation="0.827812" proc-utilization="0.0648967" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0147212" service-time="0.154721" utilization="0.0717207" service-time-variance="0.0198167"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="9.32641e-06"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000718397" utilization="0.991967" phase1-utilization="0.991967" proc-utilization="9.32641e-06"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.991965" throughput="0.000715199" squared-coeff-variation="0.547047" proc-utilization="7.15199e-06" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="1386.98" utilization="0.991965" service-time-variance="1.05236e+06"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="32.7388"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="32.7388"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="5.75582e-07" throughput="1.59884e-06" squared-coeff-variation="1" proc-utilization="5.75582e-07" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="5.75582e-07" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="1.59884e-06" throughput="1.59884e-06" squared-coeff-variation="1" proc-utilization="1.59884e-06" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="1.59884e-06" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.000151648"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0151281" utilization="0.000151648" phase1-utilization="0.000151648" proc-utilization="0.000151648"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="3.83721e-07" throughput="1.59884e-06" squared-coeff-variation="1" proc-utilization="3.83721e-07" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="3.83721e-07" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.000151265" throughput="0.0151265" squared-coeff-variation="1" proc-utilization="0.000151265" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.000151265" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="4.47675e-07"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.59884e-06" utilization="4.47675e-07" phase1-utilization="4.47675e-07" proc-utilization="4.47675e-07"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="4.47675e-07" throughput="1.59884e-06" squared-coeff-variation="1" proc-utilization="4.47675e-07" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="4.47675e-07" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_etepczwkec" scheduling="fcfs">
      <result-processor utilization="0.231774"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.463548" utilization="0.536452" phase1-utilization="0.536452" proc-utilization="0.231774"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.536452" throughput="0.463548" squared-coeff-variation="1.54656" proc-utilization="0.231774" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.15727" utilization="0.536452" service-time-variance="2.07128"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_jwncybkohy" scheduling="fcfs">
      <result-processor utilization="0.8781"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.57651" utilization="0.8781" phase1-utilization="0.8781" proc-utilization="0.8781"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.852539" throughput="8.52539" squared-coeff-variation="1" proc-utilization="0.852539" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.852539" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0255603" throughput="0.0511207" squared-coeff-variation="1" proc-utilization="0.0255603" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0255603" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="1.88663e-06"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="4.79652e-06" utilization="3" phase1-utilization="3" proc-utilization="1.88663e-06"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00170938" throughput="1.59884e-06" squared-coeff-variation="4.974" proc-utilization="1.91861e-07" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="1069.14" utilization="0.00170938" service-time-variance="5.68554e+06"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="3.6203"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00170475" throughput="1.59884e-06" squared-coeff-variation="2.99438" proc-utilization="1.59884e-06" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1066.24" utilization="0.00170475" service-time-variance="3.40422e+06"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1064.24"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99659" throughput="1.59884e-06" squared-coeff-variation="1.074" proc-utilization="9.59303e-08" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0" service-time="1.87423e+06" utilization="2.99659" service-time-variance="3.77266e+12"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="59280.3"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0511207"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0511207" utilization="1" phase1-utilization="1" proc-utilization="0.0511207"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0511207" squared-coeff-variation="4.35147" proc-utilization="0.0511207" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.5616" utilization="1" service-time-variance="1665.11"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.0102904"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.463548"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.463548" utilization="1" phase1-utilization="1" proc-utilization="0.463548"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.463548" squared-coeff-variation="1.73285" proc-utilization="0.463548" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.15727" utilization="1" service-time-variance="8.06439"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
