<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/3/382/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/3/382/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.31011e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.016" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.016">
         <mva-info submodels="9" core="90" step="1001" step-squared="15143" wait="298445" wait-squared="4.19913e+09" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.223413"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0306188" utilization="0.970816" phase1-utilization="0.970816" proc-utilization="0.029965"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000417763" throughput="0.0010216" squared-coeff-variation="0.78933" proc-utilization="0.000367777" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0.048929" service-time="0.408929" utilization="0.000417763" service-time-variance="0.131994"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.970398" throughput="0.0295972" squared-coeff-variation="2.81614" proc-utilization="0.0295972" throughput-bound="0.0547136"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.097858" service-time="32.7869" utilization="0.970398" service-time-variance="3027.28"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.386896" utilization="0.613104" phase1-utilization="0.613104" proc-utilization="0.193448"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.613104" throughput="0.386896" squared-coeff-variation="1.71137" proc-utilization="0.193448" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0299484" service-time="1.58467" utilization="0.613104" service-time-variance="4.29756"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.77618"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66526" utilization="0.773245" phase1-utilization="0.773245" proc-utilization="0.773221"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773245" throughput="9.66526" squared-coeff-variation="0.999937" proc-utilization="0.773221" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800025" utilization="0.773245" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0295972" utilization="0.937905" phase1-utilization="0.937905" proc-utilization="0.00295972"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.937905" throughput="0.0295972" squared-coeff-variation="0.944252" proc-utilization="0.00295972" throughput-bound="0.0578804"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5009" service-time="31.689" utilization="0.937905" service-time-variance="948.211"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0171353"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.713393"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.386896" utilization="0.408068" phase1-utilization="0.408068" proc-utilization="0.0541655"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.408068" throughput="0.386896" squared-coeff-variation="0.619282" proc-utilization="0.0541655" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.324387" service-time="1.05472" utilization="0.408068" service-time-variance="0.688913"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00454075"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.96552" utilization="0.6141" phase1-utilization="0.6141" proc-utilization="0.508391"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.598671" throughput="4.93592" squared-coeff-variation="0.710574" proc-utilization="0.493592" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0212886" service-time="0.121289" utilization="0.598671" service-time-variance="0.0104532"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0154287" throughput="0.0295972" squared-coeff-variation="0.921659" proc-utilization="0.0147986" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0212886" service-time="0.521289" utilization="0.0154287" service-time-variance="0.250453"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.417515" utilization="0.0970941" phase1-utilization="0.0970941" proc-utilization="0.0657198"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00153261" throughput="0.0010216" squared-coeff-variation="0.696931" proc-utilization="0.000286049" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0.289346" service-time="1.5002" utilization="0.00153261" service-time-variance="1.56852"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964593"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000964186"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00954025" throughput="0.0295972" squared-coeff-variation="0.651896" proc-utilization="0.00739929" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0723365" service-time="0.322336" utilization="0.00954025" service-time-variance="0.0677326"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0860212" throughput="0.386896" squared-coeff-variation="0.561007" proc-utilization="0.0580345" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0723365" service-time="0.222336" utilization="0.0860212" service-time-variance="0.0277326"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.773793" utilization="0.140621" phase1-utilization="0.140621" proc-utilization="0.0851172"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0587035" throughput="0.386896" squared-coeff-variation="0.501486" proc-utilization="0.0309517" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0717293" service-time="0.151729" utilization="0.0587035" service-time-variance="0.0115451"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0819173" throughput="0.386896" squared-coeff-variation="0.551985" proc-utilization="0.0541655" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0717293" service-time="0.211729" utilization="0.0819173" service-time-variance="0.0247451"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00559146"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458008" utilization="0.972673" phase1-utilization="0.972673" proc-utilization="0.00559146"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971651" throughput="0.456986" squared-coeff-variation="0.718191" proc-utilization="0.00456986" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12622" utilization="0.971651" service-time-variance="3.2468"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53638e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.95943e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.0010216" throughput="0.0010216" squared-coeff-variation="1" proc-utilization="0.0010216" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0010216" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968978"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66628" utilization="0.0968978" phase1-utilization="0.0968978" proc-utilization="0.0968978"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245185" throughput="0.0010216" squared-coeff-variation="1" proc-utilization="0.000245185" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245185" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966526" throughput="9.66526" squared-coeff-variation="1" proc-utilization="0.0966526" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966526" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969386"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66628" utilization="0.0969386" phase1-utilization="0.0969386" proc-utilization="0.0969386"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286049" throughput="0.0010216" squared-coeff-variation="1" proc-utilization="0.000286049" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286049" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966526" throughput="9.66526" squared-coeff-variation="1" proc-utilization="0.0966526" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966526" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_gjnxsgevvt" scheduling="fcfs">
      <result-processor utilization="0.0194462"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216069" utilization="0.991461" phase1-utilization="0.991461" proc-utilization="0.0194462"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991461" throughput="0.0216069" squared-coeff-variation="1.07806" proc-utilization="0.0194462" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8863" utilization="0.991461" service-time-variance="2269.91"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000795577"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120549"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306481" utilization="3" phase1-utilization="3" proc-utilization="0.00120549"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00167598" throughput="0.0010216" squared-coeff-variation="2.44078" proc-utilization="0.000122592" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103541" service-time="1.64053" utilization="0.00167598" service-time-variance="6.569"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0192952"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385894" throughput="0.0010216" squared-coeff-variation="1.83136" proc-utilization="0.0010216" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103541" service-time="3.77734" utilization="0.00385894" service-time-variance="26.1304"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.7763"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99447" throughput="0.0010216" squared-coeff-variation="1.07402" proc-utilization="6.12962e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114671" service-time="2931.14" utilization="2.99447" service-time-variance="9.22755e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6986"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0295972"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0295972" utilization="1" phase1-utilization="1" proc-utilization="0.0295972"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0295972" squared-coeff-variation="4.59356" proc-utilization="0.0295972" throughput-bound="0.0518753" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.787" utilization="1" service-time-variance="5243.83"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.386897"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.386897" utilization="1" phase1-utilization="1" proc-utilization="0.386897"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.386897" squared-coeff-variation="2.01919" proc-utilization="0.386897" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.58467" utilization="1" service-time-variance="13.4893"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
