<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/3/333/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/3/333/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.16612e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.028" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.029">
         <mva-info submodels="6" core="60" step="897" step-squared="17033" wait="814696" wait-squared="4.21588e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0193676"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215196" utilization="0.991481" phase1-utilization="0.991481" proc-utilization="0.0193676"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991481" throughput="0.0215196" squared-coeff-variation="1.07784" proc-utilization="0.0193676" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.0734" utilization="0.991481" service-time-variance="2288"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000863514"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.252744"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0301497" utilization="0.969847" phase1-utilization="0.969847" proc-utilization="0.0301497"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.969847" throughput="0.0301497" squared-coeff-variation="2.81138" proc-utilization="0.0301497" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.112816" service-time="32.1677" utilization="0.969847" service-time-variance="2909.11"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.445188" utilization="0.554814" phase1-utilization="0.554814" proc-utilization="0.222594"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.554814" throughput="0.445188" squared-coeff-variation="1.56651" proc-utilization="0.222594" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0302467" service-time="1.24625" utilization="0.554814" service-time-variance="2.433"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.773111"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0301498" utilization="0.936298" phase1-utilization="0.936298" proc-utilization="0.00301498"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.936298" throughput="0.0301498" squared-coeff-variation="0.943644" proc-utilization="0.00301498" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4584" service-time="31.0549" utilization="0.936298" service-time-variance="910.055"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0166226"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.6262" utilization="0.770121" phase1-utilization="0.770121" proc-utilization="0.770096"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.770121" throughput="9.6262" squared-coeff-variation="0.999935" proc-utilization="0.770096" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="0.770121" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.69014"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.475337" utilization="0.106396" phase1-utilization="0.106396" proc-utilization="0.0743155"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00957227" throughput="0.0301498" squared-coeff-variation="0.665228" proc-utilization="0.00753746" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0674899" service-time="0.31749" utilization="0.00957227" service-time-variance="0.0670549"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0968237" throughput="0.445187" squared-coeff-variation="0.571963" proc-utilization="0.0667781" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0674899" service-time="0.21749" utilization="0.0968237" service-time-variance="0.0270549"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.05824" utilization="0.607893" phase1-utilization="0.607893" proc-utilization="0.517884"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.592281" throughput="5.02809" squared-coeff-variation="0.743513" proc-utilization="0.502809" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0177945" service-time="0.117794" utilization="0.592281" service-time-variance="0.0103166"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0156114" throughput="0.0301498" squared-coeff-variation="0.93363" proc-utilization="0.0150749" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0177945" service-time="0.517794" utilization="0.0156114" service-time-variance="0.250317"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.890374" utilization="0.158466" phase1-utilization="0.158466" proc-utilization="0.0979412"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0658773" throughput="0.445187" squared-coeff-variation="0.503301" proc-utilization="0.035615" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0679766" service-time="0.147977" utilization="0.0658773" service-time-variance="0.0110208"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0925885" throughput="0.445187" squared-coeff-variation="0.559964" proc-utilization="0.0623262" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0679766" service-time="0.207977" utilization="0.0925885" service-time-variance="0.0242208"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00593516"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457174" utilization="0.973104" phase1-utilization="0.973104" proc-utilization="0.00593516"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.97172" throughput="0.455139" squared-coeff-variation="0.713184" proc-utilization="0.00455139" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.13499" utilization="0.97172" service-time-variance="3.25084"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0.000425769"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41913e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000366292" throughput="0.00101748" squared-coeff-variation="1" proc-utilization="0.000366292" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000366292" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101748" throughput="0.00101748" squared-coeff-variation="1" proc-utilization="0.00101748" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101748" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0965469"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62722" utilization="0.0965469" phase1-utilization="0.0965469" proc-utilization="0.0965469"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000284893" throughput="0.00101748" squared-coeff-variation="1" proc-utilization="0.000284893" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000284893" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.096262" throughput="9.6262" squared-coeff-variation="1" proc-utilization="0.096262" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.096262" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_dbzfvkxerr" scheduling="fcfs">
      <result-processor utilization="0.0967911"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62823" utilization="0.0995104" phase1-utilization="0.0995104" proc-utilization="0.0967911"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244194" throughput="0.00101748" squared-coeff-variation="1" proc-utilization="0.000244194" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244194" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.096262" throughput="9.6262" squared-coeff-variation="1" proc-utilization="0.096262" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.096262" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300419" throughput="0.00101748" squared-coeff-variation="1.56766" proc-utilization="0.000284893" throughput-bound="1.78571"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.95259" utilization="0.00300419" service-time-variance="13.6665"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77922"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0124149"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000958792"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_sgulgfeibe" scheduling="fcfs">
      <result-processor utilization="0.0623262"/>
      <task name="New-Component_puiifdcykm" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.445187" utilization="0.318754" phase1-utilization="0.318754" proc-utilization="0.0623262"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.318754" throughput="0.445187" squared-coeff-variation="0.745797" proc-utilization="0.0623262" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.716" utilization="0.318754" service-time-variance="0.382337"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00255693"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120062"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00305243" utilization="3" phase1-utilization="3" proc-utilization="0.00120062"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313614" throughput="0.00101748" squared-coeff-variation="3.36152" proc-utilization="0.000122097" throughput-bound="4.41176"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103098" service-time="3.08228" utilization="0.00313614" service-time-variance="31.9359"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00865208"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00384619" throughput="0.00101748" squared-coeff-variation="1.83191" proc-utilization="0.00101748" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103098" service-time="3.78013" utilization="0.00384619" service-time-variance="26.1769"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.7791"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99302" throughput="0.00101748" squared-coeff-variation="1.07401" proc-utilization="6.10485e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114181" service-time="2941.61" utilization="2.99302" service-time-variance="9.29354e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.0066"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0301493"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0301493" utilization="0.999988" phase1-utilization="0.999988" proc-utilization="0.0301493"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999988" throughput="0.0301493" squared-coeff-variation="4.58499" proc-utilization="0.0301493" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.1679" utilization="0.999988" service-time-variance="5043.98"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.445189"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.445189" utilization="1" phase1-utilization="1" proc-utilization="0.445189"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.445189" squared-coeff-variation="1.79002" proc-utilization="0.445189" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.24624" utilization="1" service-time-variance="9.03171"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
