<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/8/829/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/8/829/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.90506e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.031" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.032">
         <mva-info submodels="6" core="66" step="980" step-squared="19670" wait="1.16082e+06" wait-squared="1.04086e+11" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000283995"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101427" utilization="0.00117952" phase1-utilization="0.00117952" proc-utilization="0.000283995"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00117952" throughput="0.00101427" squared-coeff-variation="0.810765" proc-utilization="0.000283995" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16293" utilization="0.00117952" service-time-variance="1.09648"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00101413"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000956728"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000956115"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0193066"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0214517" utilization="0.991454" phase1-utilization="0.991454" proc-utilization="0.0193066"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991454" throughput="0.0214517" squared-coeff-variation="1.07817" proc-utilization="0.0193066" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.2179" utilization="0.991454" service-time-variance="2303.07"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.219445"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0289127" utilization="0.971083" phase1-utilization="0.971083" proc-utilization="0.0289127"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.971083" throughput="0.0289127" squared-coeff-variation="2.82177" proc-utilization="0.0289127" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0963306" service-time="33.5867" utilization="0.971083" service-time-variance="3183.14"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.381065" utilization="0.618934" phase1-utilization="0.618934" proc-utilization="0.190532"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.618934" throughput="0.381065" squared-coeff-variation="1.72403" proc-utilization="0.190532" throughput-bound="1.16279"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.028992" service-time="1.62422" utilization="0.618934" service-time-variance="4.54816"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.0156483"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.777787"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0289129" utilization="0.939388" phase1-utilization="0.939388" proc-utilization="0.00289129"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.939388" throughput="0.0289129" squared-coeff-variation="0.94688" proc-utilization="0.00289129" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.7321" service-time="32.4903" utilization="0.939388" service-time-variance="999.546"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0618615"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62476" utilization="0.774908" phase1-utilization="0.774908" proc-utilization="0.774896"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.76768" throughput="9.59585" squared-coeff-variation="0.999969" proc-utilization="0.767668" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800012" utilization="0.76768" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00722826" throughput="0.0289129" squared-coeff-variation="0.99999" proc-utilization="0.00722822" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250001" utilization="0.00722826" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.69098"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.762131" utilization="0.499237" phase1-utilization="0.499237" proc-utilization="0.110509"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.411391" throughput="0.381065" squared-coeff-variation="0.621873" proc-utilization="0.0533492" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.322103" service-time="1.07958" utilization="0.411391" service-time-variance="0.724791"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0878454" throughput="0.381066" squared-coeff-variation="0.545413" proc-utilization="0.0571598" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0805257" service-time="0.230526" utilization="0.0878454" service-time-variance="0.0289844"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.85072" utilization="0.617184" phase1-utilization="0.617184" proc-utilization="0.496637"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.602009" throughput="4.8218" squared-coeff-variation="0.681144" proc-utilization="0.48218" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0248515" service-time="0.124851" utilization="0.602009" service-time-variance="0.0106176"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.015175" throughput="0.0289129" squared-coeff-variation="0.909785" proc-utilization="0.0144564" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0248515" service-time="0.524851" utilization="0.015175" service-time-variance="0.250618"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.762131" utilization="0.147454" phase1-utilization="0.147454" proc-utilization="0.0838344"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0622952" throughput="0.381065" squared-coeff-variation="0.500226" proc-utilization="0.0304852" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0834764" service-time="0.163476" utilization="0.0622952" service-time-variance="0.0133683"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0851591" throughput="0.381065" squared-coeff-variation="0.531986" proc-utilization="0.0533492" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0834764" service-time="0.223476" utilization="0.0851591" service-time-variance="0.0265683"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0013794"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00202853" utilization="0.0013794" phase1-utilization="0.0013794" proc-utilization="0.0013794"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000365136" throughput="0.00101427" squared-coeff-variation="1" proc-utilization="0.000365136" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000365136" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101427" throughput="0.00101427" squared-coeff-variation="1" proc-utilization="0.00101427" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101427" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0962019"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.59686" utilization="0.0962019" phase1-utilization="0.0962019" proc-utilization="0.0962019"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000243424" throughput="0.00101427" squared-coeff-variation="1" proc-utilization="0.000243424" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000243424" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0959585" throughput="9.59585" squared-coeff-variation="1" proc-utilization="0.0959585" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0959585" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0962425"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.59686" utilization="0.0962425" phase1-utilization="0.0962425" proc-utilization="0.0962425"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000283995" throughput="0.00101427" squared-coeff-variation="1" proc-utilization="0.000283995" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000283995" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0959585" throughput="9.59585" squared-coeff-variation="1" proc-utilization="0.0959585" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0959585" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_bjooffbnol" scheduling="fcfs">
      <result-processor utilization="0.00453704"/>
      <task name="New-Component_zlwzxrkoqd" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.453704" utilization="0.972147" phase1-utilization="0.972147" proc-utilization="0.00453704"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.972147" throughput="0.453704" squared-coeff-variation="0.719607" proc-utilization="0.00453704" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.14269" utilization="0.972147" service-time-variance="3.3038"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.000753182"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77497e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41904e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00119683"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.0030428" utilization="3" phase1-utilization="3" proc-utilization="0.00119683"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00130353" throughput="0.00101427" squared-coeff-variation="2.48429" proc-utilization="0.000121712" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00102834" service-time="1.2852" utilization="0.00130353" service-time-variance="4.10337"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00124089"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.0020304" throughput="0.00101427" squared-coeff-variation="1.49923" proc-utilization="0.00101427" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00102834" service-time="2.00184" utilization="0.0020304" service-time-variance="6.00793"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.000807276"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99667" throughput="0.00101427" squared-coeff-variation="1.07403" proc-utilization="6.0856e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0113888" service-time="2954.51" utilization="2.99667" service-time-variance="9.37536e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.4721"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0289121"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0289121" utilization="0.99998" phase1-utilization="0.99998" proc-utilization="0.0289121"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.99998" throughput="0.0289121" squared-coeff-variation="4.60392" proc-utilization="0.0289121" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="34.5869" utilization="0.99998" service-time-variance="5507.46"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.381061"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.381061" utilization="0.999992" phase1-utilization="0.999992" proc-utilization="0.381061"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999992" throughput="0.381061" squared-coeff-variation="2.04352" proc-utilization="0.381061" throughput-bound="0.537634" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.62423" utilization="0.999992" service-time-variance="14.0728"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
