<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/26/2628/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/26/2628/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="6.0801e-06" iterations="12" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.025" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.026">
         <mva-info submodels="6" core="72" step="1096" step-squared="21178" wait="794268" wait-squared="2.14611e+10" faults="24"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000258395"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000922838" utilization="0.00291847" phase1-utilization="0.00291847" proc-utilization="0.000258395"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00291847" throughput="0.000922838" squared-coeff-variation="1.65426" proc-utilization="0.000258395" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.16249" utilization="0.00291847" service-time-variance="16.5448"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.00075"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000870435"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000869867"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0175662"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.019518" utilization="0.991312" phase1-utilization="0.991312" proc-utilization="0.0175662"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991312" throughput="0.019518" squared-coeff-variation="1.07948" proc-utilization="0.0175662" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="50.7896" utilization="0.991312" service-time-variance="2784.61"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.730863"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0484556" utilization="1.56803" phase1-utilization="1.56803" proc-utilization="0.0314739"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.597623" throughput="0.0188685" squared-coeff-variation="0.946398" proc-utilization="0.00188685" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.6523" service-time="31.673" utilization="0.597623" service-time-variance="949.407"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0128555"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.97041" throughput="0.029587" squared-coeff-variation="2.81499" proc-utilization="0.029587" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.125491" service-time="32.7985" utilization="0.97041" service-time-variance="3028.2"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.73176" utilization="0.794145" phase1-utilization="0.794145" proc-utilization="0.699389"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.793212" throughput="8.73083" squared-coeff-variation="0.789644" proc-utilization="0.698467" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0108518" service-time="0.0908518" utilization="0.793212" service-time-variance="0.00651776"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000932851" throughput="0.000922836" squared-coeff-variation="0.97876" proc-utilization="0.000922836" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0108518" service-time="1.01085" utilization="0.000932851" service-time-variance="1.00012"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.429643"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.431255" utilization="0.353118" phase1-utilization="0.353118" proc-utilization="0.0603757"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.353118" throughput="0.431255" squared-coeff-variation="0.646667" proc-utilization="0.0603757" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.193749" service-time="0.818814" utilization="0.353118" service-time-variance="0.433562"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000891395"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.01882" utilization="0.248117" phase1-utilization="0.248117" proc-utilization="0.206695"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.241853" throughput="2.00678" squared-coeff-variation="0.717474" proc-utilization="0.200678" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0205178" service-time="0.120518" utilization="0.241853" service-time-variance="0.010421"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00626352" throughput="0.0120332" squared-coeff-variation="0.924272" proc-utilization="0.00601662" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0205178" service-time="0.520518" utilization="0.00626352" service-time-variance="0.250421"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.443288" utilization="0.084788" phase1-utilization="0.084788" proc-utilization="0.0676965"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00347227" throughput="0.0120332" squared-coeff-variation="0.768472" proc-utilization="0.00300831" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0385561" service-time="0.288556" utilization="0.00347227" service-time-variance="0.0639866"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0813157" throughput="0.431255" squared-coeff-variation="0.674663" proc-utilization="0.0646882" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0385561" service-time="0.188556" utilization="0.0813157" service-time-variance="0.0239866"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.862509" utilization="0.127486" phase1-utilization="0.127486" proc-utilization="0.094876"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0508054" throughput="0.431255" squared-coeff-variation="0.564131" proc-utilization="0.0345004" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0378084" service-time="0.117808" utilization="0.0508054" service-time-variance="0.00782948"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0766807" throughput="0.431255" squared-coeff-variation="0.665156" proc-utilization="0.0603756" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0378084" service-time="0.177808" utilization="0.0766807" service-time-variance="0.0210295"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00446027"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.413728" utilization="0.974041" phase1-utilization="0.974041" proc-utilization="0.00446027"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.973709" throughput="0.412805" squared-coeff-variation="0.742242" proc-utilization="0.00412805" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.35876" utilization="0.973709" service-time-variance="4.12966"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.000119049"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.75992e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.4146e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000332221" throughput="0.000922836" squared-coeff-variation="1" proc-utilization="0.000332221" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000332221" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0875298"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.73176" utilization="0.0875298" phase1-utilization="0.0875298" proc-utilization="0.0875298"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000221481" throughput="0.000922836" squared-coeff-variation="1" proc-utilization="0.000221481" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000221481" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0873083" throughput="8.73083" squared-coeff-variation="1" proc-utilization="0.0873083" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0873083" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0875667"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.73176" utilization="0.0875667" phase1-utilization="0.0875667" proc-utilization="0.0875667"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000258394" throughput="0.000922836" squared-coeff-variation="1" proc-utilization="0.000258394" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000258394" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0873083" throughput="8.73083" squared-coeff-variation="1" proc-utilization="0.0873083" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0873083" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_obozxivfxh" scheduling="fcfs">
      <result-processor utilization="0.215628"/>
      <task name="New-Component_arljvpqhov" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.431255" utilization="0.568745" phase1-utilization="0.568745" proc-utilization="0.215628"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.568745" throughput="0.431255" squared-coeff-variation="1.63476" proc-utilization="0.215628" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.31881" utilization="0.568745" service-time-variance="2.84328"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00108895"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00276851" utilization="3" phase1-utilization="3" proc-utilization="0.00108895"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00304136" throughput="0.000922836" squared-coeff-variation="3.45122" proc-utilization="0.00011074" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000935308" service-time="3.29567" utilization="0.00304136" service-time-variance="37.4851"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0122355"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00191663" throughput="0.000922836" squared-coeff-variation="1.50101" proc-utilization="0.000922836" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000935308" service-time="2.07689" utilization="0.00191663" service-time-variance="6.47456"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.0651009"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99504" throughput="0.000922836" squared-coeff-variation="1.07403" proc-utilization="5.53702e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0103585" service-time="3245.48" utilization="2.99504" service-time-variance="1.13129e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="102.657"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0295868"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0295868" utilization="0.999995" phase1-utilization="0.999995" proc-utilization="0.0295868"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999995" throughput="0.0295868" squared-coeff-variation="4.59256" proc-utilization="0.0295868" throughput-bound="0.5" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.7986" utilization="0.999995" service-time-variance="5246.3"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.431257"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.431257" utilization="1" phase1-utilization="1" proc-utilization="0.431257"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.431257" squared-coeff-variation="1.85227" proc-utilization="0.431257" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.31881" utilization="1" service-time-variance="9.95944"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
