<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/20/2069/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/20/2069/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.05173e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.023" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.023">
         <mva-info submodels="6" core="54" step="840" step-squared="17682" wait="940476" wait-squared="8.32159e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.00028598"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102136" utilization="0.00300155" phase1-utilization="0.00300155" proc-utilization="0.00028598"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300155" throughput="0.00102136" squared-coeff-variation="1.57734" proc-utilization="0.00028598" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93879" utilization="0.00300155" service-time-variance="13.6227"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77686"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00096342"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000962802"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.542803"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.453312" utilization="0.546688" phase1-utilization="0.546688" proc-utilization="0.226656"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.546688" throughput="0.453312" squared-coeff-variation="1.45692" proc-utilization="0.226656" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0659328" service-time="1.20599" utilization="0.546688" service-time-variance="2.11896"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.93591" utilization="1.43591" phase1-utilization="1.43591" proc-utilization="0.316147"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.974938" throughput="0.0250626" squared-coeff-variation="2.8474" proc-utilization="0.0250626" throughput-bound="0.540541"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.116727" service-time="38.9001" utilization="0.974938" service-time-variance="4308.73"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.460972" throughput="2.91085" squared-coeff-variation="0.534563" proc-utilization="0.291085" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0583635" service-time="0.158363" utilization="0.460972" service-time-variance="0.0134063"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.235553"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.470766" utilization="0.0783712" phase1-utilization="0.0783712" proc-utilization="0.0723603"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00458641" throughput="0.0174542" squared-coeff-variation="0.907539" proc-utilization="0.00436355" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0127684" service-time="0.262768" utilization="0.00458641" service-time-variance="0.062663"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0737848" throughput="0.453312" squared-coeff-variation="0.855417" proc-utilization="0.0679968" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0127684" service-time="0.162768" utilization="0.0737848" service-time-variance="0.022663"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.906623" utilization="0.110994" phase1-utilization="0.110994" proc-utilization="0.0997286"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0418976" throughput="0.453312" squared-coeff-variation="0.76727" proc-utilization="0.0362649" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0124256" service-time="0.0924256" utilization="0.0418976" service-time-variance="0.00655439"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0690963" throughput="0.453312" squared-coeff-variation="0.850253" proc-utilization="0.0634636" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0124256" service-time="0.152426" utilization="0.0690963" service-time-variance="0.0197544"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.453312" utilization="0.290144" phase1-utilization="0.290144" proc-utilization="0.0634636"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.290144" throughput="0.453312" squared-coeff-variation="0.702638" proc-utilization="0.0634636" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0912832" service-time="0.640055" utilization="0.290144" service-time-variance="0.28785"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00115194"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0059578"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458918" utilization="0.973053" phase1-utilization="0.973053" proc-utilization="0.0059578"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971664" throughput="0.456875" squared-coeff-variation="0.71786" proc-utilization="0.00456875" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12676" utilization="0.971664" service-time-variance="3.24696"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77567e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41921e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367688" throughput="0.00102136" squared-coeff-variation="1" proc-utilization="0.000367688" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367688" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102136" throughput="0.00102136" squared-coeff-variation="1" proc-utilization="0.00102136" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102136" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968743"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66393" utilization="0.0968743" phase1-utilization="0.0968743" proc-utilization="0.0968743"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245125" throughput="0.00102136" squared-coeff-variation="1" proc-utilization="0.000245125" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245125" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966291" throughput="9.66291" squared-coeff-variation="1" proc-utilization="0.0966291" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966291" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969151"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66393" utilization="0.0969151" phase1-utilization="0.0969151" proc-utilization="0.0969151"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.00028598" throughput="0.00102136" squared-coeff-variation="1" proc-utilization="0.00028598" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.00028598" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966291" throughput="9.66291" squared-coeff-variation="1" proc-utilization="0.0966291" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966291" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer_igagdmzoxn" scheduling="fcfs">
      <result-processor utilization="0.774778"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0174542" utilization="0.659477" phase1-utilization="0.659477" proc-utilization="0.00174542"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.659477" throughput="0.0174542" squared-coeff-variation="0.958304" proc-utilization="0.00174542" throughput-bound="1.17647"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4991" service-time="37.7833" utilization="0.659477" service-time-variance="1368.06"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0111536"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66291" utilization="0.773045" phase1-utilization="0.773045" proc-utilization="0.773033"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773045" throughput="9.66291" squared-coeff-variation="0.999969" proc-utilization="0.773033" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800013" utilization="0.773045" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_hnwnovaemq" scheduling="fcfs">
      <result-processor utilization="0.0194415"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216017" utilization="0.991458" phase1-utilization="0.991458" proc-utilization="0.0194415"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991458" throughput="0.0216017" squared-coeff-variation="1.07804" proc-utilization="0.0194415" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8973" utilization="0.991458" service-time-variance="2270.97"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00077052"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_qxpdepobvz" scheduling="fcfs">
      <result-processor utilization="0.0087271"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0174542" utilization="0.0087271" phase1-utilization="0.0087271" proc-utilization="0.0087271"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0087271" throughput="0.0174542" squared-coeff-variation="1" proc-utilization="0.0087271" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0087271" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.0012052"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306407" utilization="3" phase1-utilization="3" proc-utilization="0.0012052"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313677" throughput="0.00102136" squared-coeff-variation="3.36701" proc-utilization="0.000122563" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103491" service-time="3.07119" utilization="0.00313677" service-time-variance="31.7583"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113614"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385847" throughput="0.00102136" squared-coeff-variation="1.83145" proc-utilization="0.00102136" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103491" service-time="3.77779" utilization="0.00385847" service-time-variance="26.1379"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77675"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.993" throughput="0.00102136" squared-coeff-variation="1.07402" proc-utilization="6.12813e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114616" service-time="2930.42" utilization="2.993" service-time-variance="9.22298e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6537"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0250627"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0250627" utilization="1" phase1-utilization="1" proc-utilization="0.0250627"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0250627" squared-coeff-variation="4.65697" proc-utilization="0.0250627" throughput-bound="0.350877" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="39.9" utilization="1" service-time-variance="7413.96"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.453311"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.453311" utilization="0.999998" phase1-utilization="0.999998" proc-utilization="0.453311"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999998" throughput="0.453311" squared-coeff-variation="1.7343" proc-utilization="0.453311" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.20599" utilization="0.999998" service-time-variance="8.43974"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
