<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/18/1822/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/18/1822/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.44248e-06" iterations="13" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.033" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.033">
         <mva-info submodels="6" core="78" step="1331" step-squared="30809" wait="1.45295e+06" wait-squared="8.96524e+10" faults="26"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0115623"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.012847" utilization="0.9923" phase1-utilization="0.9923" proc-utilization="0.0115623"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.9923" throughput="0.012847" squared-coeff-variation="1.0703" proc-utilization="0.0115623" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="77.24" utilization="0.9923" service-time-variance="6385.44"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.59565"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.140404"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.488018" utilization="1.05154" phase1-utilization="1.05154" proc-utilization="0.110869"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.818895" throughput="0.271715" squared-coeff-variation="0.709893" proc-utilization="0.00271715" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0.111545" service-time="3.01381" utilization="0.818895" service-time-variance="6.44798"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.22662e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.00456312"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.232646" throughput="0.216303" squared-coeff-variation="1.49159" proc-utilization="0.108152" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00346145" service-time="1.07556" utilization="0.232646" service-time-variance="1.7255"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.029535" utilization="0.970467" phase1-utilization="0.970467" proc-utilization="0.029535"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.970467" throughput="0.029535" squared-coeff-variation="2.83011" proc-utilization="0.029535" throughput-bound="0.540541"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0529913" service-time="32.8582" utilization="0.970467" service-time-variance="3055.57"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.784647"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.46509" utilization="0.612933" phase1-utilization="0.612933" proc-utilization="0.437207"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.612933" throughput="5.46509" squared-coeff-variation="0.590996" proc-utilization="0.437207" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0321544" service-time="0.112154" utilization="0.612933" service-time-variance="0.0074339"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.4744" utilization="1.42981" phase1-utilization="1.42981" proc-utilization="0.34744"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.939365" throughput="0.0295349" squared-coeff-variation="0.953351" proc-utilization="0.00295349" throughput-bound="1.17647"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="7.19332" service-time="31.8053" utilization="0.939365" service-time-variance="964.386"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.490449" throughput="3.44487" squared-coeff-variation="0.581924" proc-utilization="0.344487" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.042371" service-time="0.142371" utilization="0.490449" service-time-variance="0.0117953"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.0895448"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0206565" utilization="0.0104792" phase1-utilization="0.0104792" proc-utilization="0.0103282"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0104792" throughput="0.0206565" squared-coeff-variation="0.971603" proc-utilization="0.0103282" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00730822" service-time="0.507308" utilization="0.0104792" service-time-variance="0.250053"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.205701" utilization="0.11768" phase1-utilization="0.11768" proc-utilization="0.0287982"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.11768" throughput="0.205701" squared-coeff-variation="0.742829" proc-utilization="0.0287982" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0470139" service-time="0.572094" utilization="0.11768" service-time-variance="0.243122"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000531081"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0206565" utilization="0.00540022" phase1-utilization="0.00540022" proc-utilization="0.00516411"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00540022" throughput="0.0206565" squared-coeff-variation="0.916382" proc-utilization="0.00516411" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0114299" service-time="0.26143" utilization="0.00540022" service-time-variance="0.0626306"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.411403" utilization="0.0482471" phase1-utilization="0.0482471" proc-utilization="0.0452543"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0179525" throughput="0.205701" squared-coeff-variation="0.847189" proc-utilization="0.0164561" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.00727464" service-time="0.0872746" utilization="0.0179525" service-time-variance="0.00645292"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0302946" throughput="0.205701" squared-coeff-variation="0.90609" proc-utilization="0.0287982" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.00727464" service-time="0.147275" utilization="0.0302946" service-time-variance="0.0196529"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.000826094"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00121484" utilization="0.000826094" phase1-utilization="0.000826094" proc-utilization="0.000826094"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000218672" throughput="0.000607422" squared-coeff-variation="1" proc-utilization="0.000218672" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000218672" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000607422" throughput="0.000607422" squared-coeff-variation="1" proc-utilization="0.000607422" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000607422" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0547966"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.46569" utilization="0.0547966" phase1-utilization="0.0547966" proc-utilization="0.0547966"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000145781" throughput="0.000607422" squared-coeff-variation="1" proc-utilization="0.000145781" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000145781" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0546509" throughput="5.46509" squared-coeff-variation="1" proc-utilization="0.0546509" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0546509" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0856761"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.6714" utilization="0.0856761" phase1-utilization="0.0856761" proc-utilization="0.0856761"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000170078" throughput="0.000607422" squared-coeff-variation="1" proc-utilization="0.000170078" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000170078" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0546509" throughput="5.46509" squared-coeff-variation="1" proc-utilization="0.0546509" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0546509" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0308552" throughput="0.205701" squared-coeff-variation="1" proc-utilization="0.0308552" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0308552" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_xhjtxjhsre" scheduling="fcfs">
      <result-processor utilization="0.000170078"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000607422" utilization="0.000708545" phase1-utilization="0.000708545" proc-utilization="0.000170078"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.000708545" throughput="0.000607422" squared-coeff-variation="0.8095" proc-utilization="0.000170078" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16648" utilization="0.000708545" service-time-variance="1.10146"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000607374"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00054485"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00532655"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000716758"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00182227" utilization="3" phase1-utilization="3" proc-utilization="0.000716758"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.000782263" throughput="0.000607422" squared-coeff-variation="2.48553" proc-utilization="7.28906e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000615854" service-time="1.28784" utilization="0.000782263" service-time-variance="4.12234"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.000747171"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00121551" throughput="0.000607422" squared-coeff-variation="1.49954" proc-utilization="0.000607422" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000615854" service-time="2.0011" utilization="0.00121551" service-time-variance="6.00475"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.000483544"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.998" throughput="0.000607422" squared-coeff-variation="1.07399" proc-utilization="3.64453e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00682058" service-time="4935.62" utilization="2.998" service-time-variance="2.61626e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="156.119"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0295352"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0295352" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0295352"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0295352" squared-coeff-variation="4.60723" proc-utilization="0.0295352" throughput-bound="0.350877" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.8582" utilization="1.00001" service-time-variance="5281.61"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.216302"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.216302" utilization="0.999996" phase1-utilization="0.999996" proc-utilization="0.216302"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999996" throughput="0.216302" squared-coeff-variation="1.99857" proc-utilization="0.216302" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="4.62314" utilization="0.999996" service-time-variance="42.7162"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="2.54758"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
