<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/26/2698/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/26/2698/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="6.94736e-07" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.017" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.018">
         <mva-info submodels="6" core="60" step="854" step-squared="15136" wait="600527" wait-squared="1.40239e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000268489"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000958888" utilization="0.00112305" phase1-utilization="0.00112305" proc-utilization="0.000268489"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00112305" throughput="0.000958888" squared-coeff-variation="0.806698" proc-utilization="0.000268489" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.1712" utilization="0.00112305" service-time-variance="1.10655"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0102927"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000903565"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0182524"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0202805" utilization="0.991788" phase1-utilization="0.991788" proc-utilization="0.0182524"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991788" throughput="0.0202805" squared-coeff-variation="1.07504" proc-utilization="0.0182524" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="48.9035" utilization="0.991788" service-time-variance="2571.01"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000746675"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.205336"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.410673" utilization="0.589327" phase1-utilization="0.589327" proc-utilization="0.205336"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.589327" throughput="0.410673" squared-coeff-variation="1.68831" proc-utilization="0.205336" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.43503" utilization="0.589327" service-time-variance="3.47676"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.728953"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.07192" utilization="0.725779" phase1-utilization="0.725779" proc-utilization="0.725754"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.725779" throughput="9.07192" squared-coeff-variation="0.999931" proc-utilization="0.725754" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800028" utilization="0.725779" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0319978" utilization="0.936004" phase1-utilization="0.936004" proc-utilization="0.00319978"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.936004" throughput="0.0319978" squared-coeff-variation="0.941747" proc-utilization="0.00319978" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="9.85557" service-time="29.2521" utilization="0.936004" service-time-variance="805.84"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00524821"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.429891" utilization="0.974174" phase1-utilization="0.974174" proc-utilization="0.00524821"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.973215" throughput="0.428932" squared-coeff-variation="0.647506" proc-utilization="0.00428932" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.26892" utilization="0.973215" service-time-variance="3.33337"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0.006758"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41695e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000958889" throughput="0.000958889" squared-coeff-variation="1" proc-utilization="0.000958889" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000958889" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.15255"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.48355" utilization="0.15255" phase1-utilization="0.15255" proc-utilization="0.15255"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000230133" throughput="0.000958889" squared-coeff-variation="1" proc-utilization="0.000230133" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000230133" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0907192" throughput="9.07192" squared-coeff-variation="1" proc-utilization="0.0907192" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0907192" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0616009" throughput="0.410673" squared-coeff-variation="1" proc-utilization="0.0616009" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0616009" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0909877"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.07288" utilization="0.0909877" phase1-utilization="0.0909877" proc-utilization="0.0909877"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000268489" throughput="0.000958889" squared-coeff-variation="1" proc-utilization="0.000268489" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000268489" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0907192" throughput="9.07192" squared-coeff-variation="1" proc-utilization="0.0907192" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0907192" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_hangrttceg" scheduling="fcfs">
      <result-processor utilization="0.0003452"/>
      <task name="New-Component_zjwwqfpsho" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000958889" utilization="0.0003452" phase1-utilization="0.0003452" proc-utilization="0.0003452"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.0003452" throughput="0.000958889" squared-coeff-variation="1" proc-utilization="0.0003452" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.0003452" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_pifnqsedqr" scheduling="fcfs">
      <result-processor utilization="0.705468"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.410673" utilization="0.383991" phase1-utilization="0.383991" proc-utilization="0.0574942"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.383991" throughput="0.410673" squared-coeff-variation="0.621278" proc-utilization="0.0574942" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.294562" service-time="0.935029" utilization="0.383991" service-time-variance="0.543171"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000700255"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.821345" utilization="0.14364" phase1-utilization="0.14364" proc-utilization="0.090348"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0594996" throughput="0.410673" squared-coeff-variation="0.505443" proc-utilization="0.0328538" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0648834" service-time="0.144883" utilization="0.0594996" service-time-variance="0.0106099"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.08414" throughput="0.410673" squared-coeff-variation="0.567209" proc-utilization="0.0574942" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0648834" service-time="0.204883" utilization="0.08414" service-time-variance="0.0238099"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.36828" utilization="0.607056" phase1-utilization="0.607056" proc-utilization="0.549627"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.590714" throughput="5.33628" squared-coeff-variation="0.825399" proc-utilization="0.533628" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0106978" service-time="0.110698" utilization="0.590714" service-time-variance="0.0101144"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0163412" throughput="0.0319978" squared-coeff-variation="0.958983" proc-utilization="0.0159989" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0106978" service-time="0.510698" utilization="0.0163412" service-time-variance="0.250114"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0319978" utilization="0.0103921" phase1-utilization="0.0103921" proc-utilization="0.00799946"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0103921" throughput="0.0319978" squared-coeff-variation="0.645546" proc-utilization="0.00799946" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0747745" service-time="0.324774" utilization="0.0103921" service-time-variance="0.0680912"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_nocqglzjyw" scheduling="fcfs">
      <result-processor utilization="0.0319978"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0319978" utilization="0.968002" phase1-utilization="0.968002" proc-utilization="0.0319978"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.968002" throughput="0.0319978" squared-coeff-variation="2.8155" proc-utilization="0.0319978" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.2521" utilization="0.968002" service-time-variance="2576.72"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00113149"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00287667" utilization="3" phase1-utilization="3" proc-utilization="0.00113149"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00124018" throughput="0.000958889" squared-coeff-variation="2.48312" proc-utilization="0.000115067" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000971939" service-time="1.29336" utilization="0.00124018" service-time-variance="4.15368"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00118691"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00366424" throughput="0.000958889" squared-coeff-variation="1.84007" proc-utilization="0.000958889" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000971939" service-time="3.82134" utilization="0.00366424" service-time-variance="26.8699"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.82037"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.9951" throughput="0.000958889" squared-coeff-variation="1.074" proc-utilization="5.75333e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0107642" service-time="3123.51" utilization="2.9951" service-time-variance="1.04783e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="98.7767"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0319977"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0319977" utilization="0.999998" phase1-utilization="0.999998" proc-utilization="0.0319977"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999998" throughput="0.0319977" squared-coeff-variation="4.57522" proc-utilization="0.0319977" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.2522" utilization="0.999998" service-time-variance="4468.61"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.410672"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.410672" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.410672"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.410672" squared-coeff-variation="1.93367" proc-utilization="0.410672" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.43503" utilization="0.999999" service-time-variance="11.4654"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
