<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/12/1240/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/12/1240/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.85658e-06" iterations="34" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.031" system-cpu-time=" 0:00:00.003" elapsed-time=" 0:00:00.035">
         <mva-info submodels="8" core="272" step="2682" step-squared="33064" wait="876809" wait-squared="1.9745e+10" faults="68"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.00028575"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102054" utilization="0.00299779" phase1-utilization="0.00299779" proc-utilization="0.00028575"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299779" throughput="0.00102054" squared-coeff-variation="1.57686" proc-utilization="0.00028575" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93746" utilization="0.00299779" service-time-variance="13.6063"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77554"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000962958"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000962414"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.035686"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00474271" utilization="0.995317" phase1-utilization="0.995317" proc-utilization="0.00237136"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.995317" throughput="0.00474271" squared-coeff-variation="3.48281" proc-utilization="0.00237136" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.033316" service-time="209.862" utilization="0.995317" service-time-variance="153391"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0333147" utilization="0.966685" phase1-utilization="0.966685" proc-utilization="0.0333147"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966685" throughput="0.0333147" squared-coeff-variation="2.81237" proc-utilization="0.0333147" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00118579" service-time="29.0168" utilization="0.966685" service-time-variance="2367.95"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.775745"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65517" utilization="0.772443" phase1-utilization="0.772443" proc-utilization="0.772413"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.772443" throughput="9.65517" squared-coeff-variation="0.999925" proc-utilization="0.772413" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.772443" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0333147" utilization="0.933331" phase1-utilization="0.933331" proc-utilization="0.00333147"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.933331" throughput="0.0333147" squared-coeff-variation="0.944225" proc-utilization="0.00333147" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4886" service-time="28.0156" utilization="0.933331" service-time-variance="741.098"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.0218445"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0047424" utilization="0.992769" phase1-utilization="0.992769" proc-utilization="0.000663935"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.992769" throughput="0.0047424" squared-coeff-variation="1.49543" proc-utilization="0.000663935" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.00407537" service-time="209.339" utilization="0.992769" service-time-variance="65534"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="104.412"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="104.412"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00474218" utilization="0.000715755" phase1-utilization="0.000715755" proc-utilization="0.000711328"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.000715755" throughput="0.00474218" squared-coeff-variation="0.987705" proc-utilization="0.000711328" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.000933663" service-time="0.150934" utilization="0.000715755" service-time-variance="0.0225009"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0310687" utilization="0.991743" phase1-utilization="0.991743" proc-utilization="0.0204692"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990698" throughput="0.0215844" squared-coeff-variation="1.07804" proc-utilization="0.0194259" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0.00285082" service-time="45.8989" utilization="0.990698" service-time-variance="2271.11"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000866127"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.000379985" throughput="0.00474218" squared-coeff-variation="0.996793" proc-utilization="0.000379375" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.000128705" service-time="0.0801287" utilization="0.000379985" service-time-variance="0.00640002"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.000664516" throughput="0.00474218" squared-coeff-variation="0.998165" proc-utilization="0.000663906" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.000128705" service-time="0.140129" utilization="0.000664516" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595302"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.45855" utilization="0.972203" phase1-utilization="0.972203" proc-utilization="0.00595302"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.970815" throughput="0.456509" squared-coeff-variation="0.717974" proc-utilization="0.00456509" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12661" utilization="0.970815" service-time-variance="3.247"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.36381e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.93084e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367393" throughput="0.00102054" squared-coeff-variation="1" proc-utilization="0.000367393" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367393" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102054" throughput="0.00102054" squared-coeff-variation="1" proc-utilization="0.00102054" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102054" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0967966"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65619" utilization="0.0967966" phase1-utilization="0.0967966" proc-utilization="0.0967966"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244929" throughput="0.00102054" squared-coeff-variation="1" proc-utilization="0.000244929" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244929" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0965517" throughput="9.65517" squared-coeff-variation="1" proc-utilization="0.0965517" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965517" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0968374"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65619" utilization="0.0968374" phase1-utilization="0.0968374" proc-utilization="0.0968374"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.00028575" throughput="0.00102054" squared-coeff-variation="1" proc-utilization="0.00028575" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.00028575" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0965517" throughput="9.65517" squared-coeff-variation="1" proc-utilization="0.0965517" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965517" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_nrywibeagh" scheduling="fcfs">
      <result-processor utilization="0.00832867"/>
      <task name="New-Component_pqjvkmotcy" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0333147" utilization="0.00832867" phase1-utilization="0.00832867" proc-utilization="0.00832867"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00832867" throughput="0.0333147" squared-coeff-variation="1" proc-utilization="0.00832867" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.00832867" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ptyowapset" scheduling="fcfs">
      <result-processor utilization="0.572246"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.5892" utilization="0.572246" phase1-utilization="0.572246" proc-utilization="0.572246"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.555589" throughput="5.55589" squared-coeff-variation="1" proc-utilization="0.555589" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.555589" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0166573" throughput="0.0333147" squared-coeff-variation="1" proc-utilization="0.0166573" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0166573" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120423"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306161" utilization="3" phase1-utilization="3" proc-utilization="0.00120423"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00312868" throughput="0.00102054" squared-coeff-variation="3.37049" proc-utilization="0.000122464" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000690655" service-time="3.06572" utilization="0.00312868" service-time-variance="31.6781"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00756926"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385365" throughput="0.00102054" squared-coeff-variation="1.83136" proc-utilization="0.00102054" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000690655" service-time="3.7761" utilization="0.00385365" service-time-variance="26.1133"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77541"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99302" throughput="0.00102054" squared-coeff-variation="1.07402" proc-utilization="6.12322e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00764901" service-time="2932.79" utilization="2.99302" service-time-variance="9.23793e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.764"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0333147"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0333147" utilization="1" phase1-utilization="1" proc-utilization="0.0333147"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0333147" squared-coeff-variation="4.56259" proc-utilization="0.0333147" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.0168" utilization="1" service-time-variance="4110.93"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.00474318"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00474318" utilization="1.00009" phase1-utilization="1.00009" proc-utilization="0.00474318"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00009" throughput="0.00474318" squared-coeff-variation="5.44091" proc-utilization="0.00474318" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="210.848" utilization="1.00009" service-time-variance="241886"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
