<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/9/910/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/9/910/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.00138116" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.084" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.084">
         <mva-info submodels="6" core="300" step="4554" step-squared="91382" wait="4.961e+06" wait-squared="2.51845e+11" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000286087"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102174" utilization="0.00118823" phase1-utilization="0.00118823" proc-utilization="0.000286087"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00118823" throughput="0.00102174" squared-coeff-variation="0.810758" proc-utilization="0.000286087" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16295" utilization="0.00118823" service-time-variance="1.09651"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0010216"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963781"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000963163"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194488"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216098" utilization="0.991465" phase1-utilization="0.991465" proc-utilization="0.0194488"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991465" throughput="0.0216098" squared-coeff-variation="1.07807" proc-utilization="0.0194488" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8804" utilization="0.991465" service-time-variance="2269.34"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0327006"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0503728" utilization="1.56802" phase1-utilization="1.56802" proc-utilization="0.0327006"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.968403" throughput="0.030737" squared-coeff-variation="2.83034" proc-utilization="0.030737" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.5061" utilization="0.968403" service-time-variance="2809.49"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.59962" throughput="0.0196357" squared-coeff-variation="0.952748" proc-utilization="0.00196357" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="30.5372" utilization="0.59962" service-time-variance="888.456"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0111097"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.000183029"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.000183029"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.773323"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66653" utilization="0.773323" phase1-utilization="0.773323" proc-utilization="0.773323"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773323" throughput="9.66653" squared-coeff-variation="1" proc-utilization="0.773323" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.773323" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.572605"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.10082" utilization="0.376939" phase1-utilization="0.376939" proc-utilization="0.215091"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.369713" throughput="2.0883" squared-coeff-variation="0.508309" proc-utilization="0.20883" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0770201" service-time="0.17704" utilization="0.369713" service-time-variance="0.0159321"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00722571" throughput="0.012522" squared-coeff-variation="0.768621" proc-utilization="0.00626101" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0770201" service-time="0.57704" utilization="0.00722571" service-time-variance="0.255932"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.701609" utilization="0.151397" phase1-utilization="0.151397" proc-utilization="0.077177"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0651744" throughput="0.350804" squared-coeff-variation="0.509571" proc-utilization="0.0280643" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.105776" service-time="0.185786" utilization="0.0651744" service-time-variance="0.0175885"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0862227" throughput="0.350804" squared-coeff-variation="0.509654" proc-utilization="0.0491126" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.105776" service-time="0.245786" utilization="0.0862227" service-time-variance="0.0307885"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.71501" utilization="0.718226" phase1-utilization="0.718226" proc-utilization="0.231237"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00372023" throughput="0.012522" squared-coeff-variation="0.733222" proc-utilization="0.0031305" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0470972" service-time="0.297095" utilization="0.00372023" service-time-variance="0.0647181"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0693422" throughput="0.351821" squared-coeff-variation="0.636304" proc-utilization="0.0527732" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0470972" service-time="0.197095" utilization="0.0693422" service-time-variance="0.0247181"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.645163" throughput="0.350667" squared-coeff-variation="1.72021" proc-utilization="0.175333" throughput-bound="1.16279"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0941944" service-time="1.83982" utilization="0.645163" service-time-variance="5.82278"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.000313816"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.350714" utilization="0.436759" phase1-utilization="0.436759" proc-utilization="0.0490999"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.436759" throughput="0.350714" squared-coeff-variation="0.601396" proc-utilization="0.0490999" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.475519" service-time="1.24534" utilization="0.436759" service-time-variance="0.93269"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000943612"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="8.87036e-05"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="8.87036e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00138956"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00204348" utilization="0.00138956" phase1-utilization="0.00138956" proc-utilization="0.00138956"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367826" throughput="0.00102174" squared-coeff-variation="1" proc-utilization="0.000367826" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367826" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102174" throughput="0.00102174" squared-coeff-variation="1" proc-utilization="0.00102174" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102174" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0969106"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66756" utilization="0.0969106" phase1-utilization="0.0969106" proc-utilization="0.0969106"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245217" throughput="0.00102174" squared-coeff-variation="1" proc-utilization="0.000245217" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245217" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966653" throughput="9.66653" squared-coeff-variation="1" proc-utilization="0.0966653" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966653" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_wobxvdcywn" scheduling="fcfs">
      <result-processor utilization="0.00457047"/>
      <task name="New-Component_lulirrvawp" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457047" utilization="0.972016" phase1-utilization="0.972016" proc-utilization="0.00457047"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.972016" throughput="0.457047" squared-coeff-variation="0.717857" proc-utilization="0.00457047" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12673" utilization="0.972016" service-time-variance="3.24686"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.7757e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41922e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_kgqowkkren" scheduling="fcfs">
      <result-processor utilization="0.0969514"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66756" utilization="0.0969514" phase1-utilization="0.0969514" proc-utilization="0.0969514"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286087" throughput="0.00102174" squared-coeff-variation="1" proc-utilization="0.000286087" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286087" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966653" throughput="9.66653" squared-coeff-variation="1" proc-utilization="0.0966653" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966653" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120565"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306521" utilization="3" phase1-utilization="3" proc-utilization="0.00120565"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00131317" throughput="0.00102174" squared-coeff-variation="2.48426" proc-utilization="0.000122609" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103591" service-time="1.28523" utilization="0.00131317" service-time-variance="4.10357"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00125008"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00204537" throughput="0.00102174" squared-coeff-variation="1.49922" proc-utilization="0.00102174" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103591" service-time="2.00185" utilization="0.00204537" service-time-variance="6.00799"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.00081322"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99664" throughput="0.00102174" squared-coeff-variation="1.07403" proc-utilization="6.13043e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114727" service-time="2932.89" utilization="2.99664" service-time-variance="9.23859e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7869"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0307611"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0307611" utilization="1.0007" phase1-utilization="1.0007" proc-utilization="0.0307611"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.0007" throughput="0.0307611" squared-coeff-variation="4.59449" proc-utilization="0.0307611" throughput-bound="0.5" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="32.5315" utilization="1.0007" service-time-variance="4862.35"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.0279929"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.351894"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.351894" utilization="1.00315" phase1-utilization="1.00315" proc-utilization="0.351894"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00315" throughput="0.351894" squared-coeff-variation="2.13915" proc-utilization="0.351894" throughput-bound="0.537634" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.85072" utilization="1.00315" service-time-variance="17.384"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.0118914"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
