<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/13/1353/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/13/1353/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.6688e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.019" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.020">
         <mva-info submodels="6" core="66" step="920" step-squared="15794" wait="681058" wait-squared="3.08868e+10" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000281791"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0010064" utilization="0.00298884" phase1-utilization="0.00298884" proc-utilization="0.000281791"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00298884" throughput="0.0010064" squared-coeff-variation="1.58848" proc-utilization="0.000281791" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.96985" utilization="0.00298884" service-time-variance="14.0104"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.80795"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000949299"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00094869"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0191568"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0212853" utilization="0.991436" phase1-utilization="0.991436" proc-utilization="0.0191568"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991436" throughput="0.0212853" squared-coeff-variation="1.07825" proc-utilization="0.0191568" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.5785" utilization="0.991436" service-time-variance="2339.32"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000759221"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.254664"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.451311" utilization="0.548689" phase1-utilization="0.548689" proc-utilization="0.225656"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.548689" throughput="0.451311" squared-coeff-variation="1.5477" proc-utilization="0.225656" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0290988" service-time="1.21576" utilization="0.548689" service-time-variance="2.28764"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0290087" utilization="0.970991" phase1-utilization="0.970991" proc-utilization="0.0290087"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.970991" throughput="0.0290087" squared-coeff-variation="2.81571" proc-utilization="0.0290087" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.114329" service-time="33.4725" utilization="0.970991" service-time-variance="3154.73"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.779116"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0290087" utilization="0.938666" phase1-utilization="0.938666" proc-utilization="0.00290087"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.938666" throughput="0.0290087" squared-coeff-variation="0.943027" proc-utilization="0.00290087" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="11.5755" service-time="32.3581" utilization="0.938666" service-time-variance="987.394"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0156394"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.0618347"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.55039" utilization="0.776227" phase1-utilization="0.776227" proc-utilization="0.776215"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.761723" throughput="9.52139" squared-coeff-variation="0.999968" proc-utilization="0.761711" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800013" utilization="0.761723" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0145044" throughput="0.0290087" squared-coeff-variation="0.999995" proc-utilization="0.0145043" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.500001" utilization="0.0145044" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.658015"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.83778" utilization="0.574294" phase1-utilization="0.574294" proc-utilization="0.483778"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.574294" throughput="4.83778" squared-coeff-variation="0.734457" proc-utilization="0.483778" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0187104" service-time="0.11871" utilization="0.574294" service-time-variance="0.0103501"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.48032" utilization="0.102727" phase1-utilization="0.102727" proc-utilization="0.0749489"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0089298" throughput="0.0290087" squared-coeff-variation="0.694851" proc-utilization="0.00725217" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0578322" service-time="0.307832" utilization="0.0089298" service-time-variance="0.0658446"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.093797" throughput="0.451311" squared-coeff-variation="0.598334" proc-utilization="0.0676967" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0578322" service-time="0.207832" utilization="0.093797" service-time-variance="0.0258446"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.902623" utilization="0.151859" phase1-utilization="0.151859" proc-utilization="0.0992885"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.06239" throughput="0.451311" squared-coeff-variation="0.512386" proc-utilization="0.0361049" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0582416" service-time="0.138242" utilization="0.06239" service-time-variance="0.00979209"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0894687" throughput="0.451311" squared-coeff-variation="0.585044" proc-utilization="0.0631836" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0582416" service-time="0.198242" utilization="0.0894687" service-time-variance="0.0229921"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0954554"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.52239" utilization="0.0954554" phase1-utilization="0.0954554" proc-utilization="0.0954554"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000241535" throughput="0.0010064" squared-coeff-variation="1" proc-utilization="0.000241535" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000241535" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0952139" throughput="9.52139" squared-coeff-variation="1" proc-utilization="0.0952139" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0952139" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_cssnplyjow" scheduling="fcfs">
      <result-processor utilization="0.0631836"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.451311" utilization="0.3099" phase1-utilization="0.3099" proc-utilization="0.0631836"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.3099" throughput="0.451311" squared-coeff-variation="0.747793" proc-utilization="0.0631836" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.686666" utilization="0.3099" service-time-variance="0.352592"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00235081"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_pmlcldztvk" scheduling="fcfs">
      <result-processor utilization="0.0954956"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.52239" utilization="0.0954956" phase1-utilization="0.0954956" proc-utilization="0.0954956"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000281791" throughput="0.0010064" squared-coeff-variation="1" proc-utilization="0.000281791" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000281791" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0952139" throughput="9.52139" squared-coeff-variation="1" proc-utilization="0.0952139" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0952139" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_cgmyntsdti" scheduling="fcfs">
      <result-processor utilization="0.00587054"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.452197" utilization="0.973306" phase1-utilization="0.973306" proc-utilization="0.00587054"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971937" throughput="0.450184" squared-coeff-variation="0.721383" proc-utilization="0.00450184" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.15898" utilization="0.971937" service-time-variance="3.3625"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.00152334"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77413e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41882e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000362303" throughput="0.0010064" squared-coeff-variation="1" proc-utilization="0.000362303" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000362303" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.0010064" throughput="0.0010064" squared-coeff-variation="1" proc-utilization="0.0010064" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0010064" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00118755"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00301919" utilization="3" phase1-utilization="3" proc-utilization="0.00118755"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00312219" throughput="0.0010064" squared-coeff-variation="3.3792" proc-utilization="0.000120768" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00101975" service-time="3.10235" utilization="0.00312219" service-time-variance="32.5233"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0114821"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00383322" throughput="0.0010064" squared-coeff-variation="1.83759" proc-utilization="0.0010064" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00101975" service-time="3.80886" utilization="0.00383322" service-time-variance="26.6587"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.80784"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99304" throughput="0.0010064" squared-coeff-variation="1.07402" proc-utilization="6.03838e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0112937" service-time="2974.02" utilization="2.99304" service-time-variance="9.49947e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="94.0339"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0290087"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0290087" utilization="1" phase1-utilization="1" proc-utilization="0.0290087"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0290087" squared-coeff-variation="4.59754" proc-utilization="0.0290087" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="34.4724" utilization="1" service-time-variance="5463.49"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.451311"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.451311" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.451311"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.451311" squared-coeff-variation="1.76701" proc-utilization="0.451311" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.21576" utilization="0.999999" service-time-variance="8.67533"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
