<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/0/64/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/0/64/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.72697e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.012" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.012">
         <mva-info submodels="6" core="60" step="719" step-squared="10135" wait="464397" wait-squared="7.93903e+09" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000282419"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00100864" utilization="0.00299044" phase1-utilization="0.00299044" proc-utilization="0.000282419"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299044" throughput="0.00100864" squared-coeff-variation="1.5879" proc-utilization="0.000282419" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.96483" utilization="0.00299044" service-time-variance="13.958"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.80388"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000951014"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0191994"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0213327" utilization="0.991436" phase1-utilization="0.991436" proc-utilization="0.0191994"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991436" throughput="0.0213327" squared-coeff-variation="1.07825" proc-utilization="0.0191994" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.4749" utilization="0.991436" service-time-variance="2328.93"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000760919"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.185509"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.371019" utilization="0.628981" phase1-utilization="0.628981" proc-utilization="0.185509"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.628981" throughput="0.371019" squared-coeff-variation="1.80284" proc-utilization="0.185509" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.69528" utilization="0.628981" service-time-variance="5.18134"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00510494"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0510494" utilization="0.897901" phase1-utilization="0.897901" proc-utilization="0.00510494"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.897901" throughput="0.0510494" squared-coeff-variation="0.923742" proc-utilization="0.00510494" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.5889" utilization="0.897901" service-time-variance="285.776"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0618621"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="1.0661"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.56456" utilization="0.876876" phase1-utilization="0.876876" proc-utilization="0.876876"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.851351" throughput="8.51351" squared-coeff-variation="1" proc-utilization="0.851351" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.851351" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0255247" throughput="0.0510494" squared-coeff-variation="1" proc-utilization="0.0255247" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0255247" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.371019" utilization="0.0919746" phase1-utilization="0.0919746" proc-utilization="0.0556528"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0919746" throughput="0.371019" squared-coeff-variation="0.522087" proc-utilization="0.0556528" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0978975" service-time="0.247897" utilization="0.0919746" service-time-variance="0.0320839"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.371019" utilization="0.443472" phase1-utilization="0.443472" proc-utilization="0.0519426"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.443472" throughput="0.371019" squared-coeff-variation="0.615008" proc-utilization="0.0519426" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.39159" service-time="1.19528" utilization="0.443472" service-time-variance="0.878662"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.742037" utilization="0.154268" phase1-utilization="0.154268" proc-utilization="0.0816241"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0660033" throughput="0.371019" squared-coeff-variation="0.505061" proc-utilization="0.0296815" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0978975" service-time="0.177897" utilization="0.0660033" service-time-variance="0.0159839"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0882644" throughput="0.371019" squared-coeff-variation="0.515661" proc-utilization="0.0519426" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0978975" service-time="0.237897" utilization="0.0882644" service-time-variance="0.0291839"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00588362"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.453204" utilization="0.973265" phase1-utilization="0.973265" proc-utilization="0.00588362"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971893" throughput="0.451187" squared-coeff-variation="0.721487" proc-utilization="0.00451187" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.15408" utilization="0.971893" service-time-variance="3.34775"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.00133725"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77438e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00036311" throughput="0.00100864" squared-coeff-variation="1" proc-utilization="0.00036311" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.00036311" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00100864" throughput="0.00100864" squared-coeff-variation="1" proc-utilization="0.00100864" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00100864" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0956681"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.54361" utilization="0.0956681" phase1-utilization="0.0956681" proc-utilization="0.0956681"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000242073" throughput="0.00100864" squared-coeff-variation="1" proc-utilization="0.000242073" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000242073" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.095426" throughput="9.5426" squared-coeff-variation="1" proc-utilization="0.095426" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.095426" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000282419"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00100864" utilization="0.000282419" phase1-utilization="0.000282419" proc-utilization="0.000282419"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000282419" throughput="0.00100864" squared-coeff-variation="1" proc-utilization="0.000282419" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000282419" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_huzqagvfnu" scheduling="fcfs">
      <result-processor utilization="0.095426"/>
      <task name="New-Component_pbtdrngmov" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.5426" utilization="0.095426" phase1-utilization="0.095426" proc-utilization="0.095426"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.095426" throughput="9.5426" squared-coeff-variation="1" proc-utilization="0.095426" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.095426" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_xnketqofdw" scheduling="fcfs">
      <result-processor utilization="0.0510494"/>
      <task name="New-Component_pqvzhmgopk" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0510494" utilization="0.948951" phase1-utilization="0.948951" proc-utilization="0.0510494"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.948951" throughput="0.0510494" squared-coeff-variation="2.72233" proc-utilization="0.0510494" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="18.5889" utilization="0.948951" service-time-variance="940.69"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_swynhofkgt" scheduling="fcfs">
      <result-processor utilization="0.77617"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.59365" utilization="0.77617" phase1-utilization="0.77617" proc-utilization="0.77617"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.763408" throughput="9.5426" squared-coeff-variation="1" proc-utilization="0.763408" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.763408" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0127624" throughput="0.0510494" squared-coeff-variation="1" proc-utilization="0.0127624" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.0127624" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00119019"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00302592" utilization="3" phase1-utilization="3" proc-utilization="0.00119019"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00312408" throughput="0.00100864" squared-coeff-variation="3.37834" proc-utilization="0.000121037" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00102202" service-time="3.09732" utilization="0.00312408" service-time-variance="32.4098"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0114663"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00383766" throughput="0.00100864" squared-coeff-variation="1.83679" proc-utilization="0.00100864" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00102202" service-time="3.8048" utilization="0.00383766" service-time-variance="26.5902"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.80377"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99304" throughput="0.00100864" squared-coeff-variation="1.07402" proc-utilization="6.05183e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0113189" service-time="2967.4" utilization="2.99304" service-time-variance="9.45724e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.8245"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0510494"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0510494" utilization="1" phase1-utilization="1" proc-utilization="0.0510494"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0510494" squared-coeff-variation="4.35199" proc-utilization="0.0510494" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.5889" utilization="1" service-time-variance="1669.96"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.37102"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.37102" utilization="1" phase1-utilization="1" proc-utilization="0.37102"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.37102" squared-coeff-variation="2.10886" proc-utilization="0.37102" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.69528" utilization="1" service-time-variance="15.3199"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
