<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/26/2607/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/26/2607/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.40301e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.025" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.025">
         <mva-info submodels="7" core="77" step="1027" step-squared="18595" wait="783649" wait-squared="3.64613e+10" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194508"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.021612" utilization="0.991456" phase1-utilization="0.991456" proc-utilization="0.0194508"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991456" throughput="0.021612" squared-coeff-variation="1.07807" proc-utilization="0.0194508" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8753" utilization="0.991456" service-time-variance="2268.84"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000900493"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776352"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66753" utilization="0.773427" phase1-utilization="0.773427" proc-utilization="0.773402"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773427" throughput="9.66753" squared-coeff-variation="0.999937" proc-utilization="0.773402" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800025" utilization="0.773427" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0295014" utilization="0.937671" phase1-utilization="0.937671" proc-utilization="0.00295014"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.937671" throughput="0.0295014" squared-coeff-variation="0.944611" proc-utilization="0.00295014" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5034" service-time="31.784" utilization="0.937671" service-time-variance="954.265"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0167953"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.00078153"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.00078153"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.679082"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.95047" utilization="0.614172" phase1-utilization="0.614172" proc-utilization="0.507031"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00308801" throughput="0.00102184" squared-coeff-variation="1.51828" proc-utilization="0.000286116" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0.0843236" service-time="3.022" utilization="0.00308801" service-time-variance="13.8657"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77671"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964543"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.595712" throughput="4.91995" squared-coeff-variation="0.712414" proc-utilization="0.491995" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0210809" service-time="0.121081" utilization="0.595712" service-time-variance="0.0104444"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0153726" throughput="0.0295014" squared-coeff-variation="0.922361" proc-utilization="0.0147507" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0210809" service-time="0.521081" utilization="0.0153726" service-time-variance="0.250444"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.474571" utilization="0.106824" phase1-utilization="0.106824" proc-utilization="0.0741357"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00940741" throughput="0.0295014" squared-coeff-variation="0.661304" proc-utilization="0.00737535" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0688803" service-time="0.31888" utilization="0.00940741" service-time-variance="0.0672445"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0974169" throughput="0.445069" squared-coeff-variation="0.568677" proc-utilization="0.0667604" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0688803" service-time="0.21888" utilization="0.0974169" service-time-variance="0.0272445"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.890139" utilization="0.158377" phase1-utilization="0.158377" proc-utilization="0.0979152"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0658365" throughput="0.445069" squared-coeff-variation="0.503332" proc-utilization="0.0356055" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0679242" service-time="0.147924" utilization="0.0658365" service-time-variance="0.0110137"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0925407" throughput="0.445069" squared-coeff-variation="0.560081" proc-utilization="0.0623097" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0679242" service-time="0.207924" utilization="0.0925407" service-time-variance="0.0242137"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00596064"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459137" utilization="0.972983" phase1-utilization="0.972983" proc-utilization="0.00596064"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971593" throughput="0.457094" squared-coeff-variation="0.718552" proc-utilization="0.00457094" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12559" utilization="0.971593" service-time-variance="3.24651"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53639e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367864" throughput="0.00102184" squared-coeff-variation="1" proc-utilization="0.000367864" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367864" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102184" throughput="0.00102184" squared-coeff-variation="1" proc-utilization="0.00102184" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102184" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0969205"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66855" utilization="0.0969205" phase1-utilization="0.0969205" proc-utilization="0.0969205"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245242" throughput="0.00102184" squared-coeff-variation="1" proc-utilization="0.000245242" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245242" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966753" throughput="9.66753" squared-coeff-variation="1" proc-utilization="0.0966753" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966753" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000286116"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102184" utilization="0.000286116" phase1-utilization="0.000286116" proc-utilization="0.000286116"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286116" throughput="0.00102184" squared-coeff-variation="1" proc-utilization="0.000286116" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286116" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_rqjddjbyzu" scheduling="fcfs">
      <result-processor utilization="0.0966753"/>
      <task name="New-Component_vjntwscmja" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66753" utilization="0.0966753" phase1-utilization="0.0966753" proc-utilization="0.0966753"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966753" throughput="9.66753" squared-coeff-variation="1" proc-utilization="0.0966753" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966753" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_cyzeagjzny" scheduling="fcfs">
      <result-processor utilization="0.252036"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.445069" utilization="0.554931" phase1-utilization="0.554931" proc-utilization="0.222535"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.554931" throughput="0.445069" squared-coeff-variation="1.56828" proc-utilization="0.222535" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.029594" service-time="1.24684" utilization="0.554931" service-time-variance="2.43807"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0295014" utilization="0.970498" phase1-utilization="0.970498" proc-utilization="0.0295014"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.970498" throughput="0.0295014" squared-coeff-variation="2.81518" proc-utilization="0.0295014" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.112752" service-time="32.8967" utilization="0.970498" service-time-variance="3046.57"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_jgkgtxpeal" scheduling="fcfs">
      <result-processor utilization="0.0623097"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.445069" utilization="0.319225" phase1-utilization="0.319225" proc-utilization="0.0623097"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.319225" throughput="0.445069" squared-coeff-variation="0.74606" proc-utilization="0.0623097" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.717247" utilization="0.319225" service-time-variance="0.383806"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00251849"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120578"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306553" utilization="3" phase1-utilization="3" proc-utilization="0.00120578"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00329126" throughput="0.00102184" squared-coeff-variation="3.26338" proc-utilization="0.000122621" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103538" service-time="3.2209" utilization="0.00329126" service-time-variance="33.855"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0778711"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00386034" throughput="0.00102184" squared-coeff-variation="1.83145" proc-utilization="0.00102184" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103538" service-time="3.77782" utilization="0.00386034" service-time-variance="26.1384"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77678"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99285" throughput="0.00102184" squared-coeff-variation="1.07402" proc-utilization="6.13106e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114668" service-time="2928.87" utilization="2.99285" service-time-variance="9.21322e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6023"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0295013"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0295013" utilization="0.999998" phase1-utilization="0.999998" proc-utilization="0.0295013"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999998" throughput="0.0295013" squared-coeff-variation="4.59339" proc-utilization="0.0295013" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.8967" utilization="0.999998" service-time-variance="5277.75"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.445067"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.445067" utilization="0.999996" phase1-utilization="0.999996" proc-utilization="0.445067"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999996" throughput="0.445067" squared-coeff-variation="1.79089" proc-utilization="0.445067" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.24684" utilization="0.999996" service-time-variance="9.04098"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
