<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/2/290/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/2/290/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="7.85703e-06" iterations="12" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.035" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.035">
         <mva-info submodels="6" core="72" step="979" step-squared="22671" wait="1.51266e+06" wait-squared="3.37306e+11" faults="24"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000203347"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00072624" utilization="0.00259664" phase1-utilization="0.00259664" proc-utilization="0.000203347"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00259664" throughput="0.00072624" squared-coeff-variation="1.55549" proc-utilization="0.000203347" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.57546" utilization="0.00259664" service-time-variance="19.8853"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.20671"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.208066"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000684308"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.013824"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.01536" utilization="0.99246" phase1-utilization="0.99246" proc-utilization="0.013824"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.99246" throughput="0.01536" squared-coeff-variation="1.06879" proc-utilization="0.013824" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="64.6134" utilization="0.99246" service-time-variance="4462.09"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000547292"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.257813"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.442379" utilization="0.557623" phase1-utilization="0.557623" proc-utilization="0.22119"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.557623" throughput="0.442379" squared-coeff-variation="1.56191" proc-utilization="0.22119" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0367679" service-time="1.26051" utilization="0.557623" service-time-variance="2.4817"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.00304329"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0366234" utilization="0.963375" phase1-utilization="0.963375" proc-utilization="0.0366234"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.963375" throughput="0.0366234" squared-coeff-variation="2.76681" proc-utilization="0.0366234" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.11242" service-time="26.3049" utilization="0.963375" service-time-variance="1914.49"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.55333"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.87085" utilization="0.549688" phase1-utilization="0.549688" proc-utilization="0.549668"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.549688" throughput="6.87085" squared-coeff-variation="0.999926" proc-utilization="0.549668" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.549688" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0366234" utilization="0.922636" phase1-utilization="0.922636" proc-utilization="0.00366234"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.922636" throughput="0.0366234" squared-coeff-variation="0.926467" proc-utilization="0.00366234" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="7.46203" service-time="25.1925" utilization="0.922636" service-time-variance="587.993"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.20347"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.792761"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.14431" utilization="0.629081" phase1-utilization="0.629081" proc-utilization="0.629081"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.610769" throughput="6.10769" squared-coeff-variation="1" proc-utilization="0.610769" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.610769" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0183117" throughput="0.0366234" squared-coeff-variation="1" proc-utilization="0.0183117" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0183117" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.884756" utilization="0.159462" phase1-utilization="0.159462" proc-utilization="0.0973232"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0664597" throughput="0.442378" squared-coeff-variation="0.502113" proc-utilization="0.0353902" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0702328" service-time="0.150233" utilization="0.0664597" service-time-variance="0.0113326"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0930023" throughput="0.442378" squared-coeff-variation="0.555065" proc-utilization="0.0619329" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0702328" service-time="0.210233" utilization="0.0930023" service-time-variance="0.0245326"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.442378" utilization="0.0974261" phase1-utilization="0.0974261" proc-utilization="0.0663567"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0974261" throughput="0.442378" squared-coeff-variation="0.565593" proc-utilization="0.0663567" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0702328" service-time="0.220233" utilization="0.0974261" service-time-variance="0.0274326"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00423631"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.326315" utilization="0.979444" phase1-utilization="0.979444" proc-utilization="0.00423631"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.978457" throughput="0.324863" squared-coeff-variation="0.496534" proc-utilization="0.00324863" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="3.01191" utilization="0.978457" service-time-variance="4.50435"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0.0418876"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.35822e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000261447" throughput="0.00072624" squared-coeff-variation="1" proc-utilization="0.000261447" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000261447" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00072624" throughput="0.00072624" squared-coeff-variation="1" proc-utilization="0.00072624" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00072624" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_lbijbvpcrq" scheduling="fcfs">
      <result-processor utilization="0.0689118"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.87157" utilization="0.0689118" phase1-utilization="0.0689118" proc-utilization="0.0689118"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000203347" throughput="0.00072624" squared-coeff-variation="1" proc-utilization="0.000203347" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000203347" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0687085" throughput="6.87085" squared-coeff-variation="1" proc-utilization="0.0687085" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0687085" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_rymogmxkta" scheduling="fcfs">
      <result-processor utilization="0.139972"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.35057" utilization="0.39686" phase1-utilization="0.39686" proc-utilization="0.139972"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000174298" throughput="0.00072624" squared-coeff-variation="1" proc-utilization="0.000174298" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000174298" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0687085" throughput="6.87085" squared-coeff-variation="1" proc-utilization="0.0687085" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0687085" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00915586" throughput="0.0366234" squared-coeff-variation="1" proc-utilization="0.00915586" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.00915586" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.318821" throughput="0.442378" squared-coeff-variation="0.745825" proc-utilization="0.0619329" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.720698" utilization="0.318821" service-time-variance="0.387386"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000856964"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00217872" utilization="3" phase1-utilization="3" proc-utilization="0.000856964"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00269293" throughput="0.00072624" squared-coeff-variation="3.38219" proc-utilization="8.71488e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000735952" service-time="3.70804" utilization="0.00269293" service-time-variance="46.5037"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0118519"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00305556" throughput="0.00072624" squared-coeff-variation="1.91239" proc-utilization="0.00072624" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000735952" service-time="4.20737" utilization="0.00305556" service-time-variance="33.853"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.20664"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99425" throughput="0.00072624" squared-coeff-variation="1.07397" proc-utilization="4.35744e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00815067" service-time="4122.95" utilization="2.99425" service-time-variance="1.8256e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="130.322"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0366229"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0366229" utilization="0.999988" phase1-utilization="0.999988" proc-utilization="0.0366229"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999988" throughput="0.0366229" squared-coeff-variation="4.49593" proc-utilization="0.0366229" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="27.305" utilization="0.999988" service-time-variance="3352.01"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.442383"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.442383" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.442383"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.442383" squared-coeff-variation="1.79661" proc-utilization="0.442383" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.2605" utilization="1.00001" service-time-variance="9.18045"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
