<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/23/2349/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/23/2349/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0106998" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.056" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.056">
         <mva-info submodels="6" core="300" step="4590" step-squared="81922" wait="3.773e+06" wait-squared="1.25224e+11" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.00028372"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101329" utilization="0.00299415" phase1-utilization="0.00299415" proc-utilization="0.00028372"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299415" throughput="0.00101329" squared-coeff-variation="1.58315" proc-utilization="0.00028372" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.95489" utilization="0.00299415" service-time-variance="13.8231"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.79299"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000955732"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000955119"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0192879"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.021431" utilization="0.991509" phase1-utilization="0.991509" proc-utilization="0.0192879"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991509" throughput="0.021431" squared-coeff-variation="1.07817" proc-utilization="0.0192879" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.2652" utilization="0.991509" service-time-variance="2307.8"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000651815"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.238953"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0324933" utilization="0.959061" phase1-utilization="0.959061" proc-utilization="0.0324933"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.959061" throughput="0.0324933" squared-coeff-variation="2.86138" proc-utilization="0.0324933" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.102791" service-time="29.5156" utilization="0.959061" service-time-variance="2492.76"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.41292" utilization="0.603145" phase1-utilization="0.603145" proc-utilization="0.20646"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.603145" throughput="0.41292" squared-coeff-variation="1.6604" proc-utilization="0.20646" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0328779" service-time="1.46068" utilization="0.603145" service-time-variance="3.5426"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.778285"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62026" utilization="0.775019" phase1-utilization="0.775019" proc-utilization="0.775005"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.767101" throughput="9.58859" squared-coeff-variation="0.999964" proc-utilization="0.767087" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800014" utilization="0.767101" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00791863" throughput="0.0316743" squared-coeff-variation="0.999989" proc-utilization="0.00791858" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250001" utilization="0.00791863" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0327991" utilization="0.962679" phase1-utilization="0.962679" proc-utilization="0.00327991"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.962679" throughput="0.0327991" squared-coeff-variation="0.949244" proc-utilization="0.00327991" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.7527" service-time="29.3507" utilization="0.962679" service-time-variance="817.74"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0618579"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.690117"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.405679" utilization="0.379636" phase1-utilization="0.379636" proc-utilization="0.056795"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.379636" throughput="0.405679" squared-coeff-variation="0.620268" proc-utilization="0.056795" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.300261" service-time="0.935804" utilization="0.379636" service-time-variance="0.543187"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.811379" utilization="0.140344" phase1-utilization="0.140344" proc-utilization="0.0892516"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0580015" throughput="0.405689" squared-coeff-variation="0.50709" proc-utilization="0.0324551" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0629695" service-time="0.14297" utilization="0.0580015" service-time-variance="0.0103652"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0823428" throughput="0.405689" squared-coeff-variation="0.572013" proc-utilization="0.0567965" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0629695" service-time="0.20297" utilization="0.0823428" service-time-variance="0.0235652"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.314" utilization="0.582618" phase1-utilization="0.582618" proc-utilization="0.54407"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.566551" throughput="5.28233" squared-coeff-variation="0.873964" proc-utilization="0.528233" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00732058" service-time="0.107254" utilization="0.566551" service-time-variance="0.0100536"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0160669" throughput="0.0316743" squared-coeff-variation="0.971811" proc-utilization="0.0158372" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00732058" service-time="0.507254" utilization="0.0160669" service-time-variance="0.250054"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00489711"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.454245" utilization="0.972226" phase1-utilization="0.972226" proc-utilization="0.00489711"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971861" throughput="0.453232" squared-coeff-variation="0.719733" proc-utilization="0.00453232" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.14429" utilization="0.971861" service-time-variance="3.30932"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.000825804"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77522e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41943e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000364791" throughput="0.00101331" squared-coeff-variation="1" proc-utilization="0.000364791" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000364791" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0961424"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.58688" utilization="0.0961424" phase1-utilization="0.0961424" proc-utilization="0.0961424"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000283726" throughput="0.00101331" squared-coeff-variation="1" proc-utilization="0.000283726" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000283726" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0958586" throughput="9.58586" squared-coeff-variation="1" proc-utilization="0.0958586" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0958586" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_secrphwlxz" scheduling="fcfs">
      <result-processor utilization="0.00101329"/>
      <task name="New-Component_siednrxzxp" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101329" utilization="0.00101329" phase1-utilization="0.00101329" proc-utilization="0.00101329"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101329" throughput="0.00101329" squared-coeff-variation="1" proc-utilization="0.00101329" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101329" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_hzwurmjdft" scheduling="fcfs">
      <result-processor utilization="0.0961018"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.58688" utilization="0.0961018" phase1-utilization="0.0961018" proc-utilization="0.0961018"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000243194" throughput="0.00101331" squared-coeff-variation="1" proc-utilization="0.000243194" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000243194" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0958586" throughput="9.58586" squared-coeff-variation="1" proc-utilization="0.0958586" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0958586" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_fqgxmklrze" scheduling="fcfs">
      <result-processor utilization="0.0608534"/>
      <task name="New-Component_bjstgcyawn" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.405689" utilization="0.0608534" phase1-utilization="0.0608534" proc-utilization="0.0608534"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0608534" throughput="0.405689" squared-coeff-variation="1" proc-utilization="0.0608534" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0608534" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00119568"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00303986" utilization="2.99993" phase1-utilization="2.99993" proc-utilization="0.00119568"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0031282" throughput="0.00101329" squared-coeff-variation="3.37357" proc-utilization="0.000121594" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00102703" service-time="3.08719" utilization="0.0031282" service-time-variance="32.1526"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113252"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00202864" throughput="0.00101329" squared-coeff-variation="1.49923" proc-utilization="0.00101329" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00102703" service-time="2.00204" utilization="0.00202864" service-time-variance="6.00916"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.00101201"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99478" throughput="0.00101329" squared-coeff-variation="1.07407" proc-utilization="6.07971e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0113744" service-time="2955.51" utilization="2.99478" service-time-variance="9.38205e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.475"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0316657"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0316657" utilization="0.977075" phase1-utilization="0.977075" proc-utilization="0.0316657"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.977075" throughput="0.0316657" squared-coeff-variation="4.54425" proc-utilization="0.0316657" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.856" utilization="0.977075" service-time-variance="4326.54"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.259922"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.411114"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.411114" utilization="0.996063" phase1-utilization="0.996063" proc-utilization="0.411114"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.996063" throughput="0.411114" squared-coeff-variation="1.94698" proc-utilization="0.411114" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.42284" utilization="0.996063" service-time-variance="11.429"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
