<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/30/3008/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/30/3008/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.51629e-06" iterations="14" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.033" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.035">
         <mva-info submodels="6" core="84" step="1371" step-squared="41129" wait="3.10853e+06" wait-squared="1.45707e+12" faults="28"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000200237"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000715133" utilization="0.00148018" phase1-utilization="0.00148018" proc-utilization="0.000200237"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00148018" throughput="0.000715133" squared-coeff-variation="1.19823" proc-utilization="0.000200237" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.0698" utilization="0.00148018" service-time-variance="5.13331"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.908612"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000595562"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000595111"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0136126"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0151251" utilization="0.992405" phase1-utilization="0.992405" proc-utilization="0.0136126"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.992405" throughput="0.0151251" squared-coeff-variation="1.06934" proc-utilization="0.0136126" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="65.6133" utilization="0.992405" service-time-variance="4603.6"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.083255"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.478874"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00930022" utilization="0.9814" phase1-utilization="0.9814" proc-utilization="0.000930022"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.9814" throughput="0.00930022" squared-coeff-variation="0.983349" proc-utilization="0.000930022" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="6.49126" service-time="105.524" utilization="0.9814" service-time-variance="10950"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0124248"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.47238"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.47238"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.9743" utilization="0.477947" phase1-utilization="0.477947" proc-utilization="0.477944"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.477947" throughput="5.9743" squared-coeff-variation="0.999985" proc-utilization="0.477944" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800006" utilization="0.477947" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.391466"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.443515" utilization="0.334453" phase1-utilization="0.334453" proc-utilization="0.0620921"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.334453" throughput="0.443515" squared-coeff-variation="0.662761" proc-utilization="0.0620921" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.152853" service-time="0.754098" utilization="0.334453" service-time-variance="0.376888"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000663693"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.88019" utilization="1.13248" phase1-utilization="1.13248" proc-utilization="0.162949"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.952159" throughput="0.319895" squared-coeff-variation="0.535535" proc-utilization="0.00319895" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0.849772" service-time="2.97647" utilization="0.952159" service-time-variance="4.74452"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.61462e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.37604e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.17555" throughput="1.551" squared-coeff-variation="0.794159" proc-utilization="0.1551" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.013185" service-time="0.113185" utilization="0.17555" service-time-variance="0.0101738"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00477273" throughput="0.00930022" squared-coeff-variation="0.949935" proc-utilization="0.00465011" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.013185" service-time="0.513185" utilization="0.00477273" service-time-variance="0.250174"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.452815" utilization="0.0826292" phase1-utilization="0.0826292" proc-utilization="0.0688523"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00260801" throughput="0.00930022" squared-coeff-variation="0.80655" proc-utilization="0.00232505" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0304251" service-time="0.280425" utilization="0.00260801" service-time-variance="0.0634257"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0800212" throughput="0.443515" squared-coeff-variation="0.719612" proc-utilization="0.0665272" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0304251" service-time="0.180425" utilization="0.0800212" service-time-variance="0.0234257"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.88703" utilization="0.124253" phase1-utilization="0.124253" proc-utilization="0.0975733"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0488212" throughput="0.443515" squared-coeff-variation="0.602838" proc-utilization="0.0354812" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.030078" service-time="0.110078" utilization="0.0488212" service-time-variance="0.00730469"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0754321" throughput="0.443515" squared-coeff-variation="0.708854" proc-utilization="0.0620921" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.030078" service-time="0.170078" utilization="0.0754321" service-time-variance="0.0205047"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.22273"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.444945" utilization="0.557183" phase1-utilization="0.557183" proc-utilization="0.22273"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000257448" throughput="0.000715133" squared-coeff-variation="1" proc-utilization="0.000257448" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000257448" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000715133" throughput="0.000715133" squared-coeff-variation="1" proc-utilization="0.000715133" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000715133" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.556211" throughput="0.443515" squared-coeff-variation="1.6012" proc-utilization="0.221757" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.2541" utilization="0.556211" service-time-variance="2.51831"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0599146"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.97501" utilization="0.0599146" phase1-utilization="0.0599146" proc-utilization="0.0599146"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000171632" throughput="0.000715133" squared-coeff-variation="1" proc-utilization="0.000171632" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000171632" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.059743" throughput="5.9743" squared-coeff-variation="1" proc-utilization="0.059743" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.059743" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_zpledqrnay" scheduling="fcfs">
      <result-processor utilization="0.00930025"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00930025" utilization="0.990702" phase1-utilization="0.990702" proc-utilization="0.00930025"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.990702" throughput="0.00930025" squared-coeff-variation="2.94629" proc-utilization="0.00930025" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="106.524" utilization="0.990702" service-time-variance="33432.8"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_byzkmcxvpo" scheduling="fcfs">
      <result-processor utilization="0.0599432"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.97501" utilization="0.0599432" phase1-utilization="0.0599432" proc-utilization="0.0599432"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000200237" throughput="0.000715133" squared-coeff-variation="1" proc-utilization="0.000200237" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000200237" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.059743" throughput="5.9743" squared-coeff-variation="1" proc-utilization="0.059743" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.059743" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000843857"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.0021454" utilization="3" phase1-utilization="3" proc-utilization="0.000843857"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00156893" throughput="0.000715133" squared-coeff-variation="2.95947" proc-utilization="8.5816e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000724935" service-time="2.1939" utilization="0.00156893" service-time-variance="14.2444"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00336711"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00208044" throughput="0.000715133" squared-coeff-variation="1.64593" proc-utilization="0.000715133" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000724935" service-time="2.90916" utilization="0.00208044" service-time-variance="13.9299"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.908436"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99635" throughput="0.000715133" squared-coeff-variation="1.07397" proc-utilization="4.2908e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00802865" service-time="4189.92" utilization="2.99635" service-time-variance="1.88541e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="132.488"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.00930036"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00930036" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.00930036"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.00930036" squared-coeff-variation="4.87325" proc-utilization="0.00930036" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="107.524" utilization="1.00001" service-time-variance="56341.6"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.443514"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.443514" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.443514"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.443514" squared-coeff-variation="1.80504" proc-utilization="0.443514" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.25472" utilization="0.999999" service-time-variance="9.17637"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.000619022"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
