<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/14/1439/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/14/1439/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.93863e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.017" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.017">
         <mva-info submodels="6" core="54" step="748" step-squared="13700" wait="662816" wait-squared="3.15209e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194176"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215751" utilization="0.991469" phase1-utilization="0.991469" proc-utilization="0.0194176"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991469" throughput="0.0215751" squared-coeff-variation="1.07798" proc-utilization="0.0194176" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.9542" utilization="0.991469" service-time-variance="2276.48"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.240564"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.418407" utilization="0.581593" phase1-utilization="0.581593" proc-utilization="0.209204"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.581593" throughput="0.418407" squared-coeff-variation="1.6181" proc-utilization="0.209204" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0314609" service-time="1.39002" utilization="0.581593" service-time-variance="3.1264"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0313601" utilization="0.96864" phase1-utilization="0.96864" proc-utilization="0.0313601"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.96864" throughput="0.0313601" squared-coeff-variation="2.8054" proc-utilization="0.0313601" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.105997" service-time="30.8876" utilization="0.96864" service-time-variance="2676.48"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.775219"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0313601" utilization="0.933956" phase1-utilization="0.933956" proc-utilization="0.00313601"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.933956" throughput="0.0313601" squared-coeff-variation="0.942105" proc-utilization="0.00313601" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.485" service-time="29.7816" utilization="0.933956" service-time-variance="835.596"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0149123"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65104" utilization="0.77211" phase1-utilization="0.77211" proc-utilization="0.772083"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.77211" throughput="9.65104" squared-coeff-variation="0.999931" proc-utilization="0.772083" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800028" utilization="0.77211" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.667851"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.418407" utilization="0.359225" phase1-utilization="0.359225" proc-utilization="0.058577"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.359225" throughput="0.418407" squared-coeff-variation="0.64152" proc-utilization="0.058577" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.284531" service-time="0.858554" utilization="0.359225" service-time-variance="0.472874"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0025833"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.449768" utilization="0.0982348" phase1-utilization="0.0982348" proc-utilization="0.0706011"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0097668" throughput="0.0313601" squared-coeff-variation="0.683283" proc-utilization="0.00784003" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0614399" service-time="0.31144" utilization="0.0097668" service-time-variance="0.0662749"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.088468" throughput="0.418407" squared-coeff-variation="0.587715" proc-utilization="0.0627611" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0614399" service-time="0.21144" utilization="0.088468" service-time-variance="0.0262749"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.26129" utilization="0.591775" phase1-utilization="0.591775" proc-utilization="0.538673"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.575778" throughput="5.22993" squared-coeff-variation="0.833457" proc-utilization="0.522993" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0100929" service-time="0.110093" utilization="0.575778" service-time-variance="0.0101019"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0159966" throughput="0.0313601" squared-coeff-variation="0.96121" proc-utilization="0.0156801" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0100929" service-time="0.510093" utilization="0.0159966" service-time-variance="0.250102"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0977753"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65308" utilization="0.0977753" phase1-utilization="0.0977753" proc-utilization="0.0977753"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244824" throughput="0.0010201" squared-coeff-variation="1" proc-utilization="0.000244824" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244824" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0965104" throughput="9.65104" squared-coeff-variation="1" proc-utilization="0.0965104" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965104" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.0010201" throughput="0.0010201" squared-coeff-variation="1" proc-utilization="0.0010201" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0010201" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.096796"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65206" utilization="0.096796" phase1-utilization="0.096796" proc-utilization="0.096796"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285628" throughput="0.0010201" squared-coeff-variation="1" proc-utilization="0.000285628" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285628" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0965104" throughput="9.65104" squared-coeff-variation="1" proc-utilization="0.0965104" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965104" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_mtndyltljg" scheduling="fcfs">
      <result-processor utilization="0.00493038"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457334" utilization="0.972378" phase1-utilization="0.972378" proc-utilization="0.00493038"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.972011" throughput="0.456314" squared-coeff-variation="0.715947" proc-utilization="0.00456314" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.13014" utilization="0.972011" service-time-variance="3.24859"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0.00019588"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41918e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367236" throughput="0.0010201" squared-coeff-variation="1" proc-utilization="0.000367236" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367236" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_byfrqgnrnv" scheduling="fcfs">
      <result-processor utilization="0.0920496"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.836815" utilization="0.0920496" phase1-utilization="0.0920496" proc-utilization="0.0920496"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0334726" throughput="0.418407" squared-coeff-variation="1" proc-utilization="0.0334726" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0334726" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.058577" throughput="0.418407" squared-coeff-variation="1" proc-utilization="0.058577" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.058577" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_xwdbykuqiu" scheduling="fcfs">
      <result-processor utilization="0.000285628"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0010201" utilization="0.00299847" phase1-utilization="0.00299847" proc-utilization="0.000285628"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299847" throughput="0.0010201" squared-coeff-variation="1.57625" proc-utilization="0.000285628" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93939" utilization="0.00299847" service-time-variance="13.6188"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77644"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00198234"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000961618"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120372"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.0030603" utilization="3" phase1-utilization="3" proc-utilization="0.00120372"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313352" throughput="0.0010201" squared-coeff-variation="3.36606" proc-utilization="0.000122412" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103395" service-time="3.07177" utilization="0.00313352" service-time-variance="31.7614"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113506"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00204299" throughput="0.0010201" squared-coeff-variation="1.49923" proc-utilization="0.0010201" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103395" service-time="2.00273" utilization="0.00204299" service-time-variance="6.01331"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.00169911"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99482" throughput="0.0010201" squared-coeff-variation="1.07402" proc-utilization="6.1206e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.011451" service-time="2935.81" utilization="2.99482" service-time-variance="9.25698e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.8514"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.03136"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.03136" utilization="0.999997" phase1-utilization="0.999997" proc-utilization="0.03136"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999997" throughput="0.03136" squared-coeff-variation="4.57046" proc-utilization="0.03136" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.8876" utilization="0.999997" service-time-variance="4647.35"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.418409"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.418409" utilization="1" phase1-utilization="1" proc-utilization="0.418409"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.418409" squared-coeff-variation="1.88557" proc-utilization="0.418409" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.39001" utilization="1" service-time-variance="10.7707"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
