<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/0/83/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/0/83/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.012183" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.081" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.081">
         <mva-info submodels="7" core="350" step="4192" step-squared="62128" wait="2.20112e+06" wait-squared="4.5396e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0192826"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0214251" utilization="0.991529" phase1-utilization="0.991529" proc-utilization="0.0192826"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991529" throughput="0.0214251" squared-coeff-variation="1.07761" proc-utilization="0.0192826" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.2788" utilization="0.991529" service-time-variance="2307.96"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000953492"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0334011"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0334011" utilization="0.966593" phase1-utilization="0.966593" proc-utilization="0.0334011"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966593" throughput="0.0334011" squared-coeff-variation="2.81206" proc-utilization="0.0334011" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="28.9389" utilization="0.966593" service-time-variance="2354.99"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.770057"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0334013" utilization="0.933204" phase1-utilization="0.933204" proc-utilization="0.00334013"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.933204" throughput="0.0334013" squared-coeff-variation="0.944088" proc-utilization="0.00334013" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4112" service-time="27.9391" utilization="0.933204" service-time-variance="736.95"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.000966431"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.58397" utilization="0.766746" phase1-utilization="0.766746" proc-utilization="0.766717"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.766746" throughput="9.58397" squared-coeff-variation="0.999925" proc-utilization="0.766717" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.766746" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.250798"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.985574" utilization="0.117595" phase1-utilization="0.117595" proc-utilization="0.108413"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0440139" throughput="0.492787" squared-coeff-variation="0.815432" proc-utilization="0.039423" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0102478" service-time="0.0893162" utilization="0.0440139" service-time-variance="0.00650502"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0735811" throughput="0.492787" squared-coeff-variation="0.883818" proc-utilization="0.0689902" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0102478" service-time="0.149316" utilization="0.0735811" service-time-variance="0.019705"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.488038" utilization="0.295902" phase1-utilization="0.295902" proc-utilization="0.0684671"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00307127" throughput="0.00101303" squared-coeff-variation="1.51927" proc-utilization="0.000283649" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0.0945254" service-time="3.03176" utilization="0.00307127" service-time-variance="13.9645"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.78182"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000956538"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00305134"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.292831" throughput="0.487025" squared-coeff-variation="0.726207" proc-utilization="0.0681834" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0945254" service-time="0.601265" utilization="0.292831" service-time-variance="0.262538"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.492787" utilization="0.079189" phase1-utilization="0.079189" proc-utilization="0.073918"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.079189" throughput="0.492787" squared-coeff-variation="0.876669" proc-utilization="0.073918" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0117658" service-time="0.160696" utilization="0.079189" service-time-variance="0.0226384"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00591333"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.455167" utilization="0.973174" phase1-utilization="0.973174" proc-utilization="0.00591333"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971792" throughput="0.453129" squared-coeff-variation="0.707809" proc-utilization="0.00453129" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.14462" utilization="0.971792" service-time-variance="3.2555"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.45917e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.000899876"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000369007" throughput="0.00102502" squared-coeff-variation="1" proc-utilization="0.000369007" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000369007" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101303" throughput="0.00101303" squared-coeff-variation="1" proc-utilization="0.00101303" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101303" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0960754"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.58495" utilization="0.0960754" phase1-utilization="0.0960754" proc-utilization="0.0960754"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000235723" throughput="0.00098218" squared-coeff-variation="1" proc-utilization="0.000235723" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000235723" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0958397" throughput="9.58397" squared-coeff-variation="1" proc-utilization="0.0958397" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0958397" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.104465"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.61835" utilization="0.104465" phase1-utilization="0.104465" proc-utilization="0.104465"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.00027501" throughput="0.00098218" squared-coeff-variation="1" proc-utilization="0.00027501" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.00027501" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0958397" throughput="9.58397" squared-coeff-variation="1" proc-utilization="0.0958397" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0958397" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00835034" throughput="0.0334013" squared-coeff-variation="1" proc-utilization="0.00835034" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.00835034" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_uufgrpdhxt" scheduling="fcfs">
      <result-processor utilization="0.23762"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.475241" utilization="0.502983" phase1-utilization="0.502983" proc-utilization="0.23762"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.502983" throughput="0.475241" squared-coeff-variation="1.46851" proc-utilization="0.23762" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.05838" utilization="0.502983" service-time-variance="1.64496"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_wyiadphcfx" scheduling="fcfs">
      <result-processor utilization="0.573735"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.60374" utilization="0.573735" phase1-utilization="0.573735" proc-utilization="0.573735"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.557034" throughput="5.57034" squared-coeff-variation="1" proc-utilization="0.557034" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.557034" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0167007" throughput="0.0334013" squared-coeff-variation="1" proc-utilization="0.0167007" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0167007" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00119538"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00303909" utilization="3" phase1-utilization="3" proc-utilization="0.00119538"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00326405" throughput="0.00101303" squared-coeff-variation="3.23422" proc-utilization="0.000121564" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00102642" service-time="3.22207" utilization="0.00326405" service-time-variance="33.5768"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0604322"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00383222" throughput="0.00101303" squared-coeff-variation="1.83248" proc-utilization="0.00101303" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00102642" service-time="3.78293" utilization="0.00383222" service-time-variance="26.2237"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.7819"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.9929" throughput="0.00101303" squared-coeff-variation="1.074" proc-utilization="6.07818e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0113676" service-time="2954.41" utilization="2.9929" service-time-variance="9.37445e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.4054"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0334013"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0334013" utilization="1" phase1-utilization="1" proc-utilization="0.0334013"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0334013" squared-coeff-variation="4.56163" proc-utilization="0.0334013" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="29.9391" utilization="1" service-time-variance="4088.82"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.484839"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.484839" utilization="1.01818" phase1-utilization="1.01818" proc-utilization="0.484839"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.01818" throughput="0.484839" squared-coeff-variation="1.65391" proc-utilization="0.484839" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.10003" utilization="1.01818" service-time-variance="7.29396"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.0458212"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
