<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/4/451/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/4/451/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="1.63424e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.027" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.028">
         <mva-info submodels="6" core="60" step="755" step-squared="12203" wait="601256" wait-squared="2.80278e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285811"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102075" utilization="0.00118701" phase1-utilization="0.00118701" proc-utilization="0.000285811"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00118701" throughput="0.00102075" squared-coeff-variation="0.810768" proc-utilization="0.000285811" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16288" utilization="0.00118701" service-time-variance="1.09639"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000957202"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963396"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000957202"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.01943"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215889" utilization="0.991467" phase1-utilization="0.991467" proc-utilization="0.01943"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991467" throughput="0.0215889" squared-coeff-variation="1.07801" proc-utilization="0.01943" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.9247" utilization="0.991467" service-time-variance="2273.62"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000794915"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.775896"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0331877" utilization="0.930159" phase1-utilization="0.930159" proc-utilization="0.00331877"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.930159" throughput="0.0331877" squared-coeff-variation="0.943617" proc-utilization="0.00331877" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4909" service-time="28.0272" utilization="0.930159" service-time-variance="741.233"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.00927772"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65722" utilization="0.772607" phase1-utilization="0.772607" proc-utilization="0.772578"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.772607" throughput="9.65722" squared-coeff-variation="0.999925" proc-utilization="0.772578" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.772607" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.718382"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.56791" utilization="0.570066" phase1-utilization="0.570066" proc-utilization="0.570066"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.553472" throughput="5.53472" squared-coeff-variation="1" proc-utilization="0.553472" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.553472" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0165939" throughput="0.0331877" squared-coeff-variation="1" proc-utilization="0.0165939" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0165939" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.411991" utilization="0.368295" phase1-utilization="0.368295" proc-utilization="0.0576787"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.368295" throughput="0.411991" squared-coeff-variation="0.630176" proc-utilization="0.0576787" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.254576" service-time="0.893939" utilization="0.368295" service-time-variance="0.503591"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00207487"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.823981" utilization="0.14308" phase1-utilization="0.14308" proc-utilization="0.090638"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.05918" throughput="0.411991" squared-coeff-variation="0.506483" proc-utilization="0.0329593" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0636441" service-time="0.143644" utilization="0.05918" service-time-variance="0.0104506"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0838995" throughput="0.411991" squared-coeff-variation="0.570293" proc-utilization="0.0576787" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0636441" service-time="0.203644" utilization="0.0838995" service-time-variance="0.0236506"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00558681"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457627" utilization="0.972694" phase1-utilization="0.972694" proc-utilization="0.00558681"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971674" throughput="0.456606" squared-coeff-variation="0.717153" proc-utilization="0.00456606" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12803" utilization="0.971674" service-time-variance="3.24765"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.7756e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.000102714"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102075" throughput="0.00102075" squared-coeff-variation="1" proc-utilization="0.00102075" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102075" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968172"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65824" utilization="0.0968172" phase1-utilization="0.0968172" proc-utilization="0.0968172"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244981" throughput="0.00102075" squared-coeff-variation="1" proc-utilization="0.000244981" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244981" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0965722" throughput="9.65722" squared-coeff-variation="1" proc-utilization="0.0965722" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965722" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0972255"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65926" utilization="0.0972255" phase1-utilization="0.0972255" proc-utilization="0.0972255"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285811" throughput="0.00102075" squared-coeff-variation="1" proc-utilization="0.000285811" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285811" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0965722" throughput="9.65722" squared-coeff-variation="1" proc-utilization="0.0965722" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965722" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367471" throughput="0.00102075" squared-coeff-variation="1" proc-utilization="0.000367471" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367471" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_mnsgjpotfg" scheduling="fcfs">
      <result-processor utilization="0.239183"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0331877" utilization="0.966812" phase1-utilization="0.966812" proc-utilization="0.0331877"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966812" throughput="0.0331877" squared-coeff-variation="2.79892" proc-utilization="0.0331877" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.10443" service-time="29.1316" utilization="0.966812" service-time-variance="2375.3"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.411991" utilization="0.588009" phase1-utilization="0.588009" proc-utilization="0.205995"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.588009" throughput="0.411991" squared-coeff-variation="1.63135" proc-utilization="0.205995" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0332996" service-time="1.42724" utilization="0.588009" service-time-variance="3.32308"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_setovfuuko" scheduling="fcfs">
      <result-processor utilization="0.0700955"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.445178" utilization="0.0700955" phase1-utilization="0.0700955" proc-utilization="0.0700955"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00829693" throughput="0.0331877" squared-coeff-variation="1" proc-utilization="0.00829693" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.00829693" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0617986" throughput="0.411991" squared-coeff-variation="1" proc-utilization="0.0617986" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0617986" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120449"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306226" utilization="3" phase1-utilization="3" proc-utilization="0.00120449"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00131183" throughput="0.00102075" squared-coeff-variation="2.48426" proc-utilization="0.00012249" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103461" service-time="1.28516" utilization="0.00131183" service-time-variance="4.10309"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00124836"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385623" throughput="0.00102075" squared-coeff-variation="1.83146" proc-utilization="0.00102075" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103461" service-time="3.77782" utilization="0.00385623" service-time-variance="26.1385"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77679"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99483" throughput="0.00102075" squared-coeff-variation="1.07402" proc-utilization="6.12452e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114583" service-time="2933.94" utilization="2.99483" service-time-variance="9.24519e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7925"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0331877"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0331877" utilization="1" phase1-utilization="1" proc-utilization="0.0331877"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0331877" squared-coeff-variation="4.55095" proc-utilization="0.0331877" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.1316" utilization="1" service-time-variance="4131.87"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.411992"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.411992" utilization="1" phase1-utilization="1" proc-utilization="0.411992"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.411992" squared-coeff-variation="1.9098" proc-utilization="0.411992" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.42724" utilization="1" service-time-variance="11.2516"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
