<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/31/3122/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/31/3122/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.96842e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.014" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.015">
         <mva-info submodels="6" core="54" step="757" step-squared="15297" wait="1.06161e+06" wait-squared="1.35002e+11" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.00027885"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000995893" utilization="0.0029778" phase1-utilization="0.0029778" proc-utilization="0.00027885"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.0029778" throughput="0.000995893" squared-coeff-variation="1.59567" proc-utilization="0.00027885" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.99008" utilization="0.0029778" service-time-variance="14.2662"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.82821"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000938033"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000937502"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.233322"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.466645" utilization="0.533355" phase1-utilization="0.533355" proc-utilization="0.233322"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.533355" throughput="0.466645" squared-coeff-variation="1.53832" proc-utilization="0.233322" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.14296" utilization="0.533355" service-time-variance="2.00959"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.752755"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.40546" utilization="0.752439" phase1-utilization="0.752439" proc-utilization="0.752437"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.752439" throughput="9.40546" squared-coeff-variation="0.999995" proc-utilization="0.752437" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800002" utilization="0.752439" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00318155" utilization="0.993637" phase1-utilization="0.993637" proc-utilization="0.000318155"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.993637" throughput="0.00318155" squared-coeff-variation="1.00469" proc-utilization="0.000318155" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.2193" service-time="312.312" utilization="0.993637" service-time-variance="97995.9"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0115737"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="1.70603"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.240375"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00318155" utilization="0.00167025" phase1-utilization="0.00167025" proc-utilization="0.00159078"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00167025" throughput="0.00318155" squared-coeff-variation="0.909359" proc-utilization="0.00159078" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.024981" service-time="0.524981" utilization="0.00167025" service-time-variance="0.250624"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.933289" utilization="0.114472" phase1-utilization="0.114472" proc-utilization="0.102662"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0432366" throughput="0.466645" squared-coeff-variation="0.764156" proc-utilization="0.0373316" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0126542" service-time="0.0926542" utilization="0.0432366" service-time-variance="0.00656013"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0712353" throughput="0.466645" squared-coeff-variation="0.847954" proc-utilization="0.0653303" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0126542" service-time="0.152654" utilization="0.0712353" service-time-variance="0.0197601"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.466645" utilization="0.300033" phase1-utilization="0.300033" proc-utilization="0.0653303"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.300033" throughput="0.466645" squared-coeff-variation="0.701121" proc-utilization="0.0653303" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0934338" service-time="0.642958" utilization="0.300033" service-time-variance="0.28984"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000211086"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.469826" utilization="0.0773718" phase1-utilization="0.0773718" proc-utilization="0.0707921"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.000839944" throughput="0.00318155" squared-coeff-variation="0.899534" proc-utilization="0.000795388" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0140046" service-time="0.264005" utilization="0.000839944" service-time-variance="0.0626961"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0765319" throughput="0.466645" squared-coeff-variation="0.8438" proc-utilization="0.0699967" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0140046" service-time="0.164005" utilization="0.0765319" service-time-variance="0.0226961"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0942937"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.40646" utilization="0.0942937" phase1-utilization="0.0942937" proc-utilization="0.0942937"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000239014" throughput="0.000995893" squared-coeff-variation="1" proc-utilization="0.000239014" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000239014" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0940546" throughput="9.40546" squared-coeff-variation="1" proc-utilization="0.0940546" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0940546" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0943335"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.40646" utilization="0.0943335" phase1-utilization="0.0943335" proc-utilization="0.0943335"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.00027885" throughput="0.000995893" squared-coeff-variation="1" proc-utilization="0.00027885" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.00027885" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0940546" throughput="9.40546" squared-coeff-variation="1" proc-utilization="0.0940546" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0940546" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner_vbfpgrftni" scheduling="fcfs">
      <result-processor utilization="0.0189568"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0210631" utilization="0.991624" phase1-utilization="0.991624" proc-utilization="0.0189568"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991624" throughput="0.0210631" squared-coeff-variation="1.0765" proc-utilization="0.0189568" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="47.0786" utilization="0.991624" service-time-variance="2385.96"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.0568362"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_qeihwhrfkk" scheduling="fcfs">
      <result-processor utilization="0.00318155"/>
      <task name="New-Component_wbggfthnby" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00318155" utilization="0.996818" phase1-utilization="0.996818" proc-utilization="0.00318155"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.996818" throughput="0.00318155" squared-coeff-variation="2.99191" proc-utilization="0.00318155" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="313.312" utilization="0.996818" service-time-variance="293699"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_hbcxrkgzzy" scheduling="fcfs">
      <result-processor utilization="0.058868"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.978065" utilization="1.00176" phase1-utilization="1.00176" proc-utilization="0.058868"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.947347" throughput="0.445486" squared-coeff-variation="0.717965" proc-utilization="0.00445486" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12655" utilization="0.947347" service-time-variance="3.24679"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.36891e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.93771e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000358522" throughput="0.000995893" squared-coeff-variation="1" proc-utilization="0.000358522" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000358522" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000995893" throughput="0.000995893" squared-coeff-variation="1" proc-utilization="0.000995893" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000995893" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.0530587" throughput="0.530587" squared-coeff-variation="1" proc-utilization="0.0530587" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0530587" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00117515"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00298768" utilization="3" phase1-utilization="3" proc-utilization="0.00117515"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00310982" throughput="0.000995893" squared-coeff-variation="3.38707" proc-utilization="0.000119507" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00100912" service-time="3.12264" utilization="0.00310982" service-time-variance="33.0269"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0115499"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00381339" throughput="0.000995893" squared-coeff-variation="1.84157" proc-utilization="0.000995893" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00100912" service-time="3.82911" utilization="0.00381339" service-time-variance="27.0012"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.8281"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99308" throughput="0.000995893" squared-coeff-variation="1.07401" proc-utilization="5.97536e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0111761" service-time="3005.42" utilization="2.99308" service-time-variance="9.70101e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="95.0182"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.00318157"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00318157" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.00318157"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.00318157" squared-coeff-variation="4.96656" proc-utilization="0.00318157" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="314.312" utilization="1.00001" service-time-variance="490656"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.466645"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.466645" utilization="1" phase1-utilization="1" proc-utilization="0.466645"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.466645" squared-coeff-variation="1.72207" proc-utilization="0.466645" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.14296" utilization="1" service-time-variance="7.90821"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
