<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/28/2876/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/28/2876/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.96024e-06" iterations="13" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.029" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.029">
         <mva-info submodels="6" core="78" step="1141" step-squared="20227" wait="931141" wait-squared="2.70566e+10" faults="26"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000148477"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000530276" utilization="0.000615386" phase1-utilization="0.000615386" proc-utilization="0.000148477"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.000615386" throughput="0.000530276" squared-coeff-variation="0.811444" proc-utilization="0.000148477" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.1605" utilization="0.000615386" service-time-variance="1.09282"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000500268"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0100938"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0112153" utilization="0.990584" phase1-utilization="0.990584" proc-utilization="0.0100938"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990584" throughput="0.0112153" squared-coeff-variation="1.08628" proc-utilization="0.0100938" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="88.324" utilization="0.990584" service-time-variance="8474.22"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.18789"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.316973" utilization="0.683026" phase1-utilization="0.683026" proc-utilization="0.158487"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.683026" throughput="0.316973" squared-coeff-variation="1.91006" proc-utilization="0.158487" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.029472" service-time="2.15484" utilization="0.683026" service-time-variance="8.86905"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0294031" utilization="0.970598" phase1-utilization="0.970598" proc-utilization="0.0294031"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.970598" throughput="0.0294031" squared-coeff-variation="2.82004" proc-utilization="0.0294031" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0799906" service-time="33.0101" utilization="0.970598" service-time-variance="3072.9"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0029403"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.029403" utilization="0.938841" phase1-utilization="0.938841" proc-utilization="0.0029403"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.938841" throughput="0.029403" squared-coeff-variation="0.94532" proc-utilization="0.0029403" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="31.9301" utilization="0.938841" service-time-variance="963.783"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.129737"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="1.07541"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.36325" utilization="0.891566" phase1-utilization="0.891566" proc-utilization="0.456247"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.808555" throughput="5.01687" squared-coeff-variation="0.500026" proc-utilization="0.40135" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0811671" service-time="0.161167" utilization="0.808555" service-time-variance="0.0129881"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00973732" throughput="0.029403" squared-coeff-variation="0.629954" proc-utilization="0.00735076" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0811671" service-time="0.331167" utilization="0.00973732" service-time-variance="0.0690881"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0732738" throughput="0.316974" squared-coeff-variation="0.544331" proc-utilization="0.047546" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0811671" service-time="0.231167" utilization="0.0732738" service-time-variance="0.0290881"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.93295" utilization="0.922349" phase1-utilization="0.922349" proc-utilization="0.505056"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.905161" throughput="4.90355" squared-coeff-variation="0.503483" proc-utilization="0.490355" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0845931" service-time="0.184593" utilization="0.905161" service-time-variance="0.017156"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0171888" throughput="0.029403" squared-coeff-variation="0.75247" proc-utilization="0.0147015" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0845931" service-time="0.584593" utilization="0.0171888" service-time-variance="0.257156"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.316974" utilization="0.515198" phase1-utilization="0.515198" proc-utilization="0.0443763"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.515198" throughput="0.316974" squared-coeff-variation="0.605132" proc-utilization="0.0443763" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.62457" service-time="1.62537" utilization="0.515198" service-time-variance="1.59865"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.111552"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.633947" utilization="0.164217" phase1-utilization="0.164217" proc-utilization="0.0697342"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0725991" throughput="0.316974" squared-coeff-variation="0.545429" proc-utilization="0.0253579" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.149038" service-time="0.229038" utilization="0.0725991" service-time-variance="0.0286124"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0916175" throughput="0.316974" squared-coeff-variation="0.500489" proc-utilization="0.0443763" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.149038" service-time="0.289038" utilization="0.0916175" service-time-variance="0.0418124"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00290232"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.237735" utilization="0.980923" phase1-utilization="0.980923" proc-utilization="0.00290232"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.980393" throughput="0.237205" squared-coeff-variation="0.862779" proc-utilization="0.00237205" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="4.13311" utilization="0.980393" service-time-variance="14.7385"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.0137492"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.98805e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000530276" throughput="0.000530276" squared-coeff-variation="1" proc-utilization="0.000530276" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000530276" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.050296"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.01741" utilization="0.050296" phase1-utilization="0.050296" proc-utilization="0.050296"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000127266" throughput="0.000530276" squared-coeff-variation="1" proc-utilization="0.000127266" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000127266" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0501688" throughput="5.01688" squared-coeff-variation="1" proc-utilization="0.0501688" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0501688" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000148477"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000530276" utilization="0.000148477" phase1-utilization="0.000148477" proc-utilization="0.000148477"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000148477" throughput="0.000530276" squared-coeff-variation="1" proc-utilization="0.000148477" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000148477" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_zhzrxmcgoy" scheduling="fcfs">
      <result-processor utilization="0.000190899"/>
      <task name="New-Component_hjzjnpvkvh" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000530276" utilization="0.000190899" phase1-utilization="0.000190899" proc-utilization="0.000190899"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000190899" throughput="0.000530276" squared-coeff-variation="1" proc-utilization="0.000190899" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000190899" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_paflurhpaz" scheduling="fcfs">
      <result-processor utilization="0.0501688"/>
      <task name="New-Component_fnzonfvbwg" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.01688" utilization="0.0501688" phase1-utilization="0.0501688" proc-utilization="0.0501688"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0501688" throughput="5.01688" squared-coeff-variation="1" proc-utilization="0.0501688" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0501688" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000625726"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00159083" utilization="3" phase1-utilization="3" proc-utilization="0.000625726"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.000679646" throughput="0.000530276" squared-coeff-variation="2.48597" proc-utilization="6.36331e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000537333" service-time="1.28168" utilization="0.000679646" service-time-variance="4.08373"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.000645931"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00306282" throughput="0.000530276" squared-coeff-variation="2.14076" proc-utilization="0.000530276" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000537333" service-time="5.77591" utilization="0.00306282" service-time-variance="71.4181"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="3.77537"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99626" throughput="0.000530276" squared-coeff-variation="1.07408" proc-utilization="3.18166e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00595097" service-time="5650.37" utilization="2.99626" service-time-variance="3.42918e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="178.83"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0294036"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0294036" utilization="1.00002" phase1-utilization="1.00002" proc-utilization="0.0294036"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00002" throughput="0.0294036" squared-coeff-variation="4.59872" proc-utilization="0.0294036" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="34.01" utilization="1.00002" service-time-variance="5319.25"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.316974"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.316974" utilization="1" phase1-utilization="1" proc-utilization="0.316974"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.316974" squared-coeff-variation="2.35762" proc-utilization="0.316974" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="3.15484" utilization="1" service-time-variance="23.4654"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
