<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/3/311/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/3/311/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.4631e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.013" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.013">
         <mva-info submodels="7" core="77" step="1029" step-squared="19455" wait="535188" wait-squared="2.16169e+10" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.108232"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.21674" utilization="0.784435" phase1-utilization="0.784435" proc-utilization="0.108232"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.000731324" throughput="0.000629477" squared-coeff-variation="0.81112" proc-utilization="0.000176254" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.1618" utilization="0.000731324" service-time-variance="1.09483"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000629425"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000583923"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000583665"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.783703" throughput="0.216111" squared-coeff-variation="3.36128" proc-utilization="0.108055" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="3.6264" utilization="0.783703" service-time-variance="44.2035"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0119821"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0133135" utilization="0.992508" phase1-utilization="0.992508" proc-utilization="0.0119821"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.992508" throughput="0.0133135" squared-coeff-variation="1.06838" proc-utilization="0.0119821" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="74.5492" utilization="0.992508" service-time-variance="5937.62"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.0151187"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0438917"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0678251" utilization="1.55052" phase1-utilization="1.55052" proc-utilization="0.0438917"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.958764" throughput="0.0412324" squared-coeff-variation="2.62478" proc-utilization="0.0412324" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="23.2527" utilization="0.958764" service-time-variance="1419.18"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.591756" throughput="0.0265926" squared-coeff-variation="0.774098" proc-utilization="0.00265926" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="22.2526" utilization="0.591756" service-time-variance="383.317"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="2.62783"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.468088"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.8511" utilization="0.468088" phase1-utilization="0.468088" proc-utilization="0.468088"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.468088" throughput="5.8511" squared-coeff-variation="1" proc-utilization="0.468088" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.468088" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.381664"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.87739" utilization="0.330221" phase1-utilization="0.330221" proc-utilization="0.294599"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.321433" throughput="2.86024" squared-coeff-variation="0.803947" proc-utilization="0.286024" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.01238" service-time="0.11238" utilization="0.321433" service-time-variance="0.0101533"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00878772" throughput="0.0171508" squared-coeff-variation="0.952844" proc-utilization="0.00857539" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.01238" service-time="0.51238" utilization="0.00878772" service-time-variance="0.250153"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.432222" utilization="0.0656839" phase1-utilization="0.0656839" proc-utilization="0.0475445"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0263586" throughput="0.216111" squared-coeff-variation="0.548617" proc-utilization="0.0172889" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0419678" service-time="0.121968" utilization="0.0263586" service-time-variance="0.00816129"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0393253" throughput="0.216111" squared-coeff-variation="0.645117" proc-utilization="0.0302556" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0419678" service-time="0.181968" utilization="0.0393253" service-time-variance="0.0213613"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.514841" utilization="1.01782" phase1-utilization="1.01782" proc-utilization="0.0395202"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.976265" throughput="0.281579" squared-coeff-variation="0.486025" proc-utilization="0.00281579" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="1.34094" service-time="3.46711" utilization="0.976265" service-time-variance="5.84245"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.56133e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.00512e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00464453" throughput="0.0171508" squared-coeff-variation="0.858147" proc-utilization="0.00428769" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0208059" service-time="0.270806" utilization="0.00464453" service-time-variance="0.0629329"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0369131" throughput="0.216111" squared-coeff-variation="0.786056" proc-utilization="0.0324167" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0208059" service-time="0.170806" utilization="0.0369131" service-time-variance="0.0229329"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00085609"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00125896" utilization="0.00085609" phase1-utilization="0.00085609" proc-utilization="0.00085609"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000226613" throughput="0.00062948" squared-coeff-variation="1" proc-utilization="0.000226613" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000226613" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000629477" throughput="0.000629477" squared-coeff-variation="1" proc-utilization="0.000629477" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000629477" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0586621"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.85173" utilization="0.0586621" phase1-utilization="0.0586621" proc-utilization="0.0586621"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000151075" throughput="0.00062948" squared-coeff-variation="1" proc-utilization="0.000151075" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000151075" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.058511" throughput="5.8511" squared-coeff-variation="1" proc-utilization="0.058511" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.058511" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0586873"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.85173" utilization="0.0586873" phase1-utilization="0.0586873" proc-utilization="0.0586873"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000176254" throughput="0.00062948" squared-coeff-variation="1" proc-utilization="0.000176254" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000176254" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.058511" throughput="5.8511" squared-coeff-variation="1" proc-utilization="0.058511" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.058511" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_rpnshygwce" scheduling="fcfs">
      <result-processor utilization="0.0302557"/>
      <task name="New-Component_oxttyajdme" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.216112" utilization="0.675653" phase1-utilization="0.675653" proc-utilization="0.0302557"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.675653" throughput="0.216112" squared-coeff-variation="2.17697" proc-utilization="0.0302557" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="3.12641" utilization="0.675653" service-time-variance="21.2786"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="2.51167"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000742783"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00188843" utilization="3" phase1-utilization="3" proc-utilization="0.000742783"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00471103" throughput="0.000629477" squared-coeff-variation="2.67421" proc-utilization="7.55372e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000637829" service-time="7.48404" utilization="0.00471103" service-time-variance="149.785"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="6.20159"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00125967" throughput="0.000629477" squared-coeff-variation="1.49952" proc-utilization="0.000629477" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000637829" service-time="2.00114" utilization="0.00125967" service-time-variance="6.00492"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.00050118"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99403" throughput="0.000629477" squared-coeff-variation="1.07396" proc-utilization="3.77686e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00706395" service-time="4756.38" utilization="2.99403" service-time-variance="2.42962e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="150.335"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0412329"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0412329" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0412329"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0412329" squared-coeff-variation="4.33202" proc-utilization="0.0412329" throughput-bound="0.5" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="24.2527" utilization="1.00001" service-time-variance="2548.07"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.216108"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.216108" utilization="0.999991" phase1-utilization="0.999991" proc-utilization="0.216108"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999991" throughput="0.216108" squared-coeff-variation="3.67894" proc-utilization="0.216108" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="4.62726" utilization="0.999991" service-time-variance="78.772"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.000861263"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
