<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/14/1484/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/14/1484/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.04657e-06" iterations="18" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.020" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.020">
         <mva-info submodels="7" core="126" step="1510" step-squared="24612" wait="740206" wait-squared="1.71977e+10" faults="36"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000159115"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000568269" utilization="0.00259709" phase1-utilization="0.00259709" proc-utilization="0.000159115"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00259709" throughput="0.000568269" squared-coeff-variation="2.00241" proc-utilization="0.000159115" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="4.57018" utilization="0.00259709" service-time-variance="41.8234"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="3.40911"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000536202"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000535805"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.000799611"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00533074" utilization="0.000799611" phase1-utilization="0.000799611" proc-utilization="0.000799611"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.000799611" throughput="0.00533074" squared-coeff-variation="1" proc-utilization="0.000799611" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.000799611" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.053371"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0173496" utilization="0.993213" phase1-utilization="0.993213" proc-utilization="0.0134824"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.984193" throughput="0.0120189" squared-coeff-variation="1.08456" proc-utilization="0.010817" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0.441805" service-time="81.8871" utilization="0.984193" service-time-variance="7272.51"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000485227"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.00902021" throughput="0.00533074" squared-coeff-variation="1.70493" proc-utilization="0.00266537" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0398921" service-time="1.69211" utilization="0.00902021" service-time-variance="4.88163"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.101247"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0398886" utilization="0.960112" phase1-utilization="0.960112" proc-utilization="0.0398886"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.960112" throughput="0.0398886" squared-coeff-variation="2.77727" proc-utilization="0.0398886" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.002224" service-time="24.0698" utilization="0.960112" service-time-variance="1609.03"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00398886"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0398886" utilization="0.920134" phase1-utilization="0.920134" proc-utilization="0.00398886"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.920134" throughput="0.0398886" squared-coeff-variation="0.935068" proc-utilization="0.00398886" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="23.0676" utilization="0.920134" service-time-variance="497.563"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00331485"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.255337" utilization="0.968717" phase1-utilization="0.968717" proc-utilization="0.00331485"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.967944" throughput="0.2542" squared-coeff-variation="0.848871" proc-utilization="0.002542" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="3.8078" utilization="0.967944" service-time-variance="12.3081"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.000970809"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.04112e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.78354e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000204577" throughput="0.000568269" squared-coeff-variation="1" proc-utilization="0.000204577" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000204577" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00056827" throughput="0.00056827" squared-coeff-variation="1" proc-utilization="0.00056827" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00056827" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0538998"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.37691" utilization="0.0538998" phase1-utilization="0.0538998" proc-utilization="0.0538998"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000136384" throughput="0.000568269" squared-coeff-variation="1" proc-utilization="0.000136384" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000136384" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0537634" throughput="5.37634" squared-coeff-variation="1" proc-utilization="0.0537634" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0537634" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0539225"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.37691" utilization="0.0539225" phase1-utilization="0.0539225" proc-utilization="0.0539225"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000159115" throughput="0.000568269" squared-coeff-variation="1" proc-utilization="0.000159115" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000159115" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0537634" throughput="5.37634" squared-coeff-variation="1" proc-utilization="0.0537634" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0537634" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_gpabvnhfer" scheduling="fcfs">
      <result-processor utilization="1.12716"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.69211" utilization="0.901744" phase1-utilization="0.901744" proc-utilization="0.685166"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.880509" throughput="6.65222" squared-coeff-variation="0.630557" proc-utilization="0.665222" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0323632" service-time="0.132363" utilization="0.880509" service-time-variance="0.0110474"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0212352" throughput="0.0398886" squared-coeff-variation="0.885808" proc-utilization="0.0199443" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0323632" service-time="0.532363" utilization="0.0212352" service-time-variance="0.251047"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.38167" utilization="0.857892" phase1-utilization="0.857892" proc-utilization="0.430853"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.85229" throughput="5.37634" squared-coeff-variation="0.500043" proc-utilization="0.430107" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.078526" service-time="0.158526" utilization="0.85229" service-time-variance="0.0125663"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.00560247" throughput="0.00533074" squared-coeff-variation="0.634163" proc-utilization="0.000746304" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.314104" service-time="1.05097" utilization="0.00560247" service-time-variance="0.700462"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0398886" utilization="0.014401" phase1-utilization="0.014401" proc-utilization="0.00997215"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.014401" throughput="0.0398886" squared-coeff-variation="0.574084" proc-utilization="0.00997215" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.11103" service-time="0.36103" utilization="0.014401" service-time-variance="0.0748277"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0106615" utilization="0.00238215" phase1-utilization="0.00238215" proc-utilization="0.00117276"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.00103115" throughput="0.00533074" squared-coeff-variation="0.514938" proc-utilization="0.000426459" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.113435" service-time="0.193435" utilization="0.00103115" service-time-variance="0.0192674"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.001351" throughput="0.00533074" squared-coeff-variation="0.505494" proc-utilization="0.000746304" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.113435" service-time="0.253435" utilization="0.001351" service-time-variance="0.0324674"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000670558"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00170481" utilization="3" phase1-utilization="3" proc-utilization="0.000670558"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00267226" throughput="0.00056827" squared-coeff-variation="3.8408" proc-utilization="6.81924e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000384511" service-time="4.70246" utilization="0.00267226" service-time-variance="84.932"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0118882"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00307402" throughput="0.00056827" squared-coeff-variation="2.09565" proc-utilization="0.00056827" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000384511" service-time="5.40945" utilization="0.00307402" service-time-variance="61.3232"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="3.40906"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99425" throughput="0.00056827" squared-coeff-variation="1.07413" proc-utilization="3.40962e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00425846" service-time="5269.07" utilization="2.99425" service-time-variance="2.98211e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="167.239"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0398886"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0398886" utilization="1" phase1-utilization="1" proc-utilization="0.0398886"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0398886" squared-coeff-variation="4.48194" proc-utilization="0.0398886" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="25.0698" utilization="1" service-time-variance="2816.88"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.00533143"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00533143" utilization="1.00012" phase1-utilization="1.00012" proc-utilization="0.00533143"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00012" throughput="0.00533143" squared-coeff-variation="2.96109" proc-utilization="0.00533143" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="187.589" utilization="1.00012" service-time-variance="104199"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="184.899"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
