<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/23/2396/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/23/2396/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.45863e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.016" system-cpu-time=" 0:00:00.004" elapsed-time=" 0:00:00.021">
         <mva-info submodels="6" core="66" step="870" step-squared="14822" wait="528200" wait-squared="1.87881e+10" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285978"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102135" utilization="0.00300155" phase1-utilization="0.00300155" proc-utilization="0.000285978"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300155" throughput="0.00102135" squared-coeff-variation="1.57735" proc-utilization="0.000285978" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.9388" utilization="0.00300155" service-time-variance="13.6228"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77687"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963414"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000962797"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194414"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216016" utilization="0.991458" phase1-utilization="0.991458" proc-utilization="0.0194414"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991458" throughput="0.0216016" squared-coeff-variation="1.07804" proc-utilization="0.0194414" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8975" utilization="0.991458" service-time-variance="2270.99"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000770516"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.212941"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.425882" utilization="0.574119" phase1-utilization="0.574119" proc-utilization="0.212941"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.574119" throughput="0.425882" squared-coeff-variation="1.62479" proc-utilization="0.212941" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.34807" utilization="0.574119" service-time-variance="2.95272"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.0756288"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.775135"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0210587" utilization="0.957883" phase1-utilization="0.957883" proc-utilization="0.00210587"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.957883" throughput="0.0210587" squared-coeff-variation="0.959821" proc-utilization="0.00210587" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4991" service-time="45.4863" utilization="0.957883" service-time-variance="1985.87"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0145783"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.0798781"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.0798781"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66286" utilization="0.773046" phase1-utilization="0.773046" proc-utilization="0.773029"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773046" throughput="9.66286" squared-coeff-variation="0.999955" proc-utilization="0.773029" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800018" utilization="0.773046" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.58419"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.44694" utilization="0.0943482" phase1-utilization="0.0943482" proc-utilization="0.0691469"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00645211" throughput="0.0210587" squared-coeff-variation="0.699665" proc-utilization="0.00526468" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0563864" service-time="0.306386" utilization="0.00645211" service-time-variance="0.0656794"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0878961" throughput="0.425881" squared-coeff-variation="0.602869" proc-utilization="0.0638822" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0563864" service-time="0.206386" utilization="0.0878961" service-time-variance="0.0256794"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.851763" utilization="0.140234" phase1-utilization="0.140234" proc-utilization="0.0936939"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0573404" throughput="0.425881" squared-coeff-variation="0.51774" proc-utilization="0.0340705" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0546395" service-time="0.134639" utilization="0.0573404" service-time-variance="0.00938547"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0828933" throughput="0.425881" squared-coeff-variation="0.596166" proc-utilization="0.0596234" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0546395" service-time="0.194639" utilization="0.0828933" service-time-variance="0.0225855"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.9589" utilization="0.774678" phase1-utilization="0.774678" proc-utilization="0.421349"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.434679" throughput="3.51196" squared-coeff-variation="0.689659" proc-utilization="0.351196" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0237709" service-time="0.123771" utilization="0.434679" service-time-variance="0.0105651"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0110299" throughput="0.0210587" squared-coeff-variation="0.913351" proc-utilization="0.0105294" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0237709" service-time="0.523771" utilization="0.0110299" service-time-variance="0.250565"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.328969" throughput="0.425881" squared-coeff-variation="0.687956" proc-utilization="0.0596234" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0950838" service-time="0.772443" utilization="0.328969" service-time-variance="0.410482"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00169398"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595777"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458916" utilization="0.973053" phase1-utilization="0.973053" proc-utilization="0.00595777"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971664" throughput="0.456873" squared-coeff-variation="0.717861" proc-utilization="0.00456873" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12677" utilization="0.971664" service-time-variance="3.247"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77567e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41921e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367686" throughput="0.00102135" squared-coeff-variation="1" proc-utilization="0.000367686" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367686" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102135" throughput="0.00102135" squared-coeff-variation="1" proc-utilization="0.00102135" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102135" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968737"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66388" utilization="0.0968737" phase1-utilization="0.0968737" proc-utilization="0.0968737"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245124" throughput="0.00102135" squared-coeff-variation="1" proc-utilization="0.000245124" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245124" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966286" throughput="9.66286" squared-coeff-variation="1" proc-utilization="0.0966286" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966286" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_spzcknzdwm" scheduling="fcfs">
      <result-processor utilization="0.0969146"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66388" utilization="0.0969146" phase1-utilization="0.0969146" proc-utilization="0.0969146"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285978" throughput="0.00102135" squared-coeff-variation="1" proc-utilization="0.000285978" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285978" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966286" throughput="9.66286" squared-coeff-variation="1" proc-utilization="0.0966286" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966286" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_dfriyufktq" scheduling="fcfs">
      <result-processor utilization="0.0210588"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0210588" utilization="0.978942" phase1-utilization="0.978942" proc-utilization="0.0210588"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.978942" throughput="0.0210588" squared-coeff-variation="2.87641" proc-utilization="0.0210588" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="46.4862" utilization="0.978942" service-time-variance="6215.84"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120519"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306405" utilization="3" phase1-utilization="3" proc-utilization="0.00120519"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313677" throughput="0.00102135" squared-coeff-variation="3.36702" proc-utilization="0.000122562" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103491" service-time="3.0712" utilization="0.00313677" service-time-variance="31.7585"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113614"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385846" throughput="0.00102135" squared-coeff-variation="1.83145" proc-utilization="0.00102135" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103491" service-time="3.7778" utilization="0.00385846" service-time-variance="26.1381"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77677"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.993" throughput="0.00102135" squared-coeff-variation="1.07402" proc-utilization="6.1281e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114616" service-time="2930.44" utilization="2.993" service-time-variance="9.22308e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6542"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0210589"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0210589" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0210589"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0210589" squared-coeff-variation="4.71488" proc-utilization="0.0210589" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="47.4861" utilization="1.00001" service-time-variance="10631.7"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.425883"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.425883" utilization="1" phase1-utilization="1" proc-utilization="0.425883"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.425883" squared-coeff-variation="1.86516" proc-utilization="0.425883" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.34807" utilization="1" service-time-variance="10.2835"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
