<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/10/1000/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/10/1000/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.45775e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.014" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.014">
         <mva-info submodels="6" core="60" step="791" step-squared="12533" wait="518675" wait-squared="1.40355e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.769754"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.61938" utilization="0.772467" phase1-utilization="0.772467" proc-utilization="0.769754"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299761" throughput="0.00101665" squared-coeff-variation="1.58085" proc-utilization="0.000284661" throughput-bound="1.25"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.94853" utilization="0.00299761" service-time-variance="13.7437"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.78661"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000958975"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00095836"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.769469" throughput="9.61837" squared-coeff-variation="1" proc-utilization="0.769469" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.769469" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0193519"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215021" utilization="0.991452" phase1-utilization="0.991452" proc-utilization="0.0193519"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991452" throughput="0.0215021" squared-coeff-variation="1.07811" proc-utilization="0.0193519" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.1096" utilization="0.991452" service-time-variance="2292.16"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000862825"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.233091"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.364245" utilization="0.635756" phase1-utilization="0.635756" proc-utilization="0.182122"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.635756" throughput="0.364245" squared-coeff-variation="1.74764" proc-utilization="0.182122" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0512091" service-time="1.74541" utilization="0.635756" service-time-variance="5.32411"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0509689" utilization="0.949031" phase1-utilization="0.949031" proc-utilization="0.0509689"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.949031" throughput="0.0509689" squared-coeff-variation="2.70987" proc-utilization="0.0509689" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0927919" service-time="18.6198" utilization="0.949031" service-time-variance="939.502"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00509689"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0509689" utilization="0.893333" phase1-utilization="0.893333" proc-utilization="0.00509689"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.893333" throughput="0.0509689" squared-coeff-variation="0.930035" proc-utilization="0.00509689" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.527" utilization="0.893333" service-time-variance="285.703"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="1.06126"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.55106" utilization="0.875493" phase1-utilization="0.875493" proc-utilization="0.875493"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.850009" throughput="8.50009" squared-coeff-variation="1" proc-utilization="0.850009" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.850009" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0254845" throughput="0.0509689" squared-coeff-variation="1" proc-utilization="0.0254845" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0254845" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.364244" utilization="0.434981" phase1-utilization="0.434981" proc-utilization="0.0509942"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.434981" throughput="0.364244" squared-coeff-variation="0.615054" proc-utilization="0.0509942" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.390973" service-time="1.1942" utilization="0.434981" service-time-variance="0.877139"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.364244" utilization="0.090239" phase1-utilization="0.090239" proc-utilization="0.0546366"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.090239" throughput="0.364244" squared-coeff-variation="0.522246" proc-utilization="0.0546366" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0977431" service-time="0.247743" utilization="0.090239" service-time-variance="0.0320537"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.728488" utilization="0.151338" phase1-utilization="0.151338" proc-utilization="0.0801337"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0647419" throughput="0.364244" squared-coeff-variation="0.504982" proc-utilization="0.0291395" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0977431" service-time="0.177743" utilization="0.0647419" service-time-variance="0.0159537"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0865966" throughput="0.364244" squared-coeff-variation="0.515796" proc-utilization="0.0509942" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0977431" service-time="0.237743" utilization="0.0865966" service-time-variance="0.0291537"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0964277"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.61938" utilization="0.0964277" phase1-utilization="0.0964277" proc-utilization="0.0964277"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000243995" throughput="0.00101665" squared-coeff-variation="1" proc-utilization="0.000243995" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000243995" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0961837" throughput="9.61837" squared-coeff-variation="1" proc-utilization="0.0961837" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0961837" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0964683"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.61938" utilization="0.0964683" phase1-utilization="0.0964683" proc-utilization="0.0964683"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000284661" throughput="0.00101665" squared-coeff-variation="1" proc-utilization="0.000284661" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000284661" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0961837" throughput="9.61837" squared-coeff-variation="1" proc-utilization="0.0961837" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0961837" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_kbftmshost" scheduling="fcfs">
      <result-processor utilization="0.00593033"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.456802" utilization="0.973091" phase1-utilization="0.973091" proc-utilization="0.00593033"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971708" throughput="0.454769" squared-coeff-variation="0.718952" proc-utilization="0.00454769" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.13671" utilization="0.971708" service-time-variance="3.28239"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.000471547"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77521e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.4191e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000365993" throughput="0.00101665" squared-coeff-variation="1" proc-utilization="0.000365993" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000365993" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101665" throughput="0.00101665" squared-coeff-variation="1" proc-utilization="0.00101665" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101665" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_xbbyvnwlxo" scheduling="fcfs">
      <result-processor utilization="0.0127422"/>
      <task name="New-Component_mvwugfsdtv" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0509689" utilization="0.0127422" phase1-utilization="0.0127422" proc-utilization="0.0127422"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0127422" throughput="0.0509689" squared-coeff-variation="1" proc-utilization="0.0127422" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.0127422" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00119964"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00304994" utilization="3" phase1-utilization="3" proc-utilization="0.00119964"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00319093" throughput="0.00101665" squared-coeff-variation="3.31994" proc-utilization="0.000121998" throughput-bound="3.26087"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103013" service-time="3.13869" utilization="0.00319093" service-time-variance="32.7059"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0691247"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385057" throughput="0.00101665" squared-coeff-variation="1.83338" proc-utilization="0.00101665" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103013" service-time="3.78752" utilization="0.00385057" service-time-variance="26.3004"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.78649"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99296" throughput="0.00101665" squared-coeff-variation="1.07402" proc-utilization="6.09988e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114087" service-time="2943.95" utilization="2.99296" service-time-variance="9.30833e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.0809"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0509689"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0509689" utilization="1" phase1-utilization="1" proc-utilization="0.0509689"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0509689" squared-coeff-variation="4.34133" proc-utilization="0.0509689" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.6198" utilization="1" service-time-variance="1671.14"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.364247"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.364247" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.364247"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.364247" squared-coeff-variation="2.11056" proc-utilization="0.364247" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.74541" utilization="1.00001" service-time-variance="15.9078"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
