<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/19/1969/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/19/1969/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.43059e-06" iterations="34" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.036" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.036">
         <mva-info submodels="9" core="306" step="2732" step-squared="33676" wait="929480" wait-squared="3.00085e+10" faults="68"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285674"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102026" utilization="0.00299639" phase1-utilization="0.00299639" proc-utilization="0.000285674"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299639" throughput="0.00102026" squared-coeff-variation="1.57665" proc-utilization="0.000285674" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93687" utilization="0.00299639" service-time-variance="13.599"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77495"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000962701"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000962157"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.772207"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65259" utilization="0.772207" phase1-utilization="0.772207" proc-utilization="0.772207"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.772207" throughput="9.65259" squared-coeff-variation="1" proc-utilization="0.772207" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.772207" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.024426"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00687007" utilization="0.99527" phase1-utilization="0.99527" proc-utilization="0.00258666"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.000214316" throughput="0.00212095" squared-coeff-variation="0.979491" proc-utilization="0.000212095" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00104705" service-time="0.101047" utilization="0.000214316" service-time-variance="0.0100011"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="6.37223e-06" throughput="1.27178e-05" squared-coeff-variation="0.995829" proc-utilization="6.35892e-06" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00104705" service-time="0.501047" utilization="6.37223e-06" service-time-variance="0.250001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.99505" throughput="0.0047364" squared-coeff-variation="3.4835" proc-utilization="0.0023682" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00209409" service-time="210.086" utilization="0.99505" service-time-variance="153747"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00473626" utilization="0.992663" phase1-utilization="0.992663" proc-utilization="0.000663077"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.992663" throughput="0.00473626" squared-coeff-variation="1.49539" proc-utilization="0.000663077" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.00660715" service-time="209.588" utilization="0.992663" service-time-variance="65688"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="104.534"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="104.534"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0310509" utilization="0.991748" phase1-utilization="0.991748" proc-utilization="0.0204627"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990699" throughput="0.0215786" squared-coeff-variation="1.07799" proc-utilization="0.0194207" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0.0165132" service-time="45.9112" utilization="0.990699" service-time-variance="2272.23"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000865895"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.000382425" throughput="0.00473617" squared-coeff-variation="0.981705" proc-utilization="0.000378894" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.000745516" service-time="0.0807455" utilization="0.000382425" service-time-variance="0.00640056"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.000666595" throughput="0.00473617" squared-coeff-variation="0.989462" proc-utilization="0.000663064" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.000745516" service-time="0.140746" utilization="0.000666595" service-time-variance="0.0196006"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00474889" utilization="0.000721041" phase1-utilization="0.000721041" proc-utilization="0.000713605"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="3.19938e-06" throughput="1.27179e-05" squared-coeff-variation="0.98763" proc-utilization="3.17947e-06" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00156571" service-time="0.251566" utilization="3.19938e-06" service-time-variance="0.0625025"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.000717841" throughput="0.00473617" squared-coeff-variation="0.979553" proc-utilization="0.000710426" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.00156571" service-time="0.151566" utilization="0.000717841" service-time-variance="0.0225025"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595143"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458428" utilization="0.971915" phase1-utilization="0.971915" proc-utilization="0.00595143"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.970527" throughput="0.456387" squared-coeff-variation="0.717966" proc-utilization="0.00456387" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12654" utilization="0.970527" service-time-variance="3.24678"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.3638e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.93084e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367295" throughput="0.00102026" squared-coeff-variation="1" proc-utilization="0.000367295" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367295" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102026" throughput="0.00102026" squared-coeff-variation="1" proc-utilization="0.00102026" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102026" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0967708"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65361" utilization="0.0967708" phase1-utilization="0.0967708" proc-utilization="0.0967708"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244864" throughput="0.00102026" squared-coeff-variation="1" proc-utilization="0.000244864" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244864" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0965259" throughput="9.65259" squared-coeff-variation="1" proc-utilization="0.0965259" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965259" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0968116"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65361" utilization="0.0968116" phase1-utilization="0.0968116" proc-utilization="0.0968116"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285674" throughput="0.00102026" squared-coeff-variation="1" proc-utilization="0.000285674" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285674" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0965259" throughput="9.65259" squared-coeff-variation="1" proc-utilization="0.0965259" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965259" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_xsszglikur" scheduling="fcfs">
      <result-processor utilization="1.27191e-05"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.27191e-05" utilization="1.00004" phase1-utilization="1.00004" proc-utilization="1.27191e-05"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="1.00004" throughput="1.27191e-05" squared-coeff-variation="3.00005" proc-utilization="1.27191e-05" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="78625.2" utilization="1.00004" service-time-variance="1.85461e+10"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_yackzzfwaa" scheduling="fcfs">
      <result-processor utilization="1.27183e-06"/>
      <task name="New-Component_hewzrtheyj" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.27183e-05" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="1.27183e-06"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="1.00001" throughput="1.27183e-05" squared-coeff-variation="1.00006" proc-utilization="1.27183e-06" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="78627.4" utilization="1.00001" service-time-variance="6.18264e+09"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0001077"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="468.558"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="468.558"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120391"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306079" utilization="3" phase1-utilization="3" proc-utilization="0.00120391"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00312724" throughput="0.00102026" squared-coeff-variation="3.37027" proc-utilization="0.000122432" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000690471" service-time="3.06513" utilization="0.00312724" service-time-variance="31.6637"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00756357"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385202" throughput="0.00102026" squared-coeff-variation="1.83124" proc-utilization="0.00102026" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000690471" service-time="3.77552" utilization="0.00385202" service-time-variance="26.1035"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77482"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99302" throughput="0.00102026" squared-coeff-variation="1.07402" proc-utilization="6.12159e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00764697" service-time="2933.57" utilization="2.99302" service-time-variance="9.24288e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7888"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="1.27202e-05"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="1.27202e-05" utilization="1.00008" phase1-utilization="1.00008" proc-utilization="1.27202e-05"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00008" throughput="1.27202e-05" squared-coeff-variation="5.00035" proc-utilization="1.27202e-05" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="78621.3" utilization="1.00008" service-time-variance="3.09087e+10"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.00473661"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00473661" utilization="1.00004" phase1-utilization="1.00004" proc-utilization="0.00473661"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00004" throughput="0.00473661" squared-coeff-variation="5.43969" proc-utilization="0.00473661" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="211.13" utilization="1.00004" service-time-variance="242478"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.0451511"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
