<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/0/93/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/0/93/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.47587e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.021" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.021">
         <mva-info submodels="6" core="60" step="900" step-squared="18736" wait="844324" wait-squared="8.35106e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000282992"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101069" utilization="0.00299248" phase1-utilization="0.00299248" proc-utilization="0.000282992"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299248" throughput="0.00101069" squared-coeff-variation="1.58527" proc-utilization="0.000282992" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.96084" utilization="0.00299248" service-time-variance="13.8974"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.79894"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000953348"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000952736"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.234418"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0207007" utilization="0.979293" phase1-utilization="0.979293" proc-utilization="0.0207007"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.979293" throughput="0.0207007" squared-coeff-variation="2.87113" proc-utilization="0.0207007" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.107808" service-time="47.3072" utilization="0.979293" service-time-variance="6425.49"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.427434" utilization="0.572564" phase1-utilization="0.572564" proc-utilization="0.213717"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.572564" throughput="0.427434" squared-coeff-variation="1.58754" proc-utilization="0.213717" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0207442" service-time="1.33954" utilization="0.572564" service-time-variance="2.84863"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.0661289"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.777378"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0207009" utilization="0.956366" phase1-utilization="0.956366" proc-utilization="0.00207009"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.956366" throughput="0.0207009" squared-coeff-variation="0.961997" proc-utilization="0.00207009" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="11.2679" service-time="46.1993" utilization="0.956366" service-time-variance="2053.26"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0138971"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.0618372"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.0798282"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.58266" utilization="0.775315" phase1-utilization="0.775315" proc-utilization="0.775307"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.764965" throughput="9.56196" squared-coeff-variation="0.99998" proc-utilization="0.764957" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800008" utilization="0.764965" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0103505" throughput="0.0207009" squared-coeff-variation="0.999997" proc-utilization="0.0103504" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.500001" utilization="0.0103505" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.568396"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.448136" utilization="0.0915727" phase1-utilization="0.0915727" proc-utilization="0.0692905"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00620451" throughput="0.0207009" squared-coeff-variation="0.723254" proc-utilization="0.00517522" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.049722" service-time="0.299722" utilization="0.00620451" service-time-variance="0.0649723"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0853682" throughput="0.427435" squared-coeff-variation="0.626046" proc-utilization="0.0641152" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.049722" service-time="0.199722" utilization="0.0853682" service-time-variance="0.0249723"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.87972" utilization="0.749044" phase1-utilization="0.749044" proc-utilization="0.40507"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.427329" throughput="3.45229" squared-coeff-variation="0.689576" proc-utilization="0.345229" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0237813" service-time="0.123781" utilization="0.427329" service-time-variance="0.0105656"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.321715" throughput="0.427435" squared-coeff-variation="0.68815" proc-utilization="0.0598409" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0951252" service-time="0.752665" utilization="0.321715" service-time-variance="0.38984"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00161421"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.85487" utilization="0.135156" phase1-utilization="0.135156" proc-utilization="0.0940357"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0547552" throughput="0.427435" squared-coeff-variation="0.531002" proc-utilization="0.0341948" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0481018" service-time="0.128102" utilization="0.0547552" service-time-variance="0.00871378"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0804013" throughput="0.427435" squared-coeff-variation="0.619343" proc-utilization="0.0598409" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0481018" service-time="0.188102" utilization="0.0804013" service-time-variance="0.0219138"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0958622"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.56297" utilization="0.0958622" phase1-utilization="0.0958622" proc-utilization="0.0958622"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000242564" throughput="0.00101069" squared-coeff-variation="1" proc-utilization="0.000242564" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000242564" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0956196" throughput="9.56196" squared-coeff-variation="1" proc-utilization="0.0956196" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0956196" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0959026"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.56297" utilization="0.0959026" phase1-utilization="0.0959026" proc-utilization="0.0959026"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000282992" throughput="0.00101069" squared-coeff-variation="1" proc-utilization="0.000282992" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000282992" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0956196" throughput="9.56196" squared-coeff-variation="1" proc-utilization="0.0956196" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0956196" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ieyrqbadzi" scheduling="fcfs">
      <result-processor utilization="0.0192384"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.021376" utilization="0.991442" phase1-utilization="0.991442" proc-utilization="0.0192384"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991442" throughput="0.021376" squared-coeff-variation="1.07819" proc-utilization="0.0192384" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.3811" utilization="0.991442" service-time-variance="2319.41"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000762445"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_pwrjgxrkcr" scheduling="fcfs">
      <result-processor utilization="0.00589555"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.454124" utilization="0.973233" phase1-utilization="0.973233" proc-utilization="0.00589555"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971859" throughput="0.452102" squared-coeff-variation="0.720366" proc-utilization="0.00452102" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.14964" utilization="0.971859" service-time-variance="3.32879"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.00108246"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.7746e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41894e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000363847" throughput="0.00101069" squared-coeff-variation="1" proc-utilization="0.000363847" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000363847" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101069" throughput="0.00101069" squared-coeff-variation="1" proc-utilization="0.00101069" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101069" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00119261"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00303206" utilization="3" phase1-utilization="3" proc-utilization="0.00119261"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00312637" throughput="0.00101069" squared-coeff-variation="3.37568" proc-utilization="0.000121282" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00102409" service-time="3.09331" utilization="0.00312637" service-time-variance="32.3005"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.011447"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00384045" throughput="0.00101069" squared-coeff-variation="1.83581" proc-utilization="0.00101069" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00102409" service-time="3.79985" utilization="0.00384045" service-time-variance="26.5071"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.79883"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99303" throughput="0.00101069" squared-coeff-variation="1.07402" proc-utilization="6.06411e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0113418" service-time="2961.39" utilization="2.99303" service-time-variance="9.41894e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.634"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0207001"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0207001" utilization="0.999974" phase1-utilization="0.999974" proc-utilization="0.0207001"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999974" throughput="0.0207001" squared-coeff-variation="4.71245" proc-utilization="0.0207001" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="48.3076" utilization="0.999974" service-time-variance="10997.1"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.427429"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.427429" utilization="0.999989" phase1-utilization="0.999989" proc-utilization="0.427429"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999989" throughput="0.427429" squared-coeff-variation="1.84827" proc-utilization="0.427429" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.33954" utilization="0.999989" service-time-variance="10.1165"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
