<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/14/1418/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/14/1418/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.30278e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.025" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.025">
         <mva-info submodels="6" core="60" step="854" step-squared="19340" wait="1.34637e+06" wait-squared="3.40152e+11" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000220045"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000785874" utilization="0.00263196" phase1-utilization="0.00263196" proc-utilization="0.000220045"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00263196" throughput="0.000785874" squared-coeff-variation="1.57172" proc-utilization="0.000220045" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.34909" utilization="0.00263196" service-time-variance="17.629"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.0644"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.123951"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000740499"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.277918"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.483761" utilization="0.516238" phase1-utilization="0.516238" proc-utilization="0.241881"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.516238" throughput="0.483761" squared-coeff-variation="1.42676" proc-utilization="0.241881" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.036184" service-time="1.06713" utilization="0.516238" service-time-variance="1.62476"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.000676445"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0360377" utilization="0.963969" phase1-utilization="0.963969" proc-utilization="0.0360377"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.963969" throughput="0.0360377" squared-coeff-variation="2.7804" proc-utilization="0.0360377" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.123094" service-time="26.7489" utilization="0.963969" service-time-variance="1989.39"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.598409"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0360374" utilization="0.92349" phase1-utilization="0.92349" proc-utilization="0.00360374"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.92349" throughput="0.0360374" squared-coeff-variation="0.940057" proc-utilization="0.00360374" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="8.07527" service-time="25.6258" utilization="0.92349" service-time-variance="617.321"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0108965"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.43507" utilization="0.594828" phase1-utilization="0.594828" proc-utilization="0.594805"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.594828" throughput="7.43507" squared-coeff-variation="0.999925" proc-utilization="0.594805" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.594828" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.124446"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.967523" utilization="0.115145" phase1-utilization="0.115145" proc-utilization="0.106428"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0430597" throughput="0.483762" squared-coeff-variation="0.818042" proc-utilization="0.0387009" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.00901009" service-time="0.0890101" utilization="0.0430597" service-time-variance="0.00648118"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0720854" throughput="0.483762" squared-coeff-variation="0.88638" proc-utilization="0.0677266" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.00901009" service-time="0.14901" utilization="0.0720854" service-time-variance="0.0196812"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0360374" utilization="0.018476" phase1-utilization="0.018476" proc-utilization="0.0180187"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.018476" throughput="0.0360374" squared-coeff-variation="0.951727" proc-utilization="0.0180187" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0126884" service-time="0.512688" utilization="0.018476" service-time-variance="0.250161"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00458419"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.353112" utilization="0.978267" phase1-utilization="0.978267" proc-utilization="0.00458419"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.977198" throughput="0.35154" squared-coeff-variation="0.518782" proc-utilization="0.0035154" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.77976" utilization="0.977198" service-time-variance="4.00868"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0.0309113"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.38897e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000282914" throughput="0.000785873" squared-coeff-variation="1" proc-utilization="0.000282914" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000282914" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000785873" throughput="0.000785873" squared-coeff-variation="1" proc-utilization="0.000785873" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000785873" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.142266"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.91962" utilization="0.331065" phase1-utilization="0.331065" proc-utilization="0.142266"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00018861" throughput="0.000785873" squared-coeff-variation="1" proc-utilization="0.00018861" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.00018861" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0743507" throughput="7.43507" squared-coeff-variation="1" proc-utilization="0.0743507" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0743507" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.256526" throughput="0.483762" squared-coeff-variation="0.790112" proc-utilization="0.0677266" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.530273" utilization="0.256526" service-time-variance="0.222171"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00225322"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0745707"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.43585" utilization="0.0745707" phase1-utilization="0.0745707" proc-utilization="0.0745707"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000220044" throughput="0.000785873" squared-coeff-variation="1" proc-utilization="0.000220044" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000220044" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0743507" throughput="7.43507" squared-coeff-variation="1" proc-utilization="0.0743507" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0743507" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_jmedmjjyuk" scheduling="fcfs">
      <result-processor utilization="0.0815736"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.519799" utilization="0.0815736" phase1-utilization="0.0815736" proc-utilization="0.0815736"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00900935" throughput="0.0360374" squared-coeff-variation="1" proc-utilization="0.00900935" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.00900935" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0725642" throughput="0.483762" squared-coeff-variation="1" proc-utilization="0.0725642" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0725642" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_clewsskqpg" scheduling="fcfs">
      <result-processor utilization="0.0149591"/>
      <task name="New-Component_zkqrnodlka" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0166212" utilization="0.992364" phase1-utilization="0.992364" proc-utilization="0.0149591"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.992364" throughput="0.0166212" squared-coeff-variation="1.06965" proc-utilization="0.0149591" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="59.7046" utilization="0.992364" service-time-variance="3812.92"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000592813"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_oenwfmwznx" scheduling="fcfs">
      <result-processor utilization="0.600996"/>
      <task name="New-Component_nvchqxetyf" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.00996" utilization="0.600996" phase1-utilization="0.600996" proc-utilization="0.600996"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.600996" throughput="6.00996" squared-coeff-variation="1" proc-utilization="0.600996" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.600996" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00092733"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00235762" utilization="3" phase1-utilization="3" proc-utilization="0.00092733"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0027358" throughput="0.000785873" squared-coeff-variation="3.38648" proc-utilization="9.43048e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000796388" service-time="3.48122" utilization="0.0027358" service-time-variance="41.0404"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113327"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00319467" throughput="0.000785873" squared-coeff-variation="1.88657" proc-utilization="0.000785873" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000796388" service-time="4.06512" utilization="0.00319467" service-time-variance="31.1758"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.06432"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99407" throughput="0.000785873" squared-coeff-variation="1.07397" proc-utilization="4.71524e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00882" service-time="3809.86" utilization="2.99407" service-time-variance="1.55887e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="120.427"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0360386"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0360386" utilization="1.00002" phase1-utilization="1.00002" proc-utilization="0.0360386"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00002" throughput="0.0360386" squared-coeff-variation="4.51289" proc-utilization="0.0360386" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="27.7487" utilization="1.00002" service-time-variance="3474.87"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.483761"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.483761" utilization="1" phase1-utilization="1" proc-utilization="0.483761"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.483761" squared-coeff-variation="1.64674" proc-utilization="0.483761" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.06713" utilization="1" service-time-variance="7.03658"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
