<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/12/1268/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/12/1268/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.93272e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.017" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.017">
         <mva-info submodels="6" core="60" step="726" step-squared="10278" wait="413948" wait-squared="7.88672e+09" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000265379"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000947783" utilization="0.00284572" phase1-utilization="0.00284572" proc-utilization="0.000265379"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00284572" throughput="0.000947783" squared-coeff-variation="1.58615" proc-utilization="0.000265379" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.0025" utilization="0.00284572" service-time-variance="14.2992"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.82955"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000893624"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.0120645"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0180411"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0200456" utilization="0.991837" phase1-utilization="0.991837" proc-utilization="0.0180411"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991837" throughput="0.0200456" squared-coeff-variation="1.07456" proc-utilization="0.0180411" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="49.479" utilization="0.991837" service-time-variance="2630.72"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.289109"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0460367" utilization="0.953964" phase1-utilization="0.953964" proc-utilization="0.0460367"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.953964" throughput="0.0460367" squared-coeff-variation="2.73024" proc-utilization="0.0460367" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.124334" service-time="20.7218" utilization="0.953964" service-time-variance="1172.35"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.486145" utilization="0.513855" phase1-utilization="0.513855" proc-utilization="0.243072"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.513855" throughput="0.486145" squared-coeff-variation="1.40078" proc-utilization="0.243072" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0462828" service-time="1.057" utilization="0.513855" service-time-variance="1.56503"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.717349"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.96686" utilization="0.717349" phase1-utilization="0.717349" proc-utilization="0.717349"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.717349" throughput="8.96686" squared-coeff-variation="1" proc-utilization="0.717349" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.717349" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.909232"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0460366" utilization="0.012091" phase1-utilization="0.012091" proc-utilization="0.0115092"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.012091" throughput="0.0460366" squared-coeff-variation="0.908381" proc-utilization="0.0115092" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0126398" service-time="0.26264" utilization="0.012091" service-time-variance="0.0626598"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.972289" utilization="0.106952" phase1-utilization="0.106952" proc-utilization="0.106952"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0388916" throughput="0.486145" squared-coeff-variation="1" proc-utilization="0.0388916" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0388916" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0680602" throughput="0.486145" squared-coeff-variation="1" proc-utilization="0.0680602" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0680602" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.72357" utilization="0.885508" phase1-utilization="0.885508" proc-utilization="0.790771"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.861925" throughput="7.67753" squared-coeff-variation="0.805359" proc-utilization="0.767753" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.012266" service-time="0.112266" utilization="0.861925" service-time-variance="0.0101505"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.023583" throughput="0.0460366" squared-coeff-variation="0.953258" proc-utilization="0.0230183" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.012266" service-time="0.512266" utilization="0.023583" service-time-variance="0.25015"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00458085"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.424913" utilization="0.974103" phase1-utilization="0.974103" proc-utilization="0.00458085"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.973762" throughput="0.423965" squared-coeff-variation="0.636056" proc-utilization="0.00423965" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.2968" utilization="0.973762" service-time-variance="3.35538"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.76543e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.00808517"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000341202" throughput="0.000947783" squared-coeff-variation="1" proc-utilization="0.000341202" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000341202" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.089896"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.96781" utilization="0.089896" phase1-utilization="0.089896" proc-utilization="0.089896"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000227468" throughput="0.000947783" squared-coeff-variation="1" proc-utilization="0.000227468" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000227468" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0896686" throughput="8.96686" squared-coeff-variation="1" proc-utilization="0.0896686" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0896686" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.162856"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.45395" utilization="0.162856" phase1-utilization="0.162856" proc-utilization="0.162856"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000265379" throughput="0.000947783" squared-coeff-variation="1" proc-utilization="0.000265379" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000265379" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0896686" throughput="8.96686" squared-coeff-variation="1" proc-utilization="0.0896686" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0896686" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0729217" throughput="0.486145" squared-coeff-variation="1" proc-utilization="0.0729217" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0729217" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_bdssopjskx" scheduling="fcfs">
      <result-processor utilization="0.00460366"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0460366" utilization="0.902203" phase1-utilization="0.902203" proc-utilization="0.00460366"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.902203" throughput="0.0460366" squared-coeff-variation="0.934791" proc-utilization="0.00460366" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="19.5975" utilization="0.902203" service-time-variance="359.018"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_yestvsnibb" scheduling="fcfs">
      <result-processor utilization="0.0680602"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.486145" utilization="0.248283" phase1-utilization="0.248283" proc-utilization="0.0680602"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.248283" throughput="0.486145" squared-coeff-variation="0.805431" proc-utilization="0.0680602" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.510718" utilization="0.248283" service-time-variance="0.210083"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000718389"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ipbgxrwmpy" scheduling="fcfs">
      <result-processor utilization="0.000947783"/>
      <task name="New-Component_svqpkvggyc" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000947783" utilization="0.000947783" phase1-utilization="0.000947783" proc-utilization="0.000947783"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000947783" throughput="0.000947783" squared-coeff-variation="1" proc-utilization="0.000947783" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000947783" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00111838"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00284335" utilization="3" phase1-utilization="3" proc-utilization="0.00111838"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00297084" throughput="0.000947783" squared-coeff-variation="3.37967" proc-utilization="0.000113734" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000960688" service-time="3.13451" utilization="0.00297084" service-time-variance="33.2058"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0110461"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00189737" throughput="0.000947783" squared-coeff-variation="1.49928" proc-utilization="0.000947783" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000960688" service-time="2.00191" utilization="0.00189737" service-time-variance="6.00857"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.000946639"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99513" throughput="0.000947783" squared-coeff-variation="1.074" proc-utilization="5.6867e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0106396" service-time="3160.14" utilization="2.99513" service-time-variance="1.07255e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="99.9334"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0460369"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0460369" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0460369"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0460369" squared-coeff-variation="4.3947" proc-utilization="0.0460369" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.7218" utilization="1.00001" service-time-variance="2073.58"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.486144"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.486144" utilization="1" phase1-utilization="1" proc-utilization="0.486144"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.486144" squared-coeff-variation="1.63392" proc-utilization="0.486144" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.057" utilization="1" service-time-variance="6.91353"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
