<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/19/1936/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/19/1936/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="1.95805e-06" iterations="8" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.023" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.023">
         <mva-info submodels="6" core="48" step="619" step-squared="10209" wait="509224" wait-squared="1.52446e+10" faults="16"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000255815"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000913624" utilization="0.00249479" phase1-utilization="0.00249479" proc-utilization="0.000255815"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00249479" throughput="0.000913624" squared-coeff-variation="1.49908" proc-utilization="0.000255815" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.73065" utilization="0.00249479" service-time-variance="11.1779"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.56895"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000850935"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000850444"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0181103"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0265171" utilization="1.01298" phase1-utilization="1.01298" proc-utilization="0.0181103"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.886802" throughput="0.0193232" squared-coeff-variation="1.07805" proc-utilization="0.0173909" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8932" utilization="0.886802" service-time-variance="2270.57"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000775168"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.126181" throughput="0.00719394" squared-coeff-variation="0.928714" proc-utilization="0.000719394" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.5399" utilization="0.126181" service-time-variance="285.716"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0110372"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.2494"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.484413" utilization="0.515587" phase1-utilization="0.515587" proc-utilization="0.242206"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.515587" throughput="0.484413" squared-coeff-variation="1.47734" proc-utilization="0.242206" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00719749" service-time="1.06435" utilization="0.515587" service-time-variance="1.67361"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00719396" utilization="0.992808" phase1-utilization="0.992808" proc-utilization="0.00719396"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.992808" throughput="0.00719396" squared-coeff-variation="2.74665" proc-utilization="0.00719396" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.121527" service-time="138.006" utilization="0.992808" service-time-variance="52311.6"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="119.344"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.682633"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.53291" utilization="0.682633" phase1-utilization="0.682633" proc-utilization="0.682633"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.682633" throughput="8.53291" squared-coeff-variation="1" proc-utilization="0.682633" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.682633" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.142255"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.491515" utilization="0.0753405" phase1-utilization="0.0753405" proc-utilization="0.0744374"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00178848" throughput="0.00710174" squared-coeff-variation="0.985514" proc-utilization="0.00177544" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00183743" service-time="0.251837" utilization="0.00178848" service-time-variance="0.0625034"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.073552" throughput="0.484413" squared-coeff-variation="0.97609" proc-utilization="0.0726619" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.00183743" service-time="0.151837" utilization="0.073552" service-time-variance="0.0225034"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.484413" utilization="0.269894" phase1-utilization="0.269894" proc-utilization="0.0678178"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.269894" throughput="0.484413" squared-coeff-variation="0.753582" proc-utilization="0.0678178" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0448726" service-time="0.557157" utilization="0.269894" service-time-variance="0.23393"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000447317"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0855484"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.53383" utilization="0.0855484" phase1-utilization="0.0855484" proc-utilization="0.0855484"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000219269" throughput="0.000913622" squared-coeff-variation="1" proc-utilization="0.000219269" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000219269" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0853291" throughput="8.53291" squared-coeff-variation="1" proc-utilization="0.0853291" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0853291" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0855849"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.53383" utilization="0.0855849" phase1-utilization="0.0855849" proc-utilization="0.0855849"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000255814" throughput="0.000913622" squared-coeff-variation="1" proc-utilization="0.000255814" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000255814" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0853291" throughput="8.53291" squared-coeff-variation="1" proc-utilization="0.0853291" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0853291" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_tbzpaejxyi" scheduling="fcfs">
      <result-processor utilization="0.005277"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.405275" utilization="0.859198" phase1-utilization="0.859198" proc-utilization="0.005277"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.857956" throughput="0.403447" squared-coeff-variation="0.717956" proc-utilization="0.00403447" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12656" utilization="0.857956" service-time-variance="3.24679"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.40061e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.98053e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000328904" throughput="0.000913622" squared-coeff-variation="1" proc-utilization="0.000328904" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000328904" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000913625" throughput="0.000913625" squared-coeff-variation="1" proc-utilization="0.000913625" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000913625" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_jvchlveepq" scheduling="fcfs">
      <result-processor utilization="0.121987"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.19146" utilization="0.121987" phase1-utilization="0.121987" proc-utilization="0.121987"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.118436" throughput="1.18436" squared-coeff-variation="1" proc-utilization="0.118436" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.118436" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00355087" throughput="0.00710174" squared-coeff-variation="1" proc-utilization="0.00355087" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.00355087" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_fixiwdyosj" scheduling="fcfs">
      <result-processor utilization="0.106571"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.968826" utilization="0.106571" phase1-utilization="0.106571" proc-utilization="0.106571"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.038753" throughput="0.484413" squared-coeff-variation="1" proc-utilization="0.038753" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.038753" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0678178" throughput="0.484413" squared-coeff-variation="1" proc-utilization="0.0678178" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0678178" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00107808"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00274088" utilization="3" phase1-utilization="3" proc-utilization="0.00107808"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00261018" throughput="0.000913625" squared-coeff-variation="3.28682" proc-utilization="0.000109635" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000618275" service-time="2.85695" utilization="0.00261018" service-time-variance="26.8275"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00567782"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00326113" throughput="0.000913625" squared-coeff-variation="1.78954" proc-utilization="0.000913625" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000618275" service-time="3.56944" utilization="0.00326113" service-time-variance="22.8004"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.56883"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99413" throughput="0.000913625" squared-coeff-variation="1.07517" proc-utilization="5.48175e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00684739" service-time="3277.2" utilization="2.99413" service-time-variance="1.15473e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="109.054"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.00719397"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00719397" utilization="1" phase1-utilization="1" proc-utilization="0.00719397"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.00719397" squared-coeff-variation="4.69295" proc-utilization="0.00719397" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="139.006" utilization="1" service-time-variance="90679.7"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.484414"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.484414" utilization="1" phase1-utilization="1" proc-utilization="0.484414"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.484414" squared-coeff-variation="1.65855" proc-utilization="0.484414" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.06435" utilization="1" service-time-variance="7.06802"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
