<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/5/539/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/5/539/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.56285e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.016" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.016">
         <mva-info submodels="6" core="66" step="947" step-squared="16015" wait="621302" wait-squared="1.58647e+10" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.00033191"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00118539" utilization="0.124461" phase1-utilization="0.124461" proc-utilization="0.00033191"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.124461" throughput="0.00118539" squared-coeff-variation="2.95027" proc-utilization="0.00033191" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="104.995" utilization="0.124461" service-time-variance="32523.8"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="103.833"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000970702"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000969987"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0229907"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0262564" utilization="1.15139" phase1-utilization="1.15139" proc-utilization="0.0229907"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="1.15096" throughput="0.025071" squared-coeff-variation="1.07803" proc-utilization="0.0225639" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.908" utilization="1.15096" service-time-variance="2272.01"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000989248"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000426741" throughput="0.00118539" squared-coeff-variation="1" proc-utilization="0.000426741" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000426741" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.252709"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0300353" utilization="0.969965" phase1-utilization="0.969965" proc-utilization="0.0300353"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.969965" throughput="0.0300353" squared-coeff-variation="2.81201" proc-utilization="0.0300353" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.112851" service-time="32.2941" utilization="0.969965" service-time-variance="2932.67"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.445348" utilization="0.554652" phase1-utilization="0.554652" proc-utilization="0.222674"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.554652" throughput="0.445348" squared-coeff-variation="1.56618" proc-utilization="0.222674" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0301315" service-time="1.24544" utilization="0.554652" service-time-variance="2.42932"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.782225"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.74027" utilization="0.779247" phase1-utilization="0.779247" proc-utilization="0.779222"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.779247" throughput="9.74027" squared-coeff-variation="0.999935" proc-utilization="0.779222" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="0.779247" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0300353" utilization="0.93654" phase1-utilization="0.93654" proc-utilization="0.00300353"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.93654" throughput="0.0300353" squared-coeff-variation="0.943773" proc-utilization="0.00300353" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5823" service-time="31.1813" utilization="0.93654" service-time-variance="917.605"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0165999"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.688204"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.03903" utilization="0.605665" phase1-utilization="0.605665" proc-utilization="0.515917"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.590112" throughput="5.00899" squared-coeff-variation="0.743351" proc-utilization="0.500899" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0178106" service-time="0.117811" utilization="0.590112" service-time-variance="0.0103172"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0155526" throughput="0.0300353" squared-coeff-variation="0.933574" proc-utilization="0.0150177" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0178106" service-time="0.517811" utilization="0.0155526" service-time-variance="0.250317"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.475383" utilization="0.106289" phase1-utilization="0.106289" proc-utilization="0.074311"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00952924" throughput="0.0300353" squared-coeff-variation="0.665863" proc-utilization="0.00750883" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0672676" service-time="0.317268" utilization="0.00952924" service-time-variance="0.0670249"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0967596" throughput="0.445348" squared-coeff-variation="0.572499" proc-utilization="0.0668022" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0672676" service-time="0.217268" utilization="0.0967596" service-time-variance="0.0270249"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.890696" utilization="0.158318" phase1-utilization="0.158318" proc-utilization="0.0979765"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0657984" throughput="0.445348" squared-coeff-variation="0.503439" proc-utilization="0.0356278" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0677462" service-time="0.147746" utilization="0.0657984" service-time-variance="0.0109895"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0925193" throughput="0.445348" squared-coeff-variation="0.560482" proc-utilization="0.0623487" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0677462" service-time="0.207746" utilization="0.0925193" service-time-variance="0.0241895"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0976872"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.74145" utilization="0.0976872" phase1-utilization="0.0976872" proc-utilization="0.0976872"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000284494" throughput="0.00118539" squared-coeff-variation="1" proc-utilization="0.000284494" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000284494" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0974027" throughput="9.74027" squared-coeff-variation="1" proc-utilization="0.0974027" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0974027" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0977346"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.74145" utilization="0.0977346" phase1-utilization="0.0977346" proc-utilization="0.0977346"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.00033191" throughput="0.00118539" squared-coeff-variation="1" proc-utilization="0.00033191" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.00033191" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0974027" throughput="9.74027" squared-coeff-variation="1" proc-utilization="0.0974027" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0974027" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_jcssgehsfd" scheduling="fcfs">
      <result-processor utilization="0.0623487"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.445348" utilization="0.318559" phase1-utilization="0.318559" proc-utilization="0.0623487"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.318559" throughput="0.445348" squared-coeff-variation="0.745832" proc-utilization="0.0623487" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.715305" utilization="0.318559" service-time-variance="0.381613"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0025446"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_qydgerqpjv" scheduling="fcfs">
      <result-processor utilization="0.00579072"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.461718" utilization="0.980762" phase1-utilization="0.980762" proc-utilization="0.00579072"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.979577" throughput="0.460533" squared-coeff-variation="0.717712" proc-utilization="0.00460533" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12705" utilization="0.979577" service-time-variance="3.24718"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="4.34813e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="5.08845e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00118539" throughput="0.00118539" squared-coeff-variation="1" proc-utilization="0.00118539" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00118539" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00139876"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00355618" utilization="3" phase1-utilization="3" proc-utilization="0.00139876"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.145144" throughput="0.00118539" squared-coeff-variation="4.18738" proc-utilization="0.000142247" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00080516" service-time="122.444" utilization="0.145144" service-time-variance="62779.7"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="17.3281"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00449519" throughput="0.00118539" squared-coeff-variation="1.83445" proc-utilization="0.00118539" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00080516" service-time="3.79216" utilization="0.00449519" service-time-variance="26.3802"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.79135"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.85036" throughput="0.00118539" squared-coeff-variation="1.07239" proc-utilization="7.11235e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00891715" service-time="2404.57" utilization="2.85036" service-time-variance="6.20055e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="67.78"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0300355"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0300355" utilization="1" phase1-utilization="1" proc-utilization="0.0300355"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0300355" squared-coeff-variation="4.58647" proc-utilization="0.0300355" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.2941" utilization="1" service-time-variance="5084.08"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.445346"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.445346" utilization="0.999997" phase1-utilization="0.999997" proc-utilization="0.445346"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999997" throughput="0.445346" squared-coeff-variation="1.78946" proc-utilization="0.445346" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.24544" utilization="0.999997" service-time-variance="9.02242"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
