<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/15/1510/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/15/1510/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.73355e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.011" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.012">
         <mva-info submodels="6" core="60" step="868" step-squared="16724" wait="651400" wait-squared="2.95971e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000286067"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102167" utilization="0.00300113" phase1-utilization="0.00300113" proc-utilization="0.000286067"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300113" throughput="0.00102167" squared-coeff-variation="1.57687" proc-utilization="0.000286067" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93749" utilization="0.00300113" service-time-variance="13.6066"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77556"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963713"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000963095"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194474"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216082" utilization="0.99146" phase1-utilization="0.99146" proc-utilization="0.0194474"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.99146" throughput="0.0216082" squared-coeff-variation="1.07807" proc-utilization="0.0194474" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8834" utilization="0.99146" service-time-variance="2269.64"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.22271"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.38653" utilization="0.61347" phase1-utilization="0.61347" proc-utilization="0.193265"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.61347" throughput="0.38653" squared-coeff-variation="1.71289" proc-utilization="0.193265" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0295286" service-time="1.58712" utilization="0.61347" service-time-variance="4.31469"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0294455" utilization="0.970554" phase1-utilization="0.970554" proc-utilization="0.0294455"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.970554" throughput="0.0294455" squared-coeff-variation="2.81713" proc-utilization="0.0294455" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0977481" service-time="32.961" utilization="0.970554" service-time-variance="3060.61"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776213"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0294455" utilization="0.938231" phase1-utilization="0.938231" proc-utilization="0.00294455"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.938231" throughput="0.0294455" squared-coeff-variation="0.944593" proc-utilization="0.00294455" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5016" service-time="31.8633" utilization="0.938231" service-time-variance="959.015"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0161404"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66585" utilization="0.773293" phase1-utilization="0.773293" proc-utilization="0.773268"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773293" throughput="9.66585" squared-coeff-variation="0.999937" proc-utilization="0.773268" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800025" utilization="0.773293" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.711299"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.77306" utilization="0.141028" phase1-utilization="0.141028" proc-utilization="0.0850366"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.058918" throughput="0.38653" squared-coeff-variation="0.501234" proc-utilization="0.0309224" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0724279" service-time="0.152428" utilization="0.058918" service-time-variance="0.0116458"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0821097" throughput="0.38653" squared-coeff-variation="0.550592" proc-utilization="0.0541142" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0724279" service-time="0.212428" utilization="0.0821097" service-time-variance="0.0248458"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.416997" utilization="0.0963519" phase1-utilization="0.0963519" proc-utilization="0.0663625"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00109514" throughput="0.00102167" squared-coeff-variation="0.874818" proc-utilization="0.00102167" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0719176" service-time="1.07192" utilization="0.00109514" service-time-variance="1.00517"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00947903" throughput="0.0294455" squared-coeff-variation="0.653011" proc-utilization="0.00736138" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0719176" service-time="0.321918" utilization="0.00947903" service-time-variance="0.0676721"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0857778" throughput="0.38653" squared-coeff-variation="0.5619" proc-utilization="0.0579795" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0719176" service-time="0.221918" utilization="0.0857778" service-time-variance="0.0276721"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.94008" utilization="0.616106" phase1-utilization="0.616106" proc-utilization="0.505786"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.600726" throughput="4.91063" squared-coeff-variation="0.701548" proc-utilization="0.491063" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0223317" service-time="0.122332" utilization="0.600726" service-time-variance="0.0104987"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0153803" throughput="0.0294455" squared-coeff-variation="0.918148" proc-utilization="0.0147228" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0223317" service-time="0.522332" utilization="0.0153803" service-time-variance="0.250499"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.38653" utilization="0.408792" phase1-utilization="0.408792" proc-utilization="0.0541142"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.408792" throughput="0.38653" squared-coeff-variation="0.618677" proc-utilization="0.0541142" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.327158" service-time="1.05759" utilization="0.408792" service-time-variance="0.691993"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00366209"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0969037"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66687" utilization="0.0969037" phase1-utilization="0.0969037" proc-utilization="0.0969037"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.0002452" throughput="0.00102167" squared-coeff-variation="1" proc-utilization="0.0002452" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.0002452" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966585" throughput="9.66585" squared-coeff-variation="1" proc-utilization="0.0966585" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966585" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_ececrffvnw" scheduling="fcfs">
      <result-processor utilization="0.00493794"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458036" utilization="0.97234" phase1-utilization="0.97234" proc-utilization="0.00493794"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971972" throughput="0.457014" squared-coeff-variation="0.717863" proc-utilization="0.00457014" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12679" utilization="0.971972" service-time-variance="3.24705"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.7757e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41922e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.0003678" throughput="0.00102167" squared-coeff-variation="1" proc-utilization="0.0003678" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.0003678" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_lxrjnnedte" scheduling="fcfs">
      <result-processor utilization="0.0969446"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66687" utilization="0.0969446" phase1-utilization="0.0969446" proc-utilization="0.0969446"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286067" throughput="0.00102167" squared-coeff-variation="1" proc-utilization="0.000286067" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286067" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966585" throughput="9.66585" squared-coeff-variation="1" proc-utilization="0.0966585" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966585" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120557"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.003065" utilization="3" phase1-utilization="3" proc-utilization="0.00120557"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313639" throughput="0.00102167" squared-coeff-variation="3.3665" proc-utilization="0.0001226" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103552" service-time="3.06988" utilization="0.00313639" service-time-variance="31.7264"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113559"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00213684" throughput="0.00102167" squared-coeff-variation="1.50147" proc-utilization="0.00102167" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103552" service-time="2.09153" utilization="0.00213684" service-time-variance="6.56815"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.0185759"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99473" throughput="0.00102167" squared-coeff-variation="1.07402" proc-utilization="6.13e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114684" service-time="2931.22" utilization="2.99473" service-time-variance="9.22803e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7051"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0294454"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0294454" utilization="0.999997" phase1-utilization="0.999997" proc-utilization="0.0294454"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999997" throughput="0.0294454" squared-coeff-variation="4.59564" proc-utilization="0.0294454" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.961" utilization="0.999997" service-time-variance="5300.39"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.38653"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.38653" utilization="1" phase1-utilization="1" proc-utilization="0.38653"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.38653" squared-coeff-variation="2.02098" proc-utilization="0.38653" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.58712" utilization="1" service-time-variance="13.5268"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
