<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/28/2883/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/28/2883/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.09928e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.021" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.021">
         <mva-info submodels="6" core="60" step="877" step-squared="17471" wait="992167" wait-squared="7.94579e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000286079"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102171" utilization="0.00118715" phase1-utilization="0.00118715" proc-utilization="0.000286079"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00118715" throughput="0.00102171" squared-coeff-variation="0.810881" proc-utilization="0.000286079" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16193" utilization="0.00118715" service-time-variance="1.09475"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963756"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000963138"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194483"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216092" utilization="0.991464" phase1-utilization="0.991464" proc-utilization="0.0194483"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991464" throughput="0.0216092" squared-coeff-variation="1.07807" proc-utilization="0.0194483" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8816" utilization="0.991464" service-time-variance="2269.46"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.225381"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.390751" utilization="0.609249" phase1-utilization="0.609249" proc-utilization="0.195375"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.609249" throughput="0.390751" squared-coeff-variation="1.69813" proc-utilization="0.195375" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0300932" service-time="1.55918" utilization="0.609249" service-time-variance="4.12822"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.00112682"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0300061" utilization="0.969994" phase1-utilization="0.969994" proc-utilization="0.0300061"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.969994" throughput="0.0300061" squared-coeff-variation="2.81367" proc-utilization="0.0300061" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0988499" service-time="32.3266" utilization="0.969994" service-time-variance="2940.31"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776303"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66628" utilization="0.773327" phase1-utilization="0.773327" proc-utilization="0.773303"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773327" throughput="9.66628" squared-coeff-variation="0.999935" proc-utilization="0.773303" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="0.773327" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0300061" utilization="0.937022" phase1-utilization="0.937022" proc-utilization="0.00300061"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.937022" throughput="0.0300061" squared-coeff-variation="0.943656" proc-utilization="0.00300061" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5019" service-time="31.2277" utilization="0.937022" service-time-variance="920.226"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0264754"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00457035"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457035" utilization="0.972016" phase1-utilization="0.972016" proc-utilization="0.00457035"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.972016" throughput="0.457035" squared-coeff-variation="0.717863" proc-utilization="0.00457035" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12679" utilization="0.972016" service-time-variance="3.24706"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.7757e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41922e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.096908"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.6673" utilization="0.096908" phase1-utilization="0.096908" proc-utilization="0.096908"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245211" throughput="0.00102171" squared-coeff-variation="1" proc-utilization="0.000245211" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245211" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966628" throughput="9.66628" squared-coeff-variation="1" proc-utilization="0.0966628" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966628" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969489"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.6673" utilization="0.0969489" phase1-utilization="0.0969489" proc-utilization="0.0969489"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286079" throughput="0.00102171" squared-coeff-variation="1" proc-utilization="0.000286079" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286079" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966628" throughput="9.66628" squared-coeff-variation="1" proc-utilization="0.0966628" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966628" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_joqcnsppno" scheduling="fcfs">
      <result-processor utilization="0.000367816"/>
      <task name="New-Component_vnwnpnilvw" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102171" utilization="0.000367816" phase1-utilization="0.000367816" proc-utilization="0.000367816"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367816" throughput="0.00102171" squared-coeff-variation="1" proc-utilization="0.000367816" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367816" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_bgaszqkqbw" scheduling="fcfs">
      <result-processor utilization="0.72322"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.391772" utilization="0.402776" phase1-utilization="0.402776" proc-utilization="0.0557268"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00110109" throughput="0.00102171" squared-coeff-variation="0.866213" proc-utilization="0.00102171" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0776913" service-time="1.07769" utilization="0.00110109" service-time-variance="1.00604"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.401675" throughput="0.390751" squared-coeff-variation="0.618172" proc-utilization="0.0547051" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.310765" service-time="1.02796" utilization="0.401675" service-time-variance="0.65322"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00248641"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.00248641"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.811507" utilization="0.170594" phase1-utilization="0.170594" proc-utilization="0.120819"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00934198" throughput="0.0300061" squared-coeff-variation="0.683606" proc-utilization="0.00750152" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0613363" service-time="0.311336" utilization="0.00934198" service-time-variance="0.0662621"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0825798" throughput="0.390751" squared-coeff-variation="0.588006" proc-utilization="0.0586126" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0613363" service-time="0.211336" utilization="0.0825798" service-time-variance="0.0262621"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0786723" throughput="0.390751" squared-coeff-variation="0.576326" proc-utilization="0.0547051" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0613363" service-time="0.201336" utilization="0.0786723" service-time-variance="0.0233621"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.390751" utilization="0.0623429" phase1-utilization="0.0623429" proc-utilization="0.03126"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0623429" throughput="0.390751" squared-coeff-variation="0.500004" proc-utilization="0.03126" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0795466" service-time="0.159547" utilization="0.0623429" service-time-variance="0.0127277"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.03412" utilization="0.608762" phase1-utilization="0.608762" proc-utilization="0.515414"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.593203" throughput="5.00411" squared-coeff-variation="0.736088" proc-utilization="0.500411" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0185431" service-time="0.118543" utilization="0.593203" service-time-variance="0.0103438"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0155594" throughput="0.0300061" squared-coeff-variation="0.931038" proc-utilization="0.015003" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0185431" service-time="0.518543" utilization="0.0155594" service-time-variance="0.250344"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120562"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306513" utilization="3" phase1-utilization="3" proc-utilization="0.00120562"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00131209" throughput="0.00102171" squared-coeff-variation="2.48412" proc-utilization="0.000122605" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103582" service-time="1.28421" utilization="0.00131209" service-time-variance="4.0968"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00124785"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00246658" throughput="0.00102171" squared-coeff-variation="1.53438" proc-utilization="0.00102171" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103582" service-time="2.41417" utilization="0.00246658" service-time-variance="8.94265"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.335439"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99622" throughput="0.00102171" squared-coeff-variation="1.07403" proc-utilization="6.13027e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114717" service-time="2932.55" utilization="2.99622" service-time-variance="9.23647e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7699"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.030006"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.030006" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.030006"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.030006" squared-coeff-variation="4.58824" proc-utilization="0.030006" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.3266" utilization="0.999999" service-time-variance="5095.98"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.390751"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.390751" utilization="1" phase1-utilization="1" proc-utilization="0.390751"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.390751" squared-coeff-variation="2.00151" proc-utilization="0.390751" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.55918" utilization="1" service-time-variance="13.1086"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
