<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/11/1144/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/11/1144/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="6.12085e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.014" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.015">
         <mva-info submodels="6" core="66" step="925" step-squared="16737" wait="568428" wait-squared="1.3563e+10" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="7.62651e-07"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.72375e-06" utilization="0.00229229" phase1-utilization="0.00229229" proc-utilization="7.62651e-07"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00229229" throughput="2.72375e-06" squared-coeff-variation="2.99375" proc-utilization="7.62651e-07" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="841.594" utilization="0.00229229" service-time-variance="2.12042e+06"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="840.431"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="5.18466e-05"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.76074e-05" utilization="0.989196" phase1-utilization="0.989196" proc-utilization="5.18466e-05"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.989196" throughput="5.76074e-05" squared-coeff-variation="1.09895" proc-utilization="5.18466e-05" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="17171.4" utilization="0.989196" service-time-variance="3.2403e+08"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.23176"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.37042" utilization="0.629576" phase1-utilization="0.629576" proc-utilization="0.18521"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.629576" throughput="0.37042" squared-coeff-variation="1.73693" proc-utilization="0.18521" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0450616" service-time="1.69963" utilization="0.629576" service-time-variance="5.01753"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0702589" utilization="0.957521" phase1-utilization="0.957521" proc-utilization="0.0465503"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.0032751" throughput="0.0257702" squared-coeff-variation="0.533531" proc-utilization="0.00206162" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0470887" service-time="0.127089" utilization="0.0032751" service-time-variance="0.00861735"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.954246" throughput="0.0444887" squared-coeff-variation="2.73798" proc-utilization="0.0444887" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0941775" service-time="21.4492" utilization="0.954246" service-time-variance="1259.66"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.941975"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.414911" utilization="0.10243" phase1-utilization="0.10243" proc-utilization="0.0666855"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0149548" throughput="0.0444887" squared-coeff-variation="0.618796" proc-utilization="0.0111222" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0861494" service-time="0.336149" utilization="0.0149548" service-time-variance="0.0699217"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.087475" throughput="0.370422" squared-coeff-variation="0.536553" proc-utilization="0.0555633" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0861494" service-time="0.236149" utilization="0.087475" service-time-variance="0.0299217"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.740844" utilization="0.146466" phase1-utilization="0.146466" proc-utilization="0.0814929"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0621202" throughput="0.370422" squared-coeff-variation="0.501054" proc-utilization="0.0296338" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0877011" service-time="0.167701" utilization="0.0621202" service-time-variance="0.0140915"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0843456" throughput="0.370422" squared-coeff-variation="0.526377" proc-utilization="0.0518591" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0877011" service-time="0.227701" utilization="0.0843456" service-time-variance="0.0272915"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.370422" utilization="0.427674" phase1-utilization="0.427674" proc-utilization="0.0518591"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.427674" throughput="0.370422" squared-coeff-variation="0.61389" proc-utilization="0.0518591" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.378893" service-time="1.15456" utilization="0.427674" service-time-variance="0.818321"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00411537"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.41937" utilization="0.863209" phase1-utilization="0.863209" proc-utilization="0.741937"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.863209" throughput="7.41937" squared-coeff-variation="0.758496" proc-utilization="0.741937" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0163453" service-time="0.116345" utilization="0.863209" service-time-variance="0.0102672"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.000258356"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0257729" utilization="0.000258356" phase1-utilization="0.000258356" proc-utilization="0.000258356"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="6.53694e-07" throughput="2.72373e-06" squared-coeff-variation="1" proc-utilization="6.53694e-07" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="6.53694e-07" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.000257702" throughput="0.0257702" squared-coeff-variation="1" proc-utilization="0.000257702" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.000257702" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000258465"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0257729" utilization="0.000258465" phase1-utilization="0.000258465" proc-utilization="0.000258465"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="7.62644e-07" throughput="2.72373e-06" squared-coeff-variation="1" proc-utilization="7.62644e-07" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="7.62644e-07" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.000257702" throughput="0.0257702" squared-coeff-variation="1" proc-utilization="0.000257702" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.000257702" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer_rmelrwvhqm" scheduling="fcfs">
      <result-processor utilization="0.00444887"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0444887" utilization="0.905568" phase1-utilization="0.905568" proc-utilization="0.00444887"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.905568" throughput="0.0444887" squared-coeff-variation="0.930079" proc-utilization="0.00444887" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.355" utilization="0.905568" service-time-variance="385.357"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0159768"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_avicbbopnk" scheduling="fcfs">
      <result-processor utilization="1.58887e-05"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00122389" utilization="0.989177" phase1-utilization="0.989177" proc-utilization="1.58887e-05"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.989173" throughput="0.00121844" squared-coeff-variation="1.09309" proc-utilization="1.21844e-05" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="811.835" utilization="0.989173" service-time-variance="720429"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="38.237"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="9.80542e-07" throughput="2.72373e-06" squared-coeff-variation="1" proc-utilization="9.80542e-07" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="9.80542e-07" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="2.72373e-06" throughput="2.72373e-06" squared-coeff-variation="1" proc-utilization="2.72373e-06" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="2.72373e-06" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_yuiuoctakq" scheduling="fcfs">
      <result-processor utilization="0.0222443"/>
      <task name="New-Component_mdnneaximk" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0444887" utilization="0.0222443" phase1-utilization="0.0222443" proc-utilization="0.0222443"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0222443" throughput="0.0444887" squared-coeff-variation="1" proc-utilization="0.0222443" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0222443" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="3.214e-06"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="8.17118e-06" utilization="3" phase1-utilization="3" proc-utilization="3.214e-06"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00230318" throughput="2.72373e-06" squared-coeff-variation="4.96518" proc-utilization="3.26847e-07" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="845.599" utilization="0.00230318" service-time-variance="3.55029e+06"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="3.88012"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00229456" throughput="2.72373e-06" squared-coeff-variation="2.99286" proc-utilization="2.72373e-06" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="842.434" utilization="0.00229456" service-time-variance="2.12402e+06"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="840.431"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.9954" throughput="2.72373e-06" squared-coeff-variation="1.07414" proc-utilization="1.63424e-07" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="3.05449e-05" service-time="1.09974e+06" utilization="2.9954" service-time-variance="1.2991e+12"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="34825.5"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0444882"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0444882" utilization="0.99999" phase1-utilization="0.99999" proc-utilization="0.0444882"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.99999" throughput="0.0444882" squared-coeff-variation="4.40616" proc-utilization="0.0444882" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.4776" utilization="0.99999" service-time-variance="2226.19"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.0284401"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.370417"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.370417" utilization="0.999992" phase1-utilization="0.999992" proc-utilization="0.370417"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999992" throughput="0.370417" squared-coeff-variation="2.08483" proc-utilization="0.370417" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.69964" utilization="0.999992" service-time-variance="15.1943"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
