<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/11/1102/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/11/1102/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.00816435" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.067" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.067">
         <mva-info submodels="6" core="300" step="4547" step-squared="82843" wait="3.62556e+06" wait-squared="9.94278e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000265867"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000949526" utilization="0.00293815" phase1-utilization="0.00293815" proc-utilization="0.000265867"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00293815" throughput="0.000949526" squared-coeff-variation="1.63122" proc-utilization="0.000265867" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.09434" utilization="0.00293815" service-time-variance="15.6188"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.93225"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000896572"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000895991"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0180742"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0200825" utilization="0.990385" phase1-utilization="0.990385" proc-utilization="0.0180742"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990385" throughput="0.0200825" squared-coeff-variation="1.07894" proc-utilization="0.0180742" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="49.3159" utilization="0.990385" service-time-variance="2624.06"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.263732"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.463363" utilization="0.521336" phase1-utilization="0.521336" proc-utilization="0.231681"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.521336" throughput="0.463363" squared-coeff-variation="1.47114" proc-utilization="0.231681" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0321681" service-time="1.12511" utilization="0.521336" service-time-variance="1.86229"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0320505" utilization="0.96781" phase1-utilization="0.96781" proc-utilization="0.0320505"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.96781" throughput="0.0320505" squared-coeff-variation="2.80386" proc-utilization="0.0320505" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.119659" service-time="30.1964" utilization="0.96781" service-time-variance="2556.63"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.79242"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0320576" utilization="0.932358" phase1-utilization="0.932358" proc-utilization="0.00320576"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.932358" throughput="0.0320576" squared-coeff-variation="0.94521" proc-utilization="0.00320576" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="11.5566" service-time="29.0838" utilization="0.932358" service-time-variance="799.524"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.45273" utilization="0.789243" phase1-utilization="0.789243" proc-utilization="0.789215"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.718535" throughput="8.98135" squared-coeff-variation="0.999925" proc-utilization="0.718508" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.718535" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0707084" throughput="0.47138" squared-coeff-variation="0.99996" proc-utilization="0.070707" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.150003" utilization="0.0707084" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.178663"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0320666" utilization="0.00836804" phase1-utilization="0.00836804" proc-utilization="0.00801666"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00836804" throughput="0.0320666" squared-coeff-variation="0.919915" proc-utilization="0.00801666" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0120537" service-time="0.260958" utilization="0.00836804" service-time-variance="0.0626453"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.472326" utilization="0.297306" phase1-utilization="0.297306" proc-utilization="0.0669424"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000962165" throughput="0.000949618" squared-coeff-variation="0.974289" proc-utilization="0.000949618" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0143338" service-time="1.01321" utilization="0.000962165" service-time-variance="1.00021"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.296344" throughput="0.471377" squared-coeff-variation="0.764536" proc-utilization="0.0659928" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0573351" service-time="0.628677" utilization="0.296344" service-time-variance="0.302171"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0618156"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.94276" utilization="0.105593" phase1-utilization="0.105593" proc-utilization="0.103704"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0386551" throughput="0.47138" squared-coeff-variation="0.952318" proc-utilization="0.0377104" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.00200413" service-time="0.082004" utilization="0.0386551" service-time-variance="0.00640402"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0669379" throughput="0.47138" squared-coeff-variation="0.972173" proc-utilization="0.0659932" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.00200413" service-time="0.142004" utilization="0.0669379" service-time-variance="0.019604"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00459377"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.42614" utilization="0.974685" phase1-utilization="0.974685" proc-utilization="0.00459377"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.974343" throughput="0.425191" squared-coeff-variation="0.735646" proc-utilization="0.00425191" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.29154" utilization="0.974343" service-time-variance="3.86301"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.00780391"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.76233e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41223e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000341861" throughput="0.000949614" squared-coeff-variation="1" proc-utilization="0.000341861" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000341861" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0901562"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.99378" utilization="0.0901562" phase1-utilization="0.0901562" proc-utilization="0.0901562"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000227907" throughput="0.000949614" squared-coeff-variation="1" proc-utilization="0.000227907" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000227907" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0899283" throughput="8.99283" squared-coeff-variation="1" proc-utilization="0.0899283" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0899283" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_rvspixbevr" scheduling="fcfs">
      <result-processor utilization="0.550808"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.37982" utilization="0.550808" phase1-utilization="0.550808" proc-utilization="0.550808"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.534775" throughput="5.34775" squared-coeff-variation="1" proc-utilization="0.534775" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.534775" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0160333" throughput="0.0320666" squared-coeff-variation="1" proc-utilization="0.0160333" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0160333" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_kmbqgizzkk" scheduling="fcfs">
      <result-processor utilization="0.0901942"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.99378" utilization="0.0901942" phase1-utilization="0.0901942" proc-utilization="0.0901942"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000265892" throughput="0.000949614" squared-coeff-variation="1" proc-utilization="0.000265892" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000265892" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0899283" throughput="8.99283" squared-coeff-variation="1" proc-utilization="0.0899283" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0899283" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00112055"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00284886" utilization="3" phase1-utilization="3" proc-utilization="0.00112055"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00306699" throughput="0.000949618" squared-coeff-variation="3.42415" proc-utilization="0.000113954" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000962351" service-time="3.2297" utilization="0.00306699" service-time-variance="35.7172"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0146466"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00204487" throughput="0.000949618" squared-coeff-variation="1.5026" proc-utilization="0.000949618" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000962351" service-time="2.15336" utilization="0.00204487" service-time-variance="6.96754"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.136881"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99489" throughput="0.000949618" squared-coeff-variation="1.07424" proc-utilization="5.69771e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.010658" service-time="3153.78" utilization="2.99489" service-time-variance="1.06848e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="99.8093"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0320546"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0320546" utilization="1.00011" phase1-utilization="1.00011" proc-utilization="0.0320546"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00011" throughput="0.0320546" squared-coeff-variation="4.5633" proc-utilization="0.0320546" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.2004" utilization="1.00011" service-time-variance="4442.2"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.00433666"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.469899"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.469899" utilization="1.0127" phase1-utilization="1.0127" proc-utilization="0.469899"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.0127" throughput="0.469899" squared-coeff-variation="1.69276" proc-utilization="0.469899" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.15513" utilization="1.0127" service-time-variance="7.86221"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.0330219"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
