<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/28/2828/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/28/2828/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.00463287" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.092" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.092">
         <mva-info submodels="7" core="350" step="4647" step-squared="81733" wait="3.73854e+06" wait-squared="1.73411e+11" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0206169"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0304928" utilization="0.992015" phase1-utilization="0.992015" proc-utilization="0.0206169"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.98724" throughput="0.0215104" squared-coeff-variation="1.07805" proc-utilization="0.0193593" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.896" utilization="0.98724" service-time-variance="2270.84"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000864597"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.00477491" throughput="0.00898243" squared-coeff-variation="0.796592" proc-utilization="0.00125754" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.531584" utilization="0.00477491" service-time-variance="0.225102"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0377128"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00899039" utilization="0.991807" phase1-utilization="0.991807" proc-utilization="0.00449519"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.991807" throughput="0.00899039" squared-coeff-variation="2.97171" proc-utilization="0.00449519" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0330199" service-time="110.319" utilization="0.991807" service-time-variance="36166.3"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="109.264"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0332176" utilization="0.972843" phase1-utilization="0.972843" proc-utilization="0.0332176"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.972843" throughput="0.0332176" squared-coeff-variation="2.80181" proc-utilization="0.0332176" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00224994" service-time="29.287" utilization="0.972843" service-time-variance="2403.19"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.223011"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.773648"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0329954" utilization="0.926577" phase1-utilization="0.926577" proc-utilization="0.00329954"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.926577" throughput="0.0329954" squared-coeff-variation="0.942244" proc-utilization="0.00329954" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4597" service-time="28.082" utilization="0.926577" service-time-variance="743.053"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62935" utilization="0.770377" phase1-utilization="0.770377" proc-utilization="0.770348"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.770377" throughput="9.62935" squared-coeff-variation="0.999925" proc-utilization="0.770348" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.770377" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.581862"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.58256" utilization="0.581321" phase1-utilization="0.581321" proc-utilization="0.571566"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.564626" throughput="5.54928" squared-coeff-variation="0.966293" proc-utilization="0.554928" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00189893" service-time="0.101748" utilization="0.564626" service-time-variance="0.0100036"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0166957" throughput="0.0332751" squared-coeff-variation="0.993061" proc-utilization="0.0166375" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00189893" service-time="0.501748" utilization="0.0166957" service-time-variance="0.250004"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0332751" utilization="0.0102337" phase1-utilization="0.0102337" proc-utilization="0.00831877"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0102337" throughput="0.0332751" squared-coeff-variation="0.703109" proc-utilization="0.00831877" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0632802" service-time="0.307549" utilization="0.0102337" service-time-variance="0.0665044"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0179802" utilization="0.00304504" phase1-utilization="0.00304504" proc-utilization="0.00197783"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.00125282" throughput="0.00899012" squared-coeff-variation="0.549071" proc-utilization="0.00071921" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0652904" service-time="0.139355" utilization="0.00125282" service-time-variance="0.0106628"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.00179222" throughput="0.00899012" squared-coeff-variation="0.600438" proc-utilization="0.00125862" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0652904" service-time="0.199355" utilization="0.00179222" service-time-variance="0.0238628"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00593675"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457369" utilization="0.969699" phase1-utilization="0.969699" proc-utilization="0.00593675"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.968316" throughput="0.455334" squared-coeff-variation="0.717974" proc-utilization="0.00455334" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12661" utilization="0.968316" service-time-variance="3.247"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.36233e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.9292e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000366318" throughput="0.00101755" squared-coeff-variation="1" proc-utilization="0.000366318" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000366318" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101709" throughput="0.00101709" squared-coeff-variation="1" proc-utilization="0.00101709" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101709" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0965377"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.63037" utilization="0.0965377" phase1-utilization="0.0965377" proc-utilization="0.0965377"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244212" throughput="0.00101755" squared-coeff-variation="1" proc-utilization="0.000244212" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244212" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0962935" throughput="9.62935" squared-coeff-variation="1" proc-utilization="0.0962935" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0962935" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashBox_eyxvgpxybc" scheduling="fcfs">
      <result-processor utilization="0.000284927"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0010176" utilization="0.00298431" phase1-utilization="0.00298431" proc-utilization="0.000284927"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00298431" throughput="0.0010176" squared-coeff-variation="1.57541" proc-utilization="0.000284927" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.9327" utilization="0.00298431" service-time-variance="13.5497"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77096"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000960383"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00095984"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_bkazumunal" scheduling="fcfs">
      <result-processor utilization="0.00134852"/>
      <task name="New-Component_tamtdjackl" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00899012" utilization="0.00134852" phase1-utilization="0.00134852" proc-utilization="0.00134852"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.00134852" throughput="0.00899012" squared-coeff-variation="1" proc-utilization="0.00134852" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.00134852" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_rewvlrznbb" scheduling="fcfs">
      <result-processor utilization="0.0965784"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.63037" utilization="0.0965784" phase1-utilization="0.0965784" proc-utilization="0.0965784"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000284914" throughput="0.00101755" squared-coeff-variation="1" proc-utilization="0.000284914" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000284914" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0962935" throughput="9.62935" squared-coeff-variation="1" proc-utilization="0.0962935" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0962935" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120017"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00305128" utilization="3" phase1-utilization="3" proc-utilization="0.00120017"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00311173" throughput="0.00101709" squared-coeff-variation="3.37006" proc-utilization="0.000122051" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000688664" service-time="3.05943" utilization="0.00311173" service-time-variance="31.5443"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00589696"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00383582" throughput="0.00101709" squared-coeff-variation="1.83063" proc-utilization="0.00101709" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000688664" service-time="3.77135" utilization="0.00383582" service-time-variance="26.0371"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77084"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99305" throughput="0.00101709" squared-coeff-variation="1.07418" proc-utilization="6.10257e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00762696" service-time="2942.75" utilization="2.99305" service-time-variance="9.3021e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.2454"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0330356"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0330356" utilization="0.995068" phase1-utilization="0.995068" proc-utilization="0.0330356"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.995068" throughput="0.0330356" squared-coeff-variation="4.58132" proc-utilization="0.0330356" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.1211" utilization="0.995068" service-time-variance="4156.55"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.00898387"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00898387" utilization="0.999348" phase1-utilization="0.999348" proc-utilization="0.00898387"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999348" throughput="0.00898387" squared-coeff-variation="4.90461" proc-utilization="0.00898387" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="111.238" utilization="0.999348" service-time-variance="60689"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
