<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/31/3139/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/31/3139/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.3916e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.019" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.019">
         <mva-info submodels="6" core="54" step="811" step-squared="15965" wait="731830" wait-squared="3.4527e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194483"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216092" utilization="0.991465" phase1-utilization="0.991465" proc-utilization="0.0194483"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991465" throughput="0.0216092" squared-coeff-variation="1.07807" proc-utilization="0.0194483" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8816" utilization="0.991465" service-time-variance="2269.47"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.233275"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.404322" utilization="0.595678" phase1-utilization="0.595678" proc-utilization="0.202161"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.595678" throughput="0.404322" squared-coeff-variation="1.65712" proc-utilization="0.202161" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0312105" service-time="1.47328" utilization="0.595678" service-time-variance="3.59687"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0311138" utilization="0.968883" phase1-utilization="0.968883" proc-utilization="0.0311138"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.968883" throughput="0.0311138" squared-coeff-variation="2.8072" proc-utilization="0.0311138" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.102372" service-time="31.1399" utilization="0.968883" service-time-variance="2722.13"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776414"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0311139" utilization="0.934587" phase1-utilization="0.934587" proc-utilization="0.00311139"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.934587" throughput="0.0311139" squared-coeff-variation="0.942397" proc-utilization="0.00311139" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5016" service-time="30.0376" utilization="0.934587" service-time-variance="850.283"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0146353"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66628" utilization="0.773328" phase1-utilization="0.773328" proc-utilization="0.773302"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773328" throughput="9.66628" squared-coeff-variation="0.999932" proc-utilization="0.773302" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.773328" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.691822"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.435436" utilization="0.0960582" phase1-utilization="0.0960582" proc-utilization="0.0684267"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00975288" throughput="0.0311139" squared-coeff-variation="0.677081" proc-utilization="0.00777849" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.063457" service-time="0.313457" utilization="0.00975288" service-time-variance="0.0665268"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0863053" throughput="0.404322" squared-coeff-variation="0.582189" proc-utilization="0.0606482" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.063457" service-time="0.213457" utilization="0.0863053" service-time-variance="0.0265268"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.21999" utilization="0.59452" phase1-utilization="0.59452" proc-utilization="0.534444"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.578605" throughput="5.18887" squared-coeff-variation="0.814884" proc-utilization="0.518887" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0115089" service-time="0.111509" utilization="0.578605" service-time-variance="0.0101325"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0159151" throughput="0.0311139" squared-coeff-variation="0.956013" proc-utilization="0.015557" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0115089" service-time="0.511509" utilization="0.0159151" service-time-variance="0.250132"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.404322" utilization="0.0619984" phase1-utilization="0.0619984" proc-utilization="0.0323457"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0619984" throughput="0.404322" squared-coeff-variation="0.500943" proc-utilization="0.0323457" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0733393" service-time="0.153339" utilization="0.0619984" service-time-variance="0.0117786"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.404322" utilization="0.380899" phase1-utilization="0.380899" proc-utilization="0.056605"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.380899" throughput="0.404322" squared-coeff-variation="0.624715" proc-utilization="0.056605" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.291542" service-time="0.942068" utilization="0.380899" service-time-variance="0.55443"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0025867"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.00114318"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0579946"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.406365" utilization="0.0579946" phase1-utilization="0.0579946" proc-utilization="0.0579946"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367816" throughput="0.00102171" squared-coeff-variation="1" proc-utilization="0.000367816" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367816" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102171" throughput="0.00102171" squared-coeff-variation="1" proc-utilization="0.00102171" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102171" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.056605" throughput="0.404322" squared-coeff-variation="1" proc-utilization="0.056605" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.056605" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.096908"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.6673" utilization="0.096908" phase1-utilization="0.096908" proc-utilization="0.096908"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245211" throughput="0.00102171" squared-coeff-variation="1" proc-utilization="0.000245211" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245211" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966628" throughput="9.66628" squared-coeff-variation="1" proc-utilization="0.0966628" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966628" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_pxccdtmpot" scheduling="fcfs">
      <result-processor utilization="0.00457034"/>
      <task name="New-Component_emunixybao" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457034" utilization="0.972016" phase1-utilization="0.972016" proc-utilization="0.00457034"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.972016" throughput="0.457034" squared-coeff-variation="0.717863" proc-utilization="0.00457034" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12679" utilization="0.972016" service-time-variance="3.24707"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.7757e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41922e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_gikbtupzpi" scheduling="fcfs">
      <result-processor utilization="0.0969488"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.6673" utilization="0.0969488" phase1-utilization="0.0969488" proc-utilization="0.0969488"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286079" throughput="0.00102171" squared-coeff-variation="1" proc-utilization="0.000286079" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286079" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966628" throughput="9.66628" squared-coeff-variation="1" proc-utilization="0.0966628" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966628" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_odymxezzbw" scheduling="fcfs">
      <result-processor utilization="0.000286079"/>
      <task name="New-Component_girztpltry" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102171" utilization="0.00119635" phase1-utilization="0.00119635" proc-utilization="0.000286079"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00119635" throughput="0.00102171" squared-coeff-variation="0.809931" proc-utilization="0.000286079" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.17093" utilization="0.00119635" service-time-variance="1.11048"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00900407"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963755"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000963138"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120562"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306513" utilization="3" phase1-utilization="3" proc-utilization="0.00120562"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00132131" throughput="0.00102171" squared-coeff-variation="2.48549" proc-utilization="0.000122605" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103588" service-time="1.29323" utilization="0.00132131" service-time-variance="4.15686"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00126669"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00205346" throughput="0.00102171" squared-coeff-variation="1.49926" proc-utilization="0.00102171" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103588" service-time="2.00982" utilization="0.00205346" service-time-variance="6.05607"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.00878456"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99663" throughput="0.00102171" squared-coeff-variation="1.07403" proc-utilization="6.13027e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114724" service-time="2932.95" utilization="2.99663" service-time-variance="9.23898e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7886"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0311133"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0311133" utilization="0.999985" phase1-utilization="0.999985" proc-utilization="0.0311133"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999985" throughput="0.0311133" squared-coeff-variation="4.57394" proc-utilization="0.0311133" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="32.1401" utilization="0.999985" service-time-variance="4724.81"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.404324"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.404324" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.404324"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.404324" squared-coeff-variation="1.94284" proc-utilization="0.404324" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.47328" utilization="1.00001" service-time-variance="11.8845"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
