<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/29/2909/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/29/2909/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.7427e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.016" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.017">
         <mva-info submodels="6" core="54" step="798" step-squared="18806" wait="1.57182e+06" wait-squared="3.88897e+11" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.00497503"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0479116" utilization="0.904123" phase1-utilization="0.904123" proc-utilization="0.00497503"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300187" throughput="0.00102151" squared-coeff-variation="1.57729" proc-utilization="0.000286024" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93865" utilization="0.00300187" service-time-variance="13.6209"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77672"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964507"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000964098"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.901121" throughput="0.0468901" squared-coeff-variation="0.924294" proc-utilization="0.00468901" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="19.2177" utilization="0.901121" service-time-variance="341.361"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0177767"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194445"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.021605" utilization="0.991399" phase1-utilization="0.991399" proc-utilization="0.0194445"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991399" throughput="0.021605" squared-coeff-variation="1.07806" proc-utilization="0.0194445" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8874" utilization="0.991399" service-time-variance="2270.01"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000899505"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.242139"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0468899" utilization="0.953106" phase1-utilization="0.953106" proc-utilization="0.0468899"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.953106" throughput="0.0468899" squared-coeff-variation="2.72071" proc-utilization="0.0468899" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.099454" service-time="20.3265" utilization="0.953106" service-time-variance="1124.11"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.00928608"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.390498" utilization="0.609502" phase1-utilization="0.609502" proc-utilization="0.195249"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.609502" throughput="0.390498" squared-coeff-variation="1.67701" proc-utilization="0.195249" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0471065" service-time="1.56083" utilization="0.609502" service-time-variance="4.08553"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.773153"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66442" utilization="0.773153" phase1-utilization="0.773153" proc-utilization="0.773153"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773153" throughput="9.66442" squared-coeff-variation="1" proc-utilization="0.773153" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.773153" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.930398"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.390498" utilization="0.395858" phase1-utilization="0.395858" proc-utilization="0.0546697"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.395858" throughput="0.390498" squared-coeff-variation="0.627897" proc-utilization="0.0546697" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.405965" service-time="1.01372" utilization="0.395858" service-time-variance="0.645251"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00448947"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.86675" utilization="0.879503" phase1-utilization="0.879503" proc-utilization="0.805431"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.855616" throughput="7.81986" squared-coeff-variation="0.842701" proc-utilization="0.781986" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00941574" service-time="0.109416" utilization="0.855616" service-time-variance="0.0100887"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0238866" throughput="0.0468901" squared-coeff-variation="0.963716" proc-utilization="0.0234451" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00941574" service-time="0.509416" utilization="0.0238866" service-time-variance="0.250089"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.437388" utilization="0.111092" phase1-utilization="0.111092" proc-utilization="0.0702973"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.016096" throughput="0.0468901" squared-coeff-variation="0.604232" proc-utilization="0.0117225" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0932699" service-time="0.34327" utilization="0.016096" service-time-variance="0.0711993"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0949965" throughput="0.390498" squared-coeff-variation="0.527191" proc-utilization="0.0585747" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0932699" service-time="0.24327" utilization="0.0949965" service-time-variance="0.0311993"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595873"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.45899" utilization="0.972933" phase1-utilization="0.972933" proc-utilization="0.00595873"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971543" throughput="0.456946" squared-coeff-variation="0.718184" proc-utilization="0.00456946" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12616" utilization="0.971543" service-time-variance="3.24661"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53976e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.96507e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367745" throughput="0.00102152" squared-coeff-variation="1" proc-utilization="0.000367745" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367745" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102151" throughput="0.00102151" squared-coeff-variation="1" proc-utilization="0.00102151" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102151" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969302"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66544" utilization="0.0969302" phase1-utilization="0.0969302" proc-utilization="0.0969302"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286024" throughput="0.00102152" squared-coeff-variation="1" proc-utilization="0.000286024" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286024" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966442" throughput="9.66442" squared-coeff-variation="1" proc-utilization="0.0966442" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966442" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_vrpapulypg" scheduling="fcfs">
      <result-processor utilization="0.0968893"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66544" utilization="0.0968893" phase1-utilization="0.0968893" proc-utilization="0.0968893"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245164" throughput="0.00102152" squared-coeff-variation="1" proc-utilization="0.000245164" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245164" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966442" throughput="9.66442" squared-coeff-variation="1" proc-utilization="0.0966442" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966442" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ovjzqgfxji" scheduling="fcfs">
      <result-processor utilization="0.0312399"/>
      <task name="New-Component_tevdzuzzye" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.390498" utilization="0.0312399" phase1-utilization="0.0312399" proc-utilization="0.0312399"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0312399" throughput="0.390498" squared-coeff-variation="1" proc-utilization="0.0312399" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0312399" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_napfgizoia" scheduling="fcfs">
      <result-processor utilization="0.0546697"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.390498" utilization="0.0546697" phase1-utilization="0.0546697" proc-utilization="0.0546697"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0546697" throughput="0.390498" squared-coeff-variation="1" proc-utilization="0.0546697" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0546697" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120539"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306454" utilization="3" phase1-utilization="3" proc-utilization="0.00120539"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0201961" throughput="0.00102151" squared-coeff-variation="2.73707" proc-utilization="0.000122582" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103218" service-time="19.7707" utilization="0.0201961" service-time-variance="1069.87"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="16.7111"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.0038591" throughput="0.00102151" squared-coeff-variation="1.83146" proc-utilization="0.00102151" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103218" service-time="3.77782" utilization="0.0038591" service-time-variance="26.1384"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77679"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.97594" throughput="0.00102151" squared-coeff-variation="1.07396" proc-utilization="6.12909e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114314" service-time="2913.27" utilization="2.97594" service-time-variance="9.11484e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="91.8523"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0468887"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0468887" utilization="0.999978" phase1-utilization="0.999978" proc-utilization="0.0468887"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999978" throughput="0.0468887" squared-coeff-variation="4.37992" proc-utilization="0.0468887" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.3266" utilization="0.999978" service-time-variance="1992.1"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.3905"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.3905" utilization="1" phase1-utilization="1" proc-utilization="0.3905"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.3905" squared-coeff-variation="1.99449" proc-utilization="0.3905" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.56083" utilization="1" service-time-variance="13.0796"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
