<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/11/1161/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/11/1161/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.87176e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.025" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.027">
         <mva-info submodels="6" core="60" step="832" step-squared="15278" wait="630106" wait-squared="3.13905e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0193901"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215446" utilization="0.991473" phase1-utilization="0.991473" proc-utilization="0.0193901"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991473" throughput="0.0215446" squared-coeff-variation="1.07787" proc-utilization="0.0193901" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.0197" utilization="0.991473" service-time-variance="2282.72"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00826609"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.224185"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0288186" utilization="0.971182" phase1-utilization="0.971182" proc-utilization="0.0288186"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.971182" throughput="0.0288186" squared-coeff-variation="2.81872" proc-utilization="0.0288186" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0987989" service-time="33.6999" utilization="0.971182" service-time-variance="3201.17"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.390733" utilization="0.609267" phase1-utilization="0.609267" proc-utilization="0.195367"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.609267" throughput="0.390733" squared-coeff-variation="1.70118" proc-utilization="0.195367" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0288988" service-time="1.55929" utilization="0.609267" service-time-variance="4.13623"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.773871"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0288185" utilization="0.939516" phase1-utilization="0.939516" proc-utilization="0.00288185"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.939516" throughput="0.0288185" squared-coeff-variation="0.943474" proc-utilization="0.00288185" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4708" service-time="32.6011" utilization="0.939516" service-time-variance="1002.75"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.015211"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.0124926"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.63736" utilization="0.771012" phase1-utilization="0.771012" proc-utilization="0.770989"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.771012" throughput="9.63736" squared-coeff-variation="0.999939" proc-utilization="0.770989" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800024" utilization="0.771012" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.701495"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0288185" utilization="0.0164452" phase1-utilization="0.0164452" proc-utilization="0.0144093"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0164452" throughput="0.0288185" squared-coeff-variation="0.783053" proc-utilization="0.0144093" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.070646" service-time="0.570646" utilization="0.0164452" service-time-variance="0.254991"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.419552" utilization="0.0937806" phase1-utilization="0.0937806" proc-utilization="0.0658146"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00912558" throughput="0.0288185" squared-coeff-variation="0.667619" proc-utilization="0.00720463" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0666567" service-time="0.316657" utilization="0.00912558" service-time-variance="0.0669431"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.084655" throughput="0.390733" squared-coeff-variation="0.573989" proc-utilization="0.05861" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0666567" service-time="0.216657" utilization="0.084655" service-time-variance="0.0269431"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.58753" utilization="0.645887" phase1-utilization="0.645887" proc-utilization="0.566568"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.548832" throughput="4.80607" squared-coeff-variation="0.782286" proc-utilization="0.480607" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0141956" service-time="0.114196" utilization="0.548832" service-time-variance="0.0102015"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0368054" throughput="0.390733" squared-coeff-variation="0.744016" proc-utilization="0.0312587" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0141956" service-time="0.0941956" utilization="0.0368054" service-time-variance="0.00660152"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0602494" throughput="0.390733" squared-coeff-variation="0.832826" proc-utilization="0.0547027" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0141956" service-time="0.154196" utilization="0.0602494" service-time-variance="0.0198015"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.390733" utilization="0.402608" phase1-utilization="0.402608" proc-utilization="0.0547027"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.402608" throughput="0.390733" squared-coeff-variation="0.619364" proc-utilization="0.0547027" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.302429" service-time="1.03039" utilization="0.402608" service-time-variance="0.657582"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00258797"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.060163"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.060163"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00622727"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458723" utilization="0.972699" phase1-utilization="0.972699" proc-utilization="0.00622727"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.968316" throughput="0.455667" squared-coeff-variation="0.718861" proc-utilization="0.00455667" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12505" utilization="0.968316" service-time-variance="3.24626"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000366716" throughput="0.00101865" squared-coeff-variation="1" proc-utilization="0.000366716" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000366716" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101865" throughput="0.00101865" squared-coeff-variation="1" proc-utilization="0.00101865" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101865" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299724" throughput="0.00101865" squared-coeff-variation="1.58109" proc-utilization="0.000285223" throughput-bound="1.25"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.94235" utilization="0.00299724" service-time-variance="13.6882"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.78235"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0966181"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.63838" utilization="0.0966181" phase1-utilization="0.0966181" proc-utilization="0.0966181"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244477" throughput="0.00101865" squared-coeff-variation="1" proc-utilization="0.000244477" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244477" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0963736" throughput="9.63736" squared-coeff-variation="1" proc-utilization="0.0963736" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0963736" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_egroctavjt" scheduling="fcfs">
      <result-processor utilization="0.0966588"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.63838" utilization="0.0966588" phase1-utilization="0.0966588" proc-utilization="0.0966588"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285223" throughput="0.00101865" squared-coeff-variation="1" proc-utilization="0.000285223" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285223" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0963736" throughput="9.63736" squared-coeff-variation="1" proc-utilization="0.0963736" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0963736" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120201"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00305596" utilization="3" phase1-utilization="3" proc-utilization="0.00120201"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00493189" throughput="0.00101865" squared-coeff-variation="2.66946" proc-utilization="0.000122239" throughput-bound="3.26087"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103187" service-time="4.84157" utilization="0.00493189" service-time-variance="62.5744"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="1.77819"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00384972" throughput="0.00101865" squared-coeff-variation="1.83173" proc-utilization="0.00101865" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103187" service-time="3.77922" utilization="0.00384972" service-time-variance="26.1617"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77819"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99122" throughput="0.00101865" squared-coeff-variation="1.07401" proc-utilization="6.11193e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.011428" service-time="2936.44" utilization="2.99122" service-time-variance="9.26083e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.8157"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0288186"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0288186" utilization="1" phase1-utilization="1" proc-utilization="0.0288186"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0288186" squared-coeff-variation="4.60179" proc-utilization="0.0288186" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="34.6999" utilization="1" service-time-variance="5540.93"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.390734"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.390734" utilization="1" phase1-utilization="1" proc-utilization="0.390734"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.390734" squared-coeff-variation="2.00269" proc-utilization="0.390734" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.55929" utilization="1" service-time-variance="13.1176"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
