<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/28/2879/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/28/2879/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0480716" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.098" system-cpu-time=" 0:00:00.005" elapsed-time=" 0:00:00.103">
         <mva-info submodels="8" core="400" step="6291" step-squared="165013" wait="7.62588e+06" wait-squared="5.96413e+11" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.575057"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.11419" utilization="0.704072" phase1-utilization="0.704072" proc-utilization="0.575057"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.129241" throughput="0.000808031" squared-coeff-variation="2.96781" proc-utilization="0.000226249" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="159.946" utilization="0.129241" service-time-variance="75924.7"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="158.798"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000705741"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000705285"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.56636" throughput="7.0795" squared-coeff-variation="1" proc-utilization="0.56636" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.56636" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00847084" throughput="0.0338834" squared-coeff-variation="1" proc-utilization="0.00847084" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.00847084" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0156599"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0178846" utilization="1.0792" phase1-utilization="1.0792" proc-utilization="0.0156599"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="1.07891" throughput="0.0170767" squared-coeff-variation="1.0822" proc-utilization="0.015369" throughput-bound="0.0994238"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="63.1806" utilization="1.07891" service-time-variance="4319.93"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000674195"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000290857" throughput="0.000807937" squared-coeff-variation="1" proc-utilization="0.000290857" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000290857" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.228884"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.389051" utilization="0.629365" phase1-utilization="0.629365" proc-utilization="0.194525"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.629365" throughput="0.389051" squared-coeff-variation="1.73016" proc-utilization="0.194525" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0365559" service-time="1.61769" utilization="0.629365" service-time-variance="4.52772"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.0557692"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0343582" utilization="0.908797" phase1-utilization="0.908797" proc-utilization="0.0343582"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.908797" throughput="0.0343582" squared-coeff-variation="2.67938" proc-utilization="0.0343582" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0966596" service-time="26.4506" utilization="0.908797" service-time-variance="1874.59"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0036672"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.036672" utilization="0.997118" phase1-utilization="0.997118" proc-utilization="0.0036672"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.997118" throughput="0.036672" squared-coeff-variation="0.745573" proc-utilization="0.0036672" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="27.1901" utilization="0.997118" service-time-variance="551.204"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="7.86924"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.0108274"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.0108274"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.775364"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.38125" utilization="0.392927" phase1-utilization="0.392927" proc-utilization="0.053375"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.392927" throughput="0.38125" squared-coeff-variation="0.61673" proc-utilization="0.053375" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.279597" service-time="1.03063" utilization="0.392927" service-time-variance="0.655086"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00321082"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.0162018"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.00321082"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.68461" utilization="0.588853" phase1-utilization="0.588853" proc-utilization="0.582014"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.571871" throughput="5.65073" squared-coeff-variation="0.976367" proc-utilization="0.565073" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.101203" utilization="0.571871" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0169824" throughput="0.0338834" squared-coeff-variation="0.995205" proc-utilization="0.0169417" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.501203" utilization="0.0169824" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.378311" utilization="0.0573895" phase1-utilization="0.0573895" proc-utilization="0.0302649"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0573895" throughput="0.378311" squared-coeff-variation="0.49042" proc-utilization="0.0302649" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0698992" service-time="0.151699" utilization="0.0573895" service-time-variance="0.0112859"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.756621" utilization="0.162867" phase1-utilization="0.162867" proc-utilization="0.10971"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0833252" throughput="0.378311" squared-coeff-variation="0.56451" proc-utilization="0.0567466" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0698992" service-time="0.220256" utilization="0.0833252" service-time-variance="0.0273859"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.079542" throughput="0.378311" squared-coeff-variation="0.553885" proc-utilization="0.0529635" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0698992" service-time="0.210256" utilization="0.079542" service-time-variance="0.0244859"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0041544"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.335501" utilization="0.98607" phase1-utilization="0.98607" proc-utilization="0.0041544"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.985263" throughput="0.334693" squared-coeff-variation="0.793635" proc-utilization="0.00334693" throughput-bound="2.30947"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.94378" utilization="0.985263" service-time-variance="6.8775"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.03862"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.58096e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.22862e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00080747" throughput="0.00080747" squared-coeff-variation="1" proc-utilization="0.00080747" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00080747" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0709815"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.07957" utilization="0.0709815" phase1-utilization="0.0709815" proc-utilization="0.0709815"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000193907" throughput="0.000807946" squared-coeff-variation="1" proc-utilization="0.000193907" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000193907" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0707876" throughput="7.07876" squared-coeff-variation="1" proc-utilization="0.0707876" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0707876" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0710139"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.07957" utilization="0.0710139" phase1-utilization="0.0710139" proc-utilization="0.0710139"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000226225" throughput="0.000807946" squared-coeff-variation="1" proc-utilization="0.000226225" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000226225" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0707876" throughput="7.07876" squared-coeff-variation="1" proc-utilization="0.0707876" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0707876" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000952815"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00242241" utilization="3" phase1-utilization="3" proc-utilization="0.000952815"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.149831" throughput="0.00080747" squared-coeff-variation="4.22238" proc-utilization="9.68964e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000546774" service-time="185.556" utilization="0.149831" service-time-variance="145381"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="25.4764"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00371726" throughput="0.00080747" squared-coeff-variation="1.97912" proc-utilization="0.00080747" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000546774" service-time="4.60359" utilization="0.00371726" service-time-variance="41.9436"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.60274"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.84645" throughput="0.00080747" squared-coeff-variation="1.07305" proc-utilization="4.84482e-05" throughput-bound="0.0140987"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00605552" service-time="3525.15" utilization="2.84645" service-time-variance="1.33344e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="103.503"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0362305"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0362305" utilization="1.04904" phase1-utilization="1.04904" proc-utilization="0.0362305"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.04904" throughput="0.0362305" squared-coeff-variation="4.19184" proc-utilization="0.0362305" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="28.9547" utilization="1.04904" service-time-variance="3514.33"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="1.65447"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.382645"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.382645" utilization="0.985181" phase1-utilization="0.985181" proc-utilization="0.382645"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.985181" throughput="0.382645" squared-coeff-variation="2.0517" proc-utilization="0.382645" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.57466" utilization="0.985181" service-time-variance="13.6005"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
