<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/25/2561/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/25/2561/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.87535e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.021" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.022">
         <mva-info submodels="6" core="60" step="946" step-squared="20554" wait="885666" wait-squared="5.43351e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0183669"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0204077" utilization="0.991373" phase1-utilization="0.991373" proc-utilization="0.0183669"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991373" throughput="0.0204077" squared-coeff-variation="1.07884" proc-utilization="0.0183669" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="48.5784" utilization="0.991373" service-time-variance="2545.91"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000727848"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.228244"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0301284" utilization="0.969873" phase1-utilization="0.969873" proc-utilization="0.0301284"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.969873" throughput="0.0301284" squared-coeff-variation="2.81324" proc-utilization="0.0301284" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.100259" service-time="32.1913" utilization="0.969873" service-time-variance="2915.3"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.396232" utilization="0.603767" phase1-utilization="0.603767" proc-utilization="0.198116"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.603767" throughput="0.396232" squared-coeff-variation="1.68417" proc-utilization="0.198116" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0302173" service-time="1.52377" utilization="0.603767" service-time-variance="3.91044"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.671653"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.45087" utilization="0.599577" phase1-utilization="0.599577" proc-utilization="0.57695"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.523308" throughput="5.02451" squared-coeff-variation="0.923463" proc-utilization="0.502451" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00415115" service-time="0.104151" utilization="0.523308" service-time-variance="0.0100172"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0151893" throughput="0.0301284" squared-coeff-variation="0.983668" proc-utilization="0.0150642" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00415115" service-time="0.504151" utilization="0.0151893" service-time-variance="0.250017"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0610797" throughput="0.396233" squared-coeff-variation="0.947592" proc-utilization="0.0594349" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.00415115" service-time="0.154151" utilization="0.0610797" service-time-variance="0.0225172"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0301284" utilization="0.00969582" phase1-utilization="0.00969582" proc-utilization="0.00753209"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00969582" throughput="0.0301284" squared-coeff-variation="0.65328" proc-utilization="0.00753209" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0718169" service-time="0.321817" utilization="0.00969582" service-time-variance="0.0676577"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.396232" utilization="0.393678" phase1-utilization="0.393678" proc-utilization="0.0554725"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.393678" throughput="0.396232" squared-coeff-variation="0.624546" proc-utilization="0.0554725" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.283274" service-time="0.993553" utilization="0.393678" service-time-variance="0.616519"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0631523"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.0618088"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.396233" utilization="0.0598962" phase1-utilization="0.0598962" proc-utilization="0.0316986"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0598962" throughput="0.396233" squared-coeff-variation="0.501708" proc-utilization="0.0316986" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0711642" service-time="0.151164" utilization="0.0598962" service-time-variance="0.0114643"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00562849"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.433552" utilization="0.974004" phase1-utilization="0.974004" proc-utilization="0.00562849"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.972692" throughput="0.431623" squared-coeff-variation="0.731476" proc-utilization="0.00431623" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.25357" utilization="0.972692" service-time-variance="3.71486"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.0059944"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.7685e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41725e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000347365" throughput="0.000964903" squared-coeff-variation="1" proc-utilization="0.000347365" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000347365" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000964903" throughput="0.000964903" squared-coeff-variation="1" proc-utilization="0.000964903" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000964903" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0915198"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.12978" utilization="0.0915198" phase1-utilization="0.0915198" proc-utilization="0.0915198"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000231577" throughput="0.000964903" squared-coeff-variation="1" proc-utilization="0.000231577" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000231577" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0912882" throughput="9.12882" squared-coeff-variation="1" proc-utilization="0.0912882" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0912882" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0915584"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.12978" utilization="0.0915584" phase1-utilization="0.0915584" proc-utilization="0.0915584"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000270173" throughput="0.000964903" squared-coeff-variation="1" proc-utilization="0.000270173" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000270173" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0912882" throughput="9.12882" squared-coeff-variation="1" proc-utilization="0.0912882" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0912882" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer_zezbatkpxq" scheduling="fcfs">
      <result-processor utilization="0.788791"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0301284" utilization="0.936723" phase1-utilization="0.936723" proc-utilization="0.00301284"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.936723" throughput="0.0301284" squared-coeff-variation="0.943947" proc-utilization="0.00301284" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="11.2361" service-time="31.0911" utilization="0.936723" service-time-variance="912.47"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.00929695"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.00929695"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.52505" utilization="0.785804" phase1-utilization="0.785804" proc-utilization="0.785778"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.73033" throughput="9.12882" squared-coeff-variation="0.999933" proc-utilization="0.730305" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.73033" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0554736" throughput="0.396233" squared-coeff-variation="0.999962" proc-utilization="0.0554726" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.140003" utilization="0.0554736" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_dpajctuwgu" scheduling="fcfs">
      <result-processor utilization="0.000270173"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000964903" utilization="0.00295396" phase1-utilization="0.00295396" proc-utilization="0.000270173"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00295396" throughput="0.000964903" squared-coeff-variation="1.62045" proc-utilization="0.000270173" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.06141" utilization="0.00295396" service-time-variance="15.1872"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.89959"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000910135"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000909547"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00113859"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00289471" utilization="3" phase1-utilization="3" proc-utilization="0.00113859"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00308212" throughput="0.000964903" squared-coeff-variation="3.41418" proc-utilization="0.000115788" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00097768" service-time="3.19422" utilization="0.00308212" service-time-variance="34.8351"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0118413"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00376357" throughput="0.000964903" squared-coeff-variation="1.85542" proc-utilization="0.000964903" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00097768" service-time="3.90046" utilization="0.00376357" service-time-variance="28.2277"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.89948"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99315" throughput="0.000964903" squared-coeff-variation="1.07402" proc-utilization="5.78942e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0108278" service-time="3102.03" utilization="2.99315" service-time-variance="1.03348e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="98.0862"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0301286"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0301286" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0301286"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0301286" squared-coeff-variation="4.58694" proc-utilization="0.0301286" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.1912" utilization="1.00001" service-time-variance="5053.24"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.396226"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.396226" utilization="0.999987" phase1-utilization="0.999987" proc-utilization="0.396226"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999987" throughput="0.396226" squared-coeff-variation="1.97847" proc-utilization="0.396226" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.52378" utilization="0.999987" service-time-variance="12.6018"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
