<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/6/669/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/6/669/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0162944" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.044" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.045">
         <mva-info submodels="6" core="300" step="3638" step-squared="54944" wait="1.5081e+06" wait-squared="5.93158e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000284981"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101779" utilization="0.00299864" phase1-utilization="0.00299864" proc-utilization="0.000284981"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299864" throughput="0.00101779" squared-coeff-variation="1.58005" proc-utilization="0.000284981" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.94623" utilization="0.00299864" service-time-variance="13.7153"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.78433"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000960064"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000959448"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.056812"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0481495" utilization="0.97674" phase1-utilization="0.97674" proc-utilization="0.0240748"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.97674" throughput="0.0481495" squared-coeff-variation="2.83945" proc-utilization="0.0240748" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.032753" service-time="20.2855" utilization="0.97674" service-time-variance="1168.45"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="19.021"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0327373" utilization="0.980075" phase1-utilization="0.980075" proc-utilization="0.0327373"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.980075" throughput="0.0327373" squared-coeff-variation="2.7642" proc-utilization="0.0327373" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.103369" service-time="29.9376" utilization="0.980075" service-time-variance="2477.44"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.75409"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.78013"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0791316" utilization="0.944746" phase1-utilization="0.944746" proc-utilization="0.00978731"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.907768" throughput="0.0322778" squared-coeff-variation="0.940896" proc-utilization="0.00322778" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4959" service-time="28.1236" utilization="0.907768" service-time-variance="744.19"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.036978" throughput="0.0468538" squared-coeff-variation="0.6115" proc-utilization="0.00655953" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.247298" service-time="0.78922" utilization="0.036978" service-time-variance="0.380884"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62928" utilization="0.77388" phase1-utilization="0.77388" proc-utilization="0.770342"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.77388" throughput="9.62928" squared-coeff-variation="0.990899" proc-utilization="0.770342" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.000368296" service-time="0.0803674" utilization="0.77388" service-time-variance="0.00640014"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.592337"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.53195" utilization="0.582748" phase1-utilization="0.582748" proc-utilization="0.566385"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.566164" throughput="5.49898" squared-coeff-variation="0.944364" proc-utilization="0.549898" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00325381" service-time="0.102958" utilization="0.566164" service-time-variance="0.0100106"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0165842" throughput="0.0329734" squared-coeff-variation="0.988314" proc-utilization="0.0164867" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00325381" service-time="0.502958" utilization="0.0165842" service-time-variance="0.250011"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0957273" utilization="0.0161963" phase1-utilization="0.0161963" proc-utilization="0.01053"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.00666226" throughput="0.0478636" squared-coeff-variation="0.54915" proc-utilization="0.00382909" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0651117" service-time="0.139192" utilization="0.00666226" service-time-variance="0.0106395"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.00953407" throughput="0.0478636" squared-coeff-variation="0.600831" proc-utilization="0.00670091" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0651117" service-time="0.199192" utilization="0.00953407" service-time-variance="0.0238395"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0808371" utilization="0.0200452" phase1-utilization="0.0200452" proc-utilization="0.0154229"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0101288" throughput="0.0329734" squared-coeff-variation="0.704286" proc-utilization="0.00824336" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0628981" service-time="0.30718" utilization="0.0101288" service-time-variance="0.0664562"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.00991639" throughput="0.0478636" squared-coeff-variation="0.616355" proc-utilization="0.00717954" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0628981" service-time="0.20718" utilization="0.00991639" service-time-variance="0.0264562"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00593671"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457289" utilization="0.973053" phase1-utilization="0.973053" proc-utilization="0.00593671"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971668" throughput="0.455253" squared-coeff-variation="0.718681" proc-utilization="0.00455253" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.13435" utilization="0.971668" service-time-variance="3.27391"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77525e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41904e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000366402" throughput="0.00101778" squared-coeff-variation="1" proc-utilization="0.000366402" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000366402" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101778" throughput="0.00101778" squared-coeff-variation="1" proc-utilization="0.00101778" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101778" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0965371"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.6303" utilization="0.0965371" phase1-utilization="0.0965371" proc-utilization="0.0965371"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244268" throughput="0.00101778" squared-coeff-variation="1" proc-utilization="0.000244268" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244268" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0962928" throughput="9.62928" squared-coeff-variation="1" proc-utilization="0.0962928" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0962928" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_sanlamsqgb" scheduling="fcfs">
      <result-processor utilization="0.0193736"/>
      <task name="New-Component_ozefphvcav" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215262" utilization="0.991506" phase1-utilization="0.991506" proc-utilization="0.0193736"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991506" throughput="0.0215262" squared-coeff-variation="1.0781" proc-utilization="0.0193736" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.0604" utilization="0.991506" service-time-variance="2287.26"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000907688"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_pxerhadooz" scheduling="fcfs">
      <result-processor utilization="0.0965778"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.6303" utilization="0.0965778" phase1-utilization="0.0965778" proc-utilization="0.0965778"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000284979" throughput="0.00101778" squared-coeff-variation="1" proc-utilization="0.000284979" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000284979" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0962928" throughput="9.62928" squared-coeff-variation="1" proc-utilization="0.0962928" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0962928" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120098"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00305335" utilization="3" phase1-utilization="3" proc-utilization="0.00120098"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313328" throughput="0.00101778" squared-coeff-variation="3.37006" proc-utilization="0.000122134" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103129" service-time="3.07853" utilization="0.00313328" service-time-variance="31.9393"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0112533"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385255" throughput="0.00101778" squared-coeff-variation="1.83294" proc-utilization="0.00101778" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103129" service-time="3.78524" utilization="0.00385255" service-time-variance="26.2624"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.78422"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99301" throughput="0.00101778" squared-coeff-variation="1.074" proc-utilization="6.1067e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114216" service-time="2940.72" utilization="2.99301" service-time-variance="9.28781e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.9767"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0323603"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0323603" utilization="0.989638" phase1-utilization="0.989638" proc-utilization="0.0323603"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.989638" throughput="0.0323603" squared-coeff-variation="4.58007" proc-utilization="0.0323603" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.5818" utilization="0.989638" service-time-variance="4283.5"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.0470842"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0470842" utilization="0.980087" phase1-utilization="0.980087" proc-utilization="0.0470842"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.980087" throughput="0.0470842" squared-coeff-variation="4.5941" proc-utilization="0.0470842" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="20.8156" utilization="0.980087" service-time-variance="1990.58"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
