<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/9/916/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/9/916/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0404036" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.060" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.061">
         <mva-info submodels="6" core="300" step="5030" step-squared="111410" wait="4.19491e+06" wait-squared="3.979e+11" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00259531"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00288368" utilization="1.0472" phase1-utilization="1.0472" proc-utilization="0.00259531"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="1.0472" throughput="0.00288368" squared-coeff-variation="1.10186" proc-utilization="0.00259531" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="363.149" utilization="1.0472" service-time-variance="145309"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="1.12332"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.24977"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0982536" utilization="0.964072" phase1-utilization="0.964072" proc-utilization="0.0620998"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.94973" throughput="0.0500486" squared-coeff-variation="2.76342" proc-utilization="0.0500486" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0949539" service-time="18.9762" utilization="0.94973" service-time-variance="995.093"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0143418" throughput="0.048205" squared-coeff-variation="0.731551" proc-utilization="0.0120513" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.047477" service-time="0.297517" utilization="0.0143418" service-time-variance="0.0647541"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.37534" utilization="0.634036" phase1-utilization="0.634036" proc-utilization="0.18767"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.634036" throughput="0.37534" squared-coeff-variation="1.72299" proc-utilization="0.18767" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0564868" service-time="1.68923" utilization="0.634036" service-time-variance="4.91656"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.0293132"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.109597"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.35741" utilization="1.03293" phase1-utilization="1.03293" proc-utilization="0.109597"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.104576" throughput="1.30721" squared-coeff-variation="1" proc-utilization="0.104576" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.104576" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.928351" throughput="0.0502037" squared-coeff-variation="0.936633" proc-utilization="0.00502037" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="18.4917" utilization="0.928351" service-time-variance="320.274"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.000357103"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.00535666"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.00535666"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.965252"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.370465" utilization="0.0659143" phase1-utilization="0.0659143" proc-utilization="0.0296372"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0659143" throughput="0.370465" squared-coeff-variation="0.500187" proc-utilization="0.0296372" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0971303" service-time="0.177923" utilization="0.0659143" service-time-variance="0.0158343"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.08736" utilization="0.832831" phase1-utilization="0.832831" proc-utilization="0.828018"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.8087" throughput="8.03915" squared-coeff-variation="0.988202" proc-utilization="0.803915" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.100595" utilization="0.8087" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0241312" throughput="0.048205" squared-coeff-variation="0.997624" proc-utilization="0.0241025" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.500595" utilization="0.0241312" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.370465" utilization="0.091636" phase1-utilization="0.091636" proc-utilization="0.0555697"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.091636" throughput="0.370465" squared-coeff-variation="0.521938" proc-utilization="0.0555697" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0971303" service-time="0.247354" utilization="0.091636" service-time-variance="0.0319343"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.371623" utilization="0.411092" phase1-utilization="0.411092" proc-utilization="0.0520272"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.411092" throughput="0.371623" squared-coeff-variation="0.613285" proc-utilization="0.0520272" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.388521" service-time="1.10621" utilization="0.411092" service-time-variance="0.750473"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00201393"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.00713754"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.000758366"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0576669" utilization="0.924621" phase1-utilization="0.924621" proc-utilization="0.000758366"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.924437" throughput="0.0573957" squared-coeff-variation="1.01227" proc-utilization="0.000573957" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="16.1064" utilization="0.924437" service-time-variance="262.598"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.655139"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="7.80554e-06"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="1.0625e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="4.88102e-05" throughput="0.000135584" squared-coeff-variation="1" proc-utilization="4.88102e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="4.88102e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000135599" throughput="0.000135599" squared-coeff-variation="1" proc-utilization="0.000135599" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000135599" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0131046"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.30734" utilization="0.0131046" phase1-utilization="0.0131046" proc-utilization="0.0131046"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="3.25407e-05" throughput="0.000135586" squared-coeff-variation="1" proc-utilization="3.25407e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="3.25407e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0130721" throughput="1.30721" squared-coeff-variation="1" proc-utilization="0.0130721" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0130721" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.01311"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.30734" utilization="0.01311" phase1-utilization="0.01311" proc-utilization="0.01311"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="3.79642e-05" throughput="0.000135586" squared-coeff-variation="1" proc-utilization="3.79642e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="3.79642e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0130721" throughput="1.30721" squared-coeff-variation="1" proc-utilization="0.0130721" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0130721" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashBox_qtqahngced" scheduling="fcfs">
      <result-processor utilization="3.81764e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000136344" utilization="0.00251912" phase1-utilization="0.00251912" proc-utilization="3.81764e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00251912" throughput="0.000136344" squared-coeff-variation="2.76745" proc-utilization="3.81764e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="18.4762" utilization="0.00251912" service-time-variance="944.721"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="17.451"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000130469"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000130432"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_brkgwfdrqh" scheduling="fcfs">
      <result-processor utilization="0.0518651"/>
      <task name="New-Component_ewbgsspnbg" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.370465" utilization="0.0518651" phase1-utilization="0.0518651" proc-utilization="0.0518651"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0518651" throughput="0.370465" squared-coeff-variation="1" proc-utilization="0.0518651" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0518651" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000160007"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.000406797" utilization="2.99998" phase1-utilization="2.99998" proc-utilization="0.000160007"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00238192" throughput="0.000135599" squared-coeff-variation="5.02289" proc-utilization="1.62719e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000138102" service-time="17.5659" utilization="0.00238192" service-time-variance="1549.87"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00261924" throughput="0.000135599" squared-coeff-variation="2.74537" proc-utilization="0.000135599" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000138102" service-time="19.3161" utilization="0.00261924" service-time-variance="1024.33"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="17.451"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99498" throughput="0.000135599" squared-coeff-variation="1.0613" proc-utilization="8.13594e-06" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00152948" service-time="22087" utilization="2.99498" service-time-variance="5.17743e+08"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="675.505"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0487176"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0487176" utilization="0.976066" phase1-utilization="0.976066" proc-utilization="0.0487176"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.976066" throughput="0.0487176" squared-coeff-variation="4.37106" proc-utilization="0.0487176" throughput-bound="0.5" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="20.0352" utilization="0.976066" service-time-variance="1754.58"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.00441453"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.372168"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.372168" utilization="0.992394" phase1-utilization="0.992394" proc-utilization="0.372168"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.992394" throughput="0.372168" squared-coeff-variation="2.0793" proc-utilization="0.372168" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.66652" utilization="0.992394" service-time-variance="14.7845"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
