<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/12/1243/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/12/1243/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="6.77493e-06" iterations="19" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.031" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.031">
         <mva-info submodels="6" core="114" step="1602" step-squared="35902" wait="1.39506e+06" wait-squared="1.04622e+11" faults="38"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="4.32044e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000154302" utilization="0.00238643" phase1-utilization="0.00238643" proc-utilization="4.32044e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00238643" throughput="0.000154302" squared-coeff-variation="2.23838" proc-utilization="4.32044e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="15.466" utilization="0.00238643" service-time-variance="535.418"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="12.9749"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="1.33091"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000145855"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0437024"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0437024" utilization="0.956302" phase1-utilization="0.956302" proc-utilization="0.0437024"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.956302" throughput="0.0437024" squared-coeff-variation="2.75655" proc-utilization="0.0437024" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.8821" utilization="0.956302" service-time-variance="1319.91"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.121168"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.45997" utilization="0.116802" phase1-utilization="0.116802" proc-utilization="0.116798"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.116802" throughput="1.45997" squared-coeff-variation="0.999931" proc-utilization="0.116798" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800028" utilization="0.116802" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0437022" utilization="0.912598" phase1-utilization="0.912598" proc-utilization="0.00437022"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.912598" throughput="0.0437022" squared-coeff-variation="0.9288" proc-utilization="0.00437022" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="1.58327" service-time="20.8822" utilization="0.912598" service-time-variance="405.019"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.901363"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0437021" utilization="0.0151815" phase1-utilization="0.0151815" proc-utilization="0.0109255"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0151815" throughput="0.0437021" squared-coeff-variation="0.596499" proc-utilization="0.0109255" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0973874" service-time="0.347387" utilization="0.0151815" service-time-variance="0.0719843"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.776486" utilization="0.154868" phase1-utilization="0.154868" proc-utilization="0.0854134"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0657869" throughput="0.388243" squared-coeff-variation="0.501554" proc-utilization="0.0310594" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0894479" service-time="0.169448" utilization="0.0657869" service-time-variance="0.0144009"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0890815" throughput="0.388243" squared-coeff-variation="0.52427" proc-utilization="0.054354" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0894479" service-time="0.229448" utilization="0.0890815" service-time-variance="0.0276009"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.3319" utilization="0.823852" phase1-utilization="0.823852" proc-utilization="0.75067"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.801565" throughput="7.28819" squared-coeff-variation="0.834964" proc-utilization="0.728819" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00998128" service-time="0.109981" utilization="0.801565" service-time-variance="0.0100996"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0222872" throughput="0.0437021" squared-coeff-variation="0.961622" proc-utilization="0.021851" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00998128" service-time="0.509981" utilization="0.0222872" service-time-variance="0.2501"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.388243" utilization="0.417394" phase1-utilization="0.417394" proc-utilization="0.054354"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.417394" throughput="0.388243" squared-coeff-variation="0.611742" proc-utilization="0.054354" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.386189" service-time="1.07509" utilization="0.417394" service-time-variance="0.707057"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.000900116"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0693354" utilization="0.987813" phase1-utilization="0.987813" proc-utilization="0.000900116"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.987603" throughput="0.0690268" squared-coeff-variation="0.836155" proc-utilization="0.000690268" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="14.3075" utilization="0.987603" service-time-variance="171.166"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0.575989"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="1.20908e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="5.5548e-05" throughput="0.0001543" squared-coeff-variation="1" proc-utilization="5.5548e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="5.5548e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.0001543" throughput="0.0001543" squared-coeff-variation="1" proc-utilization="0.0001543" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0001543" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.208758"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.84837" utilization="0.626153" phase1-utilization="0.626153" proc-utilization="0.208758"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="3.7032e-05" throughput="0.0001543" squared-coeff-variation="1" proc-utilization="3.7032e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="3.7032e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0145997" throughput="1.45997" squared-coeff-variation="1" proc-utilization="0.0145997" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0145997" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.611516" throughput="0.388243" squared-coeff-variation="1.75088" proc-utilization="0.194121" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.57509" utilization="0.611516" service-time-variance="4.34377"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0146429"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.46012" utilization="0.0146429" phase1-utilization="0.0146429" proc-utilization="0.0146429"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="4.3204e-05" throughput="0.0001543" squared-coeff-variation="1" proc-utilization="4.3204e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="4.3204e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0145997" throughput="1.45997" squared-coeff-variation="1" proc-utilization="0.0145997" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0145997" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_yqawppytcj" scheduling="fcfs">
      <result-processor utilization="0.0582364"/>
      <task name="New-Component_djmgqtssth" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.388243" utilization="0.0582364" phase1-utilization="0.0582364" proc-utilization="0.0582364"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0582364" throughput="0.388243" squared-coeff-variation="1" proc-utilization="0.0582364" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0582364" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_bhfrbjzpnz" scheduling="fcfs">
      <result-processor utilization="0.00293713"/>
      <task name="New-Component_obuzssqueh" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00326348" utilization="0.990526" phase1-utilization="0.990526" proc-utilization="0.00293713"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990526" throughput="0.00326348" squared-coeff-variation="1.08629" proc-utilization="0.00293713" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="303.519" utilization="0.990526" service-time-variance="100072"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000182074"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.0004629" utilization="3" phase1-utilization="3" proc-utilization="0.000182074"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00241431" throughput="0.0001543" squared-coeff-variation="4.17163" proc-utilization="1.8516e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000156284" service-time="15.6468" utilization="0.00241431" service-time-variance="1021.31"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.060505"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00231067" throughput="0.0001543" squared-coeff-variation="2.62602" proc-utilization="0.0001543" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000156284" service-time="14.9752" utilization="0.00231067" service-time-variance="588.899"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="12.9749"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99528" throughput="0.0001543" squared-coeff-variation="1.07406" proc-utilization="9.258e-06" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00173085" service-time="19412" utilization="2.99528" service-time-variance="4.04733e+08"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="614.296"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0437027"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0437027" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0437027"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0437027" squared-coeff-variation="4.43541" proc-utilization="0.0437027" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.882" utilization="1.00001" service-time-variance="2322.32"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.388242"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.388242" utilization="0.999998" phase1-utilization="0.999998" proc-utilization="0.388242"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999998" throughput="0.388242" squared-coeff-variation="2.02899" proc-utilization="0.388242" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.57571" utilization="0.999998" service-time-variance="13.4609"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.000621761"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
