<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/21/2125/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/21/2125/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.03901e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.016" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.016">
         <mva-info submodels="6" core="66" step="935" step-squared="16041" wait="532592" wait-squared="8.51649e+09" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000162426"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000580094" utilization="0.00242398" phase1-utilization="0.00242398" proc-utilization="0.000162426"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00242398" throughput="0.000580094" squared-coeff-variation="1.92489" proc-utilization="0.000162426" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="4.1786" utilization="0.00242398" service-time-variance="33.6098"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="3.01805"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00054716"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0110421"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.012269" utilization="0.991762" phase1-utilization="0.991762" proc-utilization="0.0110421"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991762" throughput="0.012269" squared-coeff-variation="1.07526" proc-utilization="0.0110421" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="80.8349" utilization="0.991762" service-time-variance="7026.07"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000437373"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.227049"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.454099" utilization="0.545901" phase1-utilization="0.545901" proc-utilization="0.227049"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.545901" throughput="0.454099" squared-coeff-variation="1.57228" proc-utilization="0.227049" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.20216" utilization="0.545901" service-time-variance="2.27225"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.850515"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0245252" utilization="0.950949" phase1-utilization="0.950949" proc-utilization="0.00245252"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.950949" throughput="0.0245252" squared-coeff-variation="0.955377" proc-utilization="0.00245252" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="12.9067" service-time="38.7743" utilization="0.950949" service-time-variance="1436.36"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0119052"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.00763876"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.049617"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.57827" utilization="0.848073" phase1-utilization="0.848073" proc-utilization="0.848063"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.439061" throughput="5.4882" squared-coeff-variation="0.999974" proc-utilization="0.439056" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800011" utilization="0.439061" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.409012" throughput="4.09007" squared-coeff-variation="0.999979" proc-utilization="0.409007" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.100001" utilization="0.409012" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.304866"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.908198" utilization="0.119428" phase1-utilization="0.119428" proc-utilization="0.0999018"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0460909" throughput="0.454099" squared-coeff-variation="0.666095" proc-utilization="0.0363279" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0214997" service-time="0.1015" utilization="0.0460909" service-time-variance="0.00686224"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0733368" throughput="0.454099" squared-coeff-variation="0.769194" proc-utilization="0.0635739" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0214997" service-time="0.1615" utilization="0.0733368" service-time-variance="0.0200622"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.454099" utilization="0.318852" phase1-utilization="0.318852" proc-utilization="0.0635739"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.318852" throughput="0.454099" squared-coeff-variation="0.677485" proc-utilization="0.0635739" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.126092" service-time="0.702163" utilization="0.318852" service-time-variance="0.334023"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0016812"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.51272" utilization="0.204506" phase1-utilization="0.204506" proc-utilization="0.0671446"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.191633" throughput="5.4882" squared-coeff-variation="0.591257" proc-utilization="0.054882" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0.0249173" service-time="0.0349173" utilization="0.191633" service-time-variance="0.00072087"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0128737" throughput="0.0245252" squared-coeff-variation="0.909569" proc-utilization="0.0122626" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0249173" service-time="0.524917" utilization="0.0128737" service-time-variance="0.250621"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.478624" utilization="0.084484" phase1-utilization="0.084484" proc-utilization="0.0742461"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00665591" throughput="0.0245252" squared-coeff-variation="0.85479" proc-utilization="0.00613131" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0213902" service-time="0.27139" utilization="0.00665591" service-time-variance="0.0629575"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0778281" throughput="0.454099" squared-coeff-variation="0.781544" proc-utilization="0.0681148" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0213902" service-time="0.17139" utilization="0.0778281" service-time-variance="0.0229575"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0550212"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.48878" utilization="0.0550212" phase1-utilization="0.0550212" proc-utilization="0.0550212"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000139222" throughput="0.000580094" squared-coeff-variation="1" proc-utilization="0.000139222" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000139222" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.054882" throughput="5.4882" squared-coeff-variation="1" proc-utilization="0.054882" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.054882" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000162426"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000580094" utilization="0.000162426" phase1-utilization="0.000162426" proc-utilization="0.000162426"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000162426" throughput="0.000580094" squared-coeff-variation="1" proc-utilization="0.000162426" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000162426" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_gmfzeytqpi" scheduling="fcfs">
      <result-processor utilization="0.00338382"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.260649" utilization="0.981395" phase1-utilization="0.981395" proc-utilization="0.00338382"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.980607" throughput="0.259489" squared-coeff-variation="0.628031" proc-utilization="0.00259489" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="3.77899" utilization="0.980607" service-time-variance="8.96876"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.0510112"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.20996e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.00224116"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000208834" throughput="0.000580094" squared-coeff-variation="1" proc-utilization="0.000208834" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000208834" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000580094" throughput="0.000580094" squared-coeff-variation="1" proc-utilization="0.000580094" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000580094" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_zzxjbxzoip" scheduling="fcfs">
      <result-processor utilization="0.0245252"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0245252" utilization="0.975475" phase1-utilization="0.975475" proc-utilization="0.0245252"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.975475" throughput="0.0245252" squared-coeff-variation="2.85829" proc-utilization="0.0245252" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="39.7743" utilization="0.975475" service-time-variance="4521.81"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00068451"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00174028" utilization="3" phase1-utilization="3" proc-utilization="0.00068451"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00250252" throughput="0.000580094" squared-coeff-variation="3.75084" proc-utilization="6.96112e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000587766" service-time="4.31399" utilization="0.00250252" service-time-variance="69.8051"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0148045"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00291125" throughput="0.000580094" squared-coeff-variation="2.04232" proc-utilization="0.000580094" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000587766" service-time="5.01859" utilization="0.00291125" service-time-variance="51.4383"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="3.018"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99459" throughput="0.000580094" squared-coeff-variation="1.074" proc-utilization="3.48056e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0065095" service-time="5162.25" utilization="2.99459" service-time-variance="2.86209e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="163.24"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0245253"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0245253" utilization="1" phase1-utilization="1" proc-utilization="0.0245253"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0245253" squared-coeff-variation="4.67136" proc-utilization="0.0245253" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="40.7743" utilization="1" service-time-variance="7766.36"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.454099"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.454099" utilization="1" phase1-utilization="1" proc-utilization="0.454099"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.454099" squared-coeff-variation="1.76656" proc-utilization="0.454099" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.20216" utilization="1" service-time-variance="8.56697"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
