<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/4/490/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/4/490/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.95491e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.017" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.017">
         <mva-info submodels="7" core="63" step="740" step-squared="10914" wait="335007" wait-squared="6.06103e+09" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000284409"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101575" utilization="0.00124248" phase1-utilization="0.00124248" proc-utilization="0.000284409"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00124248" throughput="0.00101575" squared-coeff-variation="0.809653" proc-utilization="0.000284409" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.22322" utilization="0.00124248" service-time-variance="1.21146"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0613124"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000955301"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00095476"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0198737"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0236391" utilization="0.991647" phase1-utilization="0.991647" proc-utilization="0.0198737"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991108" throughput="0.021483" squared-coeff-variation="1.07775" proc-utilization="0.0193347" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.1345" utilization="0.991108" service-time-variance="2293.88"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.0112743"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.000539021" throughput="0.00215609" squared-coeff-variation="1" proc-utilization="0.000539021" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.000539021" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.248127"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.491943" utilization="0.508057" phase1-utilization="0.508057" proc-utilization="0.245971"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.508057" throughput="0.491943" squared-coeff-variation="1.46989" proc-utilization="0.245971" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00215573" service-time="1.03276" utilization="0.508057" service-time-variance="1.56776"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00215608" utilization="0.997842" phase1-utilization="0.997842" proc-utilization="0.00215608"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.997842" throughput="0.00215608" squared-coeff-variation="2.75091" proc-utilization="0.00215608" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.123116" service-time="462.804" utilization="0.997842" service-time-variance="589209"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.766545"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00215609" utilization="0.995422" phase1-utilization="0.995422" proc-utilization="0.000215609"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.995422" throughput="0.00215609" squared-coeff-variation="0.759439" proc-utilization="0.000215609" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4254" service-time="461.68" utilization="0.995422" service-time-variance="161873"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="140.02"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="1.75066"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="1.75066"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.57557" utilization="0.766331" phase1-utilization="0.766331" proc-utilization="0.76633"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.765965" throughput="9.57455" squared-coeff-variation="0.999997" proc-utilization="0.765964" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800001" utilization="0.765965" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000365668" throughput="0.00101575" squared-coeff-variation="0.999999" proc-utilization="0.000365668" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000365668" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.184242"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.491943" utilization="0.261025" phase1-utilization="0.261025" proc-utilization="0.068872"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.261025" throughput="0.491943" squared-coeff-variation="0.783966" proc-utilization="0.068872" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.016481" service-time="0.530601" utilization="0.261025" service-time-variance="0.220716"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.491943" utilization="0.0758183" phase1-utilization="0.0758183" proc-utilization="0.0737914"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0758183" throughput="0.491943" squared-coeff-variation="0.947961" proc-utilization="0.0737914" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.00412025" service-time="0.15412" utilization="0.0758183" service-time-variance="0.022517"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.816092" utilization="1.00369" phase1-utilization="1.00369" proc-utilization="0.0415787"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.96665" throughput="0.454366" squared-coeff-variation="0.718065" proc-utilization="0.00454366" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12747" utilization="0.96665" service-time-variance="3.25006"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="4.35089e-05"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.37597e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.94532e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.035957" throughput="0.35957" squared-coeff-variation="1" proc-utilization="0.035957" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.035957" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00107804" throughput="0.00215609" squared-coeff-variation="1" proc-utilization="0.00107804" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.00107804" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00101575"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101575" utilization="0.00101575" phase1-utilization="0.00101575" proc-utilization="0.00101575"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101575" throughput="0.00101575" squared-coeff-variation="1" proc-utilization="0.00101575" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101575" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0959893"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.57557" utilization="0.0959893" phase1-utilization="0.0959893" proc-utilization="0.0959893"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000243779" throughput="0.00101575" squared-coeff-variation="1" proc-utilization="0.000243779" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000243779" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0957455" throughput="9.57455" squared-coeff-variation="1" proc-utilization="0.0957455" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0957455" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0960299"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.57557" utilization="0.0960299" phase1-utilization="0.0960299" proc-utilization="0.0960299"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000284409" throughput="0.00101575" squared-coeff-variation="1" proc-utilization="0.000284409" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000284409" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0957455" throughput="9.57455" squared-coeff-variation="1" proc-utilization="0.0957455" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0957455" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_nysephxnso" scheduling="fcfs">
      <result-processor utilization="0.108227"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.983885" utilization="0.108227" phase1-utilization="0.108227" proc-utilization="0.108227"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0393554" throughput="0.491943" squared-coeff-variation="1" proc-utilization="0.0393554" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0393554" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.068872" throughput="0.491943" squared-coeff-variation="1" proc-utilization="0.068872" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.068872" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00119858"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00304724" utilization="3" phase1-utilization="3" proc-utilization="0.00119858"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.001366" throughput="0.00101575" squared-coeff-variation="2.49837" proc-utilization="0.000121889" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000687411" service-time="1.34483" utilization="0.001366" service-time-variance="4.51846"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.000917209"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00203288" throughput="0.00101575" squared-coeff-variation="1.49949" proc-utilization="0.00101575" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000687411" service-time="2.00136" utilization="0.00203288" service-time-variance="6.00613"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.000677394"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.9966" throughput="0.00101575" squared-coeff-variation="1.07403" proc-utilization="6.09447e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00761307" service-time="2950.15" utilization="2.9966" service-time-variance="9.34768e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.3493"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.00215607"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00215607" utilization="0.999994" phase1-utilization="0.999994" proc-utilization="0.00215607"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999994" throughput="0.00215607" squared-coeff-variation="4.73474" proc-utilization="0.00215607" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="463.805" utilization="0.999994" service-time-variance="1.01851e+06"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.491943"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.491943" utilization="1" phase1-utilization="1" proc-utilization="0.491943"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.491943" squared-coeff-variation="1.63753" proc-utilization="0.491943" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.03276" utilization="1" service-time-variance="6.76645"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
