<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/18/1826/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/18/1826/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0204781" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.084" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.085">
         <mva-info submodels="6" core="300" step="4598" step-squared="92368" wait="4.05237e+06" wait-squared="1.01806e+11" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000277733"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000991905" utilization="0.00297884" phase1-utilization="0.00297884" proc-utilization="0.000277733"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00297884" throughput="0.000991905" squared-coeff-variation="1.60064" proc-utilization="0.000277733" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.00315" utilization="0.00297884" service-time-variance="14.436"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.84155"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000935821"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000935219"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0188809"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0209788" utilization="0.992342" phase1-utilization="0.992342" proc-utilization="0.0188809"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.992342" throughput="0.0209788" squared-coeff-variation="1.07859" proc-utilization="0.0188809" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="47.3022" utilization="0.992342" service-time-variance="2413.34"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00323646"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.204811"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.409623" utilization="0.578358" phase1-utilization="0.578358" proc-utilization="0.204811"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.578358" throughput="0.409623" squared-coeff-variation="1.67008" proc-utilization="0.204811" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.41193" utilization="0.578358" service-time-variance="3.32938"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.762101"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0639908" utilization="0.91586" phase1-utilization="0.91586" proc-utilization="0.0111986"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.905883" throughput="0.0319942" squared-coeff-variation="0.933492" proc-utilization="0.00319942" throughput-bound="0.0578804"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4933" service-time="28.314" utilization="0.905883" service-time-variance="748.363"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00997685" throughput="0.0319966" squared-coeff-variation="0.682132" proc-utilization="0.00799916" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0618091" service-time="0.311809" utilization="0.00997685" service-time-variance="0.0663204"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.38628" utilization="0.780627" phase1-utilization="0.780627" proc-utilization="0.750902"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.780627" throughput="9.38628" squared-coeff-variation="0.926759" proc-utilization="0.750902" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.00318279" service-time="0.0831668" utilization="0.780627" service-time-variance="0.00641013"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.722558"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.55309" utilization="0.610744" phase1-utilization="0.610744" proc-utilization="0.568549"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.593943" throughput="5.51999" squared-coeff-variation="0.869782" proc-utilization="0.551999" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00835848" service-time="0.107599" utilization="0.593943" service-time-variance="0.0100699"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0168012" throughput="0.0330994" squared-coeff-variation="0.970556" proc-utilization="0.0165497" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00835848" service-time="0.507599" utilization="0.0168012" service-time-variance="0.25007"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.416895" utilization="0.0901704" phase1-utilization="0.0901704" proc-utilization="0.0625342"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0901704" throughput="0.416895" squared-coeff-variation="0.575616" proc-utilization="0.0625342" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0665449" service-time="0.216291" utilization="0.0901704" service-time-variance="0.0269282"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.416895" utilization="0.063954" phase1-utilization="0.063954" proc-utilization="0.0333516"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.063954" throughput="0.416895" squared-coeff-variation="0.506989" proc-utilization="0.0333516" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0743713" service-time="0.153405" utilization="0.063954" service-time-variance="0.0119311"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.415167" utilization="0.392138" phase1-utilization="0.392138" proc-utilization="0.0581234"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.392138" throughput="0.415167" squared-coeff-variation="0.627955" proc-utilization="0.0581234" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.309802" service-time="0.944532" utilization="0.392138" service-time-variance="0.560224"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00578141"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.445237" utilization="0.972494" phase1-utilization="0.972494" proc-utilization="0.00578141"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971145" throughput="0.443254" squared-coeff-variation="0.724623" proc-utilization="0.00443254" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.19095" utilization="0.971145" service-time-variance="3.47837"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77114e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41684e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000357054" throughput="0.000991815" squared-coeff-variation="1" proc-utilization="0.000357054" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000357054" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000991817" throughput="0.000991817" squared-coeff-variation="1" proc-utilization="0.000991817" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000991817" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0941008"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.38727" utilization="0.0941008" phase1-utilization="0.0941008" proc-utilization="0.0941008"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000238036" throughput="0.000991816" squared-coeff-variation="1" proc-utilization="0.000238036" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000238036" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0938628" throughput="9.38628" squared-coeff-variation="1" proc-utilization="0.0938628" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0938628" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_qvmzcqlneh" scheduling="fcfs">
      <result-processor utilization="0.0328952"/>
      <task name="New-Component_ktsqqxocvv" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0328952" utilization="0.99245" phase1-utilization="0.99245" proc-utilization="0.0328952"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.99245" throughput="0.0328952" squared-coeff-variation="2.76913" proc-utilization="0.0328952" throughput-bound="0.0547136"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.1701" utilization="0.99245" service-time-variance="2520.55"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.9417"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_uddyrqpadn" scheduling="fcfs">
      <result-processor utilization="0.0583653"/>
      <task name="New-Component_qrhpvmumav" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.416895" utilization="0.0583653" phase1-utilization="0.0583653" proc-utilization="0.0583653"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0583653" throughput="0.416895" squared-coeff-variation="1" proc-utilization="0.0583653" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0583653" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_bvsqygvfnq" scheduling="fcfs">
      <result-processor utilization="0.0941405"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.38727" utilization="0.0941405" phase1-utilization="0.0941405" proc-utilization="0.0941405"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000277708" throughput="0.000991816" squared-coeff-variation="1" proc-utilization="0.000277708" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000277708" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0938628" throughput="9.38628" squared-coeff-variation="1" proc-utilization="0.0938628" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0938628" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00117034"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00297545" utilization="3" phase1-utilization="3" proc-utilization="0.00117034"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0031079" throughput="0.000991817" squared-coeff-variation="3.39418" proc-utilization="0.000119018" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00100506" service-time="3.13354" utilization="0.0031079" service-time-variance="33.3277"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00916507"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00381074" throughput="0.000991817" squared-coeff-variation="1.84443" proc-utilization="0.000991817" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00100506" service-time="3.84218" utilization="0.00381074" service-time-variance="27.2281"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.84144"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99308" throughput="0.000991817" squared-coeff-variation="1.07381" proc-utilization="5.9509e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.011131" service-time="3017.78" utilization="2.99308" service-time-variance="9.77916e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="95.3664"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0321543"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0321543" utilization="0.97973" phase1-utilization="0.97973" proc-utilization="0.0321543"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.97973" throughput="0.0321543" squared-coeff-variation="4.64135" proc-utilization="0.0321543" throughput-bound="0.0518753" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.4696" utilization="0.97973" service-time-variance="4309.02"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.414148"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.414148" utilization="1.00994" phase1-utilization="1.00994" proc-utilization="0.414148"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00994" throughput="0.414148" squared-coeff-variation="1.9115" proc-utilization="0.414148" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.4386" utilization="1.00994" service-time-variance="11.3673"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.0293422"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
