<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/12/1255/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/12/1255/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.57285e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.022" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.022">
         <mva-info submodels="6" core="60" step="856" step-squared="15020" wait="544470" wait-squared="1.03722e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285631"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102011" utilization="0.00299848" phase1-utilization="0.00299848" proc-utilization="0.000285631"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299848" throughput="0.00102011" squared-coeff-variation="1.57624" proc-utilization="0.000285631" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93937" utilization="0.00299848" service-time-variance="13.6185"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77642"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00198236"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000961629"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194178"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215754" utilization="0.991469" phase1-utilization="0.991469" proc-utilization="0.0194178"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991469" throughput="0.0215754" squared-coeff-variation="1.07798" proc-utilization="0.0194178" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.9537" utilization="0.991469" service-time-variance="2276.43"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.774234"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0214238" utilization="0.668321" phase1-utilization="0.668321" proc-utilization="0.00214238"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.668321" throughput="0.0214238" squared-coeff-variation="0.944672" proc-utilization="0.00214238" throughput-bound="2.85714"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4863" service-time="31.1953" utilization="0.668321" service-time-variance="919.305"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.014"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65115" utilization="0.772108" phase1-utilization="0.772108" proc-utilization="0.772092"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.772108" throughput="9.65115" squared-coeff-variation="0.999959" proc-utilization="0.772092" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800016" utilization="0.772108" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.612107"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.409145" utilization="0.386282" phase1-utilization="0.386282" proc-utilization="0.0572803"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.386282" throughput="0.409145" squared-coeff-variation="0.628561" proc-utilization="0.0572803" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.263319" service-time="0.94412" utilization="0.386282" service-time-variance="0.560276"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00172241"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.62435" utilization="1.40457" phase1-utilization="1.40457" proc-utilization="0.398087"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.423549" throughput="3.57284" squared-coeff-variation="0.736049" proc-utilization="0.357284" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0185471" service-time="0.118547" utilization="0.423549" service-time-variance="0.010344"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0111092" throughput="0.0214237" squared-coeff-variation="0.931024" proc-utilization="0.0107119" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0185471" service-time="0.518547" utilization="0.0111092" service-time-variance="0.250344"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.969909" throughput="0.0300911" squared-coeff-variation="2.82151" proc-utilization="0.0300911" throughput-bound="0.740741"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0370941" service-time="32.2324" utilization="0.969909" service-time-variance="2931.34"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.430569" utilization="0.0909832" phase1-utilization="0.0909832" proc-utilization="0.0667277"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00656281" throughput="0.0214237" squared-coeff-variation="0.699843" proc-utilization="0.00535594" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0563336" service-time="0.306334" utilization="0.00656281" service-time-variance="0.0656735"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0844204" throughput="0.409145" squared-coeff-variation="0.603038" proc-utilization="0.0613718" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0563336" service-time="0.206334" utilization="0.0844204" service-time-variance="0.0256735"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.81829" utilization="0.136141" phase1-utilization="0.136141" proc-utilization="0.0900119"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0557963" throughput="0.409145" squared-coeff-variation="0.515008" proc-utilization="0.0327316" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0563729" service-time="0.136373" utilization="0.0557963" service-time-variance="0.0095779"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.080345" throughput="0.409145" squared-coeff-variation="0.590678" proc-utilization="0.0572803" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0563729" service-time="0.196373" utilization="0.080345" service-time-variance="0.0227779"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00493043"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457339" utilization="0.972378" phase1-utilization="0.972378" proc-utilization="0.00493043"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.972011" throughput="0.456319" squared-coeff-variation="0.715944" proc-utilization="0.00456319" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.13011" utilization="0.972011" service-time-variance="3.24851"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0.00019588"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41918e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00036724" throughput="0.00102011" squared-coeff-variation="1" proc-utilization="0.00036724" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.00036724" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0977764"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65319" utilization="0.0977764" phase1-utilization="0.0977764" proc-utilization="0.0977764"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244827" throughput="0.00102011" squared-coeff-variation="1" proc-utilization="0.000244827" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244827" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0965115" throughput="9.65115" squared-coeff-variation="1" proc-utilization="0.0965115" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965115" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102011" throughput="0.00102011" squared-coeff-variation="1" proc-utilization="0.00102011" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102011" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0967971"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65217" utilization="0.0967971" phase1-utilization="0.0967971" proc-utilization="0.0967971"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285631" throughput="0.00102011" squared-coeff-variation="1" proc-utilization="0.000285631" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285631" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0965115" throughput="9.65115" squared-coeff-variation="1" proc-utilization="0.0965115" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965115" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_bzdygfjkeo" scheduling="fcfs">
      <result-processor utilization="0.204573"/>
      <task name="New-Component_ytivvujpnv" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.409145" utilization="0.590855" phase1-utilization="0.590855" proc-utilization="0.204573"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.590855" throughput="0.409145" squared-coeff-variation="1.69607" proc-utilization="0.204573" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.44412" utilization="0.590855" service-time-variance="3.53712"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120373"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306034" utilization="3" phase1-utilization="3" proc-utilization="0.00120373"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313353" throughput="0.00102011" squared-coeff-variation="3.36605" proc-utilization="0.000122413" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103396" service-time="3.07175" utilization="0.00313353" service-time-variance="31.7609"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113505"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00204301" throughput="0.00102011" squared-coeff-variation="1.49923" proc-utilization="0.00102011" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103396" service-time="2.00273" utilization="0.00204301" service-time-variance="6.01331"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.00169913"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99482" throughput="0.00102011" squared-coeff-variation="1.07402" proc-utilization="6.12067e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114511" service-time="2935.78" utilization="2.99482" service-time-variance="9.25677e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.8504"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.030091"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.030091" utilization="0.999997" phase1-utilization="0.999997" proc-utilization="0.030091"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999997" throughput="0.030091" squared-coeff-variation="4.59498" proc-utilization="0.030091" throughput-bound="0.425532" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.2324" utilization="0.999997" service-time-variance="5074.67"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.409148"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.409148" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.409148"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.409148" squared-coeff-variation="1.94123" proc-utilization="0.409148" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.44412" utilization="1.00001" service-time-variance="11.5963"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
