<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/7/759/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/7/759/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.62446e-06" iterations="8" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.025" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.025">
         <mva-info submodels="6" core="48" step="685" step-squared="13273" wait="824559" wait-squared="5.45951e+10" faults="16"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000255801"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000913577" utilization="0.00249456" phase1-utilization="0.00249456" proc-utilization="0.000255801"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00249456" throughput="0.000913577" squared-coeff-variation="1.49904" proc-utilization="0.000255801" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.73055" utilization="0.00249456" service-time-variance="11.1767"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.56885"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000850878"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000850386"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0181093"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0265159" utilization="1.013" phase1-utilization="1.013" proc-utilization="0.0181093"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.886756" throughput="0.0193222" squared-coeff-variation="1.07805" proc-utilization="0.01739" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8932" utilization="0.886756" service-time-variance="2270.57"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000775128"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.126243" throughput="0.00719375" squared-coeff-variation="0.927786" proc-utilization="0.000719375" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.5489" utilization="0.126243" service-time-variance="285.726"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0114108"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.242939"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.471491" utilization="0.528509" phase1-utilization="0.528509" proc-utilization="0.235746"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.528509" throughput="0.471491" squared-coeff-variation="1.51281" proc-utilization="0.235746" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00719767" service-time="1.12093" utilization="0.528509" service-time-variance="1.90082"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00719377" utilization="0.992808" phase1-utilization="0.992808" proc-utilization="0.00719377"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.992808" throughput="0.00719377" squared-coeff-variation="2.74663" proc-utilization="0.00719377" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.118274" service-time="138.009" utilization="0.992808" service-time-variance="52314"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="119.342"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.682587"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.53234" utilization="0.682587" phase1-utilization="0.682587" proc-utilization="0.682587"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.682587" throughput="8.53234" squared-coeff-variation="1" proc-utilization="0.682587" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.682587" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.204517"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.471491" utilization="0.0718883" phase1-utilization="0.0718883" proc-utilization="0.0660088"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0718883" throughput="0.471491" squared-coeff-variation="0.849806" proc-utilization="0.0660088" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0124699" service-time="0.15247" utilization="0.0718883" service-time-variance="0.0197555"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.478593" utilization="0.0775422" phase1-utilization="0.0775422" proc-utilization="0.0724991"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00185019" throughput="0.00710144" squared-coeff-variation="0.922382" proc-utilization="0.00177536" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0105373" service-time="0.260537" utilization="0.00185019" service-time-variance="0.062611"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.075692" throughput="0.471491" squared-coeff-variation="0.877341" proc-utilization="0.0707237" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0105373" service-time="0.160537" utilization="0.075692" service-time-variance="0.022611"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.471491" utilization="0.289369" phase1-utilization="0.289369" proc-utilization="0.0660088"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.289369" throughput="0.471491" squared-coeff-variation="0.720195" proc-utilization="0.0660088" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0802602" service-time="0.613732" utilization="0.289369" service-time-variance="0.271273"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000464158"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00527667"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.405247" utilization="0.85914" phase1-utilization="0.85914" proc-utilization="0.00527667"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.857898" throughput="0.40342" squared-coeff-variation="0.717956" proc-utilization="0.0040342" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12656" utilization="0.857898" service-time-variance="3.24679"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.40066e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.98059e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000328887" throughput="0.000913575" squared-coeff-variation="1" proc-utilization="0.000328887" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000328887" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000913578" throughput="0.000913578" squared-coeff-variation="1" proc-utilization="0.000913578" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000913578" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0855792"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.53325" utilization="0.0855792" phase1-utilization="0.0855792" proc-utilization="0.0855792"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000255801" throughput="0.000913575" squared-coeff-variation="1" proc-utilization="0.000255801" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000255801" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0853234" throughput="8.53234" squared-coeff-variation="1" proc-utilization="0.0853234" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0853234" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_tvgivjstwa" scheduling="fcfs">
      <result-processor utilization="0.0855426"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.53325" utilization="0.0855426" phase1-utilization="0.0855426" proc-utilization="0.0855426"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000219258" throughput="0.000913575" squared-coeff-variation="1" proc-utilization="0.000219258" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000219258" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0853234" throughput="8.53234" squared-coeff-variation="1" proc-utilization="0.0853234" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0853234" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_pxmqxhdtdo" scheduling="fcfs">
      <result-processor utilization="0.0377193"/>
      <task name="New-Component_bttftocpcu" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.471491" utilization="0.0377193" phase1-utilization="0.0377193" proc-utilization="0.0377193"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0377193" throughput="0.471491" squared-coeff-variation="1" proc-utilization="0.0377193" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0377193" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_rrowevcezv" scheduling="fcfs">
      <result-processor utilization="0.121981"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.19141" utilization="0.121981" phase1-utilization="0.121981" proc-utilization="0.121981"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.118431" throughput="1.18431" squared-coeff-variation="1" proc-utilization="0.118431" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.118431" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00355072" throughput="0.00710144" squared-coeff-variation="1" proc-utilization="0.00355072" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.00355072" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00107802"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00274073" utilization="3" phase1-utilization="3" proc-utilization="0.00107802"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00260995" throughput="0.000913578" squared-coeff-variation="3.28677" proc-utilization="0.000109629" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000618243" service-time="2.85684" utilization="0.00260995" service-time-variance="26.8251"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00567702"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00326087" throughput="0.000913578" squared-coeff-variation="1.78952" proc-utilization="0.000913578" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000618243" service-time="3.56934" utilization="0.00326087" service-time-variance="22.7988"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.56872"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99413" throughput="0.000913578" squared-coeff-variation="1.07517" proc-utilization="5.48147e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00684704" service-time="3277.37" utilization="2.99413" service-time-variance="1.15485e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="109.062"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.00719377"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00719377" utilization="1" phase1-utilization="1" proc-utilization="0.00719377"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.00719377" squared-coeff-variation="4.69293" proc-utilization="0.00719377" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="139.009" utilization="1" service-time-variance="90684.1"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.471494"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.471494" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.471494"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.471494" squared-coeff-variation="1.70188" proc-utilization="0.471494" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.12093" utilization="1.00001" service-time-variance="7.65565"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
