<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/24/2458/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/24/2458/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.39103e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.021" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.021">
         <mva-info submodels="6" core="66" step="1035" step-squared="20259" wait="787460" wait-squared="3.25598e+10" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194462"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216069" utilization="0.991461" phase1-utilization="0.991461" proc-utilization="0.0194462"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991461" throughput="0.0216069" squared-coeff-variation="1.07806" proc-utilization="0.0194462" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8863" utilization="0.991461" service-time-variance="2269.91"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000795577"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.227891"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.395974" utilization="0.604026" phase1-utilization="0.604026" proc-utilization="0.197987"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.604026" throughput="0.395974" squared-coeff-variation="1.68512" proc-utilization="0.197987" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0298894" service-time="1.52542" utilization="0.604026" service-time-variance="3.9211"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0305585" utilization="0.970878" phase1-utilization="0.970878" proc-utilization="0.0299047"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000418949" throughput="0.0010216" squared-coeff-variation="0.785552" proc-utilization="0.000367777" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0.0500896" service-time="0.41009" utilization="0.000418949" service-time-variance="0.132109"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.970459" throughput="0.0295369" squared-coeff-variation="2.81804" proc-utilization="0.0295369" throughput-bound="0.540541"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.100179" service-time="32.8558" utilization="0.970459" service-time-variance="3042.08"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776174"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66526" utilization="0.773245" phase1-utilization="0.773245" proc-utilization="0.773221"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773245" throughput="9.66526" squared-coeff-variation="0.999937" proc-utilization="0.773221" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800025" utilization="0.773245" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0295369" utilization="0.937963" phase1-utilization="0.937963" proc-utilization="0.00295369"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.937963" throughput="0.0295369" squared-coeff-variation="0.946289" proc-utilization="0.00295369" throughput-bound="1.17647"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.501" service-time="31.7556" utilization="0.937963" service-time-variance="954.258"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.014393"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.000239304"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.702204"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.791948" utilization="0.137373" phase1-utilization="0.137373" proc-utilization="0.0871143"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0568073" throughput="0.395974" squared-coeff-variation="0.506644" proc-utilization="0.0316779" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0634622" service-time="0.143462" utilization="0.0568073" service-time-variance="0.0104274"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0805657" throughput="0.395974" squared-coeff-variation="0.570755" proc-utilization="0.0554364" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0634622" service-time="0.203462" utilization="0.0805657" service-time-variance="0.0236274"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.425511" utilization="0.0940247" phase1-utilization="0.0940247" proc-utilization="0.0667803"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00927539" throughput="0.0295369" squared-coeff-variation="0.675361" proc-utilization="0.00738422" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0640275" service-time="0.314028" utilization="0.00927539" service-time-variance="0.0665995"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0847493" throughput="0.395974" squared-coeff-variation="0.580677" proc-utilization="0.0593961" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0640275" service-time="0.214028" utilization="0.0847493" service-time-variance="0.0265995"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.395974" utilization="0.394204" phase1-utilization="0.394204" proc-utilization="0.0554363"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.394204" throughput="0.395974" squared-coeff-variation="0.62363" proc-utilization="0.0554363" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.292115" service-time="0.995529" utilization="0.394204" service-time-variance="0.618066"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00246172"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.92689" utilization="0.600523" phase1-utilization="0.600523" proc-utilization="0.492873"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00132664" throughput="0.0010216" squared-coeff-variation="0.766148" proc-utilization="0.000286049" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0.0865712" service-time="1.29859" utilization="0.00132664" service-time-variance="1.29198"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964593"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000964186"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.599196" throughput="4.92587" squared-coeff-variation="0.70747" proc-utilization="0.492587" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0216428" service-time="0.121643" utilization="0.599196" service-time-variance="0.0104684"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00559147"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458008" utilization="0.972673" phase1-utilization="0.972673" proc-utilization="0.00559147"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971651" throughput="0.456986" squared-coeff-variation="0.718191" proc-utilization="0.00456986" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12622" utilization="0.971651" service-time-variance="3.24679"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53639e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.95943e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.0010216" throughput="0.0010216" squared-coeff-variation="1" proc-utilization="0.0010216" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0010216" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968978"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66628" utilization="0.0968978" phase1-utilization="0.0968978" proc-utilization="0.0968978"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245185" throughput="0.0010216" squared-coeff-variation="1" proc-utilization="0.000245185" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245185" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966526" throughput="9.66526" squared-coeff-variation="1" proc-utilization="0.0966526" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966526" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_aftaibigiv" scheduling="fcfs">
      <result-processor utilization="0.0147684"/>
      <task name="New-Component_jrsxtnojcn" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0295369" utilization="0.0147684" phase1-utilization="0.0147684" proc-utilization="0.0147684"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0147684" throughput="0.0295369" squared-coeff-variation="1" proc-utilization="0.0147684" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0147684" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_evfsudrgjw" scheduling="fcfs">
      <result-processor utilization="0.0969386"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66628" utilization="0.0969386" phase1-utilization="0.0969386" proc-utilization="0.0969386"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286049" throughput="0.0010216" squared-coeff-variation="1" proc-utilization="0.000286049" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286049" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966526" throughput="9.66526" squared-coeff-variation="1" proc-utilization="0.0966526" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966526" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120549"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306481" utilization="3" phase1-utilization="3" proc-utilization="0.00120549"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00151565" throughput="0.0010216" squared-coeff-variation="2.43228" proc-utilization="0.000122592" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103544" service-time="1.4836" utilization="0.00151565" service-time-variance="5.35359"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0639725"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385894" throughput="0.0010216" squared-coeff-variation="1.83136" proc-utilization="0.0010216" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103544" service-time="3.77734" utilization="0.00385894" service-time-variance="26.1304"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.7763"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99463" throughput="0.0010216" squared-coeff-variation="1.07402" proc-utilization="6.12962e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114675" service-time="2931.3" utilization="2.99463" service-time-variance="9.22854e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.706"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0295369"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0295369" utilization="1" phase1-utilization="1" proc-utilization="0.0295369"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0295369" squared-coeff-variation="4.5958" proc-utilization="0.0295369" throughput-bound="0.350877" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.856" utilization="1" service-time-variance="5267.83"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.395972"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.395972" utilization="0.999996" phase1-utilization="0.999996" proc-utilization="0.395972"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999996" throughput="0.395972" squared-coeff-variation="1.97966" proc-utilization="0.395972" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.52542" utilization="0.999996" service-time-variance="12.6258"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
