<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/16/1625/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/16/1625/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.88047e-06" iterations="31" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.041" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.041">
         <mva-info submodels="8" core="248" step="2623" step-squared="38103" wait="1.25074e+06" wait-squared="4.48926e+10" faults="62"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000278117"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000993275" utilization="0.00287051" phase1-utilization="0.00287051" proc-utilization="0.000278117"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00287051" throughput="0.000993275" squared-coeff-variation="1.55963" proc-utilization="0.000278117" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.88995" utilization="0.00287051" service-time-variance="13.0257"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.72807"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000937218"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000936687"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0353884"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00457425" utilization="0.99548" phase1-utilization="0.99548" proc-utilization="0.00228713"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.99548" throughput="0.00457425" squared-coeff-variation="3.47997" proc-utilization="0.00228713" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0331025" service-time="217.627" utilization="0.99548" service-time-variance="164817"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0331012" utilization="0.966899" phase1-utilization="0.966899" proc-utilization="0.0331012"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966899" throughput="0.0331012" squared-coeff-variation="2.81031" proc-utilization="0.0331012" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00114367" service-time="29.2103" utilization="0.966899" service-time-variance="2397.88"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.75509"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0331012" utilization="0.93376" phase1-utilization="0.93376" proc-utilization="0.00331012"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.93376" throughput="0.0331012" squared-coeff-variation="0.941084" proc-utilization="0.00331012" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.2085" service-time="28.2092" utilization="0.93376" service-time-variance="748.876"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.000157059"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.39725" utilization="0.751808" phase1-utilization="0.751808" proc-utilization="0.75178"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.751808" throughput="9.39725" squared-coeff-variation="0.999926" proc-utilization="0.75178" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800029" utilization="0.751808" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.005794"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.446301" utilization="0.946232" phase1-utilization="0.946232" proc-utilization="0.005794"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.944881" throughput="0.444314" squared-coeff-variation="0.717973" proc-utilization="0.00444314" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.1266" utilization="0.944881" service-time-variance="3.247"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.36296e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.93079e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000357579" throughput="0.000993275" squared-coeff-variation="1" proc-utilization="0.000357579" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000357579" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000993275" throughput="0.000993275" squared-coeff-variation="1" proc-utilization="0.000993275" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000993275" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0942109"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.39824" utilization="0.0942109" phase1-utilization="0.0942109" proc-utilization="0.0942109"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000238386" throughput="0.000993275" squared-coeff-variation="1" proc-utilization="0.000238386" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000238386" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0939725" throughput="9.39725" squared-coeff-variation="1" proc-utilization="0.0939725" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0939725" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0942506"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.39824" utilization="0.0942506" phase1-utilization="0.0942506" proc-utilization="0.0942506"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000278117" throughput="0.000993275" squared-coeff-variation="1" proc-utilization="0.000278117" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000278117" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0939725" throughput="9.39725" squared-coeff-variation="1" proc-utilization="0.0939725" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0939725" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_tkjffntgdp" scheduling="fcfs">
      <result-processor utilization="0.0165506"/>
      <task name="New-Component_krcpmuesco" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0331013" utilization="0.0165506" phase1-utilization="0.0165506" proc-utilization="0.0165506"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0165506" throughput="0.0331013" squared-coeff-variation="1" proc-utilization="0.0165506" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0165506" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_uoqryknfif" scheduling="fcfs">
      <result-processor utilization="0.581545"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0301554" utilization="0.992315" phase1-utilization="0.992315" proc-utilization="0.0199132"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990786" throughput="0.0210078" squared-coeff-variation="1.07386" proc-utilization="0.018907" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="1.26729" service-time="47.1628" utilization="0.990786" service-time-variance="2388.63"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000842937"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.00062759" throughput="0.0045738" squared-coeff-variation="0.513788" proc-utilization="0.000365904" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0572141" service-time="0.137214" utilization="0.00062759" service-time-variance="0.00967346"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.000902018" throughput="0.0045738" squared-coeff-variation="0.588106" proc-utilization="0.000640332" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0572141" service-time="0.197214" utilization="0.000902018" service-time-variance="0.0228735"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.5203" utilization="0.565825" phase1-utilization="0.565825" proc-utilization="0.55203"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.565825" throughput="5.5203" squared-coeff-variation="0.952427" proc-utilization="0.55203" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00249903" service-time="0.102499" utilization="0.565825" service-time-variance="0.0100062"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.037675" utilization="0.0110993" phase1-utilization="0.0110993" proc-utilization="0.00896138"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0101537" throughput="0.0331013" squared-coeff-variation="0.69846" proc-utilization="0.00827531" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0567456" service-time="0.306746" utilization="0.0101537" service-time-variance="0.0657201"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.000945613" throughput="0.0045738" squared-coeff-variation="0.601727" proc-utilization="0.00068607" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0567456" service-time="0.206746" utilization="0.000945613" service-time-variance="0.0257201"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00457398" utilization="0.993023" phase1-utilization="0.993023" proc-utilization="0.000640357"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.993023" throughput="0.00457398" squared-coeff-variation="1.49212" proc-utilization="0.000640357" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.237141" service-time="217.103" utilization="0.993023" service-time-variance="70329"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00264526"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="108.091"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="108.091"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00117206"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00297983" utilization="3" phase1-utilization="3" proc-utilization="0.00117206"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00299741" throughput="0.000993275" squared-coeff-variation="3.35199" proc-utilization="0.000119193" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000672198" service-time="3.0177" utilization="0.00299741" service-time-variance="30.525"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00708281"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00370355" throughput="0.000993275" squared-coeff-variation="1.82192" proc-utilization="0.000993275" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000672198" service-time="3.72862" utilization="0.00370355" service-time-variance="25.3295"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.72795"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.9933" throughput="0.000993275" squared-coeff-variation="1.074" proc-utilization="5.95965e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0074446" service-time="3013.56" utilization="2.9933" service-time-variance="9.75362e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="95.3193"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0331012"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0331012" utilization="1" phase1-utilization="1" proc-utilization="0.0331012"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0331012" squared-coeff-variation="4.56223" proc-utilization="0.0331012" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.2103" utilization="1" service-time-variance="4163.79"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.00457467"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00457467" utilization="1.00008" phase1-utilization="1.00008" proc-utilization="0.00457467"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00008" throughput="0.00457467" squared-coeff-variation="5.43956" proc-utilization="0.00457467" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="218.613" utilization="1.00008" service-time-variance="259965"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
