<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/5/525/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/5/525/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.07388e-06" iterations="12" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.029" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.029">
         <mva-info submodels="6" core="72" step="975" step-squared="16723" wait="558992" wait-squared="1.27929e+10" faults="24"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="5.26644e-05"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.8516e-05" utilization="0.989245" phase1-utilization="0.989245" proc-utilization="5.26644e-05"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.989245" throughput="5.8516e-05" squared-coeff-variation="1.09877" proc-utilization="5.26644e-05" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="16905.5" utilization="0.989245" service-time-variance="3.14027e+08"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.189738"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.379476" utilization="0.620524" phase1-utilization="0.620524" proc-utilization="0.189738"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.620524" throughput="0.379476" squared-coeff-variation="1.78661" proc-utilization="0.189738" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.63522" utilization="0.620524" service-time-variance="4.77727"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00662149"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0261758" utilization="0.00209413" phase1-utilization="0.00209413" proc-utilization="0.00209406"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.00209413" throughput="0.0261758" squared-coeff-variation="0.999933" proc-utilization="0.00209406" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.00209413" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0452743" utilization="0.909445" phase1-utilization="0.909445" proc-utilization="0.00452743"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.909445" throughput="0.0452743" squared-coeff-variation="0.92659" proc-utilization="0.00452743" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0283689" service-time="20.0875" utilization="0.909445" service-time-variance="373.884"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0178248"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.95217"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.42475" utilization="0.10966" phase1-utilization="0.10966" proc-utilization="0.0682399"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0157335" throughput="0.0452743" squared-coeff-variation="0.596265" proc-utilization="0.0113186" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0975158" service-time="0.347516" utilization="0.0157335" service-time-variance="0.0720093"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0939262" throughput="0.379476" squared-coeff-variation="0.522481" proc-utilization="0.0569213" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0975158" service-time="0.247516" utilization="0.0939262" service-time-variance="0.0320093"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.379476" utilization="0.430787" phase1-utilization="0.430787" proc-utilization="0.0531266"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.430787" throughput="0.379476" squared-coeff-variation="0.63212" proc-utilization="0.0531266" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.421711" service-time="1.13522" utilization="0.430787" service-time-variance="0.814623"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00442133"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.59567" utilization="0.887093" phase1-utilization="0.887093" proc-utilization="0.777677"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.863804" throughput="7.5504" squared-coeff-variation="0.779882" proc-utilization="0.75504" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0144051" service-time="0.114405" utilization="0.863804" service-time-variance="0.0102075"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0232893" throughput="0.0452743" squared-coeff-variation="0.945562" proc-utilization="0.0226372" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0144051" service-time="0.514405" utilization="0.0232893" service-time-variance="0.250208"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.379476" utilization="0.091669" phase1-utilization="0.091669" proc-utilization="0.0531266"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.091669" throughput="0.379476" squared-coeff-variation="0.512656" proc-utilization="0.0531266" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.101568" service-time="0.241568" utilization="0.091669" service-time-variance="0.029916"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="1.33723e-05"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00124039" utilization="0.989201" phase1-utilization="0.989201" proc-utilization="1.33723e-05"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.9892" throughput="0.00123762" squared-coeff-variation="1.08932" proc-utilization="1.23762e-05" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="799.273" utilization="0.9892" service-time-variance="695896"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="37.6902"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="9.96014e-07" throughput="2.76671e-06" squared-coeff-variation="1" proc-utilization="9.96014e-07" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="9.96014e-07" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.000262422"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0261786" utilization="0.000262422" phase1-utilization="0.000262422" proc-utilization="0.000262422"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="6.64009e-07" throughput="2.76671e-06" squared-coeff-variation="1" proc-utilization="6.64009e-07" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="6.64009e-07" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.000261758" throughput="0.0261758" squared-coeff-variation="1" proc-utilization="0.000261758" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.000261758" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0455368"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0714529" utilization="0.954982" phase1-utilization="0.954982" proc-utilization="0.0455368"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="7.74678e-07" throughput="2.76671e-06" squared-coeff-variation="1" proc-utilization="7.74678e-07" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="7.74678e-07" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.000261758" throughput="0.0261758" squared-coeff-variation="1" proc-utilization="0.000261758" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.000261758" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.95472" throughput="0.0452743" squared-coeff-variation="2.7482" proc-utilization="0.0452743" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.0875" utilization="0.95472" service-time-variance="1222.07"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashBox_coactkmafe" scheduling="fcfs">
      <result-processor utilization="7.7468e-07"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.76671e-06" utilization="0.00239279" phase1-utilization="0.00239279" proc-utilization="7.7468e-07"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00239279" throughput="2.76671e-06" squared-coeff-variation="2.74389" proc-utilization="7.7468e-07" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="864.848" utilization="0.00239279" service-time-variance="2.05233e+06"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="825.95"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="37.7372"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_yttxateuuj" scheduling="fcfs">
      <result-processor utilization="0.030358"/>
      <task name="New-Component_vhvdutbmyu" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.379476" utilization="0.030358" phase1-utilization="0.030358" proc-utilization="0.030358"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.030358" throughput="0.379476" squared-coeff-variation="1" proc-utilization="0.030358" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.030358" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_cfzbaofnjr" scheduling="fcfs">
      <result-processor utilization="2.76671e-06"/>
      <task name="New-Component_gmtxmbpoff" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.76671e-06" utilization="2.76671e-06" phase1-utilization="2.76671e-06" proc-utilization="2.76671e-06"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="2.76671e-06" throughput="2.76671e-06" squared-coeff-variation="1" proc-utilization="2.76671e-06" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="2.76671e-06" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="3.26472e-06"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="8.30014e-06" utilization="3.00001" phase1-utilization="3.00001" proc-utilization="3.26472e-06"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00240385" throughput="2.76671e-06" squared-coeff-variation="4.71842" proc-utilization="3.32006e-07" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="868.848" utilization="0.00240385" service-time-variance="3.56192e+06"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="3.87658"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="5.53345e-06" throughput="2.76671e-06" squared-coeff-variation="1.5" proc-utilization="2.76671e-06" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.00001" utilization="5.53345e-06" service-time-variance="6.00002"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.9976" throughput="2.76671e-06" squared-coeff-variation="1.07416" proc-utilization="1.66003e-07" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="3.10378e-05" service-time="1.08345e+06" utilization="2.9976" service-time-variance="1.26092e+12"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="34321.3"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0452742"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0452742" utilization="0.999998" phase1-utilization="0.999998" proc-utilization="0.0452742"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999998" throughput="0.0452742" squared-coeff-variation="4.41645" proc-utilization="0.0452742" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.0876" utilization="0.999998" service-time-variance="2154.62"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.379476"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.379476" utilization="1" phase1-utilization="1" proc-utilization="0.379476"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.379476" squared-coeff-variation="2.07299" proc-utilization="0.379476" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.63522" utilization="1" service-time-variance="14.3956"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
