<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/3/310/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/3/310/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.87439e-05" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.062" system-cpu-time=" 0:00:00.004" elapsed-time=" 0:00:00.066">
         <mva-info submodels="7" core="350" step="4109" step-squared="60131" wait="2.59121e+06" wait-squared="6.86553e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285792"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102068" utilization="0.00299839" phase1-utilization="0.00299839" proc-utilization="0.000285792"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299839" throughput="0.00102068" squared-coeff-variation="1.57692" proc-utilization="0.000285792" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93763" utilization="0.00299839" service-time-variance="13.6083"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.7757"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963111"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000962567"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0214512"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0418118" utilization="0.992774" phase1-utilization="0.992774" proc-utilization="0.0214512"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990751" throughput="0.0215875" squared-coeff-variation="1.07805" proc-utilization="0.0194287" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8947" utilization="0.990751" service-time-variance="2270.72"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000866256"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.00202243" throughput="0.0202243" squared-coeff-variation="1" proc-utilization="0.00202243" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00202243" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.772548"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000124218" utilization="1.02162" phase1-utilization="1.02162" proc-utilization="1.24218e-05"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="1.02162" throughput="0.000124218" squared-coeff-variation="1.01653" proc-utilization="1.24218e-05" throughput-bound="0.0587303"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4923" service-time="8224.39" utilization="1.02162" service-time-variance="6.87587e+07"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0115521"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="49.2648"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.6567" utilization="0.772536" phase1-utilization="0.772536" proc-utilization="0.772536"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.772536" throughput="9.6567" squared-coeff-variation="1" proc-utilization="0.772536" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.772536" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.23886"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.935846" utilization="0.113992" phase1-utilization="0.113992" proc-utilization="0.102943"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0429583" throughput="0.467923" squared-coeff-variation="0.775873" proc-utilization="0.0374338" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0118062" service-time="0.0918065" utilization="0.0429583" service-time-variance="0.00653939"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0710337" throughput="0.467923" squared-coeff-variation="0.856551" proc-utilization="0.0655092" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0118062" service-time="0.151806" utilization="0.0710337" service-time-variance="0.0197394"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.467921" utilization="0.298111" phase1-utilization="0.298111" proc-utilization="0.065509"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.298111" throughput="0.467921" squared-coeff-variation="0.703941" proc-utilization="0.065509" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.090104" service-time="0.637097" utilization="0.298111" service-time-variance="0.285724"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.468044" utilization="0.0764737" phase1-utilization="0.0764737" proc-utilization="0.0702188"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="3.20143e-05" throughput="0.000121559" squared-coeff-variation="0.903663" proc-utilization="3.03898e-05" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0133637" service-time="0.263364" utilization="3.20143e-05" service-time-variance="0.0626786"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0764417" throughput="0.467923" squared-coeff-variation="0.849774" proc-utilization="0.0701884" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0133637" service-time="0.163364" utilization="0.0764417" service-time-variance="0.0226786"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000251495" utilization="1.0221" phase1-utilization="1.0221" proc-utilization="0.000189386"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="6.52117e-05" throughput="0.000124218" squared-coeff-variation="0.909369" proc-utilization="6.2109e-05" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0249782" service-time="0.524978" utilization="6.52117e-05" service-time-variance="0.250624"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="1.02204" throughput="0.000127277" squared-coeff-variation="3.07572" proc-utilization="0.000127277" throughput-bound="0.0554723"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0499565" service-time="8030.02" utilization="1.02204" service-time-variance="1.98326e+08"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595395"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458623" utilization="0.972328" phase1-utilization="0.972328" proc-utilization="0.00595395"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.97094" throughput="0.456581" squared-coeff-variation="0.717967" proc-utilization="0.00456581" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12654" utilization="0.97094" service-time-variance="3.24678"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.36377e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.93079e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367447" throughput="0.00102068" squared-coeff-variation="1" proc-utilization="0.000367447" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367447" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102068" throughput="0.00102068" squared-coeff-variation="1" proc-utilization="0.00102068" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102068" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0968528"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65772" utilization="0.0968528" phase1-utilization="0.0968528" proc-utilization="0.0968528"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285792" throughput="0.00102068" squared-coeff-variation="1" proc-utilization="0.000285792" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285792" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.096567" throughput="9.6567" squared-coeff-variation="1" proc-utilization="0.096567" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.096567" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_jfalzziwdx" scheduling="fcfs">
      <result-processor utilization="0.233959"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.467917" utilization="0.532075" phase1-utilization="0.532075" proc-utilization="0.233959"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.532075" throughput="0.467917" squared-coeff-variation="1.5349" proc-utilization="0.233959" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.13711" utilization="0.532075" service-time-variance="1.98467"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_rofalvjguq" scheduling="fcfs">
      <result-processor utilization="0.0968119"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65772" utilization="0.0968119" phase1-utilization="0.0968119" proc-utilization="0.0968119"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244964" throughput="0.00102068" squared-coeff-variation="1" proc-utilization="0.000244964" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244964" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.096567" throughput="9.6567" squared-coeff-variation="1" proc-utilization="0.096567" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.096567" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120441"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306205" utilization="3" phase1-utilization="3" proc-utilization="0.00120441"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00312931" throughput="0.00102068" squared-coeff-variation="3.37056" proc-utilization="0.000122482" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000690756" service-time="3.06589" utilization="0.00312931" service-time-variance="31.6822"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00757194"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385438" throughput="0.00102068" squared-coeff-variation="1.83139" proc-utilization="0.00102068" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000690756" service-time="3.77627" utilization="0.00385438" service-time-variance="26.1161"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77558"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99302" throughput="0.00102068" squared-coeff-variation="1.07402" proc-utilization="6.12411e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00765012" service-time="2932.36" utilization="2.99302" service-time-variance="9.23524e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.748"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.000130454"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.000130454" utilization="1.02246" phase1-utilization="1.02246" proc-utilization="0.000130454"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.02246" throughput="0.000130454" squared-coeff-variation="5.238" proc-utilization="0.000130454" throughput-bound="0.0525569" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="7837.75" utilization="1.02246" service-time-variance="3.21772e+08"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.467914"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.467914" utilization="0.999992" phase1-utilization="0.999992" proc-utilization="0.467914"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999992" throughput="0.467914" squared-coeff-variation="1.71765" proc-utilization="0.467914" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.13713" utilization="0.999992" service-time-variance="7.84505"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
