<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/19/1990/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/19/1990/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="7.41863e-06" iterations="12" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.025" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.025">
         <mva-info submodels="6" core="72" step="1006" step-squared="19106" wait="881830" wait-squared="7.5573e+10" faults="24"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000203532"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0007269" utilization="0.00260186" phase1-utilization="0.00260186" proc-utilization="0.000203532"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00260186" throughput="0.0007269" squared-coeff-variation="1.5511" proc-utilization="0.000203532" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.57939" utilization="0.00260186" service-time-variance="19.8728"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.20491"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.213787"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000684931"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0138365"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0153739" utilization="0.992458" phase1-utilization="0.992458" proc-utilization="0.0138365"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.992458" throughput="0.0153739" squared-coeff-variation="1.0688" proc-utilization="0.0138365" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="64.5546" utilization="0.992458" service-time-variance="4454"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000548285"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.553496"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.8771" utilization="0.550186" phase1-utilization="0.550186" proc-utilization="0.550168"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.550186" throughput="6.8771" squared-coeff-variation="0.999935" proc-utilization="0.550168" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="0.550186" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0332738" utilization="0.933453" phase1-utilization="0.933453" proc-utilization="0.00332738"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.933453" throughput="0.0332738" squared-coeff-variation="0.93996" proc-utilization="0.00332738" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="7.47068" service-time="28.0537" utilization="0.933453" service-time-variance="739.759"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0235249"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.745286"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.447091" utilization="0.101086" phase1-utilization="0.101086" proc-utilization="0.0670637"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.101086" throughput="0.447091" squared-coeff-variation="0.553418" proc-utilization="0.0670637" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.076098" service-time="0.226098" utilization="0.101086" service-time-variance="0.0282909"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.927456" utilization="0.17351" phase1-utilization="0.17351" proc-utilization="0.106679"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0107161" throughput="0.0332738" squared-coeff-variation="0.652634" proc-utilization="0.00831844" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0720589" service-time="0.322059" utilization="0.0107161" service-time-variance="0.0676925"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0679842" throughput="0.447091" squared-coeff-variation="0.501364" proc-utilization="0.0357673" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0720589" service-time="0.152059" utilization="0.0679842" service-time-variance="0.0115925"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0948097" throughput="0.447091" squared-coeff-variation="0.551324" proc-utilization="0.0625928" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0720589" service-time="0.212059" utilization="0.0948097" service-time-variance="0.0247925"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.58234" utilization="0.670049" phase1-utilization="0.670049" proc-utilization="0.571543"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.652825" throughput="5.54906" squared-coeff-variation="0.745011" proc-utilization="0.554906" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0176459" service-time="0.117646" utilization="0.652825" service-time-variance="0.0103114"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.017224" throughput="0.0332738" squared-coeff-variation="0.934147" proc-utilization="0.0166369" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0176459" service-time="0.517646" utilization="0.017224" service-time-variance="0.250311"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00424017"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.326612" utilization="0.979431" phase1-utilization="0.979431" proc-utilization="0.00424017"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.978443" throughput="0.325159" squared-coeff-variation="0.496718" proc-utilization="0.00325159" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="3.00913" utilization="0.978443" service-time-variance="4.4977"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0.0417564"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.35868e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000261684" throughput="0.000726901" squared-coeff-variation="1" proc-utilization="0.000261684" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000261684" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000726901" throughput="0.000726901" squared-coeff-variation="1" proc-utilization="0.000726901" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000726901" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.131538"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.32492" utilization="0.398007" phase1-utilization="0.398007" proc-utilization="0.131538"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000174456" throughput="0.000726901" squared-coeff-variation="1" proc-utilization="0.000174456" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000174456" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.068771" throughput="6.8771" squared-coeff-variation="1" proc-utilization="0.068771" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.068771" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.329062" throughput="0.447091" squared-coeff-variation="0.744051" proc-utilization="0.0625928" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.736006" utilization="0.329062" service-time-variance="0.403056"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.00289485"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.00289485"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0689746"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.87783" utilization="0.0689746" phase1-utilization="0.0689746" proc-utilization="0.0689746"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000203532" throughput="0.000726901" squared-coeff-variation="1" proc-utilization="0.000203532" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000203532" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.068771" throughput="6.8771" squared-coeff-variation="1" proc-utilization="0.068771" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.068771" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_nkswvqtxvl" scheduling="fcfs">
      <result-processor utilization="0.223546"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.447092" utilization="0.552909" phase1-utilization="0.552909" proc-utilization="0.223546"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.552909" throughput="0.447092" squared-coeff-variation="1.61839" proc-utilization="0.223546" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.23668" utilization="0.552909" service-time-variance="2.47513"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.000673116"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_imblpkuvgu" scheduling="fcfs">
      <result-processor utilization="0.0332737"/>
      <task name="New-Component_myofdjhnrg" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0332737" utilization="0.966726" phase1-utilization="0.966726" proc-utilization="0.0332737"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966726" throughput="0.0332737" squared-coeff-variation="2.80872" proc-utilization="0.0332737" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="29.0537" utilization="0.966726" service-time-variance="2370.89"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000857743"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.0021807" utilization="3" phase1-utilization="3" proc-utilization="0.000857743"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00269825" throughput="0.000726901" squared-coeff-variation="3.37828" proc-utilization="8.72281e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000736621" service-time="3.71199" utilization="0.00269825" service-time-variance="46.5488"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0118704"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00305704" throughput="0.000726901" squared-coeff-variation="1.91207" proc-utilization="0.000726901" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000736621" service-time="4.20558" utilization="0.00305704" service-time-variance="33.8185"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.20484"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99424" throughput="0.000726901" squared-coeff-variation="1.07396" proc-utilization="4.3614e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00815808" service-time="4119.19" utilization="2.99424" service-time-variance="1.82228e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="130.203"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0332734"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0332734" utilization="0.99999" phase1-utilization="0.99999" proc-utilization="0.0332734"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.99999" throughput="0.0332734" squared-coeff-variation="4.55946" proc-utilization="0.0332734" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.0538" utilization="0.99999" service-time-variance="4118.23"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.447096"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.447096" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.447096"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.447096" squared-coeff-variation="1.80047" proc-utilization="0.447096" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.23667" utilization="1.00001" service-time-variance="9.00721"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
