<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/29/2936/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/29/2936/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="7.89657e-06" iterations="12" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.020" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.020">
         <mva-info submodels="6" core="72" step="1052" step-squared="18966" wait="726066" wait-squared="2.00249e+10" faults="24"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000258503"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000923226" utilization="0.00291947" phase1-utilization="0.00291947" proc-utilization="0.000258503"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00291947" throughput="0.000923226" squared-coeff-variation="1.65418" proc-utilization="0.000258503" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.16224" utilization="0.00291947" service-time-variance="16.5414"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.0005"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000870798"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000870231"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0175736"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0195262" utilization="0.991312" phase1-utilization="0.991312" proc-utilization="0.0175736"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991312" throughput="0.0195262" squared-coeff-variation="1.07945" proc-utilization="0.0175736" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="50.7682" utilization="0.991312" service-time-variance="2782.2"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000698539"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.730398"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0487129" utilization="1.56779" phase1-utilization="1.56779" proc-utilization="0.0316395"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.597535" throughput="0.0189705" squared-coeff-variation="0.946261" proc-utilization="0.00189705" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4883" service-time="31.4982" utilization="0.597535" service-time-variance="938.821"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0139241"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.970253" throughput="0.0297425" squared-coeff-variation="2.81438" proc-utilization="0.0297425" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.123559" service-time="32.6218" utilization="0.970253" service-time-variance="2995.02"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.73449" utilization="0.793915" phase1-utilization="0.793915" proc-utilization="0.698759"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.793915" throughput="8.73449" squared-coeff-variation="0.789018" proc-utilization="0.698759" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0108943" service-time="0.0908943" utilization="0.793915" service-time-variance="0.00651869"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.3853"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.483534" utilization="0.0917958" phase1-utilization="0.0917958" proc-utilization="0.0737402"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00347686" throughput="0.0121001" squared-coeff-variation="0.773869" proc-utilization="0.00302503" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0373409" service-time="0.287341" utilization="0.00347686" service-time-variance="0.0638943"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.088319" throughput="0.471434" squared-coeff-variation="0.680816" proc-utilization="0.0707151" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0373409" service-time="0.187341" utilization="0.088319" service-time-variance="0.0238943"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.03004" utilization="0.249368" phase1-utilization="0.249368" proc-utilization="0.207844"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.24307" throughput="2.01794" squared-coeff-variation="0.718048" proc-utilization="0.201794" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0204547" service-time="0.120455" utilization="0.24307" service-time-variance="0.0104184"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00629757" throughput="0.0121001" squared-coeff-variation="0.924486" proc-utilization="0.00605007" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0204547" service-time="0.520455" utilization="0.00629757" service-time-variance="0.250418"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.942868" utilization="0.138108" phase1-utilization="0.138108" proc-utilization="0.103716"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.054911" throughput="0.471434" squared-coeff-variation="0.569814" proc-utilization="0.0377147" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0364764" service-time="0.116476" utilization="0.054911" service-time-variance="0.00773053"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.083197" throughput="0.471434" squared-coeff-variation="0.672058" proc-utilization="0.0660008" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0364764" service-time="0.176476" utilization="0.083197" service-time-variance="0.0209305"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00538536"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.414824" utilization="0.974701" phase1-utilization="0.974701" proc-utilization="0.00538536"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.973446" throughput="0.412978" squared-coeff-variation="0.742089" proc-utilization="0.00412978" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.35714" utilization="0.973446" service-time-variance="4.12313"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.76002e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41463e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000332361" throughput="0.000923224" squared-coeff-variation="1" proc-utilization="0.000332361" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000332361" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000923224" throughput="0.000923224" squared-coeff-variation="1" proc-utilization="0.000923224" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000923224" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0875664"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.73541" utilization="0.0875664" phase1-utilization="0.0875664" proc-utilization="0.0875664"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000221574" throughput="0.000923224" squared-coeff-variation="1" proc-utilization="0.000221574" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000221574" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0873449" throughput="8.73449" squared-coeff-variation="1" proc-utilization="0.0873449" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0873449" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_pmngqiakqr" scheduling="fcfs">
      <result-processor utilization="0.0660009"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.471435" utilization="0.292849" phase1-utilization="0.292849" proc-utilization="0.0660009"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.292849" throughput="0.471435" squared-coeff-variation="0.757912" proc-utilization="0.0660009" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.621186" utilization="0.292849" service-time-variance="0.292458"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000891975"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_pszktowofn" scheduling="fcfs">
      <result-processor utilization="0.0876034"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.73541" utilization="0.0876034" phase1-utilization="0.0876034" proc-utilization="0.0876034"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000258503" throughput="0.000923224" squared-coeff-variation="1" proc-utilization="0.000258503" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000258503" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0873449" throughput="8.73449" squared-coeff-variation="1" proc-utilization="0.0873449" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0873449" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_febeqevify" scheduling="fcfs">
      <result-processor utilization="0.235717"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.471434" utilization="0.528564" phase1-utilization="0.528564" proc-utilization="0.235717"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.528564" throughput="0.471434" squared-coeff-variation="1.53961" proc-utilization="0.235717" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.12118" utilization="0.528564" service-time-variance="1.93537"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.0010894"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00276967" utilization="3" phase1-utilization="3" proc-utilization="0.0010894"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0030424" throughput="0.000923224" squared-coeff-variation="3.45113" proc-utilization="0.000110787" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00093543" service-time="3.29541" utilization="0.0030424" service-time-variance="37.4784"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0122282"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00369414" throughput="0.000923224" squared-coeff-variation="1.87461" proc-utilization="0.000923224" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00093543" service-time="4.00134" utilization="0.00369414" service-time-variance="30.0139"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.00041"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99326" throughput="0.000923224" squared-coeff-variation="1.07402" proc-utilization="5.53935e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0103599" service-time="3242.18" utilization="2.99326" service-time-variance="1.12899e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="102.523"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0297419"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0297419" utilization="0.999984" phase1-utilization="0.999984" proc-utilization="0.0297419"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999984" throughput="0.0297419" squared-coeff-variation="4.59082" proc-utilization="0.0297419" throughput-bound="0.5" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.622" utilization="0.999984" service-time-variance="5189.65"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.471437"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.471437" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.471437"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.471437" squared-coeff-variation="1.70952" proc-utilization="0.471437" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.12119" utilization="1.00001" service-time-variance="7.69186"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
