<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/29/2979/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/29/2979/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.00173e-05" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.054" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.056">
         <mva-info submodels="7" core="350" step="3892" step-squared="55594" wait="2.12702e+06" wait-squared="3.81329e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.234121"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.467987" utilization="0.532009" phase1-utilization="0.532009" proc-utilization="0.233994"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.532009" throughput="0.467987" squared-coeff-variation="1.53448" proc-utilization="0.233994" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.000124272" service-time="1.1368" utilization="0.532009" service-time-variance="1.98304"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000127058" utilization="1.02201" phase1-utilization="1.02201" proc-utilization="0.000127058"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="1.02201" throughput="0.000127058" squared-coeff-variation="3.07562" proc-utilization="0.000127058" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.117004" service-time="8043.67" utilization="1.02201" service-time-variance="1.98995e+08"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.770203"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000124007" utilization="1.02159" phase1-utilization="1.02159" proc-utilization="1.24007e-05"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="1.02159" throughput="0.000124007" squared-coeff-variation="1.01653" proc-utilization="1.24007e-05" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4604" service-time="8238.1" utilization="1.02159" service-time-variance="6.89879e+07"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0115469"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="49.3473"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62738" utilization="0.77019" phase1-utilization="0.77019" proc-utilization="0.77019"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.77019" throughput="9.62738" squared-coeff-variation="1" proc-utilization="0.77019" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.77019" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.238766"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.467989" utilization="0.297956" phase1-utilization="0.297956" proc-utilization="0.0655185"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.297956" throughput="0.467989" squared-coeff-variation="0.704144" proc-utilization="0.0655185" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0898782" service-time="0.636672" utilization="0.297956" service-time-variance="0.285426"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.468111" utilization="0.0764543" phase1-utilization="0.0764543" proc-utilization="0.0702288"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="3.19529e-05" throughput="0.000121356" squared-coeff-variation="0.904083" proc-utilization="3.0339e-05" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0132992" service-time="0.263299" utilization="3.19529e-05" service-time-variance="0.0626769"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0764224" throughput="0.46799" squared-coeff-variation="0.850383" proc-utilization="0.0701984" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0132992" service-time="0.163299" utilization="0.0764224" service-time-variance="0.0226769"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000121068" utilization="6.356e-05" phase1-utilization="6.356e-05" proc-utilization="6.05342e-05"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="6.356e-05" throughput="0.000121068" squared-coeff-variation="0.90932" proc-utilization="6.05342e-05" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0249931" service-time="0.524993" utilization="6.356e-05" service-time-variance="0.250625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.935979" utilization="0.113948" phase1-utilization="0.113948" proc-utilization="0.102958"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0429343" throughput="0.46799" squared-coeff-variation="0.776785" proc-utilization="0.0374392" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0117418" service-time="0.0917419" utilization="0.0429343" service-time-variance="0.00653787"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0710136" throughput="0.46799" squared-coeff-variation="0.857214" proc-utilization="0.0655186" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0117418" service-time="0.151742" utilization="0.0710136" service-time-variance="0.0197379"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00622079"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458248" utilization="0.971667" phase1-utilization="0.971667" proc-utilization="0.00622079"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.96729" throughput="0.455195" squared-coeff-variation="0.718855" proc-utilization="0.00455195" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.125" utilization="0.96729" service-time-variance="3.24608"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000366331" throughput="0.00101759" squared-coeff-variation="1" proc-utilization="0.000366331" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000366331" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101759" throughput="0.00101759" squared-coeff-variation="1" proc-utilization="0.00101759" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101759" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299356" throughput="0.00101759" squared-coeff-variation="1.5809" proc-utilization="0.000284924" throughput-bound="1.25"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.94182" utilization="0.00299356" service-time-variance="13.6816"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.78182"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.096518"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62839" utilization="0.096518" phase1-utilization="0.096518" proc-utilization="0.096518"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244221" throughput="0.00101759" squared-coeff-variation="1" proc-utilization="0.000244221" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244221" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0962738" throughput="9.62738" squared-coeff-variation="1" proc-utilization="0.0962738" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0962738" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0965587"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.62839" utilization="0.0965587" phase1-utilization="0.0965587" proc-utilization="0.0965587"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000284924" throughput="0.00101759" squared-coeff-variation="1" proc-utilization="0.000284924" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000284924" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0962738" throughput="9.62738" squared-coeff-variation="1" proc-utilization="0.0962738" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0962738" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner_uxcufrgdot" scheduling="fcfs">
      <result-processor utilization="0.0213888"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0417125" utilization="0.992789" phase1-utilization="0.992789" proc-utilization="0.0213888"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.99077" throughput="0.0215219" squared-coeff-variation="1.07785" proc-utilization="0.0193697" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.0353" utilization="0.99077" service-time-variance="2284.23"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00905749"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.00201906" throughput="0.0201906" squared-coeff-variation="1" proc-utilization="0.00201906" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00201906" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120075"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00305276" utilization="3" phase1-utilization="3" proc-utilization="0.00120075"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00492487" throughput="0.00101759" squared-coeff-variation="2.6697" proc-utilization="0.00012211" throughput-bound="3.26087"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000688657" service-time="4.83976" utilization="0.00492487" service-time-variance="62.5329"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="1.77725"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00384437" throughput="0.00101759" squared-coeff-variation="1.83172" proc-utilization="0.00101759" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000688657" service-time="3.77793" utilization="0.00384437" service-time-variance="26.1438"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77724"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99123" throughput="0.00101759" squared-coeff-variation="1.07402" proc-utilization="6.10552e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00762687" service-time="2939.54" utilization="2.99123" service-time-variance="9.28043e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.9466"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.000130226"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.000130226" utilization="1.02244" phase1-utilization="1.02244" proc-utilization="0.000130226"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.02244" throughput="0.000130226" squared-coeff-variation="5.23772" proc-utilization="0.000130226" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="7851.27" utilization="1.02244" service-time-variance="3.22866e+08"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.467985"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.467985" utilization="0.999996" phase1-utilization="0.999996" proc-utilization="0.467985"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999996" throughput="0.467985" squared-coeff-variation="1.71735" proc-utilization="0.467985" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.13681" utilization="0.999996" service-time-variance="7.84134"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
