<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/6/662/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/6/662/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.70391e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.031" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.033">
         <mva-info submodels="6" core="66" step="995" step-squared="25069" wait="1.86968e+06" wait-squared="4.8887e+11" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194373"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.021597" utilization="0.991337" phase1-utilization="0.991337" proc-utilization="0.0194373"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991337" throughput="0.021597" squared-coeff-variation="1.07806" proc-utilization="0.0194373" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.9016" utilization="0.991337" service-time-variance="2271.43"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000898784"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776171"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66083" utilization="0.773172" phase1-utilization="0.773172" proc-utilization="0.772866"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773172" throughput="9.66083" squared-coeff-variation="0.999209" proc-utilization="0.772866" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="3.16523e-05" service-time="0.0800317" utilization="0.773172" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0312123" utilization="0.93957" phase1-utilization="0.93957" proc-utilization="0.00330504"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00325382" throughput="0.00102113" squared-coeff-variation="1.41578" proc-utilization="0.000285918" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0.247292" service-time="3.18647" utilization="0.00325382" service-time-variance="14.3753"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77725"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964142"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000963732"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.936316" throughput="0.0301912" squared-coeff-variation="0.943564" proc-utilization="0.00301912" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4957" service-time="31.0129" utilization="0.936316" service-time-variance="907.518"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0147532"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.724979"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.779754" utilization="0.140319" phase1-utilization="0.140319" proc-utilization="0.0857729"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0584631" throughput="0.389877" squared-coeff-variation="0.502245" proc-utilization="0.0311902" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0699527" service-time="0.149953" utilization="0.0584631" service-time-variance="0.0112934"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0818557" throughput="0.389877" squared-coeff-variation="0.555656" proc-utilization="0.0545828" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0699527" service-time="0.209953" utilization="0.0818557" service-time-variance="0.0244934"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.420068" utilization="0.0951175" phase1-utilization="0.0951175" proc-utilization="0.0660293"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00963843" throughput="0.0301912" squared-coeff-variation="0.660285" proc-utilization="0.0075478" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0692463" service-time="0.319246" utilization="0.00963843" service-time-variance="0.067295"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0854791" throughput="0.389877" squared-coeff-variation="0.567831" proc-utilization="0.0584815" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0692463" service-time="0.219246" utilization="0.0854791" service-time-variance="0.027295"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.389877" utilization="0.403379" phase1-utilization="0.403379" proc-utilization="0.0545828"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.403379" throughput="0.389877" squared-coeff-variation="0.620662" proc-utilization="0.0545828" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.312902" service-time="1.03463" utilization="0.403379" service-time-variance="0.664397"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00257861"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.06518" utilization="0.606335" phase1-utilization="0.606335" proc-utilization="0.518594"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.590716" throughput="5.03499" squared-coeff-variation="0.748305" proc-utilization="0.503499" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0173223" service-time="0.117322" utilization="0.590716" service-time-variance="0.0103001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0156186" throughput="0.0301912" squared-coeff-variation="0.935273" proc-utilization="0.0150956" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0173223" service-time="0.517322" utilization="0.0156186" service-time-variance="0.2503"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595651"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458819" utilization="0.972878" phase1-utilization="0.972878" proc-utilization="0.00595651"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971489" throughput="0.456777" squared-coeff-variation="0.718256" proc-utilization="0.00456777" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12684" utilization="0.971489" service-time-variance="3.24899"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.54704e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.97359e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367609" throughput="0.00102113" squared-coeff-variation="1" proc-utilization="0.000367609" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367609" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102113" throughput="0.00102113" squared-coeff-variation="1" proc-utilization="0.00102113" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102113" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968533"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66185" utilization="0.0968533" phase1-utilization="0.0968533" proc-utilization="0.0968533"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245072" throughput="0.00102113" squared-coeff-variation="1" proc-utilization="0.000245072" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245072" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966083" throughput="9.66083" squared-coeff-variation="1" proc-utilization="0.0966083" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966083" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_qfholikgmj" scheduling="fcfs">
      <result-processor utilization="0.22513"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0301912" utilization="0.969809" phase1-utilization="0.969809" proc-utilization="0.0301912"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.969809" throughput="0.0301912" squared-coeff-variation="2.81219" proc-utilization="0.0301912" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0986336" service-time="32.1222" utilization="0.969809" service-time-variance="2901.72"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.0107155"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.389877" utilization="0.610123" phase1-utilization="0.610123" proc-utilization="0.194938"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.610123" throughput="0.389877" squared-coeff-variation="1.70223" proc-utilization="0.194938" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0302793" service-time="1.56491" utilization="0.610123" service-time-variance="4.16867"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_eeapyaunav" scheduling="fcfs">
      <result-processor utilization="0.0968942"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66185" utilization="0.0968942" phase1-utilization="0.0968942" proc-utilization="0.0968942"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285918" throughput="0.00102113" squared-coeff-variation="1" proc-utilization="0.000285918" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285918" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966083" throughput="9.66083" squared-coeff-variation="1" proc-utilization="0.0966083" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966083" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120494"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.0030634" utilization="3" phase1-utilization="3" proc-utilization="0.00120494"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0322734" throughput="0.00102113" squared-coeff-variation="2.8084" proc-utilization="0.000122536" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00102975" service-time="31.6054" utilization="0.0322734" service-time-variance="2805.32"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="28.2979"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385821" throughput="0.00102113" squared-coeff-variation="1.83156" proc-utilization="0.00102113" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00102975" service-time="3.77835" utilization="0.00385821" service-time-variance="26.1473"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77732"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.96387" throughput="0.00102113" squared-coeff-variation="1.07392" proc-utilization="6.12681e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114045" service-time="2902.52" utilization="2.96387" service-time-variance="9.04741e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="91.3302"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0301914"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0301914" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0301914"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0301914" squared-coeff-variation="4.58548" proc-utilization="0.0301914" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.1222" utilization="1.00001" service-time-variance="5030.64"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.389876"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.389876" utilization="0.999997" phase1-utilization="0.999997" proc-utilization="0.389876"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999997" throughput="0.389876" squared-coeff-variation="2.0059" proc-utilization="0.389876" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.56491" utilization="0.999997" service-time-variance="13.1964"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
