<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/20/2010/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/20/2010/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.564e-06" iterations="14" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.032" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.032">
         <mva-info submodels="6" core="84" step="1244" step-squared="23876" wait="981305" wait-squared="4.93455e+10" faults="28"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="1.94063e-37"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.93081e-37" utilization="2.89429" phase1-utilization="2.89429" proc-utilization="1.94063e-37"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="2.89429" throughput="6.93081e-37" squared-coeff-variation="3.70293" proc-utilization="1.94063e-37" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="4.17597e+36" utilization="2.89429" service-time-variance="6.45744e+73"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="4.63948e+36"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0442697"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0442697" utilization="0.95573" phase1-utilization="0.95573" proc-utilization="0.0442697"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.95573" throughput="0.0442697" squared-coeff-variation="2.75339" proc-utilization="0.0442697" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.5888" utilization="0.95573" service-time-variance="1283.29"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00442697"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.8747e-38" utilization="1.0324" phase1-utilization="1.0324" proc-utilization="1.27617e-38"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="4.01042e-40" throughput="5.01286e-39" squared-coeff-variation="0.999935" proc-utilization="4.01029e-40" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="4.01042e-40" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="1.0324" throughput="1.37341e-38" squared-coeff-variation="72931.2" proc-utilization="1.23607e-38" throughput-bound="1.11111"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="7.51705e+37" utilization="1.0324" service-time-variance="4.12106e+80"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0442697" utilization="0.911461" phase1-utilization="0.911461" proc-utilization="0.00442697"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.911461" throughput="0.0442697" squared-coeff-variation="0.927851" proc-utilization="0.00442697" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.5888" utilization="0.911461" service-time-variance="393.315"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0175006"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.956946"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.727286" utilization="0.153499" phase1-utilization="0.153499" proc-utilization="0.0800014"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0658402" throughput="0.363643" squared-coeff-variation="0.506763" proc-utilization="0.0290914" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.101057" service-time="0.181057" utilization="0.0658402" service-time-variance="0.0166126"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0876588" throughput="0.363643" squared-coeff-variation="0.513049" proc-utilization="0.05091" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.101057" service-time="0.241057" utilization="0.0876588" service-time-variance="0.0298126"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.363643" utilization="0.454536" phase1-utilization="0.454536" proc-utilization="0.05091"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.454536" throughput="0.363643" squared-coeff-variation="0.610393" proc-utilization="0.05091" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.432623" service-time="1.24995" utilization="0.454536" service-time-variance="0.953663"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00438915"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.407913" utilization="0.106741" phase1-utilization="0.106741" proc-utilization="0.0656139"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="6.17205e-40" throughput="5.56926e-39" squared-coeff-variation="0.835817" proc-utilization="5.56926e-41" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0.100823" service-time="0.110823" utilization="6.17205e-40" service-time-variance="0.0102654"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0155309" throughput="0.0442697" squared-coeff-variation="0.590405" proc-utilization="0.0110674" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.100823" service-time="0.350823" utilization="0.0155309" service-time-variance="0.0726654"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0912102" throughput="0.363643" squared-coeff-variation="0.51922" proc-utilization="0.0545464" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.100823" service-time="0.250823" utilization="0.0912102" service-time-variance="0.0326654"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.42713" utilization="0.890728" phase1-utilization="0.890728" proc-utilization="0.760421"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0229116" throughput="0.0442697" squared-coeff-variation="0.934499" proc-utilization="0.0221349" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0175447" service-time="0.517545" utilization="0.0229116" service-time-variance="0.250308"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.867816" throughput="7.38286" squared-coeff-variation="0.746037" proc-utilization="0.738286" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0175447" service-time="0.117545" utilization="0.867816" service-time-variance="0.0103078"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="3.97819e-37"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.56386e-37" utilization="961.752" phase1-utilization="961.752" proc-utilization="3.97819e-37"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="961.752" throughput="2.53251e-37" squared-coeff-variation="1.35103" proc-utilization="2.53251e-39" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="3.79763e+39" utilization="961.752" service-time-variance="1.94846e+79"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="1.99487e+38"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.022383"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="6.06647e-38" throughput="1.68513e-37" squared-coeff-variation="1" proc-utilization="6.06647e-38" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="6.06647e-38" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="3.34622e-37" throughput="3.34622e-37" squared-coeff-variation="1" proc-utilization="3.34622e-37" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="3.34622e-37" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="4.39199e-38"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.87803e-37" utilization="4.39199e-38" phase1-utilization="4.39199e-38" proc-utilization="4.39199e-38"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="4.38697e-38" throughput="1.82791e-37" squared-coeff-variation="1" proc-utilization="4.38697e-38" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="4.38697e-38" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="5.01286e-41" throughput="5.01286e-39" squared-coeff-variation="1" proc-utilization="5.01286e-41" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="5.01286e-41" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="4.71837e-38"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.68513e-37" utilization="4.71837e-38" phase1-utilization="4.71837e-38" proc-utilization="4.71837e-38"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="4.71837e-38" throughput="1.68513e-37" squared-coeff-variation="1" proc-utilization="4.71837e-38" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="4.71837e-38" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_xwivvrvnle" scheduling="fcfs">
      <result-processor utilization="0.181821"/>
      <task name="New-Component_nrmwsqhvln" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.363643" utilization="0.636357" phase1-utilization="0.636357" proc-utilization="0.181821"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.636357" throughput="0.363643" squared-coeff-variation="1.82161" proc-utilization="0.181821" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.74995" utilization="0.636357" service-time-variance="5.57836"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="7.66252e-40"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="1.9481e-39" utilization="2.70055" phase1-utilization="2.70055" proc-utilization="7.66252e-40"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="2.54985e-06" throughput="6.49366e-40" squared-coeff-variation="4.18804e+06" proc-utilization="7.7924e-41" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="3.92667e+33" utilization="2.54985e-06" service-time-variance="6.45744e+73"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00271299" throughput="6.49366e-40" squared-coeff-variation="3.70293" proc-utilization="6.49366e-40" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="4.1779e+36" utilization="0.00271299" service-time-variance="6.46341e+73"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="4.64163e+36"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.69784" throughput="6.49366e-40" squared-coeff-variation="506.29" proc-utilization="3.8962e-41" throughput-bound="0.157109"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0" service-time="4.15457e+39" utilization="2.69784" service-time-variance="8.73878e+81"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="1.43066e+38"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0442697"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0442697" utilization="1" phase1-utilization="1" proc-utilization="0.0442697"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0442697" squared-coeff-variation="4.42842" proc-utilization="0.0442697" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.5888" utilization="1" service-time-variance="2259.62"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.363643"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.363643" utilization="1" phase1-utilization="1" proc-utilization="0.363643"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.363643" squared-coeff-variation="2.14261" proc-utilization="0.363643" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.74995" utilization="1" service-time-variance="16.2029"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
