<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/2/235/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/2/235/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.4993e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.025" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.026">
         <mva-info submodels="8" core="72" step="808" step-squared="13956" wait="658474" wait-squared="6.09667e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.00645612"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00645612" utilization="0.993544" phase1-utilization="0.993544" proc-utilization="0.00645612"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.993544" throughput="0.00645612" squared-coeff-variation="2.67405" proc-utilization="0.00645612" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="153.892" utilization="0.993544" service-time-variance="63328.6"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="124.544"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.638373"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0241821" utilization="1.02021" phase1-utilization="1.02021" proc-utilization="0.016599"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.83719" throughput="0.017726" squared-coeff-variation="1.0745" proc-utilization="0.0159534" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="1.09897" service-time="47.2296" utilization="0.83719" service-time-variance="2396.81"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000780198"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.183017" throughput="0.00645612" squared-coeff-variation="0.944331" proc-utilization="0.000645612" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="8.4231" service-time="28.3478" utilization="0.183017" service-time-variance="758.861"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.77218" utilization="0.626036" phase1-utilization="0.626036" proc-utilization="0.621774"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.626036" throughput="7.77218" squared-coeff-variation="0.986479" proc-utilization="0.621774" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.000548298" service-time="0.0805483" utilization="0.626036" service-time-variance="0.0064003"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.278665"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.934991" utilization="0.118127" phase1-utilization="0.118127" proc-utilization="0.102991"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.0022321" throughput="0.000838108" squared-coeff-variation="1.40888" proc-utilization="0.00023467" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0.0562587" service-time="2.66327" utilization="0.0022321" service-time-variance="9.99319"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.44546"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000775551"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000775216"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0439354" throughput="0.467076" squared-coeff-variation="0.745671" proc-utilization="0.0373661" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0140647" service-time="0.0940647" utilization="0.0439354" service-time-variance="0.00659781"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.07196" throughput="0.467076" squared-coeff-variation="0.834087" proc-utilization="0.0653907" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0140647" service-time="0.154065" utilization="0.07196" service-time-variance="0.0197978"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00632825" utilization="0.0017549" phase1-utilization="0.0017549" proc-utilization="0.00158206"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0017549" throughput="0.00632825" squared-coeff-variation="0.822419" proc-utilization="0.00158206" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0273128" service-time="0.277313" utilization="0.0017549" service-time-variance="0.063246"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.06169" utilization="0.123701" phase1-utilization="0.123701" proc-utilization="0.1087"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.120447" throughput="1.05536" squared-coeff-variation="0.783059" proc-utilization="0.105536" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0141286" service-time="0.114129" utilization="0.120447" service-time-variance="0.0101996"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00325353" throughput="0.00632825" squared-coeff-variation="0.946549" proc-utilization="0.00316412" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0141286" service-time="0.514129" utilization="0.00325353" service-time-variance="0.2502"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.467076" utilization="0.299386" phase1-utilization="0.299386" proc-utilization="0.0653907"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.299386" throughput="0.467076" squared-coeff-variation="0.696269" proc-utilization="0.0653907" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0971" service-time="0.640978" utilization="0.299386" service-time-variance="0.286064"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.00287428"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.00287428"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00481462"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.369155" utilization="0.786729" phase1-utilization="0.786729" proc-utilization="0.00481462"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.78559" throughput="0.367479" squared-coeff-variation="0.719444" proc-utilization="0.00367479" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.13778" utilization="0.78559" service-time-variance="3.28794"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.58582e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.01861e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000301719" throughput="0.000838108" squared-coeff-variation="1" proc-utilization="0.000301719" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000301719" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000838108" throughput="0.000838108" squared-coeff-variation="1" proc-utilization="0.000838108" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000838108" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0779229"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.77302" utilization="0.0779229" phase1-utilization="0.0779229" proc-utilization="0.0779229"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000201146" throughput="0.000838108" squared-coeff-variation="1" proc-utilization="0.000201146" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000201146" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0777218" throughput="7.77218" squared-coeff-variation="1" proc-utilization="0.0777218" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0777218" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0779565"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.77302" utilization="0.0779565" phase1-utilization="0.0779565" proc-utilization="0.0779565"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.00023467" throughput="0.000838108" squared-coeff-variation="1" proc-utilization="0.00023467" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.00023467" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0777218" throughput="7.77218" squared-coeff-variation="1" proc-utilization="0.0777218" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0777218" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_prwjqeftpc" scheduling="fcfs">
      <result-processor utilization="0.233538"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.467075" utilization="0.532923" phase1-utilization="0.532923" proc-utilization="0.233538"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.532923" throughput="0.467075" squared-coeff-variation="1.53533" proc-utilization="0.233538" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.14098" utilization="0.532923" service-time-variance="1.99875"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_uzvivktjna" scheduling="fcfs">
      <result-processor utilization="0.0700614"/>
      <task name="New-Component_somjaeehco" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.467076" utilization="0.0700614" phase1-utilization="0.0700614" proc-utilization="0.0700614"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0700614" throughput="0.467076" squared-coeff-variation="1" proc-utilization="0.0700614" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0700614" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000988967"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00251432" utilization="3" phase1-utilization="3" proc-utilization="0.000988967"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00234892" throughput="0.000838108" squared-coeff-variation="3.18808" proc-utilization="0.000100573" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000567153" service-time="2.80265" utilization="0.00234892" service-time-variance="25.0419"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0188165"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00288812" throughput="0.000838108" squared-coeff-variation="1.7637" proc-utilization="0.000838108" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000567153" service-time="3.44601" utilization="0.00288812" service-time-variance="20.9439"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.44544"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99476" throughput="0.000838108" squared-coeff-variation="1.07579" proc-utilization="5.02865e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00628122" service-time="3573.24" utilization="2.99476" service-time-variance="1.37358e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="121.715"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.00645617"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00645617" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.00645617"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.00645617" squared-coeff-variation="4.62677" proc-utilization="0.00645617" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="154.892" utilization="1.00001" service-time-variance="111003"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.467069"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.467069" utilization="0.999989" phase1-utilization="0.999989" proc-utilization="0.467069"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999989" throughput="0.467069" squared-coeff-variation="1.72005" proc-utilization="0.467069" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.14099" utilization="0.999989" service-time-variance="7.8844"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
