<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/15/1537/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/15/1537/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.9107e-06" iterations="12" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.027" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.027">
         <mva-info submodels="6" core="72" step="1069" step-squared="20995" wait="1.00652e+06" wait-squared="6.07987e+10" faults="24"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000209144"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000746941" utilization="0.000867504" phase1-utilization="0.000867504" proc-utilization="0.000209144"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.000867504" throughput="0.000746941" squared-coeff-variation="0.811096" proc-utilization="0.000209144" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16141" utilization="0.000867504" service-time-variance="1.09406"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000704506"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000703997"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.254882"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0329121" utilization="0.967088" phase1-utilization="0.967088" proc-utilization="0.0329121"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.967088" throughput="0.0329121" squared-coeff-variation="2.79619" proc-utilization="0.0329121" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.112633" service-time="29.384" utilization="0.967088" service-time-variance="2414.28"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.443939" utilization="0.556059" phase1-utilization="0.556059" proc-utilization="0.22197"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.556059" throughput="0.443939" squared-coeff-variation="1.5439" proc-utilization="0.22197" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0330281" service-time="1.25256" utilization="0.556059" service-time-variance="2.42222"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.0616198"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.630782"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0329121" utilization="0.930468" phase1-utilization="0.930468" proc-utilization="0.00329121"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.930468" throughput="0.0329121" squared-coeff-variation="0.940489" proc-utilization="0.00329121" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="8.06085" service-time="28.2713" utilization="0.930468" service-time-variance="751.703"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0169505"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.51068" utilization="0.85743" phase1-utilization="0.85743" proc-utilization="0.627491"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.565358" throughput="7.06674" squared-coeff-variation="0.999934" proc-utilization="0.565339" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="0.565358" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.292072" throughput="0.44394" squared-coeff-variation="0.804713" proc-utilization="0.0621516" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.657909" utilization="0.292072" service-time-variance="0.348315"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00384767"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.702301"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.52166" utilization="0.650784" phase1-utilization="0.650784" proc-utilization="0.565331"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.633818" throughput="5.48875" squared-coeff-variation="0.767884" proc-utilization="0.548875" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.015476" service-time="0.115476" utilization="0.633818" service-time-variance="0.0102395"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0169654" throughput="0.0329121" squared-coeff-variation="0.941757" proc-utilization="0.016456" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.015476" service-time="0.515476" utilization="0.0169654" service-time-variance="0.25024"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.44394" utilization="0.0949714" phase1-utilization="0.0949714" proc-utilization="0.0621516"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0949714" throughput="0.44394" squared-coeff-variation="0.547694" proc-utilization="0.0621516" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0739285" service-time="0.213929" utilization="0.0949714" service-time-variance="0.0250654"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.476852" utilization="0.108257" phase1-utilization="0.108257" proc-utilization="0.074819"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0105359" throughput="0.0329121" squared-coeff-variation="0.657868" proc-utilization="0.00822802" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0701221" service-time="0.320122" utilization="0.0105359" service-time-variance="0.0674171"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.097721" throughput="0.44394" squared-coeff-variation="0.565841" proc-utilization="0.066591" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0701221" service-time="0.220122" utilization="0.097721" service-time-variance="0.0274171"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00408819"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.334872" utilization="0.977343" phase1-utilization="0.977343" proc-utilization="0.00408819"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.976596" throughput="0.334125" squared-coeff-variation="0.792186" proc-utilization="0.00334125" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.92285" utilization="0.976596" service-time-variance="6.76767"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.0376404"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.64614e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.37125e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00074694" throughput="0.00074694" squared-coeff-variation="1" proc-utilization="0.00074694" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00074694" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0708467"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.06749" utilization="0.0708467" phase1-utilization="0.0708467" proc-utilization="0.0708467"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000179266" throughput="0.00074694" squared-coeff-variation="1" proc-utilization="0.000179266" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000179266" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0706674" throughput="7.06674" squared-coeff-variation="1" proc-utilization="0.0706674" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0706674" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0708766"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.06749" utilization="0.0708766" phase1-utilization="0.0708766" proc-utilization="0.0708766"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000209143" throughput="0.00074694" squared-coeff-variation="1" proc-utilization="0.000209143" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000209143" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0706674" throughput="7.06674" squared-coeff-variation="1" proc-utilization="0.0706674" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0706674" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner_bovyebxwdo" scheduling="fcfs">
      <result-processor utilization="0.014218"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0157978" utilization="0.991005" phase1-utilization="0.991005" proc-utilization="0.014218"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991005" throughput="0.0157978" squared-coeff-variation="1.08231" proc-utilization="0.014218" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="62.7305" utilization="0.991005" service-time-variance="4259.01"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000582366"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_hutetnhzpl" scheduling="fcfs">
      <result-processor utilization="0.000268899"/>
      <task name="New-Component_yasagmpoll" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00074694" utilization="0.000268899" phase1-utilization="0.000268899" proc-utilization="0.000268899"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000268899" throughput="0.00074694" squared-coeff-variation="1" proc-utilization="0.000268899" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000268899" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ffcsrfpcyb" scheduling="fcfs">
      <result-processor utilization="0.0355152"/>
      <task name="New-Component_npfplqbozj" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.44394" utilization="0.0355152" phase1-utilization="0.0355152" proc-utilization="0.0355152"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0355152" throughput="0.44394" squared-coeff-variation="1" proc-utilization="0.0355152" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0355152" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00088139"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00224082" utilization="3" phase1-utilization="3" proc-utilization="0.00088139"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.000958382" throughput="0.00074694" squared-coeff-variation="2.48514" proc-utilization="8.96328e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000756974" service-time="1.28308" utilization="0.000958382" service-time-variance="4.09125"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.000911215"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00340603" throughput="0.00074694" squared-coeff-variation="1.97227" proc-utilization="0.00074694" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000756974" service-time="4.55998" utilization="0.00340603" service-time-variance="41.0102"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.55922"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99564" throughput="0.00074694" squared-coeff-variation="1.07405" proc-utilization="4.48164e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00838349" service-time="4010.54" utilization="2.99564" service-time-variance="1.72755e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="126.89"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0329122"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0329122" utilization="1" phase1-utilization="1" proc-utilization="0.0329122"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0329122" squared-coeff-variation="4.55042" proc-utilization="0.0329122" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.384" utilization="1" service-time-variance="4200.88"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.443936"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.443936" utilization="0.999993" phase1-utilization="0.999993" proc-utilization="0.443936"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999993" throughput="0.443936" squared-coeff-variation="1.78658" proc-utilization="0.443936" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.25256" utilization="0.999993" service-time-variance="9.06515"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
