<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/30/3096/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/30/3096/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.58726e-06" iterations="19" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.029" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.029">
         <mva-info submodels="6" core="114" step="1667" step-squared="37831" wait="1.43854e+06" wait-squared="1.14821e+11" faults="38"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00269984"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00299982" utilization="0.990399" phase1-utilization="0.990399" proc-utilization="0.00269984"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990399" throughput="0.00299982" squared-coeff-variation="1.08718" proc-utilization="0.00269984" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="330.152" utilization="0.990399" service-time-variance="118503"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0424494"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0424494" utilization="0.957557" phase1-utilization="0.957557" proc-utilization="0.0424494"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.957557" throughput="0.0424494" squared-coeff-variation="2.7625" proc-utilization="0.0424494" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.5576" utilization="0.957557" service-time-variance="1405.68"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.111613"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.3421" utilization="0.107371" phase1-utilization="0.107371" proc-utilization="0.107368"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.107371" throughput="1.3421" squared-coeff-variation="0.999933" proc-utilization="0.107368" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.107371" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0424491" utilization="0.915106" phase1-utilization="0.915106" proc-utilization="0.00424491"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.915106" throughput="0.0424491" squared-coeff-variation="0.929793" proc-utilization="0.00424491" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="1.45601" service-time="21.5577" utilization="0.915106" service-time-variance="432.107"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0172848"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.905013"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.384315" utilization="0.423288" phase1-utilization="0.423288" proc-utilization="0.0538041"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.423288" throughput="0.384315" squared-coeff-variation="0.633262" proc-utilization="0.0538041" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.399872" service-time="1.10141" utilization="0.423288" service-time-variance="0.768213"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00403416"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.12166" utilization="0.833811" phase1-utilization="0.833811" proc-utilization="0.729145"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.811962" throughput="7.07921" squared-coeff-variation="0.776566" proc-utilization="0.707921" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0146968" service-time="0.114697" utilization="0.811962" service-time-variance="0.010216"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0218483" throughput="0.0424489" squared-coeff-variation="0.944522" proc-utilization="0.0212245" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0146968" service-time="0.514697" utilization="0.0218483" service-time-variance="0.250216"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.384315" utilization="0.0906051" phase1-utilization="0.0906051" proc-utilization="0.0538041"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0906051" throughput="0.384315" squared-coeff-variation="0.517608" proc-utilization="0.0538041" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0957573" service-time="0.235757" utilization="0.0906051" service-time-variance="0.0287695"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.426764" utilization="0.107413" phase1-utilization="0.107413" proc-utilization="0.0682595"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0145068" throughput="0.042449" squared-coeff-variation="0.607219" proc-utilization="0.0106122" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0917458" service-time="0.341746" utilization="0.0145068" service-time-variance="0.0709173"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0929065" throughput="0.384315" squared-coeff-variation="0.529034" proc-utilization="0.0576472" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0917458" service-time="0.241746" utilization="0.0929065" service-time-variance="0.0309173"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.000827418"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0637361" utilization="0.987918" phase1-utilization="0.987918" proc-utilization="0.000827418"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.987725" throughput="0.0634524" squared-coeff-variation="0.854431" proc-utilization="0.000634524" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="15.5664" utilization="0.987725" service-time-variance="207.039"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="8.16505e-06"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.635512"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="5.10601e-05" throughput="0.000141833" squared-coeff-variation="1" proc-utilization="5.10601e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="5.10601e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000141833" throughput="0.000141833" squared-coeff-variation="1" proc-utilization="0.000141833" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000141833" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.013455"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.34224" utilization="0.013455" phase1-utilization="0.013455" proc-utilization="0.013455"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="3.404e-05" throughput="0.000141833" squared-coeff-variation="1" proc-utilization="3.404e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="3.404e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.013421" throughput="1.3421" squared-coeff-variation="1" proc-utilization="0.013421" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.013421" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashBox_mllzvoqypt" scheduling="fcfs">
      <result-processor utilization="3.9714e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000141836" utilization="0.00238171" phase1-utilization="0.00238171" proc-utilization="3.9714e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00238171" throughput="0.000141836" squared-coeff-variation="2.28097" proc-utilization="3.9714e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="16.792" utilization="0.00238171" service-time-variance="643.17"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="14.2593"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00013412"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="1.37248"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_wtihgcijic" scheduling="fcfs">
      <result-processor utilization="0.0307452"/>
      <task name="New-Component_hcixjrqvje" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.384315" utilization="0.0307452" phase1-utilization="0.0307452" proc-utilization="0.0307452"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0307452" throughput="0.384315" squared-coeff-variation="1" proc-utilization="0.0307452" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0307452" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_ebvtgdscck" scheduling="fcfs">
      <result-processor utilization="0.205618"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.72655" utilization="0.628907" phase1-utilization="0.628907" proc-utilization="0.205618"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="3.97134e-05" throughput="0.000141833" squared-coeff-variation="1" proc-utilization="3.97134e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="3.97134e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.013421" throughput="1.3421" squared-coeff-variation="1" proc-utilization="0.013421" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.013421" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.615447" throughput="0.384315" squared-coeff-variation="1.77259" proc-utilization="0.192157" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.60141" utilization="0.615447" service-time-variance="4.54585"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000167363"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.0004255" utilization="3" phase1-utilization="3" proc-utilization="0.000167363"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00240823" throughput="0.000141833" squared-coeff-variation="4.21678" proc-utilization="1.702e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000143655" service-time="16.9793" utilization="0.00240823" service-time-variance="1215.69"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0669124"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00230615" throughput="0.000141833" squared-coeff-variation="2.6536" proc-utilization="0.000141833" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000143655" service-time="16.2596" utilization="0.00230615" service-time-variance="701.54"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="14.2593"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99529" throughput="0.000141833" squared-coeff-variation="1.07405" proc-utilization="8.51001e-06" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00159098" service-time="21118.3" utilization="2.99529" service-time-variance="4.7901e+08"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="668.332"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0424499"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0424499" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0424499"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0424499" squared-coeff-variation="4.44989" proc-utilization="0.0424499" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="23.5574" utilization="1.00001" service-time-variance="2469.47"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.384314"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.384314" utilization="0.999998" phase1-utilization="0.999998" proc-utilization="0.384314"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999998" throughput="0.384314" squared-coeff-variation="2.05048" proc-utilization="0.384314" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.60203" utilization="0.999998" service-time-variance="13.8829"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.000620604"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
