<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/24/2484/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/24/2484/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0404374" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.070" system-cpu-time=" 0:00:00.004" elapsed-time=" 0:00:00.075">
         <mva-info submodels="6" core="300" step="5226" step-squared="110102" wait="5.22123e+06" wait-squared="2.88409e+11" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000203119"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000725424" utilization="0.000991865" phase1-utilization="0.000991865" proc-utilization="0.000203119"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.000991865" throughput="0.000725424" squared-coeff-variation="0.788502" proc-utilization="0.000203119" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.36729" utilization="0.000991865" service-time-variance="1.47409"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000724777"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.204765"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000677228"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0138084"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0153427" utilization="1.00095" phase1-utilization="1.00095" proc-utilization="0.0138084"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="1.00095" throughput="0.0153427" squared-coeff-variation="1.07044" proc-utilization="0.0138084" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="65.2395" utilization="1.00095" service-time-variance="4555.98"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.0312026"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.562124"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.91026" utilization="0.558545" phase1-utilization="0.558545" proc-utilization="0.558536"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.550141" throughput="6.87665" squared-coeff-variation="0.999966" proc-utilization="0.550132" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800014" utilization="0.550141" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00840418" throughput="0.0336165" squared-coeff-variation="0.999989" proc-utilization="0.00840413" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250001" utilization="0.00840418" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0358814" utilization="0.986422" phase1-utilization="0.986422" proc-utilization="0.00358814"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.986422" throughput="0.0358814" squared-coeff-variation="0.955779" proc-utilization="0.00358814" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="7.81788" service-time="27.4912" utilization="0.986422" service-time-variance="722.343"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0445294"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.0123077"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.0123077"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.739216"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.63984" utilization="0.585144" phase1-utilization="0.585144" proc-utilization="0.577431"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.568289" throughput="5.60623" squared-coeff-variation="0.973201" proc-utilization="0.560623" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.101368" utilization="0.568289" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0168542" throughput="0.0336165" squared-coeff-variation="0.994552" proc-utilization="0.0168083" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.501368" utilization="0.0168542" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.874515" utilization="0.158127" phase1-utilization="0.158127" proc-utilization="0.0961967"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.065946" throughput="0.437258" squared-coeff-variation="0.495835" proc-utilization="0.0349806" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.069844" service-time="0.150817" utilization="0.065946" service-time-variance="0.0112782"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0921814" throughput="0.437258" squared-coeff-variation="0.550766" proc-utilization="0.0612161" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.069844" service-time="0.210817" utilization="0.0921814" service-time-variance="0.0244782"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.437258" utilization="0.0966182" phase1-utilization="0.0966182" proc-utilization="0.0655887"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0966182" throughput="0.437258" squared-coeff-variation="0.56074" proc-utilization="0.0655887" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.069844" service-time="0.220964" utilization="0.0966182" service-time-variance="0.0273782"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.000985789"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00144969" utilization="0.000985789" phase1-utilization="0.000985789" proc-utilization="0.000985789"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000260944" throughput="0.000724845" squared-coeff-variation="1" proc-utilization="0.000260944" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000260944" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000724845" throughput="0.000724845" squared-coeff-variation="1" proc-utilization="0.000724845" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000724845" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.130844"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.31954" utilization="0.399543" phase1-utilization="0.399543" proc-utilization="0.130844"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000173964" throughput="0.000724851" squared-coeff-variation="1" proc-utilization="0.000173964" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000173964" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0687665" throughput="6.87665" squared-coeff-variation="1" proc-utilization="0.0687665" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0687665" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.330603" throughput="0.442167" squared-coeff-variation="0.742682" proc-utilization="0.0619033" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.747688" utilization="0.330603" service-time-variance="0.415186"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0100806"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.00875874"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.00875874"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0682026"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.80069" utilization="0.0682026" phase1-utilization="0.0682026" proc-utilization="0.0682026"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000202957" throughput="0.000724845" squared-coeff-variation="1" proc-utilization="0.000202957" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000202957" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0679996" throughput="6.79996" squared-coeff-variation="1" proc-utilization="0.0679996" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0679996" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_uapstqulte" scheduling="fcfs">
      <result-processor utilization="0.00321524"/>
      <task name="New-Component_crwxoewqaw" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.321524" utilization="0.968975" phase1-utilization="0.968975" proc-utilization="0.00321524"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.968975" throughput="0.321524" squared-coeff-variation="0.49897" proc-utilization="0.00321524" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="3.01369" utilization="0.968975" service-time-variance="4.53181"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.00122024"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0.040589"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.3881e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_dufybcrqit" scheduling="fcfs">
      <result-processor utilization="0.253207"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.438492" utilization="0.554028" phase1-utilization="0.554028" proc-utilization="0.219246"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.554028" throughput="0.438492" squared-coeff-variation="1.55941" proc-utilization="0.219246" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0358152" service-time="1.26349" utilization="0.554028" service-time-variance="2.48943"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0339617" utilization="0.917919" phase1-utilization="0.917919" proc-utilization="0.0339617"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.917919" throughput="0.0339617" squared-coeff-variation="2.88529" proc-utilization="0.0339617" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.112319" service-time="27.028" utilization="0.917919" service-time-variance="2107.75"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000855317"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00217454" utilization="3" phase1-utilization="3" proc-utilization="0.000855317"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00108614" throughput="0.000724845" squared-coeff-variation="2.50424" proc-utilization="8.69814e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00073553" service-time="1.49845" utilization="0.00108614" service-time-variance="5.62288"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113452"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00145064" throughput="0.000724845" squared-coeff-variation="1.49945" proc-utilization="0.000724845" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00073553" service-time="2.00131" utilization="0.00145064" service-time-variance="6.00567"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.000576991"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99746" throughput="0.000724845" squared-coeff-variation="1.07207" proc-utilization="4.34907e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.008146" service-time="4135.31" utilization="2.99746" service-time-variance="1.83333e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="130.124"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0355153"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0355153" utilization="1.04117" phase1-utilization="1.04117" proc-utilization="0.0355153"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.04117" throughput="0.0355153" squared-coeff-variation="4.40508" proc-utilization="0.0355153" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="29.3161" utilization="1.04117" service-time-variance="3785.87"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="1.41688"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.441494"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.441494" utilization="1.00616" phase1-utilization="1.00616" proc-utilization="0.441494"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00616" throughput="0.441494" squared-coeff-variation="1.79644" proc-utilization="0.441494" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.27899" utilization="1.00616" service-time-variance="9.33041"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.0170602"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
