<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/19/1914/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/19/1914/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="7.91263e-06" iterations="21" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.057" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.057">
         <mva-info submodels="6" core="126" step="1744" step-squared="31828" wait="1.42987e+06" wait-squared="4.0753e+10" faults="42"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="5.83008e-10"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.47787e-10" utilization="2.00748" phase1-utilization="2.00748" proc-utilization="5.83008e-10"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="2.00748" throughput="6.47787e-10" squared-coeff-variation="1.4443" proc-utilization="5.83008e-10" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="3.09898e+09" utilization="2.00748" service-time-variance="1.38706e+19"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.240502"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.481004" utilization="0.518994" phase1-utilization="0.518994" proc-utilization="0.240502"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.518994" throughput="0.481004" squared-coeff-variation="1.49917" proc-utilization="0.240502" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.07898" utilization="0.518994" service-time-variance="1.74534"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.97155e-07" utilization="2.05865" phase1-utilization="2.05865" proc-utilization="2.97155e-07"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="2.05865" throughput="2.97155e-07" squared-coeff-variation="18.1138" proc-utilization="2.97155e-07" throughput-bound="0.0547136"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.120251" service-time="6.92785e+06" utilization="2.05865" service-time-variance="8.69374e+14"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="4.99525e-09"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.24407e-08" utilization="4.99525e-09" phase1-utilization="4.99525e-09" proc-utilization="4.99525e-09"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="4.99525e-09" throughput="6.24407e-08" squared-coeff-variation="1" proc-utilization="4.99525e-09" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="4.99525e-09" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.177973"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.11276e-05" utilization="1.29397e-06" phase1-utilization="1.29397e-06" proc-utilization="1.13929e-06"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="1.25989e-06" throughput="1.10612e-05" squared-coeff-variation="0.7857" proc-utilization="1.10612e-06" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.013901" service-time="0.113901" utilization="1.25989e-06" service-time-variance="0.0101932"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="3.40851e-08" throughput="6.63263e-08" squared-coeff-variation="0.947363" proc-utilization="3.31631e-08" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.013901" service-time="0.513901" utilization="3.40851e-08" service-time-variance="0.250193"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.481005" utilization="0.0435999" phase1-utilization="0.0435999" proc-utilization="0.0384804"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0435999" throughput="0.481005" squared-coeff-variation="0.792736" proc-utilization="0.0384804" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0106432" service-time="0.0906432" utilization="0.0435999" service-time-variance="0.00651328"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.481005" utilization="0.0734644" phase1-utilization="0.0734644" proc-utilization="0.0721508"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0734644" throughput="0.481005" squared-coeff-variation="0.964876" proc-utilization="0.0721508" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.00273109" service-time="0.152731" utilization="0.0734644" service-time-variance="0.0225075"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.481005" utilization="0.278492" phase1-utilization="0.278492" proc-utilization="0.0673407"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.278492" throughput="0.481005" squared-coeff-variation="0.733607" proc-utilization="0.0673407" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0556048" service-time="0.57898" utilization="0.278492" service-time-variance="0.245918"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="1.07816e-10"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.44982e-09" utilization="2.0361" phase1-utilization="2.0361" proc-utilization="1.07816e-10"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="2.0361" throughput="6.38519e-09" squared-coeff-variation="1.22322" proc-utilization="6.38519e-11" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="3.18878e+08" utilization="2.0361" service-time-variance="1.24381e+17"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="1.59384e+07"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.16198e-11" throughput="3.22772e-11" squared-coeff-variation="1" proc-utilization="1.16198e-11" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="1.16198e-11" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="3.23446e-11" throughput="3.23446e-11" squared-coeff-variation="1" proc-utilization="3.23446e-11" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="3.23446e-11" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="6.32153e-10"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.24729e-08" utilization="6.32153e-10" phase1-utilization="6.32153e-10" proc-utilization="6.32153e-10"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="7.74668e-12" throughput="3.22778e-11" squared-coeff-variation="1" proc-utilization="7.74668e-12" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="7.74668e-12" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="6.24407e-10" throughput="6.24407e-08" squared-coeff-variation="1" proc-utilization="6.24407e-10" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="6.24407e-10" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="2.99731e-08"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.61757e-07" utilization="2.05866" phase1-utilization="2.05866" proc-utilization="2.99731e-08"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="9.03779e-12" throughput="3.22778e-11" squared-coeff-variation="1" proc-utilization="9.03779e-12" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="9.03779e-12" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="6.24407e-10" throughput="6.24407e-08" squared-coeff-variation="1" proc-utilization="6.24407e-10" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="6.24407e-10" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="1.56853e-08" throughput="6.27413e-08" squared-coeff-variation="1" proc-utilization="1.56853e-08" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="1.56853e-08" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="2.05866" throughput="1.36543e-07" squared-coeff-variation="3.35262" proc-utilization="1.36543e-08" throughput-bound="0.0578804"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="1.5077e+07" utilization="2.05866" service-time-variance="7.62101e+14"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="1.59384e+07"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_eqafhhgdqj" scheduling="fcfs">
      <result-processor utilization="0.0673407"/>
      <task name="New-Component_xwpxowhzmy" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.481005" utilization="0.0673407" phase1-utilization="0.0673407" proc-utilization="0.0673407"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0673407" throughput="0.481005" squared-coeff-variation="1" proc-utilization="0.0673407" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0673407" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_djmznxpskx" scheduling="fcfs">
      <result-processor utilization="8.5759e-12"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.06282e-11" utilization="0.00539575" phase1-utilization="0.00539575" proc-utilization="8.5759e-12"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00539575" throughput="3.06282e-11" squared-coeff-variation="2.82788" proc-utilization="8.5759e-12" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.76169e+08" utilization="0.00539575" service-time-variance="8.7765e+16"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.70297e+08"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="1.59386e+07"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="3.81667e-11"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="9.70339e-11" utilization="2.9997" phase1-utilization="2.9997" proc-utilization="3.81667e-11"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00263138" throughput="3.23446e-11" squared-coeff-variation="15.4956" proc-utilization="3.88136e-12" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="8.13544e+07" utilization="0.00263138" service-time-variance="1.02558e+17"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00521047" throughput="3.23446e-11" squared-coeff-variation="3.35262" proc-utilization="3.23446e-11" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.61092e+08" utilization="0.00521047" service-time-variance="8.70029e+16"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.70297e+08"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99186" throughput="3.23446e-11" squared-coeff-variation="1.18304" proc-utilization="1.94068e-12" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0" service-time="9.24994e+10" utilization="2.99186" service-time-variance="1.01223e+22"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="1.52441e+09"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="6.46685e-07"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="6.46685e-07" utilization="2.05863" phase1-utilization="2.05863" proc-utilization="6.46685e-07"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="2.05863" throughput="6.46685e-07" squared-coeff-variation="88.025" proc-utilization="6.46685e-07" throughput-bound="0.0518753" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="3.18336e+06" utilization="2.05863" service-time-variance="8.92024e+14"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.481002"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.481002" utilization="0.999996" phase1-utilization="0.999996" proc-utilization="0.481002"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999996" throughput="0.481002" squared-coeff-variation="1.67317" proc-utilization="0.481002" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.07899" utilization="0.999996" service-time-variance="7.23173"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
