<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/14/1401/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/14/1401/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.3481e-06" iterations="20" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.033" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.033">
         <mva-info submodels="6" core="120" step="1802" step-squared="50428" wait="2.55533e+06" wait-squared="8.80998e+11" faults="40"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="3.06371e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000109418" utilization="0.00029325" phase1-utilization="0.00029325" proc-utilization="3.06371e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00029325" throughput="0.000109418" squared-coeff-variation="1.41314" proc-utilization="3.06371e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.68009" utilization="0.00029325" service-time-variance="10.1504"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000109415"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000103488"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="1.51987"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00208277"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00231419" utilization="0.990129" phase1-utilization="0.990129" proc-utilization="0.00208277"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990129" throughput="0.00231419" squared-coeff-variation="1.08962" proc-utilization="0.00208277" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="427.851" utilization="0.990129" service-time-variance="199462"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0426933"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0426933" utilization="0.957313" phase1-utilization="0.957313" proc-utilization="0.0426933"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.957313" throughput="0.0426933" squared-coeff-variation="2.76132" proc-utilization="0.0426933" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.423" utilization="0.957313" service-time-variance="1388.37"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.932183"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.411664" utilization="0.104912" phase1-utilization="0.104912" proc-utilization="0.0660189"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0147067" throughput="0.0426928" squared-coeff-variation="0.601914" proc-utilization="0.0106732" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0944774" service-time="0.344477" utilization="0.0147067" service-time-variance="0.071426"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0902051" throughput="0.368971" squared-coeff-variation="0.525789" proc-utilization="0.0553457" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0944774" service-time="0.244477" utilization="0.0902051" service-time-variance="0.031426"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.737942" utilization="0.151809" phase1-utilization="0.151809" proc-utilization="0.0811736"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0648355" throughput="0.368971" squared-coeff-variation="0.504001" proc-utilization="0.0295177" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0957196" service-time="0.17572" utilization="0.0648355" service-time-variance="0.0155622"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0869737" throughput="0.368971" squared-coeff-variation="0.517644" proc-utilization="0.051656" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0957196" service-time="0.23572" utilization="0.0869737" service-time-variance="0.0287622"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.16257" utilization="0.846963" phase1-utilization="0.846963" proc-utilization="0.733334"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.824939" throughput="7.11988" squared-coeff-variation="0.763653" proc-utilization="0.711988" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0158642" service-time="0.115864" utilization="0.824939" service-time-variance="0.0102517"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0220237" throughput="0.0426928" squared-coeff-variation="0.940386" proc-utilization="0.0213464" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0158642" service-time="0.515864" utilization="0.0220237" service-time-variance="0.250252"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.368971" utilization="0.446318" phase1-utilization="0.446318" proc-utilization="0.0516559"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.446318" throughput="0.368971" squared-coeff-variation="0.611747" proc-utilization="0.0516559" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.409604" service-time="1.20963" utilization="0.446318" service-time-variance="0.895111"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00410833"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.000148806"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000218832" utilization="0.000148806" phase1-utilization="0.000148806" proc-utilization="0.000148806"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="3.93898e-05" throughput="0.000109416" squared-coeff-variation="1" proc-utilization="3.93898e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="3.93898e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000109416" throughput="0.000109416" squared-coeff-variation="1" proc-utilization="0.000109416" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000109416" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0103802"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.0355" utilization="0.0103802" phase1-utilization="0.0103802" proc-utilization="0.0103802"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="2.62599e-05" throughput="0.000109416" squared-coeff-variation="1" proc-utilization="2.62599e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="2.62599e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.010354" throughput="1.0354" squared-coeff-variation="1" proc-utilization="0.010354" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.010354" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_gwelbcruba" scheduling="fcfs">
      <result-processor utilization="0.000489509"/>
      <task name="New-Component_drnkstxsrs" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0489509" utilization="0.988079" phase1-utilization="0.988079" proc-utilization="0.000489509"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.988079" throughput="0.0489509" squared-coeff-variation="0.904106" proc-utilization="0.000489509" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="20.1851" utilization="0.988079" service-time-variance="368.367"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="6.29966e-06"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.853888"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_uvnetdarxn" scheduling="fcfs">
      <result-processor utilization="0.19487"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.40448" utilization="0.64119" phase1-utilization="0.64119" proc-utilization="0.19487"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="3.06365e-05" throughput="0.000109416" squared-coeff-variation="1" proc-utilization="3.06365e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="3.06365e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.010354" throughput="1.0354" squared-coeff-variation="1" proc-utilization="0.010354" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.010354" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.630805" throughput="0.368971" squared-coeff-variation="1.80686" proc-utilization="0.184486" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.70963" utilization="0.630805" service-time-variance="5.28117"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer_uatlkdwoij" scheduling="fcfs">
      <result-processor utilization="0.0871009"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.0354" utilization="0.0828343" phase1-utilization="0.0828343" proc-utilization="0.0828316"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.0828343" throughput="1.0354" squared-coeff-variation="0.999934" proc-utilization="0.0828316" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="0.0828343" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.042693" utilization="0.914618" phase1-utilization="0.914618" proc-utilization="0.0042693"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.914618" throughput="0.042693" squared-coeff-variation="0.929575" proc-utilization="0.0042693" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="1.1232" service-time="21.4231" utilization="0.914618" service-time-variance="426.629"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0169367"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000129111"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.000328249" utilization="3" phase1-utilization="3" proc-utilization="0.000129111"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.000306491" throughput="0.000109416" squared-coeff-variation="3.2097" proc-utilization="1.31299e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000110891" service-time="2.80115" utilization="0.000306491" service-time-variance="25.1848"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.000955453"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.000218854" throughput="0.000109416" squared-coeff-variation="1.49992" proc-utilization="0.000109416" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000110891" service-time="2.0002" utilization="0.000218854" service-time-variance="6.00086"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99947" throughput="0.000109416" squared-coeff-variation="1.07408" proc-utilization="6.56497e-06" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00122812" service-time="27413.4" utilization="2.99947" service-time-variance="8.07166e+08"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="868.268"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0426937"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0426937" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0426937"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0426937" squared-coeff-variation="4.44705" proc-utilization="0.0426937" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="23.4229" utilization="1.00001" service-time-variance="2439.79"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.36897"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.36897" utilization="0.999998" phase1-utilization="0.999998" proc-utilization="0.36897"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999998" throughput="0.36897" squared-coeff-variation="2.11717" proc-utilization="0.36897" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.71024" utilization="0.999998" service-time-variance="15.5515"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.000605813"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
