<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/27/2734/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/27/2734/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.169893" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.071" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.072">
         <mva-info submodels="6" core="300" step="4929" step-squared="108485" wait="6.12267e+06" wait-squared="4.75202e+11" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000256108"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00091467" utilization="0.00316424" phase1-utilization="0.00316424" proc-utilization="0.000256108"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00316424" throughput="0.00091467" squared-coeff-variation="1.80976" proc-utilization="0.000256108" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.45944" utilization="0.00316424" service-time-variance="21.6587"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.34721"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000921588"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.224487"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.359354" utilization="0.640646" phase1-utilization="0.640646" proc-utilization="0.179677"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.640646" throughput="0.359354" squared-coeff-variation="1.76945" proc-utilization="0.179677" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0449924" service-time="1.78277" utilization="0.640646" service-time-variance="5.62382"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0448099" utilization="0.95519" phase1-utilization="0.95519" proc-utilization="0.0448099"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.95519" throughput="0.0448099" squared-coeff-variation="2.73455" proc-utilization="0.0448099" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0913148" service-time="21.3165" utilization="0.95519" service-time-variance="1242.56"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.831985"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.24428" utilization="0.568978" phase1-utilization="0.568978" proc-utilization="0.0924428"/>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.568978" throughput="9.24428" squared-coeff-variation="0.875156" proc-utilization="0.0924428" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0.0567042" service-time="0.0615492" utilization="0.568978" service-time-variance="0.00331536"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.24428" utilization="0.74183" phase1-utilization="0.74183" proc-utilization="0.739542"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.74183" throughput="9.24428" squared-coeff-variation="0.993853" proc-utilization="0.739542" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.000272223" service-time="0.0802475" utilization="0.74183" service-time-variance="0.00640007"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.964173"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.404164" utilization="0.104958" phase1-utilization="0.104958" proc-utilization="0.0651056"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0156209" throughput="0.0448099" squared-coeff-variation="0.594305" proc-utilization="0.0112025" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0986039" service-time="0.348604" utilization="0.0156209" service-time-variance="0.0722227"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0893368" throughput="0.359354" squared-coeff-variation="0.52137" proc-utilization="0.0539031" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0986039" service-time="0.248604" utilization="0.0893368" service-time-variance="0.0322227"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.718708" utilization="0.150868" phase1-utilization="0.150868" proc-utilization="0.0790578"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0646536" throughput="0.359354" squared-coeff-variation="0.506127" proc-utilization="0.0287483" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0999162" service-time="0.179916" utilization="0.0646536" service-time-variance="0.0163832"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0862148" throughput="0.359354" squared-coeff-variation="0.513957" proc-utilization="0.0503095" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0999162" service-time="0.239916" utilization="0.0862148" service-time-variance="0.0295832"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.359354" utilization="0.444801" phase1-utilization="0.444801" proc-utilization="0.0503095"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.444801" throughput="0.359354" squared-coeff-variation="0.610883" proc-utilization="0.0503095" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.424949" service-time="1.23778" utilization="0.444801" service-time-variance="0.935934"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00439566"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.51776" utilization="0.885424" phase1-utilization="0.885424" proc-utilization="0.7697"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.862329" throughput="7.47295" squared-coeff-variation="0.768792" proc-utilization="0.747295" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0153934" service-time="0.115393" utilization="0.862329" service-time-variance="0.010237"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0230947" throughput="0.0448099" squared-coeff-variation="0.94205" proc-utilization="0.022405" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0153934" service-time="0.515393" utilization="0.0230947" service-time-variance="0.250237"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00435561"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.316129" utilization="0.732038" phase1-utilization="0.732038" proc-utilization="0.00435561"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.730826" throughput="0.314346" squared-coeff-variation="0.624911" proc-utilization="0.00314346" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.32491" utilization="0.730826" service-time-variance="3.37777"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.39713e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.0003208" throughput="0.00089111" squared-coeff-variation="1" proc-utilization="0.0003208" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.0003208" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000891347" throughput="0.000891347" squared-coeff-variation="1" proc-utilization="0.000891347" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000891347" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0926567"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.24517" utilization="0.0926567" phase1-utilization="0.0926567" proc-utilization="0.0926567"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000213876" throughput="0.000891149" squared-coeff-variation="1" proc-utilization="0.000213876" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000213876" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0924428" throughput="9.24428" squared-coeff-variation="1" proc-utilization="0.0924428" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0924428" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000249511"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00089111" utilization="0.000249511" phase1-utilization="0.000249511" proc-utilization="0.000249511"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000249511" throughput="0.00089111" squared-coeff-variation="1" proc-utilization="0.000249511" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000249511" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_alymjxefjz" scheduling="fcfs">
      <result-processor utilization="0.00448099"/>
      <task name="New-Component_thcinkxgip" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0448099" utilization="0.906288" phase1-utilization="0.906288" proc-utilization="0.00448099"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.906288" throughput="0.0448099" squared-coeff-variation="0.927014" proc-utilization="0.00448099" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.2252" utilization="0.906288" service-time-variance="379.202"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0170136"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner_erstvhiuhl" scheduling="fcfs">
      <result-processor utilization="0.0174107"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0193453" utilization="1.269" phase1-utilization="1.269" proc-utilization="0.0174107"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="1.269" throughput="0.0193453" squared-coeff-variation="1.11589" proc-utilization="0.0174107" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="65.5974" utilization="1.269" service-time-variance="4801.71"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.807425"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00105179"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00267404" utilization="2.99996" phase1-utilization="2.99996" proc-utilization="0.00105179"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00284578" throughput="0.000891347" squared-coeff-variation="4.00171" proc-utilization="0.000106962" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000927678" service-time="3.19268" utilization="0.00284578" service-time-variance="40.7902"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00383222" throughput="0.000891347" squared-coeff-variation="1.98094" proc-utilization="0.000891347" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000927678" service-time="4.29936" utilization="0.00383222" service-time-variance="36.6168"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.34712"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99328" throughput="0.000891347" squared-coeff-variation="1.01471" proc-utilization="5.34808e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.010274" service-time="3358.15" utilization="2.99328" service-time-variance="1.1443e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="89.1442"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0448099"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0448099" utilization="1" phase1-utilization="1" proc-utilization="0.0448099"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0448099" squared-coeff-variation="4.40736" proc-utilization="0.0448099" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.3165" utilization="1" service-time-variance="2194.98"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.359354"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.359354" utilization="1" phase1-utilization="1" proc-utilization="0.359354"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.359354" squared-coeff-variation="2.13666" proc-utilization="0.359354" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.78277" utilization="1" service-time-variance="16.5459"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
