<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/31/3115/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/31/3115/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.76855e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.037" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.037">
         <mva-info submodels="8" core="88" step="1072" step-squared="20704" wait="1.04694e+06" wait-squared="1.49157e+11" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.0567067"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.404026" utilization="0.0594228" phase1-utilization="0.0594228" proc-utilization="0.0567067"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300213" throughput="0.00102155" squared-coeff-variation="1.57734" proc-utilization="0.000286034" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93881" utilization="0.00300213" service-time-variance="13.6229"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77688"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964541"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000964134"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0564207" throughput="0.403005" squared-coeff-variation="1" proc-utilization="0.0564207" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0564207" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776291"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0311217" utilization="0.934581" phase1-utilization="0.934581" proc-utilization="0.00311217"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.934581" throughput="0.0311217" squared-coeff-variation="0.942389" proc-utilization="0.00311217" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5" service-time="30.0299" utilization="0.934581" service-time-variance="849.842"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0145878"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66474" utilization="0.773206" phase1-utilization="0.773206" proc-utilization="0.773179"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773206" throughput="9.66474" squared-coeff-variation="0.999932" proc-utilization="0.773179" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.773206" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.691469"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.403005" utilization="0.382912" phase1-utilization="0.382912" proc-utilization="0.0564207"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.382912" throughput="0.403005" squared-coeff-variation="0.623292" proc-utilization="0.0564207" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.291458" service-time="0.950142" utilization="0.382912" service-time-variance="0.562688"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00258729"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.00932168"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.434127" utilization="0.09578" phase1-utilization="0.09578" proc-utilization="0.0682311"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00975534" throughput="0.0311217" squared-coeff-variation="0.677078" proc-utilization="0.00778042" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0634581" service-time="0.313458" utilization="0.00975534" service-time-variance="0.0665269"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0860247" throughput="0.403005" squared-coeff-variation="0.582186" proc-utilization="0.0604507" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0634581" service-time="0.213458" utilization="0.0860247" service-time-variance="0.0265269"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.22128" utilization="0.594484" phase1-utilization="0.594484" proc-utilization="0.534577"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.578566" throughput="5.19016" squared-coeff-variation="0.815336" proc-utilization="0.519016" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0114735" service-time="0.111474" utilization="0.578566" service-time-variance="0.0101316"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0159179" throughput="0.0311217" squared-coeff-variation="0.956142" proc-utilization="0.0155608" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0114735" service-time="0.511474" utilization="0.0159179" service-time-variance="0.250132"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.403005" utilization="0.0617871" phase1-utilization="0.0617871" proc-utilization="0.0322404"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0617871" throughput="0.403005" squared-coeff-variation="0.50095" proc-utilization="0.0322404" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0733161" service-time="0.153316" utilization="0.0617871" service-time-variance="0.0117752"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595892"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459005" utilization="0.972991" phase1-utilization="0.972991" proc-utilization="0.00595892"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971601" throughput="0.456962" squared-coeff-variation="0.718192" proc-utilization="0.00456962" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12622" utilization="0.971601" service-time-variance="3.24681"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53638e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.95943e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367758" throughput="0.00102155" squared-coeff-variation="1" proc-utilization="0.000367758" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367758" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102155" throughput="0.00102155" squared-coeff-variation="1" proc-utilization="0.00102155" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102155" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968926"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66576" utilization="0.0968926" phase1-utilization="0.0968926" proc-utilization="0.0968926"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245172" throughput="0.00102155" squared-coeff-variation="1" proc-utilization="0.000245172" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245172" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966474" throughput="9.66474" squared-coeff-variation="1" proc-utilization="0.0966474" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966474" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969334"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66576" utilization="0.0969334" phase1-utilization="0.0969334" proc-utilization="0.0969334"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286034" throughput="0.00102155" squared-coeff-variation="1" proc-utilization="0.000286034" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286034" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966474" throughput="9.66474" squared-coeff-variation="1" proc-utilization="0.0966474" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966474" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient_snfbeczxqq" scheduling="fcfs">
      <result-processor utilization="0.232624"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.403005" utilization="0.596995" phase1-utilization="0.596995" proc-utilization="0.201502"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.596995" throughput="0.403005" squared-coeff-variation="1.6607" proc-utilization="0.201502" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.031218" service-time="1.48136" utilization="0.596995" service-time-variance="3.64427"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0311217" utilization="0.968879" phase1-utilization="0.968879" proc-utilization="0.0311217"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.968879" throughput="0.0311217" squared-coeff-variation="2.8072" proc-utilization="0.0311217" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.102035" service-time="31.1319" utilization="0.968879" service-time-variance="2720.73"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner_xmidwihnfy" scheduling="fcfs">
      <result-processor utilization="0.0194452"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216058" utilization="0.991458" phase1-utilization="0.991458" proc-utilization="0.0194452"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991458" throughput="0.0216058" squared-coeff-variation="1.07806" proc-utilization="0.0194452" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8886" utilization="0.991458" service-time-variance="2270.13"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000900156"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120543"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306465" utilization="3" phase1-utilization="3" proc-utilization="0.00120543"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00314198" throughput="0.00102155" squared-coeff-variation="3.36292" proc-utilization="0.000122586" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.0010351" service-time="3.0757" utilization="0.00314198" service-time-variance="31.813"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0158608"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.0038594" throughput="0.00102155" squared-coeff-variation="1.83149" proc-utilization="0.00102155" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0010351" service-time="3.77799" utilization="0.0038594" service-time-variance="26.1411"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77695"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.993" throughput="0.00102155" squared-coeff-variation="1.07402" proc-utilization="6.12929e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114638" service-time="2929.86" utilization="2.993" service-time-variance="9.21946e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6359"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0311218"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0311218" utilization="1" phase1-utilization="1" proc-utilization="0.0311218"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0311218" squared-coeff-variation="4.57392" proc-utilization="0.0311218" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="32.1319" utilization="1" service-time-variance="4722.39"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.403004"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.403004" utilization="0.999998" phase1-utilization="0.999998" proc-utilization="0.403004"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999998" throughput="0.403004" squared-coeff-variation="1.94828" proc-utilization="0.403004" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.48136" utilization="0.999998" service-time-variance="11.9958"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
