<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/14/1448/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/14/1448/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.05576e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.024" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.024">
         <mva-info submodels="7" core="70" step="881" step-squared="15377" wait="631614" wait-squared="3.20685e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194457"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216063" utilization="0.991457" phase1-utilization="0.991457" proc-utilization="0.0194457"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991457" throughput="0.0216063" squared-coeff-variation="1.07806" proc-utilization="0.0194457" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8874" utilization="0.991457" service-time-variance="2270.01"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000900259"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.240991"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0460931" utilization="0.953907" phase1-utilization="0.953907" proc-utilization="0.0460931"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.953907" throughput="0.0460931" squared-coeff-variation="2.7261" proc-utilization="0.0460931" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0992402" service-time="20.6952" utilization="0.953907" service-time-variance="1167.56"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.389797" utilization="0.610203" phase1-utilization="0.610203" proc-utilization="0.194898"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.610203" throughput="0.389797" squared-coeff-variation="1.68022" proc-utilization="0.194898" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0463017" service-time="1.56544" utilization="0.610203" service-time-variance="4.11757"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.7732"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66499" utilization="0.7732" phase1-utilization="0.7732" proc-utilization="0.7732"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.7732" throughput="9.66499" squared-coeff-variation="1" proc-utilization="0.7732" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.7732" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.916592"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.43589" utilization="0.110906" phase1-utilization="0.110906" proc-utilization="0.0699928"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0158497" throughput="0.0460931" squared-coeff-variation="0.60309" proc-utilization="0.0115233" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0938623" service-time="0.343862" utilization="0.0158497" service-time-variance="0.0713101"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0950567" throughput="0.389797" squared-coeff-variation="0.526497" proc-utilization="0.0584695" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0938623" service-time="0.243862" utilization="0.0950567" service-time-variance="0.0313101"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.389797" utilization="0.397257" phase1-utilization="0.397257" proc-utilization="0.0545715"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.397257" throughput="0.389797" squared-coeff-variation="0.62723" proc-utilization="0.0545715" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.410851" service-time="1.01914" utilization="0.397257" service-time-variance="0.651469"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00442544"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.73407" utilization="0.881157" phase1-utilization="0.881157" proc-utilization="0.792028"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00304779" throughput="0.00102158" squared-coeff-variation="1.54498" proc-utilization="0.000286041" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0.0446746" service-time="2.98342" utilization="0.00304779" service-time-variance="13.7516"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77682"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964567"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00096416"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.854548" throughput="7.68695" squared-coeff-variation="0.819255" proc-utilization="0.768695" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0111686" service-time="0.111169" utilization="0.854548" service-time-variance="0.0101247"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0235614" throughput="0.0460931" squared-coeff-variation="0.957256" proc-utilization="0.0230466" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0111686" service-time="0.511169" utilization="0.0235614" service-time-variance="0.250125"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00595908"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459017" utilization="0.97299" phase1-utilization="0.97299" proc-utilization="0.00595908"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.9716" throughput="0.456974" squared-coeff-variation="0.718185" proc-utilization="0.00456974" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12616" utilization="0.9716" service-time-variance="3.24661"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53639e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.95943e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367767" throughput="0.00102158" squared-coeff-variation="1" proc-utilization="0.000367767" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367767" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102158" throughput="0.00102158" squared-coeff-variation="1" proc-utilization="0.00102158" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102158" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.096936"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66602" utilization="0.096936" phase1-utilization="0.096936" proc-utilization="0.096936"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286041" throughput="0.00102158" squared-coeff-variation="1" proc-utilization="0.000286041" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286041" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966499" throughput="9.66499" squared-coeff-variation="1" proc-utilization="0.0966499" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966499" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_nhiwgjvthq" scheduling="fcfs">
      <result-processor utilization="0.00460931"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0460931" utilization="0.903239" phase1-utilization="0.903239" proc-utilization="0.00460931"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.903239" throughput="0.0460931" squared-coeff-variation="0.925436" proc-utilization="0.00460931" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="19.596" utilization="0.903239" service-time-variance="355.369"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0178212"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.000497818"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.000497818"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_yqdxycgdzr" scheduling="fcfs">
      <result-processor utilization="0.0968951"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66602" utilization="0.0968951" phase1-utilization="0.0968951" proc-utilization="0.0968951"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245178" throughput="0.00102158" squared-coeff-variation="1" proc-utilization="0.000245178" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245178" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966499" throughput="9.66499" squared-coeff-variation="1" proc-utilization="0.0966499" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966499" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_dcsrvjxruy" scheduling="fcfs">
      <result-processor utilization="0.0857552"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.779593" utilization="0.0857552" phase1-utilization="0.0857552" proc-utilization="0.0857552"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0311837" throughput="0.389797" squared-coeff-variation="1" proc-utilization="0.0311837" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0311837" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0545715" throughput="0.389797" squared-coeff-variation="1" proc-utilization="0.0545715" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0545715" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120546"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306473" utilization="3" phase1-utilization="3" proc-utilization="0.00120546"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00328029" throughput="0.00102158" squared-coeff-variation="3.26086" proc-utilization="0.000122589" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103511" service-time="3.21101" utilization="0.00328029" service-time-variance="33.6213"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.106551"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385944" throughput="0.00102158" squared-coeff-variation="1.83148" proc-utilization="0.00102158" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103511" service-time="3.77793" utilization="0.00385944" service-time-variance="26.1402"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77689"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99286" throughput="0.00102158" squared-coeff-variation="1.07402" proc-utilization="6.12945e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114638" service-time="2929.65" utilization="2.99286" service-time-variance="9.21812e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.627"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0460931"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0460931" utilization="0.999998" phase1-utilization="0.999998" proc-utilization="0.0460931"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999998" throughput="0.0460931" squared-coeff-variation="4.39052" proc-utilization="0.0460931" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.6952" utilization="0.999998" service-time-variance="2066.54"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.389797"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.389797" utilization="1" phase1-utilization="1" proc-utilization="0.389797"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.389797" squared-coeff-variation="1.99798" proc-utilization="0.389797" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.56544" utilization="1" service-time-variance="13.1497"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
