<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/3/352/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/3/352/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="6.86502e-06" iterations="13" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.029" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.029">
         <mva-info submodels="6" core="78" step="1048" step-squared="17936" wait="900806" wait-squared="3.88151e+10" faults="26"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="7.74989e-35"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.76782e-34" utilization="2.89429" phase1-utilization="2.89429" proc-utilization="7.74989e-35"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="2.89429" throughput="2.76782e-34" squared-coeff-variation="3.70293" proc-utilization="7.74989e-35" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.04569e+34" utilization="2.89429" service-time-variance="4.04905e+68"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.16176e+34"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.286634"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.47154" utilization="0.52846" phase1-utilization="0.52846" proc-utilization="0.23577"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.52846" throughput="0.47154" squared-coeff-variation="1.43005" proc-utilization="0.23577" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0511621" service-time="1.12071" utilization="0.52846" service-time-variance="1.79613"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.050864" utilization="0.949136" phase1-utilization="0.949136" proc-utilization="0.050864"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.949136" throughput="0.050864" squared-coeff-variation="2.70367" proc-utilization="0.050864" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.120799" service-time="18.6603" utilization="0.949136" service-time-variance="941.433"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0050864"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.050864" utilization="0.892128" phase1-utilization="0.892128" proc-utilization="0.0050864"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.892128" throughput="0.050864" squared-coeff-variation="0.928757" proc-utilization="0.0050864" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.5395" utilization="0.892128" service-time-variance="285.716"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0107504"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.48659e-36" utilization="1.0324" phase1-utilization="1.0324" proc-utilization="5.09639e-36"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="1.60157e-37" throughput="2.00188e-36" squared-coeff-variation="0.999925" proc-utilization="1.60151e-37" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="1.60157e-37" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="1.0324" throughput="5.48471e-36" squared-coeff-variation="72931.2" proc-utilization="4.93624e-36" throughput-bound="1.11111"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="1.88232e+35" utilization="1.0324" service-time-variance="2.58406e+75"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.149463"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.522404" utilization="0.0843381" phase1-utilization="0.0843381" proc-utilization="0.083447"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0128028" throughput="0.050864" squared-coeff-variation="0.986537" proc-utilization="0.012716" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00170587" service-time="0.251706" utilization="0.0128028" service-time-variance="0.0625029"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0715354" throughput="0.47154" squared-coeff-variation="0.977764" proc-utilization="0.070731" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.00170587" service-time="0.151706" utilization="0.0715354" service-time-variance="0.0225029"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.47154" utilization="0.268565" phase1-utilization="0.268565" proc-utilization="0.0660156"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.268565" throughput="0.47154" squared-coeff-variation="0.743966" proc-utilization="0.0660156" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0546399" service-time="0.569549" utilization="0.268565" service-time-variance="0.241332"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00320348"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="1.58869e-34"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.02062e-34" utilization="961.752" phase1-utilization="961.752" proc-utilization="1.58869e-34"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="961.752" throughput="1.01136e-34" squared-coeff-variation="1.35103" proc-utilization="1.01136e-36" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="9.50954e+36" utilization="961.752" service-time-variance="1.22176e+74"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="4.9953e+35"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="2.42264e-35" throughput="6.72956e-35" squared-coeff-variation="1" proc-utilization="2.42264e-35" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="2.42264e-35" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="1.33631e-34" throughput="1.33631e-34" squared-coeff-variation="1" proc-utilization="1.33631e-34" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="1.33631e-34" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="1.75394e-35"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.49992e-35" utilization="1.75394e-35" phase1-utilization="1.75394e-35" proc-utilization="1.75394e-35"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.75194e-35" throughput="7.29973e-35" squared-coeff-variation="1" proc-utilization="1.75194e-35" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="1.75194e-35" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="2.00188e-38" throughput="2.00188e-36" squared-coeff-variation="1" proc-utilization="2.00188e-38" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="2.00188e-38" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="2.04593e-35"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.49992e-35" utilization="2.04593e-35" phase1-utilization="2.04593e-35" proc-utilization="2.04593e-35"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="2.04392e-35" throughput="7.29973e-35" squared-coeff-variation="1" proc-utilization="2.04392e-35" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="2.04392e-35" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="2.00188e-38" throughput="2.00188e-36" squared-coeff-variation="1" proc-utilization="2.00188e-38" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="2.00188e-38" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_avcuwvydue" scheduling="fcfs">
      <result-processor utilization="0.103739"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.94308" utilization="0.103739" phase1-utilization="0.103739" proc-utilization="0.103739"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0377232" throughput="0.47154" squared-coeff-variation="1" proc-utilization="0.0377232" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0377232" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0660156" throughput="0.47154" squared-coeff-variation="1" proc-utilization="0.0660156" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0660156" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_lzfvrlvpyz" scheduling="fcfs">
      <result-processor utilization="0.025432"/>
      <task name="New-Component_eyksgakcav" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.050864" utilization="0.025432" phase1-utilization="0.025432" proc-utilization="0.025432"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.025432" throughput="0.050864" squared-coeff-variation="1" proc-utilization="0.025432" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.025432" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ginpnqnhlo" scheduling="fcfs">
      <result-processor utilization="0.84826"/>
      <task name="New-Component_dysvacvawl" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.4826" utilization="0.84826" phase1-utilization="0.84826" proc-utilization="0.84826"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.84826" throughput="8.4826" squared-coeff-variation="1" proc-utilization="0.84826" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.84826" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="3.06003e-37"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="7.77973e-37" utilization="2.70055" phase1-utilization="2.70055" proc-utilization="3.06003e-37"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="2.54985e-06" throughput="2.59324e-37" squared-coeff-variation="4.18804e+06" proc-utilization="3.11189e-38" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="9.83267e+30" utilization="2.54985e-06" service-time-variance="4.04906e+68"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00271299" throughput="2.59324e-37" squared-coeff-variation="3.70293" proc-utilization="2.59324e-37" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.04618e+34" utilization="0.00271299" service-time-variance="4.0528e+68"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.1623e+34"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.69784" throughput="2.59324e-37" squared-coeff-variation="506.29" proc-utilization="1.55595e-38" throughput-bound="0.157109"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0" service-time="1.04033e+37" utilization="2.69784" service-time-variance="5.47955e+76"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="3.58248e+35"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.050864"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.050864" utilization="1" phase1-utilization="1" proc-utilization="0.050864"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.050864" squared-coeff-variation="4.33649" proc-utilization="0.050864" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.6603" utilization="1" service-time-variance="1676.16"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.47154"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.47154" utilization="1" phase1-utilization="1" proc-utilization="0.47154"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.47154" squared-coeff-variation="1.67864" proc-utilization="0.47154" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.12071" utilization="1" service-time-variance="7.54954"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
