<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/11/1135/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/11/1135/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="7.65867e-06" iterations="23" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.034" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.034">
         <mva-info submodels="6" core="138" step="2254" step-squared="78040" wait="2.97216e+06" wait-squared="1.07285e+12" faults="46"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="1.15505e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.12518e-05" utilization="0.0022042" phase1-utilization="0.0022042" proc-utilization="1.15505e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.0022042" throughput="4.12518e-05" squared-coeff-variation="2.90263" proc-utilization="1.15505e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="53.4328" utilization="0.0022042" service-time-variance="8287.21"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="52.2692"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="3.89957e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00294771"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.000785228"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000872476" utilization="0.989755" phase1-utilization="0.989755" proc-utilization="0.000785228"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.989755" throughput="0.000872476" squared-coeff-variation="1.09306" proc-utilization="0.000785228" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="1134.42" utilization="0.989755" service-time-variance="1.40668e+06"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.033439"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.033439" utilization="0.966563" phase1-utilization="0.966563" proc-utilization="0.033439"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966563" throughput="0.033439" squared-coeff-variation="2.80788" proc-utilization="0.033439" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="28.9052" utilization="0.966563" service-time-variance="2346.02"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.0189805"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.596136"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.423793" utilization="0.959096" phase1-utilization="0.959096" proc-utilization="0.00724744"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0266082" throughput="0.390354" squared-coeff-variation="0.749636" proc-utilization="0.00390354" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0.0581643" service-time="0.0681643" utilization="0.0266082" service-time-variance="0.00348309"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.932487" throughput="0.033439" squared-coeff-variation="0.941049" proc-utilization="0.0033439" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="9.87455" service-time="27.8863" utilization="0.932487" service-time-variance="731.801"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0118238"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.00255562"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.96696" utilization="0.589093" phase1-utilization="0.589093" proc-utilization="0.588889"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.0312414" throughput="0.390351" squared-coeff-variation="0.999146" proc-utilization="0.0312281" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="3.41858e-05" service-time="0.0800342" utilization="0.0312414" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.557851" throughput="5.5766" squared-coeff-variation="0.999317" proc-utilization="0.55766" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="3.41858e-05" service-time="0.100034" utilization="0.557851" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.223128"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.460578" utilization="0.0746699" phase1-utilization="0.0746699" proc-utilization="0.064481"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0746699" throughput="0.460578" squared-coeff-variation="0.764332" proc-utilization="0.064481" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0221221" service-time="0.162122" utilization="0.0746699" service-time-variance="0.0200894"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0334389" utilization="0.017473" phase1-utilization="0.017473" proc-utilization="0.0167194"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.017473" throughput="0.0334389" squared-coeff-variation="0.917466" proc-utilization="0.0167194" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0225353" service-time="0.522535" utilization="0.017473" service-time-variance="0.250508"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.494017" utilization="0.0865617" phase1-utilization="0.0865617" proc-utilization="0.0774465"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00897671" throughput="0.0334389" squared-coeff-variation="0.871984" proc-utilization="0.00835972" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0184513" service-time="0.268451" utilization="0.00897671" service-time-variance="0.0628404"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.077585" throughput="0.460578" squared-coeff-variation="0.804926" proc-utilization="0.0690867" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0184513" service-time="0.168451" utilization="0.077585" service-time-variance="0.0228404"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.460578" utilization="0.309132" phase1-utilization="0.309132" proc-utilization="0.064481"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.309132" throughput="0.460578" squared-coeff-variation="0.694967" proc-utilization="0.064481" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.118344" service-time="0.671183" utilization="0.309132" service-time-variance="0.313074"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00226298"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.000240651"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0185374" utilization="0.989052" phase1-utilization="0.989052" proc-utilization="0.000240651"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.988996" throughput="0.0184549" squared-coeff-variation="0.972068" proc-utilization="0.000184549" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="53.5898" utilization="0.988996" service-time-variance="2791.65"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.0565921"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.37568e-06"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.31851"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.48504e-05" throughput="4.12512e-05" squared-coeff-variation="1" proc-utilization="1.48504e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="1.48504e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="4.12512e-05" throughput="4.12512e-05" squared-coeff-variation="1" proc-utilization="4.12512e-05" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="4.12512e-05" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.00391344"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.390395" utilization="0.00391344" phase1-utilization="0.00391344" proc-utilization="0.00391344"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="9.90028e-06" throughput="4.12512e-05" squared-coeff-variation="1" proc-utilization="9.90028e-06" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="9.90028e-06" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.00390354" throughput="0.390354" squared-coeff-variation="1" proc-utilization="0.00390354" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.00390354" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0368578"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.46062" utilization="0.0368578" phase1-utilization="0.0368578" proc-utilization="0.0368578"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="1.15503e-05" throughput="4.12512e-05" squared-coeff-variation="1" proc-utilization="1.15503e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="1.15503e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0368463" throughput="0.460578" squared-coeff-variation="1" proc-utilization="0.0368463" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0368463" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_gtapjifxsy" scheduling="fcfs">
      <result-processor utilization="0.230289"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.460578" utilization="0.539422" phase1-utilization="0.539422" proc-utilization="0.230289"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.539422" throughput="0.460578" squared-coeff-variation="1.55666" proc-utilization="0.230289" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.17118" utilization="0.539422" service-time-variance="2.13523"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="4.86764e-05"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.000123753" utilization="3" phase1-utilization="3" proc-utilization="4.86764e-05"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00221885" throughput="4.12512e-05" squared-coeff-variation="4.85984" proc-utilization="4.95014e-06" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="4.17762e-05" service-time="53.7888" utilization="0.00221885" service-time-variance="14060.7"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.235116"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.0022387" throughput="4.12512e-05" squared-coeff-variation="2.89141" proc-utilization="4.12512e-05" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="54.2699" utilization="0.0022387" service-time-variance="8515.84"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="52.2692"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99554" throughput="4.12512e-05" squared-coeff-variation="1.07409" proc-utilization="2.47507e-06" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.000462671" service-time="72617.2" utilization="2.99554" service-time-variance="5.66395e+09"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="2298.96"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0334392"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0334392" utilization="1" phase1-utilization="1" proc-utilization="0.0334392"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0334392" squared-coeff-variation="4.55749" proc-utilization="0.0334392" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="29.9052" utilization="1" service-time-variance="4075.84"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.460578"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.460578" utilization="1" phase1-utilization="1" proc-utilization="0.460578"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.460578" squared-coeff-variation="1.74393" proc-utilization="0.460578" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.17118" utilization="1" service-time-variance="8.22094"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
