<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/10/1040/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/10/1040/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="7.76774e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.023" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.023">
         <mva-info submodels="6" core="54" step="868" step-squared="18664" wait="1.10213e+06" wait-squared="9.6631e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000281607"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00100574" utilization="0.00117743" phase1-utilization="0.00117743" proc-utilization="0.000281607"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00117743" throughput="0.00100574" squared-coeff-variation="0.808134" proc-utilization="0.000281607" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.17072" utilization="0.00117743" service-time-variance="1.10761"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00100561"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000948279"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00876143"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0191442"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0212714" utilization="0.991554" phase1-utilization="0.991554" proc-utilization="0.0191442"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991554" throughput="0.0212714" squared-coeff-variation="1.07724" proc-utilization="0.0191442" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.6145" utilization="0.991554" service-time-variance="2340.75"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.237252"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.412104" utilization="0.587896" phase1-utilization="0.587896" proc-utilization="0.206052"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.587896" throughput="0.412104" squared-coeff-variation="1.63418" proc-utilization="0.206052" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.031299" service-time="1.42657" utilization="0.587896" service-time-variance="3.32572"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0312003" utilization="0.968797" phase1-utilization="0.968797" proc-utilization="0.0312003"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.968797" throughput="0.0312003" squared-coeff-variation="2.80769" proc-utilization="0.0312003" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.104372" service-time="31.0509" utilization="0.968797" service-time-variance="2707.06"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.680608"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.443305" utilization="0.094161" phase1-utilization="0.094161" proc-utilization="0.0696157"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00952763" throughput="0.0312004" squared-coeff-variation="0.703116" proc-utilization="0.0078001" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0553689" service-time="0.305369" utilization="0.00952763" service-time-variance="0.0655657"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0846334" throughput="0.412104" squared-coeff-variation="0.606162" proc-utilization="0.0618157" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0553689" service-time="0.205369" utilization="0.0846334" service-time-variance="0.0255657"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.20329" utilization="0.583098" phase1-utilization="0.583098" proc-utilization="0.520329"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.583098" throughput="5.20329" squared-coeff-variation="0.80788" proc-utilization="0.520329" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0120634" service-time="0.112063" utilization="0.583098" service-time-variance="0.0101455"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.412104" utilization="0.060024" phase1-utilization="0.060024" proc-utilization="0.0329683"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.060024" throughput="0.412104" squared-coeff-variation="0.504852" proc-utilization="0.0329683" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0656525" service-time="0.145652" utilization="0.060024" service-time-variance="0.0107102"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.412104" utilization="0.368945" phase1-utilization="0.368945" proc-utilization="0.0576946"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.368945" throughput="0.412104" squared-coeff-variation="0.629756" proc-utilization="0.0576946" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.261752" service-time="0.895271" utilization="0.368945" service-time-variance="0.504756"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0024976"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0013678"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00201148" utilization="0.0013678" phase1-utilization="0.0013678" proc-utilization="0.0013678"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000362066" throughput="0.00100574" squared-coeff-variation="1" proc-utilization="0.000362066" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000362066" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00100574" throughput="0.00100574" squared-coeff-variation="1" proc-utilization="0.00100574" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00100574" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.095393"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.51617" utilization="0.095393" phase1-utilization="0.095393" proc-utilization="0.095393"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000241377" throughput="0.00100574" squared-coeff-variation="1" proc-utilization="0.000241377" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000241377" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0951516" throughput="9.51516" squared-coeff-variation="1" proc-utilization="0.0951516" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0951516" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.111033"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.54737" utilization="0.111033" phase1-utilization="0.111033" proc-utilization="0.111033"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000281607" throughput="0.00100574" squared-coeff-variation="1" proc-utilization="0.000281607" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000281607" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0951516" throughput="9.51516" squared-coeff-variation="1" proc-utilization="0.0951516" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0951516" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0156002" throughput="0.0312004" squared-coeff-variation="1" proc-utilization="0.0156002" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0156002" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_qdgteqxpez" scheduling="fcfs">
      <result-processor utilization="0.0576946"/>
      <task name="New-Component_fdhwiexkha" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.412104" utilization="0.0576946" phase1-utilization="0.0576946" proc-utilization="0.0576946"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0576946" throughput="0.412104" squared-coeff-variation="1" proc-utilization="0.0576946" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0576946" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer_boqacyzjak" scheduling="fcfs">
      <result-processor utilization="0.764333"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.51516" utilization="0.761239" phase1-utilization="0.761239" proc-utilization="0.761213"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.761239" throughput="9.51516" squared-coeff-variation="0.999932" proc-utilization="0.761213" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.761239" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0312004" utilization="0.934343" phase1-utilization="0.934343" proc-utilization="0.00312004"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.934343" throughput="0.0312004" squared-coeff-variation="0.943594" proc-utilization="0.00312004" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.3374" service-time="29.9465" utilization="0.934343" service-time-variance="846.21"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.014014"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.000907704"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_tddinnxhwf" scheduling="fcfs">
      <result-processor utilization="0.00449889"/>
      <task name="New-Component_jgarzzxxmu" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.449889" utilization="0.972409" phase1-utilization="0.972409" proc-utilization="0.00449889"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.972409" throughput="0.449889" squared-coeff-variation="0.698665" proc-utilization="0.00449889" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.16144" utilization="0.972409" service-time-variance="3.26404"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77407e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.00168251"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00118677"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00301722" utilization="3" phase1-utilization="3" proc-utilization="0.00118677"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0013004" throughput="0.00100574" squared-coeff-variation="2.48402" proc-utilization="0.000120689" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.0010197" service-time="1.29298" utilization="0.0013004" service-time-variance="4.15278"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0012452"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00201331" throughput="0.00100574" squared-coeff-variation="1.49924" proc-utilization="0.00100574" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0010197" service-time="2.00182" utilization="0.00201331" service-time-variance="6.00787"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.000800491"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99669" throughput="0.00100574" squared-coeff-variation="1.07402" proc-utilization="6.03443e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0112932" service-time="2979.59" utilization="2.99669" service-time-variance="9.53511e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="94.261"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0311999"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0311999" utilization="0.999988" phase1-utilization="0.999988" proc-utilization="0.0311999"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999988" throughput="0.0311999" squared-coeff-variation="4.57377" proc-utilization="0.0311999" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="32.051" utilization="0.999988" service-time-variance="4698.49"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.412107"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.412107" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.412107"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.412107" squared-coeff-variation="1.91043" proc-utilization="0.412107" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.42657" utilization="1.00001" service-time-variance="11.2491"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
