<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/26/2667/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/26/2667/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.95279e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.014" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.015">
         <mva-info submodels="8" core="72" step="818" step-squared="11520" wait="327739" wait-squared="6.25506e+09" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194502"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216114" utilization="0.991456" phase1-utilization="0.991456" proc-utilization="0.0194502"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991456" throughput="0.0216114" squared-coeff-variation="1.07807" proc-utilization="0.0194502" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8766" utilization="0.991456" service-time-variance="2268.97"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000951568"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.261342"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.456419" utilization="0.543581" phase1-utilization="0.543581" proc-utilization="0.22821"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.543581" throughput="0.456419" squared-coeff-variation="1.50644" proc-utilization="0.22821" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0332523" service-time="1.19097" utilization="0.543581" service-time-variance="2.13674"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0331327" utilization="0.966867" phase1-utilization="0.966867" proc-utilization="0.0331327"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966867" throughput="0.0331327" squared-coeff-variation="2.79602" proc-utilization="0.0331327" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.115863" service-time="29.1816" utilization="0.966867" service-time-variance="2381"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776694"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66726" utilization="0.77341" phase1-utilization="0.77341" proc-utilization="0.773381"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.77341" throughput="9.66726" squared-coeff-variation="0.999925" proc-utilization="0.773381" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.77341" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0331327" utilization="0.929896" phase1-utilization="0.929896" proc-utilization="0.00331327"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.929896" throughput="0.0331327" squared-coeff-variation="0.941817" proc-utilization="0.00331327" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5018" service-time="28.0658" utilization="0.929896" service-time-variance="741.858"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0235823"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.241343"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.490574" utilization="0.086337" phase1-utilization="0.086337" proc-utilization="0.0770322"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00305643" throughput="0.00102181" squared-coeff-variation="1.53968" proc-utilization="0.000286108" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0.0533917" service-time="2.99118" utilization="0.00305643" service-time-variance="13.7757"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77682"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964517"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00872544" throughput="0.0331327" squared-coeff-variation="0.903767" proc-utilization="0.00828318" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0133479" service-time="0.263348" utilization="0.00872544" service-time-variance="0.0626782"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0745552" throughput="0.456419" squared-coeff-variation="0.849925" proc-utilization="0.0684629" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0133479" service-time="0.163348" utilization="0.0745552" service-time-variance="0.0226782"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.456419" utilization="0.300194" phase1-utilization="0.300194" proc-utilization="0.0638987"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.300194" throughput="0.456419" squared-coeff-variation="0.69898" proc-utilization="0.0638987" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.095502" service-time="0.657715" utilization="0.300194" service-time-variance="0.302371"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0107026"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.912839" utilization="0.113266" phase1-utilization="0.113266" proc-utilization="0.100412"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0429405" throughput="0.456419" squared-coeff-variation="0.745461" proc-utilization="0.0365136" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0140812" service-time="0.0940812" utilization="0.0429405" service-time-variance="0.00659828"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0703257" throughput="0.456419" squared-coeff-variation="0.833927" proc-utilization="0.0638987" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0140812" service-time="0.154081" utilization="0.0703257" service-time-variance="0.0197983"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0969178"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66828" utilization="0.0969178" phase1-utilization="0.0969178" proc-utilization="0.0969178"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245236" throughput="0.00102181" squared-coeff-variation="1" proc-utilization="0.000245236" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245236" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966726" throughput="9.66726" squared-coeff-variation="1" proc-utilization="0.0966726" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966726" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000286108"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102181" utilization="0.000286108" phase1-utilization="0.000286108" proc-utilization="0.000286108"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286108" throughput="0.00102181" squared-coeff-variation="1" proc-utilization="0.000286108" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286108" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_phnxgvzftw" scheduling="fcfs">
      <result-processor utilization="0.569121"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.55868" utilization="0.569121" phase1-utilization="0.569121" proc-utilization="0.569121"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.552554" throughput="5.52554" squared-coeff-variation="1" proc-utilization="0.552554" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.552554" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0165664" throughput="0.0331327" squared-coeff-variation="1" proc-utilization="0.0165664" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0165664" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_olysahoubv" scheduling="fcfs">
      <result-processor utilization="0.00596048"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459124" utilization="0.972961" phase1-utilization="0.972961" proc-utilization="0.00596048"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971571" throughput="0.457081" squared-coeff-variation="0.718553" proc-utilization="0.00457081" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.1256" utilization="0.971571" service-time-variance="3.24655"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.53639e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367853" throughput="0.00102181" squared-coeff-variation="1" proc-utilization="0.000367853" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367853" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102181" throughput="0.00102181" squared-coeff-variation="1" proc-utilization="0.00102181" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102181" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_klrtvjoznk" scheduling="fcfs">
      <result-processor utilization="0.0966726"/>
      <task name="New-Component_nkcyzdqefe" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66726" utilization="0.0966726" phase1-utilization="0.0966726" proc-utilization="0.0966726"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966726" throughput="9.66726" squared-coeff-variation="1" proc-utilization="0.0966726" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966726" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120574"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306544" utilization="3" phase1-utilization="3" proc-utilization="0.00120574"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0032026" throughput="0.00102181" squared-coeff-variation="3.32663" proc-utilization="0.000122618" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103536" service-time="3.13422" utilization="0.0032026" service-time-variance="32.6787"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0220138"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00386029" throughput="0.00102181" squared-coeff-variation="1.83147" proc-utilization="0.00102181" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103536" service-time="3.77788" utilization="0.00386029" service-time-variance="26.1394"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77685"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99294" throughput="0.00102181" squared-coeff-variation="1.07402" proc-utilization="6.13089e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114667" service-time="2929.04" utilization="2.99294" service-time-variance="9.21428e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.609"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0331328"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0331328" utilization="1" phase1-utilization="1" proc-utilization="0.0331328"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0331328" squared-coeff-variation="4.54864" proc-utilization="0.0331328" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.1816" utilization="1" service-time-variance="4143.5"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.456419"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.456419" utilization="1" phase1-utilization="1" proc-utilization="0.456419"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.456419" squared-coeff-variation="1.7406" proc-utilization="0.456419" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.19097" utilization="1" service-time-variance="8.35548"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
