<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/6/607/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/6/607/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.56514e-06" iterations="16" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.019" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.020">
         <mva-info submodels="7" core="112" step="1195" step-squared="17697" wait="474531" wait-squared="1.25339e+10" faults="32"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000650524"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00203289" utilization="0.00154821" phase1-utilization="0.00154821" proc-utilization="0.000650524"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00118229" throughput="0.00101644" squared-coeff-variation="0.810736" proc-utilization="0.000284604" throughput-bound="1.25"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16316" utilization="0.00118229" service-time-variance="1.09688"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00124492"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000959093"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000958551"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00036592" throughput="0.00101644" squared-coeff-variation="1" proc-utilization="0.00036592" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.00036592" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0206046"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0304739" utilization="0.992996" phase1-utilization="0.992996" proc-utilization="0.0206046"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.986654" throughput="0.0214978" squared-coeff-variation="1.07805" proc-utilization="0.019348" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8956" utilization="0.986654" service-time-variance="2270.81"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000848072"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.00634163" throughput="0.0089761" squared-coeff-variation="0.745894" proc-utilization="0.00125665" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.706502" utilization="0.00634163" service-time-variance="0.372309"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00270869"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0044882"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00897641" utilization="0.991055" phase1-utilization="0.991055" proc-utilization="0.0044882"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.991055" throughput="0.00897641" squared-coeff-variation="2.96928" proc-utilization="0.0044882" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="110.407" utilization="0.991055" service-time-variance="36194.4"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="109.201"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.772609"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.032935" utilization="0.93413" phase1-utilization="0.93413" proc-utilization="0.0032935"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.93413" throughput="0.032935" squared-coeff-variation="0.940604" proc-utilization="0.0032935" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4467" service-time="28.3628" utilization="0.93413" service-time-variance="756.667"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.000323536"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.61644" utilization="0.769343" phase1-utilization="0.769343" proc-utilization="0.769315"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.769343" throughput="9.61644" squared-coeff-variation="0.999926" proc-utilization="0.769315" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.769343" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.57728"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0179522" utilization="0.00314858" phase1-utilization="0.00314858" proc-utilization="0.00197474"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.00130501" throughput="0.0089761" squared-coeff-variation="0.505051" proc-utilization="0.000718088" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0653872" service-time="0.145387" utilization="0.00130501" service-time-variance="0.0106755"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.00184357" throughput="0.0089761" squared-coeff-variation="0.565986" proc-utilization="0.00125665" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0653872" service-time="0.205387" utilization="0.00184357" service-time-variance="0.0238755"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.52551" utilization="0.576453" phase1-utilization="0.576453" proc-utilization="0.565725"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.559921" throughput="5.49258" squared-coeff-variation="0.962635" proc-utilization="0.549258" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00194147" service-time="0.101941" utilization="0.559921" service-time-variance="0.0100038"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0165315" throughput="0.032935" squared-coeff-variation="0.992294" proc-utilization="0.0164675" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00194147" service-time="0.501941" utilization="0.0165315" service-time-variance="0.250004"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0419111" utilization="0.0122214" phase1-utilization="0.0122214" proc-utilization="0.00958017"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0103093" throughput="0.032935" squared-coeff-variation="0.678412" proc-utilization="0.00823376" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.063019" service-time="0.313019" utilization="0.0103093" service-time-variance="0.0664714"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.00191208" throughput="0.0089761" squared-coeff-variation="0.583365" proc-utilization="0.00134641" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.063019" service-time="0.213019" utilization="0.00191208" service-time-variance="0.0264714"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00556322"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.455694" utilization="0.967937" phase1-utilization="0.967937" proc-utilization="0.00556322"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.96692" throughput="0.454678" squared-coeff-variation="0.717973" proc-utilization="0.00454678" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12661" utilization="0.96692" service-time-variance="3.247"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.3637e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.93084e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101644" throughput="0.00101644" squared-coeff-variation="1" proc-utilization="0.00101644" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101644" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0964083"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.61745" utilization="0.0964083" phase1-utilization="0.0964083" proc-utilization="0.0964083"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000243946" throughput="0.00101644" squared-coeff-variation="1" proc-utilization="0.000243946" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000243946" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0961644" throughput="9.61644" squared-coeff-variation="1" proc-utilization="0.0961644" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0961644" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.096449"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.61745" utilization="0.096449" phase1-utilization="0.096449" proc-utilization="0.096449"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000284604" throughput="0.00101644" squared-coeff-variation="1" proc-utilization="0.000284604" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000284604" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0961644" throughput="9.61644" squared-coeff-variation="1" proc-utilization="0.0961644" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0961644" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_dugdmdxqpo" scheduling="fcfs">
      <result-processor utilization="0.032935"/>
      <task name="New-Component_ivoddcgcpi" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.032935" utilization="0.967065" phase1-utilization="0.967065" proc-utilization="0.032935"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.967065" throughput="0.032935" squared-coeff-variation="2.81067" proc-utilization="0.032935" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="29.3628" utilization="0.967065" service-time-variance="2423.29"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.0011994"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00304933" utilization="3" phase1-utilization="3" proc-utilization="0.0011994"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00130594" throughput="0.00101644" squared-coeff-variation="2.48538" proc-utilization="0.000121973" throughput-bound="3.26087"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000687883" service-time="1.28481" utilization="0.00130594" service-time-variance="4.10273"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.000961323"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00383051" throughput="0.00101644" squared-coeff-variation="1.82986" proc-utilization="0.00101644" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000687883" service-time="3.76854" utilization="0.00383051" service-time-variance="25.9875"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.76785"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99486" throughput="0.00101644" squared-coeff-variation="1.07407" proc-utilization="6.09866e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0076183" service-time="2946.42" utilization="2.99486" service-time-variance="9.32439e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.4116"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.032935"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.032935" utilization="1" phase1-utilization="1" proc-utilization="0.032935"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.032935" squared-coeff-variation="4.5638" proc-utilization="0.032935" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.3628" utilization="1" service-time-variance="4207.36"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.00897698"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00897698" utilization="1.00006" phase1-utilization="1.00006" proc-utilization="0.00897698"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00006" throughput="0.00897698" squared-coeff-variation="4.89859" proc-utilization="0.00897698" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="111.402" utilization="1.00006" service-time-variance="60793.9"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
