<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/19/1916/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/19/1916/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="4.1251e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.026" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.027">
         <mva-info submodels="6" core="54" step="785" step-squared="14811" wait="871172" wait-squared="8.30132e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.256531"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.446827" utilization="0.553173" phase1-utilization="0.553173" proc-utilization="0.223414"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.553173" throughput="0.446827" squared-coeff-variation="1.53254" proc-utilization="0.223414" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0332355" service-time="1.238" utilization="0.553173" service-time-variance="2.34885"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0331175" utilization="0.966883" phase1-utilization="0.966883" proc-utilization="0.0331175"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966883" throughput="0.0331175" squared-coeff-variation="2.79514" proc-utilization="0.0331175" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.113391" service-time="29.1955" utilization="0.966883" service-time-variance="2382.52"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776327"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66269" utilization="0.773044" phase1-utilization="0.773044" proc-utilization="0.773015"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773044" throughput="9.66269" squared-coeff-variation="0.999925" proc-utilization="0.773015" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.773044" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0331175" utilization="0.93001" phase1-utilization="0.93001" proc-utilization="0.00331175"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.93001" throughput="0.0331175" squared-coeff-variation="0.940449" proc-utilization="0.00331175" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4969" service-time="28.0822" utilization="0.93001" service-time-variance="741.645"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0117159"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.000142436"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.253088"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.893655" utilization="0.117991" phase1-utilization="0.117991" proc-utilization="0.098302"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0455905" throughput="0.446827" squared-coeff-variation="0.661392" proc-utilization="0.0357462" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0220317" service-time="0.102032" utilization="0.0455905" service-time-variance="0.00688539"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0724002" throughput="0.446827" squared-coeff-variation="0.765034" proc-utilization="0.0625558" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0220317" service-time="0.162032" utilization="0.0724002" service-time-variance="0.0200854"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.479945" utilization="0.0855343" phase1-utilization="0.0855343" proc-utilization="0.0753035"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00898532" throughput="0.0331175" squared-coeff-variation="0.855211" proc-utilization="0.00827937" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0213166" service-time="0.271317" utilization="0.00898532" service-time-variance="0.0629544"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.076549" throughput="0.446827" squared-coeff-variation="0.782108" proc-utilization="0.0670241" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0213166" service-time="0.171317" utilization="0.076549" service-time-variance="0.0229544"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.446827" utilization="0.314908" phase1-utilization="0.314908" proc-utilization="0.0625558"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.314908" throughput="0.446827" squared-coeff-variation="0.676721" proc-utilization="0.0625558" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.127116" service-time="0.704765" utilization="0.314908" service-time-variance="0.336123"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00226956"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0341388" utilization="0.0177828" phase1-utilization="0.0177828" proc-utilization="0.0169264"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000393301" throughput="0.00102133" squared-coeff-variation="0.878199" proc-utilization="0.00036768" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0.0250863" service-time="0.385086" utilization="0.000393301" service-time-variance="0.130229"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0173895" throughput="0.0331175" squared-coeff-variation="0.909014" proc-utilization="0.0165587" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0250863" service-time="0.525086" utilization="0.0173895" service-time-variance="0.250629"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00558998"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457886" utilization="0.97268" phase1-utilization="0.97268" proc-utilization="0.00558998"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971659" throughput="0.456865" squared-coeff-variation="0.717864" proc-utilization="0.00456865" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.1268" utilization="0.971659" service-time-variance="3.24709"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77566e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41921e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102133" throughput="0.00102133" squared-coeff-variation="1" proc-utilization="0.00102133" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102133" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968721"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66371" utilization="0.0968721" phase1-utilization="0.0968721" proc-utilization="0.0968721"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00024512" throughput="0.00102133" squared-coeff-variation="1" proc-utilization="0.00024512" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.00024512" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966269" throughput="9.66269" squared-coeff-variation="1" proc-utilization="0.0966269" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966269" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969129"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66371" utilization="0.0969129" phase1-utilization="0.0969129" proc-utilization="0.0969129"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285973" throughput="0.00102133" squared-coeff-variation="1" proc-utilization="0.000285973" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285973" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966269" throughput="9.66269" squared-coeff-variation="1" proc-utilization="0.0966269" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966269" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_cgfnmenudv" scheduling="fcfs">
      <result-processor utilization="0.5523"/>
      <task name="New-Component_yaxndfocjn" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.523" utilization="0.5523" phase1-utilization="0.5523" proc-utilization="0.5523"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.5523" throughput="5.523" squared-coeff-variation="1" proc-utilization="0.5523" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.5523" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_otfvrysirw" scheduling="fcfs">
      <result-processor utilization="0.000285973"/>
      <task name="New-Component_ndcjsudslg" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102133" utilization="0.00122124" phase1-utilization="0.00122124" proc-utilization="0.000285973"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00122124" throughput="0.00102133" squared-coeff-variation="0.808439" proc-utilization="0.000285973" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.19573" utilization="0.00122124" service-time-variance="1.15588"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00871576"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963398"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00096278"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_hovrfyrtan" scheduling="fcfs">
      <result-processor utilization="0.0194411"/>
      <task name="New-Component_fvgyyrlcql" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216012" utilization="0.991463" phase1-utilization="0.991463" proc-utilization="0.0194411"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991463" throughput="0.0216012" squared-coeff-variation="1.07804" proc-utilization="0.0194411" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8986" utilization="0.991463" service-time-variance="2271.09"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000795366"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120517"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.003064" utilization="3" phase1-utilization="3" proc-utilization="0.00120517"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0013462" throughput="0.00102133" squared-coeff-variation="2.49002" proc-utilization="0.00012256" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103519" service-time="1.31808" utilization="0.0013462" service-time-variance="4.32602"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00131895"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385808" throughput="0.00102133" squared-coeff-variation="1.83139" proc-utilization="0.00102133" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103519" service-time="3.7775" utilization="0.00385808" service-time-variance="26.133"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77646"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.9948" throughput="0.00102133" squared-coeff-variation="1.07402" proc-utilization="6.12799e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114647" service-time="2932.24" utilization="2.9948" service-time-variance="9.2345e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7384"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0331176"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0331176" utilization="1" phase1-utilization="1" proc-utilization="0.0331176"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0331176" squared-coeff-variation="4.54793" proc-utilization="0.0331176" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.1955" utilization="1" service-time-variance="4146.67"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.446829"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.446829" utilization="1" phase1-utilization="1" proc-utilization="0.446829"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.446829" squared-coeff-variation="1.77496" proc-utilization="0.446829" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.238" utilization="1" service-time-variance="8.89014"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
