<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/0/66/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/0/66/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="1.87165e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.011" system-cpu-time=" 0:00:00.002" elapsed-time=" 0:00:00.013">
         <mva-info submodels="6" core="60" step="803" step-squared="13169" wait="496041" wait-squared="1.44697e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194308"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215897" utilization="0.991356" phase1-utilization="0.991356" proc-utilization="0.0194308"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991356" throughput="0.0215897" squared-coeff-variation="1.07804" proc-utilization="0.0194308" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.9179" utilization="0.991356" service-time-variance="2273"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000794944"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.26091"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459496" utilization="0.540504" phase1-utilization="0.540504" proc-utilization="0.229748"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.540504" throughput="0.459496" squared-coeff-variation="1.51818" proc-utilization="0.229748" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0312671" service-time="1.1763" utilization="0.540504" service-time-variance="2.10066"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0311615" utilization="0.968839" phase1-utilization="0.968839" proc-utilization="0.0311615"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.968839" throughput="0.0311615" squared-coeff-variation="2.80511" proc-utilization="0.0311615" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.116549" service-time="31.0909" utilization="0.968839" service-time-variance="2711.55"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776008"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65757" utilization="0.772917" phase1-utilization="0.772917" proc-utilization="0.772606"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.772917" throughput="9.65757" squared-coeff-variation="0.999195" proc-utilization="0.772606" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="3.22085e-05" service-time="0.0800322" utilization="0.772917" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0321823" utilization="0.935421" phase1-utilization="0.935421" proc-utilization="0.00340197"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00143941" throughput="0.00102079" squared-coeff-variation="0.706494" proc-utilization="0.000285822" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0.247208" service-time="1.41009" utilization="0.00143941" service-time-variance="1.40476"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000960289"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000960289"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000963788"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.933982" throughput="0.0311615" squared-coeff-variation="0.942357" proc-utilization="0.00311615" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4921" service-time="29.9723" utilization="0.933982" service-time-variance="846.557"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0163039"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.648735"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.490658" utilization="0.106572" phase1-utilization="0.106572" proc-utilization="0.0767148"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00968662" throughput="0.0311615" squared-coeff-variation="0.685125" proc-utilization="0.00779037" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0608522" service-time="0.310852" utilization="0.00968662" service-time-variance="0.066203"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0968858" throughput="0.459496" squared-coeff-variation="0.589379" proc-utilization="0.0689244" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0608522" service-time="0.210852" utilization="0.0968858" service-time-variance="0.026203"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459496" utilization="0.0696666" phase1-utilization="0.0696666" proc-utilization="0.0367597"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0696666" throughput="0.459496" squared-coeff-variation="0.501529" proc-utilization="0.0367597" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0716152" service-time="0.151615" utilization="0.0696666" service-time-variance="0.0115287"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.22796" utilization="0.593721" phase1-utilization="0.593721" proc-utilization="0.535261"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.577792" throughput="5.1968" squared-coeff-variation="0.81908" proc-utilization="0.51968" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0111822" service-time="0.111182" utilization="0.577792" service-time-variance="0.010125"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0159292" throughput="0.0311615" squared-coeff-variation="0.957207" proc-utilization="0.0155807" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0111822" service-time="0.511182" utilization="0.0159292" service-time-variance="0.250125"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00558702"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457644" utilization="0.972583" phase1-utilization="0.972583" proc-utilization="0.00558702"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971562" throughput="0.456623" squared-coeff-variation="0.717761" proc-utilization="0.00456623" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12771" utilization="0.971562" service-time-variance="3.24942"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="6.62773e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.97284e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102079" throughput="0.00102079" squared-coeff-variation="1" proc-utilization="0.00102079" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102079" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0971882"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65962" utilization="0.0971882" phase1-utilization="0.0971882" proc-utilization="0.0971882"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00024499" throughput="0.00102079" squared-coeff-variation="1" proc-utilization="0.00024499" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.00024499" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0965757" throughput="9.65757" squared-coeff-variation="1" proc-utilization="0.0965757" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965757" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367485" throughput="0.00102079" squared-coeff-variation="1" proc-utilization="0.000367485" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367485" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0968616"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65859" utilization="0.0968616" phase1-utilization="0.0968616" proc-utilization="0.0968616"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285822" throughput="0.00102079" squared-coeff-variation="1" proc-utilization="0.000285822" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285822" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0965757" throughput="9.65757" squared-coeff-variation="1" proc-utilization="0.0965757" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965757" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_gebfglzvgu" scheduling="fcfs">
      <result-processor utilization="0.0643295"/>
      <task name="New-Component_lfldagysbi" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459496" utilization="0.0643295" phase1-utilization="0.0643295" proc-utilization="0.0643295"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0643295" throughput="0.459496" squared-coeff-variation="1" proc-utilization="0.0643295" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0643295" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_wqenzkusvx" scheduling="fcfs">
      <result-processor utilization="0.0643295"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459496" utilization="0.296389" phase1-utilization="0.296389" proc-utilization="0.0643295"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.296389" throughput="0.459496" squared-coeff-variation="0.760842" proc-utilization="0.0643295" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.645029" utilization="0.296389" service-time-variance="0.316558"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00256197"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120453"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306237" utilization="3" phase1-utilization="3" proc-utilization="0.00120453"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0293447" throughput="0.00102079" squared-coeff-variation="2.88961" proc-utilization="0.000122495" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.0010299" service-time="28.747" utilization="0.0293447" service-time-variance="2387.95"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="27.2159"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385652" throughput="0.00102079" squared-coeff-variation="1.83149" proc-utilization="0.00102079" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0010299" service-time="3.77797" utilization="0.00385652" service-time-variance="26.141"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77694"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.9668" throughput="0.00102079" squared-coeff-variation="1.07393" proc-utilization="6.12475e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114061" service-time="2906.37" utilization="2.9668" service-time-variance="9.07149e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="91.4958"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0311615"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0311615" utilization="1" phase1-utilization="1" proc-utilization="0.0311615"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0311615" squared-coeff-variation="4.57167" proc-utilization="0.0311615" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="32.0909" utilization="1" service-time-variance="4708.02"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.459497"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.459497" utilization="1" phase1-utilization="1" proc-utilization="0.459497"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.459497" squared-coeff-variation="1.73567" proc-utilization="0.459497" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.1763" utilization="1" service-time-variance="8.2206"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
