<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/4/420/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/4/420/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.00648857" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.044" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.045">
         <mva-info submodels="8" core="400" step="4219" step-squared="56211" wait="1.24623e+06" wait-squared="1.12807e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0144052"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0219528" utilization="0.990633" phase1-utilization="0.990633" proc-utilization="0.0144052"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.678259" throughput="0.0147815" squared-coeff-variation="1.07806" proc-utilization="0.0133033" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8857" utilization="0.678259" service-time-variance="2269.85"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000523807"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.000811996" throughput="0.000698889" squared-coeff-variation="0.811071" proc-utilization="0.000195689" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16184" utilization="0.000811996" service-time-variance="1.09484"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000524377"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000657274"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00065692"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.311562" throughput="0.00647242" squared-coeff-variation="2.9427" proc-utilization="0.000906139" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="48.1369" utilization="0.311562" service-time-variance="6818.7"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="47.5507"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.0598914"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.0598914"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.00322656"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00645313" utilization="0.990865" phase1-utilization="0.990865" proc-utilization="0.00322656"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.990865" throughput="0.00645313" squared-coeff-variation="2.74181" proc-utilization="0.00322656" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="153.548" utilization="0.990865" service-time-variance="64643.5"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="104.865"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.530915"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.58978" utilization="0.527202" phase1-utilization="0.527202" proc-utilization="0.527182"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.527202" throughput="6.58978" squared-coeff-variation="0.999926" proc-utilization="0.527182" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.527202" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0373251" utilization="0.934238" phase1-utilization="0.934238" proc-utilization="0.00373251"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.934238" throughput="0.0373251" squared-coeff-variation="0.938568" proc-utilization="0.00373251" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="7.15844" service-time="25.0298" utilization="0.934238" service-time-variance="588.002"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0578204"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.00149348"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.00149348"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.645515"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0128969" utilization="0.00150449" phase1-utilization="0.00150449" proc-utilization="0.00141866"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.000558789" throughput="0.00644847" squared-coeff-variation="0.852308" proc-utilization="0.000515877" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0866546" utilization="0.000558789" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.000945697" throughput="0.00644847" squared-coeff-variation="0.911307" proc-utilization="0.000902785" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.146655" utilization="0.000945697" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0369597" utilization="0.00948358" phase1-utilization="0.00948358" proc-utilization="0.00923993"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00948358" throughput="0.0369597" squared-coeff-variation="0.949277" proc-utilization="0.00923993" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000167855" service-time="0.256592" utilization="0.00948358" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.20073" utilization="0.63692" phase1-utilization="0.63692" proc-utilization="0.634857"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.618428" throughput="6.16377" squared-coeff-variation="0.993381" proc-utilization="0.616377" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.000166816" service-time="0.100333" utilization="0.618428" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0184922" throughput="0.0369597" squared-coeff-variation="0.99867" proc-utilization="0.0184799" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.000166816" service-time="0.500333" utilization="0.0184922" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00406403"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.312867" utilization="0.663281" phase1-utilization="0.663281" proc-utilization="0.00406403"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.662332" throughput="0.311472" squared-coeff-variation="0.718058" proc-utilization="0.00311472" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12646" utilization="0.662332" service-time-variance="3.24694"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.02801e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.56927e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000250669" throughput="0.000696302" squared-coeff-variation="1" proc-utilization="0.000250669" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000250669" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000698647" throughput="0.000698647" squared-coeff-variation="1" proc-utilization="0.000698647" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000698647" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.066065"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.59048" utilization="0.066065" phase1-utilization="0.066065" proc-utilization="0.066065"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000167174" throughput="0.000696558" squared-coeff-variation="1" proc-utilization="0.000167174" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000167174" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0658978" throughput="6.58978" squared-coeff-variation="1" proc-utilization="0.0658978" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0658978" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0660928"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.59048" utilization="0.0660928" phase1-utilization="0.0660928" proc-utilization="0.0660928"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000195036" throughput="0.000696558" squared-coeff-variation="1" proc-utilization="0.000195036" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000195036" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0658978" throughput="6.58978" squared-coeff-variation="1" proc-utilization="0.0658978" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0658978" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_wioibwwyug" scheduling="fcfs">
      <result-processor utilization="0.0379929"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0434741" utilization="0.956712" phase1-utilization="0.956712" proc-utilization="0.0379929"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.955745" throughput="0.0370257" squared-coeff-variation="2.8032" proc-utilization="0.0370257" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="25.813" utilization="0.955745" service-time-variance="1867.81"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.00096727" throughput="0.00644847" squared-coeff-variation="1" proc-utilization="0.00096727" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.00096727" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000824404"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00209594" utilization="3" phase1-utilization="3" proc-utilization="0.000824404"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.105582" throughput="0.000698647" squared-coeff-variation="2.9789" proc-utilization="8.38377e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000471283" service-time="151.123" utilization="0.105582" service-time-variance="68032.6"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="149.774"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00224376" throughput="0.000698647" squared-coeff-variation="1.71261" proc-utilization="0.000698647" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000471283" service-time="3.21157" utilization="0.00224376" service-time-variance="17.6642"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.21071"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.89217" throughput="0.000698647" squared-coeff-variation="1.07705" proc-utilization="4.19188e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00521946" service-time="4139.68" utilization="2.89217" service-time-variance="1.84573e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="149.774"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0372703"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0372703" utilization="1.00595" phase1-utilization="1.00595" proc-utilization="0.0372703"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00595" throughput="0.0372703" squared-coeff-variation="4.49385" proc-utilization="0.0372703" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="26.9906" utilization="1.00595" service-time-variance="3273.73"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.195255"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.0064689"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0064689" utilization="1.0022" phase1-utilization="1.0022" proc-utilization="0.0064689"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.0022" throughput="0.0064689" squared-coeff-variation="4.68137" proc-utilization="0.0064689" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="154.926" utilization="1.0022" service-time-variance="112362"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.415623"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
