<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/20/2053/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/20/2053/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.19691e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.022" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.023">
         <mva-info submodels="6" core="60" step="866" step-squared="16112" wait="751403" wait-squared="3.18865e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000286099"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102178" utilization="0.00300159" phase1-utilization="0.00300159" proc-utilization="0.000286099"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300159" throughput="0.00102178" squared-coeff-variation="1.57814" proc-utilization="0.000286099" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93761" utilization="0.00300159" service-time-variance="13.6186"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77664"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963409"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194496"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216107" utilization="0.991455" phase1-utilization="0.991455" proc-utilization="0.0194496"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991455" throughput="0.0216107" squared-coeff-variation="1.07807" proc-utilization="0.0194496" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.878" utilization="0.991455" service-time-variance="2269.11"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000770841"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.225361"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.3927" utilization="0.607299" phase1-utilization="0.607299" proc-utilization="0.19635"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.607299" throughput="0.3927" squared-coeff-variation="1.69542" proc-utilization="0.19635" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0290928" service-time="1.54647" utilization="0.607299" service-time-variance="4.05473"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0290109" utilization="0.970986" phase1-utilization="0.970986" proc-utilization="0.0290109"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.970986" throughput="0.0290109" squared-coeff-variation="2.81792" proc-utilization="0.0290109" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0993097" service-time="33.4696" utilization="0.970986" service-time-variance="3156.68"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776256"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66694" utilization="0.773379" phase1-utilization="0.773379" proc-utilization="0.773355"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773379" throughput="9.66694" squared-coeff-variation="0.999939" proc-utilization="0.773355" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800025" utilization="0.773379" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.029011" utilization="0.939097" phase1-utilization="0.939097" proc-utilization="0.0029011"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.939097" throughput="0.029011" squared-coeff-variation="0.943589" proc-utilization="0.0029011" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5029" service-time="32.3703" utilization="0.939097" service-time-variance="988.728"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0138032"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.0138032"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.705853"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.785401" utilization="0.139355" phase1-utilization="0.139355" proc-utilization="0.0863941"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0578963" throughput="0.3927" squared-coeff-variation="0.503634" proc-utilization="0.031416" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0674312" service-time="0.147431" utilization="0.0578963" service-time-variance="0.010947"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0814583" throughput="0.3927" squared-coeff-variation="0.561196" proc-utilization="0.0549781" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0674312" service-time="0.207431" utilization="0.0814583" service-time-variance="0.024147"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.83817" utilization="0.605567" phase1-utilization="0.605567" proc-utilization="0.483817"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.605567" throughput="4.83817" squared-coeff-variation="0.678741" proc-utilization="0.483817" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0251645" service-time="0.125164" utilization="0.605567" service-time-variance="0.0106333"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.3927" utilization="0.399525" phase1-utilization="0.399525" proc-utilization="0.0549781"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.399525" throughput="0.3927" squared-coeff-variation="0.620879" proc-utilization="0.0549781" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.303875" service-time="1.01738" utilization="0.399525" service-time-variance="0.642645"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0105719"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.450723" utilization="0.106836" phase1-utilization="0.106836" proc-utilization="0.0806634"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00893739" throughput="0.0290111" squared-coeff-variation="0.694074" proc-utilization="0.00725276" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0580685" service-time="0.308068" utilization="0.00893739" service-time-variance="0.0658719"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0161902" throughput="0.0290111" squared-coeff-variation="0.813549" proc-utilization="0.0145055" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0580685" service-time="0.558068" utilization="0.0161902" service-time-variance="0.253372"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0817086" throughput="0.3927" squared-coeff-variation="0.597608" proc-utilization="0.0589051" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0580685" service-time="0.208068" utilization="0.0817086" service-time-variance="0.0258719"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000286099"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102178" utilization="0.000286099" phase1-utilization="0.000286099" proc-utilization="0.000286099"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286099" throughput="0.00102178" squared-coeff-variation="1" proc-utilization="0.000286099" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286099" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_jjwnrofnde" scheduling="fcfs">
      <result-processor utilization="0.00596028"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459109" utilization="0.973043" phase1-utilization="0.973043" proc-utilization="0.00596028"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971653" throughput="0.457066" squared-coeff-variation="0.718401" proc-utilization="0.00457066" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12585" utilization="0.971653" service-time-variance="3.24663"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77571e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367841" throughput="0.00102178" squared-coeff-variation="1" proc-utilization="0.000367841" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367841" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102178" throughput="0.00102178" squared-coeff-variation="1" proc-utilization="0.00102178" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102178" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_cwkfgfkidw" scheduling="fcfs">
      <result-processor utilization="0.0966694"/>
      <task name="New-Component_nnkivfrbsc" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66694" utilization="0.0966694" phase1-utilization="0.0966694" proc-utilization="0.0966694"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966694" throughput="9.66694" squared-coeff-variation="1" proc-utilization="0.0966694" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966694" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_dbmgzlvjpn" scheduling="fcfs">
      <result-processor utilization="0.0969146"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66796" utilization="0.0969146" phase1-utilization="0.0969146" proc-utilization="0.0969146"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245227" throughput="0.00102178" squared-coeff-variation="1" proc-utilization="0.000245227" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245227" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966694" throughput="9.66694" squared-coeff-variation="1" proc-utilization="0.0966694" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966694" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.0012057"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306534" utilization="3" phase1-utilization="3" proc-utilization="0.0012057"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313687" throughput="0.00102178" squared-coeff-variation="3.36766" proc-utilization="0.000122614" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103534" service-time="3.07" utilization="0.00313687" service-time-variance="31.74"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113604"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385985" throughput="0.00102178" squared-coeff-variation="1.83141" proc-utilization="0.00102178" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103534" service-time="3.77757" utilization="0.00385985" service-time-variance="26.1342"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77653"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.993" throughput="0.00102178" squared-coeff-variation="1.07402" proc-utilization="6.13069e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114664" service-time="2929.2" utilization="2.993" service-time-variance="9.2153e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6151"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0290106"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0290106" utilization="0.99999" phase1-utilization="0.99999" proc-utilization="0.0290106"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.99999" throughput="0.0290106" squared-coeff-variation="4.59958" proc-utilization="0.0290106" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="34.4698" utilization="0.99999" service-time-variance="5465.07"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.392701"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.392701" utilization="1" phase1-utilization="1" proc-utilization="0.392701"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.392701" squared-coeff-variation="1.99411" proc-utilization="0.392701" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.54647" utilization="1" service-time-variance="12.9308"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
