<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/17/1770/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/17/1770/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.78681e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.022" system-cpu-time=" 0:00:00.004" elapsed-time=" 0:00:00.027">
         <mva-info submodels="6" core="60" step="861" step-squared="16517" wait="873738" wait-squared="4.44598e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.225127"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0302103" utilization="0.969786" phase1-utilization="0.969786" proc-utilization="0.0302103"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.969786" throughput="0.0302103" squared-coeff-variation="2.8127" proc-utilization="0.0302103" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0986234" service-time="32.1012" utilization="0.969786" service-time-variance="2898.44"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.389834" utilization="0.610166" phase1-utilization="0.610166" proc-utilization="0.194917"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.610166" throughput="0.389834" squared-coeff-variation="1.70232" proc-utilization="0.194917" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0302986" service-time="1.56519" utilization="0.610166" service-time-variance="4.1704"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.775141"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.6515" utilization="0.772145" phase1-utilization="0.772145" proc-utilization="0.77212"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.772145" throughput="9.6515" squared-coeff-variation="0.999935" proc-utilization="0.77212" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="0.772145" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0302104" utilization="0.936599" phase1-utilization="0.936599" proc-utilization="0.00302104"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.936599" throughput="0.0302104" squared-coeff-variation="0.943552" proc-utilization="0.00302104" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4858" service-time="31.0025" utilization="0.936599" service-time-variance="906.9"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0147559"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.725293"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.779668" utilization="0.140334" phase1-utilization="0.140334" proc-utilization="0.0857635"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0584719" throughput="0.389834" squared-coeff-variation="0.502226" proc-utilization="0.0311867" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0699917" service-time="0.149992" utilization="0.0584719" service-time-variance="0.0112988"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0818619" throughput="0.389834" squared-coeff-variation="0.555573" proc-utilization="0.0545768" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0699917" service-time="0.209992" utilization="0.0818619" service-time-variance="0.0244988"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.06841" utilization="0.606705" phase1-utilization="0.606705" proc-utilization="0.518925"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.591077" throughput="5.0382" squared-coeff-variation="0.748337" proc-utilization="0.50382" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0173192" service-time="0.117319" utilization="0.591077" service-time-variance="0.0103"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0156284" throughput="0.0302104" squared-coeff-variation="0.935284" proc-utilization="0.0151052" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0173192" service-time="0.517319" utilization="0.0156284" service-time-variance="0.2503"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.389834" utilization="0.403437" phase1-utilization="0.403437" proc-utilization="0.0545768"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.403437" throughput="0.389834" squared-coeff-variation="0.620643" proc-utilization="0.0545768" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.313047" service-time="1.0349" utilization="0.403437" service-time-variance="0.664714"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00258071"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.420045" utilization="0.0951301" phase1-utilization="0.0951301" proc-utilization="0.0660277"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00964571" throughput="0.0302104" squared-coeff-variation="0.660181" proc-utilization="0.00755261" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0692839" service-time="0.319284" utilization="0.00964571" service-time-variance="0.0673003"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0854843" throughput="0.389834" squared-coeff-variation="0.567745" proc-utilization="0.0584751" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0692839" service-time="0.219284" utilization="0.0854843" service-time-variance="0.0273003"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00456335"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.456335" utilization="0.972055" phase1-utilization="0.972055" proc-utilization="0.00456335"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.972055" throughput="0.456335" squared-coeff-variation="0.715946" proc-utilization="0.00456335" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.13013" utilization="0.972055" service-time-variance="3.24858"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0.00019588"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41919e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0977799"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65354" utilization="0.0977799" phase1-utilization="0.0977799" proc-utilization="0.0977799"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244836" throughput="0.00102015" squared-coeff-variation="1" proc-utilization="0.000244836" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244836" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.096515" throughput="9.6515" squared-coeff-variation="1" proc-utilization="0.096515" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.096515" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102015" throughput="0.00102015" squared-coeff-variation="1" proc-utilization="0.00102015" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102015" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0968006"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65252" utilization="0.0968006" phase1-utilization="0.0968006" proc-utilization="0.0968006"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285642" throughput="0.00102015" squared-coeff-variation="1" proc-utilization="0.000285642" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285642" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.096515" throughput="9.6515" squared-coeff-variation="1" proc-utilization="0.096515" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.096515" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashBox_wmnvaehdqb" scheduling="fcfs">
      <result-processor utilization="0.000285642"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102015" utilization="0.00118638" phase1-utilization="0.00118638" proc-utilization="0.000285642"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00118638" throughput="0.00102015" squared-coeff-variation="0.810402" proc-utilization="0.000285642" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.16294" utilization="0.00118638" service-time-variance="1.09602"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00198243"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000961663"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_bcxmnvsdlm" scheduling="fcfs">
      <result-processor utilization="0.000367254"/>
      <task name="New-Component_bfbbmnmepv" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102015" utilization="0.000367254" phase1-utilization="0.000367254" proc-utilization="0.000367254"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367254" throughput="0.00102015" squared-coeff-variation="1" proc-utilization="0.000367254" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367254" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner_zrwgypmsdf" scheduling="fcfs">
      <result-processor utilization="0.0194185"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215761" utilization="0.991474" phase1-utilization="0.991474" proc-utilization="0.0194185"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991474" throughput="0.0215761" squared-coeff-variation="1.07799" proc-utilization="0.0194185" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.9523" utilization="0.991474" service-time-variance="2276.29"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120378"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306045" utilization="3" phase1-utilization="3" proc-utilization="0.00120378"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00131112" throughput="0.00102015" squared-coeff-variation="2.48397" proc-utilization="0.000122418" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.0010343" service-time="1.28523" utilization="0.00131112" service-time-variance="4.10305"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00124788"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00204309" throughput="0.00102015" squared-coeff-variation="1.49923" proc-utilization="0.00102015" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0010343" service-time="2.00273" utilization="0.00204309" service-time-variance="6.01331"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.00169919"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99665" throughput="0.00102015" squared-coeff-variation="1.07403" proc-utilization="6.12089e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114549" service-time="2937.46" utilization="2.99665" service-time-variance="9.26742e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.9313"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0302099"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0302099" utilization="0.999987" phase1-utilization="0.999987" proc-utilization="0.0302099"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999987" throughput="0.0302099" squared-coeff-variation="4.58578" proc-utilization="0.0302099" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.1013" utilization="0.999987" service-time-variance="5024.63"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.389834"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.389834" utilization="1" phase1-utilization="1" proc-utilization="0.389834"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.389834" squared-coeff-variation="2.00608" proc-utilization="0.389834" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.56519" utilization="1" service-time-variance="13.2005"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
