<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/5/567/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/5/567/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.6474e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.029" system-cpu-time=" 0:00:00.002" elapsed-time=" 0:00:00.032">
         <mva-info submodels="6" core="60" step="759" step-squared="12795" wait="671272" wait-squared="2.76328e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285981"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102136" utilization="0.00187179" phase1-utilization="0.00187179" proc-utilization="0.000285981"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00187179" throughput="0.00102136" squared-coeff-variation="1.06296" proc-utilization="0.000285981" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.83264" utilization="0.00187179" service-time-variance="3.57006"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.649221"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963424"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000962807"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194416"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216018" utilization="0.991461" phase1-utilization="0.991461" proc-utilization="0.0194416"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991461" throughput="0.0216018" squared-coeff-variation="1.07804" proc-utilization="0.0194416" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8972" utilization="0.991461" service-time-variance="2270.96"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000795388"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.286678"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.48808" utilization="0.51326" phase1-utilization="0.51326" proc-utilization="0.243897"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000389645" throughput="0.00102136" squared-coeff-variation="0.893655" proc-utilization="0.00036769" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0.0214964" service-time="0.381496" utilization="0.000389645" service-time-variance="0.130062"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.51287" throughput="0.487058" squared-coeff-variation="1.40418" proc-utilization="0.243529" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0429929" service-time="1.053" utilization="0.51287" service-time-variance="1.55696"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0427814" utilization="0.95722" phase1-utilization="0.95722" proc-utilization="0.0427814"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.95722" throughput="0.0427814" squared-coeff-variation="2.74709" proc-utilization="0.0427814" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.124642" service-time="22.3746" utilization="0.95722" service-time-variance="1375.26"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0773369"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0427814" utilization="0.909105" phase1-utilization="0.909105" proc-utilization="0.00427814"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.909105" throughput="0.0427814" squared-coeff-variation="0.937188" proc-utilization="0.00427814" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="1.6228" service-time="21.25" utilization="0.909105" service-time-variance="423.199"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.487059" utilization="0.0730601" phase1-utilization="0.0730601" proc-utilization="0.0730588"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0730601" throughput="0.487059" squared-coeff-variation="0.999964" proc-utilization="0.0730588" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.150003" utilization="0.0730601" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.852704"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.974117" utilization="0.107153" phase1-utilization="0.107153" proc-utilization="0.107153"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0389647" throughput="0.487059" squared-coeff-variation="1" proc-utilization="0.0389647" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0389647" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0681882" throughput="0.487059" squared-coeff-variation="1" proc-utilization="0.0681882" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0681882" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.17743" utilization="0.824164" phase1-utilization="0.824164" proc-utilization="0.734856"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.802241" throughput="7.13465" squared-coeff-variation="0.803172" proc-utilization="0.713465" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0124429" service-time="0.112443" utilization="0.802241" service-time-variance="0.0101548"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.021923" throughput="0.0427814" squared-coeff-variation="0.952616" proc-utilization="0.0213907" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0124429" service-time="0.512443" utilization="0.021923" service-time-variance="0.250155"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0427814" utilization="0.0112371" phase1-utilization="0.0112371" proc-utilization="0.0106953"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0112371" throughput="0.0427814" squared-coeff-variation="0.908225" proc-utilization="0.0106953" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0126635" service-time="0.262664" utilization="0.0112371" service-time-variance="0.0626604"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00559013"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457899" utilization="0.972678" phase1-utilization="0.972678" proc-utilization="0.00559013"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971656" throughput="0.456877" squared-coeff-variation="0.717857" proc-utilization="0.00456877" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12673" utilization="0.971656" service-time-variance="3.24686"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77567e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41921e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102136" throughput="0.00102136" squared-coeff-variation="1" proc-utilization="0.00102136" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102136" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968747"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66398" utilization="0.0968747" phase1-utilization="0.0968747" proc-utilization="0.0968747"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245126" throughput="0.00102136" squared-coeff-variation="1" proc-utilization="0.000245126" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245126" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966296" throughput="9.66296" squared-coeff-variation="1" proc-utilization="0.0966296" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966296" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969156"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66398" utilization="0.0969156" phase1-utilization="0.0969156" proc-utilization="0.0969156"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285981" throughput="0.00102136" squared-coeff-variation="1" proc-utilization="0.000285981" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285981" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966296" throughput="9.66296" squared-coeff-variation="1" proc-utilization="0.0966296" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966296" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ijsvqijpzm" scheduling="fcfs">
      <result-processor utilization="0.0681882"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.487059" utilization="0.248401" phase1-utilization="0.248401" proc-utilization="0.0681882"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.248401" throughput="0.487059" squared-coeff-variation="0.805651" proc-utilization="0.0681882" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.510003" utilization="0.248401" service-time-variance="0.209552"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_xxsifxoodk" scheduling="fcfs">
      <result-processor utilization="0.773037"/>
      <task name="New-Component_khsvqowldo" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66296" utilization="0.773037" phase1-utilization="0.773037" proc-utilization="0.773037"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773037" throughput="9.66296" squared-coeff-variation="1" proc-utilization="0.773037" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.773037" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120521"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306408" utilization="3" phase1-utilization="3" proc-utilization="0.00120521"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00199902" throughput="0.00102136" squared-coeff-variation="2.81207" proc-utilization="0.000122563" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103511" service-time="1.95722" utilization="0.00199902" service-time-variance="10.7722"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00353598"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385812" throughput="0.00102136" squared-coeff-variation="1.83138" proc-utilization="0.00102136" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103511" service-time="3.77744" utilization="0.00385812" service-time-variance="26.132"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.7764"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99414" throughput="0.00102136" squared-coeff-variation="1.07402" proc-utilization="6.12816e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114638" service-time="2931.52" utilization="2.99414" service-time-variance="9.22995e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7058"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0427818"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0427818" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0427818"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0427818" squared-coeff-variation="4.43335" proc-utilization="0.0427818" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="23.3746" utilization="1.00001" service-time-variance="2422.26"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.487058"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.487058" utilization="1" phase1-utilization="1" proc-utilization="0.487058"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.487058" squared-coeff-variation="1.63246" proc-utilization="0.487058" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.05314" utilization="1" service-time-variance="6.88145"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.000145892"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
