<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/11/1121/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/11/1121/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="6.50001e-06" iterations="22" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.040" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.040">
         <mva-info submodels="6" core="132" step="1931" step-squared="47673" wait="1.97349e+06" wait-squared="3.41561e+11" faults="44"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="3.18635e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000113798" utilization="0.0023545" phase1-utilization="0.0023545" proc-utilization="3.18635e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.0023545" throughput="0.000113798" squared-coeff-variation="2.75397" proc-utilization="3.18635e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="20.6901" utilization="0.0023545" service-time-variance="1178.92"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="19.5298"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00010759"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000107565"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00216615"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00240683" utilization="0.98949" phase1-utilization="0.98949" proc-utilization="0.00216615"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.98949" throughput="0.00240683" squared-coeff-variation="1.09599" proc-utilization="0.00216615" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="411.117" utilization="0.98949" service-time-variance="185241"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.224684"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.366023" utilization="0.633976" phase1-utilization="0.633976" proc-utilization="0.183012"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.633976" throughput="0.366023" squared-coeff-variation="1.75674" proc-utilization="0.183012" throughput-bound="1.26582"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0418326" service-time="1.73206" utilization="0.633976" service-time-variance="5.2703"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0416724" utilization="0.958329" phase1-utilization="0.958329" proc-utilization="0.0416724"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.958329" throughput="0.0416724" squared-coeff-variation="2.74741" proc-utilization="0.0416724" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0929288" service-time="22.9967" utilization="0.958329" service-time-variance="1452.97"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.0570272"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0903076"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.11843" utilization="0.996547" phase1-utilization="0.996547" proc-utilization="0.0903076"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.0861403" throughput="1.07675" squared-coeff-variation="1" proc-utilization="0.0861403" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0861403" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.910406" throughput="0.0416723" squared-coeff-variation="0.931167" proc-utilization="0.00416723" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="21.8468" utilization="0.910406" service-time-variance="444.429"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0178699"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.912895"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.407696" utilization="0.107243" phase1-utilization="0.107243" proc-utilization="0.0653216"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.014703" throughput="0.0416723" squared-coeff-variation="0.587" proc-utilization="0.0104181" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.102825" service-time="0.352825" utilization="0.014703" service-time-variance="0.073073"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0925399" throughput="0.366024" squared-coeff-variation="0.517408" proc-utilization="0.0549035" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.102825" service-time="0.252825" utilization="0.0925399" service-time-variance="0.033073"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.99136" utilization="0.890791" phase1-utilization="0.890791" proc-utilization="0.715805"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.868912" throughput="6.94969" squared-coeff-variation="0.679778" proc-utilization="0.694969" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0250289" service-time="0.125029" utilization="0.868912" service-time-variance="0.0106264"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0218791" throughput="0.0416723" squared-coeff-variation="0.909202" proc-utilization="0.0208361" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0250289" service-time="0.525029" utilization="0.0218791" service-time-variance="0.250626"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.09807" utilization="0.586117" phase1-utilization="0.586117" proc-utilization="0.131768"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0642515" throughput="0.366024" squared-coeff-variation="0.503918" proc-utilization="0.0292819" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0955393" service-time="0.175539" utilization="0.0642515" service-time-variance="0.0155278"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0862129" throughput="0.366024" squared-coeff-variation="0.517815" proc-utilization="0.0512433" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0955393" service-time="0.235539" utilization="0.0862129" service-time-variance="0.0287278"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.435653" throughput="0.366024" squared-coeff-variation="0.617314" proc-utilization="0.0512433" throughput-bound="3.44828"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.382157" service-time="1.19023" utilization="0.435653" service-time-variance="0.87452"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0041711"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0107949"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.07687" utilization="0.0107949" phase1-utilization="0.0107949" proc-utilization="0.0107949"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="2.73115e-05" throughput="0.000113798" squared-coeff-variation="1" proc-utilization="2.73115e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="2.73115e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0107675" throughput="1.07675" squared-coeff-variation="1" proc-utilization="0.0107675" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0107675" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0107994"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.07687" utilization="0.0107994" phase1-utilization="0.0107994" proc-utilization="0.0107994"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="3.18634e-05" throughput="0.000113798" squared-coeff-variation="1" proc-utilization="3.18634e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="3.18634e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0107675" throughput="1.07675" squared-coeff-variation="1" proc-utilization="0.0107675" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0107675" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_netptzlaqk" scheduling="fcfs">
      <result-processor utilization="0.00066384"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0511351" utilization="0.987475" phase1-utilization="0.987475" proc-utilization="0.00066384"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.98732" throughput="0.0509075" squared-coeff-variation="1.03945" proc-utilization="0.000509075" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="19.3944" utilization="0.98732" service-time-variance="390.983"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.816499"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="6.55182e-06"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="8.91833e-06"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="4.09673e-05" throughput="0.000113798" squared-coeff-variation="1" proc-utilization="4.09673e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="4.09673e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000113798" throughput="0.000113798" squared-coeff-variation="1" proc-utilization="0.000113798" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000113798" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000134282"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.000341394" utilization="3" phase1-utilization="3" proc-utilization="0.000134282"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00237869" throughput="0.000113798" squared-coeff-variation="4.68678" proc-utilization="1.36558e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00011524" service-time="20.9027" utilization="0.00237869" service-time-variance="2047.77"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0924059"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00245008" throughput="0.000113798" squared-coeff-variation="2.73421" proc-utilization="0.000113798" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00011524" service-time="21.5301" utilization="0.00245008" service-time-variance="1267.43"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="19.5298"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99517" throughput="0.000113798" squared-coeff-variation="1.07413" proc-utilization="6.82788e-06" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00127628" service-time="26320.1" utilization="2.99517" service-time-variance="7.44102e+08"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="833.325"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0416728"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0416728" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0416728"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0416728" squared-coeff-variation="4.44161" proc-utilization="0.0416728" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="23.9967" utilization="1.00001" service-time-variance="2557.66"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.366023"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.366023" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.366023"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.366023" squared-coeff-variation="2.10801" proc-utilization="0.366023" throughput-bound="0.558659" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.73207" utilization="0.999999" service-time-variance="15.7345"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
