<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/4/437/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/4/437/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.52794e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.023" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.025">
         <mva-info submodels="6" core="54" step="745" step-squared="12227" wait="498787" wait-squared="1.05074e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.00027928"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000997427" utilization="0.00294829" phase1-utilization="0.00294829" proc-utilization="0.00027928"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00294829" throughput="0.000997427" squared-coeff-variation="1.58033" proc-utilization="0.00027928" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.9559" utilization="0.00294829" service-time-variance="13.8079"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.79149"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000940441"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00347126"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.246734"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0509276" utilization="0.949072" phase1-utilization="0.949072" proc-utilization="0.0509276"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.949072" throughput="0.0509276" squared-coeff-variation="2.70784" proc-utilization="0.0509276" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0999059" service-time="18.6357" utilization="0.949072" service-time-variance="940.407"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.391614" utilization="0.608387" phase1-utilization="0.608387" proc-utilization="0.195807"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.608387" throughput="0.391614" squared-coeff-variation="1.66672" proc-utilization="0.195807" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0511843" service-time="1.55354" utilization="0.608387" service-time-variance="4.02259"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00509276"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0509276" utilization="0.893057" phase1-utilization="0.893057" proc-utilization="0.00509276"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.893057" throughput="0.0509276" squared-coeff-variation="0.929129" proc-utilization="0.00509276" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.5358" utilization="0.893057" service-time-variance="285.712"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0088223"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.984435"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.391613" utilization="0.0930723" phase1-utilization="0.0930723" proc-utilization="0.0548258"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0930723" throughput="0.391613" squared-coeff-variation="0.515866" proc-utilization="0.0548258" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0976638" service-time="0.237664" utilization="0.0930723" service-time-variance="0.0291382"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.54412" utilization="0.874783" phase1-utilization="0.874783" proc-utilization="0.874783"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.849319" throughput="8.49319" squared-coeff-variation="1" proc-utilization="0.849319" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.849319" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0254638" throughput="0.0509276" squared-coeff-variation="1" proc-utilization="0.0254638" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0254638" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.391613" utilization="0.392536" phase1-utilization="0.392536" proc-utilization="0.0548259"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.392536" throughput="0.391613" squared-coeff-variation="0.627026" proc-utilization="0.0548259" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.390655" service-time="1.00236" utilization="0.392536" service-time-variance="0.629984"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0031844"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.0008525"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00581822"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.448167" utilization="0.973624" phase1-utilization="0.973624" proc-utilization="0.00581822"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.972268" throughput="0.446172" squared-coeff-variation="0.689368" proc-utilization="0.00446172" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.17913" utilization="0.972268" service-time-variance="3.27355"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77311e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.00252174"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000359074" throughput="0.000997427" squared-coeff-variation="1" proc-utilization="0.000359074" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000359074" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000997427" throughput="0.000997427" squared-coeff-variation="1" proc-utilization="0.000997427" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000997427" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0946047"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.43753" utilization="0.0946047" phase1-utilization="0.0946047" proc-utilization="0.0946047"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000239383" throughput="0.000997427" squared-coeff-variation="1" proc-utilization="0.000239383" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000239383" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0943653" throughput="9.43653" squared-coeff-variation="1" proc-utilization="0.0943653" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0943653" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.125974"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.82914" utilization="0.125974" phase1-utilization="0.125974" proc-utilization="0.125974"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.00027928" throughput="0.000997427" squared-coeff-variation="1" proc-utilization="0.00027928" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.00027928" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0943653" throughput="9.43653" squared-coeff-variation="1" proc-utilization="0.0943653" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0943653" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0313291" throughput="0.391613" squared-coeff-variation="1" proc-utilization="0.0313291" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0313291" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_dgptjbxpzk" scheduling="fcfs">
      <result-processor utilization="0.0714739"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.442541" utilization="0.0714739" phase1-utilization="0.0714739" proc-utilization="0.0714739"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0127319" throughput="0.0509276" squared-coeff-variation="1" proc-utilization="0.0127319" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.0127319" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.058742" throughput="0.391613" squared-coeff-variation="1" proc-utilization="0.058742" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.058742" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ibzdqjxita" scheduling="fcfs">
      <result-processor utilization="0.018986"/>
      <task name="New-Component_dwcrcwbpeq" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0210956" utilization="0.991589" phase1-utilization="0.991589" proc-utilization="0.018986"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991589" throughput="0.0210956" squared-coeff-variation="1.07682" proc-utilization="0.018986" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="47.0046" utilization="0.991589" service-time-variance="2379.17"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000752457"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_qizzqoutri" scheduling="fcfs">
      <result-processor utilization="0.754923"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.43653" utilization="0.754923" phase1-utilization="0.754923" proc-utilization="0.754923"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.754923" throughput="9.43653" squared-coeff-variation="1" proc-utilization="0.754923" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.754923" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00117696"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00299228" utilization="3" phase1-utilization="3" proc-utilization="0.00117696"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0030802" throughput="0.000997427" squared-coeff-variation="3.37104" proc-utilization="0.000119691" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00101069" service-time="3.08815" utilization="0.0030802" service-time-variance="32.1485"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0112382"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00378263" throughput="0.000997427" squared-coeff-variation="1.83435" proc-utilization="0.000997427" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00101069" service-time="3.79239" utilization="0.00378263" service-time-variance="26.3821"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.79138"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99314" throughput="0.000997427" squared-coeff-variation="1.07401" proc-utilization="5.98456e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0111933" service-time="3000.86" utilization="2.99314" service-time-variance="9.6716e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="94.8765"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0509276"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0509276" utilization="1" phase1-utilization="1" proc-utilization="0.0509276"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0509276" squared-coeff-variation="4.3398" proc-utilization="0.0509276" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.6357" utilization="1" service-time-variance="1673.26"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.391618"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.391618" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.391618"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.391618" squared-coeff-variation="1.98705" proc-utilization="0.391618" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.55353" utilization="1.00001" service-time-variance="12.9566"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
