<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/0/24/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/0/24/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.17188e-06" iterations="11" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.022" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.023">
         <mva-info submodels="7" core="77" step="915" step-squared="13167" wait="366128" wait-squared="3.4604e+09" faults="22"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0191897"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0213218" utilization="0.991444" phase1-utilization="0.991444" proc-utilization="0.0191897"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991444" throughput="0.0213218" squared-coeff-variation="1.07823" proc-utilization="0.0191897" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.499" utilization="0.991444" service-time-variance="2331.29"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000784991"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0551388"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0447696" utilization="0.955228" phase1-utilization="0.955228" proc-utilization="0.0223848"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.955228" throughput="0.0447696" squared-coeff-variation="4.61522" proc-utilization="0.0223848" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.032766" service-time="21.3365" utilization="0.955228" service-time-variance="2101.07"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.032754" utilization="0.967246" phase1-utilization="0.967246" proc-utilization="0.032754"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.967246" throughput="0.032754" squared-coeff-variation="2.80908" proc-utilization="0.032754" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0112089" service-time="29.5306" utilization="0.967246" service-time-variance="2449.68"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.0167026"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.772562"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0775238" utilization="0.942613" phase1-utilization="0.942613" proc-utilization="0.00954317"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.933578" throughput="0.032754" squared-coeff-variation="0.940753" proc-utilization="0.0032754" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4954" service-time="28.5027" utilization="0.933578" service-time-variance="764.272"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.001609"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.00903549" throughput="0.0447698" squared-coeff-variation="0.575026" proc-utilization="0.00626777" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0618212" service-time="0.201821" utilization="0.00903549" service-time-variance="0.0234219"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.53774" utilization="0.775854" phase1-utilization="0.775854" proc-utilization="0.763019"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.775854" throughput="9.53774" squared-coeff-variation="0.96746" proc-utilization="0.763019" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.00134577" service-time="0.0813458" utilization="0.775854" service-time-variance="0.00640181"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.583787"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0447697" utilization="0.931377" phase1-utilization="0.931377" proc-utilization="0.00626776"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.931377" throughput="0.0447697" squared-coeff-variation="2.8028" proc-utilization="0.00626776" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.263362" service-time="20.8037" utilization="0.931377" service-time-variance="1213.04"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00269125"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="19.9032"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0775237" utilization="0.0197595" phase1-utilization="0.0197595" proc-utilization="0.014904"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.01024" throughput="0.032754" squared-coeff-variation="0.679593" proc-utilization="0.0081885" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0626325" service-time="0.312632" utilization="0.01024" service-time-variance="0.0664228"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0095195" throughput="0.0447698" squared-coeff-variation="0.584413" proc-utilization="0.00671546" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0626325" service-time="0.212632" utilization="0.0095195" service-time-variance="0.0264228"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.49514" utilization="0.576244" phase1-utilization="0.576244" proc-utilization="0.562615"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.559786" throughput="5.46238" squared-coeff-variation="0.952769" proc-utilization="0.546238" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00248013" service-time="0.10248" utilization="0.559786" service-time-variance="0.0100062"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0164582" throughput="0.032754" squared-coeff-variation="0.990177" proc-utilization="0.016377" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00248013" service-time="0.50248" utilization="0.0164582" service-time-variance="0.250006"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00551769"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.451965" utilization="0.972908" phase1-utilization="0.972908" proc-utilization="0.00551769"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.9719" throughput="0.450957" squared-coeff-variation="0.720971" proc-utilization="0.00450957" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.1552" utilization="0.9719" service-time-variance="3.34882"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77432e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41887e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00100812" throughput="0.00100812" squared-coeff-variation="1" proc-utilization="0.00100812" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00100812" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0956193"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.53874" utilization="0.0956193" phase1-utilization="0.0956193" proc-utilization="0.0956193"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00024195" throughput="0.00100812" squared-coeff-variation="1" proc-utilization="0.00024195" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.00024195" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0953774" throughput="9.53774" squared-coeff-variation="1" proc-utilization="0.0953774" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0953774" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0956596"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.53874" utilization="0.0956596" phase1-utilization="0.0956596" proc-utilization="0.0956596"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000282275" throughput="0.00100812" squared-coeff-variation="1" proc-utilization="0.000282275" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000282275" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0953774" throughput="9.53774" squared-coeff-variation="1" proc-utilization="0.0953774" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0953774" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_mogohcbnqk" scheduling="fcfs">
      <result-processor utilization="0.000362925"/>
      <task name="New-Component_fyresdyxvl" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00100812" utilization="0.000362925" phase1-utilization="0.000362925" proc-utilization="0.000362925"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000362925" throughput="0.00100812" squared-coeff-variation="1" proc-utilization="0.000362925" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000362925" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashBox_qicbvgmtzz" scheduling="fcfs">
      <result-processor utilization="0.000282275"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00100812" utilization="0.00117134" phase1-utilization="0.00117134" proc-utilization="0.000282275"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00117134" throughput="0.00100812" squared-coeff-variation="0.810891" proc-utilization="0.000282275" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.1619" utilization="0.00117134" service-time-variance="1.09472"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00095093"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00095032"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_igdgyitrik" scheduling="fcfs">
      <result-processor utilization="0.00358158"/>
      <task name="New-Component_ecxfuxjmpk" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0447698" utilization="0.00358158" phase1-utilization="0.00358158" proc-utilization="0.00358158"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.00358158" throughput="0.0447698" squared-coeff-variation="1" proc-utilization="0.00358158" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.00358158" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00118959"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00302437" utilization="3" phase1-utilization="3" proc-utilization="0.00118959"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00129459" throughput="0.00100812" squared-coeff-variation="2.48417" proc-utilization="0.000120975" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.0010218" service-time="1.28415" utilization="0.00129459" service-time-variance="4.09652"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00123092"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.0038358" throughput="0.00100812" squared-coeff-variation="1.8368" proc-utilization="0.00100812" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0010218" service-time="3.80488" utilization="0.0038358" service-time-variance="26.5917"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.80386"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99487" throughput="0.00100812" squared-coeff-variation="1.07402" proc-utilization="6.04875e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0113165" service-time="2970.73" utilization="2.99487" service-time-variance="9.47853e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.9579"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.032754"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.032754" utilization="1" phase1-utilization="1" proc-utilization="0.032754"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.032754" squared-coeff-variation="4.56364" proc-utilization="0.032754" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.5306" utilization="1" service-time-variance="4253.85"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.0447692"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0447692" utilization="0.999993" phase1-utilization="0.999993" proc-utilization="0.0447692"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999993" throughput="0.0447692" squared-coeff-variation="6.12366" proc-utilization="0.0447692" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.3366" utilization="0.999993" service-time-variance="3055.24"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
