<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/29/2964/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/29/2964/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.53409e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.022" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.022">
         <mva-info submodels="7" core="70" step="892" step-squared="16566" wait="755833" wait-squared="6.33096e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000284777"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101706" utilization="0.00305117" phase1-utilization="0.00305117" proc-utilization="0.000284777"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00305117" throughput="0.00101706" squared-coeff-variation="1.5991" proc-utilization="0.000284777" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.99998" utilization="0.00305117" service-time-variance="14.3917"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.83807"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000955154"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000954612"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0193598"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215109" utilization="0.991486" phase1-utilization="0.991486" proc-utilization="0.0193598"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991486" throughput="0.0215109" squared-coeff-variation="1.07778" proc-utilization="0.0193598" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.0924" utilization="0.991486" service-time-variance="2289.75"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.0101445"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0321353"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0321353" utilization="0.967865" phase1-utilization="0.967865" proc-utilization="0.0321353"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.967865" throughput="0.0321353" squared-coeff-variation="2.81474" proc-utilization="0.0321353" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.1184" utilization="0.967865" service-time-variance="2553.31"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.769381"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.57709" utilization="0.766195" phase1-utilization="0.766195" proc-utilization="0.766167"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.766195" throughput="9.57709" squared-coeff-variation="0.999929" proc-utilization="0.766167" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800028" utilization="0.766195" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0321353" utilization="0.935729" phase1-utilization="0.935729" proc-utilization="0.00321353"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.935729" throughput="0.0321353" squared-coeff-variation="0.941526" proc-utilization="0.00321353" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4044" service-time="29.1185" utilization="0.935729" service-time-variance="798.305"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.096015"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.57811" utilization="0.096015" phase1-utilization="0.096015" proc-utilization="0.096015"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244095" throughput="0.00101706" squared-coeff-variation="1" proc-utilization="0.000244095" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244095" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0957709" throughput="9.57709" squared-coeff-variation="1" proc-utilization="0.0957709" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0957709" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0960557"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.57811" utilization="0.0960557" phase1-utilization="0.0960557" proc-utilization="0.0960557"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000284777" throughput="0.00101706" squared-coeff-variation="1" proc-utilization="0.000284777" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000284777" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0957709" throughput="9.57709" squared-coeff-variation="1" proc-utilization="0.0957709" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0957709" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_jwclcusrjw" scheduling="fcfs">
      <result-processor utilization="0.119417"/>
      <task name="New-Component_udffulkqau" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.238833" utilization="0.761166" phase1-utilization="0.761166" proc-utilization="0.119417"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.761166" throughput="0.238833" squared-coeff-variation="2.86493" proc-utilization="0.119417" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="3.18702" utilization="0.761166" service-time-variance="29.0994"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_qilmlmblos" scheduling="fcfs">
      <result-processor utilization="0.646001"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.477666" utilization="0.0833301" phase1-utilization="0.0833301" proc-utilization="0.0525433"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0345001" throughput="0.238833" squared-coeff-variation="0.505792" proc-utilization="0.0191067" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0644526" service-time="0.144453" utilization="0.0345001" service-time-variance="0.0105541"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0488301" throughput="0.238833" squared-coeff-variation="0.568269" proc-utilization="0.0334366" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0644526" service-time="0.204453" utilization="0.0488301" service-time-variance="0.0237541"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.238833" utilization="0.64175" phase1-utilization="0.64175" proc-utilization="0.0334366"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.64175" throughput="0.238833" squared-coeff-variation="1.62355" proc-utilization="0.0334366" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.278579" service-time="2.68702" utilization="0.64175" service-time-variance="11.7222"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="1.76954"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0321353" utilization="0.0102579" phase1-utilization="0.0102579" proc-utilization="0.00803382"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0102579" throughput="0.0321353" squared-coeff-variation="0.660388" proc-utilization="0.00803382" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0692091" service-time="0.319209" utilization="0.0102579" service-time-variance="0.0672899"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.39133" utilization="0.587911" phase1-utilization="0.587911" proc-utilization="0.551988"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.57163" throughput="5.3592" squared-coeff-variation="0.882865" proc-utilization="0.53592" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00666325" service-time="0.106663" utilization="0.57163" service-time-variance="0.0100444"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0162818" throughput="0.0321353" squared-coeff-variation="0.974043" proc-utilization="0.0160676" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00666325" service-time="0.506663" utilization="0.0162818" service-time-variance="0.250044"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_hwajgsrblx" scheduling="fcfs">
      <result-processor utilization="0.0417577"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.695822" utilization="1.00472" phase1-utilization="1.00472" proc-utilization="0.0417577"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.967511" throughput="0.454955" squared-coeff-variation="0.717969" proc-utilization="0.00454955" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12661" utilization="0.967511" service-time-variance="3.24699"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.37946e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.94939e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000366142" throughput="0.00101706" squared-coeff-variation="1" proc-utilization="0.000366142" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000366142" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101706" throughput="0.00101706" squared-coeff-variation="1" proc-utilization="0.00101706" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101706" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.035825" throughput="0.238833" squared-coeff-variation="1" proc-utilization="0.035825" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.035825" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120013"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00305118" utilization="3" phase1-utilization="3" proc-utilization="0.00120013"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00318635" throughput="0.00101706" squared-coeff-variation="3.39052" proc-utilization="0.000122047" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103054" service-time="3.1329" utilization="0.00318635" service-time-variance="33.2782"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0118892"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00390449" throughput="0.00101706" squared-coeff-variation="1.84348" proc-utilization="0.00101706" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103054" service-time="3.83899" utilization="0.00390449" service-time-variance="27.169"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.83796"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99291" throughput="0.00101706" squared-coeff-variation="1.07401" proc-utilization="6.10237e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114133" service-time="2942.7" utilization="2.99291" service-time-variance="9.30042e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.0391"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0321355"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0321355" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.0321355"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.0321355" squared-coeff-variation="4.57351" proc-utilization="0.0321355" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.1184" utilization="1.00001" service-time-variance="4428.79"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.238831"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.238831" utilization="0.999991" phase1-utilization="0.999991" proc-utilization="0.238831"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999991" throughput="0.238831" squared-coeff-variation="3.23923" proc-utilization="0.238831" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="4.18703" utilization="0.999991" service-time-variance="56.7877"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
