<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/19/1985/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/19/1985/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0109134" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.081" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.082">
         <mva-info submodels="6" core="300" step="4353" step-squared="75417" wait="3.24247e+06" wait-squared="7.80042e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000200707"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000716811" utilization="0.00244051" phase1-utilization="0.00244051" proc-utilization="0.000200707"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00244051" throughput="0.000716811" squared-coeff-variation="1.73047" proc-utilization="0.000200707" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="3.40468" utilization="0.00244051" service-time-variance="20.0594"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.24401"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000676089"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0136445"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0151606" utilization="0.992465" phase1-utilization="0.992465" proc-utilization="0.0136445"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.992465" throughput="0.0151606" squared-coeff-variation="1.06874" proc-utilization="0.0136445" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="65.4636" utilization="0.992465" service-time-variance="4580.08"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00172595"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.264242"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0341912" utilization="0.966306" phase1-utilization="0.966306" proc-utilization="0.0341912"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966306" throughput="0.0341912" squared-coeff-variation="2.67339" proc-utilization="0.0341912" throughput-bound="0.0547136"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.119632" service-time="28.2618" utilization="0.966306" service-time-variance="2135.32"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.0310422"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.460101" utilization="0.519447" phase1-utilization="0.519447" proc-utilization="0.230051"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.519447" throughput="0.460101" squared-coeff-variation="1.4521" proc-utilization="0.230051" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0343035" service-time="1.12898" utilization="0.519447" service-time-variance="1.85085"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.613767"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.81584" utilization="1.28796" phase1-utilization="1.28796" proc-utilization="0.0712342"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.36137" throughput="6.78166" squared-coeff-variation="0.695105" proc-utilization="0.0678166" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0.0432864" service-time="0.0532864" utilization="0.36137" service-time-variance="0.00197371"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.926594" throughput="0.0341755" squared-coeff-variation="0.815976" proc-utilization="0.00341755" throughput-bound="0.0578804"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="7.34873" service-time="27.1128" utilization="0.926594" service-time-variance="599.826"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="2.23342"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.78166" utilization="0.545651" phase1-utilization="0.545651" proc-utilization="0.542533"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.545651" throughput="6.78166" squared-coeff-variation="0.988635" proc-utilization="0.542533" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.000459892" service-time="0.0804598" utilization="0.545651" service-time-variance="0.00640021"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0108131"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.348606" utilization="0.985873" phase1-utilization="0.985873" proc-utilization="0.0108131"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.978266" throughput="0.320646" squared-coeff-variation="0.495296" proc-utilization="0.00320646" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="3.05093" utilization="0.978266" service-time-variance="4.61029"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.29588e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000258052" throughput="0.000716811" squared-coeff-variation="1" proc-utilization="0.000258052" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000258052" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000716811" throughput="0.000716811" squared-coeff-variation="1" proc-utilization="0.000716811" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000716811" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00663181" throughput="0.0265273" squared-coeff-variation="1" proc-utilization="0.00663181" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.00663181" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0679886"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.78238" utilization="0.0679886" phase1-utilization="0.0679886" proc-utilization="0.0679886"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000172035" throughput="0.000716811" squared-coeff-variation="1" proc-utilization="0.000172035" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000172035" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0678166" throughput="6.78166" squared-coeff-variation="1" proc-utilization="0.0678166" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0678166" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000200707"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000716811" utilization="0.000200707" phase1-utilization="0.000200707" proc-utilization="0.000200707"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000200707" throughput="0.000716811" squared-coeff-variation="1" proc-utilization="0.000200707" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000200707" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_jaiyzctrae" scheduling="fcfs">
      <result-processor utilization="0.442536"/>
      <task name="New-Component_yibvvrtpym" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="4.42536" utilization="0.442536" phase1-utilization="0.442536" proc-utilization="0.442536"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.442536" throughput="4.42536" squared-coeff-variation="1" proc-utilization="0.442536" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.442536" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_tujffdorts" scheduling="fcfs">
      <result-processor utilization="0.255333"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.476091" utilization="0.0795869" phase1-utilization="0.0795869" proc-utilization="0.0714136"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0795869" throughput="0.476091" squared-coeff-variation="0.817034" proc-utilization="0.0714136" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0182208" service-time="0.167168" utilization="0.0795869" service-time-variance="0.022832"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.4708" utilization="0.303221" phase1-utilization="0.303221" proc-utilization="0.065912"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.303221" throughput="0.4708" squared-coeff-variation="0.704485" proc-utilization="0.065912" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.117302" service-time="0.644054" utilization="0.303221" service-time-variance="0.292224"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.952182" utilization="0.119778" phase1-utilization="0.119778" proc-utilization="0.10474"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0456062" throughput="0.476091" squared-coeff-variation="0.727874" proc-utilization="0.0380873" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.016709" service-time="0.095793" utilization="0.0456062" service-time-variance="0.00667919"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0741716" throughput="0.476091" squared-coeff-variation="0.819036" proc-utilization="0.0666527" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.016709" service-time="0.155793" utilization="0.0741716" service-time-variance="0.0198792"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0265357" utilization="0.0137965" phase1-utilization="0.0137965" proc-utilization="0.0132678"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0137965" throughput="0.0265357" squared-coeff-variation="0.926607" proc-utilization="0.0132678" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0219151" service-time="0.519923" utilization="0.0137965" service-time-variance="0.25048"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000845837"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00215043" utilization="3" phase1-utilization="3" proc-utilization="0.000845837"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00253518" throughput="0.000716811" squared-coeff-variation="3.53655" proc-utilization="8.60173e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000726413" service-time="3.53675" utilization="0.00253518" service-time-variance="44.2372"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.011337"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00304262" throughput="0.000716811" squared-coeff-variation="1.91899" proc-utilization="0.000716811" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000726413" service-time="4.24466" utilization="0.00304262" service-time-variance="34.5748"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.24394"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99442" throughput="0.000716811" squared-coeff-variation="1.07396" proc-utilization="4.30087e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00804503" service-time="4177.42" utilization="2.99442" service-time-variance="1.87416e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="132.047"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0341757"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0341757" utilization="0.999594" phase1-utilization="0.999594" proc-utilization="0.0341757"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999594" throughput="0.0341757" squared-coeff-variation="4.42865" proc-utilization="0.0341757" throughput-bound="0.0518753" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="29.2486" utilization="0.999594" service-time-variance="3788.63"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.468818"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.468818" utilization="1.01705" phase1-utilization="1.01705" proc-utilization="0.468818"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.01705" throughput="0.468818" squared-coeff-variation="1.69" proc-utilization="0.468818" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.16939" utilization="1.01705" service-time-variance="7.9536"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.0444511"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
