<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/7/742/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/7/742/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0338188" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.063" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.063">
         <mva-info submodels="7" core="350" step="5326" step-squared="117590" wait="5.9063e+06" wait-squared="5.4353e+11" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.0080566"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0321038" utilization="0.0107721" phase1-utilization="0.0107721" proc-utilization="0.0080566"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300166" throughput="0.00102191" squared-coeff-variation="1.5768" proc-utilization="0.000286134" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93731" utilization="0.00300166" service-time-variance="13.6043"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77538"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.00096486"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000964447"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00777046" throughput="0.0310819" squared-coeff-variation="1" proc-utilization="0.00777046" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.00777046" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.019452"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216133" utilization="0.991455" phase1-utilization="0.991455" proc-utilization="0.019452"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991455" throughput="0.0216133" squared-coeff-variation="1.07808" proc-utilization="0.019452" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8724" utilization="0.991455" service-time-variance="2268.57"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.200324"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.400648" utilization="0.616327" phase1-utilization="0.616327" proc-utilization="0.200324"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.616327" throughput="0.400648" squared-coeff-variation="1.75213" proc-utilization="0.200324" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.53833" utilization="0.616327" service-time-variance="4.14631"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.0517845"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776735"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0328634" utilization="0.985876" phase1-utilization="0.985876" proc-utilization="0.00328634"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.985876" throughput="0.0328634" squared-coeff-variation="0.957858" proc-utilization="0.00328634" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5036" service-time="29.9992" utilization="0.985876" service-time-variance="862.027"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0113807"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.0114355"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.0114355"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66811" utilization="0.773475" phase1-utilization="0.773475" proc-utilization="0.773449"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773475" throughput="9.66811" squared-coeff-variation="0.999931" proc-utilization="0.773449" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800028" utilization="0.773475" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.733112"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.2146" utilization="0.540519" phase1-utilization="0.540519" proc-utilization="0.533893"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.524938" throughput="5.18352" squared-coeff-variation="0.975064" proc-utilization="0.518352" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.101271" utilization="0.524938" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0155804" throughput="0.0310819" squared-coeff-variation="0.994937" proc-utilization="0.0155409" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.501271" utilization="0.0155804" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.779279" utilization="0.136175" phase1-utilization="0.136175" proc-utilization="0.0857207"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0563984" throughput="0.38964" squared-coeff-variation="0.499969" proc-utilization="0.0311712" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0638351" service-time="0.144745" utilization="0.0563984" service-time-variance="0.0104749"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0797768" throughput="0.38964" squared-coeff-variation="0.564757" proc-utilization="0.0545496" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0638351" service-time="0.204745" utilization="0.0797768" service-time-variance="0.0236749"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.393231" utilization="0.38979" phase1-utilization="0.38979" proc-utilization="0.0550524"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.38979" throughput="0.393231" squared-coeff-variation="0.622993" proc-utilization="0.0550524" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.25534" service-time="0.991249" utilization="0.38979" service-time-variance="0.612137"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00940431"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.00818995"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.00818995"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.38964" utilization="0.0837258" phase1-utilization="0.0837258" proc-utilization="0.058446"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0837258" throughput="0.38964" squared-coeff-variation="0.575546" proc-utilization="0.058446" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0638351" service-time="0.21488" utilization="0.0837258" service-time-variance="0.0265749"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00494107"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458152" utilization="0.972323" phase1-utilization="0.972323" proc-utilization="0.00494107"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971953" throughput="0.457124" squared-coeff-variation="0.718187" proc-utilization="0.00457124" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12623" utilization="0.971953" service-time-variance="3.24683"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.5599e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.9886e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000369826" throughput="0.00102729" squared-coeff-variation="1" proc-utilization="0.000369826" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000369826" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0969276"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66913" utilization="0.0969276" phase1-utilization="0.0969276" proc-utilization="0.0969276"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00024655" throughput="0.00102729" squared-coeff-variation="1" proc-utilization="0.00024655" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.00024655" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966811" throughput="9.66811" squared-coeff-variation="1" proc-utilization="0.0966811" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966811" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969687"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66913" utilization="0.0969687" phase1-utilization="0.0969687" proc-utilization="0.0969687"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000287642" throughput="0.00102729" squared-coeff-variation="1" proc-utilization="0.000287642" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000287642" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966811" throughput="9.66811" squared-coeff-variation="1" proc-utilization="0.0966811" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966811" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ghccprbsne" scheduling="fcfs">
      <result-processor utilization="0.0313908"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0313908" utilization="0.928281" phase1-utilization="0.928281" proc-utilization="0.0313908"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.928281" throughput="0.0313908" squared-coeff-variation="2.90033" proc-utilization="0.0313908" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="29.5717" utilization="0.928281" service-time-variance="2536.3"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_tefzzmkkor" scheduling="fcfs">
      <result-processor utilization="0.00102191"/>
      <task name="New-Component_zuphbfixnd" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102191" utilization="0.00102191" phase1-utilization="0.00102191" proc-utilization="0.00102191"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102191" throughput="0.00102191" squared-coeff-variation="1" proc-utilization="0.00102191" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102191" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120585"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306572" utilization="3" phase1-utilization="3" proc-utilization="0.00120585"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313516" throughput="0.00102191" squared-coeff-variation="3.36801" proc-utilization="0.000122629" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103578" service-time="3.06795" utilization="0.00313516" service-time-variance="31.7008"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0095909"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00204592" throughput="0.00102191" squared-coeff-variation="1.49922" proc-utilization="0.00102191" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103578" service-time="2.00206" utilization="0.00204592" service-time-variance="6.00924"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.00102062"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99482" throughput="0.00102191" squared-coeff-variation="1.07402" proc-utilization="6.13144e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114712" service-time="2930.62" utilization="2.99482" service-time-variance="9.22426e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6878"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0325855"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0325855" utilization="1.03425" phase1-utilization="1.03425" proc-utilization="0.0325855"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.03425" throughput="0.0325855" squared-coeff-variation="4.47179" proc-utilization="0.0325855" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.7397" utilization="1.03425" service-time-variance="4504.91"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="1.28472"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.394559"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.394559" utilization="0.986322" phase1-utilization="0.986322" proc-utilization="0.394559"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.986322" throughput="0.394559" squared-coeff-variation="2.01855" proc-utilization="0.394559" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.49981" utilization="0.986322" service-time-variance="12.614"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
