<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/21/2170/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/21/2170/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.16029e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.023" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.023">
         <mva-info submodels="6" core="60" step="841" step-squared="14163" wait="527870" wait-squared="1.08473e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.00026796"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000956999" utilization="0.00286363" phase1-utilization="0.00286363" proc-utilization="0.00026796"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00286363" throughput="0.000956999" squared-coeff-variation="1.58488" proc-utilization="0.00026796" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.99231" utilization="0.00286363" service-time-variance="14.1909"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.82135"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0100556"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000901784"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0182165"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0202405" utilization="0.991795" phase1-utilization="0.991795" proc-utilization="0.0182165"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991795" throughput="0.0202405" squared-coeff-variation="1.07496" proc-utilization="0.0182165" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="49.0004" utilization="0.991795" service-time-variance="2581.02"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.261144"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458648" utilization="0.541351" phase1-utilization="0.541351" proc-utilization="0.229324"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.541351" throughput="0.458648" squared-coeff-variation="1.51981" proc-utilization="0.229324" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0319304" service-time="1.18032" utilization="0.541351" service-time-variance="2.11732"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0318202" utilization="0.96818" phase1-utilization="0.96818" proc-utilization="0.0318202"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.96818" throughput="0.0318202" squared-coeff-variation="2.80162" proc-utilization="0.0318202" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.116366" service-time="30.4266" utilization="0.96818" service-time-variance="2593.68"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.727506"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.05404" utilization="0.724348" phase1-utilization="0.724348" proc-utilization="0.724324"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.724348" throughput="9.05404" squared-coeff-variation="0.999932" proc-utilization="0.724324" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.724348" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0318202" utilization="0.932657" phase1-utilization="0.932657" proc-utilization="0.00318202"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.932657" throughput="0.0318202" squared-coeff-variation="0.94161" proc-utilization="0.00318202" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="9.83622" service-time="29.3102" utilization="0.932657" service-time-variance="808.928"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0164387"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.660019"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.33847" utilization="0.606029" phase1-utilization="0.606029" proc-utilization="0.546575"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.589765" throughput="5.30665" squared-coeff-variation="0.819666" proc-utilization="0.530665" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0111369" service-time="0.111137" utilization="0.589765" service-time-variance="0.010124"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0162645" throughput="0.0318202" squared-coeff-variation="0.957372" proc-utilization="0.0159101" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0111369" service-time="0.511137" utilization="0.0162645" service-time-variance="0.250124"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.490469" utilization="0.107233" phase1-utilization="0.107233" proc-utilization="0.0767523"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00993254" throughput="0.0318202" squared-coeff-variation="0.68109" proc-utilization="0.00795504" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0621462" service-time="0.312146" utilization="0.00993254" service-time-variance="0.0663621"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0973005" throughput="0.458648" squared-coeff-variation="0.585747" proc-utilization="0.0687973" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0621462" service-time="0.212146" utilization="0.0973005" service-time-variance="0.0263621"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458648" utilization="0.0701322" phase1-utilization="0.0701322" proc-utilization="0.0366919"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0701322" throughput="0.458648" squared-coeff-variation="0.501075" proc-utilization="0.0366919" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0729106" service-time="0.152911" utilization="0.0701322" service-time-variance="0.011716"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00462539"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.429044" utilization="0.973887" phase1-utilization="0.973887" proc-utilization="0.00462539"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.973543" throughput="0.428087" squared-coeff-variation="0.645302" proc-utilization="0.00428087" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.27417" utilization="0.973543" service-time-variance="3.3374"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0.00700605"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41685e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00034452" throughput="0.000956999" squared-coeff-variation="1" proc-utilization="0.00034452" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.00034452" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0908084"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.055" utilization="0.0908084" phase1-utilization="0.0908084" proc-utilization="0.0908084"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.00026796" throughput="0.000956999" squared-coeff-variation="1" proc-utilization="0.00026796" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.00026796" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0905404" throughput="9.05404" squared-coeff-variation="1" proc-utilization="0.0905404" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0905404" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_xxdsjqlkva" scheduling="fcfs">
      <result-processor utilization="0.000956999"/>
      <task name="New-Component_vvkhirylsy" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000956999" utilization="0.000956999" phase1-utilization="0.000956999" proc-utilization="0.000956999"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000956999" throughput="0.000956999" squared-coeff-variation="1" proc-utilization="0.000956999" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000956999" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_zwmjmvduep" scheduling="fcfs">
      <result-processor utilization="0.154981"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.51365" utilization="0.154981" phase1-utilization="0.154981" proc-utilization="0.154981"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00022968" throughput="0.000956999" squared-coeff-variation="1" proc-utilization="0.00022968" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.00022968" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0905404" throughput="9.05404" squared-coeff-variation="1" proc-utilization="0.0905404" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0905404" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0642108" throughput="0.458648" squared-coeff-variation="1" proc-utilization="0.0642108" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0642108" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_berrfaznxp" scheduling="fcfs">
      <result-processor utilization="0.0642108"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458648" utilization="0.297382" phase1-utilization="0.297382" proc-utilization="0.0642108"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.297382" throughput="0.458648" squared-coeff-variation="0.760513" proc-utilization="0.0642108" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.648389" utilization="0.297382" service-time-variance="0.319726"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00263214"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.000699665"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00112926"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.002871" utilization="3" phase1-utilization="3" proc-utilization="0.00112926"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00299" throughput="0.000956999" squared-coeff-variation="3.37782" proc-utilization="0.00011484" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000970025" service-time="3.12435" utilization="0.00299" service-time-variance="32.9727"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0110724"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00191584" throughput="0.000956999" squared-coeff-variation="1.49927" proc-utilization="0.000956999" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000970025" service-time="2.00193" utilization="0.00191584" service-time-variance="6.00865"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.000955838"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99509" throughput="0.000956999" squared-coeff-variation="1.074" proc-utilization="5.74199e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.010743" service-time="3129.67" utilization="2.99509" service-time-variance="1.05197e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="98.9713"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0318204"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0318204" utilization="1" phase1-utilization="1" proc-utilization="0.0318204"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0318204" squared-coeff-variation="4.56354" proc-utilization="0.0318204" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.4266" utilization="1" service-time-variance="4507.09"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.458649"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.458649" utilization="1" phase1-utilization="1" proc-utilization="0.458649"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.458649" squared-coeff-variation="1.73846" proc-utilization="0.458649" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.18032" utilization="1" service-time-variance="8.26427"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
