<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/27/2721/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/27/2721/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="7.92099e-06" iterations="13" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.030" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.030">
         <mva-info submodels="6" core="78" step="1028" step-squared="16562" wait="577851" wait-squared="9.41773e+09" faults="26"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.0651491"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.465001" utilization="0.25808" phase1-utilization="0.25808" proc-utilization="0.0651491"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.0024963" throughput="0.00034964" squared-coeff-variation="2.32731" proc-utilization="9.78991e-05" throughput-bound="1.25"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="7.13965" utilization="0.0024963" service-time-variance="118.633"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="5.97931"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000330164"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.255583" throughput="0.464651" squared-coeff-variation="0.782043" proc-utilization="0.0650512" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.550054" utilization="0.255583" service-time-variance="0.236614"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00332378"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00665544"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00739493" utilization="0.990153" phase1-utilization="0.990153" proc-utilization="0.00665544"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990153" throughput="0.00739493" squared-coeff-variation="1.09017" proc-utilization="0.00665544" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="133.896" utilization="0.990153" service-time-variance="19544.9"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.547681"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0507193" utilization="0.949281" phase1-utilization="0.949281" proc-utilization="0.0507193"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.949281" throughput="0.0507193" squared-coeff-variation="2.69436" proc-utilization="0.0507193" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.167008" service-time="18.7164" utilization="0.949281" service-time-variance="943.841"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.77261" utilization="0.80737" phase1-utilization="0.80737" proc-utilization="0.496962"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.304221" throughput="3.30795" squared-coeff-variation="0.773627" proc-utilization="0.264636" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0119664" service-time="0.0919664" utilization="0.304221" service-time-variance="0.00654319"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.503149" throughput="0.464651" squared-coeff-variation="1.45807" proc-utilization="0.232326" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0239328" service-time="1.08285" utilization="0.503149" service-time-variance="1.70969"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.00886582"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00507193"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0507193" utilization="0.890091" phase1-utilization="0.890091" proc-utilization="0.00507193"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.890091" throughput="0.0507193" squared-coeff-variation="0.927745" proc-utilization="0.00507193" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="17.5493" utilization="0.890091" service-time-variance="285.727"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0113134"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.184601"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.929303" utilization="0.114162" phase1-utilization="0.114162" proc-utilization="0.102223"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0431416" throughput="0.464651" squared-coeff-variation="0.761553" proc-utilization="0.0371721" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0128472" service-time="0.0928472" utilization="0.0431416" service-time-variance="0.00656505"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0710207" throughput="0.464651" squared-coeff-variation="0.846024" proc-utilization="0.0650512" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0128472" service-time="0.152847" utilization="0.0710207" service-time-variance="0.0197651"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.515371" utilization="0.088065" phase1-utilization="0.088065" proc-utilization="0.0823775"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0132396" throughput="0.0507193" squared-coeff-variation="0.919021" proc-utilization="0.0126798" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0110357" service-time="0.261036" utilization="0.0132396" service-time-variance="0.0626218"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0748255" throughput="0.464651" squared-coeff-variation="0.872333" proc-utilization="0.0696977" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0110357" service-time="0.161036" utilization="0.0748255" service-time-variance="0.0226218"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00203955"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.157104" utilization="0.98394" phase1-utilization="0.98394" proc-utilization="0.00203955"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.983465" throughput="0.156405" squared-coeff-variation="0.933233" proc-utilization="0.00156405" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="6.28794" utilization="0.983465" service-time-variance="36.8983"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.184843"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="1.97705e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000125862" throughput="0.000349616" squared-coeff-variation="1" proc-utilization="0.000125862" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000125862" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00034964" throughput="0.00034964" squared-coeff-variation="1" proc-utilization="0.00034964" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00034964" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0331635"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.3083" utilization="0.0331635" phase1-utilization="0.0331635" proc-utilization="0.0331635"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="8.39135e-05" throughput="0.00034964" squared-coeff-variation="1" proc-utilization="8.39135e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="8.39135e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0330795" throughput="3.30795" squared-coeff-variation="1" proc-utilization="0.0330795" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0330795" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="9.78991e-05"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00034964" utilization="9.78991e-05" phase1-utilization="9.78991e-05" proc-utilization="9.78991e-05"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="9.78991e-05" throughput="0.00034964" squared-coeff-variation="1" proc-utilization="9.78991e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="9.78991e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_snfatzkcei" scheduling="fcfs">
      <result-processor utilization="0.0330795"/>
      <task name="New-Component_iafhiwknrj" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="3.30795" utilization="0.0330795" phase1-utilization="0.0330795" proc-utilization="0.0330795"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0330795" throughput="3.30795" squared-coeff-variation="1" proc-utilization="0.0330795" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0330795" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_nohtrskcbm" scheduling="fcfs">
      <result-processor utilization="0.871206"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.50918" utilization="0.871206" phase1-utilization="0.871206" proc-utilization="0.871206"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.845846" throughput="8.45846" squared-coeff-variation="1" proc-utilization="0.845846" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.845846" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0253597" throughput="0.0507193" squared-coeff-variation="1" proc-utilization="0.0253597" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0253597" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000412575"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00104892" utilization="3" phase1-utilization="3" proc-utilization="0.000412575"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00258979" throughput="0.00034964" squared-coeff-variation="4.13047" proc-utilization="4.19568e-05" throughput-bound="3.26087"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000354132" service-time="7.40703" utilization="0.00258979" service-time-variance="226.614"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.147021"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00279007" throughput="0.00034964" squared-coeff-variation="2.34218" proc-utilization="0.00034964" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000354132" service-time="7.97986" utilization="0.00279007" service-time-variance="149.145"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="5.9795"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99462" throughput="0.00034964" squared-coeff-variation="1.07408" proc-utilization="2.09784e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00392201" service-time="8564.88" utilization="2.99462" service-time-variance="7.87916e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="271.056"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0507193"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0507193" utilization="1" phase1-utilization="1" proc-utilization="0.0507193"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0507193" squared-coeff-variation="4.32912" proc-utilization="0.0507193" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="19.7164" utilization="1" service-time-variance="1682.88"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.464652"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.464652" utilization="1" phase1-utilization="1" proc-utilization="0.464652"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.464652" squared-coeff-variation="1.65676" proc-utilization="0.464652" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.15215" utilization="1" service-time-variance="7.67369"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.0692982"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
