<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/16/1680/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/16/1680/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0144809" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.040" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.040">
         <mva-info submodels="6" core="300" step="4359" step-squared="75289" wait="2.61709e+06" wait-squared="5.11296e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00104182"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00115758" utilization="0.968486" phase1-utilization="0.968486" proc-utilization="0.00104182"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.968486" throughput="0.00115758" squared-coeff-variation="1.08422" proc-utilization="0.00104182" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="836.649" utilization="0.968486" service-time-variance="758933"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="37.294"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.184921"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.369843" utilization="0.629521" phase1-utilization="0.629521" proc-utilization="0.184921"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.629521" throughput="0.369843" squared-coeff-variation="1.80382" proc-utilization="0.184921" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.70213" utilization="0.629521" service-time-variance="5.22614"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0458506"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0418051" utilization="0.851186" phase1-utilization="0.851186" proc-utilization="0.00418051"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.851186" throughput="0.0418051" squared-coeff-variation="0.923074" proc-utilization="0.00418051" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="20.3608" utilization="0.851186" service-time-variance="382.673"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0153366"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.520877" utilization="0.0416701" phase1-utilization="0.0416701" proc-utilization="0.0416701"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.0416701" throughput="0.520877" squared-coeff-variation="0.999999" proc-utilization="0.0416701" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0416701" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.93361"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.16905" utilization="0.848151" phase1-utilization="0.848151" proc-utilization="0.733997"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.826105" throughput="7.12632" squared-coeff-variation="0.763015" proc-utilization="0.712632" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0159227" service-time="0.115923" utilization="0.826105" service-time-variance="0.0102535"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0220461" throughput="0.0427314" squared-coeff-variation="0.940178" proc-utilization="0.0213657" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0159227" service-time="0.515923" utilization="0.0220461" service-time-variance="0.250254"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.741289" utilization="0.152317" phase1-utilization="0.152317" proc-utilization="0.0815418"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0650394" throughput="0.370644" squared-coeff-variation="0.504898" proc-utilization="0.0296515" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0956391" service-time="0.175477" utilization="0.0650394" service-time-variance="0.0155468"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0872781" throughput="0.370644" squared-coeff-variation="0.518435" proc-utilization="0.0518902" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0956391" service-time="0.235477" utilization="0.0872781" service-time-variance="0.0287468"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.413284" utilization="0.105206" phase1-utilization="0.105206" proc-utilization="0.0662565"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0146784" throughput="0.0426395" squared-coeff-variation="0.602616" proc-utilization="0.0106599" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0944065" service-time="0.344245" utilization="0.0146784" service-time-variance="0.0714126"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0905279" throughput="0.370644" squared-coeff-variation="0.526567" proc-utilization="0.0555967" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0944065" service-time="0.244245" utilization="0.0905279" service-time-variance="0.0314126"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.370104" utilization="0.445622" phase1-utilization="0.445622" proc-utilization="0.0518146"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.445622" throughput="0.370104" squared-coeff-variation="0.612154" proc-utilization="0.0518146" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.409393" service-time="1.20404" utilization="0.445622" service-time-variance="0.887454"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00261221"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0428367"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0676972" utilization="0.980686" phase1-utilization="0.980686" proc-utilization="0.0428367"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.053291" throughput="0.0250762" squared-coeff-variation="0.718765" proc-utilization="0.000250762" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12516" utilization="0.053291" service-time-variance="3.24618"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.15847e-06"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.29916e-06"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.97448e-05" throughput="5.48467e-05" squared-coeff-variation="1" proc-utilization="1.97448e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="1.97448e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.927375" throughput="0.0425662" squared-coeff-variation="2.72462" proc-utilization="0.0425662" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.7866" utilization="0.927375" service-time-variance="1293.26"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.468359"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.00522193"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.520931" utilization="0.00522193" phase1-utilization="0.00522193" proc-utilization="0.00522193"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.31631e-05" throughput="5.48464e-05" squared-coeff-variation="1" proc-utilization="1.31631e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="1.31631e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.00520877" throughput="0.520877" squared-coeff-variation="1" proc-utilization="0.00520877" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.00520877" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.00522412"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.520931" utilization="0.00522412" phase1-utilization="0.00522412" proc-utilization="0.00522412"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="1.5357e-05" throughput="5.48464e-05" squared-coeff-variation="1" proc-utilization="1.5357e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="1.5357e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.00520877" throughput="0.520877" squared-coeff-variation="1" proc-utilization="0.00520877" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.00520877" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_vaogfeyxpr" scheduling="fcfs">
      <result-processor utilization="1.53249e-05"/>
      <task name="New-Component_ugqshqkeav" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.47317e-05" utilization="0.00219267" phase1-utilization="0.00219267" proc-utilization="1.53249e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00219267" throughput="5.47317e-05" squared-coeff-variation="2.85706" proc-utilization="1.53249e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="40.0621" utilization="0.00219267" service-time-variance="4585.5"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="38.8057"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="5.20714e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="5.20655e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_wuttukxbuv" scheduling="fcfs">
      <result-processor utilization="5.47317e-05"/>
      <task name="New-Component_hryrqmznco" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.47317e-05" utilization="5.47317e-05" phase1-utilization="5.47317e-05" proc-utilization="5.47317e-05"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="5.47317e-05" throughput="5.47317e-05" squared-coeff-variation="1" proc-utilization="5.47317e-05" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="5.47317e-05" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="6.45835e-05"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.000164195" utilization="2.99386" phase1-utilization="2.99386" proc-utilization="6.45835e-05"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00225205" throughput="5.47317e-05" squared-coeff-variation="4.71089" proc-utilization="6.56781e-06" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="5.54456e-05" service-time="41.147" utilization="0.00225205" service-time-variance="7975.9"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="1.04408"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00010947" throughput="5.47317e-05" squared-coeff-variation="1.49996" proc-utilization="5.47317e-05" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.00011" utilization="0.00010947" service-time-variance="6.00049"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99149" throughput="5.47317e-05" squared-coeff-variation="1.079" proc-utilization="3.2839e-06" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00061406" service-time="54657.4" utilization="2.99149" service-time-variance="3.22345e+09"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="1752.93"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0419309"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0419309" utilization="0.986567" phase1-utilization="0.986567" proc-utilization="0.0419309"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.986567" throughput="0.0419309" squared-coeff-variation="4.24794" proc-utilization="0.0419309" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="23.5284" utilization="0.986567" service-time-variance="2351.6"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.706168"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.370057"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.370057" utilization="1.00052" phase1-utilization="1.00052" proc-utilization="0.370057"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00052" throughput="0.370057" squared-coeff-variation="2.11219" proc-utilization="0.370057" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.7037" utilization="1.00052" service-time-variance="15.4401"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.00172102"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
