<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/26/2688/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/26/2688/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.93621e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.022" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.022">
         <mva-info submodels="6" core="60" step="837" step-squared="14893" wait="576414" wait-squared="1.44849e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285622"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102008" utilization="0.0612896" phase1-utilization="0.0612896" proc-utilization="0.000285622"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.0612896" throughput="0.00102008" squared-coeff-variation="2.91346" proc-utilization="0.000285622" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="60.0833" utilization="0.0612896" service-time-variance="10517.6"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="58.9213"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000962213"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000961596"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194172"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215746" utilization="0.990241" phase1-utilization="0.990241" proc-utilization="0.0194172"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990241" throughput="0.0215746" squared-coeff-variation="1.07804" proc-utilization="0.0194172" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8984" utilization="0.990241" service-time-variance="2271.08"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000794389"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.203267"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.406535" utilization="0.593465" phase1-utilization="0.593465" proc-utilization="0.203267"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.593465" throughput="0.406535" squared-coeff-variation="1.70946" proc-utilization="0.203267" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.45981" utilization="0.593465" service-time-variance="3.64296"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.775115"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65082" utilization="0.772091" phase1-utilization="0.772091" proc-utilization="0.772065"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.772091" throughput="9.65082" squared-coeff-variation="0.999934" proc-utilization="0.772065" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="0.772091" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0304929" utilization="0.93901" phase1-utilization="0.93901" proc-utilization="0.00304929"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.93901" throughput="0.0304929" squared-coeff-variation="0.943298" proc-utilization="0.00304929" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.485" service-time="30.7943" utilization="0.93901" service-time-variance="894.521"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0152083"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.70621"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.1158" utilization="0.606089" phase1-utilization="0.606089" proc-utilization="0.523777"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.590352" throughput="5.08531" squared-coeff-variation="0.761224" proc-utilization="0.508531" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0160897" service-time="0.11609" utilization="0.590352" service-time-variance="0.0102589"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0157371" throughput="0.0304929" squared-coeff-variation="0.939592" proc-utilization="0.0152465" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0160897" service-time="0.51609" utilization="0.0157371" service-time-variance="0.250259"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.437028" utilization="0.0982094" phase1-utilization="0.0982094" proc-utilization="0.0686034"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00968895" throughput="0.0304929" squared-coeff-variation="0.664505" proc-utilization="0.00762323" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.067744" service-time="0.317744" utilization="0.00968895" service-time-variance="0.0670892"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0885205" throughput="0.406535" squared-coeff-variation="0.571353" proc-utilization="0.0609802" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.067744" service-time="0.217744" utilization="0.0885205" service-time-variance="0.0270892"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.406535" utilization="0.390198" phase1-utilization="0.390198" proc-utilization="0.0569149"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.390198" throughput="0.406535" squared-coeff-variation="0.641157" proc-utilization="0.0569149" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.308136" service-time="0.959815" utilization="0.390198" service-time-variance="0.590662"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00258697"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.406535" utilization="0.0859201" phase1-utilization="0.0859201" proc-utilization="0.0569149"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0859201" throughput="0.406535" squared-coeff-variation="0.552758" proc-utilization="0.0569149" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0713474" service-time="0.211347" utilization="0.0859201" service-time-variance="0.0246905"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00558311"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.457324" utilization="0.971481" phase1-utilization="0.971481" proc-utilization="0.00558311"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.970461" throughput="0.456303" squared-coeff-variation="0.717863" proc-utilization="0.00456303" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12679" utilization="0.970461" service-time-variance="3.24706"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77555e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41919e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102008" throughput="0.00102008" squared-coeff-variation="1" proc-utilization="0.00102008" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102008" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.096753"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65184" utilization="0.096753" phase1-utilization="0.096753" proc-utilization="0.096753"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244819" throughput="0.00102008" squared-coeff-variation="1" proc-utilization="0.000244819" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244819" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0965082" throughput="9.65082" squared-coeff-variation="1" proc-utilization="0.0965082" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965082" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_kqcdbhaoqw" scheduling="fcfs">
      <result-processor utilization="0.03086"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0315129" utilization="0.969867" phase1-utilization="0.969867" proc-utilization="0.03086"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367228" throughput="0.00102008" squared-coeff-variation="1" proc-utilization="0.000367228" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367228" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.969499" throughput="0.0304928" squared-coeff-variation="2.82298" proc-utilization="0.0304928" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.7944" utilization="0.969499" service-time-variance="2853.69"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_hsizgrjfkd" scheduling="fcfs">
      <result-processor utilization="0.0325228"/>
      <task name="New-Component_eyablarmmn" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.406535" utilization="0.0325228" phase1-utilization="0.0325228" proc-utilization="0.0325228"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0325228" throughput="0.406535" squared-coeff-variation="1" proc-utilization="0.0325228" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0325228" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_txezyfbsvl" scheduling="fcfs">
      <result-processor utilization="0.0967938"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.65184" utilization="0.0967938" phase1-utilization="0.0967938" proc-utilization="0.0967938"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285622" throughput="0.00102008" squared-coeff-variation="1" proc-utilization="0.000285622" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285622" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0965082" throughput="9.65082" squared-coeff-variation="1" proc-utilization="0.0965082" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0965082" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120369"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306023" utilization="3" phase1-utilization="3" proc-utilization="0.00120369"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0688434" throughput="0.00102008" squared-coeff-variation="4.31723" proc-utilization="0.000122409" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00102329" service-time="67.4885" utilization="0.0688434" service-time-variance="19663.7"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="7.28393"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385109" throughput="0.00102008" squared-coeff-variation="1.83096" proc-utilization="0.00102008" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00102329" service-time="3.77529" utilization="0.00385109" service-time-variance="26.0964"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77427"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.92731" throughput="0.00102008" squared-coeff-variation="1.07381" proc-utilization="6.12046e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.011333" service-time="2869.69" utilization="2.92731" service-time-variance="8.84299e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="89.781"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0304923"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0304923" utilization="0.999985" phase1-utilization="0.999985" proc-utilization="0.0304923"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999985" throughput="0.0304923" squared-coeff-variation="4.59333" proc-utilization="0.0304923" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="32.7947" utilization="0.999985" service-time-variance="4940.08"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.406535"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.406535" utilization="1" phase1-utilization="1" proc-utilization="0.406535"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.406535" squared-coeff-variation="1.95428" proc-utilization="0.406535" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.45981" utilization="1" service-time-variance="11.8247"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
