<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/6/614/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/6/614/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="5.44483e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.022" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.022">
         <mva-info submodels="6" core="60" step="826" step-squared="13798" wait="540200" wait-squared="1.39162e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000237546"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000848379" utilization="0.00222929" phase1-utilization="0.00222929" proc-utilization="0.000237546"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00222929" throughput="0.000848379" squared-coeff-variation="1.4576" proc-utilization="0.000237546" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.62771" utilization="0.00222929" service-time-variance="10.0645"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.46612"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000795199"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000794738"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.246976"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.447316" utilization="0.55268" phase1-utilization="0.55268" proc-utilization="0.223658"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.55268" throughput="0.447316" squared-coeff-variation="1.5749" proc-utilization="0.223658" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00862429" service-time="1.23555" utilization="0.55268" service-time-variance="2.4042"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0251123" utilization="1.00655" phase1-utilization="1.00655" proc-utilization="0.023318"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.845753" throughput="0.0179432" squared-coeff-variation="1.07394" proc-utilization="0.0161489" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="1.24331" service-time="47.135" utilization="0.845753" service-time-variance="2385.99"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00071974"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.160801" throughput="0.00716915" squared-coeff-variation="2.74938" proc-utilization="0.00716915" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.112263" service-time="22.4295" utilization="0.160801" service-time-variance="1383.17"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.637931"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.97413" utilization="0.637931" phase1-utilization="0.637931" proc-utilization="0.637931"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.637931" throughput="7.97413" squared-coeff-variation="1" proc-utilization="0.637931" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.637931" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.352256"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.19494" utilization="0.14907" phase1-utilization="0.14907" proc-utilization="0.122343"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.14535" throughput="1.18782" squared-coeff-variation="0.701248" proc-utilization="0.118782" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0223672" service-time="0.122367" utilization="0.14535" service-time-variance="0.0105003"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.00372055" throughput="0.00712248" squared-coeff-variation="0.918029" proc-utilization="0.00356124" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0223672" service-time="0.522367" utilization="0.00372055" service-time-variance="0.2505"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.454441" utilization="0.080546" phase1-utilization="0.080546" proc-utilization="0.0688784"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00196349" throughput="0.00712248" squared-coeff-variation="0.83108" proc-utilization="0.00178062" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0256746" service-time="0.275675" utilization="0.00196349" service-time-variance="0.0631592"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0785825" throughput="0.447319" squared-coeff-variation="0.750421" proc-utilization="0.0670978" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0256746" service-time="0.175675" utilization="0.0785825" service-time-variance="0.0231592"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.894637" utilization="0.120373" phase1-utilization="0.120373" proc-utilization="0.0984101"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.046767" throughput="0.447319" squared-coeff-variation="0.640647" proc-utilization="0.0357855" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0245497" service-time="0.10455" utilization="0.046767" service-time-variance="0.00700269"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0736062" throughput="0.447319" squared-coeff-variation="0.746131" proc-utilization="0.0626246" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0245497" service-time="0.16455" utilization="0.0736062" service-time-variance="0.0202027"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.447318" utilization="0.325164" phase1-utilization="0.325164" proc-utilization="0.0626245"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.325164" throughput="0.447318" squared-coeff-variation="0.669034" proc-utilization="0.0626245" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.141646" service-time="0.726918" utilization="0.325164" service-time-variance="0.353524"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000497772"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00492407"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.378724" utilization="0.802922" phase1-utilization="0.802922" proc-utilization="0.00492407"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.801768" throughput="0.377028" squared-coeff-variation="0.717963" proc-utilization="0.00377028" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12655" utilization="0.801768" service-time-variance="3.24678"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.37044e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.95277e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000305416" throughput="0.000848379" squared-coeff-variation="1" proc-utilization="0.000305416" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000305416" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000848378" throughput="0.000848378" squared-coeff-variation="1" proc-utilization="0.000848378" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000848378" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0799449"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.97498" utilization="0.0799449" phase1-utilization="0.0799449" proc-utilization="0.0799449"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000203611" throughput="0.000848379" squared-coeff-variation="1" proc-utilization="0.000203611" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000203611" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0797413" throughput="7.97413" squared-coeff-variation="1" proc-utilization="0.0797413" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0797413" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_douiqyrbdk" scheduling="fcfs">
      <result-processor utilization="0.000712247"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00712247" utilization="0.151832" phase1-utilization="0.151832" proc-utilization="0.000712247"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.151832" throughput="0.00712247" squared-coeff-variation="0.93694" proc-utilization="0.000712247" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="21.3173" utilization="0.151832" service-time-variance="425.771"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0120901"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_rsekvtdxmb" scheduling="fcfs">
      <result-processor utilization="0.0799789"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.97498" utilization="0.0799789" phase1-utilization="0.0799789" proc-utilization="0.0799789"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000237546" throughput="0.000848379" squared-coeff-variation="1" proc-utilization="0.000237546" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000237546" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0797413" throughput="7.97413" squared-coeff-variation="1" proc-utilization="0.0797413" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0797413" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00100109"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00254513" utilization="3" phase1-utilization="3" proc-utilization="0.00100109"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00233565" throughput="0.000848378" squared-coeff-variation="3.24219" proc-utilization="0.000101805" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000574107" service-time="2.75308" utilization="0.00233565" service-time-variance="24.5741"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00479952"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00294096" throughput="0.000848378" squared-coeff-variation="1.76805" proc-utilization="0.000848378" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000574107" service-time="3.46657" utilization="0.00294096" service-time-variance="21.2468"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.466"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99472" throughput="0.000848378" squared-coeff-variation="1.07567" proc-utilization="5.09027e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00635823" service-time="3529.94" utilization="2.99472" service-time-variance="1.34034e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="119.762"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.00716928"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.00716928" utilization="1.00002" phase1-utilization="1.00002" proc-utilization="0.00716928"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00002" throughput="0.00716928" squared-coeff-variation="2.74909" proc-utilization="0.00716928" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="139.486" utilization="1.00002" service-time-variance="53487.4"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="116.057"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.44731"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.44731" utilization="0.999988" phase1-utilization="0.999988" proc-utilization="0.44731"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999988" throughput="0.44731" squared-coeff-variation="1.78652" proc-utilization="0.44731" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.23556" utilization="0.999988" service-time-variance="8.92852"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
