<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/26/2686/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/26/2686/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.000157196" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.177" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.177">
         <mva-info submodels="6" core="300" step="9342" step-squared="2.3481e+06" wait="1.67561e+08" wait-squared="1.14609e+16" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="8.28439e-109"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="2.95871e-108" utilization="32.9232" phase1-utilization="32.9232" proc-utilization="8.28439e-109"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="32.9232" throughput="2.95871e-108" squared-coeff-variation="2.87637" proc-utilization="8.28439e-109" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.11275e+109" utilization="32.9232" service-time-variance="3.56158e+218"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.57436e+108"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="1.07815e+109"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.190226"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.380452" utilization="0.619548" phase1-utilization="0.619548" proc-utilization="0.190226"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.619548" throughput="0.380452" squared-coeff-variation="1.77503" proc-utilization="0.190226" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.62846" utilization="0.619548" service-time-variance="4.70716"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.00466197"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.03045e-109" utilization="8.24391e-111" phase1-utilization="8.24391e-111" proc-utilization="8.24363e-111"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="8.24391e-111" throughput="1.03045e-109" squared-coeff-variation="0.999931" proc-utilization="8.24363e-111" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="8.24391e-111" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0466197" utilization="0.906761" phase1-utilization="0.906761" proc-utilization="0.00466197"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.906761" throughput="0.0466197" squared-coeff-variation="0.924848" proc-utilization="0.00466197" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="19.4502" utilization="0.906761" service-time-variance="349.879"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0176064"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.953208"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.82138" utilization="0.885172" phase1-utilization="0.885172" proc-utilization="0.800786"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.861359" throughput="7.77476" squared-coeff-variation="0.824199" proc-utilization="0.777476" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0107891" service-time="0.110789" utilization="0.861359" service-time-variance="0.0101164"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0238128" throughput="0.0466197" squared-coeff-variation="0.958648" proc-utilization="0.0233098" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0107891" service-time="0.510789" utilization="0.0238128" service-time-variance="0.250116"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.427071" utilization="0.109501" phase1-utilization="0.109501" proc-utilization="0.0687226"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0161064" throughput="0.0466197" squared-coeff-variation="0.600013" proc-utilization="0.0116549" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0954843" service-time="0.345484" utilization="0.0161064" service-time-variance="0.0716173"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0933949" throughput="0.380452" squared-coeff-variation="0.524658" proc-utilization="0.0570677" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0954843" service-time="0.245484" utilization="0.0933949" service-time-variance="0.0316173"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.380452" utilization="0.0701639" phase1-utilization="0.0701639" proc-utilization="0.0304361"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0701639" throughput="0.380452" squared-coeff-variation="0.508769" proc-utilization="0.0304361" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.104423" service-time="0.184423" utilization="0.0701639" service-time-variance="0.0173041"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.380452" utilization="0.429323" phase1-utilization="0.429323" proc-utilization="0.0532632"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.429323" throughput="0.380452" squared-coeff-variation="0.614" proc-utilization="0.0532632" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.41404" service-time="1.12846" utilization="0.429323" service-time-variance="0.781875"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0045093"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="5.51986e-110"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.44039e-109" utilization="153.009" phase1-utilization="153.009" proc-utilization="5.51986e-110"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="153.009" throughput="7.4548e-109" squared-coeff-variation="1.34955" proc-utilization="7.4548e-111" throughput-bound="0.522603"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.05249e+110" utilization="153.009" service-time-variance="5.68525e+220"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="1.07757e+109"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="2.85833e-110" throughput="7.93979e-110" squared-coeff-variation="1" proc-utilization="2.85833e-110" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="2.85833e-110" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="1.91605e-110" throughput="1.91605e-110" squared-coeff-variation="1" proc-utilization="1.91605e-110" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="1.91605e-110" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="2.21452e-110"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.91023e-109" utilization="2.21452e-110" phase1-utilization="2.21452e-110" proc-utilization="2.21452e-110"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="2.11147e-110" throughput="8.79781e-110" squared-coeff-variation="1" proc-utilization="2.11147e-110" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="2.11147e-110" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="1.03045e-111" throughput="1.03045e-109" squared-coeff-variation="1" proc-utilization="1.03045e-111" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="1.03045e-111" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="3.8788e-109"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.77444e-109" utilization="10.3493" phase1-utilization="10.3493" proc-utilization="3.8788e-109"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="2.22314e-110" throughput="7.93979e-110" squared-coeff-variation="1" proc-utilization="2.22314e-110" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="2.22314e-110" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="9.28017e-112" throughput="9.28017e-110" squared-coeff-variation="1" proc-utilization="9.28017e-112" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="9.28017e-112" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="10.3493" throughput="4.05245e-109" squared-coeff-variation="1844.92" proc-utilization="3.6472e-109" throughput-bound="0.0241718"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="2.55384e+109" utilization="10.3493" service-time-variance="1.20327e+222"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_qdtaphrxbu" scheduling="fcfs">
      <result-processor utilization="0.0532632"/>
      <task name="New-Component_nghzkdokky" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.380452" utilization="0.0532632" phase1-utilization="0.0532632" proc-utilization="0.0532632"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0532632" throughput="0.380452" squared-coeff-variation="1" proc-utilization="0.0532632" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0532632" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_cfcgpowfug" scheduling="fcfs">
      <result-processor utilization="0.0466197"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0466197" utilization="0.95338" phase1-utilization="0.95338" proc-utilization="0.0466197"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.95338" throughput="0.0466197" squared-coeff-variation="2.7412" proc-utilization="0.0466197" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="20.4502" utilization="0.95338" service-time-variance="1146.4"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="2.26094e-110"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="5.74815e-110" utilization="2.70193" phase1-utilization="2.70193" proc-utilization="2.26094e-110"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00161046" throughput="1.91605e-110" squared-coeff-variation="50417.4" proc-utilization="2.29926e-111" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="8.40509e+106" utilization="0.00161046" service-time-variance="3.56176e+218"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.0271667" throughput="1.91605e-110" squared-coeff-variation="3.69887" proc-utilization="1.91605e-110" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.41785e+108" utilization="0.0271667" service-time-variance="7.43581e+216"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.57436e+108"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.67315" throughput="1.91605e-110" squared-coeff-variation="1308.79" proc-utilization="1.14963e-111" throughput-bound="0.00342839"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0" service-time="1.39513e+110" utilization="2.67315" service-time-variance="2.54743e+223"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0466197"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0466197" utilization="1" phase1-utilization="1" proc-utilization="0.0466197"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0466197" squared-coeff-variation="4.40051" proc-utilization="0.0466197" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.4502" utilization="1" service-time-variance="2024.72"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.380452"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.380452" utilization="1" phase1-utilization="1" proc-utilization="0.380452"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.380452" squared-coeff-variation="2.06517" proc-utilization="0.380452" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.62846" utilization="1" service-time-variance="14.2678"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
