<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/19/1986/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/19/1986/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.88787e-06" iterations="21" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.023" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.023">
         <mva-info submodels="7" core="147" step="1569" step-squared="20657" wait="564810" wait-squared="8.33439e+09" faults="42"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000285983"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102137" utilization="0.00300156" phase1-utilization="0.00300156" proc-utilization="0.000285983"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300156" throughput="0.00102137" squared-coeff-variation="1.57733" proc-utilization="0.000285983" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93876" utilization="0.00300156" service-time-variance="13.6224"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77684"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963431"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000962814"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194417"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216019" utilization="0.991458" phase1-utilization="0.991458" proc-utilization="0.0194417"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991458" throughput="0.0216019" squared-coeff-variation="1.07804" proc-utilization="0.0194417" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8967" utilization="0.991458" service-time-variance="2270.91"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000770529"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.0525964"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0413157" utilization="0.958775" phase1-utilization="0.958775" proc-utilization="0.0206578"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.958775" throughput="0.0413157" squared-coeff-variation="3.33384" proc-utilization="0.0206578" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0319491" service-time="23.2061" utilization="0.958775" service-time-variance="1795.35"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0319386" utilization="0.96806" phase1-utilization="0.96806" proc-utilization="0.0319386"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.96806" throughput="0.0319386" squared-coeff-variation="2.81259" proc-utilization="0.0319386" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0103415" service-time="30.3101" utilization="0.96806" service-time-variance="2583.93"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.0282241"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.575073"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0732475" utilization="0.01886" phase1-utilization="0.01886" proc-utilization="0.014181"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0100249" throughput="0.0319387" squared-coeff-variation="0.675806" proc-utilization="0.00798466" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0638792" service-time="0.313879" utilization="0.0100249" service-time-variance="0.0665806"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0088351" throughput="0.0413088" squared-coeff-variation="0.581068" proc-utilization="0.00619632" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0638792" service-time="0.213879" utilization="0.0088351" service-time-variance="0.0265806"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.35835" utilization="0.566789" phase1-utilization="0.566789" proc-utilization="0.54861"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.550712" throughput="5.32641" squared-coeff-variation="0.936527" proc-utilization="0.532641" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.00339264" service-time="0.103393" utilization="0.550712" service-time-variance="0.0100115"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0160777" throughput="0.0319387" squared-coeff-variation="0.986612" proc-utilization="0.0159693" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.00339264" service-time="0.503393" utilization="0.0160777" service-time-variance="0.250012"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.114556" utilization="0.949385" phase1-utilization="0.949385" proc-utilization="0.0122817"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.934891" throughput="0.0319386" squared-coeff-variation="0.941579" proc-utilization="0.00319386" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="11.1099" service-time="29.2715" utilization="0.934891" service-time-variance="806.764"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.00149887"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.00600795" throughput="0.0413085" squared-coeff-variation="0.50501" proc-utilization="0.00330468" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.065441" service-time="0.145441" utilization="0.00600795" service-time-variance="0.0106825"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.00848646" throughput="0.0413085" squared-coeff-variation="0.565856" proc-utilization="0.00578319" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.065441" service-time="0.205441" utilization="0.00848646" service-time-variance="0.0238825"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968754"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66405" utilization="0.0968754" phase1-utilization="0.0968754" proc-utilization="0.0968754"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245128" throughput="0.00102137" squared-coeff-variation="1" proc-utilization="0.000245128" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245128" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966303" throughput="9.66303" squared-coeff-variation="1" proc-utilization="0.0966303" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966303" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969163"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66405" utilization="0.0969163" phase1-utilization="0.0969163" proc-utilization="0.0969163"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285983" throughput="0.00102137" squared-coeff-variation="1" proc-utilization="0.000285983" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285983" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966303" throughput="9.66303" squared-coeff-variation="1" proc-utilization="0.0966303" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966303" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_vowmdidecv" scheduling="fcfs">
      <result-processor utilization="0.00578361"/>
      <task name="New-Component_ovhueqhwwy" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0413115" utilization="0.936778" phase1-utilization="0.936778" proc-utilization="0.00578361"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.936778" throughput="0.0413115" squared-coeff-variation="1.44458" proc-utilization="0.00578361" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="22.676" utilization="0.936778" service-time-variance="742.803"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00263915"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="10.9844"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="10.9844"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_qasuvrudeu" scheduling="fcfs">
      <result-processor utilization="0.00595787"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458924" utilization="0.973053" phase1-utilization="0.973053" proc-utilization="0.00595787"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971664" throughput="0.456881" squared-coeff-variation="0.717857" proc-utilization="0.00456881" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12673" utilization="0.971664" service-time-variance="3.24686"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77567e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41921e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367693" throughput="0.00102137" squared-coeff-variation="1" proc-utilization="0.000367693" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367693" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102137" throughput="0.00102137" squared-coeff-variation="1" proc-utilization="0.00102137" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102137" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer_cqwbscmbrz" scheduling="fcfs">
      <result-processor utilization="0.773043"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66303" utilization="0.773043" phase1-utilization="0.773043" proc-utilization="0.773043"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773043" throughput="9.66303" squared-coeff-variation="1" proc-utilization="0.773043" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.773043" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120521"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.0030641" utilization="3" phase1-utilization="3" proc-utilization="0.00120521"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313679" throughput="0.00102137" squared-coeff-variation="3.367" proc-utilization="0.000122564" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103492" service-time="3.07116" utilization="0.00313679" service-time-variance="31.7576"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113613"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385849" throughput="0.00102137" squared-coeff-variation="1.83144" proc-utilization="0.00102137" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103492" service-time="3.77776" utilization="0.00385849" service-time-variance="26.1374"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77673"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.993" throughput="0.00102137" squared-coeff-variation="1.07402" proc-utilization="6.12821e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114618" service-time="2930.39" utilization="2.993" service-time-variance="9.22276e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6525"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0319385"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0319385" utilization="0.999998" phase1-utilization="0.999998" proc-utilization="0.0319385"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999998" throughput="0.0319385" squared-coeff-variation="4.57293" proc-utilization="0.0319385" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.3101" utilization="0.999998" service-time-variance="4482.96"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.0413215"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0413215" utilization="1.00013" phase1-utilization="1.00013" proc-utilization="0.0413215"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00013" throughput="0.0413215" squared-coeff-variation="4.98385" proc-utilization="0.0413215" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="24.2035" utilization="1.00013" service-time-variance="2919.59"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
