<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/13/1393/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/13/1393/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="3.51308e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.030" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.030">
         <mva-info submodels="6" core="60" step="835" step-squared="16273" wait="1.03836e+06" wait-squared="1.23461e+11" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0191166"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0212407" utilization="0.991552" phase1-utilization="0.991552" proc-utilization="0.0191166"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991552" throughput="0.0212407" squared-coeff-variation="1.07717" proc-utilization="0.0191166" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.6817" utilization="0.991552" service-time-variance="2347.34"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000757624"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.246851"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.410384" utilization="0.589616" phase1-utilization="0.589616" proc-utilization="0.205192"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.589616" throughput="0.410384" squared-coeff-variation="1.63267" proc-utilization="0.205192" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0376881" service-time="1.43674" utilization="0.589616" service-time-variance="3.37019"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0666537" utilization="0.976741" phase1-utilization="0.976741" proc-utilization="0.0416586"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.966673" throughput="0.0333269" squared-coeff-variation="2.79551" proc-utilization="0.0333269" throughput-bound="0.0547136"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.104208" service-time="29.0058" utilization="0.966673" service-time-variance="2351.97"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0100682" throughput="0.0333269" squared-coeff-variation="0.714552" proc-utilization="0.00833172" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0521039" service-time="0.302104" utilization="0.0100682" service-time-variance="0.0652148"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.763448"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.50145" utilization="0.760144" phase1-utilization="0.760144" proc-utilization="0.760116"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.760144" throughput="9.50145" squared-coeff-variation="0.999925" proc-utilization="0.760116" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.760144" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0333269" utilization="0.929873" phase1-utilization="0.929873" proc-utilization="0.00333269"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.929873" throughput="0.0333269" squared-coeff-variation="0.940576" proc-utilization="0.00333269" throughput-bound="0.0578804"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.3216" service-time="27.9016" utilization="0.929873" service-time-variance="732.238"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.000899108"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.765088"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.410384" utilization="0.368958" phase1-utilization="0.368958" proc-utilization="0.0574538"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.368958" throughput="0.410384" squared-coeff-variation="0.639011" proc-utilization="0.0574538" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.222317" service-time="0.899054" utilization="0.368958" service-time-variance="0.516512"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.55792" utilization="0.555792" phase1-utilization="0.555792" proc-utilization="0.555792"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.555792" throughput="5.55792" squared-coeff-variation="1" proc-utilization="0.555792" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.555792" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.410384" utilization="0.0843664" phase1-utilization="0.0843664" proc-utilization="0.0615576"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0843664" throughput="0.410384" squared-coeff-variation="0.605474" proc-utilization="0.0615576" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0555792" service-time="0.205579" utilization="0.0843664" service-time-variance="0.025589"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.820768" utilization="0.135902" phase1-utilization="0.135902" proc-utilization="0.0902845"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0556395" throughput="0.410384" squared-coeff-variation="0.516222" proc-utilization="0.0328307" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0555792" service-time="0.135579" utilization="0.0556395" service-time-variance="0.00948905"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0802626" throughput="0.410384" squared-coeff-variation="0.593159" proc-utilization="0.0574538" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0555792" service-time="0.195579" utilization="0.0802626" service-time-variance="0.022689"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00585824"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.45125" utilization="0.973461" phase1-utilization="0.973461" proc-utilization="0.00585824"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.972095" throughput="0.449241" squared-coeff-variation="0.69738" proc-utilization="0.00449241" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.16386" utilization="0.972095" service-time-variance="3.26534"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77391e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0.0017967"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000361544" throughput="0.00100429" squared-coeff-variation="1" proc-utilization="0.000361544" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000361544" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00100429" throughput="0.00100429" squared-coeff-variation="1" proc-utilization="0.00100429" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00100429" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.111959"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.53578" utilization="0.111959" phase1-utilization="0.111959" proc-utilization="0.111959"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000281201" throughput="0.00100429" squared-coeff-variation="1" proc-utilization="0.000281201" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000281201" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0950145" throughput="9.50145" squared-coeff-variation="1" proc-utilization="0.0950145" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0950145" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0166634" throughput="0.0333269" squared-coeff-variation="1" proc-utilization="0.0166634" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0166634" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer_mdjsjkhlvk" scheduling="fcfs">
      <result-processor utilization="0.0952555"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.50245" utilization="0.0952555" phase1-utilization="0.0952555" proc-utilization="0.0952555"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000241029" throughput="0.00100429" squared-coeff-variation="1" proc-utilization="0.000241029" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000241029" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0950145" throughput="9.50145" squared-coeff-variation="1" proc-utilization="0.0950145" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0950145" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_aajzrzmcfh" scheduling="fcfs">
      <result-processor utilization="0.000281201"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00100429" utilization="0.00296999" phase1-utilization="0.00296999" proc-utilization="0.000281201"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00296999" throughput="0.00100429" squared-coeff-variation="1.57349" proc-utilization="0.000281201" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.95731" utilization="0.00296999" service-time-variance="13.7612"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.78707"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000946912"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.00929247"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00118506"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00301287" utilization="3" phase1-utilization="3" proc-utilization="0.00118506"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00310287" throughput="0.00100429" squared-coeff-variation="3.3648" proc-utilization="0.000120515" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00101763" service-time="3.08962" utilization="0.00310287" service-time-variance="32.1196"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0112959"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00380422" throughput="0.00100429" squared-coeff-variation="1.83348" proc-utilization="0.00100429" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00101763" service-time="3.78798" utilization="0.00380422" service-time-variance="26.3081"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.78696"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99309" throughput="0.00100429" squared-coeff-variation="1.07401" proc-utilization="6.02573e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0112703" service-time="2980.31" utilization="2.99309" service-time-variance="9.53963e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="94.228"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0333269"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0333269" utilization="1" phase1-utilization="1" proc-utilization="0.0333269"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0333269" squared-coeff-variation="4.54675" proc-utilization="0.0333269" throughput-bound="0.0518753" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.0058" utilization="1" service-time-variance="4093.66"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.410387"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.410387" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.410387"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.410387" squared-coeff-variation="1.91524" proc-utilization="0.410387" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.43674" utilization="1.00001" service-time-variance="11.3721"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
