<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/23/2344/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/23/2344/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.02851" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.079" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.079">
         <mva-info submodels="6" core="300" step="4819" step-squared="88067" wait="2.62052e+06" wait-squared="3.62006e+10" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0149602"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0166225" utilization="1.01804" phase1-utilization="1.01804" proc-utilization="0.0149602"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="1.01804" throughput="0.0166225" squared-coeff-variation="1.08544" proc-utilization="0.0149602" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="61.2448" utilization="1.01804" service-time-variance="4071.41"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.0926135"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.260251"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.453937" utilization="0.514551" phase1-utilization="0.514551" proc-utilization="0.226969"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.514551" throughput="0.453937" squared-coeff-variation="1.41531" proc-utilization="0.226969" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0331514" service-time="1.13353" utilization="0.514551" service-time-variance="1.81851"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0338469" utilization="0.97168" phase1-utilization="0.97168" proc-utilization="0.0332824"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00305619" throughput="0.000783979" squared-coeff-variation="1.65773" proc-utilization="0.000219514" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0.23892" service-time="3.8983" utilization="0.00305619" service-time-variance="25.1922"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="2.50908"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000743316"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000743003"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.968624" throughput="0.0330629" squared-coeff-variation="2.79175" proc-utilization="0.0330629" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.11946" service-time="29.2964" utilization="0.968624" service-time-variance="2396.1"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0.0720393"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.667734"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0329888" utilization="0.927376" phase1-utilization="0.927376" proc-utilization="0.00329888"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.927376" throughput="0.0329888" squared-coeff-variation="0.940426" proc-utilization="0.00329888" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="8.15809" service-time="28.1118" utilization="0.927376" service-time-variance="743.196"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0560318"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.00148475"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.00148475"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.95263" utilization="0.888289" phase1-utilization="0.888289" proc-utilization="0.664435"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.598598" throughput="7.48222" squared-coeff-variation="0.999933" proc-utilization="0.598578" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.598598" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.289691" throughput="0.470407" squared-coeff-variation="0.778022" proc-utilization="0.065857" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.615831" utilization="0.289691" service-time-variance="0.295063"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.0518624"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.0518624"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00448032"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.343043" utilization="0.946591" phase1-utilization="0.946591" proc-utilization="0.00448032"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.945525" throughput="0.341477" squared-coeff-variation="0.773542" proc-utilization="0.00341477" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.76893" utilization="0.945525" service-time-variance="5.93071"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0.0299056"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.5131e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.93575e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.0002816" throughput="0.000782222" squared-coeff-variation="1" proc-utilization="0.0002816" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.0002816" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000783952" throughput="0.000783952" squared-coeff-variation="1" proc-utilization="0.000783952" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000783952" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0750099"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.483" utilization="0.0750099" phase1-utilization="0.0750099" proc-utilization="0.0750099"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000187748" throughput="0.000782283" squared-coeff-variation="1" proc-utilization="0.000187748" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000187748" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0748222" throughput="7.48222" squared-coeff-variation="1" proc-utilization="0.0748222" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0748222" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0750412"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.483" utilization="0.0750412" phase1-utilization="0.0750412" proc-utilization="0.0750412"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000219039" throughput="0.000782283" squared-coeff-variation="1" proc-utilization="0.000219039" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000219039" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0748222" throughput="7.48222" squared-coeff-variation="1" proc-utilization="0.0748222" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0748222" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_xbgpycqvba" scheduling="fcfs">
      <result-processor utilization="0.668772"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.48436" utilization="0.629998" phase1-utilization="0.629998" proc-utilization="0.561511"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.613245" throughput="5.45167" squared-coeff-variation="0.802298" proc-utilization="0.545167" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0123226" service-time="0.112488" utilization="0.613245" service-time-variance="0.0101518"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0167531" throughput="0.0326897" squared-coeff-variation="0.952439" proc-utilization="0.0163449" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0123226" service-time="0.512488" utilization="0.0167531" service-time-variance="0.250152"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0326897" utilization="0.00877972" phase1-utilization="0.00877972" proc-utilization="0.00817243"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00877972" throughput="0.0326897" squared-coeff-variation="0.86856" proc-utilization="0.00817243" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0123517" service-time="0.268577" utilization="0.00877972" service-time-variance="0.0626526"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.900801" utilization="0.104279" phase1-utilization="0.104279" proc-utilization="0.0990881"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0386275" throughput="0.4504" squared-coeff-variation="0.870132" proc-utilization="0.036032" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0857625" utilization="0.0386275" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0656515" throughput="0.4504" squared-coeff-variation="0.922496" proc-utilization="0.063056" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.145762" utilization="0.0656515" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_amaalufcga" scheduling="fcfs">
      <result-processor utilization="0.06756"/>
      <task name="New-Component_fdnoggdsdp" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.4504" utilization="0.06756" phase1-utilization="0.06756" proc-utilization="0.06756"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.06756" throughput="0.4504" squared-coeff-variation="1" proc-utilization="0.06756" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.06756" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000925064"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00235186" utilization="2.99999" phase1-utilization="2.99999" proc-utilization="0.000925064"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.0452123" throughput="0.000783952" squared-coeff-variation="2.86595" proc-utilization="9.40743e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000790735" service-time="57.6723" utilization="0.0452123" service-time-variance="9532.41"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="53.6244"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00352751" throughput="0.000783952" squared-coeff-variation="1.97313" proc-utilization="0.000783952" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000790735" service-time="4.49965" utilization="0.00352751" service-time-variance="39.9497"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="2.5092"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.95125" throughput="0.000783952" squared-coeff-variation="1.06772" proc-utilization="4.70371e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00875739" service-time="3764.58" utilization="2.95125" service-time-variance="1.51318e+07"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="116.283"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0330003"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0330003" utilization="0.998296" phase1-utilization="0.998296" proc-utilization="0.0330003"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.998296" throughput="0.0330003" squared-coeff-variation="4.55255" proc-utilization="0.0330003" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.2511" utilization="0.998296" service-time-variance="4166.17"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.467325"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.467325" utilization="1.02654" phase1-utilization="1.02654" proc-utilization="0.467325"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.02654" throughput="0.467325" squared-coeff-variation="1.68353" proc-utilization="0.467325" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.19664" utilization="1.02654" service-time-variance="8.12339"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.0694181"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
