<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/20/2023/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/20/2023/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="6.08153e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.040" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.040">
         <mva-info submodels="7" core="63" step="904" step-squared="21208" wait="1.67282e+06" wait-squared="4.47087e+11" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.00028481"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00101718" utilization="0.00305079" phase1-utilization="0.00305079" proc-utilization="0.00028481"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00305079" throughput="0.00101718" squared-coeff-variation="1.59885" proc-utilization="0.00028481" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.99927" utilization="0.00305079" service-time-variance="14.3826"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.83736"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000955589"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000955047"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.019362"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215133" utilization="0.991485" phase1-utilization="0.991485" proc-utilization="0.019362"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991485" throughput="0.0215133" squared-coeff-variation="1.07778" proc-utilization="0.019362" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.0871" utilization="0.991485" service-time-variance="2289.23"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00995436"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.162262"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0442597" utilization="0.95574" phase1-utilization="0.95574" proc-utilization="0.0442597"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.95574" throughput="0.0442597" squared-coeff-variation="2.74453" proc-utilization="0.0442597" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0596257" service-time="21.5939" utilization="0.95574" service-time-variance="1279.77"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.236005" utilization="0.763996" phase1-utilization="0.763996" proc-utilization="0.118002"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.763996" throughput="0.236005" squared-coeff-variation="2.81722" proc-utilization="0.118002" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0443767" service-time="3.2372" utilization="0.763996" service-time-variance="29.523"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0454362"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.280264" utilization="0.0410106" phase1-utilization="0.0410106" proc-utilization="0.0410102"/>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0221299" throughput="0.0442597" squared-coeff-variation="0.999994" proc-utilization="0.0221298" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.500001" utilization="0.0221299" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0188807" throughput="0.236005" squared-coeff-variation="0.999964" proc-utilization="0.0188804" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800014" utilization="0.0188807" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0442597" utilization="0.908842" phase1-utilization="0.908842" proc-utilization="0.00442597"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.908842" throughput="0.0442597" squared-coeff-variation="0.929364" proc-utilization="0.00442597" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="1.94512" service-time="20.5343" utilization="0.908842" service-time-variance="391.873"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.00151448"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.815265"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.38119" utilization="0.781524" phase1-utilization="0.781524" proc-utilization="0.738119"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.781524" throughput="7.38119" squared-coeff-variation="0.895091" proc-utilization="0.738119" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0058805" service-time="0.105881" utilization="0.781524" service-time-variance="0.0100346"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0442597" utilization="0.0146048" phase1-utilization="0.0146048" proc-utilization="0.0110649"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0146048" throughput="0.0442597" squared-coeff-variation="0.632739" proc-utilization="0.0110649" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0799796" service-time="0.32998" utilization="0.0146048" service-time-variance="0.0688967"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.236005" utilization="0.051434" phase1-utilization="0.051434" proc-utilization="0.0330407"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.051434" throughput="0.236005" squared-coeff-variation="0.54055" proc-utilization="0.0330407" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.077936" service-time="0.217936" utilization="0.051434" service-time-variance="0.025674"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.236005" utilization="0.63552" phase1-utilization="0.63552" proc-utilization="0.0330407"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.63552" throughput="0.236005" squared-coeff-variation="1.62928" proc-utilization="0.0330407" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.32418" service-time="2.69283" utilization="0.63552" service-time-variance="11.8144"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="1.76964"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.0110657"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.0413341"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.693046" utilization="1.00438" phase1-utilization="1.00438" proc-utilization="0.0413341"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.967594" throughput="0.455007" squared-coeff-variation="0.717963" proc-utilization="0.00455007" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12655" utilization="0.967594" service-time-variance="3.24678"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.37832e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="3.94805e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000366184" throughput="0.00101718" squared-coeff-variation="1" proc-utilization="0.000366184" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000366184" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101718" throughput="0.00101718" squared-coeff-variation="1" proc-utilization="0.00101718" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101718" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0354007" throughput="0.236005" squared-coeff-variation="1" proc-utilization="0.0354007" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0354007" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0960585"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.58246" utilization="0.0960585" phase1-utilization="0.0960585" proc-utilization="0.0960585"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244123" throughput="0.00101718" squared-coeff-variation="1" proc-utilization="0.000244123" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244123" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0958144" throughput="9.58144" squared-coeff-variation="1" proc-utilization="0.0958144" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0958144" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0960992"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.58246" utilization="0.0960992" phase1-utilization="0.0960992" proc-utilization="0.0960992"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.00028481" throughput="0.00101718" squared-coeff-variation="1" proc-utilization="0.00028481" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.00028481" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0958144" throughput="9.58144" squared-coeff-variation="1" proc-utilization="0.0958144" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0958144" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_amskrnqbjo" scheduling="fcfs">
      <result-processor utilization="0.766515"/>
      <task name="New-Component_yngsnbzwrq" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.58144" utilization="0.766515" phase1-utilization="0.766515" proc-utilization="0.766515"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.766515" throughput="9.58144" squared-coeff-variation="1" proc-utilization="0.766515" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.766515" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120027"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00305153" utilization="3" phase1-utilization="3" proc-utilization="0.00120027"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00318599" throughput="0.00101718" squared-coeff-variation="3.39025" proc-utilization="0.000122061" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103066" service-time="3.13218" utilization="0.00318599" service-time-variance="33.2602"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0118838"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00390421" throughput="0.00101718" squared-coeff-variation="1.84334" proc-utilization="0.00101718" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103066" service-time="3.83828" utilization="0.00390421" service-time-variance="27.1568"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.83725"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99291" throughput="0.00101718" squared-coeff-variation="1.07401" proc-utilization="6.10307e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114146" service-time="2942.37" utilization="2.99291" service-time-variance="9.29829e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="93.0285"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0442597"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0442597" utilization="1" phase1-utilization="1" proc-utilization="0.0442597"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0442597" squared-coeff-variation="4.4204" proc-utilization="0.0442597" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="22.5939" utilization="1" service-time-variance="2256.55"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.236007"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.236007" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.236007"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.236007" squared-coeff-variation="3.22808" proc-utilization="0.236007" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="4.2372" utilization="1.00001" service-time-variance="57.9563"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
