<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/28/2854/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/28/2854/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="8.06238e-06" iterations="16" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.013" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.013">
         <mva-info submodels="9" core="144" step="1609" step-squared="29533" wait="590217" wait-squared="3.22939e+10" faults="32"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.0521519"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.372388" utilization="0.0564292" phase1-utilization="0.0564292" proc-utilization="0.0521519"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00431244" throughput="0.000125453" squared-coeff-variation="1.44323" proc-utilization="3.51268e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="34.375" utilization="0.00431244" service-time-variance="1705.38"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="16.3432"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="16.8717"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000118575"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0521167" throughput="0.372262" squared-coeff-variation="1" proc-utilization="0.0521167" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.14" utilization="0.0521167" service-time-variance="0.0196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.00238801"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00265335" utilization="0.990319" phase1-utilization="0.990319" proc-utilization="0.00238801"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.990319" throughput="0.00265335" squared-coeff-variation="1.08841" proc-utilization="0.00238801" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="373.234" utilization="0.990319" service-time-variance="151620"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.232622"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0464903" utilization="0.95351" phase1-utilization="0.95351" proc-utilization="0.0464903"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.95351" throughput="0.0464903" squared-coeff-variation="2.72454" proc-utilization="0.0464903" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0947119" service-time="20.5099" utilization="0.95351" service-time-variance="1146.09"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.372263" utilization="0.627738" phase1-utilization="0.627738" proc-utilization="0.186131"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.627738" throughput="0.372263" squared-coeff-variation="1.72779" proc-utilization="0.186131" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0466937" service-time="1.68628" utilization="0.627738" service-time-variance="4.91303"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0949567"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.18696" utilization="0.0949567" phase1-utilization="0.0949567" proc-utilization="0.0949567"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.0949567" throughput="1.18696" squared-coeff-variation="1" proc-utilization="0.0949567" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0949567" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.000731819"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0563712" utilization="0.988116" phase1-utilization="0.988116" proc-utilization="0.000731819"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.987945" throughput="0.0561203" squared-coeff-variation="0.87918" proc-utilization="0.000561203" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="17.6041" utilization="0.987945" service-time-variance="272.461"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0.73186"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="9.83449e-06"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="4.5163e-05" throughput="0.000125453" squared-coeff-variation="1" proc-utilization="4.5163e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="4.5163e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000125453" throughput="0.000125453" squared-coeff-variation="1" proc-utilization="0.000125453" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000125453" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0165487"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.23357" utilization="0.914484" phase1-utilization="0.914484" proc-utilization="0.0165487"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="3.01087e-05" throughput="0.000125453" squared-coeff-variation="1" proc-utilization="3.01087e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="3.01087e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0118696" throughput="1.18696" squared-coeff-variation="1" proc-utilization="0.0118696" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0118696" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.902584" throughput="0.0464903" squared-coeff-variation="0.924815" proc-utilization="0.00464903" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="19.4145" utilization="0.902584" service-time-variance="348.583"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0171717"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0119047"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.18708" utilization="0.0119047" phase1-utilization="0.0119047" proc-utilization="0.0119047"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="3.51268e-05" throughput="0.000125453" squared-coeff-variation="1" proc-utilization="3.51268e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="3.51268e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0118696" throughput="1.18696" squared-coeff-variation="1" proc-utilization="0.0118696" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0118696" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer_anabqqyvug" scheduling="fcfs">
      <result-processor utilization="0.947923"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.372262" utilization="0.0684551" phase1-utilization="0.0684551" proc-utilization="0.029781"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0684551" throughput="0.372262" squared-coeff-variation="0.508439" proc-utilization="0.029781" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.103889" service-time="0.183889" utilization="0.0684551" service-time-variance="0.017193"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.372262" utilization="0.424224" phase1-utilization="0.424224" proc-utilization="0.0521167"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.424224" throughput="0.372262" squared-coeff-variation="0.611554" proc-utilization="0.0521167" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.412008" service-time="1.13958" utilization="0.424224" service-time-variance="0.794196"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00448648"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.0141423"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="7.79968" utilization="0.881095" phase1-utilization="0.881095" proc-utilization="0.798564"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.857358" throughput="7.75318" squared-coeff-variation="0.826935" proc-utilization="0.775318" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0105814" service-time="0.110581" utilization="0.857358" service-time-variance="0.010112"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0237371" throughput="0.0464903" squared-coeff-variation="0.959411" proc-utilization="0.0232451" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0105814" service-time="0.510581" utilization="0.0237371" service-time-variance="0.250112"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.418753" utilization="0.107268" phase1-utilization="0.107268" proc-utilization="0.0674619"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0160418" throughput="0.0464903" squared-coeff-variation="0.600815" proc-utilization="0.0116226" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0950577" service-time="0.345058" utilization="0.0160418" service-time-variance="0.071536"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0912258" throughput="0.372262" squared-coeff-variation="0.525133" proc-utilization="0.0558394" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0950577" service-time="0.245058" utilization="0.0912258" service-time-variance="0.031536"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000148034"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.000376358" utilization="3" phase1-utilization="3" proc-utilization="0.000148034"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00434374" throughput="0.000125453" squared-coeff-variation="3.41557" proc-utilization="1.50543e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00012702" service-time="34.6246" utilization="0.00434374" service-time-variance="4094.79"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.129225"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00230125" throughput="0.000125453" squared-coeff-variation="2.6907" proc-utilization="0.000125453" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00012702" service-time="18.3436" utilization="0.00230125" service-time-variance="905.384"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="16.3434"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99336" throughput="0.000125453" squared-coeff-variation="1.07407" proc-utilization="7.52716e-06" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00140674" service-time="23860.4" utilization="2.99336" service-time-variance="6.11487e+08"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="754.906"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0464902"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0464902" utilization="1" phase1-utilization="1" proc-utilization="0.0464902"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0464902" squared-coeff-variation="4.38628" proc-utilization="0.0464902" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.5099" utilization="1" service-time-variance="2029.42"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.372264"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.372264" utilization="1" phase1-utilization="1" proc-utilization="0.372264"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.372264" squared-coeff-variation="2.0749" proc-utilization="0.372264" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.68627" utilization="1" service-time-variance="14.9726"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
