<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/20/2064/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/20/2064/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="6.22428e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.016" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.016">
         <mva-info submodels="6" core="54" step="662" step-squared="9172" wait="272319" wait-squared="2.98042e+09" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.0247559"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0495132" utilization="0.0270475" phase1-utilization="0.0270475" proc-utilization="0.0247559"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00229248" throughput="3.09431e-06" squared-coeff-variation="2.99293" proc-utilization="8.66407e-07" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="740.869" utilization="0.00229248" service-time-variance="1.64278e+06"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="739.709"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.024755" throughput="0.0495101" squared-coeff-variation="1" proc-utilization="0.024755" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.024755" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="5.89002e-05"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.54447e-05" utilization="0.989218" phase1-utilization="0.989218" proc-utilization="5.89002e-05"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.989218" throughput="6.54447e-05" squared-coeff-variation="1.09894" proc-utilization="5.89002e-05" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="15115.3" utilization="0.989218" service-time-variance="2.51077e+08"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.289846"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0787852" utilization="0.952768" phase1-utilization="0.952768" proc-utilization="0.0518519"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.00412656" throughput="0.0292753" squared-coeff-variation="0.509125" proc-utilization="0.00234202" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0609572" service-time="0.140957" utilization="0.00412656" service-time-variance="0.0101158"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.948641" throughput="0.0495099" squared-coeff-variation="2.70109" proc-utilization="0.0495099" throughput-bound="0.0554723"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.121914" service-time="19.1606" utilization="0.948641" service-time-variance="991.652"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.475988" utilization="0.524012" phase1-utilization="0.524012" proc-utilization="0.237994"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.524012" throughput="0.475988" squared-coeff-variation="1.42499" proc-utilization="0.237994" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0502746" service-time="1.10089" utilization="0.524012" service-time-variance="1.72703"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.0715893"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.475988" utilization="0.262087" phase1-utilization="0.262087" proc-utilization="0.0666384"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.262087" throughput="0.475988" squared-coeff-variation="0.781795" proc-utilization="0.0666384" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.550617" utilization="0.262087" service-time-variance="0.237024"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00331343"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0495099" utilization="0.893096" phase1-utilization="0.893096" proc-utilization="0.00495099"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.893096" throughput="0.0495099" squared-coeff-variation="0.919643" proc-utilization="0.00495099" throughput-bound="0.0587303"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.396587" service-time="18.0387" utilization="0.893096" service-time-variance="299.248"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0116117"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.0922322"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.188493"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.525498" utilization="0.0897124" phase1-utilization="0.0897124" proc-utilization="0.0837757"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0129368" throughput="0.0495099" squared-coeff-variation="0.917269" proc-utilization="0.0123775" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0112972" service-time="0.261297" utilization="0.0129368" service-time-variance="0.0626276"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0767756" throughput="0.475988" squared-coeff-variation="0.869732" proc-utilization="0.0713982" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0112972" service-time="0.161297" utilization="0.0767756" service-time-variance="0.0226276"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.951977" utilization="0.117091" phase1-utilization="0.117091" proc-utilization="0.104717"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0442657" throughput="0.475988" squared-coeff-variation="0.759545" proc-utilization="0.0380791" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0129974" service-time="0.0929974" utilization="0.0442657" service-time-variance="0.00656893"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.072825" throughput="0.475988" squared-coeff-variation="0.84453" proc-utilization="0.0666384" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0129974" service-time="0.152997" utilization="0.072825" service-time-variance="0.0197689"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="1.805e-05"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00139036" utilization="0.989174" phase1-utilization="0.989174" proc-utilization="1.805e-05"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.98917" throughput="0.00138417" squared-coeff-variation="1.09285" proc-utilization="1.38417e-05" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="714.628" utilization="0.98917" service-time-variance="558112"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="33.6271"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="1.11395e-06" throughput="3.09432e-06" squared-coeff-variation="1" proc-utilization="1.11395e-06" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="1.11395e-06" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="3.0943e-06" throughput="3.0943e-06" squared-coeff-variation="1" proc-utilization="3.0943e-06" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="3.0943e-06" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.000293496"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0292784" utilization="0.000293496" phase1-utilization="0.000293496" proc-utilization="0.000293496"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="7.42637e-07" throughput="3.09432e-06" squared-coeff-variation="1" proc-utilization="7.42637e-07" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="7.42637e-07" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.000292753" throughput="0.0292753" squared-coeff-variation="1" proc-utilization="0.000292753" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.000292753" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000293619"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0292784" utilization="0.000293619" phase1-utilization="0.000293619" proc-utilization="0.000293619"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="8.66409e-07" throughput="3.09432e-06" squared-coeff-variation="1" proc-utilization="8.66409e-07" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="8.66409e-07" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.000292753" throughput="0.0292753" squared-coeff-variation="1" proc-utilization="0.000292753" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.000292753" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_gfywmzckvq" scheduling="fcfs">
      <result-processor utilization="0.825677"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="8.25677" utilization="0.825677" phase1-utilization="0.825677" proc-utilization="0.825677"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.825677" throughput="8.25677" squared-coeff-variation="1" proc-utilization="0.825677" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.825677" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="3.65128e-06"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="9.28291e-06" utilization="3" phase1-utilization="3" proc-utilization="3.65128e-06"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00230335" throughput="3.0943e-06" squared-coeff-variation="4.96447" proc-utilization="3.71317e-07" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0" service-time="744.384" utilization="0.00230335" service-time-variance="2.75085e+06"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="3.40032"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00229507" throughput="3.0943e-06" squared-coeff-variation="2.99192" proc-utilization="3.0943e-06" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="741.709" utilization="0.00229507" service-time-variance="1.64595e+06"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="739.709"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.9954" throughput="3.0943e-06" squared-coeff-variation="1.07415" proc-utilization="1.85658e-07" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="3.47005e-05" service-time="968037" utilization="2.9954" service-time-variance="1.00658e+12"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="30654.6"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.04951"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.04951" utilization="1" phase1-utilization="1" proc-utilization="0.04951"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.04951" squared-coeff-variation="4.3342" proc-utilization="0.04951" throughput-bound="0.0525569" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="20.198" utilization="1" service-time-variance="1768.17"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0.0373405"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.475989"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.475989" utilization="1" phase1-utilization="1" proc-utilization="0.475989"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.475989" squared-coeff-variation="1.66587" proc-utilization="0.475989" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.10089" utilization="1" service-time-variance="7.35274"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
