<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/1/162/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/1/162/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="0.0528953" iterations="50" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.054" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.054">
         <mva-info submodels="6" core="300" step="5118" step-squared="103780" wait="4.37443e+06" wait-squared="1.45309e+11" faults="100"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="5.09693e-05"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000182033" utilization="0.000227901" phase1-utilization="0.000227901" proc-utilization="5.09693e-05"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.000227901" throughput="0.000182033" squared-coeff-variation="0.81412" proc-utilization="5.09693e-05" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.25197" utilization="0.000227901" service-time-variance="1.27608"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.0908762"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000146863"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000146808"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.230184"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.375335" utilization="0.641089" phase1-utilization="0.641089" proc-utilization="0.187668"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.641089" throughput="0.375335" squared-coeff-variation="1.7576" proc-utilization="0.187668" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0414724" service-time="1.70804" utilization="0.641089" service-time-variance="5.12766"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0.0546988"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0425164" utilization="0.986597" phase1-utilization="0.986597" proc-utilization="0.0425164"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.986597" throughput="0.0425164" squared-coeff-variation="2.58587" proc-utilization="0.0425164" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0935827" service-time="23.2051" utilization="0.986597" service-time-variance="1392.43"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="2.80665"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.122469"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.116246" utilization="0.962731" phase1-utilization="0.962731" proc-utilization="0.00486876"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.164601" throughput="0.0750647" squared-coeff-variation="0.675144" proc-utilization="0.000750647" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.19279" utilization="0.164601" service-time-variance="3.24632"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="1.04021e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="1.41596e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.79813" throughput="0.0411811" squared-coeff-variation="0.932706" proc-utilization="0.00411811" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="19.381" utilization="0.79813" service-time-variance="350.344"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0.00979686"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0.00979686"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.47001" utilization="0.117601" phase1-utilization="0.117601" proc-utilization="0.117601"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.117601" throughput="1.47001" squared-coeff-variation="1" proc-utilization="0.117601" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.117601" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.841183"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.363637" utilization="0.083978" phase1-utilization="0.083978" proc-utilization="0.0545456"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.083978" throughput="0.363637" squared-coeff-variation="0.539946" proc-utilization="0.0545456" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0793524" service-time="0.230939" utilization="0.083978" service-time-variance="0.0287968"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.727275" utilization="0.138778" phase1-utilization="0.138778" proc-utilization="0.0800002"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0584797" throughput="0.363637" squared-coeff-variation="0.490932" proc-utilization="0.029091" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0793524" service-time="0.160819" utilization="0.0584797" service-time-variance="0.0126968"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.080298" throughput="0.363637" squared-coeff-variation="0.531098" proc-utilization="0.0509092" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0793524" service-time="0.220819" utilization="0.080298" service-time-variance="0.0258968"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="6.39733" utilization="0.661988" phase1-utilization="0.661988" proc-utilization="0.655032"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="6.52489e-05" throughput="0.000180701" squared-coeff-variation="0.993986" proc-utilization="6.50525e-05" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.361087" utilization="6.52489e-05" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.642816" throughput="6.35902" squared-coeff-variation="0.978602" proc-utilization="0.635902" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.101087" utilization="0.642816" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0191067" throughput="0.0381305" squared-coeff-variation="0.995665" proc-utilization="0.0190652" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.501087" utilization="0.0191067" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.368608" utilization="0.411638" phase1-utilization="0.411638" proc-utilization="0.0516052"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.411638" throughput="0.368608" squared-coeff-variation="0.61394" proc-utilization="0.0516052" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.31741" service-time="1.11674" utilization="0.411638" service-time-variance="0.765643"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.0142785"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0.0131967"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0.0131967"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.000182033"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.000182033" utilization="0.000182033" phase1-utilization="0.000182033" proc-utilization="0.000182033"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.000182033" throughput="0.000182033" squared-coeff-variation="1" proc-utilization="0.000182033" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000182033" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0147435"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.47019" utilization="0.0147435" phase1-utilization="0.0147435" proc-utilization="0.0147435"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="4.33683e-05" throughput="0.000180701" squared-coeff-variation="1" proc-utilization="4.33683e-05" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="4.33683e-05" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0147001" throughput="1.47001" squared-coeff-variation="1" proc-utilization="0.0147001" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0147001" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0147507"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="1.47019" utilization="0.0147507" phase1-utilization="0.0147507" proc-utilization="0.0147507"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="5.05964e-05" throughput="0.000180701" squared-coeff-variation="1" proc-utilization="5.05964e-05" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="5.05964e-05" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0147001" throughput="1.47001" squared-coeff-variation="1" proc-utilization="0.0147001" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0147001" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner_fxrdmbjzlm" scheduling="fcfs">
      <result-processor utilization="0.003465"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00385" utilization="1.06955" phase1-utilization="1.06955" proc-utilization="0.003465"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="1.06955" throughput="0.00385" squared-coeff-variation="1.09761" proc-utilization="0.003465" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="277.805" utilization="1.06955" service-time-variance="84709.3"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="11.0032"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_unuulzijri" scheduling="fcfs">
      <result-processor utilization="0.00953261"/>
      <task name="New-Component_gogvvevepu" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0381305" utilization="0.00953261" phase1-utilization="0.00953261" proc-utilization="0.00953261"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00953261" throughput="0.0381305" squared-coeff-variation="1" proc-utilization="0.00953261" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.00953261" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.000214799"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.000546099" utilization="3.02211" phase1-utilization="3.02211" proc-utilization="0.000214799"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.000249401" throughput="0.000182033" squared-coeff-variation="2.5114" proc-utilization="2.1844e-05" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.000184573" service-time="1.37009" utilization="0.000249401" service-time-variance="4.71424"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.000364132" throughput="0.000182033" squared-coeff-variation="1.49987" proc-utilization="0.000182033" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000184573" service-time="2.00036" utilization="0.000364132" service-time-variance="6.00165"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="0.000181891"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="3.0215" throughput="0.000182033" squared-coeff-variation="1.05671" proc-utilization="1.0922e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.00204415" service-time="16598.6" utilization="3.0215" service-time-variance="2.91137e+08"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="501.253"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0414201"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0414201" utilization="0.976794" phase1-utilization="0.976794" proc-utilization="0.0414201"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.976794" throughput="0.0414201" squared-coeff-variation="4.41042" proc-utilization="0.0414201" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="23.5826" utilization="0.976794" service-time-variance="2452.81"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.369813"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.369813" utilization="0.986759" phase1-utilization="0.986759" proc-utilization="0.369813"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.986759" throughput="0.369813" squared-coeff-variation="2.10628" proc-utilization="0.369813" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.66826" utilization="0.986759" service-time-variance="14.9959"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
