<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/20/2019/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/20/2019/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.02557e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.019" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.019">
         <mva-info submodels="6" core="60" step="731" step-squared="11151" wait="376140" wait-squared="7.67428e+09" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.00793844"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0316312" utilization="0.0089359" phase1-utilization="0.0089359" proc-utilization="0.00793844"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00128351" throughput="0.0010216" squared-coeff-variation="0.811684" proc-utilization="0.000286048" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="1.25637" utilization="0.00128351" service-time-variance="1.28121"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="0.017825"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000964582"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000964172"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00765239" throughput="0.0306096" squared-coeff-variation="1" proc-utilization="0.00765239" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.00765239" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194462"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216068" utilization="0.991462" phase1-utilization="0.991462" proc-utilization="0.0194462"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991462" throughput="0.0216068" squared-coeff-variation="1.07806" proc-utilization="0.0194462" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8865" utilization="0.991462" service-time-variance="2269.92"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000795575"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.223521"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.447043" utilization="0.552957" phase1-utilization="0.552957" proc-utilization="0.223521"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.552957" throughput="0.447043" squared-coeff-variation="1.6196" proc-utilization="0.223521" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="1.23692" utilization="0.552957" service-time-variance="2.47796"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776279"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0306096" utilization="0.938781" phase1-utilization="0.938781" proc-utilization="0.00306096"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.938781" throughput="0.0306096" squared-coeff-variation="0.948112" proc-utilization="0.00306096" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5006" service-time="30.6695" utilization="0.938781" service-time-variance="891.813"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0014622"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66523" utilization="0.773244" phase1-utilization="0.773244" proc-utilization="0.773218"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773244" throughput="9.66523" squared-coeff-variation="0.999934" proc-utilization="0.773218" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.773244" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.691554"/>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.894086" utilization="0.165469" phase1-utilization="0.165469" proc-utilization="0.0983494"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0693232" throughput="0.447043" squared-coeff-variation="0.500505" proc-utilization="0.0357634" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0750705" service-time="0.155071" utilization="0.0693232" service-time-variance="0.0120356"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0961457" throughput="0.447043" squared-coeff-variation="0.545571" proc-utilization="0.062586" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0750705" service-time="0.215071" utilization="0.0961457" service-time-variance="0.0252356"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.448064" utilization="0.101752" phase1-utilization="0.101752" proc-utilization="0.0674242"/>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000446045" throughput="0.0010216" squared-coeff-variation="0.710636" proc-utilization="0.000367776" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0.0766136" service-time="0.436614" utilization="0.000446045" service-time-variance="0.13547"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.101306" throughput="0.447043" squared-coeff-variation="0.552436" proc-utilization="0.0670564" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0766136" service-time="0.226614" utilization="0.101306" service-time-variance="0.0283696"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.13537" utilization="0.606603" phase1-utilization="0.606603" proc-utilization="0.52578"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.590816" throughput="5.10476" squared-coeff-variation="0.765018" proc-utilization="0.510476" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0157384" service-time="0.115738" utilization="0.590816" service-time-variance="0.0102477"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0157865" throughput="0.0306096" squared-coeff-variation="0.94083" proc-utilization="0.0153048" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0157384" service-time="0.515738" utilization="0.0157865" service-time-variance="0.250248"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00559145"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458006" utilization="0.972674" phase1-utilization="0.972674" proc-utilization="0.00559145"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971652" throughput="0.456985" squared-coeff-variation="0.718189" proc-utilization="0.00456985" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12622" utilization="0.971652" service-time-variance="3.24681"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="2.54677e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="2.97327e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.0010216" throughput="0.0010216" squared-coeff-variation="1" proc-utilization="0.0010216" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.0010216" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0968975"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66625" utilization="0.0968975" phase1-utilization="0.0968975" proc-utilization="0.0968975"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245184" throughput="0.0010216" squared-coeff-variation="1" proc-utilization="0.000245184" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245184" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966523" throughput="9.66523" squared-coeff-variation="1" proc-utilization="0.0966523" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966523" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969383"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66625" utilization="0.0969383" phase1-utilization="0.0969383" proc-utilization="0.0969383"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286048" throughput="0.0010216" squared-coeff-variation="1" proc-utilization="0.000286048" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286048" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966523" throughput="9.66523" squared-coeff-variation="1" proc-utilization="0.0966523" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966523" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_kndsopafel" scheduling="fcfs">
      <result-processor utilization="0.062586"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.447043" utilization="0.329436" phase1-utilization="0.329436" proc-utilization="0.062586"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.329436" throughput="0.447043" squared-coeff-variation="0.745641" proc-utilization="0.062586" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.736922" utilization="0.329436" service-time-variance="0.404924"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.000167681"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_tfauorluql" scheduling="fcfs">
      <result-processor utilization="0.0306096"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0306096" utilization="0.96939" phase1-utilization="0.96939" proc-utilization="0.0306096"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.96939" throughput="0.0306096" squared-coeff-variation="2.82703" proc-utilization="0.0306096" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.6695" utilization="0.96939" service-time-variance="2835.39"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120549"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.0030648" utilization="3" phase1-utilization="3" proc-utilization="0.00120549"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00141011" throughput="0.0010216" squared-coeff-variation="2.50472" proc-utilization="0.000122592" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103545" service-time="1.3803" utilization="0.00141011" service-time-variance="4.77207"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.00289649"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385894" throughput="0.0010216" squared-coeff-variation="1.83136" proc-utilization="0.0010216" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103545" service-time="3.77735" utilization="0.00385894" service-time-variance="26.1305"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77631"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99473" throughput="0.0010216" squared-coeff-variation="1.07402" proc-utilization="6.1296e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114676" service-time="2931.41" utilization="2.99473" service-time-variance="9.22925e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.7112"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0306095"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0306095" utilization="0.999999" phase1-utilization="0.999999" proc-utilization="0.0306095"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999999" throughput="0.0306095" squared-coeff-variation="4.59632" proc-utilization="0.0306095" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="32.6695" utilization="0.999999" service-time-variance="4905.65"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.447044"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.447044" utilization="1" phase1-utilization="1" proc-utilization="0.447044"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.447044" squared-coeff-variation="1.80097" proc-utilization="0.447044" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.23692" utilization="1" service-time-variance="9.01175"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
