<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/18/1846/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/18/1846/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="9.69597e-06" iterations="9" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.030" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.030">
         <mva-info submodels="6" core="54" step="794" step-squared="16114" wait="864188" wait-squared="4.29392e+10" faults="18"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000286098"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102178" utilization="0.00300159" phase1-utilization="0.00300159" proc-utilization="0.000286098"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300159" throughput="0.00102178" squared-coeff-variation="1.57814" proc-utilization="0.000286098" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93761" utilization="0.00300159" service-time-variance="13.6187"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77665"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963407"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.234813"/>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.407104" utilization="0.592897" phase1-utilization="0.592897" proc-utilization="0.203552"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.592897" throughput="0.407104" squared-coeff-variation="1.6471" proc-utilization="0.203552" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0313596" service-time="1.45638" utilization="0.592897" service-time-variance="3.49356"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0312615" utilization="0.968736" phase1-utilization="0.968736" proc-utilization="0.0312615"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.968736" throughput="0.0312615" squared-coeff-variation="2.80652" proc-utilization="0.0312615" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.103092" service-time="30.9882" utilization="0.968736" service-time-variance="2695.01"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.776479"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0312616" utilization="0.934254" phase1-utilization="0.934254" proc-utilization="0.00312616"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.934254" throughput="0.0312616" squared-coeff-variation="0.942461" proc-utilization="0.00312616" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5023" service-time="29.8851" utilization="0.934254" service-time-variance="841.728"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66691" utilization="0.773379" phase1-utilization="0.773379" proc-utilization="0.773353"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773379" throughput="9.66691" squared-coeff-variation="0.999931" proc-utilization="0.773353" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800027" utilization="0.773379" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.691353"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0312616" utilization="0.0101037" phase1-utilization="0.0101037" proc-utilization="0.0078154"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.0101037" throughput="0.0312616" squared-coeff-variation="0.649626" proc-utilization="0.0078154" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.073198" service-time="0.323198" utilization="0.0101037" service-time-variance="0.0678579"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.24476" utilization="0.592707" phase1-utilization="0.592707" proc-utilization="0.53698"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.576744" throughput="5.21349" squared-coeff-variation="0.826356" proc-utilization="0.521349" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0106252" service-time="0.110625" utilization="0.576744" service-time-variance="0.0101129"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.015963" throughput="0.0312616" squared-coeff-variation="0.959249" proc-utilization="0.0156308" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0106252" service-time="0.510625" utilization="0.015963" service-time-variance="0.250113"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.407103" utilization="0.376578" phase1-utilization="0.376578" proc-utilization="0.0569945"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.376578" throughput="0.407103" squared-coeff-variation="0.622373" proc-utilization="0.0569945" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.288361" service-time="0.925019" utilization="0.376578" service-time-variance="0.53254"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.814207" utilization="0.141126" phase1-utilization="0.141126" proc-utilization="0.0895627"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0583497" throughput="0.407103" squared-coeff-variation="0.506764" proc-utilization="0.0325683" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0633289" service-time="0.143329" utilization="0.0583497" service-time-variance="0.0104105"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0827759" throughput="0.407103" squared-coeff-variation="0.571094" proc-utilization="0.0569945" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0633289" service-time="0.203329" utilization="0.0827759" service-time-variance="0.0236105"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00596026"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459108" utilization="0.973043" phase1-utilization="0.973043" proc-utilization="0.00596026"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971653" throughput="0.457064" squared-coeff-variation="0.718401" proc-utilization="0.00457064" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12586" utilization="0.971653" service-time-variance="3.24665"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77571e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.00036784" throughput="0.00102178" squared-coeff-variation="1" proc-utilization="0.00036784" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.00036784" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102178" throughput="0.00102178" squared-coeff-variation="1" proc-utilization="0.00102178" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102178" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0969143"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66793" utilization="0.0969143" phase1-utilization="0.0969143" proc-utilization="0.0969143"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245227" throughput="0.00102178" squared-coeff-variation="1" proc-utilization="0.000245227" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245227" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966691" throughput="9.66691" squared-coeff-variation="1" proc-utilization="0.0966691" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966691" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_wwsyzlsugf" scheduling="fcfs">
      <result-processor utilization="0.0966691"/>
      <task name="New-Component_oybbuhcijj" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66691" utilization="0.0966691" phase1-utilization="0.0966691" proc-utilization="0.0966691"/>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966691" throughput="9.66691" squared-coeff-variation="1" proc-utilization="0.0966691" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966691" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay_hvucpximny" scheduling="fcfs">
      <result-processor utilization="0.000286098"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102178" utilization="0.000286098" phase1-utilization="0.000286098" proc-utilization="0.000286098"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286098" throughput="0.00102178" squared-coeff-variation="1" proc-utilization="0.000286098" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286098" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_hlcmhdvmty" scheduling="fcfs">
      <result-processor utilization="0.0194495"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216106" utilization="0.991455" phase1-utilization="0.991455" proc-utilization="0.0194495"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991455" throughput="0.0216106" squared-coeff-variation="1.07807" proc-utilization="0.0194495" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8782" utilization="0.991455" service-time-variance="2269.12"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000770839"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_oveablbiid" scheduling="fcfs">
      <result-processor utilization="0.0610655"/>
      <task name="New-Component_ehldnjkcbx" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.407103" utilization="0.0610655" phase1-utilization="0.0610655" proc-utilization="0.0610655"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0610655" throughput="0.407103" squared-coeff-variation="1" proc-utilization="0.0610655" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0" service-time="0.15" utilization="0.0610655" service-time-variance="0.0225"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.0012057"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306533" utilization="3" phase1-utilization="3" proc-utilization="0.0012057"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313687" throughput="0.00102178" squared-coeff-variation="3.36767" proc-utilization="0.000122613" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103534" service-time="3.07001" utilization="0.00313687" service-time-variance="31.7401"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113605"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385984" throughput="0.00102178" squared-coeff-variation="1.83141" proc-utilization="0.00102178" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103534" service-time="3.77758" utilization="0.00385984" service-time-variance="26.1343"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77654"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.993" throughput="0.00102178" squared-coeff-variation="1.07402" proc-utilization="6.13067e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.0114664" service-time="2929.21" utilization="2.993" service-time-variance="9.21535e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6154"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0312611"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0312611" utilization="0.999989" phase1-utilization="0.999989" proc-utilization="0.0312611"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999989" throughput="0.0312611" squared-coeff-variation="4.57222" proc-utilization="0.0312611" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.9883" utilization="0.999989" service-time-variance="4678.53"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.407108"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.407108" utilization="1.00001" phase1-utilization="1.00001" proc-utilization="0.407108"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1.00001" throughput="0.407108" squared-coeff-variation="1.93053" proc-utilization="0.407108" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.45637" utilization="1.00001" service-time-variance="11.6484"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
