<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/26/2618/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/26/2618/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.4931e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.021" system-cpu-time=" 0:00:00.001" elapsed-time=" 0:00:00.022">
         <mva-info submodels="6" core="60" step="795" step-squared="13709" wait="658905" wait-squared="1.76249e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="CashBox" scheduling="fcfs">
      <result-processor utilization="0.000286089"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102175" utilization="0.00300152" phase1-utilization="0.00300152" proc-utilization="0.000286089"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300152" throughput="0.00102175" squared-coeff-variation="1.57815" proc-utilization="0.000286089" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93764" utilization="0.00300152" service-time-variance="13.619"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77667"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963376"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.247255"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0658941" utilization="0.977014" phase1-utilization="0.977014" proc-utilization="0.0411838"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.967053" throughput="0.0329471" squared-coeff-variation="2.79752" proc-utilization="0.0329471" throughput-bound="0.0547136"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.104642" service-time="29.3517" utilization="0.967053" service-time-variance="2410.13"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00996059" throughput="0.0329471" squared-coeff-variation="0.713774" proc-utilization="0.00823677" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0523211" service-time="0.302321" utilization="0.00996059" service-time-variance="0.0652375"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.412142" utilization="0.587859" phase1-utilization="0.587859" proc-utilization="0.206071"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.587859" throughput="0.412142" squared-coeff-variation="1.63321" proc-utilization="0.206071" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0372572" service-time="1.42635" utilization="0.587859" service-time-variance="3.32273"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.873289"/>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="19.3332" utilization="0.870053" phase1-utilization="0.870053" proc-utilization="0.869995"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.773358" throughput="9.66661" squared-coeff-variation="0.999925" proc-utilization="0.773329" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.080003" utilization="0.773358" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.096695" throughput="9.66661" squared-coeff-variation="0.999402" proc-utilization="0.0966661" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="2.99245e-06" service-time="0.010003" utilization="0.096695" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0329471" utilization="0.930658" phase1-utilization="0.930658" proc-utilization="0.00329471"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.930658" throughput="0.0329471" squared-coeff-variation="0.940994" proc-utilization="0.00329471" throughput-bound="0.0578804"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.6677" service-time="28.2471" utilization="0.930658" service-time-variance="750.816"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.743153"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.412141" utilization="0.366433" phase1-utilization="0.366433" proc-utilization="0.0576998"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.366433" throughput="0.412141" squared-coeff-variation="0.653251" proc-utilization="0.0576998" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.25273" service-time="0.889096" utilization="0.366433" service-time-variance="0.516389"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.412141" utilization="0.0837399" phase1-utilization="0.0837399" proc-utilization="0.0576998"/>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0837399" throughput="0.412141" squared-coeff-variation="0.571469" proc-utilization="0.0576998" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0631826" service-time="0.203183" utilization="0.0837399" service-time-variance="0.023592"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.52753" utilization="0.565932" phase1-utilization="0.565932" proc-utilization="0.565932"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.549458" throughput="5.49458" squared-coeff-variation="1" proc-utilization="0.549458" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.549458" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0164735" throughput="0.0329471" squared-coeff-variation="1" proc-utilization="0.0164735" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0" service-time="0.5" utilization="0.0164735" service-time-variance="0.25"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.412141" utilization="0.0878613" phase1-utilization="0.0878613" proc-utilization="0.0618212"/>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0878613" throughput="0.412141" squared-coeff-variation="0.582924" proc-utilization="0.0618212" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0631826" service-time="0.213183" utilization="0.0878613" service-time-variance="0.026492"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00596007"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.459093" utilization="0.973044" phase1-utilization="0.973044" proc-utilization="0.00596007"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971654" throughput="0.45705" squared-coeff-variation="0.718366" proc-utilization="0.0045705" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12593" utilization="0.971654" service-time-variance="3.24669"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.77571e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367829" throughput="0.00102175" squared-coeff-variation="1" proc-utilization="0.000367829" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367829" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00102175" throughput="0.00102175" squared-coeff-variation="1" proc-utilization="0.00102175" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00102175" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0969113"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66763" utilization="0.0969113" phase1-utilization="0.0969113" proc-utilization="0.0969113"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245219" throughput="0.00102175" squared-coeff-variation="1" proc-utilization="0.000245219" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245219" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966661" throughput="9.66661" squared-coeff-variation="1" proc-utilization="0.0966661" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966661" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.000286089"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102175" utilization="0.000286089" phase1-utilization="0.000286089" proc-utilization="0.000286089"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286089" throughput="0.00102175" squared-coeff-variation="1" proc-utilization="0.000286089" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286089" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_jnlizjbjil" scheduling="fcfs">
      <result-processor utilization="0.0194489"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216099" utilization="0.991455" phase1-utilization="0.991455" proc-utilization="0.0194489"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991455" throughput="0.0216099" squared-coeff-variation="1.07807" proc-utilization="0.0194489" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8796" utilization="0.991455" service-time-variance="2269.27"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.000770815"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_ehtgfbjcla" scheduling="fcfs">
      <result-processor utilization="0.0329713"/>
      <task name="New-Component_wqldygfnrn" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.412141" utilization="0.0329713" phase1-utilization="0.0329713" proc-utilization="0.0329713"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0329713" throughput="0.412141" squared-coeff-variation="1" proc-utilization="0.0329713" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.08" utilization="0.0329713" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120566"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306524" utilization="3" phase1-utilization="3" proc-utilization="0.00120566"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313679" throughput="0.00102175" squared-coeff-variation="3.36767" proc-utilization="0.00012261" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103531" service-time="3.07003" utilization="0.00313679" service-time-variance="31.7406"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113603"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00385975" throughput="0.00102175" squared-coeff-variation="1.83141" proc-utilization="0.00102175" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103531" service-time="3.7776" utilization="0.00385975" service-time-variance="26.1347"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77656"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.993" throughput="0.00102175" squared-coeff-variation="1.07402" proc-utilization="6.13048e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.011466" service-time="2929.3" utilization="2.993" service-time-variance="9.21593e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6183"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0329471"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0329471" utilization="1" phase1-utilization="1" proc-utilization="0.0329471"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0329471" squared-coeff-variation="4.55141" proc-utilization="0.0329471" throughput-bound="0.0518753" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="30.3517" utilization="1" service-time-variance="4192.88"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.412143"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.412143" utilization="1" phase1-utilization="1" proc-utilization="0.412143"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.412143" squared-coeff-variation="1.90998" proc-utilization="0.412143" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.42635" utilization="1" service-time-variance="11.2444"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
