<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/0/60/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/0/60/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.81994e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.024" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.024">
         <mva-info submodels="6" core="60" step="835" step-squared="15363" wait="694968" wait-squared="3.13596e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="BarCodeScanner" scheduling="fcfs">
      <result-processor utilization="0.0194473"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0216082" utilization="0.991457" phase1-utilization="0.991457" proc-utilization="0.0194473"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991457" throughput="0.0216082" squared-coeff-variation="1.07807" proc-utilization="0.0194473" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="45.8834" utilization="0.991457" service-time-variance="2269.64"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.226074"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.030195" utilization="0.969801" phase1-utilization="0.969801" proc-utilization="0.030195"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.969801" throughput="0.030195" squared-coeff-variation="2.81254" proc-utilization="0.030195" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.100662" service-time="32.118" utilization="0.969801" service-time-variance="2901.32"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.390737" utilization="0.610914" phase1-utilization="0.610914" proc-utilization="0.195879"/>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00103713" throughput="0.00102166" squared-coeff-variation="0.970612" proc-utilization="0.00102166" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0151425" service-time="1.01514" utilization="0.00103713" service-time-variance="1.00023"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.609877" throughput="0.389715" squared-coeff-variation="1.70223" proc-utilization="0.194858" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.030285" service-time="1.56493" utilization="0.609877" service-time-variance="4.16876"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.724965"/>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.06583" utilization="0.606375" phase1-utilization="0.606375" proc-utilization="0.518661"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.590755" throughput="5.03563" squared-coeff-variation="0.748381" proc-utilization="0.503563" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0173149" service-time="0.117315" utilization="0.590755" service-time-variance="0.0102998"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0156204" throughput="0.0301951" squared-coeff-variation="0.935299" proc-utilization="0.0150975" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0173149" service-time="0.517315" utilization="0.0156204" service-time-variance="0.2503"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.779431" utilization="0.140264" phase1-utilization="0.140264" proc-utilization="0.0857374"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0584403" throughput="0.389715" squared-coeff-variation="0.502243" proc-utilization="0.0311772" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.0699564" service-time="0.149956" utilization="0.0584403" service-time-variance="0.0112939"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0818232" throughput="0.389715" squared-coeff-variation="0.555648" proc-utilization="0.0545601" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.0699564" service-time="0.209956" utilization="0.0818232" service-time-variance="0.0244939"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.41991" utilization="0.0950845" phase1-utilization="0.0950845" proc-utilization="0.0660061"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00963975" throughput="0.0301951" squared-coeff-variation="0.660277" proc-utilization="0.00754877" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0692491" service-time="0.319249" utilization="0.00963975" service-time-variance="0.0672954"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0854447" throughput="0.389715" squared-coeff-variation="0.567825" proc-utilization="0.0584573" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0692491" service-time="0.219249" utilization="0.0854447" service-time-variance="0.0272954"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.389715" utilization="0.403216" phase1-utilization="0.403216" proc-utilization="0.0545601"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.403216" throughput="0.389715" squared-coeff-variation="0.620663" proc-utilization="0.0545601" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.312903" service-time="1.03464" utilization="0.403216" service-time-variance="0.664412"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00257897"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC" scheduling="fcfs">
      <result-processor utilization="0.00493792"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458034" utilization="0.972337" phase1-utilization="0.972337" proc-utilization="0.00493792"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.971969" throughput="0.457013" squared-coeff-variation="0.717863" proc-utilization="0.00457013" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12679" utilization="0.971969" service-time-variance="3.24706"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="3.7757e-05"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="4.41922e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000367798" throughput="0.00102166" squared-coeff-variation="1" proc-utilization="0.000367798" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000367798" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0969034"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66684" utilization="0.0969034" phase1-utilization="0.0969034" proc-utilization="0.0969034"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000245199" throughput="0.00102166" squared-coeff-variation="1" proc-utilization="0.000245199" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000245199" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0966582" throughput="9.66582" squared-coeff-variation="1" proc-utilization="0.0966582" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966582" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0969442"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66684" utilization="0.0969442" phase1-utilization="0.0969442" proc-utilization="0.0969442"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000286065" throughput="0.00102166" squared-coeff-variation="1" proc-utilization="0.000286065" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000286065" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0966582" throughput="9.66582" squared-coeff-variation="1" proc-utilization="0.0966582" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0966582" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashBox_cgdkuzkbtl" scheduling="fcfs">
      <result-processor utilization="0.000286065"/>
      <task name="CashBoxController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.00102166" utilization="0.00300112" phase1-utilization="0.00300112" proc-utilization="0.000286065"/>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00300112" throughput="0.00102166" squared-coeff-variation="1.57687" proc-utilization="0.000286065" throughput-bound="0.862069"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.93748" utilization="0.00300112" service-time-variance="13.6065"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.77556"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0.000963709"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0.000963092"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer_mjbldqmnel" scheduling="fcfs">
      <result-processor utilization="0.776285"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0301951" utilization="0.93657" phase1-utilization="0.93657" proc-utilization="0.00301951"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.93657" throughput="0.0301951" squared-coeff-variation="0.943567" proc-utilization="0.00301951" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.5014" service-time="31.0173" utilization="0.93657" service-time-variance="907.781"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0147474"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.66582" utilization="0.77329" phase1-utilization="0.77329" proc-utilization="0.773265"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.77329" throughput="9.66582" squared-coeff-variation="0.999935" proc-utilization="0.773265" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="0.77329" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120556"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00306499" utilization="3" phase1-utilization="3" proc-utilization="0.00120556"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00313637" throughput="0.00102166" squared-coeff-variation="3.3665" proc-utilization="0.000122599" throughput-bound="2.34375"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.0010353" service-time="3.06987" utilization="0.00313637" service-time-variance="31.7263"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="0.0113535"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00337946" throughput="0.00102166" squared-coeff-variation="1.73012" proc-utilization="0.00102166" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0010353" service-time="3.30781" utilization="0.00337946" service-time-variance="18.9303"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.29163"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99348" throughput="0.00102166" squared-coeff-variation="1.07402" proc-utilization="6.12997e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.011466" service-time="2930.01" utilization="2.99348" service-time-variance="9.22041e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.6481"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0301945"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0301945" utilization="0.999987" phase1-utilization="0.999987" proc-utilization="0.0301945"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="0.999987" throughput="0.0301945" squared-coeff-variation="4.58574" proc-utilization="0.0301945" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.1182" utilization="0.999987" service-time-variance="5029.7"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.389716"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.389716" utilization="1" phase1-utilization="1" proc-utilization="0.389716"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.389716" squared-coeff-variation="2.00559" proc-utilization="0.389716" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.56598" utilization="1" service-time-variance="13.2053"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0.00104762"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
