<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -pragma=cycles=yes -pragma=stop-on-message-loss=false -->
<lqn-model name="/tmp/easier-PAS/8/810/output" description="lqns 5.17 solution for model from: /tmp/easier-PAS/8/810/output.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/usr/local/share/lqns/lqn.xsd">
   <solver-params comment="0" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <pragma param="cycles" value="yes"/>
      <pragma param="stop-on-message-loss" value="false"/>
      <result-general solver-info="lqns 5.17" valid="NO" conv-val="2.41475e-06" iterations="10" platform-info="shelby Linux 5.11.0-49-generic" user-cpu-time=" 0:00:00.018" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.018">
         <mva-info submodels="6" core="60" step="777" step-squared="13215" wait="575006" wait-squared="3.25561e+10" faults="20"/>
      </result-general>
   </solver-params>
   <processor name="EnterpriseClient" scheduling="fcfs">
      <result-processor utilization="0.25274"/>
      <task name="GUIStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0301386" utilization="0.969862" phase1-utilization="0.969862" proc-utilization="0.0301386"/>
         <entry name="guiStoreBes" type="PH1PH2">
            <result-entry utilization="0.969862" throughput="0.0301386" squared-coeff-variation="2.81145" proc-utilization="0.0301386" throughput-bound="0.0539753"/>
            <entry-phase-activities>
               <activity name="rollinReceivedOrderMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.112819" service-time="32.18" utilization="0.969862" service-time-variance="2911.4"/>
                  <synch-call dest="appStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GUIReporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.445203" utilization="0.554797" phase1-utilization="0.554797" proc-utilization="0.222601"/>
         <entry name="guiReportingBES" type="PH1PH2">
            <result-entry utilization="0.554797" throughput="0.445203" squared-coeff-variation="1.56648" proc-utilization="0.222601" throughput-bound="0.990099"/>
            <entry-phase-activities>
               <activity name="getmttreport_message" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0302354" service-time="1.24617" utilization="0.554797" service-time-variance="2.43264"/>
                  <synch-call dest="appReportingBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StoreServer" scheduling="fcfs">
      <result-processor utilization="0.774002"/>
      <task name="AppStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0301386" utilization="0.936323" phase1-utilization="0.936323" proc-utilization="0.00301386"/>
         <entry name="appStoreBes" type="PH1PH2">
            <result-entry utilization="0.936323" throughput="0.0301386" squared-coeff-variation="0.943657" proc-utilization="0.00301386" throughput-bound="0.0570548"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="10.4705" service-time="31.0672" utilization="0.936323" service-time-variance="910.791"/>
                  <synch-call dest="persistenceBes" calls-mean="1">
                     <result-call waiting="0.0166204"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="dataStoreBes1" calls-mean="166.77">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Inventory" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.63735" utilization="0.771013" phase1-utilization="0.771013" proc-utilization="0.770988"/>
         <entry name="inventoryBes0" type="PH1PH2">
            <result-entry utilization="0.771013" throughput="9.63735" squared-coeff-variation="0.999935" proc-utilization="0.770988" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="getProductWithStockItem" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0" service-time="0.0800026" utilization="0.771013" service-time-variance="0.0064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseServer" scheduling="fcfs">
      <result-processor utilization="0.689951"/>
      <task name="Persistence" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.475341" utilization="0.106385" phase1-utilization="0.106385" proc-utilization="0.0743151"/>
         <entry name="persistenceBes" type="PH1PH2">
            <result-entry utilization="0.00956805" throughput="0.0301386" squared-coeff-variation="0.66529" proc-utilization="0.00753465" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="getTransactionContextMessage" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0674681" service-time="0.317468" utilization="0.00956805" service-time-variance="0.0670519"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="PersistenceBesSSR" type="PH1PH2">
            <result-entry utilization="0.0968174" throughput="0.445203" squared-coeff-variation="0.572015" proc-utilization="0.0667804" throughput-bound="6.66667"/>
            <entry-phase-activities>
               <activity name="get_transaction_report" phase="1" host-demand-mean="0.15">
                  <result-activity proc-waiting="0.0674681" service-time="0.217468" utilization="0.0968174" service-time-variance="0.0270519"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Enterprise" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.890406" utilization="0.158451" phase1-utilization="0.158451" proc-utilization="0.0979446"/>
         <entry name="getEnterprise_bes0" type="PH1PH2">
            <result-entry utilization="0.0658696" throughput="0.445203" squared-coeff-variation="0.503314" proc-utilization="0.0356162" throughput-bound="12.5"/>
            <entry-phase-activities>
               <activity name="get_enterprise_message" phase="1" host-demand-mean="0.08">
                  <result-activity proc-waiting="0.067954" service-time="0.147954" utilization="0.0658696" service-time-variance="0.0110178"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="getEnterprise_bes1" type="PH1PH2">
            <result-entry utilization="0.0925817" throughput="0.445203" squared-coeff-variation="0.560014" proc-utilization="0.0623284" throughput-bound="7.14286"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0.067954" service-time="0.207954" utilization="0.0925817" service-time-variance="0.0242178"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DataStore" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="5.05635" utilization="0.607674" phase1-utilization="0.607674" proc-utilization="0.517691"/>
         <entry name="dataStoreBes1" type="PH1PH2">
            <result-entry utilization="0.592068" throughput="5.02622" squared-coeff-variation="0.743497" proc-utilization="0.502622" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="queryStockItem" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0.0177961" service-time="0.117796" utilization="0.592068" service-time-variance="0.0103167"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dataStoreBes0" type="PH1PH2">
            <result-entry utilization="0.0156057" throughput="0.0301386" squared-coeff-variation="0.933625" proc-utilization="0.0150693" throughput-bound="2"/>
            <entry-phase-activities>
               <activity name="queryOrderByIdMessage" phase="1" host-demand-mean="0.5">
                  <result-activity proc-waiting="0.0177961" service-time="0.517796" utilization="0.0156057" service-time-variance="0.250317"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Printer" scheduling="fcfs">
      <result-processor utilization="0.0966179"/>
      <task name="PrinterController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.63837" utilization="0.0966179" phase1-utilization="0.0966179" proc-utilization="0.0966179"/>
         <entry name="printerDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000244477" throughput="0.00101865" squared-coeff-variation="1" proc-utilization="0.000244477" throughput-bound="4.16667"/>
            <entry-phase-activities>
               <activity name="saleStartedEventPrinter" phase="1" host-demand-mean="0.24">
                  <result-activity proc-waiting="0" service-time="0.24" utilization="0.000244477" service-time-variance="0.0576"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="printerBes1" type="PH1PH2">
            <result-entry utilization="0.0963735" throughput="9.63735" squared-coeff-variation="1" proc-utilization="0.0963735" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalPrinter" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0963735" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="LightDisplay" scheduling="fcfs">
      <result-processor utilization="0.0966587"/>
      <task name="CashDeskGUI" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="9.63837" utilization="0.0966587" phase1-utilization="0.0966587" proc-utilization="0.0966587"/>
         <entry name="guiBes0" type="PH1PH2">
            <result-entry utilization="0.000285223" throughput="0.00101865" squared-coeff-variation="1" proc-utilization="0.000285223" throughput-bound="3.57143"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="0.28" utilization="0.000285223" service-time-variance="0.0784"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="guiBes1" type="PH1PH2">
            <result-entry utilization="0.0963735" throughput="9.63735" squared-coeff-variation="1" proc-utilization="0.0963735" throughput-bound="100"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="0.01" utilization="0.0963735" service-time-variance="0.0001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="BarCodeScanner_sevmwtfzop" scheduling="fcfs">
      <result-processor utilization="0.0193901"/>
      <task name="ScannerController" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.0215445" utilization="0.991473" phase1-utilization="0.991473" proc-utilization="0.0193901"/>
         <entry name="scannerBes0" type="PH1PH2">
            <result-entry utilization="0.991473" throughput="0.0215445" squared-coeff-variation="1.07787" proc-utilization="0.0193901" throughput-bound="0.0218132"/>
            <entry-phase-activities>
               <activity name="productBarCodeMessage" phase="1" host-demand-mean="0.9">
                  <result-activity proc-waiting="0" service-time="46.0197" utilization="0.991473" service-time-variance="2282.73"/>
                  <synch-call dest="cashDeskBes1" calls-mean="21.15">
                     <result-call waiting="0.00826609"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CashDeskPC_crdgilxwgr" scheduling="fcfs">
      <result-processor utilization="0.00622726"/>
      <task name="CashDeskApplication" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.458722" utilization="0.972699" phase1-utilization="0.972699" proc-utilization="0.00622726"/>
         <entry name="cashDeskBes1" type="PH1PH2">
            <result-entry utilization="0.968316" throughput="0.455667" squared-coeff-variation="0.718861" proc-utilization="0.00455667" throughput-bound="0.470588"/>
            <entry-phase-activities>
               <activity name="printRunningTotalDesk" phase="1" host-demand-mean="0.01">
                  <result-activity proc-waiting="0" service-time="2.12505" utilization="0.968316" service-time-variance="3.24628"/>
                  <synch-call dest="inventoryBes0" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="printerBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes1" calls-mean="21.15">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashDeskBesStart" type="PH1PH2">
            <result-entry utilization="0.000366715" throughput="0.00101865" squared-coeff-variation="1" proc-utilization="0.000366715" throughput-bound="2.77778"/>
            <entry-phase-activities>
               <activity name="saleStartedApplication" phase="1" host-demand-mean="0.36">
                  <result-activity proc-waiting="0" service-time="0.36" utilization="0.000366715" service-time-variance="0.1296"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="stopSaleBes" type="PH1PH2">
            <result-entry utilization="0.00101865" throughput="0.00101865" squared-coeff-variation="1" proc-utilization="0.00101865" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00101865" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashBoxBes0" type="PH1PH2">
            <result-entry utilization="0.00299724" throughput="0.00101865" squared-coeff-variation="1.58109" proc-utilization="0.000285223" throughput-bound="1.25"/>
            <entry-phase-activities>
               <activity name="startStartEventCashDesk" phase="1" host-demand-mean="0.28">
                  <result-activity proc-waiting="0" service-time="2.94236" utilization="0.00299724" service-time-variance="13.6883"/>
                  <synch-call dest="cashDeskBesStart" calls-mean="1">
                     <result-call waiting="1.78236"/>
                  </synch-call>
                  <synch-call dest="printerDeskBesStart" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="guiBes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="New-Node_gjmrhxkvsg" scheduling="fcfs">
      <result-processor utilization="0.0623284"/>
      <task name="Reporting" scheduling="fcfs" queue-length="9e+07">
         <result-task throughput="0.445203" utilization="0.318735" phase1-utilization="0.318735" proc-utilization="0.0623284"/>
         <entry name="appReportingBes" type="PH1PH2">
            <result-entry utilization="0.318735" throughput="0.445203" squared-coeff-variation="0.7458" proc-utilization="0.0623284" throughput-bound="1.96078"/>
            <entry-phase-activities>
               <activity name="getmttd_message" phase="1" host-demand-mean="0.14">
                  <result-activity proc-waiting="0" service-time="0.715932" utilization="0.318735" service-time-variance="0.382266"/>
                  <synch-call dest="PersistenceBesSSR" calls-mean="1">
                     <result-call waiting="0.00255577"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes0" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getEnterprise_bes1" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="Cashier" scheduling="fcfs">
      <result-processor utilization="0.00120201"/>
      <task name="ProcessSale_job_class" scheduling="ref" multiplicity="3" queue-length="9e+11">
         <result-task throughput="0.00305596" utilization="3" phase1-utilization="3" proc-utilization="0.00120201"/>
         <entry name="cashierBes0" type="PH1PH2">
            <result-entry utilization="0.00493189" throughput="0.00101865" squared-coeff-variation="2.66946" proc-utilization="0.000122238" throughput-bound="3.26087"/>
            <entry-phase-activities>
               <activity name="startSale" phase="1" host-demand-mean="0.12">
                  <result-activity proc-waiting="0.00103187" service-time="4.84158" utilization="0.00493189" service-time-variance="62.5746"/>
                  <synch-call dest="cashBoxBes0" calls-mean="1">
                     <result-call waiting="1.77819"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="CashierBes2" type="PH1PH2">
            <result-entry utilization="0.00384972" throughput="0.00101865" squared-coeff-variation="1.83173" proc-utilization="0.00101865" throughput-bound="1.5"/>
            <entry-phase-activities>
               <activity name="stopSale" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00103187" service-time="3.77922" utilization="0.00384972" service-time-variance="26.1618"/>
                  <synch-call dest="stopSaleBes" calls-mean="1">
                     <result-call waiting="1.77819"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="cashierBes1" type="PH1PH2">
            <result-entry utilization="2.99122" throughput="0.00101865" squared-coeff-variation="1.07401" proc-utilization="6.11192e-05" throughput-bound="0.00309388"/>
            <entry-phase-activities>
               <activity name="scanProduct" phase="1" host-demand-mean="0.06">
                  <result-activity proc-waiting="0.011428" service-time="2936.44" utilization="2.99122" service-time-variance="9.26086e+06"/>
                  <synch-call dest="scannerBes0" calls-mean="21.15">
                     <result-call waiting="92.8159"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="StockManager" scheduling="fcfs">
      <result-processor utilization="0.0301387"/>
      <task name="ReceivedOrderedProducts_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.0301387" utilization="1" phase1-utilization="1" proc-utilization="0.0301387"/>
         <entry name="stockManagerBes" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.0301387" squared-coeff-variation="4.58517" proc-utilization="0.0301387" throughput-bound="0.0512111" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="enterOrderIDMessage" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="33.18" utilization="1" service-time-variance="5047.87"/>
                  <synch-call dest="guiStoreBes" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="EnterpriseManager" scheduling="fcfs">
      <result-processor utilization="0.445204"/>
      <task name="ShowDeliveryReports_job_class" scheduling="fcfs" queue-length="9e+11">
         <result-task throughput="0.445204" utilization="1" phase1-utilization="1" proc-utilization="0.445204"/>
         <entry name="enterpriseManagerBES" type="PH1PH2" open-arrival-rate="86400">
            <result-entry utilization="1" throughput="0.445204" squared-coeff-variation="1.78996" proc-utilization="0.445204" throughput-bound="0.497512" open-wait-time="inf"/>
            <entry-phase-activities>
               <activity name="create_rep_message" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2.24617" utilization="1" service-time-variance="9.03084"/>
                  <synch-call dest="guiReportingBES" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
